$BUILT 2012-06-12 15:59:51
$AUTHOR TM
$GERMAN 
$ENGLISH 3 minus 1

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 3
#REQUIRED 2
#SPAWN_INTERVAL 20
#SPAWN_INTERVAL_FAST 4

#CLIMBER 3
#FLOATER 0
#EXPLODER 1
#BLOCKER 1
#BUILDER 3
#BASHER 0
#MINER 0
#DIGGER 2
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/carnival/Hatch.H: 240 280
:matt/carnival/Hatch.H: 240 136

:matt/carnival/Goal.G: 240 48

:matt/carnival/01: 216 208
:matt/carnival/01: 248 208
:matt/carnival/01: 280 208
:matt/carnival/01: 312 208
:geoo/steel/64x32o.S: 216 240
:geoo/steel/64x32o.S: 280 240
:geoo/steel/64x64.S: 344 208
:geoo/steel/64x64.S: 344 144
:matt/carnival/01: 216 112
:matt/carnival/01: 248 112
:matt/carnival/01: 280 112
:matt/carnival/01: 312 112
:matt/carnival/01: 344 112
:matt/carnival/01: 376 112
:matt/carnival/36: 192 368
:matt/carnival/37: 192 368
:matt/carnival/36: 256 368
:matt/carnival/37: 256 368
:matt/carnival/36: 320 368
:matt/carnival/37: 320 368
:matt/carnival/36: 384 368
:matt/carnival/37: 384 368
:matt/carnival/58: 448 144 r
:matt/carnival/58: 448 80 r
:matt/carnival/26: 432 48
:geoo/steel/64x64.S: 480 208
:geoo/steel/64x64.S: 544 208
:matt/carnival/58: 124 0 r
:matt/carnival/26: 108 64
:geoo/steel/64x64.S: 608 208
:matt/carnival/26: 108 0
:matt/carnival/36: 448 368
:matt/carnival/37: 448 368
:matt/carnival/36: 512 368
:matt/carnival/37: 512 368
:matt/carnival/58: -132 192
