$BUILT                                             2012-01-22 23:11:14
$AUTHOR                                                   Insane Steve
$GERMAN                                                               
$ENGLISH                                                       3.1.1.1

#SIZE_X                                                            960
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           160
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            20
#REQUIRED                                                           20
#SPAWN_INTERVAL                                                     96

#WALKER                                                             11
#JUMPER                                                             11
#CLIMBER                                                             1
#FLOATER                                                             0
#EXPLODER2                                                           0
#BLOCKER                                                             0
#NOTHING                                                             0
#BUILDER                                                             0
#PLATFORMER                                                         11
#BASHER                                                              0
#MINER                                                               0
#DIGGER                                                              6

:bitmap/geoo/sandstone/Hatch.H:                          224       240

:bitmap/geoo/sandstone/Goal.G:                           144        16

:bitmap/geoo/sandstone/chopper.T:                        384       240

:bitmap/geoo/sandstone/64x32:                            336       304
:bitmap/geoo/sandstone/64x32:                            400       304
:bitmap/geoo/sandstone/64x32:                            368       272
:bitmap/geoo/sandstone/pillar_32:                        336       240
:bitmap/geoo/sandstone/pillar_32:                        336       208
:bitmap/geoo/sandstone/pillar_32:                        336       176
:bitmap/geoo/sandstone/pillar_top_jaggedr:               336       144
:bitmap/geoo/sandstone/pillar_32:                        432       240
:bitmap/geoo/sandstone/pillar_top_ext:                   416       192
:bitmap/simon/steel/clean_s2.S:                          272       352
:bitmap/simon/steel/clean_s1.S:                          448       336
:bitmap/geoo/sandstone/64x32:                            480       368
:bitmap/geoo/sandstone/64x64:                            544       336
:bitmap/geoo/sandstone/16x8:                             320       328
:bitmap/geoo/sandstone/pillar_32:                        160       320
:bitmap/geoo/sandstone/pillar_32:                        160       288
:bitmap/geoo/sandstone/pillar_32:                        160       256
:bitmap/geoo/sandstone/pillar_32:                        160       224
:bitmap/geoo/sandstone/pillar_32:                        160       192
:bitmap/geoo/sandstone/pillar_32:                        160       160
:bitmap/geoo/sandstone/pillar_32:                        160       128
:bitmap/geoo/sandstone/pillar_top_ext:                   144        80
:bitmap/geoo/sandstone/pillar_32:                         24       368
:bitmap/geoo/sandstone/pillar_32:                         24       336
:bitmap/geoo/sandstone/pillar_top_jaggedr:                24       304
:bitmap/geoo/sandstone/pillar_32:                         72       240
:bitmap/geoo/sandstone/pillar_32:                         72       208
:bitmap/geoo/sandstone/pillar_top_jaggedr:                72       176
:bitmap/geoo/sandstone/pillar_32:                         72       368
:bitmap/geoo/sandstone/pillar_32:                         72       336
:bitmap/geoo/sandstone/pillar_32:                         72       304
:bitmap/geoo/sandstone/pillar_32:                         72       272
:bitmap/geoo/sandstone/8x16:                             544       320
:bitmap/geoo/sandstone/8x16:                             544       304
:bitmap/geoo/sandstone/8x16:                             544       288
:bitmap/geoo/sandstone/8x16:                             544       272
:bitmap/geoo/sandstone/8x16:                             544       256
:bitmap/geoo/sandstone/8x16:                             544       240
:bitmap/geoo/sandstone/8x16:                             544       224
:bitmap/geoo/sandstone/8x16:                             560       320
:bitmap/geoo/sandstone/8x16:                             560       304
:bitmap/geoo/sandstone/8x16:                             560       288
:bitmap/geoo/sandstone/8x16:                             560       272
:bitmap/geoo/sandstone/8x16:                             560       256
:bitmap/geoo/sandstone/8x16:                             560       240
:bitmap/geoo/sandstone/8x16:                             560       224
:bitmap/geoo/sandstone/8x16:                             576       320
:bitmap/geoo/sandstone/8x16:                             576       304
:bitmap/geoo/sandstone/8x16:                             576       288
:bitmap/geoo/sandstone/8x16:                             576       272
:bitmap/geoo/sandstone/8x16:                             576       256
:bitmap/geoo/sandstone/8x16:                             576       240
:bitmap/geoo/sandstone/8x16:                             576       224
:bitmap/geoo/sandstone/8x16:                             544       256
:bitmap/geoo/sandstone/8x16:                             544       240
:bitmap/geoo/sandstone/8x16:                             544       224
:bitmap/geoo/sandstone/8x16:                             544       208
:bitmap/geoo/sandstone/8x16:                             544       192
:bitmap/geoo/sandstone/8x16:                             544       176
:bitmap/geoo/sandstone/8x16:                             544       160
:bitmap/geoo/sandstone/8x16:                             560       288
:bitmap/geoo/sandstone/8x16:                             560       272
:bitmap/geoo/sandstone/8x16:                             560       256
:bitmap/geoo/sandstone/8x16:                             560       240
:bitmap/geoo/sandstone/8x16:                             560       224
:bitmap/geoo/sandstone/8x16:                             560       208
:bitmap/geoo/sandstone/8x16:                             560       192
:bitmap/geoo/sandstone/64x64:                            608       336
:bitmap/geoo/sandstone/8x16:                             592       320
:bitmap/geoo/sandstone/8x16:                             592       304
:bitmap/geoo/sandstone/8x16:                             592       288
:bitmap/geoo/sandstone/8x16:                             592       272
:bitmap/geoo/sandstone/8x16:                             592       256
:bitmap/geoo/sandstone/8x8:                              456       368
:bitmap/geoo/sandstone/slopes/32x32rb:                   736       304
:bitmap/geoo/sandstone/slopes/32x32rb:                   768       304
:bitmap/geoo/sandstone/slopes/32x32rb:                   800       304
:bitmap/geoo/sandstone/64x64:                            704       336
:bitmap/geoo/sandstone/64x64:                            768       336
:bitmap/geoo/sandstone/pillar_32:                        832       368
:bitmap/geoo/sandstone/pillar_32:                        832       336
:bitmap/geoo/sandstone/pillar_32:                        832       304
:bitmap/geoo/sandstone/pillar_32:                        832       272
:bitmap/geoo/sandstone/pillar_32:                        832       240
:bitmap/geoo/sandstone/pillar_32:                        832       208
:bitmap/geoo/sandstone/pillar_32:                        832       176
:bitmap/geoo/sandstone/pillar_32:                        832       144
:bitmap/geoo/sandstone/pillar_32:                        832       112
:bitmap/geoo/sandstone/pillar_32:                        832        80
:bitmap/geoo/sandstone/pillar_32:                        832        48
:bitmap/geoo/sandstone/pillar_32:                        832        32
:bitmap/geoo/sandstone/slopes/32x32rb:                   704       304
:bitmap/geoo/sandstone/slopes/32x32rb:                   704       272     r
:bitmap/geoo/sandstone/slopes/32x32rb:                   736       272     r
:bitmap/geoo/sandstone/slopes/32x32rb:                   768       272     r
:bitmap/geoo/sandstone/slopes/32x32rb:                   800       272     r
:bitmap/geoo/sandstone/slopes/32x32rb:                   736       240
:bitmap/geoo/sandstone/slopes/32x32rb:                   768       240
:bitmap/geoo/sandstone/slopes/32x32rb:                   800       240
:bitmap/geoo/sandstone/slopes/32x32rb:                   704       240
:bitmap/geoo/sandstone/slopes/32x32rb:                   704       208     r
:bitmap/geoo/sandstone/slopes/32x32rb:                   736       208     r
:bitmap/geoo/sandstone/slopes/32x32rb:                   768       208     r
:bitmap/geoo/sandstone/slopes/32x32rb:                   800       208     r
:bitmap/geoo/sandstone/slopes/32x32rb:                   736       176
:bitmap/geoo/sandstone/slopes/32x32rb:                   768       176
:bitmap/geoo/sandstone/slopes/32x32rb:                   800       176
:bitmap/geoo/sandstone/slopes/32x32rb:                   704       176
:bitmap/geoo/sandstone/slopes/32x32rb:                   704       144     r
:bitmap/geoo/sandstone/slopes/32x32rb:                   736       144     r
:bitmap/geoo/sandstone/slopes/32x32rb:                   768       144     r
:bitmap/geoo/sandstone/slopes/32x32rb:                   800       144     r
:bitmap/geoo/sandstone/slopes/32x32rb:                   736       112
:bitmap/geoo/sandstone/slopes/32x32rb:                   768       112
:bitmap/geoo/sandstone/slopes/32x32rb:                   800       112
:bitmap/geoo/sandstone/slopes/32x32rb:                   768        80     r
:bitmap/geoo/sandstone/slopes/32x32rb:                   800        80     r
:bitmap/geoo/sandstone/slopes/32x32rb:                   800        48
:bitmap/geoo/sandstone/pillar_32:                        912       256
:bitmap/geoo/sandstone/pillar_32:                        912       224
:bitmap/geoo/sandstone/pillar_top_jaggedr:               912       192
:bitmap/geoo/sandstone/pillar_32:                        912       384
:bitmap/geoo/sandstone/pillar_32:                        912       352
:bitmap/geoo/sandstone/pillar_32:                        912       320
:bitmap/geoo/sandstone/pillar_32:                        912       288
:bitmap/geoo/sandstone/pillar_top_ext:                   816         0
:bitmap/geoo/sandstone/slopes/32x32rb:                   768        48
:bitmap/geoo/sandstone/slopes/32x32rb:                   704       112
:bitmap/geoo/sandstone/slopes/32x32rb:                   736        80     r
:bitmap/geoo/sandstone/slopes/32x32rb:                   704        80     r
:bitmap/geoo/sandstone/pillar_32:                        160       352
:bitmap/geoo/sandstone/pillar_32:                        160       384
:bitmap/geoo/sandstone/pillar_top_shaded:                160        96
:bitmap/geoo/sandstone/pillar_top_shaded:                432       208
:bitmap/geoo/sandstone/pillar_top_shaded:                832        16
:bitmap/geoo/sandstone/pillar_bottom:                    432       272
:bitmap/geoo/sandstone/pillar_bottom:                    336       272
:bitmap/geoo/sandstone/32x64:                            672       336
:bitmap/geoo/sandstone/8x8:                              472       384
:bitmap/geoo/sandstone/16x16:                            464       368
