$BUILT 2012-08-17 15:03:35
$AUTHOR mobius
$GERMAN Die Lix auf dem Rand!
$ENGLISH A Lix on the Edge!

#SIZE_X 1408
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 720
#START_Y -20
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 120
#INITIAL 80
#REQUIRED 78
#SPAWN_INTERVAL 50
#SPAWN_INTERVAL_FAST 4

#CLIMBER 0
#FLOATER 10
#EXPLODER 1
#BLOCKER 0
#BUILDER 3
#BASHER 1
#MINER 1
#DIGGER 2
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:geoo/abstract/hatch.H: 1152 0 r

:geoo/abstract/goal.G: 1256 152
:geoo/abstract/goal.G: 144 128

:simon/water.W: 1104 352
:simon/water.W: 1152 352
:simon/water.W: 1200 352
:simon/water.W: 1248 352
:simon/water.W: 1296 352
:simon/water.W: 1344 352
:simon/water.W: 1392 352
:simon/water.W: -16 352
:simon/water.W: 32 352
:simon/water.W: 80 352
:geoo/sandstone/brazier.F: 1232 208
:geoo/sandstone/brazier.F: 1280 208
:geoo/sandstone/torch.F: 456 104
:geoo/sandstone/torch.F: 776 104

:matt/marble/23e: 688 336
:matt/marble/23e: 688 368
:matt/marble/23e: 720 336
:matt/marble/23e: 752 336
:matt/marble/23e: 720 368
:matt/marble/23e: 752 368
:matt/marble/23e: 784 336
:matt/marble/23e: 816 336
:matt/marble/23e: 784 368
:matt/marble/23e: 816 368
:matt/marble/23e: 848 336
:matt/marble/23e: 880 336
:matt/marble/23e: 848 368
:matt/marble/23e: 880 368
:matt/marble/23e: 912 336
:matt/marble/23e: 944 336
:matt/marble/23e: 912 368
:matt/marble/23e: 944 368
:matt/marble/23e: 976 336
:matt/marble/23e: 1008 336
:matt/marble/23e: 976 368
:matt/marble/23e: 1008 368
:matt/marble/23e: 1040 336
:matt/marble/23e: 1072 336
:matt/marble/23e: 1040 368
:matt/marble/23e: 1072 368
:matt/marble/04e_1: 1240 200
:matt/marble/04e_1: 1272 200
:matt/marble/04e_1: 1256 216
:matt/marble/04: 1056 192
:matt/marble/04: 1072 112
:matt/marble/23e: 592 336
:matt/marble/23e: 592 368
:matt/marble/23e: 624 336
:matt/marble/23e: 656 336
:matt/marble/23e: 624 368
:matt/marble/23e: 656 368
:matt/marble/23e: 560 336
:matt/marble/23e: 560 368
:matt/marble/23e: 432 336
:matt/marble/23e: 432 368
:matt/marble/23e: 464 336
:matt/marble/23e: 496 336
:matt/marble/23e: 464 368
:matt/marble/23e: 496 368
:matt/marble/23e: 528 336
:matt/marble/23e: 528 368
:matt/marble/23e: 336 336
:matt/marble/23e: 336 368
:matt/marble/23e: 368 336
:matt/marble/23e: 400 336
:matt/marble/23e: 368 368
:matt/marble/23e: 400 368
:matt/marble/23e: 304 336
:matt/marble/23e: 304 368
:matt/marble/23e: 272 336
:matt/marble/23e: 272 368
:matt/marble/23e: 176 368
:matt/marble/23e: 144 368
:matt/marble/23e: 112 368
:geoo/steel/32x16o.S: 1088 48
:geoo/steel/32x16o.S: 1120 48
:geoo/steel/32x16o.S: 1152 48
:geoo/steel/32x16o.S: 1184 48
:geoo/steel/16x32o.S: 1200 16
:geoo/steel/16x32o.S: 1200 -16
:matt/marble/23e: 784 272
:matt/marble/23e: 816 272
:matt/marble/23e: 784 304
:matt/marble/23e: 816 304
:matt/marble/23e: 848 272
:matt/marble/23e: 880 272
:matt/marble/23e: 848 304
:matt/marble/23e: 880 304
:matt/marble/23e: 912 272
:matt/marble/23e: 944 272
:matt/marble/23e: 912 304
:matt/marble/23e: 944 304
:matt/marble/23e: 976 272
:matt/marble/23e: 1008 272
:matt/marble/23e: 976 304
:matt/marble/23e: 1008 304
:matt/marble/23e: 1040 272
:matt/marble/23e: 1072 272
:matt/marble/23e: 1040 304
:matt/marble/23e: 1072 304
:matt/marble/23e: 464 272
:matt/marble/23e: 496 272
:matt/marble/23e: 464 304
:matt/marble/23e: 496 304
:matt/marble/23e: 528 272
:matt/marble/23e: 560 272
:matt/marble/23e: 528 304
:matt/marble/23e: 560 304
:matt/marble/23e: 592 272
:matt/marble/23e: 624 272
:matt/marble/23e: 592 304
:matt/marble/23e: 624 304
:matt/marble/23e: 656 272
:matt/marble/23e: 688 272
:matt/marble/23e: 656 304
:matt/marble/23e: 688 304
:matt/marble/23e: 720 272
:matt/marble/23e: 752 272
:matt/marble/23e: 720 304
:matt/marble/23e: 752 304
:matt/marble/23e: 432 272
:matt/marble/23e: 432 304
:matt/marble/23e: 336 272
:matt/marble/23e: 336 304
:matt/marble/23e: 368 272
:matt/marble/23e: 400 272
:matt/marble/23e: 368 304
:matt/marble/23e: 400 304
:matt/marble/23e: 304 272
:matt/marble/23e: 304 304
:matt/marble/23e: 272 272
:matt/marble/23e: 272 304
:matt/marble/23e: 112 304
:matt/marble/23e: 112 336
:matt/marble/23e: 144 304
:matt/marble/23e: 176 304
:matt/marble/23e: 144 336
:matt/marble/23e: 176 336
:matt/marble/23e: 112 240
:matt/marble/23e: 112 272
:matt/marble/23e: 144 240
:matt/marble/23e: 176 240
:matt/marble/23e: 144 272
:matt/marble/23e: 176 272
:matt/marble/23e: 176 208
:matt/marble/23e: 144 208
:matt/marble/23e: 112 208
:matt/marble/23e: 112 176
:matt/marble/23e: 144 176
:matt/marble/23e: 176 176
:geoo/steel/32x64o.S: 752 0
:geoo/steel/32x64o.S: 760 24
:geoo/steel/32x64o.S: 752 72
:geoo/steel/64x64o.S: 688 88
:geoo/steel/64x64o.S: 680 24
:geoo/steel/32x32o.S: 648 48
:geoo/steel/32x32o.S: 616 48
:geoo/steel/32x32o.S: 584 48
:geoo/steel/32x64o.S: 480 0 frr
:geoo/steel/32x64o.S: 472 24 frr
:geoo/steel/32x64o.S: 480 72 frr
:geoo/steel/64x64o.S: 512 88 frr
:geoo/steel/64x64o.S: 520 24 frr
