$BUILT                                             2012-03-12 01:40:44
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                        Almost incommensurable

#SIZE_X                                                            346
#SIZE_Y                                                            160
#TORUS_X                                                             1
#TORUS_Y                                                             1
#START_X                                                           180
#START_Y                                                           104
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            25
#REQUIRED                                                           16
#SPAWN_INTERVAL                                                     10
#SPAWN_INTERVAL_FAST                                                 4

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#MINER                                                               1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:geoo/abstract/hatch.H:                           298         0

:geoo/abstract/goal.G:                            264       110

:matt/underworld/thinplatform128:            116        76     frrr
:matt/underworld/thinplatform128:            116       132     frrr
:matt/underworld/thinplatform128:            116       144     frrr
:matt/underworld/06:                           0        56
:matt/underworld/06:                         276       110
:matt/underworld/07:                         194       148
:matt/underworld/07:                         120        86
:matt/underworld/06:                         284        18
:matt/underworld/07:                         224        30
:matt/underworld/06:                         180        74
:matt/underworld/07:                          90        44
:matt/underworld/07:                          28       116
:matt/underworld/07:                          58       158
:matt/underworld/06:                         118       146
:matt/underworld/thinplatform128:             92       158
:matt/underworld/thinplatform128:            184       158
:matt/underworld/thinplatform128:            190       158
:matt/underworld/thinplatform128:            312       158
:matt/underworld/thinplatform128:            296       111     frrr
:matt/underworld/thinplatform128:            296        43     frrr
:matt/underworld/thinplatform128:            296        99     frrr
:geoo/construction/squarebrick_large:             298         0     d
:geoo/construction/squarebrick_large:             264       126     d
:geoo/construction/squarebrick_large:             264       118     d
:matt/underworld/07:                          18        16
