$BUILT                                             2012-02-26 15:28:13
$AUTHOR                                                        Michael
$GERMAN                                                               
$ENGLISH                                      Ascending and Descending

#SIZE_X                                                            832
#SIZE_Y                                                            544
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           124
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                           100
#REQUIRED                                                          100
#SPAWN_INTERVAL                                                     50

#NOTHING                                                             0
#FLOATER                                                             1
#EXPLODER2                                                          20
#PLATFORMER                                                          2
#BUILDER                                                            20
#BASHER                                                              1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/construction/Hatch.H:                       208       448
:bitmap/geoo/construction/Hatch.H:                       144        96

:bitmap/geoo/construction/Goal2.G:                        96       448

:bitmap/geoo/construction/squisher.T:                    480       448

:bitmap/geoo/steel/dark_64x32o.S:                          0       512
:bitmap/geoo/steel/dark_64x32o.S:                         64       512
:bitmap/geoo/steel/dark_64x32o.S:                        128       512
:bitmap/geoo/steel/dark_64x32o.S:                        192       512
:bitmap/geoo/steel/dark_64x32o.S:                        256       512
:bitmap/geoo/steel/dark_64x32o.S:                        320       512
:bitmap/geoo/steel/dark_64x32o.S:                        384       512
:bitmap/geoo/steel/dark_64x32o.S:                        448       512
:bitmap/geoo/steel/dark_64x32o.S:                        512       512
:bitmap/geoo/steel/dark_64x32o.S:                        576       512
:bitmap/geoo/abstract/cvblocks/047:                        0       384
:bitmap/geoo/abstract/cvblocks/047:                        0       256
:bitmap/geoo/abstract/cvblocks/047:                        0       128
:bitmap/geoo/abstract/cvblocks/046:                       64       320
:bitmap/geoo/abstract/cvblocks/045:                      192       192
:bitmap/geoo/abstract/cvblocks/046:                      256       320
:bitmap/geoo/abstract/cvblocks/033:                      384       448
:bitmap/geoo/abstract/cvblocks/035:                      416       448
:bitmap/geoo/abstract/cvblocks/035:                      448       416
:bitmap/geoo/abstract/cvblocks/040:                      512       416
:bitmap/geoo/abstract/cvblocks/034:                      544       448
:bitmap/geoo/steel/dark_64x32o.S:                        640       512
:bitmap/geoo/steel/dark_64x32o.S:                        704       512
:bitmap/geoo/abstract/cvblocks/047:                      768       384
:bitmap/geoo/abstract/cvblocks/047:                      768       256
:bitmap/geoo/abstract/cvblocks/047:                      768       128
:bitmap/geoo/abstract/cvblocks/040:                      544       384
:bitmap/geoo/abstract/cvblocks/035:                      480       384
:bitmap/geoo/abstract/cvblocks/035:                      512       352
:bitmap/geoo/abstract/cvblocks/047:                        0         0
:bitmap/geoo/abstract/cvblocks/047:                      768         0
:bitmap/geoo/abstract/cvblocks/035:                      384       192
:bitmap/geoo/abstract/cvblocks/027:                      416       192     d
:bitmap/geoo/abstract/cvblocks/026:                      400       192     d
:bitmap/geoo/abstract/cvblocks/029:                      384       224
:bitmap/geoo/abstract/cvblocks/028:                      432       224
:bitmap/geoo/abstract/cvblocks/030:                      448       320
:bitmap/geoo/abstract/cvblocks/025:                      384       320
:bitmap/geoo/abstract/cvblocks/025:                      432       320
:bitmap/geoo/abstract/cvblocks/025:                      432       288
:bitmap/geoo/abstract/cvblocks/025:                      384       288
:bitmap/geoo/abstract/cvblocks/047:                      320       192
:bitmap/geoo/abstract/cvblocks/026:                      368       256     d
:bitmap/geoo/abstract/cvblocks/030:                      544       320
:bitmap/geoo/abstract/cvblocks/045:                      384       384
:bitmap/geoo/abstract/cvblocks/045:                      512       192
:bitmap/geoo/abstract/cvblocks/035:                      384       352
:bitmap/geoo/abstract/cvblocks/045:                      448       192
:bitmap/geoo/abstract/cvblocks/040:                      496       192     d
:bitmap/geoo/abstract/cvblocks/040:                      544       256
:bitmap/geoo/abstract/cvblocks/040:                      448       256
:bitmap/geoo/abstract/cvblocks/027:                      448       256     d
:bitmap/geoo/abstract/cvblocks/030:                      512       320
:bitmap/geoo/abstract/cvblocks/027:                      480       288
:bitmap/geoo/abstract/cvblocks/026:                      528       288
:bitmap/geoo/abstract/cvblocks/029:                      512       320     d
:bitmap/geoo/abstract/cvblocks/040:                      480       320
:bitmap/geoo/abstract/cvblocks/028:                      496       320     d
:bitmap/geoo/abstract/cvblocks/028:                      464       256     d
:bitmap/geoo/abstract/cvblocks/029:                      544       256     d
:bitmap/geoo/abstract/cvblocks/046:                      448       128
:bitmap/geoo/abstract/cvblocks/046:                      320       128
:bitmap/geoo/abstract/cvblocks/046:                      384        64
:bitmap/geoo/abstract/cvblocks/047:                      320         0
:bitmap/geoo/abstract/cvblocks/047:                      512         0
:bitmap/geoo/abstract/cvblocks/045:                      384         0
:bitmap/geoo/abstract/cvblocks/045:                      448         0
:bitmap/geoo/abstract/cvblocks/044:                       64        32
:bitmap/geoo/abstract/cvblocks/043:                      288        32
:bitmap/geoo/steel/dark_64x32o.S:                        768       512
:bitmap/geoo/abstract/cvblocks/035:                       64       160
:bitmap/geoo/abstract/cvblocks/035:                      128       160
:bitmap/geoo/abstract/cvblocks/035:                      192       160
:bitmap/geoo/abstract/cvblocks/035:                      256       160
:bitmap/geoo/abstract/cvblocks/035:                       64         0
:bitmap/geoo/abstract/cvblocks/035:                      128         0
:bitmap/geoo/abstract/cvblocks/035:                      192         0
:bitmap/geoo/abstract/cvblocks/035:                      256         0
:bitmap/geoo/abstract/cvblocks/040:                      448       352
:bitmap/geoo/abstract/cvblocks/047:                       64       192
:bitmap/geoo/abstract/cvblocks/044:                      128       192
:bitmap/geoo/abstract/cvblocks/043:                      160       192
:bitmap/geoo/abstract/cvblocks/042:                      128       256
:bitmap/geoo/abstract/cvblocks/041:                      160       256
:bitmap/geoo/abstract/cvblocks/047:                      192       256
:bitmap/geoo/abstract/cvblocks/044:                      256       192
:bitmap/geoo/abstract/cvblocks/043:                      288       192
:bitmap/geoo/abstract/cvblocks/042:                      256       256
:bitmap/geoo/abstract/cvblocks/041:                      288       256
