$BUILT                                             2012-02-20 00:49:15
$AUTHOR                                                             TM
$GERMAN                                             Babylon Verblassen
$ENGLISH                                                Babylon Fading

#SIZE_X                                                            688
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                           100
#REQUIRED                                                          100
#SPAWN_INTERVAL                                                     90

#CLIMBER                                                            10
#FLOATER                                                            10
#JUMPER                                                              0
#EXPLODER                                                            0
#BUILDER                                                             8
#BASHER                                                              2
#MINER                                                               1
#DIGGER                                                              2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/simon/hatch001.H:                                336         8

:bitmap/simon/tapir/goal.G:                               16        80

:bitmap/geoo/construction/squisher.T:                    560       272

:bitmap/simon/water.W:                                   272       128
:bitmap/simon/water.W:                                   224       128
:bitmap/geoo/sandstone/brazier.F:                        552       120
:bitmap/geoo/sandstone/brazier.F:                        568       120
:bitmap/geoo/sandstone/brazier.F:                        584       120
:bitmap/geoo/sandstone/brazier.F:                        600       120
:bitmap/geoo/sandstone/brazier.F:                        616       120
:bitmap/geoo/sandstone/brazier.F:                        632       120
:bitmap/geoo/sandstone/brazier.F:                        648       120
:bitmap/geoo/sandstone/brazier.F:                        664       120
:bitmap/simon/water.W:                                   136       224
:bitmap/simon/water.W:                                   184       224
:bitmap/simon/water.W:                                   232       224
:bitmap/simon/water.W:                                   280       224
:bitmap/simon/water.W:                                   576       200
:bitmap/simon/water.W:                                   528       200

:bitmap/simon/tapir/032v:                                400        80
:bitmap/simon/tapir/032v:                                400       192
:bitmap/simon/tapir/032v:                                400       256
:bitmap/simon/tapir/032hd:                               432        80
:bitmap/simon/tapir/032hc:                               496        80
:bitmap/simon/tapir/128:                                 560         0
:bitmap/simon/tapir/064h:                                384       336
:bitmap/simon/tapir/064h:                                512       336
:bitmap/simon/tapir/064h:                                128       336
:bitmap/simon/tapir/064h:                                256       336
:bitmap/simon/tapir/032v:                                320        80
:bitmap/simon/tapir/032v:                                320       144
:bitmap/simon/tapir/032h:                                256       176
:bitmap/simon/tapir/032v:                                248         0
:bitmap/simon/tapir/064:                                  16       192
:bitmap/simon/tapir/064:                                  16       128
:bitmap/simon/tapir/064:                                  16       256
:bitmap/simon/tapir/064:                                 112         0
:bitmap/simon/tapir/064:                                 112        64
:bitmap/geoo/steel/64x32o.S:                             224       352
:bitmap/geoo/steel/64x32o.S:                             480       352
:bitmap/geoo/steel/32x64o.S:                              32       224
:bitmap/geoo/steel/32x64o.S:                             128        32
:bitmap/geoo/steel/32x64o.S:                             624        16
:bitmap/geoo/construction/rod_steel/straight32.S:        224       144     rrr
:bitmap/geoo/construction/rod_steel/straight32.S:        224       112     rrr
:bitmap/geoo/construction/rod_steel/straight32.S:        224        80     rrr
:bitmap/simon/tapir/032:                                 224       176
:bitmap/geoo/construction/fence_64x64.S:                  24         0
:bitmap/geoo/construction/rod_steel/straight32.S:        128       240     rrr
:bitmap/geoo/construction/rod_steel/straight32.S:        128       272
:bitmap/geoo/construction/rod_steel/straight32.S:        160       272
:bitmap/geoo/construction/rod_steel/straight32.S:        192       272
:bitmap/geoo/construction/rod_steel/straight32.S:        224       272
:bitmap/geoo/construction/rod_steel/straight32.S:        256       272
:bitmap/geoo/construction/rod_steel/straight32.S:        288       272
:bitmap/geoo/construction/rod_steel/straight32.S:        304       272
:bitmap/geoo/construction/rod_steel/straight32.S:        328       240     rrr
:bitmap/geoo/steel/32x16o.S:                             624         0
:bitmap/geoo/steel/64x32o.S:                             512       240
:bitmap/geoo/construction/rod_steel/straight32.S:        624       208     rrr
:bitmap/geoo/steel/64x32o.S:                             576       240
:bitmap/geoo/construction/rod_steel/straight32.S:        520       208     rrr
:bitmap/simon/tapir/016h:                                400       144
:bitmap/simon/tapir/016h:                                400       160
:bitmap/simon/tapir/016h:                                400       176
:bitmap/geoo/construction/rod_steel/straight8.S:         328       232     rrr
:bitmap/geoo/construction/rod_steel/straight8.S:         128       232     rrr
:bitmap/geoo/construction/rod_steel/edge_ru.S:           128       272
:bitmap/geoo/construction/rod_steel/edge_lu.S:           328       272
:bitmap/geoo/construction/rod_steel/end_rect.S:          224        80     fr
:bitmap/geoo/construction/rod_steel/end_rect.S:          128       232     fr
:bitmap/geoo/construction/rod_steel/end_rect.S:          328       232     fr
:bitmap/geoo/construction/rod_steel/end_rect.S:          520       208     fr
:bitmap/geoo/construction/rod_steel/end_rect.S:          624       208     fr
