$BUILT                                             2012-02-05 00:03:15
$AUTHOR                                                          Pieuw
$GERMAN                                                               
$ENGLISH                                         Bibblidi-Bobblidi-Boo

#SIZE_X                                                           1104
#SIZE_Y                                                            368
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                            30
#START_Y                                                           316
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           120
#INITIAL                                                             5
#REQUIRED                                                            3
#SPAWN_INTERVAL                                                     50

#CLIMBER                                                             0
#FLOATER                                                             0
#EXPLODER                                                            2
#BLOCKER                                                             0
#BUILDER                                                             2
#BASHER                                                              1
#MINER                                                               1
#DIGGER                                                              0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/02 - Gold Mine/Hatch.H:                     144        46

:bitmap/matt/02 - Gold Mine/Goal.G:                      960       128

:bitmap/geoo/construction/squisher.T:                    776       112

:bitmap/matt/02 - Gold Mine/00:                          376       188
:bitmap/matt/02 - Gold Mine/crate32:                     272        80
:bitmap/matt/02 - Gold Mine/crate32:                     304        80
:bitmap/matt/02 - Gold Mine/crate32:                     336        80
:bitmap/matt/02 - Gold Mine/plank:                       224       272
:bitmap/matt/02 - Gold Mine/crate32:                     584        -8
:bitmap/matt/02 - Gold Mine/crate32:                     584        24
:bitmap/matt/02 - Gold Mine/crate32:                     712        88     f
:bitmap/matt/02 - Gold Mine/03:                          682       182     frr
:bitmap/matt/02 - Gold Mine/03:                          632       168     rr
:bitmap/matt/02 - Gold Mine/07:                          750       164     rr
:bitmap/matt/02 - Gold Mine/06:                          360       168
:bitmap/matt/02 - Gold Mine/crate32:                     640       264
:bitmap/matt/02 - Gold Mine/ExplosiveCrate:              224       280
:bitmap/matt/02 - Gold Mine/07:                          176       160     rr
:bitmap/matt/02 - Gold Mine/06:                          208       168
:bitmap/matt/02 - Gold Mine/03:                           96       168
:bitmap/matt/02 - Gold Mine/ExplosiveCrate:              360       304
:bitmap/matt/02 - Gold Mine/crate32:                     640       232
:bitmap/matt/02 - Gold Mine/crate32:                     552       232
:bitmap/matt/02 - Gold Mine/crate32:                     552       296
:bitmap/matt/02 - Gold Mine/crate32:                     552       328
:bitmap/matt/02 - Gold Mine/plank support:               912       208
:bitmap/matt/02 - Gold Mine/crate32:                     776        72
:bitmap/matt/02 - Gold Mine/crate32:                     744        72
:bitmap/matt/02 - Gold Mine/crate32:                     680        88
:bitmap/matt/02 - Gold Mine/crate32:                     648        88
:bitmap/matt/02 - Gold Mine/crate32:                     616        88
:bitmap/matt/02 - Gold Mine/crate32:                     584        88
:bitmap/matt/02 - Gold Mine/plank:                       856       304
:bitmap/matt/02 - Gold Mine/plank:                       544       224
:bitmap/matt/02 - Gold Mine/plank:                       416       224
:bitmap/matt/02 - Gold Mine/plank:                       392       176
:bitmap/matt/02 - Gold Mine/plank:                       672       192
:bitmap/matt/02 - Gold Mine/plank:                       840       104
:bitmap/matt/02 - Gold Mine/09:                          416       184
:bitmap/matt/02 - Gold Mine/plank:                       600       176
:bitmap/matt/02 - Gold Mine/05:                          424       224
:bitmap/matt/02 - Gold Mine/00:                          408       256     rr
:bitmap/matt/02 - Gold Mine/04:                          316       180     rr
:bitmap/matt/02 - Gold Mine/00:                          336       180
:bitmap/matt/02 - Gold Mine/plank:                        76        50     rrr
:bitmap/matt/02 - Gold Mine/plank:                        80       142
:bitmap/matt/02 - Gold Mine/plank:                       144       126
:bitmap/matt/02 - Gold Mine/plank:                       144       110
:bitmap/matt/02 - Gold Mine/plank:                       144        94
:bitmap/matt/02 - Gold Mine/plank:                        80       126
:bitmap/matt/02 - Gold Mine/plank:                        80       110
:bitmap/matt/02 - Gold Mine/07:                          112       -82
:bitmap/matt/02 - Gold Mine/plank:                        80        94
:bitmap/matt/02 - Gold Mine/plank support:                16        30
:bitmap/matt/02 - Gold Mine/07:                            2       -50
:bitmap/matt/02 - Gold Mine/crate16:                     144       110     d
:bitmap/matt/02 - Gold Mine/crate16:                     128       110     d
:bitmap/matt/02 - Gold Mine/crate16:                     128       126     d
:bitmap/matt/02 - Gold Mine/crate16:                     112       126     d
:bitmap/matt/02 - Gold Mine/crate16:                     160       126     d
:bitmap/matt/02 - Gold Mine/crate16:                     144       126     d
:bitmap/matt/02 - Gold Mine/crate16:                     224       110     d
:bitmap/matt/02 - Gold Mine/crate16:                     208       110     d
:bitmap/geoo/steel/64x32o.S:                             144       110     d
:bitmap/matt/02 - Gold Mine/plank:                       144       142
:bitmap/geoo/steel/32x32o.S:                             144       128     d
:bitmap/matt/02 - Gold Mine/plank support:               208        22
:bitmap/matt/02 - Gold Mine/05:                          224       -18
:bitmap/geoo/steel/16x32o.S:                             168        94     d
:bitmap/matt/02 - Gold Mine/01:                          190        -2
:bitmap/matt/02 - Gold Mine/04:                          280       -96
:bitmap/matt/02 - Gold Mine/00:                          300        30
:bitmap/matt/01 - Earth/20:                              634       352     rrr
:bitmap/matt/01 - Earth/20:                              230       354     rrr
:bitmap/matt/02 - Gold Mine/08:                          696       328
:bitmap/matt/02 - Gold Mine/00:                          624       264
:bitmap/matt/02 - Gold Mine/01:                          200       328
:bitmap/matt/02 - Gold Mine/09:                          232       296
:bitmap/matt/02 - Gold Mine/07:                          352        40
:bitmap/matt/02 - Gold Mine/07:                          344       -24
:bitmap/matt/02 - Gold Mine/07:                          640       -56
:bitmap/matt/02 - Gold Mine/09:                          720        40     rr
:bitmap/matt/02 - Gold Mine/07:                          696        16     rr
:bitmap/matt/02 - Gold Mine/05:                          776        96
:bitmap/matt/02 - Gold Mine/07:                          752       -48     rr
:bitmap/matt/02 - Gold Mine/08:                          960       272
:bitmap/matt/02 - Gold Mine/04:                          928       280
:bitmap/matt/02 - Gold Mine/00:                          968       264
:bitmap/matt/02 - Gold Mine/05:                          936         0
:bitmap/matt/02 - Gold Mine/08:                          496       -16     rr
:bitmap/matt/02 - Gold Mine/plank:                       904       104
:bitmap/matt/02 - Gold Mine/plank support:               952       -24
:bitmap/matt/02 - Gold Mine/crate32:                      72       176
:bitmap/matt/02 - Gold Mine/crate32:                     104       176
:bitmap/matt/02 - Gold Mine/crate32:                     136       176
:bitmap/matt/02 - Gold Mine/crate32:                     168       176
:bitmap/matt/02 - Gold Mine/crate32:                     200       176
:bitmap/matt/02 - Gold Mine/crate32:                     232       176
:bitmap/matt/02 - Gold Mine/crate32:                     264       176
:bitmap/matt/02 - Gold Mine/crate32:                     296       176
:bitmap/matt/02 - Gold Mine/crate32:                     328       176
:bitmap/matt/02 - Gold Mine/crate32:                     360       176
:bitmap/matt/02 - Gold Mine/crate32:                     392       176
:bitmap/matt/02 - Gold Mine/crate32:                     456       176
:bitmap/matt/02 - Gold Mine/crate32:                     584        56
:bitmap/matt/02 - Gold Mine/crate32:                     632       176
:bitmap/matt/02 - Gold Mine/crate32:                     664       176
:bitmap/matt/02 - Gold Mine/crate32:                     696       176
:bitmap/matt/02 - Gold Mine/crate32:                     728       176
:bitmap/matt/02 - Gold Mine/crate32:                     760       176
:bitmap/matt/02 - Gold Mine/crate32:                     792       176
:bitmap/matt/02 - Gold Mine/crate32:                     824       176
:bitmap/matt/02 - Gold Mine/crate32:                     856       176
:bitmap/matt/02 - Gold Mine/crate32:                     888       176
:bitmap/matt/02 - Gold Mine/crate32:                     920       176
:bitmap/matt/02 - Gold Mine/crate32:                     920       176
:bitmap/matt/02 - Gold Mine/crate32:                     952       176
:bitmap/matt/02 - Gold Mine/crate32:                     984       176
:bitmap/matt/02 - Gold Mine/crate32:                    1016       176
:bitmap/matt/02 - Gold Mine/plank:                       856       312     rrr
:bitmap/geoo/steel/64x64o.S:                             240       208     d
:bitmap/matt/02 - Gold Mine/05:                          280       224
:bitmap/geoo/steel/64x64o.S:                             176       208     d
:bitmap/matt/02 - Gold Mine/crate32:                     552       264
:bitmap/matt/02 - Gold Mine/crate32:                     424       176
:bitmap/matt/02 - Gold Mine/crate32:                     552       360
:bitmap/matt/02 - Gold Mine/07:                          560       280
:bitmap/geoo/steel/64x64o.S:                             112       208     d
