$BUILT                                             2012-02-20 00:24:43
$AUTHOR                                                          Pieuw
$GERMAN                                                               
$ENGLISH                                           Bibbidi-Bobbidi-Boo

#SIZE_X                                                           1136
#SIZE_Y                                                            368
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                            30
#START_Y                                                           -52
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                             5
#REQUIRED                                                            3
#SPAWN_INTERVAL                                                     50

#CLIMBER                                                             0
#FLOATER                                                             0
#EXPLODER                                                            2
#BLOCKER                                                             0
#BUILDER                                                             2
#BASHER                                                              1
#MINER                                                               1
#DIGGER                                                              0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/02 - Gold Mine/Hatch.H:                     144        46

:bitmap/matt/02 - Gold Mine/Goal.G:                     1016       128

:bitmap/geoo/construction/squisher.T:                    856       112

:bitmap/matt/02 - Gold Mine/06:                          432       168     rr
:bitmap/matt/02 - Gold Mine/crate32:                     648        24
:bitmap/matt/02 - Gold Mine/00:                          376       188
:bitmap/matt/02 - Gold Mine/crate32:                     272        80
:bitmap/matt/02 - Gold Mine/crate32:                     304        80
:bitmap/matt/02 - Gold Mine/crate32:                     336        80
:bitmap/matt/02 - Gold Mine/plank:                       224       272
:bitmap/matt/02 - Gold Mine/crate32:                     872        88     f
:bitmap/matt/02 - Gold Mine/06:                          808       176
:bitmap/matt/02 - Gold Mine/03:                          720       168     rr
:bitmap/matt/02 - Gold Mine/07:                          808       160     rr
:bitmap/matt/02 - Gold Mine/06:                          360       168
:bitmap/matt/02 - Gold Mine/crate32:                     640       248
:bitmap/matt/02 - Gold Mine/ExplosiveCrate:              224       280
:bitmap/matt/02 - Gold Mine/07:                          176       160     rr
:bitmap/matt/02 - Gold Mine/06:                          208       168
:bitmap/matt/02 - Gold Mine/03:                           96       168
:bitmap/matt/02 - Gold Mine/ExplosiveCrate:              360       304
:bitmap/matt/02 - Gold Mine/crate32:                     552       280
:bitmap/matt/02 - Gold Mine/crate32:                     552       312
:bitmap/matt/02 - Gold Mine/plank support:               976       208
:bitmap/matt/02 - Gold Mine/crate32:                     808        88
:bitmap/matt/02 - Gold Mine/crate32:                     840        88
:bitmap/matt/02 - Gold Mine/crate32:                     776        88
:bitmap/matt/02 - Gold Mine/crate32:                     744        88
:bitmap/matt/02 - Gold Mine/plank:                       912       304
:bitmap/matt/02 - Gold Mine/plank:                       544       240
:bitmap/matt/02 - Gold Mine/plank:                       416       240
:bitmap/matt/02 - Gold Mine/plank:                       488       176
:bitmap/matt/02 - Gold Mine/plank:                       896       104
:bitmap/matt/02 - Gold Mine/09:                          416       184
:bitmap/matt/02 - Gold Mine/plank:                       688       176
:bitmap/matt/02 - Gold Mine/05:                          424       224
:bitmap/matt/02 - Gold Mine/00:                          408       256     rr
:bitmap/matt/02 - Gold Mine/04:                          316       180     rr
:bitmap/matt/02 - Gold Mine/00:                          336       180
:bitmap/matt/02 - Gold Mine/plank:                        76        50     rrr
:bitmap/matt/02 - Gold Mine/plank:                        80       142
:bitmap/matt/02 - Gold Mine/plank:                       144       126
:bitmap/matt/02 - Gold Mine/plank:                       144       110
:bitmap/matt/02 - Gold Mine/plank:                       144        94
:bitmap/matt/02 - Gold Mine/plank:                        80       126
:bitmap/matt/02 - Gold Mine/plank:                        80       110
:bitmap/matt/02 - Gold Mine/07:                          112       -82
:bitmap/matt/02 - Gold Mine/plank:                        80        94
:bitmap/matt/02 - Gold Mine/plank support:                16        30
:bitmap/matt/02 - Gold Mine/07:                            2       -50
:bitmap/matt/02 - Gold Mine/crate16:                     144       110     d
:bitmap/matt/02 - Gold Mine/crate16:                     128       110     d
:bitmap/matt/02 - Gold Mine/crate16:                     128       126     d
:bitmap/matt/02 - Gold Mine/crate16:                     112       126     d
:bitmap/matt/02 - Gold Mine/crate16:                     160       126     d
:bitmap/matt/02 - Gold Mine/crate16:                     144       126     d
:bitmap/matt/02 - Gold Mine/crate16:                     224       110     d
:bitmap/matt/02 - Gold Mine/crate16:                     208       110     d
:bitmap/geoo/steel/64x32o.S:                             144       110     d
:bitmap/matt/02 - Gold Mine/plank:                       144       142
:bitmap/geoo/steel/32x32o.S:                             144       128     d
:bitmap/matt/02 - Gold Mine/plank support:               208        22
:bitmap/matt/02 - Gold Mine/05:                          224       -18
:bitmap/geoo/steel/16x32o.S:                             168        94     d
:bitmap/matt/02 - Gold Mine/01:                          190        -2
:bitmap/matt/02 - Gold Mine/04:                          280       -96
:bitmap/matt/02 - Gold Mine/00:                          300        30
:bitmap/matt/01 - Earth/20:                              600       344     rrr
:bitmap/matt/01 - Earth/20:                              230       354     rrr
:bitmap/matt/02 - Gold Mine/08:                          696       328
:bitmap/matt/02 - Gold Mine/00:                          624       264
:bitmap/matt/02 - Gold Mine/01:                          200       328
:bitmap/matt/02 - Gold Mine/09:                          232       296
:bitmap/matt/02 - Gold Mine/07:                          336        24
:bitmap/matt/02 - Gold Mine/07:                          344       -24
:bitmap/matt/02 - Gold Mine/07:                          632       -56
:bitmap/matt/02 - Gold Mine/plank:                       960       104
:bitmap/matt/02 - Gold Mine/07:                          808        16     rr
:bitmap/matt/02 - Gold Mine/07:                          776       -48     rr
:bitmap/matt/02 - Gold Mine/08:                         1008       272
:bitmap/matt/02 - Gold Mine/04:                          976       280
:bitmap/matt/02 - Gold Mine/00:                         1016       264
:bitmap/matt/02 - Gold Mine/05:                          976       -16
:bitmap/matt/02 - Gold Mine/08:                          488        -8     rr
:bitmap/matt/02 - Gold Mine/plank support:              1016       -24
:bitmap/matt/02 - Gold Mine/crate32:                      72       176
:bitmap/matt/02 - Gold Mine/crate32:                     104       176
:bitmap/matt/02 - Gold Mine/crate32:                     136       176
:bitmap/matt/02 - Gold Mine/crate32:                     168       176
:bitmap/matt/02 - Gold Mine/crate32:                     200       176
:bitmap/matt/02 - Gold Mine/crate32:                     232       176
:bitmap/matt/02 - Gold Mine/crate32:                     264       176
:bitmap/matt/02 - Gold Mine/crate32:                     296       176
:bitmap/matt/02 - Gold Mine/crate32:                     328       176
:bitmap/matt/02 - Gold Mine/crate32:                     360       176
:bitmap/matt/02 - Gold Mine/crate32:                     392       176
:bitmap/matt/02 - Gold Mine/crate32:                     456       176
:bitmap/matt/02 - Gold Mine/crate32:                     720       176
:bitmap/matt/02 - Gold Mine/crate32:                     752       176
:bitmap/matt/02 - Gold Mine/crate32:                     784       176
:bitmap/matt/02 - Gold Mine/crate32:                     816       176
:bitmap/matt/02 - Gold Mine/crate32:                     848       176
:bitmap/matt/02 - Gold Mine/crate32:                     880       176
:bitmap/matt/02 - Gold Mine/crate32:                     912       176
:bitmap/matt/02 - Gold Mine/crate32:                     944       176
:bitmap/matt/02 - Gold Mine/crate32:                     976       176
:bitmap/matt/02 - Gold Mine/crate32:                     976       176
:bitmap/matt/02 - Gold Mine/crate32:                    1008       176
:bitmap/matt/02 - Gold Mine/crate32:                    1040       176
:bitmap/matt/02 - Gold Mine/crate32:                    1072       176
:bitmap/matt/02 - Gold Mine/plank:                       912       312     rrr
:bitmap/geoo/steel/64x64o.S:                             240       208     d
:bitmap/matt/02 - Gold Mine/05:                          280       224
:bitmap/geoo/steel/64x64o.S:                             176       208     d
:bitmap/matt/02 - Gold Mine/crate32:                     552       248
:bitmap/matt/02 - Gold Mine/crate32:                     424       176
:bitmap/matt/02 - Gold Mine/crate32:                     576       344
:bitmap/matt/02 - Gold Mine/07:                          560       280
:bitmap/matt/02 - Gold Mine/00:                          376       236
:bitmap/matt/02 - Gold Mine/crate32:                     552       176
:bitmap/matt/02 - Gold Mine/crate32:                     488       176
:bitmap/matt/02 - Gold Mine/crate32:                     648        56
:bitmap/matt/02 - Gold Mine/crate32:                     648        88
:bitmap/matt/02 - Gold Mine/crate32:                     680        88
:bitmap/matt/02 - Gold Mine/crate32:                     712        88     f
:bitmap/matt/02 - Gold Mine/crate32:                     520       176
