$BUILT                                             2012-03-11 20:00:02
$AUTHOR                                                     Nortaneous
$GERMAN                                                               
$ENGLISH                                            Castles in the Sky

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            80
#REQUIRED                                                           55
#SPAWN_INTERVAL                                                     60
#SPAWN_INTERVAL_FAST                                                 4

#CLIMBER                                                            10
#FLOATER                                                            10
#EXPLODER                                                           15
#BLOCKER                                                            15
#BUILDER                                                            20
#PLATFORMER                                                         15
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/09 - Marble/Hatch.H:                         32       -12

:bitmap/matt/09 - Marble/Goal.G:                         544         0

:bitmap/simon/water.W:                                   230       302
:bitmap/simon/water.W:                                   342       302
:bitmap/simon/water.W:                                   392       300
:bitmap/simon/water.W:                                   192       282
:bitmap/simon/water.W:                                   242       282
:bitmap/simon/water.W:                                   292       282
:bitmap/simon/water.W:                                   342       282
:bitmap/simon/water.W:                                   392       282

:bitmap/matt/09 - Marble/001d:                           260       288
:bitmap/matt/09 - Marble/001d:                           260       272
:bitmap/matt/09 - Marble/001d:                           260       256
:bitmap/matt/09 - Marble/001d:                           260       240
:bitmap/matt/09 - Marble/001d:                           260       224
:bitmap/matt/09 - Marble/001d:                           260       208
:bitmap/matt/09 - Marble/001d:                           260       192
:bitmap/matt/09 - Marble/001d:                           260       176
:bitmap/matt/09 - Marble/001d:                           260       160
:bitmap/matt/09 - Marble/001d:                           260       144
:bitmap/matt/09 - Marble/001d:                           260       128
:bitmap/matt/09 - Marble/001d:                           288       256
:bitmap/matt/09 - Marble/001d:                           344       256
:bitmap/matt/09 - Marble/001d:                           344       240
:bitmap/matt/09 - Marble/001d:                           344       224
:bitmap/matt/09 - Marble/001d:                           344       208
:bitmap/matt/09 - Marble/001d:                           344       192
:bitmap/matt/09 - Marble/001d:                           344       176
:bitmap/matt/09 - Marble/001d:                           344       160
:bitmap/matt/09 - Marble/001d:                           344       144
:bitmap/matt/09 - Marble/001d:                           344       128
:bitmap/matt/09 - Marble/001d:                           372       288
:bitmap/matt/09 - Marble/001d:                           372       272
:bitmap/matt/09 - Marble/001d:                           372       256
:bitmap/matt/09 - Marble/001d:                           372       240
:bitmap/matt/09 - Marble/001d:                           372       224
:bitmap/matt/09 - Marble/001d:                           372       208
:bitmap/matt/09 - Marble/001d:                           372       192
:bitmap/matt/09 - Marble/001d:                           372       176
:bitmap/matt/09 - Marble/001d:                           372       160
:bitmap/matt/09 - Marble/001d:                           372       144
:bitmap/matt/09 - Marble/001d:                           372       128
:bitmap/matt/09 - Marble/001d:                           260       112
:bitmap/matt/09 - Marble/001d:                           260        96
:bitmap/matt/09 - Marble/001d:                           260        80
:bitmap/matt/09 - Marble/001d:                           260        64
:bitmap/matt/09 - Marble/001d:                           260        48
:bitmap/matt/09 - Marble/001d:                           260        32
:bitmap/matt/09 - Marble/001d:                           344       112
:bitmap/matt/09 - Marble/001d:                           344        96
:bitmap/matt/09 - Marble/001d:                           344        80
:bitmap/matt/09 - Marble/001d:                           344        64
:bitmap/matt/09 - Marble/001d:                           344        48
:bitmap/matt/09 - Marble/001d:                           344        32
:bitmap/matt/09 - Marble/001d:                           372       112
:bitmap/matt/09 - Marble/001d:                           372        96
:bitmap/matt/09 - Marble/001d:                           372        80
:bitmap/matt/09 - Marble/001d:                           372        64
:bitmap/matt/09 - Marble/001d:                           372        48
:bitmap/matt/09 - Marble/001d:                           372        32
:bitmap/matt/09 - Marble/001d:                           260        16
:bitmap/matt/09 - Marble/001d:                           260         0
:bitmap/matt/09 - Marble/001d:                           344        16
:bitmap/matt/09 - Marble/001d:                           344         0
:bitmap/matt/09 - Marble/001d:                           372        16
:bitmap/matt/09 - Marble/001d:                           372         0
:bitmap/matt/09 - Marble/08b:                              0       352
:bitmap/matt/09 - Marble/08b:                             64       352
:bitmap/matt/09 - Marble/08b:                            128       352
:bitmap/matt/09 - Marble/08b:                            192       352
:bitmap/matt/09 - Marble/08b:                            256       352
:bitmap/matt/09 - Marble/08b:                            320       352
:bitmap/matt/09 - Marble/08b:                            384       352
:bitmap/matt/09 - Marble/08b:                            448       352
:bitmap/matt/09 - Marble/08b:                            512       352
:bitmap/matt/09 - Marble/08b:                            576       352
:bitmap/matt/09 - Marble/08b:                            -32       384
:bitmap/matt/09 - Marble/08b:                             32       384
:bitmap/matt/09 - Marble/08b:                             96       384
:bitmap/matt/09 - Marble/08b:                            160       384
:bitmap/matt/09 - Marble/08b:                            224       384
:bitmap/matt/09 - Marble/08b:                            288       384
:bitmap/matt/09 - Marble/08b:                            352       384
:bitmap/matt/09 - Marble/08b:                            416       384
:bitmap/matt/09 - Marble/08b:                            480       384
:bitmap/matt/09 - Marble/08b:                            544       384
:bitmap/matt/09 - Marble/08b:                            608       384
:bitmap/matt/09 - Marble/14b:                              0       320
:bitmap/matt/09 - Marble/14b:                             32       288
:bitmap/matt/09 - Marble/16b:                             64       288
:bitmap/matt/09 - Marble/16b:                             96       320
:bitmap/matt/09 - Marble/08b:                             32       320
:bitmap/matt/09 - Marble/14b:                            128       320
:bitmap/matt/09 - Marble/14b:                            160       288
:bitmap/matt/09 - Marble/16b:                            192       288
:bitmap/matt/09 - Marble/16b:                            224       320
:bitmap/matt/09 - Marble/08b:                            160       320
:bitmap/matt/09 - Marble/14b:                            256       320
:bitmap/matt/09 - Marble/14b:                            288       288
:bitmap/matt/09 - Marble/16b:                            320       288
:bitmap/matt/09 - Marble/16b:                            352       320
:bitmap/matt/09 - Marble/08b:                            288       320
:bitmap/matt/09 - Marble/14b:                            384       320
:bitmap/matt/09 - Marble/14b:                            416       288
:bitmap/matt/09 - Marble/16b:                            448       288
:bitmap/matt/09 - Marble/16b:                            480       320
:bitmap/matt/09 - Marble/08b:                            416       320
:bitmap/matt/09 - Marble/14b:                            512       320
:bitmap/matt/09 - Marble/14b:                            544       288
:bitmap/matt/09 - Marble/16b:                            576       288
:bitmap/matt/09 - Marble/16b:                            608       320
:bitmap/matt/09 - Marble/08b:                            544       320
:bitmap/matt/09 - Marble/001d:                           372       304
:bitmap/matt/09 - Marble/001d:                           260       304
:bitmap/matt/09 - Marble/001d:                           288       272
:bitmap/matt/09 - Marble/001d:                           344       272
:bitmap/matt/09 - Marble/15b:                            590        48
:bitmap/matt/09 - Marble/17b:                            530        48
:bitmap/matt/09 - Marble/001d:                           288       240
:bitmap/matt/09 - Marble/001d:                           288       224
:bitmap/matt/09 - Marble/001d:                           288       208
:bitmap/matt/09 - Marble/001d:                           288       192
:bitmap/matt/09 - Marble/001d:                           288       176
:bitmap/matt/09 - Marble/001d:                           288       160
:bitmap/matt/09 - Marble/001d:                           288       144
:bitmap/matt/09 - Marble/001d:                           288       128
:bitmap/matt/09 - Marble/001d:                           288       112
:bitmap/matt/09 - Marble/001d:                           288        96
:bitmap/matt/09 - Marble/001d:                           288        80
:bitmap/matt/09 - Marble/001d:                           288        64
:bitmap/matt/09 - Marble/001d:                           288        48
:bitmap/matt/09 - Marble/001d:                           288        32
:bitmap/matt/09 - Marble/001d:                           288        16
:bitmap/matt/09 - Marble/001d:                           288         0
:bitmap/matt/09 - Marble/001d:                           316       240
:bitmap/matt/09 - Marble/001d:                           316       224
:bitmap/matt/09 - Marble/001d:                           316       208
:bitmap/matt/09 - Marble/001d:                           316       192
:bitmap/matt/09 - Marble/001d:                           316       176
:bitmap/matt/09 - Marble/001d:                           316       160
:bitmap/matt/09 - Marble/001d:                           316       144
:bitmap/matt/09 - Marble/001d:                           316       128
:bitmap/matt/09 - Marble/001d:                           316       112
:bitmap/matt/09 - Marble/001d:                           316        96
:bitmap/matt/09 - Marble/001d:                           316        80
:bitmap/matt/09 - Marble/001d:                           316        64
:bitmap/matt/09 - Marble/001d:                           316        48
:bitmap/matt/09 - Marble/001d:                           316        32
:bitmap/matt/09 - Marble/001d:                           316        16
:bitmap/matt/09 - Marble/001d:                           316         0
:bitmap/matt/09 - Marble/13b:                            574        48
:bitmap/matt/09 - Marble/11b:                            562        48
