$BUILT                                             2012-02-19 18:21:27
$AUTHOR                                                        Michael
$GERMAN                                                               
$ENGLISH                                        Changing of the Guards

#SIZE_X                                                           1376
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           272
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            60
#INITIAL                                                            10
#REQUIRED                                                            5
#SPAWN_INTERVAL                                                     32

#CLIMBER                                                             1
#FLOATER                                                             1
#EXPLODER                                                            1
#BLOCKER                                                             1
#BUILDER                                                             1
#DIGGER                                                              1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/09 - Marble/Hatch.H:                        304        32
:bitmap/matt/09 - Marble/Hatch.H:                        912        32

:bitmap/matt/09 - Marble/Goal.G:                         656       272

:bitmap/simon/water.W:                                  1136       352
:bitmap/simon/water.W:                                  1184       352
:bitmap/simon/water.W:                                  1232       352
:bitmap/simon/water.W:                                  1280       352
:bitmap/simon/water.W:                                  1328       352
:bitmap/simon/water.W:                                   192       352
:bitmap/simon/water.W:                                   144       352
:bitmap/simon/water.W:                                    96       352
:bitmap/simon/water.W:                                    48       352
:bitmap/simon/water.W:                                     0       352

:bitmap/matt/09 - Marble/21c:                            464       144
:bitmap/matt/09 - Marble/21c:                            464       112
:bitmap/matt/09 - Marble/21c:                            528       144
:bitmap/matt/09 - Marble/21c:                            528       112
:bitmap/matt/09 - Marble/21c:                            592       144
:bitmap/matt/09 - Marble/21c:                            592       112
:bitmap/matt/09 - Marble/21c:                            656       144
:bitmap/matt/09 - Marble/21c:                            656       112
:bitmap/matt/09 - Marble/21c:                            464       352
:bitmap/matt/09 - Marble/21c:                            464       320
:bitmap/matt/09 - Marble/21c:                            528       352
:bitmap/matt/09 - Marble/21c:                            528       320
:bitmap/matt/09 - Marble/21c:                            592       352
:bitmap/matt/09 - Marble/21c:                            592       320
:bitmap/matt/09 - Marble/21c:                            656       352
:bitmap/matt/09 - Marble/21c:                            656       320
:bitmap/matt/09 - Marble/21:                             464       336
:bitmap/matt/09 - Marble/21:                             528       336
:bitmap/matt/09 - Marble/21:                             592       336
:bitmap/matt/09 - Marble/21:                             656       336
:bitmap/matt/09 - Marble/21:                             464       128
:bitmap/matt/09 - Marble/21:                             528       128
:bitmap/matt/09 - Marble/21:                             592       128
:bitmap/matt/09 - Marble/21:                             656       128
:bitmap/matt/09 - Marble/21c:                            720       144
:bitmap/matt/09 - Marble/21c:                            720       112
:bitmap/matt/09 - Marble/21c:                            720       352
:bitmap/matt/09 - Marble/21c:                            720       320
:bitmap/matt/09 - Marble/21:                             720       336
:bitmap/matt/09 - Marble/21:                             720       128
:bitmap/matt/09 - Marble/21c:                            784       144
:bitmap/matt/09 - Marble/21c:                            784       112
:bitmap/matt/09 - Marble/21c:                            848       144
:bitmap/matt/09 - Marble/21c:                            848       112
:bitmap/matt/09 - Marble/21c:                            784       352
:bitmap/matt/09 - Marble/21c:                            784       320
:bitmap/matt/09 - Marble/21c:                            848       352
:bitmap/matt/09 - Marble/21c:                            848       320
:bitmap/matt/09 - Marble/21:                             784       336
:bitmap/matt/09 - Marble/21:                             848       336
:bitmap/matt/09 - Marble/21:                             784       128
:bitmap/matt/09 - Marble/21:                             848       128
:bitmap/geoo/steel/dark_32x64o.S:                        912       112
:bitmap/matt/09 - Marble/04e_2:                          992       112     rrr
:bitmap/matt/09 - Marble/21:                             944       112
:bitmap/matt/09 - Marble/21:                             944       128     rrr
:bitmap/matt/09 - Marble/04e_1:                          944       176
:bitmap/matt/09 - Marble/04e_2:                          928       176     rrr
:bitmap/matt/09 - Marble/21:                             896       176
:bitmap/matt/09 - Marble/02:                             896       176     d
:bitmap/matt/09 - Marble/21:                            1008       112
:bitmap/matt/09 - Marble/04e_1:                         1040       144
:bitmap/matt/09 - Marble/21:                            1056       128     rrr
:bitmap/matt/09 - Marble/04e_1:                         1040       208
:bitmap/matt/09 - Marble/21:                            1056       192     rrr
:bitmap/matt/09 - Marble/04e_1:                         1040       272
:bitmap/matt/09 - Marble/21:                            1056       256     rrr
:bitmap/matt/09 - Marble/04e_1:                         1040       336
:bitmap/matt/09 - Marble/21:                            1056       320     rrr
:bitmap/matt/09 - Marble/04e_2:                          992       368     rrr
:bitmap/matt/09 - Marble/21:                             976       384
:bitmap/matt/09 - Marble/04e_2:                          928       368     rrr
:bitmap/matt/09 - Marble/21:                             912       384
:bitmap/matt/09 - Marble/04e_1:                          912       208
:bitmap/matt/09 - Marble/21:                             912       192     rrr
:bitmap/matt/09 - Marble/04e_1:                          912       272
:bitmap/matt/09 - Marble/21:                             912       256     rrr
:bitmap/matt/09 - Marble/04e_1:                          912       336
:bitmap/matt/09 - Marble/21:                             912       320     rrr
:bitmap/matt/09 - Marble/21:                            1040       384
:bitmap/matt/09 - Marble/04e_1:                          960       128
:bitmap/matt/09 - Marble/04e_1:                          976       144
:bitmap/matt/09 - Marble/04e_1:                          992       160
:bitmap/matt/09 - Marble/04e_1:                         1008       176
:bitmap/matt/09 - Marble/04e_1:                         1024       192
:bitmap/matt/09 - Marble/04e_2:                          960       144     rrr
:bitmap/matt/09 - Marble/04e_2:                          976       160     rrr
:bitmap/matt/09 - Marble/04e_2:                          992       176     rrr
:bitmap/matt/09 - Marble/04e_2:                         1008       192     rrr
:bitmap/matt/09 - Marble/04e_2:                         1024       208     rrr
:bitmap/matt/09 - Marble/04e_2:                         1040       224     rrr
:bitmap/matt/09 - Marble/04e_1:                          960       192
:bitmap/matt/09 - Marble/04e_1:                          976       208
:bitmap/matt/09 - Marble/04e_1:                          992       224
:bitmap/matt/09 - Marble/04e_1:                         1008       240
:bitmap/matt/09 - Marble/04e_1:                         1024       256
:bitmap/matt/09 - Marble/04e_2:                          944       192     rrr
:bitmap/matt/09 - Marble/04e_2:                          960       208     rrr
:bitmap/matt/09 - Marble/04e_2:                          976       224     rrr
:bitmap/matt/09 - Marble/04e_2:                          992       240     rrr
:bitmap/matt/09 - Marble/04e_2:                         1008       256     rrr
:bitmap/matt/09 - Marble/04e_2:                         1024       272     rrr
:bitmap/matt/09 - Marble/04e_2:                         1040       288     rrr
:bitmap/matt/09 - Marble/04e_1:                          928       224
:bitmap/matt/09 - Marble/04e_1:                          944       240
:bitmap/matt/09 - Marble/04e_1:                          960       256
:bitmap/matt/09 - Marble/04e_1:                          976       272
:bitmap/matt/09 - Marble/04e_1:                          992       288
:bitmap/matt/09 - Marble/04e_1:                         1008       304
:bitmap/matt/09 - Marble/04e_1:                         1024       320
:bitmap/matt/09 - Marble/04e_2:                          928       240     rrr
:bitmap/matt/09 - Marble/04e_2:                          944       256     rrr
:bitmap/matt/09 - Marble/04e_2:                          960       272     rrr
:bitmap/matt/09 - Marble/04e_2:                          976       288     rrr
:bitmap/matt/09 - Marble/04e_2:                          992       304     rrr
:bitmap/matt/09 - Marble/04e_2:                         1008       320     rrr
:bitmap/matt/09 - Marble/04e_2:                         1024       336     rrr
:bitmap/matt/09 - Marble/04e_2:                         1040       352     rrr
:bitmap/matt/09 - Marble/04e_1:                          928       288
:bitmap/matt/09 - Marble/04e_1:                          944       304
:bitmap/matt/09 - Marble/04e_1:                          960       320
:bitmap/matt/09 - Marble/04e_1:                          976       336
:bitmap/matt/09 - Marble/04e_1:                          992       352
:bitmap/matt/09 - Marble/04e_1:                         1008       368
:bitmap/matt/09 - Marble/04e_2:                          928       304     rrr
:bitmap/matt/09 - Marble/04e_2:                          944       320     rrr
:bitmap/matt/09 - Marble/04e_2:                          960       336     rrr
:bitmap/matt/09 - Marble/04e_2:                          976       352     rrr
:bitmap/matt/09 - Marble/04e_1:                          928       352
:bitmap/matt/09 - Marble/04e_1:                          944       368
:bitmap/matt/09 - Marble/04e_2:                         1008       128     rrr
:bitmap/matt/09 - Marble/04e_2:                         1024       144     rrr
:bitmap/matt/09 - Marble/04e_2:                         1040       160     rrr
:bitmap/matt/09 - Marble/04e_1:                         1024       128
:bitmap/geoo/steel/dark_32x64o.S:                        432       112
:bitmap/matt/09 - Marble/04e_2:                          384       112     rrr
:bitmap/matt/09 - Marble/04e_2:                          320       112     rrr
:bitmap/matt/09 - Marble/21:                             304       112
:bitmap/matt/09 - Marble/04e_1:                          304       144
:bitmap/matt/09 - Marble/21:                             304       128     rrr
:bitmap/matt/09 - Marble/04e_1:                          336       176
:bitmap/matt/09 - Marble/04e_2:                          320       176     rrr
:bitmap/matt/09 - Marble/21:                             368       112
:bitmap/matt/09 - Marble/21:                             416       128     rrr
:bitmap/matt/09 - Marble/04e_1:                          432       208
:bitmap/matt/09 - Marble/21:                             448       192     rrr
:bitmap/matt/09 - Marble/04e_1:                          432       272
:bitmap/matt/09 - Marble/21:                             448       256     rrr
:bitmap/matt/09 - Marble/04e_1:                          432       336
:bitmap/matt/09 - Marble/21:                             448       320     rrr
:bitmap/matt/09 - Marble/04e_2:                          384       368     rrr
:bitmap/matt/09 - Marble/21:                             336       384
:bitmap/matt/09 - Marble/04e_2:                          320       368     rrr
:bitmap/matt/09 - Marble/21:                             272       384
:bitmap/matt/09 - Marble/04e_1:                          304       208
:bitmap/matt/09 - Marble/21:                             304       192     rrr
:bitmap/matt/09 - Marble/04e_1:                          304       272
:bitmap/matt/09 - Marble/21:                             304       256     rrr
:bitmap/matt/09 - Marble/04e_1:                          304       336
:bitmap/matt/09 - Marble/21:                             304       320     rrr
:bitmap/matt/09 - Marble/21:                             400       384
:bitmap/matt/09 - Marble/04e_1:                          352       128
:bitmap/matt/09 - Marble/04e_1:                          368       144
:bitmap/matt/09 - Marble/04e_1:                          384       160
:bitmap/matt/09 - Marble/04e_1:                          400       176
:bitmap/matt/09 - Marble/21:                             416       176
:bitmap/matt/09 - Marble/04e_1:                          416       192
:bitmap/matt/09 - Marble/04e_2:                          352       144     rrr
:bitmap/matt/09 - Marble/04e_2:                          368       160     rrr
:bitmap/matt/09 - Marble/04e_2:                          384       176     rrr
:bitmap/matt/09 - Marble/04e_2:                          400       192     rrr
:bitmap/matt/09 - Marble/04e_2:                          416       208     rrr
:bitmap/matt/09 - Marble/04e_2:                          432       224     rrr
:bitmap/matt/09 - Marble/04e_1:                          352       192
:bitmap/matt/09 - Marble/04e_1:                          368       208
:bitmap/matt/09 - Marble/04e_1:                          384       224
:bitmap/matt/09 - Marble/04e_1:                          400       240
:bitmap/matt/09 - Marble/04e_1:                          416       256
:bitmap/matt/09 - Marble/04e_2:                          336       192     rrr
:bitmap/matt/09 - Marble/04e_2:                          352       208     rrr
:bitmap/matt/09 - Marble/04e_2:                          368       224     rrr
:bitmap/matt/09 - Marble/04e_2:                          384       240     rrr
:bitmap/matt/09 - Marble/04e_2:                          400       256     rrr
:bitmap/matt/09 - Marble/04e_2:                          416       272     rrr
:bitmap/matt/09 - Marble/04e_2:                          432       288     rrr
:bitmap/matt/09 - Marble/04e_1:                          320       224
:bitmap/matt/09 - Marble/04e_1:                          336       240
:bitmap/matt/09 - Marble/04e_1:                          352       256
:bitmap/matt/09 - Marble/04e_1:                          368       272
:bitmap/matt/09 - Marble/04e_1:                          384       288
:bitmap/matt/09 - Marble/04e_1:                          400       304
:bitmap/matt/09 - Marble/04e_1:                          416       320
:bitmap/matt/09 - Marble/04e_2:                          320       240     rrr
:bitmap/matt/09 - Marble/04e_2:                          336       256     rrr
:bitmap/matt/09 - Marble/04e_2:                          352       272     rrr
:bitmap/matt/09 - Marble/04e_2:                          368       288     rrr
:bitmap/matt/09 - Marble/04e_2:                          384       304     rrr
:bitmap/matt/09 - Marble/04e_2:                          400       320     rrr
:bitmap/matt/09 - Marble/04e_2:                          416       336     rrr
:bitmap/matt/09 - Marble/04e_2:                          432       352     rrr
:bitmap/matt/09 - Marble/04e_1:                          320       288
:bitmap/matt/09 - Marble/04e_1:                          336       304
:bitmap/matt/09 - Marble/04e_1:                          352       320
:bitmap/matt/09 - Marble/04e_1:                          368       336
:bitmap/matt/09 - Marble/04e_1:                          384       352
:bitmap/matt/09 - Marble/04e_1:                          400       368
:bitmap/matt/09 - Marble/04e_2:                          320       304     rrr
:bitmap/matt/09 - Marble/04e_2:                          336       320     rrr
:bitmap/matt/09 - Marble/04e_2:                          352       336     rrr
:bitmap/matt/09 - Marble/04e_2:                          368       352     rrr
:bitmap/matt/09 - Marble/04e_1:                          320       352
:bitmap/matt/09 - Marble/04e_1:                          336       368
:bitmap/matt/09 - Marble/04e_2:                          400       128     rrr
:bitmap/matt/09 - Marble/04e_2:                          336       128     rrr
:bitmap/matt/09 - Marble/04e_1:                          320       160
:bitmap/matt/09 - Marble/02:                             464       176     d
:bitmap/geoo/steel/dark_64x64o.S:                        240       336
:bitmap/geoo/steel/dark_64x64o.S:                       1072       336
:bitmap/matt/09 - Marble/20:                             680       128
:bitmap/matt/05 - Winter/09b:                            672       184
:bitmap/matt/09 - Marble/20a:                           1216       336
:bitmap/matt/09 - Marble/21a:                           1192       320
:bitmap/matt/09 - Marble/20a:                           1256       336
:bitmap/matt/09 - Marble/20a:                           1256       296
:bitmap/matt/09 - Marble/21a:                           1232       280
:bitmap/matt/09 - Marble/21a:                           1288       344
:bitmap/matt/09 - Marble/20a:                           1312       360
:bitmap/matt/09 - Marble/21:                            1312        40
:bitmap/matt/09 - Marble/21:                            1328         0     rrr
:bitmap/matt/09 - Marble/22b:                           1320         0
:bitmap/matt/09 - Marble/22b:                           1272        48
:bitmap/matt/09 - Marble/22b:                           1336        48     rrr
:bitmap/matt/09 - Marble/21:                            1328        64     rrr
:bitmap/matt/09 - Marble/21:                            1328       128     rrr
:bitmap/matt/09 - Marble/22b:                           1288        96     rrr
:bitmap/matt/09 - Marble/22b:                           1336       144     rrr
:bitmap/matt/09 - Marble/22b:                           1320        96
:bitmap/matt/09 - Marble/21:                            1184        40
:bitmap/matt/09 - Marble/21:                            1224         0     rrr
:bitmap/matt/09 - Marble/22b:                           1224         0
:bitmap/matt/09 - Marble/21:                            1248        40
:bitmap/matt/09 - Marble/22b:                           1280        -8     rrr
:bitmap/matt/09 - Marble/22b:                           1232        40     rrr
:bitmap/matt/09 - Marble/21:                            1224       128     rrr
:bitmap/matt/09 - Marble/22b:                           1224        96
:bitmap/matt/09 - Marble/21:                            1224        64     rrr
:bitmap/matt/09 - Marble/22b:                           1192        96     rrr
:bitmap/matt/09 - Marble/21:                            1120        40
:bitmap/matt/09 - Marble/21:                            1176         8     rrr
:bitmap/matt/09 - Marble/21:                            1176        72     rrr
:bitmap/matt/05 - Winter/09b:                           1168       128
:bitmap/matt/09 - Marble/21:                            1088        40
:bitmap/matt/09 - Marble/22b:                           1144        48     rrr
:bitmap/matt/09 - Marble/22b:                           1096         0     rrr
:bitmap/matt/09 - Marble/22b:                           1176        48
:bitmap/matt/09 - Marble/22b:                           1184        -8     rrr
:bitmap/matt/09 - Marble/22b:                           1136        -8
:bitmap/matt/05 - Winter/09b:                           1216       184
:bitmap/matt/05 - Winter/09b:                           1320       184
:bitmap/matt/05 - Winter/09b:                           1064        32
:bitmap/matt/09 - Marble/20a:                            160       272
:bitmap/matt/09 - Marble/20a:                             96       304
:bitmap/matt/05 - Winter/09a:                             72       368
:bitmap/matt/05 - Winter/09a:                            136       216
:bitmap/matt/05 - Winter/09b:                             88       280
:bitmap/matt/09 - Marble/21a:                            176       344
:bitmap/matt/09 - Marble/21a:                            112       344
:bitmap/matt/09 - Marble/20a:                            160       336
:bitmap/matt/05 - Winter/04:                             112       -48     rr
:bitmap/matt/05 - Winter/07:                             152        88     f
:bitmap/matt/05 - Winter/07:                             128       112     f
:bitmap/matt/05 - Winter/07:                              88        88     f
:bitmap/matt/05 - Winter/10:                             -40        24
:bitmap/matt/05 - Winter/07:                              32       184     f
:bitmap/matt/05 - Winter/07:                               8       208     f
:bitmap/matt/05 - Winter/04:                             -48        80     rr
:bitmap/matt/05 - Winter/10:                             -32       -32     rr
:bitmap/matt/05 - Winter/07:                             640        24     f
:bitmap/matt/05 - Winter/07:                             656        16     f
:bitmap/matt/05 - Winter/07:                             672        24     f
:bitmap/matt/05 - Winter/07:                             752         8     f
:bitmap/matt/05 - Winter/07:                             768        16     f
:bitmap/matt/05 - Winter/10:                             576       -32     rr
:bitmap/matt/05 - Winter/07:                             504         8     f
:bitmap/matt/05 - Winter/07:                             512         0     f
:bitmap/matt/05 - Winter/07:                             528         8     f
:bitmap/matt/05 - Winter/07:                             552        16     f
:bitmap/matt/05 - Winter/07:                             568         8     f
:bitmap/matt/05 - Winter/07:                             584         8     f
:bitmap/matt/05 - Winter/07:                             624         8     f
:bitmap/matt/05 - Winter/10:                             440       -56     rr
:bitmap/matt/05 - Winter/07:                             800         0     f
:bitmap/matt/05 - Winter/07:                             808         8     f
:bitmap/matt/05 - Winter/07:                             832        -8     f
:bitmap/matt/05 - Winter/16:                             776       -64     frrr
