$BUILT                                             2012-02-22 19:51:48
$AUTHOR                                                   Insane Steve
$GERMAN                                                               
$ENGLISH                                                         Chasm

#SIZE_X                                                           1104
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            50
#REQUIRED                                                           45
#SPAWN_INTERVAL                                                     32

#WALKER                                                              5
#JUMPER                                                              5
#CLIMBER                                                             1
#FLOATER                                                             5
#EXPLODER2                                                           2
#CUBER                                                               5
#RUNNER                                                              5
#BUILDER                                                             0
#PLATFORMER                                                          0
#BASHER                                                              0
#MINER                                                               2
#DIGGER                                                              0

:bitmap/geoo/abstract/hatch.H:                            64       224
:bitmap/geoo/abstract/hatch.H:                           632       136

:bitmap/geoo/abstract/goal.G:                             16       320
:bitmap/geoo/abstract/goal.G:                            920        56

:bitmap/geoo/abstract/cvblocks/035:                      160       368
:bitmap/geoo/abstract/cvblocks/030:                      256        48
:bitmap/geoo/abstract/cvblocks/030:                      256        80
:bitmap/geoo/abstract/cvblocks/030:                      256       112
:bitmap/geoo/abstract/cvblocks/030:                      256       144
:bitmap/geoo/abstract/cvblocks/030:                      256       176
:bitmap/geoo/abstract/cvblocks/030:                      256       208
:bitmap/geoo/abstract/cvblocks/030:                      256       240
:bitmap/geoo/abstract/cvblocks/030:                      256       272
:bitmap/geoo/abstract/cvblocks/030:                      256       304
:bitmap/geoo/abstract/cvblocks/030:                      256       336
:bitmap/geoo/abstract/cvblocks/035:                       96       368
:bitmap/geoo/steel/32x32o.S:                             528       328
:bitmap/geoo/steel/32x32o.S:                             560       328
:bitmap/geoo/steel/32x32o.S:                             824       328
:bitmap/geoo/steel/32x32o.S:                             528       296
:bitmap/geoo/steel/32x32o.S:                             560       296
:bitmap/geoo/steel/32x32o.S:                             528       264
:bitmap/geoo/steel/32x32o.S:                             560       264
:bitmap/geoo/steel/32x32o.S:                             528       232
:bitmap/geoo/steel/32x32o.S:                             560       232
:bitmap/geoo/steel/32x32o.S:                             528       200
:bitmap/geoo/abstract/cvblocks/030:                       64       368
:bitmap/geoo/abstract/cvblocks/030:                       32       368
:bitmap/geoo/abstract/cvblocks/030:                        0       368
:bitmap/geoo/steel/32x32o.S:                             824       296
:bitmap/geoo/steel/32x32o.S:                             824       264
:bitmap/geoo/steel/32x32o.S:                             824       232
:bitmap/geoo/steel/32x32o.S:                             824       200
:bitmap/geoo/steel/32x32o.S:                             560       200
:bitmap/geoo/steel/32x32o.S:                             528       168
:bitmap/geoo/steel/32x32o.S:                             560       168
:bitmap/geoo/steel/32x32o.S:                             528       136
:bitmap/geoo/steel/32x32o.S:                             560       136
:bitmap/geoo/steel/32x32o.S:                             528       104
:bitmap/geoo/steel/32x32o.S:                             560       104
:bitmap/geoo/steel/32x32o.S:                             856       328
:bitmap/geoo/steel/32x32o.S:                             856       296
:bitmap/geoo/steel/32x32o.S:                             856       264
:bitmap/geoo/steel/32x32o.S:                             856       232
:bitmap/geoo/steel/32x32o.S:                             856       200
:bitmap/geoo/steel/32x32o.S:                             888       328
:bitmap/geoo/steel/32x32o.S:                             888       296
:bitmap/geoo/steel/32x32o.S:                             888       264
:bitmap/geoo/steel/32x32o.S:                             888       232
:bitmap/geoo/steel/32x32o.S:                             888       200
:bitmap/geoo/steel/32x32o.S:                             952       328
:bitmap/geoo/steel/32x32o.S:                             952       296
:bitmap/geoo/steel/32x32o.S:                             952       264
:bitmap/geoo/steel/32x32o.S:                             952       232
:bitmap/geoo/steel/32x32o.S:                             952       200
:bitmap/geoo/steel/32x32o.S:                             592       104
:bitmap/geoo/steel/32x32o.S:                             952       168
:bitmap/geoo/steel/32x32o.S:                             952       136
:bitmap/geoo/steel/32x32o.S:                             792       328
:bitmap/geoo/steel/32x32o.S:                             792       296
:bitmap/geoo/steel/32x32o.S:                             792       264
:bitmap/geoo/steel/32x32o.S:                             792       232
:bitmap/geoo/steel/32x32o.S:                             792       200
:bitmap/geoo/steel/32x32o.S:                             600       328
:bitmap/geoo/steel/32x32o.S:                             600       296
:bitmap/geoo/steel/32x32o.S:                             600       264
:bitmap/geoo/steel/32x32o.S:                             600       232
:bitmap/geoo/steel/32x32o.S:                             600       200
:bitmap/geoo/abstract/cvblocks/030:                      224        48
:bitmap/geoo/abstract/cvblocks/030:                      192        48
:bitmap/geoo/abstract/cvblocks/030:                      192        80
:bitmap/geoo/abstract/cvblocks/030:                      192       112
:bitmap/geoo/abstract/cvblocks/030:                      192       144
:bitmap/geoo/abstract/cvblocks/030:                      192       176
:bitmap/geoo/abstract/cvblocks/030:                      192       208
:bitmap/geoo/abstract/cvblocks/030:                      192       240
:bitmap/geoo/abstract/cvblocks/030:                      192       272
:bitmap/geoo/abstract/cvblocks/030:                      192       304
:bitmap/geoo/abstract/cvblocks/030:                      192       336
:bitmap/geoo/steel/32x32o.S:                             224       336
:bitmap/geoo/steel/32x32o.S:                             224       304
:bitmap/geoo/steel/32x32o.S:                             224       272
:bitmap/geoo/steel/32x32o.S:                             224       240
:bitmap/geoo/steel/32x32o.S:                             224       208
:bitmap/geoo/steel/32x32o.S:                             224       176
:bitmap/geoo/steel/32x32o.S:                             224       144
:bitmap/geoo/steel/32x32o.S:                             224       112
:bitmap/geoo/steel/32x32o.S:                             224        80
:bitmap/geoo/abstract/cvblocks/030:                      256       368
:bitmap/geoo/steel/32x32o.S:                             224       368
:bitmap/geoo/abstract/cvblocks/032:                      288       368
:bitmap/geoo/steel/32x32o.S:                             952       104
:bitmap/geoo/abstract/cvblocks/030:                      856       104
:bitmap/geoo/steel/32x32o.S:                             952        72
:bitmap/geoo/steel/32x32o.S:                             944       368
:bitmap/geoo/steel/32x32o.S:                             976       368
:bitmap/geoo/steel/32x32o.S:                            1008       368
:bitmap/geoo/steel/32x32o.S:                            1040       368
:bitmap/geoo/steel/32x32o.S:                             880       368
:bitmap/geoo/steel/32x32o.S:                             848       368
:bitmap/geoo/steel/32x32o.S:                             560       368
:bitmap/geoo/steel/32x32o.S:                             592       368
:bitmap/geoo/steel/32x32o.S:                             784       368
:bitmap/geoo/steel/32x32o.S:                             816       368
:bitmap/geoo/steel/32x32o.S:                             528       368
:bitmap/geoo/steel/32x32o.S:                            1072       368
:bitmap/geoo/steel/32x32o.S:                            1072       336
:bitmap/geoo/steel/32x32o.S:                            1072       304
:bitmap/geoo/steel/32x32o.S:                            1040       336
:bitmap/geoo/steel/32x32o.S:                            1040       304
:bitmap/geoo/steel/32x32o.S:                            1008       336
:bitmap/geoo/steel/32x32o.S:                            1008       304
:bitmap/geoo/steel/32x32o.S:                            1072       272
:bitmap/geoo/steel/32x32o.S:                            1072       240
:bitmap/geoo/steel/32x32o.S:                            1040       272
:bitmap/geoo/steel/32x32o.S:                            1040       240
:bitmap/geoo/steel/32x32o.S:                            1008       272
:bitmap/geoo/steel/32x32o.S:                            1008       240
:bitmap/geoo/steel/32x32o.S:                            1072       208
:bitmap/geoo/steel/32x32o.S:                            1072       176
:bitmap/geoo/steel/32x32o.S:                            1040       208
:bitmap/geoo/steel/32x32o.S:                            1040       176
:bitmap/geoo/steel/32x32o.S:                            1008       208
:bitmap/geoo/steel/32x32o.S:                            1008       176
:bitmap/geoo/steel/32x32o.S:                            1072       144
:bitmap/geoo/steel/32x32o.S:                            1072       112
:bitmap/geoo/steel/32x32o.S:                            1040       144
:bitmap/geoo/steel/32x32o.S:                            1040       112
:bitmap/geoo/steel/32x32o.S:                            1008       144
:bitmap/geoo/steel/32x32o.S:                            1008       112
:bitmap/geoo/steel/32x32o.S:                            1072        80
:bitmap/geoo/steel/32x32o.S:                            1072        48
:bitmap/geoo/steel/32x32o.S:                            1040        80
:bitmap/geoo/steel/32x32o.S:                            1040        48
:bitmap/geoo/steel/32x32o.S:                            1008        80
:bitmap/geoo/steel/32x32o.S:                            1008        48
:bitmap/geoo/steel/32x32o.S:                            1072        16
:bitmap/geoo/steel/32x32o.S:                            1040        16
:bitmap/geoo/steel/32x32o.S:                            1008        16
:bitmap/geoo/steel/32x32o.S:                            1072       -16
:bitmap/geoo/steel/32x32o.S:                            1040       -16
:bitmap/geoo/steel/32x32o.S:                            1008       -16
:bitmap/geoo/steel/32x16o.S:                             888        48
:bitmap/geoo/steel/32x16o.S:                             856        48
:bitmap/geoo/steel/32x16o.S:                             816        48
:bitmap/geoo/steel/32x16o.S:                             784        48
:bitmap/geoo/steel/32x16o.S:                             952        56
:bitmap/geoo/steel/32x16o.S:                             592        48
:bitmap/geoo/steel/32x16o.S:                             560        48
:bitmap/geoo/steel/32x16o.S:                             528        48
:bitmap/geoo/steel/32x16o.S:                             824        48
:bitmap/geoo/steel/32x16o.S:                             496        48
:bitmap/geoo/steel/16x16o.S:                             480        48
:bitmap/geoo/steel/32x32o.S:                             600       168
:bitmap/geoo/abstract/cvblocks/030:                      824       104
:bitmap/geoo/abstract/cvblocks/030:                      792       104
:bitmap/geoo/abstract/cvblocks/030:                      792       136
:bitmap/geoo/abstract/cvblocks/030:                      824       136
:bitmap/geoo/abstract/cvblocks/030:                      856       136
:bitmap/geoo/steel/32x32o.S:                             920       328
:bitmap/geoo/steel/32x32o.S:                             920       296
:bitmap/geoo/steel/32x32o.S:                             920       264
:bitmap/geoo/steel/32x32o.S:                             920       232
:bitmap/geoo/steel/32x32o.S:                             920       200
:bitmap/geoo/steel/32x32o.S:                             920       168
:bitmap/geoo/steel/32x32o.S:                             920       136
:bitmap/geoo/steel/32x32o.S:                             920       104
:bitmap/geoo/steel/32x16o.S:                             920        48
:bitmap/geoo/abstract/cvblocks/030:                      888       104
:bitmap/geoo/abstract/cvblocks/030:                      888       136
:bitmap/geoo/steel/32x32o.S:                             600       104
:bitmap/geoo/steel/32x32o.S:                             912       368
:bitmap/geoo/abstract/cvblocks/041:                      160        80
:bitmap/geoo/abstract/cvblocks/041:                      128       144
:bitmap/geoo/abstract/cvblocks/041:                       96       208
:bitmap/geoo/abstract/cvblocks/041:                       64       272
:bitmap/geoo/abstract/cvblocks/030:                       64       336
:bitmap/geoo/abstract/cvblocks/035:                       96       336
:bitmap/geoo/abstract/cvblocks/035:                      128       304
:bitmap/geoo/abstract/cvblocks/035:                       96       272
:bitmap/geoo/abstract/cvblocks/035:                      128       240
:bitmap/geoo/abstract/cvblocks/030:                      160       336
:bitmap/geoo/abstract/cvblocks/030:                       96       304
:bitmap/geoo/abstract/cvblocks/030:                      160       272
:bitmap/geoo/abstract/cvblocks/030:                      128       208
:bitmap/geoo/abstract/cvblocks/030:                      160       208
:bitmap/geoo/abstract/cvblocks/030:                      160       144
:bitmap/geoo/abstract/cvblocks/030:                      160       176
:bitmap/geoo/abstract/cvblocks/028:                      176        48
:bitmap/geoo/abstract/cvblocks/028:                      160        16
:bitmap/geoo/abstract/cvblocks/028:                      144       -16
:bitmap/geoo/abstract/cvblocks/027:                      176        16
:bitmap/geoo/abstract/cvblocks/027:                      160       -16
:bitmap/geoo/abstract/cvblocks/028:                      176        16
:bitmap/geoo/abstract/cvblocks/028:                      160       -16
:bitmap/geoo/abstract/cvblocks/027:                      192        16
:bitmap/geoo/abstract/cvblocks/027:                      176       -16
:bitmap/geoo/abstract/cvblocks/028:                      192        16
:bitmap/geoo/abstract/cvblocks/028:                      176       -16
:bitmap/geoo/abstract/cvblocks/027:                      208        16
:bitmap/geoo/abstract/cvblocks/027:                      192       -16
:bitmap/geoo/abstract/cvblocks/028:                      208        16
:bitmap/geoo/abstract/cvblocks/028:                      192       -16
:bitmap/geoo/abstract/cvblocks/027:                      224        16
:bitmap/geoo/abstract/cvblocks/027:                      208       -16
:bitmap/geoo/abstract/cvblocks/028:                      224        16
:bitmap/geoo/abstract/cvblocks/027:                      240        16
:bitmap/geoo/abstract/cvblocks/027:                      224       -16
:bitmap/geoo/abstract/cvblocks/028:                      240        16
:bitmap/geoo/abstract/cvblocks/028:                      224       -16
:bitmap/geoo/abstract/cvblocks/027:                      256        16
:bitmap/geoo/abstract/cvblocks/027:                      240       -16
:bitmap/geoo/abstract/cvblocks/028:                      256        16
:bitmap/geoo/abstract/cvblocks/028:                      240       -16
:bitmap/geoo/abstract/cvblocks/027:                      272        16
:bitmap/geoo/abstract/cvblocks/027:                      256       -16
:bitmap/geoo/abstract/cvblocks/028:                      208       -16
:bitmap/geoo/steel/32x32o.S:                             632       104
:bitmap/geoo/steel/32x16o.S:                             752        48
:bitmap/geoo/steel/32x16o.S:                             720        48
:bitmap/geoo/steel/32x16o.S:                             624        48
:bitmap/geoo/steel/32x32o.S:                             632       328
:bitmap/geoo/steel/32x32o.S:                             632       296
:bitmap/geoo/steel/32x32o.S:                             632       264
:bitmap/geoo/steel/32x32o.S:                             632       232
:bitmap/geoo/steel/32x32o.S:                             632       200
:bitmap/geoo/steel/32x32o.S:                             728       328
:bitmap/geoo/steel/32x32o.S:                             728       296
:bitmap/geoo/steel/32x32o.S:                             728       264
:bitmap/geoo/steel/32x32o.S:                             728       232
:bitmap/geoo/steel/32x32o.S:                             728       200
:bitmap/geoo/steel/32x32o.S:                             760       328
:bitmap/geoo/steel/32x32o.S:                             760       296
:bitmap/geoo/steel/32x32o.S:                             760       264
:bitmap/geoo/steel/32x32o.S:                             760       232
:bitmap/geoo/steel/32x32o.S:                             760       200
:bitmap/geoo/steel/32x32o.S:                             720       368
:bitmap/geoo/steel/32x32o.S:                             752       368
:bitmap/geoo/steel/32x32o.S:                             624       368
:bitmap/geoo/abstract/cvblocks/030:                      728       104
:bitmap/geoo/abstract/cvblocks/030:                      760       104
:bitmap/geoo/abstract/cvblocks/030:                      728       136
:bitmap/geoo/abstract/cvblocks/030:                      760       136
:bitmap/geoo/abstract/cvblocks/030:                      792       168
:bitmap/geoo/abstract/cvblocks/030:                      824       168
:bitmap/geoo/abstract/cvblocks/030:                      856       168
:bitmap/geoo/abstract/cvblocks/030:                      888       168
:bitmap/geoo/abstract/cvblocks/030:                      728       168
:bitmap/geoo/abstract/cvblocks/030:                      760       168
:bitmap/geoo/steel/32x32o.S:                             664       104
:bitmap/geoo/steel/32x32o.S:                             696       104
:bitmap/geoo/steel/32x16o.S:                             656        48
:bitmap/geoo/steel/32x16o.S:                             688        48
:bitmap/geoo/steel/32x32o.S:                             656       368
:bitmap/geoo/steel/32x32o.S:                             688       368
:bitmap/geoo/steel/32x32o.S:                             664       328
:bitmap/geoo/steel/32x32o.S:                             664       296
:bitmap/geoo/steel/32x32o.S:                             664       264
:bitmap/geoo/steel/32x32o.S:                             664       232
:bitmap/geoo/steel/32x32o.S:                             664       200
:bitmap/geoo/steel/32x32o.S:                             696       328
:bitmap/geoo/steel/32x32o.S:                             696       296
:bitmap/geoo/steel/32x32o.S:                             696       264
:bitmap/geoo/steel/32x32o.S:                             696       232
:bitmap/geoo/steel/32x32o.S:                             696       200
:bitmap/geoo/abstract/cvblocks/032:                      632       168
:bitmap/geoo/steel/32x16o.S:                             696       136
