$BUILT                                             2012-02-04 18:48:39
$AUTHOR                                                        Michael
$GERMAN                                                               
$ENGLISH                                          Compression Method 2

#SIZE_X                                                           1120
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           480
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                           100
#REQUIRED                                                           50
#SPAWN_INTERVAL                                                     16

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#CUBER                                                              -1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/09 - Marble/Hatch.H:                        992       272

:bitmap/matt/09 - Marble/Goal.G:                         672       192
:bitmap/matt/09 - Marble/Goal.G:                         416       192
:bitmap/matt/09 - Marble/Goal.G:                         160       192

:bitmap/geoo/construction/squisher.T:                    208       328
:bitmap/geoo/construction/squisher.T:                    336       328
:bitmap/geoo/construction/squisher.T:                    464       328
:bitmap/geoo/construction/squisher.T:                    592       328
:bitmap/geoo/construction/squisher.T:                    720       328
:bitmap/geoo/construction/squisher.T:                    848       328

:bitmap/matt/09 - Marble/08d:                              0       368
:bitmap/matt/09 - Marble/01d:                              0       360
:bitmap/matt/09 - Marble/04d:                             16       352
:bitmap/matt/09 - Marble/01d:                             48       360
:bitmap/matt/09 - Marble/04d:                             64       384
:bitmap/matt/09 - Marble/01d:                             64       368
:bitmap/matt/09 - Marble/01d:                             64       376
:bitmap/matt/09 - Marble/01d:                             80       376
:bitmap/matt/09 - Marble/06a:                             16       288
:bitmap/matt/09 - Marble/06a:                             16       224
:bitmap/matt/09 - Marble/06a:                             16       160
:bitmap/matt/09 - Marble/04d:                              0       144
:bitmap/matt/09 - Marble/04d:                             32       144
:bitmap/matt/09 - Marble/04d:                             32       128
:bitmap/matt/09 - Marble/04d:                              0       128
:bitmap/matt/09 - Marble/01d:                             64       144
:bitmap/matt/09 - Marble/01d:                             64       144
:bitmap/matt/09 - Marble/01d:                             96       392
:bitmap/matt/09 - Marble/01d:                             64       136
:bitmap/matt/09 - Marble/06a:                             16        64
:bitmap/matt/09 - Marble/06a:                             16         0
:bitmap/matt/09 - Marble/01d:                             96       384
:bitmap/matt/09 - Marble/01d:                            112       384
:bitmap/matt/09 - Marble/01:                             672       392
:bitmap/matt/09 - Marble/01:                             688       392
:bitmap/matt/09 - Marble/01:                             704       392
:bitmap/matt/09 - Marble/01:                             720       392
:bitmap/matt/09 - Marble/01:                             736       392
:bitmap/matt/09 - Marble/01:                             752       392
:bitmap/matt/09 - Marble/01:                             768       392
:bitmap/matt/09 - Marble/01:                             784       392
:bitmap/matt/09 - Marble/01:                             800       392
:bitmap/matt/09 - Marble/01:                             816       392
:bitmap/matt/09 - Marble/01:                             832       392
:bitmap/matt/09 - Marble/01:                             848       392
:bitmap/matt/09 - Marble/01:                             864       392
:bitmap/matt/09 - Marble/01:                             880       392
:bitmap/matt/09 - Marble/01:                             896       392
:bitmap/matt/09 - Marble/01:                             912       392
:bitmap/matt/09 - Marble/01:                             160       392
:bitmap/matt/09 - Marble/01:                             176       392
:bitmap/matt/09 - Marble/01:                             192       392
:bitmap/matt/09 - Marble/01:                             208       392
:bitmap/matt/09 - Marble/01:                             224       392
:bitmap/matt/09 - Marble/01:                             240       392
:bitmap/matt/09 - Marble/01:                             256       392
:bitmap/matt/09 - Marble/01:                             272       392
:bitmap/matt/09 - Marble/01:                             288       392
:bitmap/matt/09 - Marble/01:                             304       392
:bitmap/matt/09 - Marble/01:                             320       392
:bitmap/matt/09 - Marble/01:                             336       392
:bitmap/matt/09 - Marble/01:                             352       392
:bitmap/matt/09 - Marble/01:                             368       392
:bitmap/matt/09 - Marble/01:                             384       392
:bitmap/matt/09 - Marble/01:                             400       392
:bitmap/geoo/steel/dark_32x64o.S:                         96       304
:bitmap/geoo/steel/dark_64x32o.S:                        192       336
:bitmap/geoo/steel/dark_64x32o.S:                        256       336
:bitmap/geoo/steel/dark_64x32o.S:                        320       336
:bitmap/geoo/steel/dark_64x32o.S:                        384       336
:bitmap/geoo/steel/dark_64x32o.S:                        448       336
:bitmap/geoo/steel/dark_64x32o.S:                        512       336
:bitmap/geoo/steel/dark_64x32o.S:                        576       336
:bitmap/geoo/steel/dark_64x32o.S:                        640       336
:bitmap/geoo/steel/dark_64x32o.S:                        704       336
:bitmap/matt/09 - Marble/01:                             416       392
:bitmap/matt/09 - Marble/01:                             432       392
:bitmap/matt/09 - Marble/01:                             448       392
:bitmap/matt/09 - Marble/01:                             464       392
:bitmap/matt/09 - Marble/01:                             480       392
:bitmap/matt/09 - Marble/01:                             496       392
:bitmap/matt/09 - Marble/01:                             512       392
:bitmap/matt/09 - Marble/01:                             528       392
:bitmap/matt/09 - Marble/01:                             544       392
:bitmap/matt/09 - Marble/01:                             560       392
:bitmap/matt/09 - Marble/01:                             576       392
:bitmap/matt/09 - Marble/01:                             592       392
:bitmap/matt/09 - Marble/01:                             608       392
:bitmap/matt/09 - Marble/01:                             624       392
:bitmap/matt/09 - Marble/01:                             640       392
:bitmap/matt/09 - Marble/01:                             656       392
:bitmap/geoo/steel/dark_64x32o.S:                        768       336
:bitmap/geoo/steel/dark_64x32o.S:                        832       336
:bitmap/matt/09 - Marble/01d:                            928       392
:bitmap/matt/09 - Marble/01d:                            944       392
:bitmap/matt/09 - Marble/01d:                            960       392
:bitmap/matt/09 - Marble/01d:                            976       392
:bitmap/matt/09 - Marble/01d:                            992       392
:bitmap/matt/09 - Marble/01d:                           1008       392
:bitmap/matt/09 - Marble/01d:                           1024       392
:bitmap/matt/09 - Marble/01d:                           1040       392
:bitmap/matt/09 - Marble/08d:                           1056       368
:bitmap/matt/09 - Marble/01d:                            944       384
:bitmap/matt/09 - Marble/01d:                            992       384
:bitmap/matt/09 - Marble/01d:                           1008       384
:bitmap/matt/09 - Marble/01d:                           1024       384
:bitmap/matt/09 - Marble/01d:                           1040       384
:bitmap/matt/09 - Marble/01d:                            992       376
:bitmap/matt/09 - Marble/01d:                           1008       376
:bitmap/matt/09 - Marble/01d:                           1024       376
:bitmap/matt/09 - Marble/01d:                           1040       376
:bitmap/matt/09 - Marble/01d:                           1024       368
:bitmap/matt/09 - Marble/01d:                           1040       368
:bitmap/matt/09 - Marble/04d:                            960       376
:bitmap/matt/09 - Marble/04d:                            992       360
:bitmap/matt/09 - Marble/01d:                            976       368
:bitmap/matt/09 - Marble/04d:                           1024       352
:bitmap/matt/09 - Marble/01d:                           1008       352
:bitmap/matt/09 - Marble/04d:                           1056       352
:bitmap/matt/09 - Marble/04d:                           1088       352
:bitmap/matt/09 - Marble/06a:                           1072       288
:bitmap/matt/09 - Marble/06a:                           1072       224
:bitmap/matt/09 - Marble/06a:                           1072       160
:bitmap/matt/09 - Marble/04d:                           1056       144
:bitmap/matt/09 - Marble/04d:                           1088       144
:bitmap/matt/09 - Marble/04d:                           1088       128
:bitmap/matt/09 - Marble/04d:                           1056       128
:bitmap/matt/09 - Marble/01d:                           1040       144
:bitmap/matt/09 - Marble/01d:                           1040       136
:bitmap/matt/09 - Marble/06a:                           1072        64
:bitmap/matt/09 - Marble/06a:                           1072         0
:bitmap/geoo/steel/dark_64x64o.S:                        832       272
:bitmap/geoo/steel/dark_64x64o.S:                        768       272
:bitmap/geoo/steel/dark_32x32o.S:                        768       240
:bitmap/geoo/steel/dark_64x32o.S:                        800       240
:bitmap/geoo/steel/dark_32x32o.S:                        864       240
:bitmap/matt/09 - Marble/23:                             256       240
:bitmap/matt/09 - Marble/23:                             288       240
:bitmap/matt/09 - Marble/23:                             256       272
:bitmap/matt/09 - Marble/23:                             288       272
:bitmap/matt/09 - Marble/23:                             256       304
:bitmap/matt/09 - Marble/23:                             288       304
:bitmap/matt/09 - Marble/23:                             320       240
:bitmap/matt/09 - Marble/23:                             352       240
:bitmap/matt/09 - Marble/23:                             384       240
:bitmap/matt/09 - Marble/23:                             416       240
:bitmap/matt/09 - Marble/23:                             320       272
:bitmap/matt/09 - Marble/23:                             352       272
:bitmap/matt/09 - Marble/23:                             320       304
:bitmap/matt/09 - Marble/23:                             352       304
:bitmap/matt/09 - Marble/23:                             384       272
:bitmap/matt/09 - Marble/23:                             416       272
:bitmap/matt/09 - Marble/23:                             384       304
:bitmap/matt/09 - Marble/23:                             416       304
:bitmap/matt/09 - Marble/23:                             448       240
:bitmap/matt/09 - Marble/23:                             480       240
:bitmap/matt/09 - Marble/23:                             512       240
:bitmap/matt/09 - Marble/23:                             544       240
:bitmap/matt/09 - Marble/23:                             448       272
:bitmap/matt/09 - Marble/23:                             480       272
:bitmap/matt/09 - Marble/23:                             448       304
:bitmap/matt/09 - Marble/23:                             480       304
:bitmap/matt/09 - Marble/23:                             512       272
:bitmap/matt/09 - Marble/23:                             544       272
:bitmap/matt/09 - Marble/23:                             512       304
:bitmap/matt/09 - Marble/23:                             544       304
:bitmap/matt/09 - Marble/23:                             576       240
:bitmap/matt/09 - Marble/23:                             608       240
:bitmap/matt/09 - Marble/23:                             640       240
:bitmap/matt/09 - Marble/23:                             672       240
:bitmap/matt/09 - Marble/23:                             576       272
:bitmap/matt/09 - Marble/23:                             608       272
:bitmap/matt/09 - Marble/23:                             576       304
:bitmap/matt/09 - Marble/23:                             608       304
:bitmap/matt/09 - Marble/23:                             640       272
:bitmap/matt/09 - Marble/23:                             672       272
:bitmap/matt/09 - Marble/23:                             640       304
:bitmap/matt/09 - Marble/23:                             672       304
:bitmap/matt/09 - Marble/23:                             704       240
:bitmap/matt/09 - Marble/23:                             736       240
:bitmap/matt/09 - Marble/23:                             704       272
:bitmap/matt/09 - Marble/23:                             736       272
:bitmap/matt/09 - Marble/23:                             704       304
:bitmap/matt/09 - Marble/23:                             736       304
:bitmap/matt/09 - Marble/001:                            120       288
:bitmap/matt/09 - Marble/01:                             104       296
:bitmap/matt/09 - Marble/08a:                            768       208
:bitmap/matt/09 - Marble/08a:                            832       208
:bitmap/matt/09 - Marble/08a:                            800       176
:bitmap/matt/09 - Marble/08a:                            512       208
:bitmap/matt/09 - Marble/08a:                            576       208
:bitmap/matt/09 - Marble/08a:                            544       176
:bitmap/matt/09 - Marble/08a:                            256       208
:bitmap/matt/09 - Marble/08a:                            320       208
:bitmap/matt/09 - Marble/08a:                            288       176
:bitmap/matt/09 - Marble/01:                             112       392
:bitmap/matt/09 - Marble/01:                             128       392
:bitmap/matt/09 - Marble/01:                             144       392
:bitmap/geoo/steel/dark_64x32o.S:                        128       336
:bitmap/matt/09 - Marble/23:                             160       240
:bitmap/matt/09 - Marble/23:                             128       272
:bitmap/matt/09 - Marble/23:                             160       272
:bitmap/matt/09 - Marble/23:                             128       304
:bitmap/matt/09 - Marble/23:                             160       304
:bitmap/matt/09 - Marble/23:                             192       240
:bitmap/matt/09 - Marble/23:                             224       240
:bitmap/matt/09 - Marble/23:                             192       272
:bitmap/matt/09 - Marble/23:                             224       272
:bitmap/matt/09 - Marble/23:                             192       304
:bitmap/matt/09 - Marble/23:                             224       304
:bitmap/matt/09 - Marble/06d:                            816       112
:bitmap/matt/09 - Marble/06d:                            816        48
:bitmap/matt/09 - Marble/06d:                            816       -16
:bitmap/matt/09 - Marble/06d:                            560       112
:bitmap/matt/09 - Marble/06d:                            560        48
:bitmap/matt/09 - Marble/06d:                            560       -16
:bitmap/matt/09 - Marble/06d:                            304       112
:bitmap/matt/09 - Marble/06d:                            304        48
:bitmap/matt/09 - Marble/06d:                            304       -16
:bitmap/matt/09 - Marble/001:                            152       256
:bitmap/matt/09 - Marble/001:                            144       264
