$BUILT 2014-05-15 22:39:47
$AUTHOR geoo
$GERMAN 
$ENGLISH Confusing Fractals

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X -128
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 50
#REQUIRED 10
#SPAWN_INTERVAL 16
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#EXPLODER2 40
#BASHER 40
#MINER 40
#DIGGER 40
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:geoo/abstract/hatch.H: 224 30

:geoo/abstract/goal.G: 384 342

:geoo/construction/concrete/128: 256 134
:geoo/construction/concrete/064: 320 70
:geoo/construction/concrete/064: 192 134
:geoo/construction/concrete/064: 256 262
:geoo/construction/concrete/064: 384 198
:geoo/construction/concrete/032: 352 38
:geoo/construction/concrete/032: 384 102
:geoo/construction/concrete/032: 288 70
:geoo/construction/concrete/032: 224 102
:geoo/construction/concrete/032: 160 134
:geoo/construction/concrete/032: 192 198
:geoo/construction/concrete/032: 224 262
:geoo/construction/concrete/032: 256 326
:geoo/construction/concrete/032: 320 294
:geoo/construction/concrete/032: 384 262
:geoo/construction/concrete/032: 448 230
:geoo/construction/concrete/032: 416 166
:geoo/construction/concrete/016: 368 22
:geoo/construction/concrete/016: 336 38
:geoo/construction/concrete/016: 384 54
:geoo/construction/concrete/016: 304 54
:geoo/construction/concrete/016: 272 70
:geoo/construction/concrete/016: 288 102
:geoo/construction/concrete/016: 240 86
:geoo/construction/concrete/016: 208 102
:geoo/construction/concrete/016: 144 134
:geoo/construction/concrete/016: 160 166
:geoo/construction/concrete/016: 176 118
:geoo/construction/concrete/016: 256 118
:geoo/construction/concrete/016: 384 134
:geoo/construction/concrete/016: 416 118
:geoo/construction/concrete/016: 400 86
:geoo/construction/concrete/016: 432 150
:geoo/construction/concrete/016: 400 166
:geoo/construction/concrete/016: 448 182
:geoo/construction/concrete/016: 480 246
:geoo/construction/concrete/016: 464 214
:geoo/construction/concrete/016: 448 262
:geoo/construction/concrete/016: 384 294
:geoo/construction/concrete/016: 416 278
:geoo/construction/concrete/016: 368 262
:geoo/construction/concrete/016: 256 358
:geoo/construction/concrete/016: 288 342
:geoo/construction/concrete/016: 240 326
:geoo/construction/concrete/016: 352 310
:geoo/construction/concrete/016: 336 278
:geoo/construction/concrete/016: 320 326
:geoo/construction/concrete/016: 208 262
:geoo/construction/concrete/016: 240 246
:geoo/construction/concrete/016: 224 294
:geoo/construction/concrete/016: 192 230
:geoo/construction/concrete/016: 224 214
:geoo/construction/concrete/016: 176 198
:geoo/construction/concrete/008: 376 14
:geoo/construction/concrete/008: 360 22
:geoo/construction/concrete/008: 384 30
:geoo/construction/concrete/008: 320 62
:geoo/construction/concrete/008: 296 54
:geoo/construction/concrete/008: 312 46
:geoo/construction/concrete/008: 256 94
:geoo/construction/concrete/008: 232 86
:geoo/construction/concrete/008: 248 78
:geoo/construction/concrete/008: 192 126
:geoo/construction/concrete/008: 168 118
:geoo/construction/concrete/008: 184 110
:geoo/construction/concrete/008: 416 94
:geoo/construction/concrete/008: 392 86
:geoo/construction/concrete/008: 408 78
:geoo/construction/concrete/008: 448 158
:geoo/construction/concrete/008: 424 150
:geoo/construction/concrete/008: 440 142
:geoo/construction/concrete/008: 480 222
:geoo/construction/concrete/008: 456 214
:geoo/construction/concrete/008: 472 206
:geoo/construction/concrete/008: 352 286
:geoo/construction/concrete/008: 328 278
:geoo/construction/concrete/008: 344 270
:geoo/construction/concrete/008: 232 246
:geoo/construction/concrete/008: 248 238
:geoo/construction/concrete/008: 136 134
:geoo/construction/concrete/008: 152 126
:geoo/construction/concrete/008: 144 150
:geoo/construction/concrete/008: 176 214
:geoo/construction/concrete/008: 168 198
:geoo/construction/concrete/008: 184 190
:geoo/construction/concrete/008: 208 278
:geoo/construction/concrete/008: 200 262
:geoo/construction/concrete/008: 216 254
:geoo/construction/concrete/008: 240 342
:geoo/construction/concrete/008: 232 326
:geoo/construction/concrete/008: 248 318
:geoo/construction/concrete/008: 208 118
:geoo/construction/concrete/008: 200 102
:geoo/construction/concrete/008: 216 94
:geoo/construction/concrete/008: 272 86
:geoo/construction/concrete/008: 264 70
:geoo/construction/concrete/008: 280 62
:geoo/construction/concrete/008: 336 54
:geoo/construction/concrete/008: 328 38
:geoo/construction/concrete/008: 344 30
:geoo/construction/concrete/008: 400 182
:geoo/construction/concrete/008: 392 166
:geoo/construction/concrete/008: 408 158
:geoo/construction/concrete/008: 368 278
:geoo/construction/concrete/008: 360 262
:geoo/construction/concrete/008: 160 182
:geoo/construction/concrete/008: 176 174
:geoo/construction/concrete/008: 152 166
:geoo/construction/concrete/008: 184 230
:geoo/construction/concrete/008: 192 246
:geoo/construction/concrete/008: 208 238
:geoo/construction/concrete/008: 216 294
:geoo/construction/concrete/008: 224 310
:geoo/construction/concrete/008: 240 302
:geoo/construction/concrete/008: 248 358
:geoo/construction/concrete/008: 256 374
:geoo/construction/concrete/008: 272 366
:geoo/construction/concrete/008: 312 326
:geoo/construction/concrete/008: 320 342
:geoo/construction/concrete/008: 336 334
:geoo/construction/concrete/008: 376 294
:geoo/construction/concrete/008: 384 310
:geoo/construction/concrete/008: 400 302
:geoo/construction/concrete/008: 440 262
:geoo/construction/concrete/008: 448 278
:geoo/construction/concrete/008: 464 270
:geoo/construction/concrete/008: 384 150
:geoo/construction/concrete/008: 400 142
:geoo/construction/concrete/008: 280 102
:geoo/construction/concrete/008: 288 118
:geoo/construction/concrete/008: 304 110
:geoo/construction/concrete/008: 400 62
:geoo/construction/concrete/008: 392 46
:geoo/construction/concrete/008: 384 70
:geoo/construction/concrete/008: 416 134
:geoo/construction/concrete/008: 432 126
:geoo/construction/concrete/008: 424 110
:geoo/construction/concrete/008: 448 198
:geoo/construction/concrete/008: 464 190
:geoo/construction/concrete/008: 456 174
:geoo/construction/concrete/008: 480 262
:geoo/construction/concrete/008: 496 254
:geoo/construction/concrete/008: 488 238
:geoo/construction/concrete/008: 416 294
:geoo/construction/concrete/008: 432 286
:geoo/construction/concrete/008: 424 270
:geoo/construction/concrete/008: 352 326
:geoo/construction/concrete/008: 368 318
:geoo/construction/concrete/008: 360 302
:geoo/construction/concrete/008: 288 358
:geoo/construction/concrete/008: 304 350
:geoo/construction/concrete/008: 296 334
:geoo/construction/concrete/008: 224 230
:geoo/construction/concrete/008: 240 222
:geoo/construction/concrete/008: 232 206
:geoo/construction/concrete/008: 272 126
:geoo/construction/concrete/008: 264 110
:geoo/construction/platform.S: 0 390
:geoo/construction/platform.S: 32 390
:geoo/construction/stairs_rd_8.S: 0 392
:geoo/construction/stairs_ru_8.S: 32 392
:geoo/construction/platform.S: 64 390
:geoo/construction/platform.S: 96 390
:geoo/construction/stairs_rd_8.S: 64 392
:geoo/construction/stairs_ru_8.S: 96 392
:geoo/construction/platform.S: 128 390
:geoo/construction/platform.S: 160 390
:geoo/construction/stairs_rd_8.S: 128 392
:geoo/construction/stairs_ru_8.S: 160 392
:geoo/construction/platform.S: 192 390
:geoo/construction/platform.S: 224 390
:geoo/construction/stairs_rd_8.S: 192 392
:geoo/construction/stairs_ru_8.S: 224 392
:geoo/construction/platform.S: 256 390
:geoo/construction/platform.S: 288 390
:geoo/construction/stairs_rd_8.S: 256 392
:geoo/construction/stairs_ru_8.S: 288 392
:geoo/construction/platform.S: 320 390
:geoo/construction/platform.S: 352 390
:geoo/construction/stairs_rd_8.S: 320 392
:geoo/construction/stairs_ru_8.S: 352 392
:geoo/construction/platform.S: 384 390
:geoo/construction/platform.S: 416 390
:geoo/construction/stairs_rd_8.S: 384 392
:geoo/construction/stairs_ru_8.S: 416 392
:geoo/construction/platform.S: 448 390
:geoo/construction/platform.S: 480 390
:geoo/construction/stairs_rd_8.S: 448 392
:geoo/construction/stairs_ru_8.S: 480 392
:geoo/construction/platform.S: 512 390
:geoo/construction/platform.S: 544 390
:geoo/construction/stairs_rd_8.S: 512 392
:geoo/construction/stairs_ru_8.S: 544 392
:geoo/construction/platform.S: 576 390
:geoo/construction/platform.S: 608 390
:geoo/construction/stairs_rd_8.S: 576 392
:geoo/construction/stairs_ru_8.S: 608 392
:geoo/construction/pillar_32: 608 22
:geoo/construction/pillar_32: 608 54
:geoo/construction/pillar_32: 608 86
:geoo/construction/pillar_32: 608 118
:geoo/construction/pillar_32: 608 150
:geoo/construction/pillar_32: 608 182
:geoo/construction/pillar_32: 608 214
:geoo/construction/pillar_32: 608 246
:geoo/construction/pillar_32: 608 278
:geoo/construction/pillar_32: 608 310
:geoo/construction/pillar_32: 608 342
:geoo/construction/pillar_bottom: 608 374
:geoo/construction/pillar_32: 608 -10
:geoo/construction/pillar_32: 0 22
:geoo/construction/pillar_32: 0 54
:geoo/construction/pillar_32: 0 86
:geoo/construction/pillar_32: 0 118
:geoo/construction/pillar_32: 0 150
:geoo/construction/pillar_32: 0 182
:geoo/construction/pillar_32: 0 214
:geoo/construction/pillar_32: 0 246
:geoo/construction/pillar_32: 0 278
:geoo/construction/pillar_32: 0 310
:geoo/construction/pillar_32: 0 342
:geoo/construction/pillar_bottom: 0 374
:geoo/construction/pillar_32: 0 -10
