$BUILT                                             2012-02-20 00:33:03
$AUTHOR                                                             TM
$GERMAN                                                               
$ENGLISH                                                     Conundrum

#SIZE_X                                                           1264
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            10
#REQUIRED                                                           10
#SPAWN_INTERVAL                                                     60

#CLIMBER                                                            10
#FLOATER                                                             1
#EXPLODER                                                            0
#BLOCKER                                                             1
#BUILDER                                                             3
#BASHER                                                              2
#MINER                                                               0
#DIGGER                                                              0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/07 - Underworld/Hatch.H:                     96       272

:bitmap/matt/07 - Underworld/Goal.G:                    1152       288

:bitmap/matt/07 - Underworld/Lava.W:                     816       352
:bitmap/matt/07 - Underworld/Lava.W:                     864       352
:bitmap/geoo/sandstone/torch.F:                           30       352
:bitmap/geoo/sandstone/torch.F:                         1202       352

:bitmap/matt/07 - Underworld/01:                          48       352
:bitmap/matt/07 - Underworld/01:                         112       352
:bitmap/matt/07 - Underworld/01:                         176       352
:bitmap/matt/07 - Underworld/01:                         240       352
:bitmap/matt/07 - Underworld/02:                         336       304
:bitmap/matt/07 - Underworld/02:                         336       208
:bitmap/matt/07 - Underworld/02:                         400       304
:bitmap/matt/07 - Underworld/02:                         464       304
:bitmap/matt/07 - Underworld/02:                         528       304
:bitmap/matt/07 - Underworld/02:                         336       112
:bitmap/matt/07 - Underworld/02:                         344       112     d
:bitmap/matt/07 - Underworld/01:                         560       352
:bitmap/matt/07 - Underworld/01:                         624       352
:bitmap/matt/07 - Underworld/01:                         688       352
:bitmap/matt/07 - Underworld/01:                         752       352
:bitmap/matt/07 - Underworld/01:                         896       352
:bitmap/matt/07 - Underworld/01:                         960       352
:bitmap/matt/07 - Underworld/01:                        1024       352
:bitmap/matt/07 - Underworld/01:                         752       384
:bitmap/matt/07 - Underworld/01:                         896       384
:bitmap/matt/07 - Underworld/01:                        1088       352
:bitmap/matt/07 - Underworld/01:                        1152       352
:bitmap/matt/07 - Underworld/01:                         336       384     d
:bitmap/matt/07 - Underworld/01:                         400       384     d
:bitmap/matt/07 - Underworld/01:                         464       384     d
:bitmap/matt/07 - Underworld/01:                         528       384     d
:bitmap/matt/07 - Underworld/02:                         464       208
:bitmap/matt/07 - Underworld/02:                         472       208     d
:bitmap/matt/07 - Underworld/02:                         448       136     d
:bitmap/matt/07 - Underworld/02:                         520       208
:bitmap/matt/07 - Underworld/02:                         528       208     d
:bitmap/matt/07 - Underworld/01:                         304       352
