$BUILT                                             2012-01-06 22:35:35
$AUTHOR                                                               
$GERMAN                                                               
$ENGLISH                                  cuber digger blockoff gadget

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            60
#REQUIRED                                                           58
#SPAWN_INTERVAL                                                      7

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#CLIMBER                                                             1
#BASHER                                                              1
#BUILDER                                                             3
#CUBER                                                               2
#DIGGER                                                              1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/sandstone/Hatch.H:                           48       106
:bitmap/geoo/sandstone/Hatch.H:                          112       106
:bitmap/geoo/sandstone/Hatch.H:                          176       106

:bitmap/geoo/sandstone/Goal.G:                           468       224

:bitmap/geoo/sandstone/64x64:                              0       138
:bitmap/geoo/sandstone/64x32:                             64       368
:bitmap/geoo/sandstone/64x32:                            192       368
:bitmap/geoo/sandstone/64x64:                            256       138
:bitmap/geoo/sandstone/64x32:                            128       202
:bitmap/geoo/steel/dark_64x32o.S:                          0       202
:bitmap/geoo/steel/dark_64x32o.S:                         64       202
:bitmap/geoo/steel/dark_64x32o.S:                        192       202
:bitmap/geoo/steel/dark_64x32o.S:                        256       202
:bitmap/geoo/sandstone/64x32:                              0       368
:bitmap/geoo/sandstone/64x64:                            256       336
:bitmap/geoo/sandstone/64x64:                            128       336
:bitmap/geoo/sandstone/64x64:                            372       288
:bitmap/geoo/sandstone/64x64:                            372       352
:bitmap/geoo/sandstone/64x64:                            372       104
:bitmap/geoo/sandstone/64x64:                            372       168
:bitmap/geoo/sandstone/64x64:                            436       288
:bitmap/geoo/sandstone/64x64:                            500       288
:bitmap/geoo/sandstone/64x64:                            372        40
:bitmap/geoo/sandstone/64x64:                            436       352
:bitmap/geoo/sandstone/64x64:                            500       352
