$BUILT                                             2012-02-05 17:13:04
$AUTHOR                                                             TM
$GERMAN                                                               
$ENGLISH                                             Dances With Lixes

#SIZE_X                                                            960
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           320
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           420
#INITIAL                                                            50
#REQUIRED                                                           46
#SPAWN_INTERVAL                                                     20

#CLIMBER                                                             4
#FLOATER                                                             2
#EXPLODER                                                            3
#BLOCKER                                                             2
#BUILDER                                                            15
#BASHER                                                              1
#MINER                                                               1
#DIGGER                                                              0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:simon/hatch001.H:                                784       304

:matt/marble/Goal.G:                         560       144

:geoo/construction/sawblade_small.F:              800       248

:matt/marble/09b:                            512       336
:matt/marble/09b:                            448       336
:matt/marble/09b:                            384       336
:matt/marble/22c:                            160        -8
:matt/marble/23d:                            136        80
:matt/marble/23d:                            104        80
:matt/marble/23d:                            136        48
:matt/marble/23d:                            104        48
:matt/marble/22:                             352         8
:matt/beach/decor/palm tree:       16       272
:matt/beach/daytime/06:           488       -48     rr
:matt/marble/22c:                            784        32
:matt/beach/daytime/00:           800       -16
:geoo/steel/64x32o.S:                             784       368
:matt/marble/06b:                            848       336
:matt/marble/06b:                            848       272
:matt/marble/06b:                            848       208
:matt/marble/06b:                            848       144
:matt/marble/23e:                            528       272
:matt/marble/23e:                            560       272
:matt/marble/23e:                            528       304
:matt/marble/23e:                            560       304
:matt/marble/23e:                            528       336
:matt/marble/23e:                            560       336
:matt/marble/23e:                            528       368
:matt/marble/23e:                            560       368
:matt/marble/23e:                            592       272
:matt/marble/23e:                            624       272
:matt/marble/23e:                            592       304
:matt/marble/23e:                            624       304
:matt/marble/23e:                            592       336
:matt/marble/23e:                            624       336
:matt/marble/23e:                            592       368
:matt/marble/23e:                            624       368
:matt/marble/23e:                            656       272
:matt/marble/23e:                            688       272
:matt/marble/23e:                            656       304
:matt/marble/23e:                            688       304
:matt/marble/23e:                            656       336
:matt/marble/23e:                            688       336
:matt/marble/23e:                            656       368
:matt/marble/23e:                            688       368
:matt/marble/23e:                            720       272
:matt/marble/23e:                            752       272
:matt/marble/23e:                            720       304
:matt/marble/23e:                            752       304
:matt/marble/23e:                            720       336
:matt/marble/23e:                            752       336
:matt/marble/23e:                            720       368
:matt/marble/23e:                            752       368
:matt/beach/decor/grass07:        672       328
:matt/beach/daytime/06:           544       336
:matt/marble/23e:                            528       208
:matt/marble/23e:                            560       208
:matt/marble/23e:                            528       240
:matt/marble/23e:                            560       240
:matt/marble/23e:                            592       208
:matt/marble/23e:                            624       208
:matt/marble/23e:                            592       240
:matt/marble/23e:                            624       240
:matt/marble/23e:                            656       208
:matt/marble/23e:                            688       208
:matt/marble/23e:                            656       240
:matt/marble/23e:                            688       240
:matt/marble/23e:                            720       208
:matt/marble/23e:                            752       208
:matt/marble/23e:                            720       240
:matt/marble/23e:                            752       240
:matt/marble/16:                             768        32
:matt/marble/16:                             800        64
:matt/marble/05:                             768        64
:matt/marble/06b:                            848        80
:matt/marble/06b:                            848        16
:matt/marble/06b:                            848       -48
:matt/marble/21b:                            464         0
:matt/marble/21b:                            528         0
:matt/marble/21b:                            336         0
:matt/marble/21b:                            400         0
:matt/marble/21b:                            720         0
:matt/marble/21b:                            784         0
:matt/marble/21b:                            592         0
:matt/marble/21b:                            656         0
:geoo/steel/64x64o.S:                             880         0
:geoo/steel/64x64o.S:                             880        64
:geoo/steel/64x64o.S:                             880       128
:geoo/steel/64x64o.S:                             880       192
:geoo/steel/64x64o.S:                             880       256
:geoo/steel/64x64o.S:                             880       336
:matt/beach/daytime/13:           480       336
:geoo/steel/64x64o.S:                             576       336     d
:geoo/steel/32x64o.S:                             544       336
:geoo/steel/64x32o.S:                             544       304
:matt/marble/23e:                            432       208
:matt/marble/23e:                            432       240
:matt/marble/23e:                            464       208
:matt/marble/23e:                            496       208
:matt/marble/23e:                            464       240
:matt/marble/23e:                            496       240
:geoo/steel/32x64o.S:                             752       272
:geoo/steel/32x64o.S:                             752       208
:matt/marble/01b:                            432       304
:matt/marble/01b:                            448       304
:matt/marble/01b:                            464       304
:matt/marble/01b:                            480       304
:matt/marble/01b:                            496       304
:matt/marble/01b:                            512       304
:geoo/steel/64x64o.S:                             368       192
:geoo/steel/64x64o.S:                             368       256
:geoo/steel/64x32o.S:                             432       192
:geoo/steel/64x32o.S:                             496       192
:geoo/steel/64x32o.S:                             560       192
:geoo/steel/64x32o.S:                             624       192
:geoo/steel/64x32o.S:                             688       192
:matt/beach/daytime/14:           296       -24     rr
:matt/marble/09b:                            256       336
:matt/beach/daytime/13:           -24       336
:matt/marble/03:                             472        16
:matt/marble/02e:                            496        16
:matt/marble/02e:                            416        16
:geoo/steel/64x32o.S:                             752       192
:matt/beach/daytime/14:            40       344
:matt/beach/daytime/06:           112       -72     rr
:matt/beach/daytime/14:           232       -56     rr
:matt/marble/09b:                            320       336
:matt/marble/09b:                            192       336
:matt/marble/09b:                            192       272
:matt/marble/22c:                             48         0     rrr
:matt/beach/daytime/14:           264       -32     rr
:matt/marble/18a:                             72        80
:matt/marble/18a:                            136        16
:matt/marble/18a:                            136        80     rrr
:matt/marble/18a:                             72        16     rrr
:matt/beach/daytime/03:            32       -24     rr
:geoo/steel/32x16o.S:                             880       320
:geoo/steel/32x16o.S:                             912       320
:matt/marble/03:                             496        32
