$BUILT                                             2011-12-25 13:19:27
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                          Decompression Method

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                             9
#REQUIRED                                                            6
#SPAWN_INTERVAL                                                     32

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#BATTER                                                              2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/construction/Hatch.H:                        80       240

:bitmap/geoo/construction/Goal2.G:                       512        16

:bitmap/geoo/construction/squisher.T:                    208       240
:bitmap/geoo/construction/squisher.T:                    272       240
:bitmap/geoo/construction/squisher.T:                    336       240
:bitmap/geoo/construction/squisher.T:                    144       240

:bitmap/geoo/construction/sawblade_medium.F:             416       272

:bitmap/geoo/construction/spring_fast.T:                 384       272
:bitmap/geoo/construction/spring_fast.T:                 464       176

:bitmap/geoo/construction/concrete/064v:                   0       272
:bitmap/geoo/construction/concrete/064v:                 448       208
:bitmap/geoo/construction/concrete/064v:                 512       208
:bitmap/geoo/construction/concrete/064v:                 512        80
:bitmap/geoo/construction/concrete/064v:                  64       320
:bitmap/geoo/construction/concrete/064v:                 128       304
:bitmap/geoo/construction/concrete/064v:                 192       304
:bitmap/geoo/construction/concrete/064v:                 256       304
:bitmap/geoo/construction/concrete/064v:                 320       304
:bitmap/geoo/construction/concrete/064v:                 384       304
:bitmap/geoo/construction/concrete/064v:                 448       336
:bitmap/geoo/construction/concrete/064v:                 512       336
:bitmap/geoo/construction/concrete/128:                  128        96
:bitmap/geoo/construction/concrete/128:                  256        96
:bitmap/geoo/construction/pillar_top_shaded:             144       224
:bitmap/geoo/construction/pillar_top_shaded:             208       224
:bitmap/geoo/construction/pillar_top_shaded:             272       224
:bitmap/geoo/construction/pillar_top_shaded:             336       224
:bitmap/geoo/construction/concrete/064v:                 576       144
:bitmap/geoo/construction/concrete/064v:                 576        16
:bitmap/geoo/construction/concrete/064v:                 576       272
:bitmap/geoo/construction/concrete/064v:                   0       144
