$BUILT                                             2012-01-07 12:41:16
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                       dolly dimple/redundancy

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            60
#REQUIRED                                                           60
#SPAWN_INTERVAL                                                     12

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#CLIMBER                                                             1
#FLOATER                                                             1
#BUILDER                                                             1
#PLATFORMER                                                          1
#BASHER                                                              1
#DIGGER                                                              1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/02 - Gold Mine/GoalTop.D:                    48       208

:bitmap/matt/02 - Gold Mine/Hatch.H:                     368        80
:bitmap/matt/02 - Gold Mine/Hatch.H:                     440        80
:bitmap/matt/02 - Gold Mine/Hatch.H:                     512        80

:bitmap/matt/02 - Gold Mine/Goal.G:                       48       256

:bitmap/geoo/sandstone/torch.F:                           16       128
:bitmap/geoo/sandstone/torch.F:                          112       128

:bitmap/matt/02 - Gold Mine/01:                          192       208     rrr
:bitmap/matt/02 - Gold Mine/06:                          208       150     rrr
:bitmap/matt/02 - Gold Mine/plank support:               396       226
:bitmap/matt/02 - Gold Mine/07:                          564       284
:bitmap/matt/02 - Gold Mine/07:                          442       312
:bitmap/matt/02 - Gold Mine/crate32:                     336        96
:bitmap/matt/02 - Gold Mine/plank:                       336       128
:bitmap/matt/02 - Gold Mine/06:                          524       316
:bitmap/matt/02 - Gold Mine/00:                          434       354
:bitmap/matt/02 - Gold Mine/06:                          572       382
:bitmap/matt/02 - Gold Mine/plank support:               576       128
:bitmap/matt/02 - Gold Mine/01:                          620       252
:bitmap/matt/02 - Gold Mine/plank:                       452       128
:bitmap/matt/02 - Gold Mine/00:                          608       256
:bitmap/matt/02 - Gold Mine/01:                          282       342
:bitmap/matt/02 - Gold Mine/00:                          320       316
:bitmap/matt/02 - Gold Mine/crate64:                     576        64
:bitmap/matt/02 - Gold Mine/07:                          176       276
:bitmap/matt/02 - Gold Mine/00:                          310       348
:bitmap/matt/02 - Gold Mine/07:                          126       338
:bitmap/matt/02 - Gold Mine/01:                          218       260
:bitmap/matt/02 - Gold Mine/00:                          176       224
:bitmap/matt/02 - Gold Mine/01:                          144       256     frr
:bitmap/matt/steel/64x64.S:                               48       304
:bitmap/matt/02 - Gold Mine/07:                           64       272     frr
:bitmap/matt/02 - Gold Mine/07:                          -96       288
:bitmap/matt/02 - Gold Mine/07:                          -16       352
:bitmap/matt/02 - Gold Mine/06:                           96       352
:bitmap/matt/02 - Gold Mine/07:                           78       -34     rr
:bitmap/matt/02 - Gold Mine/07:                          240       -48     frr
:bitmap/matt/02 - Gold Mine/07:                          352       -48
:bitmap/matt/02 - Gold Mine/06:                          544        -8
:bitmap/matt/02 - Gold Mine/06:                          208       102     rrr
:bitmap/matt/02 - Gold Mine/00:                          160        32
:bitmap/matt/02 - Gold Mine/01:                          186        68     fr
:bitmap/matt/02 - Gold Mine/07:                           16       -28     frr
:bitmap/matt/02 - Gold Mine/07:                          -96       -48     frr
:bitmap/matt/02 - Gold Mine/00:                          170        36
