$BUILT                                             2012-02-10 14:27:57
$AUTHOR                                                             TM
$GERMAN                                             Entkommen das Loch
$ENGLISH                                                Escape the Pit

#SIZE_X                                                           1280
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           360
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            50
#REQUIRED                                                           49
#SPAWN_INTERVAL                                                     20

#CLIMBER                                                             3
#FLOATER                                                             2
#EXPLODER                                                            2
#BLOCKER                                                             2
#BUILDER                                                             4
#PLATFORMER                                                          3
#BASHER                                                              0
#MINER                                                               0
#DIGGER                                                              2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/simon/hatch001.H:                                624       176

:bitmap/geoo/construction/Goal2.G:                      1128       264

:bitmap/simon/water.W:                                   560       288
:bitmap/simon/water.W:                                   608       288
:bitmap/simon/water.W:                                   656       288
:bitmap/simon/water.W:                                   704       288

:bitmap/geoo/construction/wall/big_128x128:              464       144
:bitmap/geoo/construction/wall/big_128x64:               464        80
:bitmap/geoo/construction/wall/big_128x128:              720       144
:bitmap/geoo/construction/wall/big_128x64:               720        80
:bitmap/geoo/construction/wall/big_brick1:               560       240
:bitmap/geoo/construction/wall/big_brick1:               624       240
:bitmap/geoo/construction/wall/big_brick1:               688       240
:bitmap/geoo/steel/64x64o.S:                             496       296
:bitmap/geoo/steel/64x64o.S:                             752       296
:bitmap/geoo/steel/64x32o.S:                             560       328
:bitmap/geoo/steel/64x32o.S:                             624       328
:bitmap/geoo/steel/64x32o.S:                             688       328
:bitmap/geoo/construction/wall/big_128x128:              336        80
:bitmap/geoo/construction/wall/big_128x128:              272        80
:bitmap/geoo/construction/wall/big_brick2:               416       328
:bitmap/geoo/construction/wall/big_brick1:               224       328
:bitmap/geoo/construction/wall/big_brick1:               288       328
:bitmap/geoo/construction/wall/big_brick1:               352       328
:bitmap/geoo/construction/wall/big_brick2:               160       328
:bitmap/geoo/construction/wall/big_brick1:                96       328
:bitmap/geoo/construction/wall/big_brick1:               168       256
:bitmap/geoo/construction/wall/big_brick2:               104       256
:bitmap/geoo/construction/wall/big_brick1:                40       256
:bitmap/geoo/steel/32x64o.S:                              40       288
:bitmap/geoo/steel/32x64o.S:                             720       208
:bitmap/geoo/steel/32x64o.S:                             720       144
:bitmap/geoo/steel/32x64o.S:                             560       208
:bitmap/geoo/steel/32x64o.S:                             560       144
:bitmap/geoo/steel/32x64o.S:                             560        80
:bitmap/geoo/steel/32x64o.S:                             720        80
:bitmap/geoo/construction/wall/big_128x128:              848       144
:bitmap/geoo/construction/wall/big_128x64:               848        80
:bitmap/geoo/construction/wall/big_128x64:                96       168
:bitmap/geoo/construction/wall/big_brick2:              1088       328
:bitmap/geoo/construction/wall/big_brick1:               896       328
:bitmap/geoo/construction/wall/big_brick1:               960       328
:bitmap/geoo/construction/wall/big_brick1:              1024       328
:bitmap/geoo/construction/wall/big_brick2:               832       328
:bitmap/geoo/construction/wall/big_brick2:              1152       328
:bitmap/geoo/construction/rod_rust/straight_diagu32:    1112       118
:bitmap/geoo/construction/rod_rust/straight_diagd32:    1144       118
:bitmap/geoo/construction/rod_rust/straight_diagd32:    1118        80
:bitmap/geoo/construction/rod_rust/straight_diagu32:    1150        90
:bitmap/geoo/construction/wall/big_brick2:               296       256
:bitmap/geoo/construction/wall/big_brick1:               232       256
:bitmap/geoo/steel/64x32o.S:                             496       240
:bitmap/geoo/steel/64x32o.S:                             400       208
:bitmap/geoo/steel/32x64o.S:                             464       208
:bitmap/geoo/steel/64x32o.S:                             336       208
