$BUILT                                             2012-02-29 22:52:22
$AUTHOR                                                     Nortaneous
$GERMAN                                                               
$ENGLISH                                                    Excavation

#SIZE_X                                                            960
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            10
#REQUIRED                                                           10
#SPAWN_INTERVAL                                                     30

#CLIMBER                                                             3
#FLOATER                                                             5
#BLOCKER                                                             2
#EXPLODER                                                            5
#BASHER                                                              1
#DIGGER                                                              5
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/04 - Sandy Beach/Hatch.H:                   176       232
:bitmap/matt/04 - Sandy Beach/Hatch.H:                   336       232

:bitmap/matt/04 - Sandy Beach/goal.G:                    553       243

:bitmap/simon/water.W:                                   672       360
:bitmap/simon/water.W:                                   720       360
:bitmap/simon/water.W:                                   768       360
:bitmap/simon/water.W:                                   816       360
:bitmap/simon/water.W:                                   864       360
:bitmap/simon/water.W:                                   912       360

:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         799       255
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         787       287
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         781       270
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         781       282
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         774       297
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/05:         663       130
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/01:         663       266
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         768       296
:bitmap/matt/04 - Sandy Beach/Sand Decor/umbrella_red:   849       154
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         762       293
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         744       296
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/01:         744       248
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         774       283
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         551       370
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         617       229
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         324       270
:bitmap/matt/04 - Sandy Beach/Sand Decor/shovel:         290       240
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/00:         -20       354
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         -16       268
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/13:          38       302
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/14:         184       294
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         172       276
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         216       278
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         302       274
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/13:         370       294
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/00:          76       272
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/13:         352       278
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/02:         442       306
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/13:         466       312
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/04:         532       270
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         432       308
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         428       278
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/05:         598       260
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/00:         -28       270
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/13:         108       292
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         102       274
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/00:         280       278
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         328       274
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         278       274
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         430       270
:bitmap/geoo/steel/dark_64x32o.S:                         10       336
:bitmap/geoo/steel/dark_64x64o.S:                         94       292
:bitmap/geoo/steel/dark_64x32o.S:                        276       286
:bitmap/geoo/steel/dark_32x32o.S:                        178       356
:bitmap/geoo/steel/dark_32x16o.S:                        208       312
:bitmap/geoo/steel/dark_32x32o.S:                        436       274
:bitmap/geoo/steel/dark_64x64o.S:                        450       328
:bitmap/geoo/steel/dark_32x64o.S:                        326       356
:bitmap/geoo/steel/dark_16x32o.S:                         96       376
:bitmap/geoo/steel/dark_16x16o.S:                         18       288
:bitmap/geoo/steel/dark_16x16o.S:                        284       338
:bitmap/geoo/steel/dark_16x32o.S:                        248       362
:bitmap/geoo/steel/dark_32x16o.S:                        370       366
:bitmap/geoo/steel/dark_32x32o.S:                        370       318
:bitmap/geoo/steel/dark_16x16o.S:                        420       344
:bitmap/geoo/steel/dark_32x16o.S:                         50       268
:bitmap/geoo/steel/dark_32x16o.S:                        -20       388
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/14:         689       198
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/00:         679       264
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/06:         691       182
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/14:         720       186
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         624       326     d
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         536       326     d
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         528       298     d
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         614       300     d
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         624       302     d
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         752       296
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         727       288
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         712       280
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         761       298
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         787       255
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         734       295
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         708       290
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         717       294
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/03:         630       266
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/01:         683       274
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         690       147
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         683       162
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/00:         691       146     d
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         657       133     d
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         657       135     d
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         782       298
:bitmap/matt/04 - Sandy Beach/Nighttime Sand/15:         791       272
:bitmap/geoo/steel/dark_32x16o.S:                        528       272
:bitmap/geoo/steel/dark_32x16o.S:                        560       272
:bitmap/geoo/steel/dark_32x16o.S:                        592       272
:bitmap/geoo/steel/dark_32x16o.S:                        624       272
:bitmap/geoo/steel/dark_32x16o.S:                        656       272
:bitmap/geoo/steel/dark_32x16o.S:                        688       272
:bitmap/geoo/steel/dark_32x16o.S:                        720       272
:bitmap/geoo/steel/dark_32x16o.S:                        752       272
:bitmap/geoo/steel/dark_16x32o.S:                        528       288
:bitmap/geoo/steel/dark_16x32o.S:                        528       320
:bitmap/geoo/steel/dark_16x32o.S:                        528       352
:bitmap/geoo/steel/dark_16x32o.S:                        528       384
:bitmap/geoo/steel/dark_32x16o.S:                        544       288
:bitmap/geoo/steel/dark_32x16o.S:                        576       288
:bitmap/geoo/steel/dark_16x32o.S:                        544       304
:bitmap/geoo/steel/dark_16x32o.S:                        544       336
:bitmap/geoo/steel/dark_32x16o.S:                        608       288
:bitmap/geoo/steel/dark_32x32o.S:                        560       304
