$BUILT                                             2012-03-06 15:31:34
$AUTHOR                                                             TM
$GERMAN                                                       Nadelohr
$ENGLISH                                             Eye of the Needle

#SIZE_X                                                           1200
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           560
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            10
#REQUIRED                                                            7
#SPAWN_INTERVAL                                                     50
#SPAWN_INTERVAL_FAST                                                 4

#CLIMBER                                                            10
#FLOATER                                                             1
#RUNNER                                                              2
#EXPLODER                                                            2
#BLOCKER                                                             1
#PLATFORMER                                                          3
#BASHER                                                              2
#DIGGER                                                              0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/simon/hatch001.H:                               1064       198     r

:bitmap/geoo/abstract/goal.G:                            170       210

:bitmap/geoo/construction/sawblade_small.F:              920        32

:bitmap/geoo/steel/64x64o.S:                            1096       304
:bitmap/geoo/steel/64x64o.S:                            1032       304
:bitmap/geoo/steel/64x64o.S:                             968       304
:bitmap/geoo/steel/64x64o.S:                             968       240
:bitmap/geoo/construction/concrete/128:                  840       240
:bitmap/geoo/steel/64x64o.S:                             840       174
:bitmap/geoo/steel/64x64o.S:                             840       110
:bitmap/geoo/steel/64x64o.S:                             840        46
:bitmap/geoo/steel/64x64o.S:                             668       258
:bitmap/geoo/steel/64x64o.S:                             348       258
:bitmap/geoo/construction/wall/big_128x128:             1064         0
:bitmap/geoo/construction/wall/big_128x128:             1064        64
:bitmap/geoo/construction/concrete/064:                  968       174
:bitmap/geoo/construction/concrete/064:                  968       110
:bitmap/geoo/construction/concrete/064:                  968        46
:bitmap/geoo/steel/64x64o.S:                             732       258
:bitmap/geoo/construction/wall/small_64x64:              776        46
:bitmap/geoo/construction/wall/small_64x64:              712        46
:bitmap/geoo/construction/wall/small_64x64:              648        46
:bitmap/geoo/steel/64x64o.S:                             284       258
:bitmap/geoo/steel/64x64o.S:                             220       258
:bitmap/geoo/steel/64x64o.S:                             156       258
:bitmap/geoo/construction/wall/big_brick3:                72         0
:bitmap/geoo/construction/wall/big_brick2:               120        32
:bitmap/geoo/construction/wall/big_brick2:               104        64
:bitmap/geoo/construction/wall/big_brick2:                56        32
:bitmap/geoo/construction/wall/big_brick2:                88        96
:bitmap/geoo/construction/wall/big_brick2:               120       128
:bitmap/geoo/construction/wall/small_64x64:              584        46
:bitmap/geoo/construction/wall/big_brick2:                24       304
:bitmap/geoo/construction/wall/big_brick2:                48       336
:bitmap/geoo/construction/wall/big_brick2:                40       368
:bitmap/geoo/steel/64x64o.S:                             604       258
:bitmap/geoo/steel/64x64o.S:                             540       258
:bitmap/geoo/construction/wall/small_64x64:              520        46
:bitmap/geoo/construction/wall/small_64x64:              456        46
:bitmap/geoo/steel/64x64o.S:                             476       258
:bitmap/geoo/steel/64x64o.S:                             412       258
:bitmap/geoo/construction/platform.S:                    968       238
:bitmap/geoo/construction/platform.S:                   1000       238
:bitmap/geoo/construction/platform.S:                    840       238
:bitmap/geoo/construction/platform.S:                    872       238
:bitmap/geoo/construction/platformbrick:                 904       238
:bitmap/geoo/construction/platformbrick:                 936       238
