$BUILT                                             2012-01-14 15:39:26
$AUTHOR                                                   Insane Steve
$GERMAN                                                               
$ENGLISH                                                      Get Hype

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            10
#REQUIRED                                                            9
#SPAWN_INTERVAL                                                      4

#WALKER                                                              1
#JUMPER                                                              0
#CLIMBER                                                             1
#FLOATER                                                             1
#EXPLODER                                                            1
#BLOCKER                                                             0
#NOTHING                                                             0
#BUILDER                                                             2
#PLATFORMER                                                          2
#BASHER                                                              1
#MINER                                                               2
#DIGGER                                                              1

:bitmap/simon/hatch001.H:                                320        16

:bitmap/simon/tapir/goal.G:                                0        96

:bitmap/simon/tapir/128:                                   0       144
:bitmap/simon/tapir/064:                                 128       144
:bitmap/simon/tapir/064:                                 128       208
:bitmap/simon/tapir/032:                                 192       144
:bitmap/simon/tapir/032:                                 192       176
:bitmap/simon/tapir/032:                                 224       176
:bitmap/simon/tapir/016:                                 224       144
:bitmap/simon/tapir/016:                                 224       160
:bitmap/simon/tapir/016:                                 240       160
:bitmap/simon/tapir/008v:                                240       144
:bitmap/simon/tapir/008v:                                240       144
:bitmap/simon/tapir/128:                                   0       272
:bitmap/simon/tapir/128:                                 128       272
:bitmap/simon/tapir/008v:                                248       144
:bitmap/simon/tapir/016h:                                288       144
:bitmap/simon/tapir/032:                                 320       144
:bitmap/simon/tapir/032:                                 320       176
:bitmap/simon/tapir/032:                                 320       208
:bitmap/simon/tapir/032:                                 320       240
:bitmap/simon/tapir/032:                                 320       272
:bitmap/simon/tapir/016h:                                384       144
:bitmap/simon/tapir/032:                                 416       144
:bitmap/simon/tapir/032:                                 416       176
:bitmap/simon/tapir/032:                                 416       208
:bitmap/simon/tapir/032:                                 416       240
:bitmap/simon/tapir/032:                                 416       272
:bitmap/simon/tapir/064:                                 256       336
:bitmap/simon/tapir/064:                                 320       336
:bitmap/simon/tapir/064:                                 384       336
:bitmap/simon/tapir/064:                                 512       336
:bitmap/simon/tapir/016h:                                544       208
:bitmap/simon/tapir/032:                                 512       208
:bitmap/simon/tapir/032:                                 512       240
:bitmap/simon/tapir/032:                                 512       272
:bitmap/simon/tapir/064:                                 576       336
:bitmap/simon/tapir/032:                                 320       112
:bitmap/simon/tapir/032:                                 320        80
:bitmap/simon/tapir/016h:                                352        80
:bitmap/simon/tapir/016:                                 448       344
:bitmap/simon/tapir/016:                                 496       344
:bitmap/simon/tapir/016:                                 624       320
:bitmap/simon/tapir/016h:                                448       144
:bitmap/simon/tapir/016h:                                480       208
:bitmap/simon/tapir/032v:                                192       208
:bitmap/simon/tapir/016h:                                576       272
:bitmap/simon/tapir/016:                                 256       272
:bitmap/simon/tapir/016:                                 432       304
:bitmap/simon/tapir/016:                                 224       208
:bitmap/simon/tapir/016:                                 528       304
:bitmap/simon/tapir/032:                                 320       304
