$BUILT 2012-06-06 13:51:59
$AUTHOR minimac
$GERMAN Sich im Kreis
$ENGLISH Going round in circles

#SIZE_X 832
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 69
#BACKGROUND_GREEN 48
#BACKGROUND_BLUE 5

#SECONDS 0
#INITIAL 100
#REQUIRED 100
#SPAWN_INTERVAL 4
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#CLIMBER 1
#FLOATER 1
#RUNNER 1
#JUMPER 5
#BUILDER 12
#DIGGER 5
#WALKER 1
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/carnival/Hatch.H: 96 254

:matt/carnival/Goal.G: 280 112

:geoo/construction/Laseremit_hzr_16.F: 400 246
:geoo/construction/Laseremit_hzl_16.F: 384 246

:matt/marble/thinplatform8p: 511 139 rrr
:matt/beach/nighttime/06: 250 378 frr
:matt/beach/nighttime/03: 26 180 rr
:matt/beach/nighttime/15: 166 180
:matt/beach/nighttime/03: 52 164
:geoo/steel/64x64.S: 0 336
:geoo/steel/64x64.S: 64 336
:geoo/steel/64x64.S: 128 336
:geoo/steel/64x64.S: 192 336
:geoo/steel/64x64.S: 192 272
:geoo/steel/64x64.S: 256 208
:geoo/steel/64x64.S: 256 272
:geoo/steel/64x64.S: 256 336
:geoo/steel/64x64.S: 0 272
:geoo/steel/64x64.S: 0 208
:geoo/steel/32x32o.S: 192 224
:geoo/steel/dark_32x16o.S: 208 208
:geoo/steel/dark_16x32o.S: 224 224
:geoo/steel/dark_16x32o.S: 192 192
:geoo/steel/64x32o.S: 0 176
:geoo/steel/32x16o.S: 208 192
:geoo/steel/32x16o.S: 192 176
:geoo/steel/32x16o.S: 256 176
:geoo/steel/32x16o.S: 320 176
:geoo/steel/dark_32x16o.S: 224 176
:geoo/steel/dark_32x16o.S: 288 176
:geoo/steel/dark_32x16o.S: 352 176
:geoo/steel/dark_32x16o.S: 416 176
:geoo/steel/32x32o.S: 352 192
:geoo/steel/32x32o.S: 416 192
:geoo/steel/32x32o.S: 352 256
:geoo/steel/32x16o.S: 576 176
:geoo/steel/32x16o.S: 448 176
:geoo/steel/32x16o.S: 512 176
:geoo/steel/dark_32x16o.S: 480 176
:geoo/steel/dark_32x16o.S: 544 176
:geoo/steel/dark_32x16o.S: 608 176
:matt/marble/09c: 640 336
:matt/marble/09a: 512 336
:matt/marble/09b: 576 336
:matt/marble/09c: 576 272
:matt/marble/09a: 640 272
:matt/marble/09b: 704 272
:matt/marble/09c: 768 208
:matt/marble/09b: 640 208
:matt/marble/09c: 704 144
:matt/marble/09a: 768 144
:matt/marble/09: 768 272
:matt/marble/09: 704 336
:matt/marble/09d: 768 336
:matt/marble/06d: 704 208
:geoo/steel/32x32o.S: 416 256
:geoo/steel/dark_32x32o.S: 416 224
:geoo/steel/dark_32x32o.S: 352 224
:geoo/steel/dark_32x32o.S: 384 256
:matt/marble/15c: 512 112
:matt/marble/16: 512 144
:matt/marble/17a: 480 112
:matt/marble/14b: 480 144
