$BUILT 2013-07-16 23:35:04
$AUTHOR geoo
$GERMAN 
$ENGLISH Backslash

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 40
#REQUIRED 37
#SPAWN_INTERVAL 4
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#WALKER 1
#BUILDER 1
#BLOCKER 4
#MINER 1
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/underworld/Hatch.H: 288 128
:matt/underworld/Hatch.H: 288 192

:matt/underworld/Goal.G: 224 334
:matt/underworld/Goal.G: 352 334

:matt/underworld/thinplatform128: 0 192
:matt/underworld/thinplatform128: 128 192
:matt/underworld/thinplatform128: 256 192
:matt/underworld/thinplatform128: 384 192
:matt/underworld/thinplatform128: 512 192
:matt/underworld/thinplatform16: 304 304
:matt/underworld/thinplatform16: 320 304
:matt/underworld/thinplatform128: 0 398
:matt/underworld/thinplatform128: 128 398
:matt/underworld/thinplatform128: 256 398
:matt/underworld/thinplatform128: 384 398
:matt/underworld/thinplatform128: 512 398
:matt/underworld/thinplatform16: 304 232
:matt/underworld/thinplatform16: 320 232
:matt/underworld/thinplatform16: 336 232
:matt/underworld/thinplatform16: 352 232
:matt/underworld/thinplatform16: 272 232
:matt/underworld/thinplatform16: 288 232
:matt/underworld/thinplatform128: 336 232
:matt/underworld/thinplatform128: 176 232
