$BUILT                                             2012-02-04 11:58:23
$AUTHOR                                                        Michael
$GERMAN                                                               
$ENGLISH                                       Halfway Down the Stairs

#SIZE_X                                                            960
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            50
#REQUIRED                                                           45
#SPAWN_INTERVAL                                                     32

#JUMPER                                                              1
#CLIMBER                                                             1
#FLOATER                                                             1
#EXPLODER                                                            1
#EXPLODER2                                                           1
#BLOCKER                                                             1
#BATTER                                                              1
#CUBER                                                               1
#PLATFORMER                                                          1
#BASHER                                                              1
#MINER                                                               1
#DIGGER                                                              1

:bitmap/matt/08 - Bricks/Hatch.H:                         64       192

:bitmap/matt/08 - Bricks/Goal.G:                         800        64

:bitmap/simon/water.W:                                   208       352
:bitmap/simon/water.W:                                   256       352
:bitmap/simon/water.W:                                   304       352
:bitmap/simon/water.W:                                   352       352
:bitmap/simon/water.W:                                   400       352
:bitmap/simon/water.W:                                   448       352
:bitmap/simon/water.W:                                   496       352
:bitmap/simon/water.W:                                   544       352

:bitmap/matt/08 - Bricks/02:                             400       176
:bitmap/matt/08 - Bricks/02:                             464       176
:bitmap/matt/08 - Bricks/18:                             568       192
:bitmap/matt/08 - Bricks/02:                             528       176
:bitmap/matt/08 - Bricks/02:                             560       144
:bitmap/matt/08 - Bricks/02:                             624       144
:bitmap/matt/08 - Bricks/18:                             728       160
:bitmap/matt/08 - Bricks/02:                             688       144
:bitmap/matt/08 - Bricks/02:                             784       112
:bitmap/matt/08 - Bricks/18:                             880       128
:bitmap/matt/08 - Bricks/02:                             848       112
:bitmap/matt/08 - Bricks/02:                              16       240
:bitmap/matt/08 - Bricks/02:                              80       240
:bitmap/matt/08 - Bricks/18:                             248       256
:bitmap/matt/08 - Bricks/02:                             208       240
:bitmap/matt/08 - Bricks/02:                             240       208
:bitmap/matt/08 - Bricks/02:                             304       208
:bitmap/matt/08 - Bricks/18:                             408       224
:bitmap/matt/08 - Bricks/02:                             368       208
:bitmap/matt/08 - Bricks/18:                              16       208
:bitmap/matt/08 - Bricks/18:                              16       176
:bitmap/matt/08 - Bricks/18:                              16       144
:bitmap/matt/08 - Bricks/18:                              16       112
:bitmap/matt/08 - Bricks/18:                              16        80
:bitmap/matt/08 - Bricks/17:                              64         0     frr
:bitmap/matt/08 - Bricks/18:                              16        48
:bitmap/matt/08 - Bricks/18:                              16        16
:bitmap/matt/08 - Bricks/20:                               8         0
:bitmap/matt/08 - Bricks/18:                              16       320
:bitmap/matt/08 - Bricks/18:                              16       288
:bitmap/matt/08 - Bricks/06:                              16       272
:bitmap/matt/08 - Bricks/02:                             144       240
:bitmap/matt/08 - Bricks/18:                              16       352
:bitmap/matt/08 - Bricks/19:                               8       384
:bitmap/matt/08 - Bricks/18:                             248       320
:bitmap/matt/08 - Bricks/04:                             208       336
:bitmap/matt/08 - Bricks/18:                             248       352
:bitmap/matt/08 - Bricks/19:                             240       384
:bitmap/matt/08 - Bricks/18:                             408       320
:bitmap/matt/08 - Bricks/18:                             408       352
:bitmap/matt/08 - Bricks/19:                             400       384
:bitmap/matt/08 - Bricks/18:                             568       320
:bitmap/matt/08 - Bricks/07:                             560       336
:bitmap/matt/08 - Bricks/18:                             568       352
:bitmap/matt/08 - Bricks/19:                             560       384
:bitmap/matt/08 - Bricks/18:                             248       288
:bitmap/matt/08 - Bricks/18:                             408       256
:bitmap/matt/08 - Bricks/18:                             408       288
:bitmap/matt/08 - Bricks/18:                             568       224
:bitmap/matt/08 - Bricks/18:                             568       256
:bitmap/matt/08 - Bricks/18:                             568       288
:bitmap/matt/08 - Bricks/18:                             728       192
:bitmap/matt/08 - Bricks/18:                             728       320
:bitmap/matt/08 - Bricks/04:                             688       336
:bitmap/matt/08 - Bricks/18:                             728       352
:bitmap/matt/08 - Bricks/19:                             720       384
:bitmap/matt/08 - Bricks/18:                             728       224
:bitmap/matt/08 - Bricks/18:                             728       256
:bitmap/matt/08 - Bricks/18:                             728       288
:bitmap/matt/08 - Bricks/18:                             880       192
:bitmap/matt/08 - Bricks/18:                             880       320
:bitmap/matt/08 - Bricks/18:                             880       352
:bitmap/matt/08 - Bricks/07:                             896       336
:bitmap/matt/08 - Bricks/19:                             872       384
:bitmap/matt/08 - Bricks/18:                             880       224
:bitmap/matt/08 - Bricks/18:                             880       256
:bitmap/matt/08 - Bricks/18:                             880       288
:bitmap/matt/08 - Bricks/18:                             880       160
:bitmap/matt/08 - Bricks/07:                              80       336
:bitmap/geoo/steel/dark_64x64o.S:                        144       336
:bitmap/geoo/steel/dark_64x64o.S:                        624       336
:bitmap/matt/08 - Bricks/01:                             648       304     rrr
:bitmap/matt/08 - Bricks/01:                             648       272     rrr
:bitmap/matt/08 - Bricks/01:                             648       240     rrr
:bitmap/matt/08 - Bricks/01:                             616       272
:bitmap/matt/08 - Bricks/01:                             664       240
:bitmap/matt/08 - Bricks/01:                             808       368     rrr
:bitmap/matt/08 - Bricks/01:                             808       336     rrr
:bitmap/matt/08 - Bricks/01:                             808       304     rrr
:bitmap/matt/08 - Bricks/01:                             832       272     rrr
:bitmap/matt/08 - Bricks/01:                             832       240     rrr
:bitmap/matt/08 - Bricks/01:                             832       208     rrr
:bitmap/matt/08 - Bricks/01:                             824       304
:bitmap/matt/08 - Bricks/01:                             776       328
:bitmap/matt/08 - Bricks/01:                             800       240
:bitmap/matt/08 - Bricks/01:                             768       240
:bitmap/matt/08 - Bricks/01:                             928       240
:bitmap/matt/08 - Bricks/10:                             720       112
:bitmap/matt/08 - Bricks/12:                             752       112
:bitmap/matt/08 - Bricks/05:                             896         0
:bitmap/matt/08 - Bricks/17:                             896         0     frr
:bitmap/matt/08 - Bricks/06:                             832         0
:bitmap/matt/08 - Bricks/17:                             832         0
:bitmap/matt/08 - Bricks/05:                             768         0
:bitmap/matt/08 - Bricks/17:                             768         0     frr
:bitmap/matt/08 - Bricks/06:                             704         0
:bitmap/matt/08 - Bricks/05:                             640         0
:bitmap/matt/08 - Bricks/17:                             704         0
:bitmap/matt/08 - Bricks/17:                             640         0     frr
:bitmap/matt/08 - Bricks/17:                             576         0
:bitmap/matt/08 - Bricks/17:                             512         0     frr
:bitmap/matt/08 - Bricks/17:                             448         0
:bitmap/matt/08 - Bricks/17:                             384         0     frr
:bitmap/matt/08 - Bricks/17:                             320         0
:bitmap/matt/08 - Bricks/17:                             256         0     frr
:bitmap/matt/08 - Bricks/17:                             384        56
:bitmap/matt/08 - Bricks/17:                             320        56     frr
:bitmap/matt/08 - Bricks/17:                             192         0
:bitmap/matt/08 - Bricks/17:                             128         0     frr
:bitmap/matt/08 - Bricks/17:                             128         0
:bitmap/matt/08 - Bricks/17:                             256         0
:bitmap/matt/08 - Bricks/17:                             192         0     frr
:bitmap/matt/08 - Bricks/17:                             384         0
:bitmap/matt/08 - Bricks/17:                             320         0     frr
:bitmap/matt/08 - Bricks/17:                             256        56
:bitmap/matt/08 - Bricks/17:                             192        56     frr
:bitmap/matt/08 - Bricks/11:                             912       112
:bitmap/geoo/steel/dark_16x32o.S:                        328       208
:bitmap/geoo/steel/dark_16x32o.S:                        488       176
:bitmap/geoo/steel/dark_16x32o.S:                        648       144
