$BUILT                                             2012-03-02 12:37:26
$AUTHOR                                                        Michael
$GERMAN                                                               
$ENGLISH                                       I'm Gonna Make You Mine

#SIZE_X                                                            960
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           180
#INITIAL                                                           100
#REQUIRED                                                           90
#SPAWN_INTERVAL                                                     30

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#BUILDER                                                            30
#NOTHING                                                             0
#MINER                                                              10
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/02 - Gold Mine/GoalTop.D:                   112        48

:bitmap/matt/02 - Gold Mine/Hatch.H:                     112       256

:bitmap/matt/02 - Gold Mine/Goal.G:                      112        96

:bitmap/simon/water.W:                                     0       352
:bitmap/simon/water.W:                                    48       352
:bitmap/simon/water.W:                                    96       352
:bitmap/simon/water.W:                                   144       352
:bitmap/simon/water.W:                                   192       352
:bitmap/simon/water.W:                                   240       352
:bitmap/simon/water.W:                                   288       352
:bitmap/simon/water.W:                                   336       352
:bitmap/simon/water.W:                                   384       352
:bitmap/simon/water.W:                                   432       352
:bitmap/simon/water.W:                                   480       352
:bitmap/simon/water.W:                                   528       352
:bitmap/simon/water.W:                                   576       352
:bitmap/simon/water.W:                                   624       352
:bitmap/simon/water.W:                                   672       352
:bitmap/simon/water.W:                                   720       352
:bitmap/simon/water.W:                                   768       352
:bitmap/simon/water.W:                                   816       352
:bitmap/simon/water.W:                                   864       352
:bitmap/simon/water.W:                                   912       352

:bitmap/matt/02 - Gold Mine/crate64:                      48       304
:bitmap/matt/02 - Gold Mine/crate64:                     112       304
:bitmap/matt/02 - Gold Mine/crate64:                     176       304
:bitmap/matt/02 - Gold Mine/crate64:                     240       304
:bitmap/matt/02 - Gold Mine/crate64:                     304       304
:bitmap/matt/02 - Gold Mine/crate64:                     368       304
:bitmap/matt/02 - Gold Mine/crate64:                      48       144
:bitmap/matt/02 - Gold Mine/crate64:                     112       144
:bitmap/matt/02 - Gold Mine/crate64:                     176       144
:bitmap/matt/02 - Gold Mine/crate64:                     240       144
:bitmap/matt/02 - Gold Mine/crate64:                     304       144
:bitmap/matt/02 - Gold Mine/crate64:                     368       144
:bitmap/matt/02 - Gold Mine/04:                          -48       -16     rr
:bitmap/matt/02 - Gold Mine/07:                          -16       -64
:bitmap/matt/02 - Gold Mine/07:                          192       -48
:bitmap/matt/02 - Gold Mine/07:                          368       -32     rr
:bitmap/matt/02 - Gold Mine/07:                          560       -64
:bitmap/matt/02 - Gold Mine/09:                          832       200
:bitmap/matt/02 - Gold Mine/08:                          608       320
:bitmap/matt/02 - Gold Mine/09:                          856       288
:bitmap/matt/02 - Gold Mine/08:                          776       288
