$BUILT                                             2012-03-13 01:59:50
$AUTHOR                                                   Insane Steve
$GERMAN                                                               
$ENGLISH                                   I TOLD YOU ABOUT STAIRS BRO

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            50
#REQUIRED                                                           50
#SPAWN_INTERVAL                                                     40
#SPAWN_INTERVAL_FAST                                                 4

#CLIMBER                                                             1
#FLOATER                                                             0
#EXPLODER                                                            0
#BLOCKER                                                             0
#BUILDER                                                             4
#BASHER                                                              2
#MINER                                                               2
#DIGGER                                                              0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/08 - Bricks/Hatch.H:                         24       216

:bitmap/matt/09 - Marble/Goal.G:                         488        32

:bitmap/geoo/construction/sawblade.F:                    266        76
:bitmap/geoo/construction/sawblade.F:                    290        76
:bitmap/geoo/construction/sawblade.F:                    290       104
:bitmap/geoo/construction/sawblade.F:                    238        76

:bitmap/matt/08 - Bricks/17:                              64       304
:bitmap/matt/08 - Bricks/17:                             120       248
:bitmap/matt/08 - Bricks/03:                             224       336
:bitmap/matt/08 - Bricks/03:                             288       336
:bitmap/matt/08 - Bricks/17:                             176       192
:bitmap/matt/08 - Bricks/17:                             344       192
:bitmap/matt/08 - Bricks/17:                             328       168
:bitmap/matt/08 - Bricks/17:                             384       112
:bitmap/matt/08 - Bricks/17:                             392       144
:bitmap/matt/08 - Bricks/03:                             512        80
:bitmap/matt/08 - Bricks/12:                             544       144
:bitmap/matt/08 - Bricks/12:                             608       144
:bitmap/matt/08 - Bricks/12:                             608       176
:bitmap/matt/08 - Bricks/12:                             608       208
:bitmap/matt/08 - Bricks/12:                             608       240
:bitmap/matt/08 - Bricks/12:                             608       272
:bitmap/matt/08 - Bricks/12:                             608       304
:bitmap/matt/08 - Bricks/12:                             608       336
:bitmap/matt/08 - Bricks/12:                             608       368
:bitmap/matt/08 - Bricks/10:                             576       304
:bitmap/matt/08 - Bricks/03:                             352       336
:bitmap/matt/08 - Bricks/03:                             416       336
:bitmap/matt/08 - Bricks/03:                             480       336
:bitmap/matt/08 - Bricks/03:                             544       336
:bitmap/matt/08 - Bricks/12:                             544       176
:bitmap/matt/08 - Bricks/12:                             544       208
:bitmap/matt/08 - Bricks/12:                             544       240
:bitmap/matt/08 - Bricks/12:                             544       272
:bitmap/matt/08 - Bricks/01:                             464       144
:bitmap/matt/08 - Bricks/01:                             496       144
:bitmap/matt/08 - Bricks/01:                             528       144
:bitmap/matt/08 - Bricks/01:                             432       144
:bitmap/matt/08 - Bricks/17:                             362       280
:bitmap/matt/08 - Bricks/17:                             418       224
:bitmap/matt/08 - Bricks/17:                             474       168
:bitmap/matt/08 - Bricks/03:                             160       336
:bitmap/matt/08 - Bricks/03:                              96       336
:bitmap/matt/08 - Bricks/08:                             576       272
:bitmap/matt/08 - Bricks/17:                             232       136
:bitmap/matt/08 - Bricks/17:                             328       208
:bitmap/matt/08 - Bricks/02:                             448       112
:bitmap/matt/08 - Bricks/10:                             448        80
:bitmap/matt/08 - Bricks/12:                             480        80
:bitmap/matt/08 - Bricks/03:                              32       336
:bitmap/matt/08 - Bricks/03:                             -32       336
:bitmap/matt/08 - Bricks/12:                               0       272
:bitmap/matt/08 - Bricks/11:                               0       304
