$BUILT                                             2012-02-14 20:36:45
$AUTHOR                                                       Pieuw/TM
$GERMAN                                                               
$ENGLISH                                     It's All Uphill From Here

#SIZE_X                                                           1184
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                            32
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            50
#REQUIRED                                                           50
#SPAWN_INTERVAL                                                      5

#CLIMBER                                                             1
#FLOATER                                                             1
#WALKER                                                              1
#BLOCKER                                                             1
#BUILDER                                                             1
#BASHER                                                              1
#MINER                                                               1
#DIGGER                                                              1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/01 - Earth/Hatch.H:                          80       176
:bitmap/matt/01 - Earth/Hatch.H:                          80       224

:bitmap/matt/01 - Earth/Goal.G:                          936       292

:bitmap/simon/water.W:                                   672        96
:bitmap/simon/water.W:                                   720        96
:bitmap/simon/water.W:                                   768        96
:bitmap/simon/water.W:                                   816        96

:bitmap/matt/01 - Earth/14:                              982        48
:bitmap/matt/01 - Earth/02:                              828       214
:bitmap/matt/01 - Earth/00:                              760       136
:bitmap/matt/01 - Earth/10:                              806       148
:bitmap/matt/01 - Earth/17:                              776       200
:bitmap/matt/01 - Earth/17:                              784       240
:bitmap/matt/01 - Earth/10:                               88       312
:bitmap/matt/01 - Earth/00:                               48       360
:bitmap/matt/01 - Earth/10:                              128       288
:bitmap/matt/01 - Earth/10:                              192       256
:bitmap/matt/01 - Earth/10:                              216       248
:bitmap/matt/01 - Earth/10:                              256       232
:bitmap/matt/01 - Earth/10:                              320       200
:bitmap/matt/01 - Earth/16:                              256       304
:bitmap/matt/01 - Earth/17:                              224       336
:bitmap/matt/01 - Earth/10:                              360       184
:bitmap/matt/01 - Earth/10:                              408       160
:bitmap/matt/01 - Earth/10:                              432       152
:bitmap/matt/01 - Earth/10:                              456       144
:bitmap/matt/01 - Earth/10:                              488       128
:bitmap/matt/01 - Earth/10:                              552        96
:bitmap/matt/01 - Earth/10:                              392       224
:bitmap/matt/01 - Earth/10:                              504       208
:bitmap/matt/01 - Earth/10:                              640       248
:bitmap/matt/01 - Earth/10:                              600       200
:bitmap/matt/01 - Earth/10:                              588       162
:bitmap/matt/01 - Earth/16:                              296       296
:bitmap/matt/01 - Earth/16:                              336       288
:bitmap/matt/01 - Earth/17:                              400       288
:bitmap/matt/01 - Earth/17:                              432       272
:bitmap/matt/01 - Earth/17:                              440       320
:bitmap/matt/01 - Earth/16:                              456       304
:bitmap/matt/01 - Earth/16:                              496       264
:bitmap/matt/01 - Earth/16:                              536       288
:bitmap/matt/01 - Earth/17:                              600       288
:bitmap/matt/01 - Earth/17:                              632       272
:bitmap/matt/01 - Earth/17:                              640       320
:bitmap/matt/01 - Earth/10:                              656       312
:bitmap/matt/01 - Earth/10:                              680       136
:bitmap/matt/01 - Earth/00:                              800       136
:bitmap/matt/01 - Earth/16:                              754       184
:bitmap/matt/01 - Earth/17:                              760       272
:bitmap/matt/01 - Earth/10:                              768       120     rr
:bitmap/matt/01 - Earth/10:                              808        96
:bitmap/matt/01 - Earth/08:                               44       360     rrr
:bitmap/matt/01 - Earth/06:                              576        88
:bitmap/matt/01 - Earth/17:                              808       304
:bitmap/matt/01 - Earth/10:                              902       120
:bitmap/matt/01 - Earth/10:                              878        82
:bitmap/matt/01 - Earth/01:                             1064       138
:bitmap/matt/01 - Earth/09:                              612        88
:bitmap/matt/01 - Earth/08:                               74       338     rrr
:bitmap/matt/01 - Earth/08:                              104       316     rrr
:bitmap/matt/01 - Earth/08:                              156       284     rrr
:bitmap/matt/01 - Earth/09:                              132       310
:bitmap/matt/01 - Earth/09:                              182       280
:bitmap/matt/01 - Earth/06:                              216       252
:bitmap/matt/01 - Earth/06:                              348       194
:bitmap/matt/01 - Earth/09:                              250       246
:bitmap/matt/01 - Earth/08:                              286       226     rrr
:bitmap/matt/01 - Earth/09:                              318       224
:bitmap/matt/01 - Earth/06:                              432       158
:bitmap/matt/01 - Earth/09:                              382       190
:bitmap/matt/01 - Earth/09:                              402       182
:bitmap/matt/01 - Earth/06:                              520       120
:bitmap/matt/01 - Earth/09:                              464       152
:bitmap/matt/01 - Earth/09:                              490       144
:bitmap/matt/01 - Earth/09:                              550       120
:bitmap/matt/01 - Earth/09:                              860        92
:bitmap/matt/01 - Earth/09:                              932        76
:bitmap/matt/01 - Earth/06:                              898        80
:bitmap/matt/01 - Earth/07:                              980        80
:bitmap/matt/01 - Earth/08:                             1014        94
:bitmap/matt/01 - Earth/08:                             1036       104
:bitmap/matt/01 - Earth/08:                             1058       114
:bitmap/matt/01 - Earth/08:                             1080       126
:bitmap/matt/01 - Earth/08:                             1100       140
:bitmap/matt/01 - Earth/00:                              904       364
:bitmap/matt/01 - Earth/00:                              928       362
:bitmap/matt/01 - Earth/00:                              952       364
:bitmap/matt/01 - Earth/09:                              944       356
:bitmap/matt/01 - Earth/26:                             1040       206
:bitmap/matt/01 - Earth/25:                              942       234
:bitmap/matt/01 - Earth/24:                              884       240
:bitmap/matt/01 - Earth/09:                              968       362
:bitmap/matt/01 - Earth/06:                              904       356
:bitmap/matt/01 - Earth/28:                              632       268
:bitmap/matt/01 - Earth/28:                              548       202
:bitmap/matt/01 - Earth/28:                              368       296
:bitmap/matt/01 - Earth/29:                             1026       118
:bitmap/matt/01 - Earth/29:                              438       196
:bitmap/matt/01 - Earth/12:                              872       152
:bitmap/matt/01 - Earth/13:                              588       356
:bitmap/matt/01 - Earth/12:                              364       268
:bitmap/matt/01 - Earth/13:                              224       328
:bitmap/matt/01 - Earth/15:                              536       180
:bitmap/matt/01 - Earth/27:                              932        86
:bitmap/geoo/steel/dark_64x64o.S:                        720       152
:bitmap/geoo/steel/dark_64x64o.S:                        720       216
:bitmap/matt/01 - Earth/29:                              736       216
:bitmap/matt/01 - Earth/28:                              744       152
:bitmap/matt/01 - Earth/29:                              624       128
:bitmap/matt/01 - Earth/29:                              952       184
:bitmap/matt/01 - Earth/29:                              542       334
