$BUILT                                             2012-04-08 12:09:09
$AUTHOR                                                        Michael
$GERMAN                                                               
$ENGLISH                                            It's time to climb

#SIZE_X                                                           1920
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           650
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            10
#REQUIRED                                                            5
#SPAWN_INTERVAL                                                     52
#SPAWN_INTERVAL_FAST                                                 4

#CLIMBER                                                            10
#FLOATER                                                            10
#EXPLODER                                                            3
#BLOCKER                                                             0
#BUILDER                                                             3
#BASHER                                                              3
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/02 - Gold Mine/shovel.D:                    496       312
:bitmap/matt/02 - Gold Mine/pickaxe.D:                   464       312

:bitmap/matt/09 - Marble/Hatch.H:                        672       144
:bitmap/matt/09 - Marble/Hatch.H:                       1184       144

:bitmap/matt/09 - Marble/Goal.G:                         928       128

:bitmap/simon/water.W:                                    48       368
:bitmap/simon/water.W:                                    96       368
:bitmap/simon/water.W:                                   144       368
:bitmap/simon/water.W:                                     0       368
:bitmap/simon/water.W:                                  1472       360
:bitmap/simon/water.W:                                  1520       360
:bitmap/simon/water.W:                                  1568       360
:bitmap/simon/water.W:                                  1616       360

:bitmap/matt/09 - Marble/21d:                             64       304
:bitmap/matt/09 - Marble/22d:                            112       304     f
:bitmap/matt/09 - Marble/22d:                            160       352     f
:bitmap/matt/09 - Marble/21d:                              0       304
:bitmap/matt/09 - Marble/20a:                             56       240
:bitmap/matt/09 - Marble/20a:                             88       240
:bitmap/matt/09 - Marble/20a:                             88       176
:bitmap/matt/09 - Marble/20a:                             56       176
:bitmap/matt/09 - Marble/04a:                             48       160
:bitmap/matt/09 - Marble/04a:                             80       160
:bitmap/matt/09 - Marble/01a:                             32       160
:bitmap/matt/09 - Marble/01a:                            112       160
:bitmap/matt/09 - Marble/01a:                            128       160
:bitmap/matt/09 - Marble/01a:                             16       160
:bitmap/matt/09 - Marble/001a:                            56       144
:bitmap/matt/09 - Marble/001a:                            88       144
:bitmap/matt/09 - Marble/001a:                            96       144
:bitmap/matt/09 - Marble/001a:                            64       144
:bitmap/matt/09 - Marble/001a:                            64       128
:bitmap/matt/09 - Marble/001a:                            88       128
:bitmap/matt/09 - Marble/20a:                            232       288
:bitmap/matt/09 - Marble/20b:                            296       264
:bitmap/matt/09 - Marble/20b:                            264       264
:bitmap/matt/09 - Marble/20:                             392       320
:bitmap/matt/09 - Marble/20:                             424       320
:bitmap/matt/02 - Gold Mine/07:                          224       312
:bitmap/matt/09 - Marble/20a:                            200       352
:bitmap/matt/09 - Marble/20a:                            200       288
:bitmap/matt/09 - Marble/04a:                            192       272
:bitmap/matt/09 - Marble/04a:                            224       272
:bitmap/matt/09 - Marble/01a:                            176       272
:bitmap/matt/09 - Marble/01a:                            256       272
:bitmap/matt/09 - Marble/01a:                            272       272
:bitmap/matt/09 - Marble/01a:                            160       272
:bitmap/matt/09 - Marble/001a:                           200       256
:bitmap/matt/09 - Marble/001a:                           232       256
:bitmap/matt/09 - Marble/001a:                           240       256
:bitmap/matt/09 - Marble/001a:                           208       256
:bitmap/matt/09 - Marble/001a:                           208       240
:bitmap/matt/09 - Marble/001a:                           232       240
:bitmap/matt/09 - Marble/01a:                            288       272
:bitmap/matt/09 - Marble/01a:                            304       272
:bitmap/matt/09 - Marble/20b:                            264       200
:bitmap/matt/09 - Marble/20b:                            296       200
:bitmap/matt/09 - Marble/04b:                            256       184
:bitmap/matt/09 - Marble/04b:                            288       184
:bitmap/matt/09 - Marble/01b:                            320       184
:bitmap/matt/09 - Marble/01b:                            336       184
:bitmap/matt/09 - Marble/01b:                            224       184
:bitmap/matt/09 - Marble/01b:                            240       184
:bitmap/matt/09 - Marble/001b:                           264       168
:bitmap/matt/09 - Marble/001b:                           272       168
:bitmap/matt/09 - Marble/001b:                           272       152
:bitmap/matt/09 - Marble/001b:                           296       168
:bitmap/matt/09 - Marble/001b:                           304       168
:bitmap/matt/09 - Marble/001b:                           296       152
:bitmap/matt/09 - Marble/01a:                            320       272
:bitmap/matt/09 - Marble/01a:                            336       272
:bitmap/matt/09 - Marble/01b:                            352       184
:bitmap/matt/09 - Marble/01b:                            368       184
:bitmap/matt/09 - Marble/01b:                            384       184
:bitmap/matt/09 - Marble/01b:                            400       184
:bitmap/matt/09 - Marble/01b:                            416       184
:bitmap/matt/09 - Marble/01b:                            432       184
:bitmap/matt/09 - Marble/20:                             392       192
:bitmap/matt/09 - Marble/20:                             424       192
:bitmap/matt/09 - Marble/20:                             424       256
:bitmap/matt/09 - Marble/20:                             392       256
:bitmap/matt/09 - Marble/20:                             424       120
:bitmap/matt/09 - Marble/20:                             392       120
:bitmap/matt/09 - Marble/04:                             384       104
:bitmap/matt/09 - Marble/04:                             416       104
:bitmap/matt/09 - Marble/01:                             448       104
:bitmap/matt/09 - Marble/01:                             464       104
:bitmap/matt/09 - Marble/01:                             368       104
:bitmap/matt/09 - Marble/01:                             352       104
:bitmap/matt/09 - Marble/001:                            392        88
:bitmap/matt/09 - Marble/001:                            400        88
:bitmap/matt/09 - Marble/001:                            400        72
:bitmap/matt/09 - Marble/001:                            424        88
:bitmap/matt/09 - Marble/001:                            432        88
:bitmap/matt/09 - Marble/001:                            424        72
:bitmap/matt/02 - Gold Mine/08:                          368       368
:bitmap/matt/02 - Gold Mine/04:                          144       -48
:bitmap/matt/02 - Gold Mine/07:                          -32       -16
:bitmap/matt/02 - Gold Mine/08:                           80       -56     f
:bitmap/matt/02 - Gold Mine/08:                          216       -24     f
:bitmap/matt/02 - Gold Mine/07:                          248       -64     rr
:bitmap/matt/02 - Gold Mine/07:                          400       320
:bitmap/matt/09 - Marble/08d:                            512       368
:bitmap/matt/09 - Marble/04d:                            480       384
:bitmap/matt/09 - Marble/01d:                            496       376
:bitmap/matt/09 - Marble/01d:                            464       392
:bitmap/matt/09 - Marble/04d:                            640       384
:bitmap/matt/09 - Marble/01d:                            640       376
:bitmap/matt/09 - Marble/01d:                            608       360
:bitmap/matt/09 - Marble/06d:                            560       288
:bitmap/matt/09 - Marble/06d:                            560       224
:bitmap/matt/09 - Marble/06d:                            560       160
:bitmap/matt/09 - Marble/06d:                            560        96
:bitmap/matt/09 - Marble/06d:                            560        32
:bitmap/matt/09 - Marble/08d:                            512         0
:bitmap/matt/09 - Marble/04d:                            672       384
:bitmap/matt/09 - Marble/04d:                            704       384
:bitmap/matt/09 - Marble/08d:                            576       368
:bitmap/matt/09 - Marble/04d:                            576       352
:bitmap/matt/09 - Marble/04d:                            544       352
:bitmap/matt/09 - Marble/04d:                            480         0
:bitmap/matt/09 - Marble/01d:                            528       360
:bitmap/matt/09 - Marble/08d:                            576         0
:bitmap/matt/09 - Marble/04d:                            640         0
:bitmap/matt/09 - Marble/01d:                            464         0
:bitmap/matt/09 - Marble/01d:                            496        16
:bitmap/matt/09 - Marble/01d:                            640        16
:bitmap/matt/09 - Marble/01d:                            672         0
:bitmap/matt/09 - Marble/01b:                            448       184
:bitmap/matt/09 - Marble/01b:                            464       184
:bitmap/matt/09 - Marble/01b:                            480       184
:bitmap/matt/09 - Marble/01b:                            496       184
:bitmap/matt/09 - Marble/04d:                            736       384
:bitmap/matt/09 - Marble/01d:                            752       376
:bitmap/matt/09 - Marble/08d:                            768       368
:bitmap/matt/09 - Marble/08d:                            832       368
:bitmap/matt/09 - Marble/04d:                            800       352
:bitmap/matt/09 - Marble/04d:                            832       352
:bitmap/matt/09 - Marble/01d:                            784       360
:bitmap/matt/09 - Marble/01d:                            864       360
:bitmap/matt/09 - Marble/04a:                            640       208
:bitmap/matt/09 - Marble/04a:                            672       208
:bitmap/matt/09 - Marble/04a:                            704       208
:bitmap/matt/09 - Marble/04a:                            736       208
:bitmap/matt/09 - Marble/06d:                            816       288
:bitmap/matt/09 - Marble/06d:                            816       224
:bitmap/matt/09 - Marble/06d:                            816       160
:bitmap/matt/09 - Marble/06d:                            816        96
:bitmap/matt/09 - Marble/06d:                            816        32
:bitmap/matt/09 - Marble/08d:                            768         0
:bitmap/matt/09 - Marble/04d:                            736         0
:bitmap/matt/09 - Marble/08d:                            832         0
:bitmap/matt/09 - Marble/04d:                            896         0
:bitmap/matt/09 - Marble/01d:                            720         0
:bitmap/matt/09 - Marble/01d:                            752        16
:bitmap/matt/09 - Marble/01d:                            896        16
:bitmap/matt/09 - Marble/01d:                            928         0
:bitmap/matt/09 - Marble/04d:                            896       384
:bitmap/matt/09 - Marble/01d:                            896       376
:bitmap/matt/09 - Marble/04d:                            928       384
:bitmap/matt/09 - Marble/04d:                            960       384
:bitmap/matt/09 - Marble/04d:                            992       384
:bitmap/matt/09 - Marble/01d:                           1008       376
:bitmap/matt/09 - Marble/08d:                           1024       368
:bitmap/matt/09 - Marble/08d:                           1088       368
:bitmap/matt/09 - Marble/04d:                           1056       352
:bitmap/matt/09 - Marble/04d:                           1088       352
:bitmap/matt/09 - Marble/01d:                           1040       360
:bitmap/matt/09 - Marble/01d:                           1120       360
:bitmap/matt/09 - Marble/08d:                           1024         0
:bitmap/matt/09 - Marble/04d:                            992         0
:bitmap/matt/09 - Marble/08d:                           1088         0
:bitmap/matt/09 - Marble/04d:                           1152         0
:bitmap/matt/09 - Marble/01d:                            976         0
:bitmap/matt/09 - Marble/01d:                           1008        16
:bitmap/matt/09 - Marble/01d:                           1152        16
:bitmap/matt/09 - Marble/01d:                           1184         0
:bitmap/matt/09 - Marble/04d:                           1152       384
:bitmap/matt/09 - Marble/01d:                           1152       376
:bitmap/matt/09 - Marble/04d:                           1184       384
:bitmap/matt/09 - Marble/04d:                           1216       384
:bitmap/matt/09 - Marble/04d:                           1248       384
:bitmap/matt/09 - Marble/01d:                           1264       376
:bitmap/matt/09 - Marble/08d:                           1280       368
:bitmap/matt/09 - Marble/08d:                           1344       368
:bitmap/matt/09 - Marble/04d:                           1312       352
:bitmap/matt/09 - Marble/04d:                           1344       352
:bitmap/matt/09 - Marble/01d:                           1296       360
:bitmap/matt/09 - Marble/01d:                           1376       360
:bitmap/matt/09 - Marble/06d:                           1328       288
:bitmap/matt/09 - Marble/06d:                           1328       224
:bitmap/matt/09 - Marble/06d:                           1328       160
:bitmap/matt/09 - Marble/06d:                           1328        96
:bitmap/matt/09 - Marble/06d:                           1328        32
:bitmap/matt/09 - Marble/08d:                           1280         0
:bitmap/matt/09 - Marble/04d:                           1248         0
:bitmap/matt/09 - Marble/22a:                           1376        16     frr
:bitmap/matt/09 - Marble/08d:                           1344         0
:bitmap/matt/09 - Marble/04d:                           1408         0
:bitmap/matt/09 - Marble/01d:                           1232         0
:bitmap/matt/09 - Marble/01d:                           1264        16
:bitmap/matt/09 - Marble/01d:                           1408        16
:bitmap/matt/09 - Marble/01d:                           1440         0
:bitmap/geoo/steel/dark_64x32o.S:                       1408       368
:bitmap/matt/09 - Marble/20a:                           1688       288
:bitmap/matt/09 - Marble/20a:                           1880       288
:bitmap/matt/09 - Marble/20b:                           1752       288
:bitmap/matt/02 - Gold Mine/07:                         1664       320
:bitmap/geoo/steel/dark_64x32o.S:                       1664       368
:bitmap/matt/09 - Marble/04a:                           1152       208
:bitmap/matt/09 - Marble/04a:                           1184       208
:bitmap/matt/09 - Marble/04a:                           1216       208
:bitmap/matt/09 - Marble/04a:                           1248       208
:bitmap/matt/09 - Marble/04a:                            896       176
:bitmap/matt/09 - Marble/04a:                            928       176
:bitmap/matt/09 - Marble/04a:                            960       176
:bitmap/matt/09 - Marble/04a:                            992       176
:bitmap/matt/09 - Marble/06d:                           1072       288
:bitmap/matt/09 - Marble/06d:                           1072       224
:bitmap/matt/09 - Marble/06d:                           1072       160
:bitmap/matt/09 - Marble/06d:                           1072        96
:bitmap/matt/09 - Marble/06d:                           1072        32
:bitmap/matt/09 - Marble/20a:                           1688       224
:bitmap/matt/09 - Marble/20a:                           1880       224
:bitmap/matt/09 - Marble/20b:                           1816       288
:bitmap/matt/02 - Gold Mine/07:                         1808       304
:bitmap/matt/09 - Marble/04a:                           1664       208
:bitmap/matt/09 - Marble/04a:                           1696       208
:bitmap/matt/09 - Marble/04a:                           1824       208
:bitmap/matt/09 - Marble/04a:                           1856       208
:bitmap/matt/09 - Marble/04a:                           1760       208
:bitmap/matt/09 - Marble/04a:                           1792       208
:bitmap/matt/09 - Marble/04a:                           1728       208
:bitmap/matt/09 - Marble/04a:                           1888       208
:bitmap/matt/09 - Marble/08a:                           1728         0
:bitmap/matt/09 - Marble/08a:                           1792         0
:bitmap/matt/09 - Marble/08a:                           1856         0
:bitmap/matt/09 - Marble/08a:                           1664         0
:bitmap/matt/09 - Marble/22a:                           1664        32
:bitmap/matt/09 - Marble/04a:                           1696        32
:bitmap/matt/09 - Marble/04a:                           1856        32
:bitmap/matt/09 - Marble/04a:                           1632         0
:bitmap/matt/09 - Marble/20b:                           1752       224
:bitmap/matt/09 - Marble/20b:                           1816       224
:bitmap/matt/09 - Marble/20b:                           1752       144
:bitmap/matt/09 - Marble/20b:                           1816       144
:bitmap/matt/09 - Marble/20b:                           1752        80
:bitmap/matt/09 - Marble/20b:                           1816        80
:bitmap/matt/09 - Marble/04b:                           1728        64
:bitmap/matt/09 - Marble/04b:                           1760        64
:bitmap/matt/09 - Marble/04b:                           1792        64
:bitmap/matt/09 - Marble/04b:                           1824        64
:bitmap/matt/09 - Marble/22a:                           1472       112     frr
:bitmap/matt/09 - Marble/14b:                           1488       160
:bitmap/matt/09 - Marble/20a:                           1544        72
:bitmap/matt/09 - Marble/14b:                           1520       128
:bitmap/matt/09 - Marble/20a:                           1544       248
:bitmap/matt/09 - Marble/15b:                           1552       224
:bitmap/matt/09 - Marble/15b:                           1584       192
:bitmap/matt/09 - Marble/16b:                           1552       128
:bitmap/matt/09 - Marble/22a:                           1568       128
:bitmap/matt/09 - Marble/16b:                           1584       160
:bitmap/matt/09 - Marble/17b:                           1488       192
:bitmap/matt/09 - Marble/17b:                           1520       224
:bitmap/matt/09 - Marble/20a:                           1544       312
:bitmap/matt/09 - Marble/20a:                           1544       376
:bitmap/matt/09 - Marble/20a:                           1544       -56
:bitmap/matt/09 - Marble/20a:                           1544         8
:bitmap/matt/09 - Marble/22a:                           1616        80
:bitmap/matt/09 - Marble/22a:                           1424        64     frr
:bitmap/matt/09 - Marble/09c:                           1520       160
:bitmap/geoo/steel/dark_64x32o.S:                        200       368
:bitmap/matt/09 - Marble/08b:                           1728        32
:bitmap/matt/09 - Marble/08b:                           1792        32
