$BUILT                                             2012-02-13 20:46:00
$AUTHOR                                                        Michael
$GERMAN                                                               
$ENGLISH                                           Labyrinth of Persia

#SIZE_X                                                           1280
#SIZE_Y                                                            768
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            50
#REQUIRED                                                           40
#SPAWN_INTERVAL                                                     50

#CLIMBER                                                             2
#FLOATER                                                             2
#EXPLODER                                                            2
#BLOCKER                                                             2
#BUILDER                                                            10
#BASHER                                                             10
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/construction/Hatch.H:                       144       160

:bitmap/geoo/construction/Goal2.G:                       288       672

:bitmap/geoo/construction/squisher.T:                    912       672
:bitmap/geoo/construction/squisher.T:                    784       288
:bitmap/geoo/construction/squisher.T:                    528        32

:bitmap/geoo/sandstone/torch.F:                          496       656
:bitmap/geoo/sandstone/torch.F:                          464       656
:bitmap/geoo/sandstone/torch.F:                          816       656
:bitmap/geoo/sandstone/torch.F:                          784       656
:bitmap/geoo/sandstone/torch.F:                          304       528
:bitmap/geoo/sandstone/torch.F:                          272       528
:bitmap/geoo/sandstone/torch.F:                          304       272
:bitmap/geoo/sandstone/torch.F:                          272       272
:bitmap/geoo/sandstone/torch.F:                          432       400
:bitmap/geoo/sandstone/torch.F:                          400       400

:bitmap/geoo/construction/concrete/032ha:                  0       608
:bitmap/geoo/construction/concrete/032ha:                 64       224
:bitmap/geoo/construction/concrete/032ha:                128       224
:bitmap/geoo/construction/concrete/032hd:                 64        96
:bitmap/geoo/construction/concrete/064v:                  64       -32
:bitmap/geoo/construction/concrete/032hd:                128       224
:bitmap/geoo/construction/concrete/064v:                 192       224
:bitmap/geoo/construction/concrete/032ha:                192       224
:bitmap/geoo/construction/concrete/032hd:                192       224
:bitmap/geoo/construction/concrete/032ha:                192       736
:bitmap/geoo/construction/concrete/032hd:                192       736
:bitmap/geoo/construction/concrete/032ha:                256       736
:bitmap/geoo/construction/concrete/032hd:                256       736
:bitmap/geoo/construction/concrete/032ha:                320       736
:bitmap/geoo/construction/concrete/032hd:                320       736
:bitmap/geoo/construction/concrete/032ha:                384       736
:bitmap/geoo/construction/concrete/032hd:                384       736
:bitmap/geoo/construction/concrete/032ha:                448       736
:bitmap/geoo/construction/concrete/032hd:                448       736
:bitmap/geoo/construction/concrete/032ha:                512       736
:bitmap/geoo/construction/concrete/032hd:                512       736
:bitmap/geoo/construction/concrete/032ha:                576       736
:bitmap/geoo/construction/concrete/032hd:                576       736
:bitmap/geoo/construction/pillar_32:                     416       608
:bitmap/geoo/construction/concrete/032hd:                384       608
:bitmap/geoo/construction/concrete/064v:                 192       608
:bitmap/geoo/construction/concrete/032ha:                192       608
:bitmap/geoo/construction/concrete/032hd:                192       608
:bitmap/geoo/construction/concrete/032ha:                256       608
:bitmap/geoo/construction/concrete/032hd:                256       608
:bitmap/geoo/construction/concrete/032ha:                320       608
:bitmap/geoo/construction/concrete/032hd:                320       608
:bitmap/geoo/construction/concrete/064v:                 192       480
:bitmap/geoo/construction/concrete/064v:                 192       352
:bitmap/geoo/construction/pillar_32:                     352       736
:bitmap/geoo/construction/pillar_32:                     352       704
:bitmap/geoo/construction/pillar_32:                     352       672
:bitmap/geoo/construction/pillar_32:                     352       640
:bitmap/geoo/construction/pillar_32:                     416       640
:bitmap/geoo/construction/pillar_32:                     416       672
:bitmap/geoo/construction/pillar_32:                     416       704
:bitmap/geoo/construction/concrete/032hd:                256       224
:bitmap/geoo/construction/concrete/032ha:                256       224
:bitmap/geoo/construction/concrete/032ha:                320       224
:bitmap/geoo/construction/concrete/032hd:                320       224
:bitmap/geoo/construction/concrete/032ha:                640       736
:bitmap/geoo/construction/concrete/032hd:                640       736
:bitmap/geoo/construction/concrete/032ha:                704       736
:bitmap/geoo/construction/concrete/032hd:                704       736
:bitmap/geoo/construction/concrete/032ha:                768       736
:bitmap/geoo/construction/concrete/032hd:                768       736
:bitmap/geoo/construction/concrete/032ha:                832       736
:bitmap/geoo/construction/concrete/032hd:                832       736
:bitmap/geoo/construction/concrete/032ha:                896       736
:bitmap/geoo/construction/concrete/032hd:                896       736
:bitmap/geoo/construction/concrete/032ha:                960       736
:bitmap/geoo/construction/concrete/032hd:                960       736
:bitmap/geoo/construction/concrete/032ha:               1024       736
:bitmap/geoo/construction/concrete/032hd:               1024       736
:bitmap/geoo/construction/concrete/032ha:               1088       736
:bitmap/geoo/construction/concrete/032hd:               1088       736
:bitmap/geoo/construction/concrete/032ha:               1152       608
:bitmap/geoo/construction/pillar_32:                    1152       480
:bitmap/geoo/construction/concrete/032hd:               1152       480
:bitmap/geoo/construction/pillar_32:                    1152       544
:bitmap/geoo/construction/pillar_32:                    1152       576
:bitmap/geoo/construction/pillar_32:                    1152       608
:bitmap/geoo/construction/concrete/032ha:               1152       480
:bitmap/geoo/construction/concrete/032ha:               1088       480
:bitmap/geoo/construction/concrete/032hd:               1088       352
:bitmap/geoo/construction/pillar_32:                    1152       224
:bitmap/geoo/construction/concrete/032hd:               1152       224
:bitmap/geoo/construction/concrete/032ha:               1152       224
:bitmap/geoo/construction/concrete/032ha:               1088       224
:bitmap/geoo/construction/concrete/032hd:                960       224
:bitmap/geoo/construction/concrete/032ha:                960       224
:bitmap/geoo/construction/concrete/064v:                1024       224
:bitmap/geoo/construction/concrete/032hd:               1024       224
:bitmap/geoo/construction/concrete/032ha:               1024       224
:bitmap/geoo/construction/concrete/064v:                1024       352
:bitmap/geoo/construction/concrete/064v:                1024       480
:bitmap/geoo/construction/pillar_32:                    1056       608
:bitmap/geoo/construction/concrete/032hd:               1024       608
:bitmap/geoo/construction/pillar_32:                    1152       512
:bitmap/geoo/construction/pillar_32:                     512       128
:bitmap/geoo/construction/pillar_32:                     512       160
:bitmap/geoo/construction/pillar_32:                     512       192
:bitmap/geoo/construction/pillar_32:                     992       672
:bitmap/geoo/construction/pillar_32:                     992       704
:bitmap/geoo/construction/pillar_32:                     992       736
:bitmap/geoo/construction/pillar_32:                     992       640
:bitmap/geoo/construction/pillar_32:                    1056       640
:bitmap/geoo/construction/pillar_32:                    1056       672
:bitmap/geoo/construction/pillar_32:                    1056       704
:bitmap/geoo/construction/pillar_32:                     912       640
:bitmap/geoo/construction/concrete/032hd:                896       224
:bitmap/geoo/construction/concrete/032ha:                896       224
:bitmap/geoo/construction/concrete/032hd:                832       224
:bitmap/geoo/construction/concrete/032ha:                832       224
:bitmap/geoo/construction/concrete/032hd:                768       224
:bitmap/geoo/construction/concrete/032ha:                768       224
:bitmap/geoo/construction/concrete/032ha:                704       224
:bitmap/geoo/construction/concrete/032ha:                384       224
:bitmap/geoo/construction/concrete/032hd:                384       224
:bitmap/geoo/construction/concrete/032ha:                448       224
:bitmap/geoo/construction/concrete/032hd:                448       224
:bitmap/geoo/construction/pillar_32:                     448       224
:bitmap/geoo/construction/concrete/032ha:                512       224
:bitmap/geoo/construction/concrete/032hd:                512       224
:bitmap/geoo/construction/concrete/032ha:                576       224
:bitmap/geoo/construction/concrete/032hd:                576       224
:bitmap/geoo/construction/concrete/032hd:                640       224
:bitmap/geoo/construction/concrete/032ha:               1024       352
:bitmap/geoo/construction/pillar_32:                     864       160
:bitmap/geoo/construction/pillar_32:                     864       192
:bitmap/geoo/construction/pillar_32:                     864       224
:bitmap/geoo/construction/pillar_32:                     864       128
:bitmap/geoo/construction/pillar_32:                     928       128
:bitmap/geoo/construction/pillar_32:                     928       160
:bitmap/geoo/construction/pillar_32:                     928       192
:bitmap/geoo/construction/concrete/032ha:                896       480
:bitmap/geoo/construction/concrete/032hd:                896       480
:bitmap/geoo/construction/concrete/032ha:                832       480
:bitmap/geoo/construction/concrete/032hd:                832       480
:bitmap/geoo/construction/concrete/032ha:                768       480
:bitmap/geoo/construction/concrete/032hd:                768       480
:bitmap/geoo/construction/concrete/064v:                 704       480
:bitmap/geoo/construction/pillar_32:                     736       608
:bitmap/geoo/construction/concrete/032hd:                704       608
:bitmap/geoo/construction/concrete/064v:                 768       352
:bitmap/geoo/construction/concrete/032ha:                768       352
:bitmap/geoo/construction/concrete/032hd:                768       352
:bitmap/geoo/construction/concrete/032ha:                704       352
:bitmap/geoo/construction/concrete/032hd:                704       352
:bitmap/geoo/construction/concrete/032ha:                640       352
:bitmap/geoo/construction/concrete/032hd:                640       352
:bitmap/geoo/construction/concrete/032ha:                576       352
:bitmap/geoo/construction/concrete/032hd:                576       352
:bitmap/geoo/construction/concrete/032ha:                512       352
:bitmap/geoo/construction/pillar_32:                     544       288
:bitmap/geoo/construction/pillar_32:                     544       320
:bitmap/geoo/construction/pillar_32:                     544       352
:bitmap/geoo/construction/pillar_32:                     544       256
:bitmap/geoo/construction/pillar_32:                     608       256
:bitmap/geoo/construction/pillar_32:                     608       288
:bitmap/geoo/construction/pillar_32:                     608       320
:bitmap/geoo/construction/concrete/032hd:                832       352
:bitmap/geoo/construction/pillar_32:                     672       672
:bitmap/geoo/construction/pillar_32:                     672       704
:bitmap/geoo/construction/pillar_32:                     672       736
:bitmap/geoo/construction/pillar_32:                     672       640
:bitmap/geoo/construction/pillar_32:                     736       640
:bitmap/geoo/construction/pillar_32:                     736       672
:bitmap/geoo/construction/pillar_32:                     736       704
:bitmap/geoo/construction/pillar_32:                     640       640
:bitmap/geoo/construction/pillar_32:                     640       672
:bitmap/geoo/construction/pillar_32:                     640       704
:bitmap/geoo/construction/pillar_32:                     576       672
:bitmap/geoo/construction/pillar_32:                     576       704
:bitmap/geoo/construction/pillar_32:                     576       736
:bitmap/geoo/construction/pillar_32:                     576       640
:bitmap/geoo/construction/pillar_32:                     784       256
:bitmap/geoo/construction/concrete/032hd:                768        96
:bitmap/geoo/construction/concrete/032ha:                768        96
:bitmap/geoo/construction/concrete/032ha:                832        96
:bitmap/geoo/construction/concrete/032hd:                832        96
:bitmap/geoo/construction/concrete/032ha:                896        96
:bitmap/geoo/construction/concrete/032hd:                896        96
:bitmap/geoo/construction/concrete/032ha:                960        96
:bitmap/geoo/construction/concrete/032hd:                960        96
:bitmap/geoo/construction/concrete/032ha:               1024        96
:bitmap/geoo/construction/concrete/032hd:               1024        96
:bitmap/geoo/construction/concrete/032hd:               1088        96
:bitmap/geoo/construction/pillar_32:                     992        32
:bitmap/geoo/construction/pillar_32:                     992        64
:bitmap/geoo/construction/pillar_32:                     992        96
:bitmap/geoo/construction/pillar_32:                     992         0
:bitmap/geoo/construction/pillar_32:                    1056         0
:bitmap/geoo/construction/pillar_32:                    1056        32
:bitmap/geoo/construction/pillar_32:                    1056        64
:bitmap/geoo/construction/concrete/032hd:                512        96
:bitmap/geoo/construction/concrete/032ha:                512        96
:bitmap/geoo/construction/concrete/032ha:                576        96
:bitmap/geoo/construction/concrete/032hd:                576        96
:bitmap/geoo/construction/concrete/032ha:                640        96
:bitmap/geoo/construction/concrete/032hd:                640        96
:bitmap/geoo/construction/concrete/032ha:                704        96
:bitmap/geoo/construction/concrete/032hd:                704        96
:bitmap/geoo/construction/concrete/032ha:                448        96
:bitmap/geoo/construction/pillar_32:                     544       160
:bitmap/geoo/construction/pillar_32:                     544       192
:bitmap/geoo/construction/pillar_32:                     544       224
:bitmap/geoo/construction/pillar_32:                     544       128
:bitmap/geoo/construction/pillar_32:                     608       128
:bitmap/geoo/construction/pillar_32:                     608       160
:bitmap/geoo/construction/pillar_32:                     608       192
:bitmap/geoo/construction/pillar_32:                     448       160
:bitmap/geoo/construction/pillar_32:                     448       192
:bitmap/geoo/construction/pillar_32:                     448       128
:bitmap/geoo/construction/pillar_32:                     528         0
:bitmap/geoo/construction/concrete/032ha:                192       320
:bitmap/geoo/construction/concrete/032ha:                192       448
:bitmap/geoo/construction/concrete/032ha:                192       576
:bitmap/geoo/construction/concrete/032ha:                192       704
:bitmap/geoo/construction/concrete/032hd:                192       480
:bitmap/geoo/construction/concrete/032hd:                192       352
:bitmap/geoo/construction/concrete/032ha:                 64        64
:bitmap/geoo/construction/concrete/032ha:                704       576
:bitmap/geoo/construction/concrete/032ha:               1024       576
:bitmap/geoo/construction/concrete/032ha:               1024       448
:bitmap/geoo/construction/concrete/032hd:               1024       480
:bitmap/geoo/construction/concrete/032ha:                768       448
:bitmap/matt/08 - Bricks/03b:                              0        64
:bitmap/matt/08 - Bricks/03b:                              0         0
:bitmap/matt/08 - Bricks/03b:                             64       320
:bitmap/matt/08 - Bricks/03b:                             64       256
:bitmap/matt/08 - Bricks/03b:                            128       320
:bitmap/matt/08 - Bricks/03b:                            128       256
:bitmap/matt/08 - Bricks/03b:                            128       448
:bitmap/matt/08 - Bricks/03b:                            128       384
:bitmap/matt/08 - Bricks/03b:                             64       448
:bitmap/matt/08 - Bricks/03b:                             64       384
:bitmap/matt/08 - Bricks/03b:                             64       576
:bitmap/matt/08 - Bricks/03b:                             64       512
:bitmap/matt/08 - Bricks/03b:                            128       576
:bitmap/matt/08 - Bricks/03b:                            128       512
:bitmap/matt/08 - Bricks/03b:                            128       704
:bitmap/matt/08 - Bricks/03b:                            128       640
:bitmap/matt/08 - Bricks/03b:                             64       704
:bitmap/matt/08 - Bricks/03b:                             64       640
:bitmap/matt/08 - Bricks/03b:                              0       704
:bitmap/matt/08 - Bricks/03b:                              0       640
:bitmap/matt/08 - Bricks/03b:                            576       576
:bitmap/matt/08 - Bricks/03b:                            576       512
:bitmap/matt/08 - Bricks/03b:                            640       576
:bitmap/matt/08 - Bricks/03b:                            640       512
:bitmap/matt/08 - Bricks/03b:                            512       448
:bitmap/matt/08 - Bricks/03b:                            512       384
:bitmap/matt/08 - Bricks/03b:                            576       448
:bitmap/matt/08 - Bricks/03b:                            576       384
:bitmap/matt/08 - Bricks/03b:                            640       448
:bitmap/matt/08 - Bricks/03b:                            640       384
:bitmap/matt/08 - Bricks/03b:                            704       448
:bitmap/matt/08 - Bricks/03b:                            704       384
:bitmap/matt/08 - Bricks/03b:                            832       576
:bitmap/matt/08 - Bricks/03b:                            832       512
:bitmap/matt/08 - Bricks/03b:                            896       576
:bitmap/matt/08 - Bricks/03b:                            896       512
:bitmap/matt/08 - Bricks/03b:                            960       576
:bitmap/matt/08 - Bricks/03b:                            960       512
:bitmap/matt/08 - Bricks/03b:                            960       320
:bitmap/matt/08 - Bricks/03b:                            960       256
:bitmap/matt/08 - Bricks/03b:                            960       448
:bitmap/matt/08 - Bricks/03b:                            960       384
:bitmap/matt/08 - Bricks/03b:                           1216        64
:bitmap/matt/08 - Bricks/03b:                           1216         0
:bitmap/matt/08 - Bricks/03b:                           1216       192
:bitmap/matt/08 - Bricks/03b:                           1216       128
:bitmap/matt/08 - Bricks/03b:                           1152       704
:bitmap/matt/08 - Bricks/03b:                           1152       640
:bitmap/matt/08 - Bricks/03b:                           1216       704
:bitmap/matt/08 - Bricks/03b:                           1216       640
:bitmap/matt/08 - Bricks/03b:                           1216       576
:bitmap/matt/08 - Bricks/03b:                           1216       512
:bitmap/matt/08 - Bricks/03b:                           1216       448
:bitmap/matt/08 - Bricks/03b:                           1216       384
:bitmap/matt/08 - Bricks/03b:                           1216       320
:bitmap/matt/08 - Bricks/03b:                           1216       256
