$BUILT                                             2012-03-20 22:40:08
$AUTHOR                                                   Insane Steve
$GERMAN                                                               
$ENGLISH                                      Laser Deathroom (Part 2)

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            50
#REQUIRED                                                           49
#SPAWN_INTERVAL                                                     32
#SPAWN_INTERVAL_FAST                                                 4

#CLIMBER                                                             5
#FLOATER                                                             5
#EXPLODER                                                            5
#BLOCKER                                                             0
#BUILDER                                                            10
#BASHER                                                              5
#MINER                                                               5
#DIGGER                                                              5
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#PLATFORMER                                                          0

:geoo/abstract/hatch.H:                           212        52

:geoo/abstract/goal.G:                            388        84

:geoo/construction/Laser_vr_64.F:                 272        42
:geoo/construction/Laser_vr_64.F:                 352        44
:geoo/construction/Laser_hz_16.F:                 268       100
:geoo/construction/Laser_hz_16.F:                 356       100
:geoo/construction/Laser_hz_64.F:                 214        36
:geoo/construction/Laser_hz_64.F:                 358        36
:geoo/construction/Laser_vr_64.F:                 200        44
:geoo/construction/Laser_vr_64.F:                 424        44
:geoo/construction/Laser_hz_16.F:                 206        36
:geoo/construction/Laser_hz_16.F:                 418        36
:geoo/construction/Laser_hz_16.F:                 410        36
:geoo/construction/Laser_hz_16.F:                 212        36
:geoo/construction/Laser_hz_64.F:                 206       236
:geoo/construction/Laser_hz_64.F:                 370       236
:geoo/construction/Laser_vr_16.F:                 270       148
:geoo/construction/Laser_vr_16.F:                 270       228
:geoo/construction/Laser_vr_16.F:                 270       152
:geoo/construction/Laser_vr_16.F:                 354       228
:geoo/construction/Laser_vr_16.F:                 354       148
:geoo/construction/Laser_vr_16.F:                 200       148
:geoo/construction/Laser_vr_16.F:                 200       152
:geoo/construction/Laser_vr_16.F:                 200       228
:geoo/construction/Laser_vr_16.F:                 424       228
:geoo/construction/Laser_vr_16.F:                 424       154
:geoo/construction/Laser_vr_16.F:                 424       148
:geoo/construction/Laser_hz_16.F:                 264       236
:geoo/construction/Laser_hz_16.F:                 360       236
:geoo/construction/Laser_vr_64.F:                 270       164
:geoo/construction/Laser_vr_64.F:                 200       168
:geoo/construction/Laser_vr_64.F:                 354       164
:geoo/construction/Laser_vr_64.F:                 424       168
:geoo/construction/Laser_hz_16.F:                 304       216
:geoo/construction/Laser_vr_64.F:                 298       160
:geoo/construction/Laser_vr_64.F:                 326       160
:geoo/construction/Laser_hz_16.F:                 304       152
:geoo/construction/Laser_hz_16.F:                 320       216
:geoo/construction/Laser_hz_16.F:                 320       152

:geoo/steel/16x16o.S:                             268       132
:geoo/steel/16x16o.S:                             356       132
:geoo/steel/16x16o.S:                             268       110
:geoo/steel/16x16o.S:                             356       108
:geoo/steel/16x16o.S:                             372       132
:geoo/steel/16x16o.S:                             388       132
:geoo/steel/16x16o.S:                             404       132
:geoo/steel/16x16o.S:                             420       132
:geoo/steel/16x16o.S:                             420       116
:geoo/steel/16x16o.S:                             420       100
:geoo/steel/16x16o.S:                             252       132
:geoo/steel/16x16o.S:                             236       132
:geoo/steel/16x16o.S:                             220       132
:geoo/steel/16x16o.S:                             204       132
:geoo/steel/16x16o.S:                             204       116
:geoo/steel/16x16o.S:                             204       100
:geoo/abstract/cvblocks/000:                      244       124
:geoo/abstract/cvblocks/000:                      244       116
:geoo/abstract/cvblocks/000:                      244       108
:geoo/abstract/cvblocks/000:                      244       100
:geoo/abstract/cvblocks/030:                      304       368
:geoo/abstract/cvblocks/035:                      224       368
:geoo/abstract/cvblocks/035:                      352       368
:geoo/abstract/cvblocks/030:                      416       368
:geoo/abstract/cvblocks/030:                      192       368
:geoo/abstract/cvblocks/047:                      128       272
:geoo/abstract/cvblocks/047:                      448       272
:geoo/abstract/cvblocks/047:                      128       144
:geoo/abstract/cvblocks/047:                      448       144
:geoo/abstract/cvblocks/047:                      448        16
:geoo/abstract/cvblocks/047:                      128        16
:geoo/abstract/cvblocks/035:                      128       -16
:geoo/abstract/cvblocks/035:                      448       -16
:geoo/abstract/cvblocks/035:                      384         0
:geoo/abstract/cvblocks/035:                      192         0
:geoo/abstract/cvblocks/030:                      256         0
:geoo/abstract/cvblocks/030:                      352         0
:geoo/abstract/cvblocks/030:                      304         0
:geoo/abstract/cvblocks/045:                      512       336
:geoo/abstract/cvblocks/045:                      512       272
:geoo/abstract/cvblocks/045:                      512       208
:geoo/abstract/cvblocks/045:                      512       144
:geoo/abstract/cvblocks/045:                      512        80
:geoo/abstract/cvblocks/045:                      576       144
:geoo/abstract/cvblocks/045:                      576       208
:geoo/abstract/cvblocks/045:                      576       272
:geoo/abstract/cvblocks/045:                      576       336
:geoo/abstract/cvblocks/045:                        0       336
:geoo/abstract/cvblocks/045:                        0       272
:geoo/abstract/cvblocks/045:                        0       208
:geoo/abstract/cvblocks/045:                        0       144
:geoo/abstract/cvblocks/045:                       64        80
:geoo/abstract/cvblocks/045:                       64       144
:geoo/abstract/cvblocks/045:                       64       208
:geoo/abstract/cvblocks/045:                       64       272
:geoo/abstract/cvblocks/045:                       64       336
:geoo/abstract/cvblocks/015:                      288        16
:geoo/abstract/cvblocks/015:                      288         0
:geoo/abstract/cvblocks/015:                      336         0
:geoo/abstract/cvblocks/015:                      336        16
:geoo/abstract/cvblocks/015:                      336       368
:geoo/abstract/cvblocks/015:                      336       384
:geoo/abstract/cvblocks/015:                      288       384
:geoo/abstract/cvblocks/015:                      288       368
