$BUILT                                             2012-03-20 22:19:22
$AUTHOR                                              Insane Steve/geoo
$GERMAN                                                               
$ENGLISH                                      Laser Deathroom (Part 3)

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            50
#REQUIRED                                                           45
#SPAWN_INTERVAL                                                     32
#SPAWN_INTERVAL_FAST                                                 4

#CLIMBER                                                             5
#FLOATER                                                             5
#EXPLODER                                                            5
#BLOCKER                                                             1
#BUILDER                                                             8
#BASHER                                                              5
#MINER                                                               5
#DIGGER                                                              5
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/abstract/hatch.H:                           222       134

:bitmap/geoo/abstract/goal.G:                            378       166

:bitmap/geoo/construction/Laser_vr_64.F:                 274       128
:bitmap/geoo/construction/Laser_vr_64.F:                 350       128
:bitmap/geoo/construction/Laser_hz_64.F:                 220       118
:bitmap/geoo/construction/Laser_hz_64.F:                 356       118
:bitmap/geoo/construction/Laser_vr_64.F:                 210       126
:bitmap/geoo/construction/Laser_vr_64.F:                 414       126
:bitmap/geoo/construction/Laser_hz_16.F:                 216       118
:bitmap/geoo/construction/Laser_hz_16.F:                 408       118
:bitmap/geoo/construction/Laser_hz_16.F:                 400       118
:bitmap/geoo/construction/Laser_hz_16.F:                 222       118
:bitmap/geoo/construction/Laser_hz_64.F:                 216       334
:bitmap/geoo/construction/Laser_hz_64.F:                 360       334
:bitmap/geoo/construction/Laser_vr_16.F:                 278       230
:bitmap/geoo/construction/Laser_vr_16.F:                 278       326
:bitmap/geoo/construction/Laser_vr_16.F:                 278       234
:bitmap/geoo/construction/Laser_vr_16.F:                 346       326
:bitmap/geoo/construction/Laser_vr_16.F:                 346       230
:bitmap/geoo/construction/Laser_vr_16.F:                 210       230
:bitmap/geoo/construction/Laser_vr_16.F:                 210       234
:bitmap/geoo/construction/Laser_vr_16.F:                 210       326
:bitmap/geoo/construction/Laser_vr_16.F:                 414       326
:bitmap/geoo/construction/Laser_vr_16.F:                 414       236
:bitmap/geoo/construction/Laser_vr_16.F:                 414       230
:bitmap/geoo/construction/Laser_hz_16.F:                 272       334
:bitmap/geoo/construction/Laser_hz_16.F:                 352       334
:bitmap/geoo/construction/Laser_vr_64.F:                 278       262
:bitmap/geoo/construction/Laser_vr_64.F:                 210       266
:bitmap/geoo/construction/Laser_vr_64.F:                 346       262
:bitmap/geoo/construction/Laser_vr_64.F:                 414       266
:bitmap/geoo/construction/Laser_hz_16.F:                 312       204
:bitmap/geoo/construction/Laser_vr_64.F:                 306       148
:bitmap/geoo/construction/Laser_vr_64.F:                 318       148
:bitmap/geoo/construction/Laser_hz_16.F:                 312       140
:bitmap/geoo/construction/Laser_vr_64.F:                 278       246
:bitmap/geoo/construction/Laser_vr_64.F:                 346       246
:bitmap/geoo/construction/Laser_vr_64.F:                 210       246
:bitmap/geoo/construction/Laser_vr_64.F:                 414       252

:bitmap/geoo/steel/16x16o.S:                             278       214
:bitmap/geoo/steel/16x16o.S:                             346       214
:bitmap/geoo/steel/16x16o.S:                             278       192
:bitmap/geoo/steel/16x16o.S:                             346       192
:bitmap/geoo/steel/16x16o.S:                             362       214
:bitmap/geoo/steel/16x16o.S:                             378       214
:bitmap/geoo/steel/16x16o.S:                             394       214
:bitmap/geoo/steel/16x16o.S:                             410       214
:bitmap/geoo/steel/16x16o.S:                             410       198
:bitmap/geoo/steel/16x16o.S:                             410       182
:bitmap/geoo/steel/16x16o.S:                             262       214
:bitmap/geoo/steel/16x16o.S:                             246       214
:bitmap/geoo/steel/16x16o.S:                             230       214
:bitmap/geoo/steel/16x16o.S:                             214       214
:bitmap/geoo/steel/16x16o.S:                             214       198
:bitmap/geoo/steel/16x16o.S:                             214       182
:bitmap/geoo/abstract/cvblocks/047:                      128       272
:bitmap/geoo/abstract/cvblocks/047:                      448       272
:bitmap/geoo/abstract/cvblocks/047:                      128       144
:bitmap/geoo/abstract/cvblocks/047:                      448       144
:bitmap/geoo/abstract/cvblocks/047:                      448        16
:bitmap/geoo/abstract/cvblocks/047:                      128        16
:bitmap/geoo/abstract/cvblocks/035:                      128       -16
:bitmap/geoo/abstract/cvblocks/035:                      448       -16
:bitmap/geoo/abstract/cvblocks/035:                      384         0
:bitmap/geoo/abstract/cvblocks/035:                      192         0
:bitmap/geoo/abstract/cvblocks/030:                      256         0
:bitmap/geoo/abstract/cvblocks/030:                      352         0
:bitmap/geoo/abstract/cvblocks/030:                      304         0
:bitmap/geoo/abstract/cvblocks/045:                      512       336
:bitmap/geoo/abstract/cvblocks/045:                      512       272
:bitmap/geoo/abstract/cvblocks/045:                      512       208
:bitmap/geoo/abstract/cvblocks/045:                      512       144
:bitmap/geoo/abstract/cvblocks/045:                      512        80
:bitmap/geoo/abstract/cvblocks/045:                      576       144
:bitmap/geoo/abstract/cvblocks/045:                      576       208
:bitmap/geoo/abstract/cvblocks/045:                      576       272
:bitmap/geoo/abstract/cvblocks/045:                      576       336
:bitmap/geoo/abstract/cvblocks/045:                        0       336
:bitmap/geoo/abstract/cvblocks/045:                        0       272
:bitmap/geoo/abstract/cvblocks/045:                        0       208
:bitmap/geoo/abstract/cvblocks/045:                        0       144
:bitmap/geoo/abstract/cvblocks/045:                       64        80
:bitmap/geoo/abstract/cvblocks/045:                       64       144
:bitmap/geoo/abstract/cvblocks/045:                       64       208
:bitmap/geoo/abstract/cvblocks/045:                       64       272
:bitmap/geoo/abstract/cvblocks/045:                       64       336
:bitmap/geoo/abstract/cvblocks/015:                      288        16
:bitmap/geoo/abstract/cvblocks/015:                      288         0
:bitmap/geoo/abstract/cvblocks/015:                      336         0
:bitmap/geoo/abstract/cvblocks/015:                      336        16
:bitmap/geoo/abstract/cvblocks/035:                      352       368
:bitmap/geoo/abstract/cvblocks/035:                      224       368
:bitmap/geoo/abstract/cvblocks/030:                      192       368
:bitmap/geoo/abstract/cvblocks/030:                      416       368
:bitmap/geoo/abstract/cvblocks/030:                      304       368
:bitmap/geoo/abstract/cvblocks/015:                      288       368
:bitmap/geoo/abstract/cvblocks/015:                      336       368
:bitmap/geoo/abstract/cvblocks/015:                      288       384
:bitmap/geoo/abstract/cvblocks/015:                      336       384
