$BUILT                                             2012-02-05 01:10:15
$AUTHOR                                                             TM
$GERMAN                                                               
$ENGLISH                                            Leap Of The Locust

#SIZE_X                                                            880
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           240
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            20
#REQUIRED                                                           20
#SPAWN_INTERVAL                                                     35

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#JUMPER                                                             20
#BASHER                                                              1
#BUILDER                                                             1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:geoo/sandstone/Hatch.H:                          528       224     r

:geoo/sandstone/Goal.G:                            80       256

:simon/water.W:                                   640       352

:geoo/sandstone/64x32:                             64       336
:geoo/sandstone/64x32:                            192       336
:geoo/sandstone/64x32:                              0       304
:geoo/sandstone/64x32:                            128       336
:geoo/sandstone/64x32:                              0       336
:geoo/sandstone/64x32:                              0       368
:geoo/sandstone/64x32:                             64       368
:geoo/sandstone/64x32:                            128       368
:geoo/sandstone/64x32:                            256       336
:geoo/sandstone/64x32:                            320       336
:geoo/sandstone/64x32:                            192       368
:geoo/sandstone/64x32:                            256       368
:geoo/sandstone/64x32:                            320       368
:geoo/sandstone/64x32:                            384       336
:geoo/sandstone/64x32:                            448       336
:geoo/sandstone/64x32:                            512       336
:geoo/sandstone/64x32:                            384       368
:geoo/sandstone/64x32:                            448       368
:geoo/sandstone/64x32:                            512       368
:geoo/sandstone/64x32:                            320       272
:geoo/sandstone/64x32:                            320       304
:geoo/sandstone/64x32:                            256       272
:geoo/sandstone/64x32:                            320       208
:geoo/sandstone/64x32:                            256       304
:geoo/sandstone/64x32:                            320       240
:geoo/sandstone/64x32:                            256       208
:geoo/sandstone/64x32:                            256       240
:geoo/sandstone/64x32:                            576       336
:geoo/sandstone/64x32:                            688       336
:geoo/sandstone/64x32:                            576       368
:geoo/sandstone/64x32:                            688       368
:geoo/sandstone/64x32:                            816       336
:geoo/sandstone/64x32:                            816       368
:geoo/sandstone/64x32:                            576         0
:geoo/sandstone/64x32:                            448         0
:geoo/sandstone/64x32:                            512         0
:geoo/sandstone/pillar_bottom_ext:                816       320
:geoo/sandstone/64x32:                            768         0
:geoo/sandstone/64x32:                            640         0
:geoo/sandstone/64x32:                            704         0
:geoo/sandstone/pillar_bottom:                    832       288
:geoo/sandstone/pillar_top:                       832       256
:geoo/sandstone/pillar_bottom:                    832       224
:geoo/sandstone/pillar_top:                       832       192
:geoo/sandstone/pillar_bottom:                    832       160
:geoo/sandstone/pillar_top:                       832       128
:geoo/sandstone/pillar_bottom:                    832        96
:geoo/sandstone/pillar_top:                       832        64
:geoo/sandstone/pillar_top_ext:                   816        32
:geoo/sandstone/pillar_top:                       832        48
:geoo/sandstone/64x32:                            192         0
:geoo/sandstone/64x32:                             64         0
:geoo/sandstone/64x32:                            128         0
:geoo/sandstone/64x32:                            384         0
:geoo/sandstone/64x32:                            256         0
:geoo/sandstone/64x32:                            320         0
:geoo/sandstone/pillar_bottom_ext:                  0       288
:geoo/sandstone/pillar_bottom:                     16       256
:geoo/sandstone/pillar_top:                        16       224
:geoo/sandstone/pillar_bottom:                     16       192
:geoo/sandstone/pillar_top:                        16       160
:geoo/sandstone/pillar_bottom:                     16       128
:geoo/sandstone/pillar_top:                        16        96
:geoo/sandstone/pillar_top_ext:                     0        32
:geoo/sandstone/64x32:                              0         0
:geoo/sandstone/pillar_top:                        16        48
:geoo/sandstone/64x32:                            448       272
:geoo/sandstone/64x32:                            448       304
:geoo/sandstone/64x32:                            384       272
:geoo/sandstone/64x32:                            448       208
:geoo/sandstone/64x32:                            384       304
:geoo/sandstone/64x32:                            448       240
:geoo/sandstone/64x32:                            384       208
:geoo/sandstone/64x32:                            384       240
:geoo/sandstone/64x32:                            752       336
:geoo/sandstone/64x32:                            752       368
:geoo/sandstone/64x32:                            864         0
:geoo/sandstone/64x32_blank:                      640        32
:geoo/sandstone/64x32_blank:                      640        64
:geoo/sandstone/64x32_blank:                      640        96
:geoo/sandstone/32x64:                            432        32
:geoo/sandstone/32x32:                            336        32
:geoo/sandstone/32x64:                            160        32
:geoo/sandstone/32x64:                            160        96
:geoo/sandstone/slopes/64x32rt:                   576        32
:geoo/sandstone/pillar_bottom:                     16        64
:geoo/sandstone/64x16:                             64       320
:geoo/sandstone/64x16:                            128       320
:geoo/sandstone/64x16:                            192       320
:geoo/sandstone/32x32:                            832         0
