$BUILT                                             2012-02-05 00:33:11
$AUTHOR                                                   I.S./Michael
$GERMAN                                                               
$ENGLISH                                  Let's all go down the Strand

#SIZE_X                                                            768
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           128
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            13
#REQUIRED                                                            6
#SPAWN_INTERVAL                                                     24

#WALKER                                                              3
#JUMPER                                                              3
#CLIMBER                                                             3
#FLOATER                                                             3
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#BUILDER                                                            10
#PLATFORMER                                                         10
#BASHER                                                              3
#MINER                                                               3
#DIGGER                                                              3

:bitmap/simon/hatch001.H:                                448        16

:bitmap/simon/tapir/goal.G:                               32        96

:bitmap/simon/tapir/032:                                 320       144
:bitmap/simon/tapir/032:                                 320       176
:bitmap/simon/tapir/032:                                 352       176
:bitmap/simon/tapir/016:                                 352       144
:bitmap/simon/tapir/016:                                 352       160
:bitmap/simon/tapir/016:                                 368       160
:bitmap/simon/tapir/008v:                                368       144
:bitmap/simon/tapir/008v:                                368       144
:bitmap/simon/tapir/008v:                                376       144
:bitmap/simon/tapir/016h:                                416       144
:bitmap/simon/tapir/032:                                 448       144
:bitmap/simon/tapir/032:                                 448       176
:bitmap/simon/tapir/032:                                 448       208
:bitmap/simon/tapir/032:                                 448       240
:bitmap/simon/tapir/032:                                 448       272
:bitmap/simon/tapir/016h:                                512       144
:bitmap/simon/tapir/032:                                 544       144
:bitmap/simon/tapir/032:                                 544       176
:bitmap/simon/tapir/032:                                 544       208
:bitmap/simon/tapir/032:                                 544       240
:bitmap/simon/tapir/032:                                 544       272
:bitmap/simon/tapir/064:                                 384       336
:bitmap/simon/tapir/064:                                 448       336
:bitmap/simon/tapir/064:                                 512       336
:bitmap/simon/tapir/064:                                 640       336
:bitmap/simon/tapir/016h:                                672       208
:bitmap/simon/tapir/032:                                 640       208
:bitmap/simon/tapir/032:                                 640       240
:bitmap/simon/tapir/032:                                 640       272
:bitmap/simon/tapir/064:                                 704       336
:bitmap/simon/tapir/032:                                 448       112
:bitmap/simon/tapir/032:                                 448        80
:bitmap/simon/tapir/016:                                 576       344
:bitmap/simon/tapir/016:                                 624       344
:bitmap/simon/tapir/016h:                                576       144
:bitmap/simon/tapir/016h:                                608       208
:bitmap/simon/tapir/032v:                                320       208
:bitmap/simon/tapir/016h:                                704       272
:bitmap/simon/tapir/016:                                 384       272
:bitmap/simon/tapir/016:                                 560       304
:bitmap/simon/tapir/016:                                 352       208
:bitmap/simon/tapir/016:                                 656       304
:bitmap/simon/tapir/032:                                 448       304
:bitmap/simon/tapir/016h:                                480        80
:bitmap/simon/tapir/008h:                                480        72
:bitmap/simon/tapir/008h:                                496        72
:bitmap/simon/tapir/008h:                                576       136
:bitmap/simon/tapir/008h:                                592       136
:bitmap/simon/tapir/008h:                                672       200
:bitmap/simon/tapir/008h:                                688       200
:bitmap/simon/tapir/008v:                                760       320
:bitmap/simon/tapir/064h:                                128       336
:bitmap/simon/tapir/064:                                 128       272
:bitmap/simon/tapir/128:                                   0       144
:bitmap/simon/tapir/128:                                   0       272
:bitmap/simon/tapir/064:                                 256       144
:bitmap/simon/tapir/064h:                                128       144
:bitmap/simon/tapir/064:                                 128       208
:bitmap/simon/tapir/032:                                 192       240
:bitmap/simon/tapir/016:                                 224       240
:bitmap/simon/tapir/016:                                 240       240
:bitmap/simon/tapir/016:                                 224       256
:bitmap/simon/tapir/008v:                                240       256
:bitmap/simon/tapir/008v:                                240       256
:bitmap/simon/tapir/008v:                                248       256
:bitmap/geoo/steel/32x32o.S:                             192       272
:bitmap/geoo/steel/16x16o.S:                             224       272
:bitmap/simon/tapir/064h:                                256       336
:bitmap/simon/tapir/064:                                 320       272
:bitmap/simon/tapir/032:                                 288       272
:bitmap/simon/tapir/032:                                 288       304
:bitmap/simon/tapir/032:                                 256       304
:bitmap/simon/tapir/016:                                 256       288
:bitmap/simon/tapir/016:                                 272       288
:bitmap/simon/tapir/016:                                 272       272
:bitmap/simon/tapir/008v:                                256       272
:bitmap/simon/tapir/008v:                                256       272
:bitmap/simon/tapir/008v:                                264       272
:bitmap/simon/tapir/032:                                 256       208
:bitmap/simon/tapir/032:                                 288       208
:bitmap/simon/tapir/032:                                 288       240
:bitmap/geoo/steel/16x16o.S:                             240       288
:bitmap/geoo/steel/16x16o.S:                             224       288
:bitmap/geoo/steel/32x32o.S:                             192       304
:bitmap/geoo/steel/32x32o.S:                             224       304
:bitmap/geoo/steel/32x32o.S:                             192       208
:bitmap/geoo/steel/32x32o.S:                             224       208
:bitmap/simon/tapir/016:                                 256       240
:bitmap/simon/tapir/016:                                 272       240
:bitmap/simon/tapir/016:                                 272       256
:bitmap/simon/tapir/008v:                                256       256
:bitmap/simon/tapir/008v:                                256       256
:bitmap/simon/tapir/008v:                                264       256
:bitmap/simon/tapir/008v:                                240       272
:bitmap/simon/tapir/008v:                                240       272
:bitmap/simon/tapir/008v:                                248       272
