$BUILT                                             2012-02-15 17:25:47
$AUTHOR                                                        Michael
$GERMAN                                                               
$ENGLISH                                         Little Viennese Waltz

#SIZE_X                                                            960
#SIZE_Y                                                            512
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           320
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            30
#REQUIRED                                                           20
#SPAWN_INTERVAL                                                     30

#CLIMBER                                                             5
#FLOATER                                                             5
#WALKER                                                              5
#BLOCKER                                                             5
#BUILDER                                                            10
#PLATFORMER                                                         10
#BASHER                                                             10
#MINER                                                              10
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/09 - Marble/Hatch.H:                        544        48
:bitmap/matt/09 - Marble/Hatch.H:                        416       208
:bitmap/matt/09 - Marble/Hatch.H:                        128       144

:bitmap/geoo/construction/Goal2.G:                       832       416

:bitmap/geoo/construction/Laseremit_hzr_16.F:            176       304
:bitmap/geoo/construction/Laser_hz_64.F:                 112       304
:bitmap/geoo/construction/Laser_hz_16.F:                  96       304
:bitmap/geoo/construction/Laser_hz_16.F:                  80       304
:bitmap/geoo/construction/Laser_hz_16.F:                  64       304
:bitmap/geoo/construction/Laser_hz_64.F:                 480       176
:bitmap/geoo/construction/Laser_hz_16.F:                 464       176
:bitmap/geoo/construction/Laser_hz_16.F:                 448       176
:bitmap/geoo/construction/Laser_hz_16.F:                 432       176
:bitmap/geoo/construction/Laseremit_hzl_16.F:            416       176

:bitmap/geoo/steel/32x32o.S:                               0         0
:bitmap/geoo/steel/32x32o.S:                              32         0
:bitmap/geoo/steel/32x32o.S:                              64         0
:bitmap/geoo/steel/32x32o.S:                              96         0
:bitmap/geoo/steel/32x32o.S:                             128         0
:bitmap/geoo/steel/32x32o.S:                             160         0
:bitmap/geoo/steel/32x32o.S:                             192         0
:bitmap/geoo/steel/32x32o.S:                             224         0
:bitmap/geoo/steel/32x32o.S:                             256         0
:bitmap/geoo/steel/32x32o.S:                             288         0
:bitmap/geoo/steel/32x32o.S:                             320         0
:bitmap/geoo/steel/32x32o.S:                             352         0
:bitmap/geoo/steel/32x32o.S:                             384         0
:bitmap/geoo/steel/32x32o.S:                             416         0
:bitmap/geoo/steel/32x32o.S:                             448         0
:bitmap/geoo/steel/32x32o.S:                             480         0
:bitmap/geoo/steel/32x32o.S:                             512         0
:bitmap/geoo/steel/32x32o.S:                             544         0
:bitmap/geoo/steel/32x32o.S:                             576         0
:bitmap/geoo/steel/32x32o.S:                             608         0
:bitmap/geoo/steel/32x32o.S:                             640         0
:bitmap/geoo/steel/32x32o.S:                             672         0
:bitmap/geoo/steel/32x32o.S:                             704         0
:bitmap/geoo/steel/32x32o.S:                             736         0
:bitmap/geoo/steel/32x32o.S:                             768         0
:bitmap/geoo/steel/32x32o.S:                             800         0
:bitmap/geoo/steel/32x32o.S:                             832         0
:bitmap/geoo/steel/32x32o.S:                             864         0
:bitmap/geoo/steel/32x32o.S:                             896         0
:bitmap/geoo/steel/32x32o.S:                             928         0
:bitmap/geoo/steel/32x32o.S:                               0       416
:bitmap/geoo/steel/32x32o.S:                              32       480
:bitmap/geoo/steel/32x32o.S:                              64       480
:bitmap/geoo/steel/32x32o.S:                              96       480
:bitmap/geoo/steel/32x32o.S:                             128       480
:bitmap/geoo/steel/32x32o.S:                             160       480
:bitmap/geoo/steel/32x32o.S:                             192       480
:bitmap/geoo/steel/32x32o.S:                             224       480
:bitmap/geoo/steel/32x32o.S:                             256       480
:bitmap/geoo/steel/32x32o.S:                             288       480
:bitmap/geoo/steel/32x32o.S:                             320       480
:bitmap/geoo/steel/32x32o.S:                             352       480
:bitmap/geoo/steel/32x32o.S:                             384       480
:bitmap/geoo/steel/32x32o.S:                             416       480
:bitmap/geoo/steel/32x32o.S:                             448       480
:bitmap/geoo/steel/32x32o.S:                             480       480
:bitmap/geoo/steel/32x32o.S:                             512       480
:bitmap/geoo/steel/32x32o.S:                             544       480
:bitmap/geoo/steel/32x32o.S:                             576       480
:bitmap/geoo/steel/32x32o.S:                             608       480
:bitmap/geoo/steel/32x32o.S:                             640       480
:bitmap/geoo/steel/32x32o.S:                             672       480
:bitmap/geoo/steel/32x32o.S:                             704       480
:bitmap/geoo/steel/32x32o.S:                             736       480
:bitmap/geoo/steel/32x32o.S:                             768       480
:bitmap/geoo/steel/32x32o.S:                             800       480
:bitmap/geoo/steel/32x32o.S:                             832       480
:bitmap/geoo/steel/32x32o.S:                             864       480
:bitmap/geoo/steel/32x32o.S:                             896       480
:bitmap/geoo/steel/32x32o.S:                             928       480
:bitmap/geoo/steel/32x32o.S:                               0        64
:bitmap/geoo/steel/32x32o.S:                               0        96
:bitmap/geoo/steel/32x32o.S:                               0       128
:bitmap/geoo/steel/32x32o.S:                               0       160
:bitmap/geoo/steel/32x32o.S:                               0       192
:bitmap/geoo/steel/32x32o.S:                               0       224
:bitmap/geoo/steel/32x32o.S:                               0       256
:bitmap/geoo/steel/32x32o.S:                               0       288
:bitmap/geoo/steel/32x32o.S:                               0       320
:bitmap/geoo/steel/32x32o.S:                               0       352
:bitmap/geoo/steel/32x32o.S:                               0       384
:bitmap/geoo/steel/32x32o.S:                               0       480
:bitmap/geoo/steel/32x32o.S:                               0       448
:bitmap/geoo/steel/32x32o.S:                             928       416
:bitmap/geoo/steel/32x32o.S:                             928        64
:bitmap/geoo/steel/32x32o.S:                             928        96
:bitmap/geoo/steel/32x32o.S:                             928       128
:bitmap/geoo/steel/32x32o.S:                             928       160
:bitmap/geoo/steel/32x32o.S:                             928       192
:bitmap/geoo/steel/32x32o.S:                             928       224
:bitmap/geoo/steel/32x32o.S:                             928       256
:bitmap/geoo/steel/32x32o.S:                             928       288
:bitmap/geoo/steel/32x32o.S:                             928       320
:bitmap/geoo/steel/32x32o.S:                             928       352
:bitmap/geoo/steel/32x32o.S:                             928       384
:bitmap/geoo/steel/32x32o.S:                             928       448
:bitmap/geoo/steel/32x32o.S:                              32       352
:bitmap/geoo/steel/32x32o.S:                              96       352
:bitmap/geoo/steel/32x32o.S:                              96       384
:bitmap/geoo/construction/concrete/064:                   32       416
:bitmap/geoo/construction/concrete/032:                   96       448
:bitmap/geoo/construction/concrete/032b:                  96       416
:bitmap/geoo/sandstone/slopes/32x32rt:                    96       416
:bitmap/geoo/sandstone/64x32_blank:                       32       384
:bitmap/geoo/steel/32x32o.S:                             192       352
:bitmap/geoo/steel/32x32o.S:                             192       320
:bitmap/geoo/steel/32x32o.S:                             192       288
:bitmap/geoo/steel/32x32o.S:                             224       352
:bitmap/geoo/steel/32x32o.S:                             256       352
:bitmap/geoo/steel/32x32o.S:                             288       352
:bitmap/geoo/sandstone/slopes/32x64rt:                   256       384
:bitmap/geoo/sandstone/slopes/32x64lt:                   288       384
:bitmap/geoo/sandstone/slopes/32x32lb:                   128       384
:bitmap/geoo/construction/concrete/032c:                 128       384
:bitmap/geoo/steel/32x32o.S:                             256       224
:bitmap/geoo/construction/concrete/064h:                 224       288
:bitmap/geoo/construction/concrete/064:                  160       224
:bitmap/geoo/construction/concrete/032v:                  32       288
:bitmap/geoo/sandstone/64x32:                            256       256
:bitmap/geoo/sandstone/32x64:                            224       224
:bitmap/geoo/sandstone/32x32:                            128       224
:bitmap/geoo/sandstone/32x32:                            320       256
:bitmap/geoo/sandstone/64x64:                             32       160
:bitmap/geoo/steel/32x32o.S:                              64        96
:bitmap/geoo/steel/32x32o.S:                              64       128
:bitmap/geoo/construction/concrete/032v:                  32        96
:bitmap/geoo/construction/concrete/064:                   96        64
:bitmap/geoo/steel/32x32o.S:                             192        96
:bitmap/geoo/sandstone/32x32:                            192        64
:bitmap/geoo/steel/32x32o.S:                             384       288
:bitmap/geoo/steel/32x32o.S:                             416       288
:bitmap/geoo/steel/32x32o.S:                             448       288
:bitmap/geoo/steel/32x32o.S:                             480       288
:bitmap/geoo/steel/32x32o.S:                             512       288
:bitmap/geoo/steel/32x32o.S:                             544       256
:bitmap/geoo/steel/32x32o.S:                             576       256
:bitmap/geoo/steel/32x32o.S:                             608       256
:bitmap/geoo/steel/32x32o.S:                             448       352
:bitmap/geoo/steel/32x32o.S:                             480       352
:bitmap/geoo/steel/32x32o.S:                             512       352
:bitmap/geoo/steel/32x32o.S:                             512       320
:bitmap/geoo/steel/32x32o.S:                             608       320
:bitmap/geoo/sandstone/64x64:                            544       288
:bitmap/geoo/sandstone/64x32:                            448       320
:bitmap/geoo/sandstone/32x64:                            416       320
:bitmap/geoo/sandstone/64x32:                            384       384
:bitmap/geoo/sandstone/slopes/32x32lt:                   448       384
:bitmap/geoo/steel/32x32o.S:                             576       448
:bitmap/geoo/steel/32x32o.S:                             576       416
:bitmap/geoo/sandstone/64x64:                            512       416
:bitmap/geoo/sandstone/slopes/32x32rb:                   480       416
:bitmap/geoo/sandstone/slopes/32x32rb:                   448       448
:bitmap/geoo/construction/concrete/032:                  480       448
:bitmap/geoo/construction/concrete/032d:                 480       416
:bitmap/geoo/construction/concrete/032d:                 448       448
:bitmap/geoo/sandstone/32x32:                            608       288
:bitmap/geoo/steel/32x32o.S:                             672       320
:bitmap/geoo/steel/32x32o.S:                             672       384
:bitmap/geoo/steel/32x32o.S:                             672       352
:bitmap/geoo/steel/32x32o.S:                             672       416
:bitmap/geoo/steel/32x32o.S:                             704       416
:bitmap/geoo/steel/32x32o.S:                             736       416
:bitmap/geoo/steel/32x32o.S:                             768       416
:bitmap/geoo/steel/32x32o.S:                             800       320
:bitmap/geoo/steel/32x32o.S:                             800       352
:bitmap/geoo/steel/32x32o.S:                             768       288
:bitmap/geoo/steel/32x32o.S:                             800       224
:bitmap/geoo/steel/32x32o.S:                             896       320
:bitmap/geoo/sandstone/64x64:                            736       352
:bitmap/geoo/sandstone/64x64:                            704       288
:bitmap/geoo/construction/concrete/032v:                 704       352
:bitmap/geoo/construction/concrete/032:                  768       320
:bitmap/geoo/construction/concrete/032d:                 672       288
:bitmap/geoo/sandstone/64x64:                            800       256
:bitmap/geoo/construction/concrete/032h:                 832       320
:bitmap/geoo/construction/concrete/032v:                 864       256
:bitmap/geoo/steel/32x32o.S:                             896       160
:bitmap/geoo/steel/32x32o.S:                             576       192
:bitmap/geoo/steel/32x32o.S:                             608       192
:bitmap/geoo/steel/32x32o.S:                             640       192
:bitmap/geoo/steel/32x32o.S:                             672       128
:bitmap/geoo/steel/32x32o.S:                             672       192
:bitmap/geoo/steel/32x32o.S:                             672       160
:bitmap/geoo/steel/32x32o.S:                             576       128
:bitmap/geoo/steel/32x32o.S:                             608       128
:bitmap/geoo/steel/32x32o.S:                             640       128
:bitmap/geoo/steel/32x32o.S:                             512       128
:bitmap/geoo/steel/32x32o.S:                             544       128
:bitmap/geoo/steel/32x32o.S:                             576       160
:bitmap/geoo/steel/32x32o.S:                             928        32
:bitmap/geoo/steel/32x32o.S:                               0        32
:bitmap/geoo/sandstone/64x64:                             32        32
:bitmap/geoo/construction/concrete/032h:                 160        32
:bitmap/geoo/sandstone/64x32_blank:                      608       160
:bitmap/geoo/sandstone/64x32_blank:                       96        32
:bitmap/geoo/sandstone/32x64:                            160        64
:bitmap/geoo/sandstone/32x64:                            896        96
:bitmap/geoo/sandstone/slopes/32x32rb:                   672       288
:bitmap/geoo/construction/concrete/064:                  864        32
:bitmap/geoo/steel/32x32o.S:                             800       128
:bitmap/geoo/steel/32x32o.S:                             800        96
:bitmap/geoo/sandstone/64x64:                            704        64
:bitmap/geoo/sandstone/64x32_blank:                      768        64
:bitmap/geoo/construction/concrete/032d:                 704       160
:bitmap/geoo/sandstone/32x64:                            544       160
:bitmap/geoo/sandstone/32x32:                            448        96
:bitmap/geoo/steel/32x32o.S:                             384       128
:bitmap/geoo/steel/32x32o.S:                             320       128
:bitmap/geoo/steel/32x32o.S:                             352       128
:bitmap/geoo/steel/32x32o.S:                             320        96
:bitmap/geoo/steel/32x32o.S:                             320        32
:bitmap/geoo/sandstone/32x64:                            288        32
:bitmap/geoo/sandstone/32x32:                            320        64
:bitmap/geoo/construction/concrete/064:                  352        64
:bitmap/geoo/sandstone/64x32_blank:                      352        32
:bitmap/geoo/sandstone/slopes/32x32rb:                    64       352
:bitmap/geoo/construction/concrete/032d:                  64       352
:bitmap/geoo/sandstone/32x64:                            416        32
:bitmap/geoo/sandstone/slopes/32x32lb:                   416        96
:bitmap/geoo/construction/concrete/032c:                 416        96
:bitmap/geoo/sandstone/slopes/32x32rt:                   896       352
:bitmap/geoo/steel/32x32o.S:                             384       160
:bitmap/geoo/sandstone/slopes/32x32rt:                   864        96
:bitmap/geoo/steel/32x32o.S:                             736       128
:bitmap/geoo/sandstone/32x64:                            768        96
:bitmap/geoo/construction/concrete/032:                  704       128
