$BUILT                                             2012-01-13 18:40:37
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                  Little Miner Puzzle (Part 1)

#SIZE_X                                                            640
#SIZE_Y                                                            640
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            40
#REQUIRED                                                           40
#SPAWN_INTERVAL                                                     16

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#MINER                                                               5
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/construction/Hatch.H:                       384        64

:bitmap/geoo/construction/Goal2.G:                       368       544

:bitmap/geoo/shadow/wall/center:                         152        64
:bitmap/geoo/shadow/wall/left:                           120        64
:bitmap/geoo/shadow/wall/right:                          168        64
:bitmap/geoo/shadow/wall/center:                         152        96
:bitmap/geoo/shadow/wall/left:                           120        96
:bitmap/geoo/shadow/wall/right:                          168        96
:bitmap/geoo/shadow/wall/center:                         152       128
:bitmap/geoo/shadow/wall/left:                           120       128
:bitmap/geoo/shadow/wall/right:                          168       128
:bitmap/geoo/shadow/wall/center:                         152       160
:bitmap/geoo/shadow/wall/left:                           120       160
:bitmap/geoo/shadow/wall/right:                          168       160
:bitmap/geoo/shadow/wall/center:                         152       192
:bitmap/geoo/shadow/wall/left:                           120       192
:bitmap/geoo/shadow/wall/right:                          168       192
:bitmap/geoo/shadow/wall/center:                         152       224
:bitmap/geoo/shadow/wall/left:                           120       224
:bitmap/geoo/shadow/wall/right:                          168       224
:bitmap/geoo/shadow/wall/center:                         152       256
:bitmap/geoo/shadow/wall/left:                           120       256
:bitmap/geoo/shadow/wall/right:                          168       256
:bitmap/geoo/shadow/wall/center:                         152       288
:bitmap/geoo/shadow/wall/left:                           120       288
:bitmap/geoo/shadow/wall/right:                          168       288
:bitmap/geoo/shadow/wall/center:                         312        32
:bitmap/geoo/shadow/wall/left:                           280        32
:bitmap/geoo/shadow/wall/right:                          328        32
:bitmap/geoo/shadow/wall/center:                         312        64
:bitmap/geoo/shadow/wall/left:                           280        64
:bitmap/geoo/shadow/wall/right:                          328        64
:bitmap/geoo/shadow/wall/center:                         312        96
:bitmap/geoo/shadow/wall/left:                           280        96
:bitmap/geoo/shadow/wall/right:                          328        96
:bitmap/geoo/shadow/wall/center:                         312       128
:bitmap/geoo/shadow/wall/left:                           280       128
:bitmap/geoo/shadow/wall/right:                          328       128
:bitmap/geoo/shadow/wall/center:                         312       160
:bitmap/geoo/shadow/wall/left:                           280       160
:bitmap/geoo/shadow/wall/right:                          328       160
:bitmap/geoo/shadow/wall/center:                         312       192
:bitmap/geoo/shadow/wall/left:                           280       192
:bitmap/geoo/shadow/wall/right:                          328       192
:bitmap/geoo/shadow/wall/center:                         312       224
:bitmap/geoo/shadow/wall/left:                           280       224
:bitmap/geoo/shadow/wall/right:                          328       224
:bitmap/geoo/shadow/wall/center:                         312       256
:bitmap/geoo/shadow/wall/left:                           280       256
:bitmap/geoo/shadow/wall/right:                          328       256
:bitmap/geoo/shadow/wall/center:                         472       176
:bitmap/geoo/shadow/wall/left:                           440       176
:bitmap/geoo/shadow/wall/right:                          488       176
:bitmap/geoo/shadow/wall/center:                         472       208
:bitmap/geoo/shadow/wall/left:                           440       208
:bitmap/geoo/shadow/wall/right:                          488       208
:bitmap/geoo/shadow/wall/center:                         472       240
:bitmap/geoo/shadow/wall/left:                           440       240
:bitmap/geoo/shadow/wall/right:                          488       240
:bitmap/geoo/shadow/wall/center:                         472       272
:bitmap/geoo/shadow/wall/left:                           440       272
:bitmap/geoo/shadow/wall/right:                          488       272
:bitmap/geoo/shadow/wall/center:                         472       304
:bitmap/geoo/shadow/wall/left:                           440       304
:bitmap/geoo/shadow/wall/right:                          488       304
:bitmap/geoo/shadow/wall/center:                         472       336
:bitmap/geoo/shadow/wall/left:                           440       336
:bitmap/geoo/shadow/wall/right:                          488       336
:bitmap/geoo/shadow/wall/center:                         472       368
:bitmap/geoo/shadow/wall/left:                           440       368
:bitmap/geoo/shadow/wall/right:                          488       368
:bitmap/geoo/shadow/wall/center:                         472       400
:bitmap/geoo/shadow/wall/left:                           440       400
:bitmap/geoo/shadow/wall/right:                          488       400
:bitmap/geoo/shadow/pillar_hztl_32:                      360       112
:bitmap/geoo/shadow/pillar_hztl_32:                      392       112
:bitmap/geoo/shadow/pillar_hztl_32:                      408       112
:bitmap/geoo/shadow/pillar_hztl_32:                      520       288
:bitmap/geoo/shadow/pillar_hztl_32:                      552       288
:bitmap/geoo/shadow/pillar_hztl_32:                      568       288
:bitmap/geoo/shadow/wall/center:                         632       112
:bitmap/geoo/shadow/wall/left:                           600       112
:bitmap/geoo/shadow/wall/center:                         632       144
:bitmap/geoo/shadow/wall/left:                           600       144
:bitmap/geoo/shadow/wall/center:                         632       176
:bitmap/geoo/shadow/wall/left:                           600       176
:bitmap/geoo/shadow/wall/center:                         632       208
:bitmap/geoo/shadow/wall/left:                           600       208
:bitmap/geoo/shadow/wall/center:                         632       240
:bitmap/geoo/shadow/wall/left:                           600       240
:bitmap/geoo/shadow/wall/center:                         632       272
:bitmap/geoo/shadow/wall/left:                           600       272
:bitmap/geoo/shadow/wall/center:                         632       304
:bitmap/geoo/shadow/wall/left:                           600       304
:bitmap/geoo/shadow/wall/center:                         632       336
:bitmap/geoo/shadow/wall/left:                           600       336
:bitmap/geoo/shadow/pillar_hztl_32:                      200       432
:bitmap/geoo/shadow/pillar_hztl_32:                      232       432
:bitmap/geoo/shadow/pillar_hztl_32:                      248       432
:bitmap/geoo/shadow/wall/center:                         152       320
:bitmap/geoo/shadow/wall/left:                           120       320
:bitmap/geoo/shadow/wall/right:                          168       320
:bitmap/geoo/shadow/wall/center:                         152       352
:bitmap/geoo/shadow/wall/left:                           120       352
:bitmap/geoo/shadow/wall/right:                          168       352
:bitmap/geoo/shadow/wall/center:                         152       384
:bitmap/geoo/shadow/wall/left:                           120       384
:bitmap/geoo/shadow/wall/right:                          168       384
:bitmap/geoo/shadow/wall/center:                         152       416
:bitmap/geoo/shadow/wall/left:                           120       416
:bitmap/geoo/shadow/wall/right:                          168       416
:bitmap/geoo/shadow/wall/center:                         152       448
:bitmap/geoo/shadow/wall/left:                           120       448
:bitmap/geoo/shadow/wall/right:                          168       448
:bitmap/geoo/shadow/wall/center:                         312       288
:bitmap/geoo/shadow/wall/left:                           280       288
:bitmap/geoo/shadow/wall/right:                          328       288
:bitmap/geoo/shadow/wall/center:                         312       320
:bitmap/geoo/shadow/wall/left:                           280       320
:bitmap/geoo/shadow/wall/right:                          328       320
:bitmap/geoo/shadow/wall/center:                         312       352
:bitmap/geoo/shadow/wall/left:                           280       352
:bitmap/geoo/shadow/wall/right:                          328       352
:bitmap/geoo/shadow/pillar_hztl_32:                      360       352
:bitmap/geoo/shadow/pillar_hztl_32:                      392       352
:bitmap/geoo/shadow/pillar_hztl_32:                      408       352
:bitmap/geoo/shadow/pillar_hztl_32:                      200       560
:bitmap/geoo/shadow/pillar_hztl_32:                      232       560
:bitmap/geoo/shadow/pillar_hztl_32:                      248       560
:bitmap/geoo/shadow/wall/center:                         312       384
:bitmap/geoo/shadow/wall/left:                           280       384
:bitmap/geoo/shadow/wall/right:                          328       384
:bitmap/geoo/shadow/wall/center:                         312       416
:bitmap/geoo/shadow/wall/left:                           280       416
:bitmap/geoo/shadow/wall/right:                          328       416
:bitmap/geoo/shadow/pillar_hztl_32:                       40       432
:bitmap/geoo/shadow/pillar_hztl_32:                       72       432
:bitmap/geoo/shadow/pillar_hztl_32:                       88       432
:bitmap/geoo/shadow/pillar_hztl_32:                      360       608
:bitmap/geoo/shadow/pillar_hztl_32:                      392       608
:bitmap/geoo/shadow/pillar_hztl_32:                      408       608
:bitmap/geoo/shadow/wall/center:                         152       480
:bitmap/geoo/shadow/wall/left:                           120       480
:bitmap/geoo/shadow/wall/right:                          168       480
:bitmap/geoo/shadow/wall/center:                         152       512
:bitmap/geoo/shadow/wall/left:                           120       512
:bitmap/geoo/shadow/wall/right:                          168       512
:bitmap/geoo/shadow/wall/center:                         312       448
:bitmap/geoo/shadow/wall/left:                           280       448
:bitmap/geoo/shadow/wall/right:                          328       448
:bitmap/geoo/shadow/wall/center:                         312       480
:bitmap/geoo/shadow/wall/left:                           280       480
:bitmap/geoo/shadow/wall/right:                          328       480
:bitmap/geoo/shadow/wall/center:                         472       432
:bitmap/geoo/shadow/wall/left:                           440       432
:bitmap/geoo/shadow/wall/right:                          488       432
:bitmap/geoo/shadow/wall/center:                         472       464
:bitmap/geoo/shadow/wall/left:                           440       464
:bitmap/geoo/shadow/wall/right:                          488       464
:bitmap/geoo/shadow/wall/center:                         472       496
:bitmap/geoo/shadow/wall/left:                           440       496
:bitmap/geoo/shadow/wall/right:                          488       496
:bitmap/geoo/shadow/wall/center:                         472       528
:bitmap/geoo/shadow/wall/left:                           440       528
:bitmap/geoo/shadow/wall/right:                          488       528
:bitmap/geoo/shadow/wall/center:                         632       368
:bitmap/geoo/shadow/wall/left:                           600       368
:bitmap/geoo/shadow/wall/center:                         632       400
:bitmap/geoo/shadow/wall/left:                           600       400
:bitmap/geoo/shadow/wall/center:                         632       432
:bitmap/geoo/shadow/wall/left:                           600       432
:bitmap/geoo/shadow/wall/center:                         632       464
:bitmap/geoo/shadow/wall/left:                           600       464
:bitmap/geoo/shadow/wall/center:                         632       496
:bitmap/geoo/shadow/wall/left:                           600       496
:bitmap/geoo/shadow/pillar_hztl_32:                      520       320
:bitmap/geoo/shadow/pillar_hztl_32:                      552       320
:bitmap/geoo/shadow/pillar_hztl_32:                      568       320
:bitmap/geoo/shadow/wall/center:                         312       512
:bitmap/geoo/shadow/wall/left:                           280       512
:bitmap/geoo/shadow/wall/right:                          328       512
:bitmap/geoo/shadow/wall/center:                         152       544
:bitmap/geoo/shadow/wall/left:                           120       544
:bitmap/geoo/shadow/wall/right:                          168       544
:bitmap/geoo/shadow/wall/center:                         152       576
:bitmap/geoo/shadow/wall/left:                           120       576
:bitmap/geoo/shadow/wall/right:                          168       576
:bitmap/geoo/shadow/wall/center:                         152       608
:bitmap/geoo/shadow/wall/left:                           120       608
:bitmap/geoo/shadow/wall/right:                          168       608
:bitmap/geoo/shadow/wall/center:                         312       544
:bitmap/geoo/shadow/wall/left:                           280       544
:bitmap/geoo/shadow/wall/right:                          328       544
:bitmap/geoo/shadow/wall/center:                         312       576
:bitmap/geoo/shadow/wall/left:                           280       576
:bitmap/geoo/shadow/wall/right:                          328       576
:bitmap/geoo/shadow/wall/center:                         312       608
:bitmap/geoo/shadow/wall/left:                           280       608
:bitmap/geoo/shadow/wall/right:                          328       608
:bitmap/geoo/shadow/wall/center:                         472       560
:bitmap/geoo/shadow/wall/left:                           440       560
:bitmap/geoo/shadow/wall/right:                          488       560
:bitmap/geoo/shadow/wall/center:                         472       592
:bitmap/geoo/shadow/wall/left:                           440       592
:bitmap/geoo/shadow/wall/right:                          488       592
:bitmap/geoo/shadow/wall/center:                         472       624
:bitmap/geoo/shadow/wall/left:                           440       624
:bitmap/geoo/shadow/wall/right:                          488       624
:bitmap/geoo/shadow/wall/center:                         632       528
:bitmap/geoo/shadow/wall/left:                           600       528
:bitmap/geoo/shadow/wall/center:                         632       560
:bitmap/geoo/shadow/wall/left:                           600       560
:bitmap/geoo/shadow/wall/center:                         632       592
:bitmap/geoo/shadow/wall/left:                           600       592
:bitmap/geoo/shadow/wall/center:                         632       624
:bitmap/geoo/shadow/wall/left:                           600       624
:bitmap/geoo/shadow/wall/center:                          -8         0
:bitmap/geoo/shadow/wall/right:                            8         0
:bitmap/geoo/shadow/wall/center:                          -8        32
:bitmap/geoo/shadow/wall/right:                            8        32
:bitmap/geoo/shadow/wall/center:                          -8        64
:bitmap/geoo/shadow/wall/right:                            8        64
:bitmap/geoo/shadow/wall/center:                          -8        96
:bitmap/geoo/shadow/wall/right:                            8        96
:bitmap/geoo/shadow/wall/center:                          -8       128
:bitmap/geoo/shadow/wall/right:                            8       128
:bitmap/geoo/shadow/wall/center:                          -8       160
:bitmap/geoo/shadow/wall/right:                            8       160
:bitmap/geoo/shadow/wall/center:                          -8       192
:bitmap/geoo/shadow/wall/right:                            8       192
:bitmap/geoo/shadow/wall/center:                          -8       224
:bitmap/geoo/shadow/wall/right:                            8       224
:bitmap/geoo/shadow/wall/center:                          -8       256
:bitmap/geoo/shadow/wall/right:                            8       256
:bitmap/geoo/shadow/wall/center:                          -8       288
:bitmap/geoo/shadow/wall/right:                            8       288
:bitmap/geoo/shadow/wall/center:                          -8       320
:bitmap/geoo/shadow/wall/right:                            8       320
:bitmap/geoo/shadow/wall/center:                          -8       352
:bitmap/geoo/shadow/wall/right:                            8       352
:bitmap/geoo/shadow/wall/center:                          -8       384
:bitmap/geoo/shadow/wall/right:                            8       384
:bitmap/geoo/shadow/wall/center:                          -8       416
:bitmap/geoo/shadow/wall/right:                            8       416
:bitmap/geoo/shadow/wall/center:                          -8       448
:bitmap/geoo/shadow/wall/right:                            8       448
:bitmap/geoo/shadow/wall/center:                          -8       480
:bitmap/geoo/shadow/wall/right:                            8       480
:bitmap/geoo/shadow/wall/center:                          -8       512
:bitmap/geoo/shadow/wall/right:                            8       512
:bitmap/geoo/shadow/wall/center:                          -8       544
:bitmap/geoo/shadow/wall/right:                            8       544
:bitmap/geoo/shadow/wall/center:                          -8       576
:bitmap/geoo/shadow/wall/right:                            8       576
:bitmap/geoo/shadow/wall/center:                          -8       608
:bitmap/geoo/shadow/wall/right:                            8       608
:bitmap/geoo/shadow/pillar_hztl_32:                       40       144
:bitmap/geoo/shadow/pillar_hztl_32:                       72       144
:bitmap/geoo/shadow/pillar_hztl_32:                       88       144
:bitmap/geoo/shadow/pillar_hztl_32:                      200       160
:bitmap/geoo/shadow/pillar_hztl_32:                      232       160
:bitmap/geoo/shadow/pillar_hztl_32:                      248       160
:bitmap/geoo/shadow/wall/center:                         472        48
:bitmap/geoo/shadow/wall/left:                           440        48
:bitmap/geoo/shadow/wall/right:                          488        48
:bitmap/geoo/shadow/wall/center:                         472        80
:bitmap/geoo/shadow/wall/left:                           440        80
:bitmap/geoo/shadow/wall/right:                          488        80
:bitmap/geoo/shadow/wall/center:                         472       112
:bitmap/geoo/shadow/wall/left:                           440       112
:bitmap/geoo/shadow/wall/right:                          488       112
:bitmap/geoo/shadow/wall/center:                         472       144
:bitmap/geoo/shadow/wall/left:                           440       144
:bitmap/geoo/shadow/wall/right:                          488       144
:bitmap/geoo/shadow/pillar_hztl_32:                      360       224
:bitmap/geoo/shadow/pillar_hztl_32:                      392       224
:bitmap/geoo/shadow/pillar_hztl_32:                      408       224
:bitmap/geoo/shadow/pillar_hztl_32:                      200       208
:bitmap/geoo/shadow/pillar_hztl_32:                      232       208
:bitmap/geoo/shadow/pillar_hztl_32:                      248       208
:bitmap/geoo/shadow/pillar_hztl_32:                      360       272
:bitmap/geoo/shadow/pillar_hztl_32:                      392       272
:bitmap/geoo/shadow/pillar_hztl_32:                      408       272
:bitmap/geoo/shadow/pillar_hztl_32:                      200       304
:bitmap/geoo/shadow/pillar_hztl_32:                      232       304
:bitmap/geoo/shadow/pillar_hztl_32:                      248       304
:bitmap/geoo/shadow/pillar_hztl_32:                      360       512
:bitmap/geoo/shadow/pillar_hztl_32:                      392       512
:bitmap/geoo/shadow/pillar_hztl_32:                      408       512
:bitmap/geoo/shadow/pillar_hztl_32:                       40       576
:bitmap/geoo/shadow/pillar_hztl_32:                       72       576
:bitmap/geoo/shadow/pillar_hztl_32:                       88       576
:bitmap/geoo/shadow/pillar_hztl_32:                      520       416
:bitmap/geoo/shadow/pillar_hztl_32:                      552       416
:bitmap/geoo/shadow/pillar_hztl_32:                      568       416
:bitmap/geoo/shadow/pillar_hztl_32:                      520       176
:bitmap/geoo/shadow/pillar_hztl_32:                      552       176
:bitmap/geoo/shadow/pillar_hztl_32:                      568       176
:bitmap/geoo/shadow/pillar_hztl_32:                      520       576
:bitmap/geoo/shadow/pillar_hztl_32:                      552       576
:bitmap/geoo/shadow/pillar_hztl_32:                      568       576
