$BUILT                                             2012-02-04 22:31:18
$AUTHOR                                                     Nortaneous
$GERMAN                                                               
$ENGLISH                                                      Lix Lata

#SIZE_X                                                            784
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                            48
#START_Y                                                           -56
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            80
#REQUIRED                                                           60
#SPAWN_INTERVAL                                                     40

#CLIMBER                                                            10
#FLOATER                                                            10
#EXPLODER                                                           10
#BLOCKER                                                            10
#BUILDER                                                            20
#BASHER                                                             10
#MINER                                                              10
#DIGGER                                                             10
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/construction/Hatch.H:                       336        16
:bitmap/geoo/construction/Hatch.H:                       424        16
:bitmap/geoo/construction/Hatch.H:                       512        16

:bitmap/matt/02 - Gold Mine/Goal.G:                       32        86

:bitmap/geoo/construction/squisher.T:                    656       156

:bitmap/matt/water.W:                                    384       252
:bitmap/matt/water.W:                                    416       252
:bitmap/matt/water.W:                                    448       252
:bitmap/matt/water.W:                                    480       252
:bitmap/geoo/construction/sawblade.F:                    272        74
:bitmap/matt/water.W:                                    384       368
:bitmap/matt/water.W:                                    416       368
:bitmap/matt/water.W:                                    452       368
:bitmap/matt/water.W:                                    484       368
:bitmap/matt/water.W:                                     80       368
:bitmap/matt/water.W:                                    112       368
:bitmap/matt/water.W:                                    144       368
:bitmap/matt/water.W:                                    176       368
:bitmap/matt/water.W:                                    -16       368
:bitmap/matt/water.W:                                     16       368
:bitmap/matt/water.W:                                     48       368
:bitmap/matt/water.W:                                    752       368

:bitmap/matt/02 - Gold Mine/plank support:               176       152     rrr
:bitmap/matt/02 - Gold Mine/plank:                       656        60
:bitmap/matt/02 - Gold Mine/plank support 2:             290        92
:bitmap/matt/02 - Gold Mine/plank:                       530        60
:bitmap/matt/02 - Gold Mine/crate64:                     320        92
:bitmap/matt/02 - Gold Mine/crate64:                     320       156
:bitmap/matt/02 - Gold Mine/crate64:                     320       220
:bitmap/matt/02 - Gold Mine/plank:                       320       284
:bitmap/matt/02 - Gold Mine/plank:                       448       284
:bitmap/matt/steel/48x48.S:                              520       228
:bitmap/matt/02 - Gold Mine/crate64:                     512       220
:bitmap/matt/02 - Gold Mine/crate32:                     520       228     d
:bitmap/matt/02 - Gold Mine/crate32:                     536       228     d
:bitmap/matt/02 - Gold Mine/crate32:                     520       244     d
:bitmap/matt/02 - Gold Mine/crate32:                     536       244     d
:bitmap/geoo/construction/pillar_32:                     576       220     r
:bitmap/geoo/construction/pillar_32:                     608       220     r
:bitmap/matt/02 - Gold Mine/crate64:                     496        60     d
:bitmap/geoo/construction/pillar_bottom:                 672       220     fr
:bitmap/geoo/construction/pillar_32:                     640       220     r
:bitmap/matt/02 - Gold Mine/crate64:                     688        36     d
:bitmap/matt/02 - Gold Mine/crate32:                     560        32
:bitmap/matt/02 - Gold Mine/crate32:                     656        32
:bitmap/matt/02 - Gold Mine/crate32:                     592        32
:bitmap/matt/02 - Gold Mine/crate32:                     624        32
:bitmap/matt/02 - Gold Mine/crate16:                     610        16
:bitmap/matt/02 - Gold Mine/crate16:                     636        16
:bitmap/matt/02 - Gold Mine/crate16:                     656        16
:bitmap/matt/02 - Gold Mine/crate16:                     672        16
:bitmap/matt/02 - Gold Mine/crate16:                     592        16
:bitmap/matt/02 - Gold Mine/crate16:                     570        16
:bitmap/matt/02 - Gold Mine/crate16:                     602         0
:bitmap/matt/02 - Gold Mine/crate16:                     644         0
:bitmap/matt/02 - Gold Mine/crate16:                     682         0
:bitmap/geoo/construction/pillar_32:                     544       368     r
:bitmap/geoo/construction/pillar_32:                     576       368     r
:bitmap/geoo/construction/pillar_32:                     608       368     r
:bitmap/geoo/construction/pillar_32:                     512       368     r
:bitmap/matt/02 - Gold Mine/plank support 2:             626        64
:bitmap/matt/02 - Gold Mine/plank:                       688        60
:bitmap/matt/02 - Gold Mine/plank support 2:             654        64
:bitmap/geoo/construction/pillar_32:                     656        80
:bitmap/geoo/construction/pillar_top:                    656        64
:bitmap/matt/09 - Marble/00c:                            688        68     d
:bitmap/matt/09 - Marble/00c:                            648        68     d
:bitmap/matt/02 - Gold Mine/crate32:                     688        32
:bitmap/matt/02 - Gold Mine/crate32:                     720        32
:bitmap/matt/02 - Gold Mine/crate16:                     690        16
:bitmap/matt/02 - Gold Mine/crate16:                     738        16
:bitmap/matt/02 - Gold Mine/crate16:                     726         0
:bitmap/matt/02 - Gold Mine/crate32:                     752        32
:bitmap/matt/02 - Gold Mine/crate16:                     718        16
:bitmap/geoo/construction/pillar_32:                     336       368     r
:bitmap/matt/02 - Gold Mine/plank support:               384       284
:bitmap/geoo/construction/pillar_bottom:                 380       368     fr
:bitmap/geoo/construction/pillar_top:                    500       368     fr
:bitmap/geoo/construction/pillar_bottom:                 736       368     fr
:bitmap/geoo/construction/pillar_32:                     704       368     r
:bitmap/geoo/construction/pillar_32:                     672       368     r
:bitmap/geoo/construction/pillar_32:                     640       368     r
:bitmap/geoo/construction/pillar_32:                     304       368     r
:bitmap/geoo/construction/pillar_top:                    208       368     fr
:bitmap/geoo/construction/pillar_32:                     288       368     r
:bitmap/geoo/construction/wall/big_diag_td:              272       304
:bitmap/geoo/construction/wall/big_diag_td:              240       272
:bitmap/matt/02 - Gold Mine/crate32:                     272       336
:bitmap/matt/02 - Gold Mine/crate32:                     240       304
:bitmap/geoo/construction/wall/big_diag_td:              304       336
:bitmap/geoo/construction/wall/big_square:               240       336
:bitmap/matt/02 - Gold Mine/crate32:                     208       336
:bitmap/geoo/construction/wall/big_square:               208       304
:bitmap/matt/02 - Gold Mine/crate32:                     208       272
:bitmap/geoo/construction/pillar_32:                     256       368     r
:bitmap/geoo/construction/pillar_32:                     224       368     r
:bitmap/matt/02 - Gold Mine/crate64:                     240       200     d
:bitmap/matt/02 - Gold Mine/crate64:                     144       270     d
:bitmap/matt/02 - Gold Mine/crate16:                      40        77
:bitmap/matt/02 - Gold Mine/crate16:                      56        77
:bitmap/matt/02 - Gold Mine/crate16:                      72        77
:bitmap/matt/02 - Gold Mine/crate16:                      51        62
:bitmap/matt/02 - Gold Mine/plank support:                 0       134
:bitmap/matt/02 - Gold Mine/crate16:                     664         0
:bitmap/matt/02 - Gold Mine/ExplosiveCrate:               32       240
:bitmap/matt/02 - Gold Mine/crate64:                      32       304
:bitmap/geoo/construction/pillar_32:                      48       368     r
:bitmap/geoo/construction/pillar_bottom:                  80       368     fr
:bitmap/geoo/construction/pillar_32:                      16       368     r
:bitmap/geoo/construction/pillar_top:                      0       368     fr
:bitmap/matt/02 - Gold Mine/crate32:                       0       336
:bitmap/matt/02 - Gold Mine/crate32:                       0       304
:bitmap/matt/02 - Gold Mine/crate32:                       0       272
:bitmap/matt/02 - Gold Mine/crate16:                      76       224
:bitmap/matt/02 - Gold Mine/crate16:                      40       224
:bitmap/matt/02 - Gold Mine/crate16:                      44       208
:bitmap/matt/02 - Gold Mine/crate16:                      16       256
:bitmap/matt/02 - Gold Mine/crate16:                       0       256
:bitmap/matt/02 - Gold Mine/crate16:                      10       240
:bitmap/matt/02 - Gold Mine/crate16:                     766        16
:bitmap/geoo/construction/pillar_32:                     352       368     r
:bitmap/geoo/construction/pillar_32:                     656       110
:bitmap/geoo/construction/pillar_32:                     656       124
:bitmap/matt/steel/48x48.S:                              520       228
:bitmap/matt/steel/48x48.S:                              184       216
:bitmap/matt/02 - Gold Mine/crate64:                     176       208
:bitmap/matt/02 - Gold Mine/crate32:                     184       216     d
:bitmap/matt/02 - Gold Mine/crate32:                     200       216     d
:bitmap/matt/02 - Gold Mine/crate32:                     184       232     d
:bitmap/matt/02 - Gold Mine/crate32:                     200       232     d
:bitmap/matt/steel/48x48.S:                              184       216
