$BUILT                                             2012-02-04 18:05:00
$AUTHOR                                              geoo / Nortaneous
$GERMAN                                                               
$ENGLISH                                                      Lixology

#SIZE_X                                                            920
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           120
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            40
#REQUIRED                                                           32
#SPAWN_INTERVAL                                                     16

#CLIMBER                                                             8
#FLOATER                                                             8
#BLOCKER                                                             8
#EXPLODER2                                                           1
#CUBER                                                               8
#BASHER                                                              1
#MINER                                                               1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/01 - Earth/Hatch.H:                         114       110

:bitmap/matt/01 - Earth/Goal.G:                          720       174

:bitmap/geoo/steel/64x64.S:                              542       116     d
:bitmap/matt/01 - Earth/05:                              557        25     rr
:bitmap/geoo/steel/64x64.S:                              541       116     d
:bitmap/geoo/steel/64x64.S:                              543       113     d
:bitmap/geoo/steel/64x64.S:                              544       109     d
:bitmap/matt/01 - Earth/03:                              466       178
:bitmap/matt/01 - Earth/10:                              382       179     frr
:bitmap/matt/01 - Earth/03:                              390       171
:bitmap/matt/01 - Earth/19:                              100       164     r
:bitmap/geoo/construction/wall/big_square:               472       144
:bitmap/geoo/construction/wall/big_square:               472        80
:bitmap/matt/01 - Earth/05:                              822       316     f
:bitmap/matt/01 - Earth/05:                              784       268     f
:bitmap/matt/01 - Earth/02:                              652       228     rrr
:bitmap/geoo/steel/64x32o.S:                             760       240
:bitmap/geoo/steel/64x64.S:                              572       -14     d
:bitmap/matt/01 - Earth/02:                              652        58
:bitmap/matt/01 - Earth/03:                              637        30
:bitmap/matt/01 - Earth/02:                              656        36     frr
:bitmap/matt/01 - Earth/05:                              649       107     frr
:bitmap/geoo/steel/64x32o.S:                             696       240
:bitmap/matt/01 - Earth/00:                              744       240
:bitmap/geoo/steel/64x32o.S:                             632       240
:bitmap/matt/01 - Earth/03:                              186       160     frr
:bitmap/matt/01 - Earth/05:                              776       -64     f
:bitmap/matt/01 - Earth/05:                              784        78
:bitmap/matt/01 - Earth/05:                              834       162     f
:bitmap/matt/01 - Earth/00:                              342        27
:bitmap/matt/01 - Earth/17:                              211        98
:bitmap/matt/01 - Earth/17:                              211        82
:bitmap/matt/01 - Earth/17:                              211        66
:bitmap/matt/01 - Earth/17:                              211        50
:bitmap/matt/01 - Earth/17:                              211        34
:bitmap/matt/01 - Earth/18:                              469        27
:bitmap/matt/01 - Earth/17:                              422        40     frr
:bitmap/matt/01 - Earth/17:                              422        92     frr
:bitmap/matt/01 - Earth/17:                              422        66     frr
:bitmap/matt/01 - Earth/17:                              422       118     frr
:bitmap/matt/01 - Earth/17:                              211       114
:bitmap/matt/01 - Earth/17:                              389        20     rrr
:bitmap/matt/01 - Earth/16:                              376        32
:bitmap/matt/01 - Earth/00:                              424        96
:bitmap/matt/01 - Earth/00:                              211        21
:bitmap/matt/01 - Earth/15:                              100       156
:bitmap/matt/01 - Earth/15:                              126       157
:bitmap/matt/01 - Earth/05:                              192       178
:bitmap/matt/01 - Earth/17:                              534       178     f
:bitmap/matt/01 - Earth/00:                              542       219
:bitmap/matt/01 - Earth/19:                              605       344     r
:bitmap/matt/01 - Earth/04:                              598       235     frrr
:bitmap/geoo/steel/64x64.S:                              544        48     d
:bitmap/geoo/steel/64x64.S:                              512         8     d
:bitmap/matt/01 - Earth/10:                               90       298     frr
:bitmap/matt/01 - Earth/10:                               44       312
:bitmap/matt/01 - Earth/00:                              574       251
:bitmap/matt/01 - Earth/10:                              212       136
:bitmap/matt/01 - Earth/00:                              424        22
:bitmap/matt/01 - Earth/00:                              384        26
:bitmap/matt/01 - Earth/10:                              241        22
:bitmap/matt/01 - Earth/09:                              846       156
:bitmap/matt/01 - Earth/09:                              356        22
:bitmap/matt/01 - Earth/03:                              608        28
:bitmap/matt/01 - Earth/09:                              701        24
:bitmap/matt/01 - Earth/09:                              614        27     frr
:bitmap/matt/01 - Earth/09:                              667        25     frr
:bitmap/matt/01 - Earth/09:                              732        26     f
:bitmap/geoo/steel/64x64.S:                              504        40     d
:bitmap/matt/01 - Earth/09:                              404        21
:bitmap/matt/01 - Earth/09:                              309        18
:bitmap/matt/01 - Earth/06:                              211        16
:bitmap/matt/01 - Earth/09:                              447        15
:bitmap/matt/01 - Earth/09:                              150       152
:bitmap/matt/01 - Earth/09:                              100       152     frr
:bitmap/matt/01 - Earth/10:                              220       222
:bitmap/matt/01 - Earth/10:                              375       225
:bitmap/matt/01 - Earth/10:                              456       272
:bitmap/matt/01 - Earth/17:                              328       240
:bitmap/matt/01 - Earth/10:                              208       312
:bitmap/matt/01 - Earth/10:                              352       312
:bitmap/matt/01 - Earth/10:                              300       158
:bitmap/matt/01 - Earth/10:                              262        86
:bitmap/matt/01 - Earth/00:                              240        20
:bitmap/matt/01 - Earth/09:                              248        14
:bitmap/matt/01 - Earth/09:                              294        16     frr
:bitmap/geoo/steel/64x64.S:                              542       114     d
:bitmap/matt/01 - Earth/00:                              516       175
