$BUILT                                             2012-01-22 15:36:22
$AUTHOR                                                          Simon
$GERMAN                                                               
$ENGLISH                                          Mice in the Pipeline

#SIZE_X                                                            640
#SIZE_Y                                                            384
#TORUS_X                                                             0
#TORUS_Y                                                             1
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            22
#REQUIRED                                                           13
#SPAWN_INTERVAL                                                     15

#WALKER                                                              2
#JUMPER                                                             20
#CLIMBER                                                            20
#FLOATER                                                             0
#EXPLODER2                                                           0
#BLOCKER                                                             2
#BATTER                                                             20
#BUILDER                                                             0
#PLATFORMER                                                          0
#BASHER                                                              2
#MINER                                                               0
#DIGGER                                                              2

:bitmap/geoo/sandstone/Hatch.H:                          272        64
:bitmap/geoo/sandstone/Hatch.H:                          272        64
:bitmap/geoo/sandstone/Hatch.H:                           48       240
:bitmap/geoo/sandstone/Hatch.H:                          496        48     r
:bitmap/geoo/sandstone/Hatch.H:                           48       240
:bitmap/geoo/sandstone/Hatch.H:                          496        48     r
:bitmap/geoo/sandstone/Hatch.H:                           48       240
:bitmap/geoo/sandstone/Hatch.H:                          496        48     r
:bitmap/geoo/sandstone/Hatch.H:                           48       240
:bitmap/geoo/sandstone/Hatch.H:                          496        48     r
:bitmap/geoo/sandstone/Hatch.H:                           48       240
:bitmap/geoo/sandstone/Hatch.H:                          496        48     r
:bitmap/geoo/sandstone/Hatch.H:                           48       240
:bitmap/geoo/sandstone/Hatch.H:                          496        48     r
:bitmap/geoo/sandstone/Hatch.H:                           48       240
:bitmap/geoo/sandstone/Hatch.H:                          496        48     r
:bitmap/geoo/sandstone/Hatch.H:                           48       240
:bitmap/geoo/sandstone/Hatch.H:                          496        48     r
:bitmap/geoo/sandstone/Hatch.H:                           48       240
:bitmap/geoo/sandstone/Hatch.H:                          496        48     r
:bitmap/geoo/sandstone/Hatch.H:                           48       240
:bitmap/geoo/sandstone/Hatch.H:                          496        48     r

:bitmap/geoo/sandstone/Goal.G:                            64        96
:bitmap/geoo/sandstone/Goal.G:                           512       288

:bitmap/geoo/sandstone/brazier.F:                        134       232
:bitmap/geoo/sandstone/brazier.F:                         26       232
:bitmap/geoo/sandstone/brazier.F:                        474        40
:bitmap/geoo/sandstone/brazier.F:                        582        40
:bitmap/geoo/sandstone/brazier.F:                        582       232
:bitmap/geoo/sandstone/brazier.F:                         26        40
:bitmap/geoo/sandstone/brazier.F:                        186       232
:bitmap/geoo/sandstone/brazier.F:                        422        40

:bitmap/geoo/sandstone/8x16:                             256       128
:bitmap/geoo/sandstone/pillar_top_ext:                   288       160
:bitmap/geoo/sandstone/64x16:                            288       112
:bitmap/geoo/sandstone/64x16:                            288       144
:bitmap/geoo/sandstone/pillar_top:                       352       144
:bitmap/geoo/sandstone/slopes/32x16lt:                   352       144
:bitmap/geoo/sandstone/pillar_top:                       256       144
:bitmap/geoo/sandstone/slopes/32x16rt:                   256       144
:bitmap/geoo/sandstone/pillar_32:                        256        96
:bitmap/geoo/sandstone/slopes/32x16rb:                   256       112
:bitmap/geoo/sandstone/pillar_32:                        352        96
:bitmap/geoo/sandstone/slopes/32x16lb:                   352       112
:bitmap/geoo/sandstone/pillar_32:                        256       176
:bitmap/geoo/sandstone/pillar_32:                        256       208
:bitmap/geoo/sandstone/pillar_32:                        256       256
:bitmap/geoo/sandstone/pillar_32:                        256       240
:bitmap/geoo/sandstone/pillar_32:                        352       176
:bitmap/geoo/sandstone/pillar_32:                        352       208
:bitmap/geoo/sandstone/pillar_32:                        352       256
:bitmap/geoo/sandstone/pillar_32:                        352       240
:bitmap/geoo/sandstone/pillar_32:                        256        64
:bitmap/geoo/sandstone/pillar_32:                        352        64
:bitmap/geoo/sandstone/pillar_32:                        352        32
:bitmap/geoo/sandstone/pillar_32:                        256        32
:bitmap/geoo/sandstone/64x64:                            144       160
:bitmap/geoo/sandstone/64x64:                             80       160
:bitmap/geoo/sandstone/64x64:                             16       160
:bitmap/geoo/sandstone/pillar_top_ext:                   144       224
:bitmap/geoo/sandstone/slopes/32x16lt:                   174       256
:bitmap/geoo/sandstone/slopes/32x16rt:                   148       256
:bitmap/geoo/sandstone/pillar_top_shaded:                160       240
:bitmap/geoo/sandstone/pillar_top_shaded:                304       176
:bitmap/geoo/sandstone/pillar_32:                        304       208
:bitmap/geoo/sandstone/pillar_32:                        304       240
:bitmap/geoo/sandstone/64x64:                            144       352
:bitmap/geoo/sandstone/64x64:                             80       352
:bitmap/geoo/sandstone/64x64:                             16       352
:bitmap/geoo/sandstone/pillar_bottom_ext:                144       336
:bitmap/geoo/sandstone/pillar_top_ext:                   -16       224
:bitmap/geoo/sandstone/slopes/32x16lt:                    12       256
:bitmap/geoo/sandstone/pillar_top_shaded:                  0       240
:bitmap/geoo/sandstone/pillar_bottom_ext:                -16       336
:bitmap/geoo/sandstone/pillar_bottom:                      0       304
:bitmap/geoo/sandstone/32x32:                            160       368
:bitmap/geoo/sandstone/32x32:                             96       368
:bitmap/geoo/sandstone/32x32:                             32       368
:bitmap/geoo/sandstone/16x16:                            168       184
:bitmap/geoo/sandstone/16x16:                            104       184
:bitmap/geoo/sandstone/16x16:                             40       184
:bitmap/geoo/sandstone/pillar_bottom:                    160       304
:bitmap/geoo/sandstone/pillar_32:                          0       272
:bitmap/geoo/sandstone/pillar_32:                        160       272
:bitmap/geoo/sandstone/pillar_top_ext:                   288       352
:bitmap/geoo/sandstone/64x16:                            288       304
:bitmap/geoo/sandstone/64x16:                            288       336
:bitmap/geoo/sandstone/pillar_top:                       352       336
:bitmap/geoo/sandstone/slopes/32x16lt:                   352       336
:bitmap/geoo/sandstone/pillar_top:                       256       336
:bitmap/geoo/sandstone/slopes/32x16rt:                   256       336
:bitmap/geoo/sandstone/pillar_32:                        256       288
:bitmap/geoo/sandstone/slopes/32x16rb:                   256       304
:bitmap/geoo/sandstone/pillar_32:                        352       288
:bitmap/geoo/sandstone/slopes/32x16lb:                   352       304
:bitmap/geoo/sandstone/pillar_32:                        256         0
:bitmap/geoo/sandstone/pillar_32:                        256       368
:bitmap/geoo/sandstone/pillar_32:                        352         0
:bitmap/geoo/sandstone/pillar_32:                        352       368
:bitmap/geoo/sandstone/pillar_bottom:                    304        16
:bitmap/geoo/sandstone/pillar_top_shaded:                304       368
:bitmap/geoo/sandstone/pillar_bottom_ext:                288       288
:bitmap/geoo/sandstone/pillar_bottom:                    304       256
:bitmap/geoo/sandstone/pillar_bottom_ext:                288        48
:bitmap/geoo/sandstone/64x64:                            560       352
:bitmap/geoo/sandstone/64x64:                            496       352
:bitmap/geoo/sandstone/64x64:                            432       352
:bitmap/geoo/sandstone/pillar_top_ext:                   592        32
:bitmap/geoo/sandstone/slopes/32x16rt:                   596        64
:bitmap/geoo/sandstone/pillar_top_shaded:                608        48
:bitmap/geoo/sandstone/64x64:                            560       160
:bitmap/geoo/sandstone/64x64:                            496       160
:bitmap/geoo/sandstone/64x64:                            432       160
:bitmap/geoo/sandstone/pillar_bottom_ext:                592       144
:bitmap/geoo/sandstone/pillar_top_ext:                   432        32
:bitmap/geoo/sandstone/pillar_bottom_ext:                432       144
:bitmap/geoo/sandstone/32x32:                            576       176
:bitmap/geoo/sandstone/32x32:                            512       176
:bitmap/geoo/sandstone/32x32:                            448       176
:bitmap/geoo/sandstone/16x16:                            584       376
:bitmap/geoo/sandstone/16x16:                            520       376
:bitmap/geoo/sandstone/16x16:                            456       376
:bitmap/geoo/sandstone/pillar_bottom:                    608       112
:bitmap/geoo/sandstone/pillar_32:                        608        80
:bitmap/geoo/sandstone/slopes/32x16lt:                   462        64
:bitmap/geoo/sandstone/slopes/32x16rt:                   436        64
:bitmap/geoo/sandstone/pillar_top_shaded:                448        48
:bitmap/geoo/sandstone/pillar_bottom:                    448       112
:bitmap/geoo/sandstone/pillar_32:                        448        80
:bitmap/geoo/sandstone/pillar_top_ext:                   -16        32
:bitmap/geoo/sandstone/slopes/32x16lt:                    12        64
:bitmap/geoo/sandstone/pillar_top_shaded:                  0        48
:bitmap/geoo/sandstone/pillar_bottom_ext:                -16       144
:bitmap/geoo/sandstone/pillar_bottom:                      0       112
:bitmap/geoo/sandstone/pillar_32:                          0        80
:bitmap/geoo/sandstone/pillar_top_ext:                   592       224
:bitmap/geoo/sandstone/slopes/32x16rt:                   596       256
:bitmap/geoo/sandstone/pillar_top_shaded:                608       240
:bitmap/geoo/sandstone/pillar_bottom_ext:                592       336
:bitmap/geoo/sandstone/pillar_bottom:                    608       304
:bitmap/geoo/sandstone/pillar_32:                        608       272
:bitmap/geoo/sandstone/64x64:                            -48       160
:bitmap/geoo/sandstone/64x64:                            -48       352
:bitmap/geoo/sandstone/64x64:                            624       160
:bitmap/geoo/sandstone/64x64:                            624       352
:bitmap/geoo/sandstone/8x16:                             258       128     d
:bitmap/geoo/sandstone/8x16:                             252       128     n
:bitmap/geoo/sandstone/8x16:                             248       128     d
:bitmap/geoo/sandstone/8x16:                             380       128
:bitmap/geoo/sandstone/8x16:                             382       128     d
:bitmap/geoo/sandstone/8x16:                             376       128     n
:bitmap/geoo/sandstone/8x16:                             372       128     d
:bitmap/geoo/sandstone/8x16:                             256       320
:bitmap/geoo/sandstone/8x16:                             258       320     d
:bitmap/geoo/sandstone/8x16:                             252       320     n
:bitmap/geoo/sandstone/8x16:                             248       320     d
:bitmap/geoo/sandstone/8x16:                             380       320
:bitmap/geoo/sandstone/8x16:                             382       320     d
:bitmap/geoo/sandstone/8x16:                             376       320     n
:bitmap/geoo/sandstone/8x16:                             372       320     d
