$BUILT 2012-09-08 12:20:02
$AUTHOR geoo
$GERMAN 
$ENGLISH No more fun at the beach

#SIZE_X 1152
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 74

#SECONDS 0
#INITIAL 64
#REQUIRED 63
#SPAWN_INTERVAL 4
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#NOTHING 0
#CLIMBER 1
#FLOATER 1
#BATTER 1
#BASHER 2
#MINER 1
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/beach/Hatch.H: 484 50 r

:matt/beach/goal2.G: 9 291

:matt/water.W: 328 368
:matt/water.W: 512 368
:matt/water.W: 544 368
:matt/water.W: 576 368
:matt/water.W: 1120 376

:matt/beach/daytime/00: 376 76 frr
:matt/beach/daytime/01: 638 62 f
:matt/beach/daytime/03: 404 94 f
:matt/beach/decor/grass07: 274 96 frr
:matt/beach/daytime/15: 333 105 f
:matt/beach/decor/grass04: 320 88 frr
:matt/beach/daytime/15: 636 54 rr
:matt/beach/daytime/13: 558 58 fr
:matt/beach/decor/grass05: 326 80 frr
:matt/beach/daytime/15: 318 106 frr
:matt/beach/daytime/03: 490 94 f
:matt/beach/daytime/05: 454 86 frrr
:matt/beach/daytime/03: 856 78 rr
:matt/beach/daytime/05: 664 115 frrr
:matt/beach/daytime/14: 818 84 r
:matt/beach/daytime/04: 808 23 fr
:matt/beach/daytime/05: 642 65 frrr
:matt/beach/decor/grass09: 1084 32
:matt/beach/daytime/05: 886 37 frrr
:matt/beach/decor/grass06: 1044 2
:matt/beach/daytime/03: 634 66 frr
:matt/beach/daytime/02: 660 102 frrr
:matt/beach/daytime/14: 184 344 rrr
:matt/beach/daytime/13: 324 290 fr
:matt/beach/daytime/13: 401 296 frr
:matt/beach/daytime/06: 84 372 frr
:matt/beach/daytime/05: 182 392 r
:matt/beach/daytime/06: 536 304
:matt/beach/daytime/05: 494 334 rrr
:matt/beach/daytime/06: 426 358
:matt/beach/daytime/14: 830 256 rrr
:matt/beach/daytime/13: 886 268 frr
:matt/beach/daytime/05: 660 306 rrr
:matt/beach/daytime/05: 724 278 fr
:matt/beach/daytime/05: 732 328 fr
:matt/beach/daytime/03: 618 132 rr
:matt/beach/daytime/03: 260 124 f
:matt/beach/daytime/15: 351 105 rr
:matt/beach/daytime/03: 412 102 f
:matt/beach/decor/grass04: 614 250
:matt/beach/daytime/13: 552 264
:matt/beach/daytime/03: 632 311
:matt/beach/daytime/05: 856 256 rrr
:matt/beach/decor/grass03: 1066 272 frr
:matt/beach/daytime/13: 1018 274 frr
:matt/beach/daytime/06: 880 286
:matt/beach/daytime/06: 528 374
:matt/beach/daytime/06: 650 358
:matt/beach/daytime/06: 704 382 rr
:matt/beach/daytime/06: 888 332 r
:matt/beach/daytime/06: 916 362
:matt/beach/daytime/13: 1036 356
:matt/beach/decor/grass03: -19 349
:matt/beach/daytime/05: -22 374 frrr
:matt/beach/decor/grass04: 264 300
:matt/beach/daytime/13: 228 302 frr
:matt/beach/daytime/02: 266 338 rrr
:matt/beach/daytime/15: 288 308 frrrd
:matt/beach/decor/grass04: 204 306
:matt/beach/daytime/15: 196 316 rrr
:matt/beach/daytime/00: 119 345 rr
:matt/beach/daytime/04: 298 370 rrr
:matt/beach/daytime/00: 362 284 rr
:matt/beach/daytime/13: 294 265
:matt/beach/daytime/00: 558 98 frr
:matt/beach/daytime/13: 444 116 f
:matt/beach/daytime/00: 522 136 rrr
:matt/beach/daytime/00: 486 158 frr
:matt/beach/daytime/00: 704 284 frr
:matt/beach/decor/grass03: 971 223 frr
:matt/beach/daytime/00: 949 243 frr
:matt/beach/daytime/15: 369 101 rr
:matt/beach/daytime/15: 314 116 rr
:matt/beach/daytime/05: 464 106 fr
:matt/beach/daytime/03: 184 322 rrr
:matt/beach/decor/grass05: 156 316 frr
:matt/beach/daytime/14: 108 330
:matt/oriental/branch4: 318 358 d
:matt/oriental/branch4: 293 333 rrd
:matt/oriental/leaves5: 332 371 frrrd
:matt/oriental/leaves5: 340 379 frrrd
:matt/oriental/leaves7: 342 386 rrrd
:matt/oriental/branch4: 293 334 rrd
:matt/oriental/branch4: 318 359 d
:matt/oriental/branch4: 500 352 d
:matt/oriental/branch3: 505 330 frrrd
:matt/oriental/trunk3: 508 368 d
:matt/beach/daytime/13: 519 370 rd
:matt/oriental/trunk3: 296 283 d
:matt/beach/daytime/15: 304 314 rrr
:matt/beach/daytime/00: 658 123 rr
:matt/beach/daytime/15: 232 321 frrd
:matt/beach/decor/grass06: 238 326
:matt/beach/daytime/01: 187 340
:matt/oriental/leaves5: 250 322 rrrd
:matt/beach/daytime/15: 235 348
:matt/beach/daytime/15: 244 347
:matt/beach/daytime/15: 445 286 fd
:matt/beach/daytime/00: 467 164 frrr
:matt/beach/daytime/00: 329 108 frrr
:matt/beach/daytime/00: 301 120
:matt/beach/daytime/00: 288 124 frrr
:matt/beach/daytime/02: 305 106 frr
