$BUILT                                             2012-02-05 16:21:55
$AUTHOR                                                   Insane Steve
$GERMAN                                                               
$ENGLISH                                                No More Heroes

#SIZE_X                                                            848
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                            60
#INITIAL                                                            30
#REQUIRED                                                           27
#SPAWN_INTERVAL                                                      4

#WALKER                                                              1
#JUMPER                                                              1
#CLIMBER                                                             1
#FLOATER                                                             1
#EXPLODER2                                                           1
#BLOCKER                                                             1
#RUNNER                                                              1
#BUILDER                                                             1
#PLATFORMER                                                          1
#BASHER                                                              1
#MINER                                                               1
#DIGGER                                                              1

:bitmap/simon/hatch001.H:                                  0       112

:bitmap/simon/tapir/goal.G:                              592        16

:bitmap/geoo/sandstone/chopper.T:                        480       176
:bitmap/geoo/sandstone/chopper.T:                        528       176

:bitmap/simon/tapir/016h:                                 32       176
:bitmap/simon/tapir/016h:                                 64       176
:bitmap/simon/tapir/016h:                                 96       176
:bitmap/simon/tapir/016h:                                128       176
:bitmap/simon/tapir/016h:                                160       176
:bitmap/simon/tapir/016h:                                192       176
:bitmap/simon/tapir/016h:                                224       176
:bitmap/simon/tapir/016h:                                192       272
:bitmap/simon/tapir/016h:                                160       272
:bitmap/simon/tapir/016h:                                128       272
:bitmap/simon/tapir/016h:                                 96       272
:bitmap/simon/tapir/016h:                                 64       272
:bitmap/simon/tapir/016h:                                 96       384
:bitmap/simon/tapir/016h:                                128       384
:bitmap/simon/tapir/016h:                                160       384
:bitmap/simon/tapir/016h:                                192       384
:bitmap/simon/tapir/016h:                                224       384
:bitmap/simon/tapir/016h:                                256       176
:bitmap/simon/tapir/016h:                                288       176
:bitmap/simon/tapir/016h:                                256       384
:bitmap/simon/tapir/016h:                                288       384
:bitmap/simon/tapir/016h:                                224       272
:bitmap/simon/tapir/032:                                 384       192
:bitmap/simon/tapir/032:                                 352       128
:bitmap/simon/tapir/032:                                 352        96
:bitmap/simon/tapir/016h:                                384       176
:bitmap/simon/tapir/032:                                 384       224
:bitmap/simon/tapir/064:                                 416       224
:bitmap/simon/tapir/016h:                                416       208
:bitmap/simon/tapir/016h:                                448       208
:bitmap/simon/tapir/032vb:                               384        80
:bitmap/simon/tapir/032a:                                384       144
:bitmap/simon/tapir/064:                                 512       224
:bitmap/simon/tapir/016h:                                512       208
:bitmap/simon/tapir/016h:                                544       208
:bitmap/simon/tapir/064:                                 416       288
:bitmap/simon/tapir/064:                                 512       288
:bitmap/simon/tapir/016h:                                320       384
:bitmap/simon/tapir/016h:                                352       384
:bitmap/simon/tapir/016h:                                384       384
:bitmap/simon/tapir/016h:                                416       384
:bitmap/simon/tapir/016h:                                448       384
:bitmap/simon/tapir/016h:                                512       384
:bitmap/simon/tapir/016h:                                544       384
:bitmap/simon/tapir/016h:                                608       384
:bitmap/simon/tapir/016h:                                640       384
:bitmap/simon/tapir/016h:                                672       384
:bitmap/simon/tapir/016h:                                704       384
:bitmap/simon/tapir/032vb:                               640       288
:bitmap/simon/tapir/032b:                                672       352
:bitmap/simon/tapir/032a:                                640       352
:bitmap/simon/tapir/032:                                 608       288
:bitmap/simon/tapir/032b:                                608       256
:bitmap/simon/tapir/032:                                 352        48
:bitmap/simon/tapir/032:                                 384       256
:bitmap/simon/tapir/032:                                 608       320
:bitmap/geoo/steel/64x64.S:                              496        64
:bitmap/geoo/steel/64x64.S:                              432        64
:bitmap/simon/tapir/016h:                                352        80
:bitmap/geoo/steel/64x64.S:                              560        64
:bitmap/simon/tapir/064:                                 688       192
:bitmap/simon/tapir/064:                                 688       128
:bitmap/simon/tapir/064:                                 752       256
:bitmap/simon/tapir/032:                                 624       192
:bitmap/simon/tapir/032:                                 656       224
:bitmap/simon/tapir/032:                                 656       192
:bitmap/simon/tapir/032c:                                624       224
:bitmap/simon/tapir/032vc:                               656       256
:bitmap/simon/tapir/064:                                 688       256
:bitmap/simon/tapir/032:                                 784       320
:bitmap/simon/tapir/016h:                                736       384
:bitmap/simon/tapir/032:                                 576       224
:bitmap/simon/tapir/032:                                 576       256
:bitmap/simon/tapir/032:                                 576       288
:bitmap/simon/tapir/032:                                 576       320
:bitmap/simon/tapir/016h:                                576       208
:bitmap/simon/tapir/016h:                                576       384
:bitmap/simon/tapir/032:                                 384       288
:bitmap/simon/tapir/032:                                 384       320
:bitmap/simon/tapir/032:                                 480       208
:bitmap/simon/tapir/032:                                 480       240
:bitmap/simon/tapir/032:                                 480       272
:bitmap/simon/tapir/032:                                 480       304
:bitmap/simon/tapir/016h:                                480       336
:bitmap/simon/tapir/016h:                                480       384
:bitmap/simon/tapir/016h:                                768       384
:bitmap/geoo/steel/64x64.S:                              624       128
:bitmap/simon/tapir/032vb:                               752       128
:bitmap/simon/tapir/032:                                 752       192
:bitmap/simon/tapir/032:                                 752       224
:bitmap/simon/tapir/032:                                 784       224
:bitmap/simon/tapir/032b:                                784       192
:bitmap/simon/tapir/032c:                                560       160
:bitmap/simon/tapir/032:                                 592       160
:bitmap/simon/tapir/032:                                 592       128
:bitmap/simon/tapir/032:                                 560       128
:bitmap/simon/tapir/032hc:                               496       128
:bitmap/simon/tapir/032vb:                               416       144
:bitmap/simon/tapir/032:                                 752       320
:bitmap/geoo/steel/64x64.S:                              624        64
:bitmap/simon/tapir/032b:                                688        64
:bitmap/simon/tapir/032b:                                720        96
:bitmap/simon/tapir/032:                                 688        96
:bitmap/simon/tapir/016h:                                800       384
:bitmap/simon/tapir/032hc:                               688       320
:bitmap/simon/tapir/032vb:                               816       224
:bitmap/simon/tapir/016h:                                816       288
:bitmap/simon/tapir/016h:                                816       304
:bitmap/simon/tapir/032:                                 816       320
:bitmap/simon/tapir/032:                                 816       352
:bitmap/simon/tapir/032hc:                               752       352
:bitmap/simon/tapir/016h:                                832       384
