$BUILT                                             2012-02-25 21:45:19
$AUTHOR                                                     Nortaneous
$GERMAN                                                               
$ENGLISH                                               Now This Is Fun

#SIZE_X                                                           1592
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           664
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            20
#REQUIRED                                                           10
#SPAWN_INTERVAL                                                     50

#CLIMBER                                                            10
#CUBER                                                               1
#EXPLODER                                                           10
#BUILDER                                                             3
#PLATFORMER                                                          7
#BASHER                                                              1
#MINER                                                               1
#DIGGER                                                              1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/08 - Bricks/Hatch.H:                       1244        80     r

:bitmap/matt/08 - Bricks/Goal.G:                         232       128

:bitmap/geoo/construction/Laser_vr_64.F:                 -10         0
:bitmap/geoo/construction/Laser_vr_64.F:                 -10        64
:bitmap/geoo/construction/Laser_vr_64.F:                 -10       120
:bitmap/geoo/construction/Laser_vr_64.F:                 -10       176
:bitmap/geoo/construction/Laser_vr_64.F:                 -10       240
:bitmap/geoo/construction/Laser_vr_64.F:                 -10       304
:bitmap/geoo/construction/Laser_vr_64.F:                 -10       368
:bitmap/geoo/construction/Laser_vr_64.F:                1294       128
:bitmap/geoo/construction/Laser_vr_64.F:                1294       192
:bitmap/geoo/construction/Laser_vr_64.F:                1294       224
:bitmap/geoo/construction/Laser_hz_64.F:                1302       122
:bitmap/geoo/construction/Laser_hz_64.F:                1364       122
:bitmap/geoo/construction/Laser_hz_64.F:                1424       122
:bitmap/geoo/construction/Laser_hz_64.F:                 800       122
:bitmap/geoo/construction/Laser_hz_64.F:                 736       122
:bitmap/geoo/construction/Laser_hz_64.F:                 672       122
:bitmap/geoo/construction/Laser_vr_64.F:                 850       128
:bitmap/geoo/construction/Laser_vr_64.F:                 850       190
:bitmap/geoo/construction/Laser_vr_64.F:                 850       230
:bitmap/geoo/construction/Laser_vr_64.F:                 850        64
:bitmap/geoo/construction/Laser_vr_64.F:                 850         0
:bitmap/geoo/construction/Laser_vr_64.F:                1294        64
:bitmap/geoo/construction/Laser_vr_64.F:                1294         0

:bitmap/matt/08 - Bricks/01a:                            550       224
:bitmap/matt/08 - Bricks/02a:                            502       160
:bitmap/matt/08 - Bricks/02a:                            502       192
:bitmap/matt/08 - Bricks/02a:                            486       208
:bitmap/matt/08 - Bricks/15a:                            502       128
:bitmap/matt/08 - Bricks/01a:                            456       368
:bitmap/matt/08 - Bricks/08a:                            136       208
:bitmap/matt/08 - Bricks/15a:                            438       160
:bitmap/matt/08 - Bricks/03b:                            920       128
:bitmap/matt/08 - Bricks/03b:                            984       128
:bitmap/matt/08 - Bricks/03b:                           1048       128
:bitmap/matt/08 - Bricks/03b:                           1112       128
:bitmap/matt/08 - Bricks/03b:                           1176       128
:bitmap/matt/08 - Bricks/03b:                            984       192
:bitmap/matt/08 - Bricks/03b:                           1048       192
:bitmap/matt/08 - Bricks/03b:                           1112       192
:bitmap/matt/08 - Bricks/05b:                            920       192
:bitmap/matt/08 - Bricks/05b:                            984       256
:bitmap/matt/08 - Bricks/03b:                           1048       256
:bitmap/matt/08 - Bricks/06b:                           1112       256
:bitmap/matt/08 - Bricks/06b:                           1176       192
:bitmap/matt/08 - Bricks/06b:                           1240       128
:bitmap/matt/08 - Bricks/05b:                            856       128
:bitmap/matt/08 - Bricks/09b:                           1048       320
:bitmap/matt/08 - Bricks/11b:                           1080       320
:bitmap/matt/08 - Bricks/15:                            1080       320
:bitmap/matt/08 - Bricks/15:                            1144       288
:bitmap/matt/08 - Bricks/02:                            1144       320
:bitmap/matt/08 - Bricks/09:                            1176       256
:bitmap/matt/08 - Bricks/02:                            1208       320
:bitmap/matt/08 - Bricks/03:                            1208       256
:bitmap/matt/08 - Bricks/12:                            1272       320
:bitmap/matt/08 - Bricks/12:                            1272       288
:bitmap/matt/08 - Bricks/13:                            1016       320
:bitmap/matt/08 - Bricks/13:                             952       288
:bitmap/matt/08 - Bricks/11:                             952       256
:bitmap/matt/08 - Bricks/02:                             888       256
:bitmap/matt/08 - Bricks/10:                             856       256
:bitmap/matt/08 - Bricks/02:                             952       320
:bitmap/matt/08 - Bricks/02:                             856       288
:bitmap/matt/08 - Bricks/02:                             888       320
:bitmap/matt/08 - Bricks/12:                             920       288
:bitmap/matt/08 - Bricks/12:                             856       320
:bitmap/matt/08 - Bricks/08:                            1272       256
:bitmap/matt/08 - Bricks/03:                             856       352
:bitmap/matt/08 - Bricks/03:                             920       352
:bitmap/matt/08 - Bricks/03:                             984       352
:bitmap/matt/08 - Bricks/03:                            1048       352
:bitmap/matt/08 - Bricks/03:                            1112       352
:bitmap/matt/08 - Bricks/03:                            1176       352
:bitmap/matt/08 - Bricks/03:                            1240       352
:bitmap/matt/08 - Bricks/08:                             696       128
:bitmap/matt/08 - Bricks/08:                             760       192
:bitmap/matt/08 - Bricks/08:                             824       256
:bitmap/matt/08 - Bricks/03:                             664       160
:bitmap/matt/08 - Bricks/03:                             728       224
:bitmap/matt/08 - Bricks/03:                             792       288
:bitmap/matt/08 - Bricks/12:                             792       256
:bitmap/matt/08 - Bricks/12:                             728       192
:bitmap/matt/08 - Bricks/03:                             664       224
:bitmap/matt/08 - Bricks/03:                             664       288
:bitmap/matt/08 - Bricks/03:                             728       288
:bitmap/matt/08 - Bricks/03:                             792       352
:bitmap/matt/08 - Bricks/03:                             728       352
:bitmap/matt/08 - Bricks/03:                             664       352
:bitmap/matt/08 - Bricks/12:                             664       128
:bitmap/matt/08 - Bricks/08:                             632        64
:bitmap/matt/08 - Bricks/08:                             568         0
:bitmap/matt/08 - Bricks/03:                             568        64
:bitmap/matt/08 - Bricks/03:                             600       128
:bitmap/matt/08 - Bricks/03:                             600       192
:bitmap/matt/08 - Bricks/03:                             600       256
:bitmap/matt/08 - Bricks/03:                             600       320
:bitmap/matt/08 - Bricks/03:                             600       384
:bitmap/matt/08 - Bricks/12:                             568       128
:bitmap/matt/08 - Bricks/12:                             568       160
:bitmap/matt/08 - Bricks/12:                             568       192
:bitmap/matt/08 - Bricks/12:                             568       224
:bitmap/matt/08 - Bricks/12:                             568       256
:bitmap/matt/08 - Bricks/12:                             568       288
:bitmap/matt/08 - Bricks/12:                             568       320
:bitmap/matt/08 - Bricks/12:                             568       352
:bitmap/matt/08 - Bricks/12:                             568       368
:bitmap/matt/08 - Bricks/12:                             632        96
:bitmap/matt/08 - Bricks/12:                             568        32
:bitmap/matt/08 - Bricks/11:                             824       224
:bitmap/matt/08 - Bricks/12:                             792       224
:bitmap/matt/08 - Bricks/11:                             760       160
:bitmap/matt/08 - Bricks/12:                             728       160
:bitmap/matt/08 - Bricks/11:                             696        96
:bitmap/matt/08 - Bricks/12:                             664        96
:bitmap/matt/08 - Bricks/11:                             632        32
:bitmap/matt/08 - Bricks/12:                             600        32
:bitmap/geoo/steel/16x32o.S:                             552        16
:bitmap/geoo/steel/16x32o.S:                             552        48
:bitmap/geoo/steel/16x32o.S:                             552        80
:bitmap/geoo/steel/16x32o.S:                             552       112
:bitmap/geoo/steel/16x32o.S:                             552       240
:bitmap/geoo/steel/16x32o.S:                             552       368
:bitmap/matt/08 - Bricks/18:                             552       160
:bitmap/matt/08 - Bricks/18:                             552       192
:bitmap/matt/08 - Bricks/20:                             544       144
:bitmap/matt/08 - Bricks/19:                             544       224
:bitmap/matt/08 - Bricks/19:                             544       352
:bitmap/matt/08 - Bricks/18:                             552       320
:bitmap/matt/08 - Bricks/18:                             552       288
:bitmap/geoo/steel/16x16o.S:                             552         0
:bitmap/matt/08 - Bricks/15a:                            374       192
:bitmap/matt/08 - Bricks/13a:                            360       208
:bitmap/matt/08 - Bricks/13a:                            296       176
:bitmap/matt/08 - Bricks/02a:                            296       208
:bitmap/matt/08 - Bricks/02a:                            232       176
:bitmap/matt/08 - Bricks/02a:                            168       208
:bitmap/matt/08 - Bricks/15a:                            168       176
:bitmap/matt/08 - Bricks/02a:                            232       208
:bitmap/matt/08 - Bricks/20:                             544       272
:bitmap/matt/08 - Bricks/12a:                             32        64
:bitmap/matt/08 - Bricks/12a:                             32        32
:bitmap/matt/08 - Bricks/12a:                             32         0
:bitmap/matt/08 - Bricks/12a:                             32       160
:bitmap/matt/08 - Bricks/12a:                             32       128
:bitmap/matt/08 - Bricks/12a:                             32        96
:bitmap/matt/08 - Bricks/12a:                             32       256
:bitmap/matt/08 - Bricks/12a:                             32       224
:bitmap/matt/08 - Bricks/12a:                             32       192
:bitmap/matt/08 - Bricks/12a:                             32       352
:bitmap/matt/08 - Bricks/12a:                             32       320
:bitmap/matt/08 - Bricks/12a:                             32       288
:bitmap/matt/08 - Bricks/12a:                             32       384
:bitmap/matt/08 - Bricks/09a:                              0         0
:bitmap/matt/08 - Bricks/10a:                              0        32
:bitmap/matt/08 - Bricks/09a:                              0        64
:bitmap/matt/08 - Bricks/10a:                              0        96
:bitmap/matt/08 - Bricks/09a:                              0       128
:bitmap/matt/08 - Bricks/10a:                              0       160
:bitmap/matt/08 - Bricks/09a:                              0       192
:bitmap/matt/08 - Bricks/10a:                              0       224
:bitmap/matt/08 - Bricks/09a:                              0       256
:bitmap/matt/08 - Bricks/10a:                              0       288
:bitmap/matt/08 - Bricks/09a:                              0       320
:bitmap/matt/08 - Bricks/10a:                              0       352
:bitmap/matt/08 - Bricks/09a:                              0       384
:bitmap/matt/08 - Bricks/11:                               0       224
:bitmap/matt/08 - Bricks/11:                               0       288
:bitmap/matt/08 - Bricks/11:                               0       352
:bitmap/matt/08 - Bricks/11:                               0        32
:bitmap/matt/08 - Bricks/11:                               0        96
:bitmap/matt/08 - Bricks/11:                               0       160
:bitmap/matt/08 - Bricks/08:                               0         0
:bitmap/matt/08 - Bricks/08:                               0        64
:bitmap/matt/08 - Bricks/08:                               0       128
:bitmap/matt/08 - Bricks/08:                               0       192
:bitmap/matt/08 - Bricks/08:                               0       256
:bitmap/matt/08 - Bricks/08:                               0       320
:bitmap/matt/08 - Bricks/08:                               0       384
:bitmap/matt/08 - Bricks/03:                            1304       288
:bitmap/matt/08 - Bricks/10:                            1304       256
:bitmap/matt/08 - Bricks/09:                            1304       224
:bitmap/matt/08 - Bricks/10:                            1368       192
:bitmap/matt/08 - Bricks/09:                            1368       160
:bitmap/matt/08 - Bricks/12:                            1336       224
:bitmap/matt/08 - Bricks/10:                            1432       128
:bitmap/matt/08 - Bricks/09:                            1432        96
:bitmap/matt/08 - Bricks/12:                            1400       160
:bitmap/matt/08 - Bricks/10:                            1496        64
:bitmap/matt/08 - Bricks/09:                            1496        32
:bitmap/matt/08 - Bricks/03:                            1368       256
:bitmap/matt/08 - Bricks/03:                            1400       192
:bitmap/matt/08 - Bricks/03:                            1464       128
:bitmap/matt/08 - Bricks/03:                            1528        32
:bitmap/matt/08 - Bricks/03:                            1528       128
:bitmap/matt/08 - Bricks/03:                            1464       192
:bitmap/matt/08 - Bricks/03:                            1528       192
:bitmap/matt/08 - Bricks/03:                            1432       256
:bitmap/matt/08 - Bricks/03:                            1496       256
:bitmap/matt/08 - Bricks/03:                            1432       320
:bitmap/matt/08 - Bricks/03:                            1496       320
:bitmap/matt/08 - Bricks/03:                            1304       352
:bitmap/matt/08 - Bricks/03:                            1368       320
:bitmap/matt/08 - Bricks/03:                            1368       384
:bitmap/matt/08 - Bricks/03:                            1432       384
:bitmap/matt/08 - Bricks/03:                            1496       384
:bitmap/matt/08 - Bricks/12:                            1560        96
:bitmap/matt/08 - Bricks/12:                            1560       256
:bitmap/matt/08 - Bricks/12:                            1560       288
:bitmap/matt/08 - Bricks/12:                            1560       320
:bitmap/matt/08 - Bricks/12:                            1560       384
:bitmap/matt/08 - Bricks/12:                            1560       352
:bitmap/matt/08 - Bricks/12:                            1336       256
:bitmap/matt/08 - Bricks/12:                            1368       224
:bitmap/matt/08 - Bricks/12:                            1432       160
:bitmap/matt/08 - Bricks/12:                            1464        96
:bitmap/matt/08 - Bricks/10:                            1560         0
:bitmap/matt/08 - Bricks/02:                            1496        96
:bitmap/matt/08 - Bricks/09a:                            232       240
:bitmap/matt/08 - Bricks/15a:                            104       208
:bitmap/matt/08 - Bricks/12a:                            264       240
:bitmap/matt/08 - Bricks/12a:                            264       272
:bitmap/matt/08 - Bricks/12a:                            264       304
:bitmap/matt/08 - Bricks/09a:                            424       240
:bitmap/matt/08 - Bricks/12a:                            456       240
:bitmap/matt/08 - Bricks/12a:                            456       272
:bitmap/matt/08 - Bricks/12a:                            456       304
:bitmap/matt/08 - Bricks/12a:                            456       336
:bitmap/matt/08 - Bricks/12a:                            360       272
:bitmap/matt/08 - Bricks/12a:                            360       304
:bitmap/matt/08 - Bricks/12a:                            360       336
:bitmap/matt/08 - Bricks/12a:                            360       368
:bitmap/matt/08 - Bricks/10a:                            328       368
:bitmap/matt/08 - Bricks/08a:                            392       368
:bitmap/matt/08 - Bricks/08:                             248       256     d
:bitmap/matt/08 - Bricks/11:                             344       352     d
:bitmap/matt/08 - Bricks/08:                             440       256     d
:bitmap/matt/08 - Bricks/11a:                            488       240
:bitmap/matt/08 - Bricks/11a:                            296       240
:bitmap/matt/08 - Bricks/12a:                            104       112
:bitmap/matt/08 - Bricks/12a:                            104       144
:bitmap/matt/08 - Bricks/12a:                            104       176
:bitmap/matt/08 - Bricks/12a:                            104       208
:bitmap/matt/08 - Bricks/09a:                            120       192     d
:bitmap/matt/08 - Bricks/12a:                            104        80
:bitmap/matt/08 - Bricks/12a:                            104        48
:bitmap/matt/08 - Bricks/12a:                            104        17
:bitmap/matt/08 - Bricks/12a:                            104       -15
:bitmap/matt/08 - Bricks/15a:                            104       208
:bitmap/matt/08 - Bricks/12a:                            264       336
:bitmap/matt/08 - Bricks/01a:                            264       368
:bitmap/matt/08 - Bricks/01a:                            360       256
:bitmap/matt/08 - Bricks/04a:                             64       336
:bitmap/matt/08 - Bricks/01a:                            392       224
:bitmap/matt/08 - Bricks/02a:                            424       208
:bitmap/matt/08 - Bricks/02a:                            438       192
:bitmap/matt/08 - Bricks/08:                             448       264     d
:bitmap/matt/08 - Bricks/02a:                            448       296     frrrd
:bitmap/matt/08 - Bricks/02a:                            448       312     frrrd
:bitmap/matt/08 - Bricks/02a:                            448       328     frrrd
:bitmap/matt/08 - Bricks/08:                             256       264     d
:bitmap/matt/08 - Bricks/02a:                            256       296     frrrd
:bitmap/matt/08 - Bricks/02a:                            256       296     frrrd
:bitmap/matt/08 - Bricks/02a:                            256       328     frrrd
:bitmap/matt/08 - Bricks/11:                             352       344     d
:bitmap/matt/08 - Bricks/02a:                            352       280     frrrd
:bitmap/matt/08 - Bricks/02a:                            352       248     frrrd
:bitmap/matt/08 - Bricks/09a:                            112       184     d
:bitmap/matt/08 - Bricks/02a:                            112       120     frrrd
:bitmap/matt/08 - Bricks/02a:                            112        62     frrrd
:bitmap/matt/08 - Bricks/02a:                            112        -2     frrrd
:bitmap/matt/08 - Bricks/02a:                            112       -18     frrrd
