$BUILT 2014-05-25 00:35:12
$AUTHOR mobius
$GERMAN 
$ENGLISH Over my Head

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 35
#REQUIRED 35
#SPAWN_INTERVAL 25
#SPAWN_INTERVAL_FAST 4

#CLIMBER 1
#FLOATER 1
#EXPLODER2 1
#PLATFORMER 1
#BUILDER 1
#BASHER 1
#MINER 1
#DIGGER 1
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/bricks/Hatch.H: 64 8

:matt/bricks/Goal.G: 528 320

:matt/bricks/03: -32 272
:matt/bricks/03: -32 336
:matt/bricks/03: -32 208
:matt/bricks/03: 32 272
:matt/bricks/03: 32 336
:matt/bricks/03: 32 208
:matt/bricks/03: 160 272
:matt/bricks/02: 224 368
:matt/bricks/03: 160 336
:matt/bricks/03: 96 336
:matt/bricks/02: 352 368
:matt/bricks/02: 416 368
:matt/bricks/02: 480 368
:matt/bricks/02: 544 368
:geoo/steel/dark_64x64o.S: 160 224
:geoo/steel/dark_64x64o.S: 160 336
:matt/bricks/03: 96 272
:matt/bricks/03: 96 208
:matt/marble/21c: -8 208 d
:matt/marble/21c: 56 208 d
:matt/marble/21c: 112 208 d
:matt/bricks/03: 352 152
:matt/bricks/03: 416 152
:matt/bricks/03: 288 88
:matt/bricks/03: 96 88
:matt/bricks/03: 160 88
:matt/bricks/03: 224 88
:matt/bricks/03: 32 88
:matt/bricks/03: 480 152
:geoo/steel/dark_64x64o.S: 96 336
:matt/bricks/02: 288 368
:matt/bricks/03: 288 152
:matt/bricks/03: 320 88 d
:matt/bricks/02: 608 368
:matt/marble/21c: 224 136 d
:matt/marble/21c: 176 136 d
:matt/marble/21c: 112 136 d
:matt/marble/21c: 144 136 d
:matt/marble/21c: 96 136 d
:matt/marble/21c: 32 136 d
:matt/bricks/03: 544 152
:matt/bricks/03: 304 168
:matt/bricks/03: 368 168
:matt/bricks/03: 432 168
:matt/bricks/03: 496 168
:matt/bricks/03: 240 168
:matt/bricks/03: 224 168 d
:matt/bricks/03: 560 168
:matt/bricks/03: 624 168
:matt/bricks/03: 608 152
:geoo/steel/dark_64x64o.S: 576 0
:geoo/steel/dark_64x64o.S: 512 0
:geoo/steel/dark_64x64o.S: 448 0
