$BUILT                                             2012-03-20 19:33:48
$AUTHOR                                                   Insane Steve
$GERMAN                                                               
$ENGLISH                                    Paragliding to the Pyramid

#SIZE_X                                                            960
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            10
#REQUIRED                                                           10
#SPAWN_INTERVAL                                                     32
#SPAWN_INTERVAL_FAST                                                 4

#WALKER                                                              5
#JUMPER                                                              5
#CLIMBER                                                             5
#FLOATER                                                             5
#EXPLODER2                                                           0
#BLOCKER                                                             0
#BATTER                                                              0
#BUILDER                                                             5
#PLATFORMER                                                          0
#BASHER                                                              0
#MINER                                                               5
#DIGGER                                                              0

:bitmap/geoo/abstract/hatch.H:                           736       336
:bitmap/geoo/abstract/hatch.H:                            48        32

:bitmap/geoo/abstract/goal.G:                            928         0
:bitmap/geoo/abstract/goal.G:                              0        32
:bitmap/geoo/abstract/goal.G:                             48       320

:bitmap/geoo/construction/Laser_hz_64.F:                 336       272
:bitmap/geoo/construction/Laser_hz_64.F:                 272       272
:bitmap/geoo/construction/Laser_hz_64.F:                 336       240
:bitmap/geoo/construction/Laser_hz_64.F:                 272       240

:bitmap/geoo/construction/steam_right.T:                 128        80

:bitmap/geoo/sandstone/pillar_top:                       544       264
:bitmap/geoo/sandstone/32x64:                            672       336
:bitmap/geoo/sandstone/slopes/32x64rb:                   640       336
:bitmap/geoo/sandstone/slopes/32x64rb:                   672       272
:bitmap/geoo/steel/32x32o.S:                             768       368
:bitmap/geoo/steel/32x32o.S:                             736       368
:bitmap/geoo/sandstone/64x64:                            864       336
:bitmap/geoo/sandstone/64x64:                            800       336
:bitmap/geoo/sandstone/64x64:                            736       272
:bitmap/geoo/sandstone/64x64:                            800       272
:bitmap/geoo/sandstone/64x64:                            864       272
:bitmap/geoo/steel/32x32o.S:                             704       304
:bitmap/geoo/steel/32x32o.S:                             704       272
:bitmap/geoo/steel/32x32o.S:                             704       368
:bitmap/geoo/steel/32x32o.S:                             704       336
:bitmap/geoo/steel/64x32o.S:                               0        80
:bitmap/geoo/steel/64x32o.S:                              64        80
:bitmap/geoo/steel/32x32o.S:                             928        48
:bitmap/geoo/steel/32x32o.S:                             928        80
:bitmap/geoo/steel/32x32o.S:                             928       112
:bitmap/geoo/steel/32x32o.S:                             928       144
:bitmap/geoo/steel/32x32o.S:                             928       176
:bitmap/geoo/steel/32x32o.S:                             928       208
:bitmap/geoo/steel/32x32o.S:                             928       240
:bitmap/geoo/steel/32x32o.S:                             928       272
:bitmap/geoo/steel/32x32o.S:                             928       304
:bitmap/geoo/steel/32x32o.S:                             928       336
:bitmap/geoo/steel/32x32o.S:                             928       368
:bitmap/geoo/abstract/cvblocks/015:                       96        64
:bitmap/geoo/abstract/cvblocks/015:                      112        64
:bitmap/geoo/steel/32x32o.S:                               0       112
:bitmap/geoo/steel/32x32o.S:                               0       144
:bitmap/geoo/steel/32x32o.S:                               0       176
:bitmap/geoo/steel/32x32o.S:                               0       208
:bitmap/geoo/steel/32x32o.S:                               0       240
:bitmap/geoo/steel/32x32o.S:                               0       272
:bitmap/geoo/steel/32x32o.S:                               0       304
:bitmap/geoo/steel/32x32o.S:                               0       336
:bitmap/geoo/steel/32x32o.S:                               0       368
:bitmap/geoo/sandstone/slopes/32x64rb:                   736       144
:bitmap/geoo/sandstone/slopes/32x64rb:                   768        80
:bitmap/geoo/sandstone/slopes/32x64rb:                   800        16
:bitmap/geoo/sandstone/slopes/32x64rb:                   832       -48
:bitmap/geoo/steel/32x32o.S:                             864       144
:bitmap/geoo/steel/32x32o.S:                             864       176
:bitmap/geoo/sandstone/64x64:                            768       144
:bitmap/geoo/sandstone/64x64:                            800        80
:bitmap/geoo/sandstone/32x64:                            832       144
:bitmap/geoo/sandstone/32x64:                            832        16
:bitmap/geoo/steel/32x32o.S:                             864        80
:bitmap/geoo/steel/32x32o.S:                             864       112
:bitmap/geoo/steel/32x32o.S:                             864        16
:bitmap/geoo/steel/32x32o.S:                             864        48
:bitmap/geoo/steel/32x32o.S:                             864       -16
:bitmap/geoo/steel/16x16o.S:                             896       192
:bitmap/geoo/steel/16x16o.S:                             896       176
:bitmap/geoo/steel/16x16o.S:                             896       160
:bitmap/geoo/steel/16x16o.S:                             896       144
:bitmap/geoo/steel/16x16o.S:                             896       128
:bitmap/geoo/steel/16x16o.S:                             896       112
:bitmap/geoo/steel/16x16o.S:                             896        96
:bitmap/geoo/steel/16x16o.S:                             896        80
:bitmap/geoo/steel/16x16o.S:                             896        64
:bitmap/geoo/steel/16x16o.S:                             896        48
:bitmap/geoo/steel/16x16o.S:                             896        32
:bitmap/geoo/steel/16x16o.S:                             896        16
:bitmap/geoo/steel/16x16o.S:                             896         0
:bitmap/geoo/sandstone/arc_big:                          384       328
:bitmap/geoo/sandstone/pillar_top:                       512       280
:bitmap/geoo/sandstone/pillar_top_ext:                   496       264
:bitmap/geoo/sandstone/pillar_top_ext:                   560       264
:bitmap/geoo/sandstone/pillar_top:                       544       280
:bitmap/geoo/sandstone/pillar_top:                       576       280
:bitmap/geoo/sandstone/pillar_top:                       512       280
:bitmap/geoo/sandstone/pillar_top:                       544       280
:bitmap/geoo/sandstone/pillar_top:                       576       280
:bitmap/geoo/sandstone/pillar_top:                       512       312
:bitmap/geoo/sandstone/pillar_top:                       544       312
:bitmap/geoo/sandstone/pillar_top:                       576       312
:bitmap/geoo/sandstone/pillar_top:                       512       344
:bitmap/geoo/sandstone/pillar_top:                       544       344
:bitmap/geoo/sandstone/pillar_top:                       576       344
:bitmap/geoo/sandstone/pillar_top:                       512       368
:bitmap/geoo/sandstone/pillar_top:                       544       368
:bitmap/geoo/sandstone/pillar_top:                       576       368
:bitmap/geoo/steel/32x32o.S:                              32       368
:bitmap/geoo/steel/32x32o.S:                              64       368
:bitmap/geoo/sandstone/arc_big:                          160       328
:bitmap/geoo/steel/32x32o.S:                             240       272
:bitmap/geoo/steel/32x32o.S:                             400       272
:bitmap/geoo/steel/32x32o.S:                             240       240
:bitmap/geoo/steel/32x32o.S:                             400       240
:bitmap/geoo/sandstone/16x16:                            144       328
:bitmap/geoo/sandstone/slopes/32x32rb:                   768       336
:bitmap/geoo/sandstone/64x16:                            384       384
:bitmap/geoo/sandstone/64x16:                            448       384
:bitmap/geoo/sandstone/64x16:                            160       384
:bitmap/geoo/sandstone/64x16:                            224       384
