$BUILT                                             2012-03-12 00:33:56
$AUTHOR                                                           geoo
$GERMAN                                                               
$ENGLISH                                               Recycling Plant

#SIZE_X                                                            976
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           336
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                           120
#REQUIRED                                                          118
#SPAWN_INTERVAL                                                      8
#SPAWN_INTERVAL_FAST                                                 8

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#RUNNER                                                              1
#BLOCKER                                                             1
#BUILDER                                                             7
#MINER                                                               1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/06 - Oriental/Hatch.H:                      620       108

:bitmap/matt/06 - Oriental/Goal.G:                        48       192

:bitmap/geoo/construction/spring.T:                      296       240
:bitmap/geoo/construction/spring.T:                      216       240

:bitmap/matt/06 - Oriental/bamboo_leaf2:                 928        92
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 936       152     frr
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 928       132
:bitmap/matt/06 - Oriental/bamboo_leaf3:                 900        54
:bitmap/matt/06 - Oriental/bamboo pole:                  922         0
:bitmap/geoo/steel/dark_64x64.S:                         896       -12     d
:bitmap/matt/06 - Oriental/bamboo_leaf3:                 940        -2
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 936       112     frr
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 928        52
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 936        72     frr
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 928       172
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 936       192     frr
:bitmap/matt/06 - Oriental/bamboo pole:                  962         0
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 928       212
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 936       232     frr
:bitmap/matt/06 - Oriental/bamboo pole:                  772       168     rrr
:bitmap/matt/06 - Oriental/bamboo pole:                  962       137
:bitmap/matt/01 - Earth/08:                              136       372     rrr
:bitmap/matt/01 - Earth/14:                               84       336     rrr
:bitmap/matt/01 - Earth/14:                               48       336     rrr
:bitmap/matt/01 - Earth/13:                               26       336     fr
:bitmap/matt/01 - Earth/13:                              126       338
:bitmap/matt/06 - Oriental/asian gate:                    16       272
:bitmap/matt/06 - Oriental/bamboo pole:                  772        49     rrr
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 928       252
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 936       272     frr
:bitmap/matt/06 - Oriental/bamboo_leaf1:                 908       174     f
:bitmap/matt/06 - Oriental/bamboo pole:                  922       176
:bitmap/geoo/steel/dark_64x64.S:                         866       256     d
:bitmap/matt/06 - Oriental/trunk3:                       925       304
:bitmap/matt/06 - Oriental/branch1:                      863       332     rrr
:bitmap/geoo/steel/dark_64x64.S:                         867       270     d
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 936        24     frr
:bitmap/matt/06 - Oriental/branch3:                      454        44
:bitmap/matt/06 - Oriental/bonsai tree:                  296        -2     frr
:bitmap/matt/06 - Oriental/08:                           454        94     d
:bitmap/matt/06 - Oriental/bamboo pole:                  583       168     rrr
:bitmap/matt/06 - Oriental/bamboo pole:                  583        49     rrr
:bitmap/matt/06 - Oriental/bamboo_leaf1:                 571        21     rrr
:bitmap/matt/06 - Oriental/bamboo pole:                  582        20
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 580        -4
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 564       -16
:bitmap/matt/06 - Oriental/bamboo pole:                  582      -137
:bitmap/matt/06 - Oriental/leaves4:                      882       288
:bitmap/matt/06 - Oriental/leaves5:                      855       329
:bitmap/matt/06 - Oriental/trunk3:                       723       295
:bitmap/matt/06 - Oriental/trunk3:                       715       365
:bitmap/matt/06 - Oriental/branch3:                      649       288
:bitmap/matt/06 - Oriental/trunk2:                       576       358     f
:bitmap/matt/06 - Oriental/trunk3:                       613       311     frr
:bitmap/matt/06 - Oriental/bonsai tree:                  583       302
:bitmap/matt/06 - Oriental/branch2:                      788       286     r
:bitmap/matt/06 - Oriental/trunk2:                       927       372
:bitmap/matt/06 - Oriental/bonsai tree:                  712       244
:bitmap/geoo/steel/dark_64x64.S:                         816       224     d
:bitmap/geoo/steel/dark_64x64.S:                         776       232     d
:bitmap/matt/06 - Oriental/leaves2:                      772       282
:bitmap/matt/06 - Oriental/leaves3:                      909       355
:bitmap/matt/06 - Oriental/leaves5:                      829       268     rrrd
:bitmap/matt/06 - Oriental/leaves3:                      587       293
:bitmap/matt/06 - Oriental/leaves4:                      673       282
:bitmap/matt/06 - Oriental/leaves1:                      957       327
:bitmap/matt/06 - Oriental/leaves5:                      580       355     frr
:bitmap/matt/06 - Oriental/08:                           352        94     d
:bitmap/matt/06 - Oriental/08:                           290        96     d
:bitmap/matt/06 - Oriental/08:                           408       138     d
:bitmap/matt/06 - Oriental/bamboo_leaf1:                 463       207     frrr
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 416       176     frr
:bitmap/matt/06 - Oriental/trunk2:                       424       174
:bitmap/matt/06 - Oriental/08:                           408       100
:bitmap/matt/06 - Oriental/bonsai tree:                  364       318
:bitmap/matt/06 - Oriental/bamboo_leaf3:                 438       174     frr
:bitmap/matt/06 - Oriental/asian gate:                   208       272
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 174       178
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 230       178     frr
:bitmap/matt/06 - Oriental/branch2:                      236       122     rrr
:bitmap/matt/06 - Oriental/bamboo_leaf1:                 226       120     frrr
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 244       152
:bitmap/matt/06 - Oriental/bamboo_leaf3:                 158       124
:bitmap/matt/06 - Oriental/bamboo_leaf3:                 156       160     frr
:bitmap/matt/06 - Oriental/bamboo_leaf3:                 224       148
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 192       116     frr
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 196       142
:bitmap/matt/06 - Oriental/branch3:                      180       120     r
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 165       128     frr
:bitmap/matt/06 - Oriental/bamboo_leaf1:                 180       142     rrr
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 247       137     fr
:bitmap/matt/06 - Oriental/branch1:                      152        -2     rrr
:bitmap/matt/06 - Oriental/branch3:                      166        34     frr
:bitmap/matt/06 - Oriental/trunk3:                       188        32     f
:bitmap/matt/06 - Oriental/trunk1:                       194        82
:bitmap/matt/06 - Oriental/bamboo_leaf3:                 232       130     frr
:bitmap/matt/06 - Oriental/bamboo_leaf1:                 212       120     rr
:bitmap/matt/06 - Oriental/bamboo_leaf1:                 188       110     r
:bitmap/matt/06 - Oriental/trunk2:                       182        42     rr
:bitmap/matt/06 - Oriental/branch2:                      202        18
:bitmap/matt/06 - Oriental/branch2:                      234        18     r
:bitmap/matt/06 - Oriental/branch1:                      232        46     rrr
:bitmap/matt/06 - Oriental/07:                           176        80
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 118       178     frr
:bitmap/matt/06 - Oriental/bamboo_leaf1:                 137       167     rrr
:bitmap/matt/06 - Oriental/bamboo_leaf1:                 146       156     f
:bitmap/matt/06 - Oriental/leaves5:                      162        68     frr
:bitmap/matt/06 - Oriental/leaves2:                      204        36
:bitmap/matt/06 - Oriental/leaves1:                      162        16
:bitmap/matt/06 - Oriental/leaves5:                      224        16
:bitmap/matt/06 - Oriental/trunk1:                       176       -28     rr
:bitmap/matt/06 - Oriental/leaves3:                      144        18     frr
:bitmap/matt/06 - Oriental/leaves4:                      108       -12
:bitmap/matt/06 - Oriental/leaves2:                      216        -4     f
:bitmap/matt/06 - Oriental/leaves2:                      460        34
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 132       198
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 148       180
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 168       208     frr
:bitmap/matt/06 - Oriental/bamboo_leaf3:                 124       220
:bitmap/matt/06 - Oriental/bamboo_leaf1:                 122       232     rrr
:bitmap/matt/06 - Oriental/bamboo_leaf1:                 566        20     f
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 582        40
:bitmap/matt/06 - Oriental/bamboo_leaf3:                 560        38
:bitmap/matt/06 - Oriental/bamboo_leaf1:                  10       184     rr
:bitmap/matt/06 - Oriental/branch3:                        4       168     r
:bitmap/matt/06 - Oriental/bamboo_leaf2:                  -6       164     frr
:bitmap/matt/06 - Oriental/bamboo_leaf3:                 -16       160     frr
:bitmap/matt/06 - Oriental/trunk3:                        10        54
:bitmap/matt/06 - Oriental/branch1:                       48        16     rrr
:bitmap/matt/06 - Oriental/trunk1:                        16       -46
:bitmap/matt/06 - Oriental/branch3:                       14       132     r
:bitmap/matt/06 - Oriental/bonsai tree:                 -158       -68     frr
:bitmap/matt/06 - Oriental/bamboo_leaf2:                  14       122
:bitmap/matt/06 - Oriental/06:                           -32       112
:bitmap/matt/06 - Oriental/leaves4:                      -60        76
:bitmap/matt/06 - Oriental/leaves5:                       50        12     f
:bitmap/matt/06 - Oriental/leaves3:                      -48        44     f
:bitmap/matt/06 - Oriental/leaves3:                      -60        56
:bitmap/matt/01 - Earth/14:                              226       336     rrr
:bitmap/matt/06 - Oriental/bamboo_leaf1:                 180       354
:bitmap/matt/01 - Earth/14:                              184       336
:bitmap/matt/06 - Oriental/bamboo_leaf1:                 266       330     r
:bitmap/matt/01 - Earth/11:                              202       336
:bitmap/matt/01 - Earth/14:                               -6       336
:bitmap/matt/01 - Earth/28:                                2       336     rr
:bitmap/matt/01 - Earth/08:                               46       332     rrr
:bitmap/matt/01 - Earth/11:                               12       336
:bitmap/matt/01 - Earth/11:                               50       336
:bitmap/matt/01 - Earth/29:                               34       364
:bitmap/matt/01 - Earth/11:                              -16       362
:bitmap/matt/01 - Earth/29:                               76       334     fr
:bitmap/matt/01 - Earth/15:                               72       336
:bitmap/matt/01 - Earth/08:                               88       356
:bitmap/matt/06 - Oriental/bamboo_leaf3:                  54       350
:bitmap/matt/01 - Earth/11:                               40       354
:bitmap/matt/01 - Earth/29:                              258       348
:bitmap/matt/01 - Earth/14:                              268       336
:bitmap/matt/01 - Earth/11:                              286       336
:bitmap/matt/01 - Earth/14:                              312       336     frr
:bitmap/matt/01 - Earth/28:                              124       358
:bitmap/matt/06 - Oriental/bamboo_leaf1:                 111       347     r
:bitmap/matt/01 - Earth/11:                               88       356
:bitmap/matt/06 - Oriental/bamboo_leaf2:                 336       356     f
:bitmap/matt/01 - Earth/11:                              298       356
:bitmap/matt/01 - Earth/29:                              212       360
:bitmap/matt/01 - Earth/14:                              176       356
:bitmap/matt/01 - Earth/29:                              200       374     f
:bitmap/matt/01 - Earth/12:                              206       378
:bitmap/matt/01 - Earth/28:                              302       354
:bitmap/matt/01 - Earth/08:                              292       384     rrr
:bitmap/matt/01 - Earth/11:                              260       336
:bitmap/matt/01 - Earth/28:                              274       370
:bitmap/matt/01 - Earth/09:                              290       356     rrr
:bitmap/matt/01 - Earth/14:                              266       364
:bitmap/matt/01 - Earth/28:                               56       378     f
:bitmap/matt/01 - Earth/12:                               66       382
:bitmap/matt/01 - Earth/08:                              244       378
:bitmap/matt/01 - Earth/08:                              260       388     rrr
:bitmap/matt/06 - Oriental/bamboo_leaf1:                 260       374     r
:bitmap/matt/01 - Earth/12:                              246       380
:bitmap/matt/01 - Earth/29:                               86       378
:bitmap/matt/01 - Earth/29:                              130       380     fr
:bitmap/matt/01 - Earth/15:                               92       382
:bitmap/matt/01 - Earth/27:                              -44       382     f
:bitmap/matt/06 - Oriental/bamboo_leaf3:                 156       388     rr
:bitmap/matt/06 - Oriental/bamboo_leaf1:                  33       391     r
:bitmap/matt/06 - Oriental/bamboo_leaf1:                 340       392     r
:bitmap/matt/01 - Earth/08:                              114       396
