$BUILT                                             2012-04-05 19:00:29
$AUTHOR                                                             TM
$GERMAN                                                               
$ENGLISH                                                    Roundabout

#SIZE_X                                                           1072
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            50
#REQUIRED                                                           50
#SPAWN_INTERVAL                                                     62
#SPAWN_INTERVAL_FAST                                                 4

#CLIMBER                                                             2
#FLOATER                                                             2
#BUILDER                                                             5
#BASHER                                                              1
#MINER                                                               1
#DIGGER                                                              1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/02 - Gold Mine/GoalTop.D:                   128       -16

:bitmap/matt/02 - Gold Mine/Hatch.H:                      96       176

:bitmap/matt/02 - Gold Mine/Goal.G:                      128        32

:bitmap/matt/10tons.T:                                   328        32

:bitmap/simon/water.W:                                    64       352
:bitmap/simon/water.W:                                   112       352
:bitmap/simon/water.W:                                   160       352
:bitmap/simon/water.W:                                   208       352
:bitmap/simon/water.W:                                   448       336
:bitmap/simon/water.W:                                   496       336

:bitmap/matt/02 - Gold Mine/06:                          840        -8
:bitmap/matt/02 - Gold Mine/06:                          624       352
:bitmap/matt/02 - Gold Mine/09:                          592       -16
:bitmap/matt/02 - Gold Mine/crate64:                      64       288
:bitmap/matt/02 - Gold Mine/crate64:                      64       224
:bitmap/matt/02 - Gold Mine/crate64:                     128       288
:bitmap/matt/02 - Gold Mine/crate64:                     128       224
:bitmap/matt/02 - Gold Mine/crate64:                     192       288
:bitmap/matt/02 - Gold Mine/crate64:                     256       224
:bitmap/matt/02 - Gold Mine/crate64:                     256       288
:bitmap/matt/02 - Gold Mine/crate64:                     192       224
:bitmap/matt/02 - Gold Mine/06:                          422       366
:bitmap/matt/02 - Gold Mine/07:                          456       328
:bitmap/matt/02 - Gold Mine/07:                          392       376
:bitmap/matt/02 - Gold Mine/ExplosiveCrate:              384       368
:bitmap/matt/02 - Gold Mine/crate32:                     416       336
:bitmap/matt/02 - Gold Mine/06:                          640       380
:bitmap/geoo/steel/64x64o.S:                             128        80
:bitmap/geoo/steel/64x64o.S:                              64        80
:bitmap/geoo/steel/64x64o.S:                             192        80
:bitmap/matt/02 - Gold Mine/crate64:                     255       137
:bitmap/matt/02 - Gold Mine/crate64:                     256        72
:bitmap/matt/02 - Gold Mine/crate64:                     319       137
:bitmap/matt/02 - Gold Mine/crate64:                     319        73
:bitmap/matt/02 - Gold Mine/crate64:                     382       137
:bitmap/matt/02 - Gold Mine/crate64:                     382        73
:bitmap/matt/02 - Gold Mine/crate64:                     446       137
:bitmap/matt/02 - Gold Mine/crate64:                     446        73
:bitmap/geoo/steel/64x64o.S:                             688       352
:bitmap/geoo/steel/64x64o.S:                             688       288
:bitmap/geoo/steel/64x64o.S:                             688       224
:bitmap/matt/02 - Gold Mine/crate64:                     880       336
:bitmap/matt/02 - Gold Mine/crate64:                     880       272
:bitmap/matt/02 - Gold Mine/crate64:                     944       336
:bitmap/matt/02 - Gold Mine/crate64:                     944       272
:bitmap/matt/02 - Gold Mine/crate64:                     880       208
:bitmap/matt/02 - Gold Mine/crate64:                     880       144
:bitmap/matt/02 - Gold Mine/crate64:                     944       208
:bitmap/matt/02 - Gold Mine/crate64:                     944       144
:bitmap/matt/02 - Gold Mine/crate64:                    1008       336
:bitmap/matt/02 - Gold Mine/crate64:                    1008       272
:bitmap/matt/02 - Gold Mine/crate64:                    1008       208
:bitmap/matt/02 - Gold Mine/crate64:                    1008       144
:bitmap/geoo/steel/64x64o.S:                               0       336
:bitmap/geoo/steel/64x64o.S:                               0       272
:bitmap/geoo/steel/64x64o.S:                               0       208
:bitmap/matt/02 - Gold Mine/02:                          584       -24
:bitmap/matt/02 - Gold Mine/ExplosiveCrate:              576        80
:bitmap/matt/08 - Bricks/17:                             732        81     frr
:bitmap/matt/02 - Gold Mine/05:                          680        72
:bitmap/matt/02 - Gold Mine/ExplosiveCrate:              640        80
:bitmap/matt/08 - Bricks/17:                             782       129     frr
:bitmap/matt/02 - Gold Mine/ExplosiveCrate:              320       -32
:bitmap/geoo/steel/64x64o.S:                             256       352
:bitmap/geoo/steel/64x64o.S:                               0       144
:bitmap/geoo/steel/64x64o.S:                               0        80
:bitmap/geoo/steel/64x64o.S:                               0        16
:bitmap/geoo/steel/64x64o.S:                            1008       336
:bitmap/geoo/steel/64x64o.S:                            1008       272
:bitmap/geoo/steel/64x64o.S:                            1008       208
:bitmap/geoo/steel/64x64o.S:                            1008       144
:bitmap/geoo/steel/64x64o.S:                            1008        80
:bitmap/geoo/steel/64x64o.S:                            1008        16
:bitmap/geoo/steel/32x64o.S:                             880        48
:bitmap/geoo/steel/32x32o.S:                             880        16
:bitmap/geoo/steel/32x16o.S:                             880         0
:bitmap/geoo/steel/32x16o.S:                             912         0
:bitmap/geoo/steel/32x16o.S:                             944         0
:bitmap/geoo/steel/32x16o.S:                             976         0
:bitmap/geoo/steel/32x16o.S:                            1008         0
:bitmap/geoo/steel/32x16o.S:                            1040         0
:bitmap/geoo/steel/32x16o.S:                               0         0
:bitmap/geoo/steel/32x16o.S:                              32         0
:bitmap/matt/02 - Gold Mine/ExplosiveCrate:              320       368
:bitmap/geoo/steel/32x64o.S:                             624       224
:bitmap/geoo/steel/64x32o.S:                             512        80
:bitmap/matt/02 - Gold Mine/ExplosiveCrate:              384       -32
:bitmap/matt/02 - Gold Mine/ExplosiveCrate:              256       -32
:bitmap/geoo/steel/32x64o.S:                             624       160
:bitmap/matt/02 - Gold Mine/06:                          648        -8
:bitmap/matt/02 - Gold Mine/06:                          712        -8
:bitmap/matt/02 - Gold Mine/06:                          784        -8
:bitmap/matt/02 - Gold Mine/crate32:                     752       368
:bitmap/matt/02 - Gold Mine/crate32:                     784       368
:bitmap/matt/02 - Gold Mine/crate32:                     816       368
:bitmap/matt/02 - Gold Mine/crate32:                     848       368
