$BUILT                                             2012-01-30 16:10:18
$AUTHOR                                                        Michael
$GERMAN                                                               
$ENGLISH                                          Rumble to the Bottom

#SIZE_X                                                           1040
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           192
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            30
#REQUIRED                                                           30
#SPAWN_INTERVAL                                                     50

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#BLOCKER                                                             3
#BUILDER                                                             6
#BASHER                                                              3
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/07 - Underworld/Hatch.H:                    528        56

:bitmap/matt/07 - Underworld/Goal.G:                     272       272

:bitmap/matt/07 - Underworld/Lava.W:                     144       352
:bitmap/matt/07 - Underworld/Lava.W:                      96       352
:bitmap/matt/07 - Underworld/Lava.W:                      48       352
:bitmap/matt/07 - Underworld/Lava.W:                       0       352
:bitmap/matt/07 - Underworld/Lava.W:                     976       352
:bitmap/matt/07 - Underworld/Lava.W:                     928       352
:bitmap/matt/07 - Underworld/Lava.W:                     880       352
:bitmap/matt/07 - Underworld/Lava.W:                     832       352
:bitmap/matt/07 - Underworld/Lava.W:                    1024       352

:bitmap/matt/09 - Marble/23e:                            256       368
:bitmap/matt/09 - Marble/23e:                            288       368
:bitmap/matt/09 - Marble/23e:                            320       368
:bitmap/matt/09 - Marble/23e:                            352       368
:bitmap/matt/09 - Marble/23e:                            384       368
:bitmap/matt/09 - Marble/23e:                            416       368
:bitmap/matt/09 - Marble/23e:                            448       368
:bitmap/matt/09 - Marble/23e:                            480       368
:bitmap/matt/09 - Marble/23e:                            512       368
:bitmap/matt/09 - Marble/23e:                            544       368
:bitmap/matt/09 - Marble/23e:                            576       368
:bitmap/matt/09 - Marble/23e:                            608       368
:bitmap/matt/09 - Marble/23e:                            640       368
:bitmap/matt/09 - Marble/23e:                            672       368
:bitmap/matt/09 - Marble/23e:                            704       368
:bitmap/matt/09 - Marble/23e:                            736       368
:bitmap/matt/07 - Underworld/02:                         496       224
:bitmap/matt/07 - Underworld/02:                         560       224
:bitmap/matt/07 - Underworld/01:                         400       192
:bitmap/matt/07 - Underworld/01:                         336       192
:bitmap/matt/07 - Underworld/01:                         336       160
:bitmap/matt/07 - Underworld/01:                         720       288
:bitmap/matt/07 - Underworld/01:                         656       288
:bitmap/matt/07 - Underworld/01:                         720       256
:bitmap/matt/07 - Underworld/01:                         720       224
:bitmap/matt/07 - Underworld/01:                         336       128
:bitmap/matt/07 - Underworld/04:                         368       -24
:bitmap/matt/07 - Underworld/09a:                        384        24
:bitmap/matt/07 - Underworld/06:                         416       -40
:bitmap/matt/07 - Underworld/07:                         496       -56
:bitmap/matt/07 - Underworld/09b:                        496        40
:bitmap/matt/07 - Underworld/09a:                        528        40
:bitmap/matt/07 - Underworld/06:                         560       -56
:bitmap/matt/07 - Underworld/09a:                        592        40
:bitmap/matt/07 - Underworld/09a:                        672        56
:bitmap/matt/07 - Underworld/08:                         688       -24
:bitmap/matt/07 - Underworld/07:                         640       -40
:bitmap/matt/07 - Underworld/09a:                        448        56
:bitmap/geoo/construction/pillar_32:                     736       128
:bitmap/matt/07 - Underworld/07:                         720        40
:bitmap/matt/07 - Underworld/09a:                        808       104
:bitmap/matt/07 - Underworld/08:                         768        -8
:bitmap/matt/07 - Underworld/09a:                        888        56
:bitmap/matt/07 - Underworld/07:                         848       -32
:bitmap/matt/07 - Underworld/06:                         912       -56
:bitmap/matt/07 - Underworld/09a:                        944        40
:bitmap/matt/07 - Underworld/09b:                        856        72
:bitmap/geoo/construction/pillar_32:                     736       160
:bitmap/geoo/construction/pillar_32:                     736       192
:bitmap/geoo/construction/pillar_bottom:                 736       208
:bitmap/matt/07 - Underworld/02:                         496       128
:bitmap/matt/07 - Underworld/02:                         560       128
:bitmap/matt/09 - Marble/23e:                            256       336
:bitmap/matt/09 - Marble/23e:                            288       336
:bitmap/matt/09 - Marble/23e:                            320       336
:bitmap/matt/09 - Marble/23e:                            352       336
:bitmap/matt/09 - Marble/23e:                            384       336
:bitmap/matt/09 - Marble/23e:                            416       336
:bitmap/matt/09 - Marble/23e:                            448       336
:bitmap/matt/09 - Marble/23e:                            480       336
:bitmap/matt/09 - Marble/23e:                            512       336
:bitmap/matt/09 - Marble/23e:                            544       336
:bitmap/matt/09 - Marble/23e:                            576       336
:bitmap/matt/09 - Marble/23e:                            608       336
:bitmap/matt/09 - Marble/23e:                            640       336
:bitmap/matt/09 - Marble/23e:                            672       336
:bitmap/matt/09 - Marble/23e:                            704       336
:bitmap/matt/09 - Marble/23e:                            736       336
:bitmap/geoo/steel/dark_64x64o.S:                        192       336
:bitmap/geoo/steel/dark_64x64o.S:                        768       336
:bitmap/matt/07 - Underworld/09a:                        392       216
:bitmap/matt/07 - Underworld/09a:                        344       216
