$BUILT                                             2012-02-20 01:55:58
$AUTHOR                                                             TM
$GERMAN                                                               
$ENGLISH                                                 Slippery Pete

#SIZE_X                                                           1552
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           670
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           210
#INITIAL                                                            10
#REQUIRED                                                           10
#SPAWN_INTERVAL                                                     40

#CLIMBER                                                             1
#FLOATER                                                             4
#NOTHING                                                             0
#BUILDER                                                             4
#BASHER                                                              1
#MINER                                                               2
#DIGGER                                                              2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/simon/hatch001.H:                                930         4

:bitmap/matt/08 - Bricks/Goal.G:                        1280       208

:bitmap/geoo/construction/Laseremit_hzl_16.F:            700       176
:bitmap/geoo/construction/Laser_hz_64.F:                 714       176
:bitmap/geoo/construction/Laser_hz_64.F:                 776       176
:bitmap/geoo/construction/Laser_hz_64.F:                 824       176
:bitmap/geoo/construction/Laseremit_hzr_16.F:            886       176
:bitmap/geoo/construction/Laser_hz_64.F:                 944       144
:bitmap/geoo/construction/Laseremit_hzl_16.F:            928       144
:bitmap/geoo/construction/Laseremit_hzr_16.F:           1072       144
:bitmap/geoo/construction/Laser_hz_64.F:                1008       144
:bitmap/geoo/construction/sawblade.F:                     86       160
:bitmap/simon/water.W:                                   496       112
:bitmap/simon/water.W:                                   544       112
:bitmap/simon/water.W:                                   592       112
:bitmap/simon/water.W:                                   640       112
:bitmap/geoo/construction/sawblade.F:                   1328       112

:bitmap/matt/08 - Bricks/03:                            1120       192
:bitmap/matt/02 - Gold Mine/07:                          464       -80
:bitmap/geoo/steel/64x32o.S:                             622       148
:bitmap/geoo/steel/64x32o.S:                             494       148
:bitmap/geoo/steel/64x32o.S:                             558       148
:bitmap/geoo/steel/64x64o.S:                             304       224
:bitmap/matt/02 - Gold Mine/01:                          448       112
:bitmap/matt/02 - Gold Mine/00:                          384       112
:bitmap/matt/02 - Gold Mine/07:                          272       112
:bitmap/matt/02 - Gold Mine/04:                          224        80
:bitmap/matt/02 - Gold Mine/plank:                       848        64
:bitmap/matt/08 - Bricks/03:                             176        64
:bitmap/matt/08 - Bricks/03:                             240        64
:bitmap/matt/08 - Bricks/03:                             304        64
:bitmap/matt/08 - Bricks/03:                             368        64
:bitmap/matt/08 - Bricks/03:                             176         0
:bitmap/matt/08 - Bricks/03:                             240         0
:bitmap/matt/08 - Bricks/03:                             304         0
:bitmap/matt/08 - Bricks/03:                             368         0
:bitmap/matt/08 - Bricks/03:                             432        64
:bitmap/matt/08 - Bricks/03:                             432         0
:bitmap/matt/02 - Gold Mine/plank:                       720        64
:bitmap/matt/02 - Gold Mine/plank:                       912        70     rrr
:bitmap/matt/08 - Bricks/03:                            1144        18
:bitmap/matt/08 - Bricks/03:                            1136        66
:bitmap/matt/08 - Bricks/03:                            1120       128
:bitmap/matt/08 - Bricks/03a:                           1124       320
:bitmap/matt/08 - Bricks/03a:                           1188       256
:bitmap/matt/08 - Bricks/03a:                           1188       320
:bitmap/matt/08 - Bricks/03a:                           1252       256
:bitmap/matt/08 - Bricks/03a:                           1252       320
:bitmap/matt/02 - Gold Mine/plank:                       784       352
:bitmap/matt/02 - Gold Mine/plank:                       912       352
:bitmap/matt/08 - Bricks/17:                            1016       320
:bitmap/matt/02 - Gold Mine/plank:                       640       320
:bitmap/matt/02 - Gold Mine/plank:                       912       112     rrr
:bitmap/matt/08 - Bricks/03:                            1168        66
:bitmap/geoo/steel/64x64o.S:                            1408       224
:bitmap/geoo/steel/64x64o.S:                            1408       160
:bitmap/geoo/steel/64x64o.S:                              16        64
:bitmap/geoo/steel/64x64o.S:                              16         0
:bitmap/matt/02 - Gold Mine/00:                          256       176
:bitmap/matt/02 - Gold Mine/07:                          304       160
:bitmap/matt/02 - Gold Mine/07:                          368       128
:bitmap/matt/02 - Gold Mine/07:                          384       192
:bitmap/matt/02 - Gold Mine/00:                          542       190
:bitmap/matt/02 - Gold Mine/07:                          404       250     rr
:bitmap/geoo/steel/64x64o.S:                             304       288
:bitmap/geoo/steel/64x64o.S:                             304       352
:bitmap/geoo/steel/64x64o.S:                              16       128
:bitmap/matt/02 - Gold Mine/00:                          542       234
:bitmap/geoo/steel/64x64o.S:                            1280        32
:bitmap/matt/08 - Bricks/03:                             112        64
:bitmap/matt/08 - Bricks/03:                             112         0
:bitmap/matt/08 - Bricks/01a:                            496        96
:bitmap/matt/08 - Bricks/01a:                            528        96
:bitmap/matt/08 - Bricks/01a:                            560        96
:bitmap/matt/08 - Bricks/01a:                            592        96
:bitmap/matt/08 - Bricks/01a:                            624        96
:bitmap/matt/08 - Bricks/01a:                            656        96
:bitmap/matt/08 - Bricks/01a:                            688        96
:bitmap/matt/08 - Bricks/01a:                            704        96
:bitmap/geoo/steel/32x64o.S:                             686       116
:bitmap/matt/08 - Bricks/03a:                           1316       256
:bitmap/matt/08 - Bricks/03a:                           1316       320
:bitmap/matt/08 - Bricks/03:                            1184       192
:bitmap/matt/08 - Bricks/03:                            1184       128
:bitmap/geoo/steel/32x64o.S:                            1152       112
:bitmap/geoo/steel/64x64o.S:                            1184       112
:bitmap/geoo/steel/32x64o.S:                            1144        18
:bitmap/geoo/steel/64x64o.S:                            1080       320
:bitmap/matt/08 - Bricks/03a:                           1124       256
:bitmap/geoo/steel/64x64o.S:                            1248       288
:bitmap/geoo/steel/64x64o.S:                            1006       360     d
:bitmap/matt/08 - Bricks/17:                             768       320     f
:bitmap/geoo/steel/64x64o.S:                             796       360     d
:bitmap/geoo/steel/64x64o.S:                             736       352     d
:bitmap/geoo/steel/64x64o.S:                            1080       256     d
:bitmap/geoo/steel/64x64o.S:                            1080       192     d
:bitmap/geoo/steel/64x64o.S:                            1080       128     d
:bitmap/geoo/steel/64x64o.S:                            1080        64     d
:bitmap/matt/02 - Gold Mine/plank:                       976        64
