$BUILT                                             2012-03-18 15:39:29
$AUTHOR                                                        TM/Nort
$GERMAN                                                               
$ENGLISH                                                      Slipping

#SIZE_X                                                            848
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           104
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                    32

#SECONDS                                                             0
#INITIAL                                                            50
#REQUIRED                                                           50
#SPAWN_INTERVAL                                                     70
#SPAWN_INTERVAL_FAST                                                 4

#CLIMBER                                                             1
#FLOATER                                                             1
#EXPLODER                                                            0
#BLOCKER                                                             0
#BUILDER                                                             7
#BASHER                                                              0
#MINER                                                               0
#DIGGER                                                              2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/09 - Marble/Hatch.H:                        392        -8

:bitmap/matt/09 - Marble/Goal.G:                         168       288

:bitmap/simon/water.W:                                   232       352
:bitmap/simon/water.W:                                   280       352
:bitmap/simon/water.W:                                   520       352
:bitmap/simon/water.W:                                   568       352
:bitmap/geoo/construction/sawblade.F:                    688       128
:bitmap/geoo/construction/sawblade.F:                    120       128
:bitmap/simon/water.W:                                   328       352
:bitmap/simon/water.W:                                   376       352
:bitmap/simon/water.W:                                   424       352
:bitmap/simon/water.W:                                   472       352

:bitmap/matt/09 - Marble/04e_1:                          328        72
:bitmap/matt/09 - Marble/04e_1:                          360        72
:bitmap/matt/09 - Marble/04e_1:                          392        72
:bitmap/matt/09 - Marble/04e_1:                          424        72
:bitmap/matt/09 - Marble/04e_1:                          456        72
:bitmap/matt/09 - Marble/04e_1:                          488        72
:bitmap/matt/09 - Marble/04e_1:                          328        88
:bitmap/matt/09 - Marble/04e_1:                          360        88
:bitmap/matt/09 - Marble/04e_1:                          392        88
:bitmap/matt/09 - Marble/04e_1:                          424        88
:bitmap/matt/09 - Marble/04e_1:                          456        88
:bitmap/matt/09 - Marble/04e_1:                          488        88
:bitmap/matt/09 - Marble/23e:                            600       336
:bitmap/matt/09 - Marble/23e:                            600       368
:bitmap/matt/09 - Marble/23e:                            632       336
:bitmap/matt/09 - Marble/23e:                            632       368
:bitmap/matt/09 - Marble/23e:                            664       336
:bitmap/matt/09 - Marble/23e:                            664       368
:bitmap/matt/09 - Marble/23e:                            152       336
:bitmap/matt/09 - Marble/23e:                            152       368
:bitmap/matt/09 - Marble/23e:                            184       336
:bitmap/matt/09 - Marble/23e:                            184       368
:bitmap/matt/09 - Marble/23e:                            216       336
:bitmap/matt/09 - Marble/23e:                            216       368
:bitmap/geoo/steel/64x64o.S:                              88       336
:bitmap/geoo/steel/64x64o.S:                             696       336
:bitmap/geoo/steel/64x64o.S:                              88       240
:bitmap/geoo/steel/64x64o.S:                             696       240
:bitmap/geoo/steel/32x64o.S:                             696       144
:bitmap/geoo/steel/32x64o.S:                             760       336
:bitmap/geoo/steel/32x64o.S:                             120       144
:bitmap/geoo/steel/32x64o.S:                              56       336
:bitmap/geoo/steel/64x32o.S:                             296       168
:bitmap/geoo/steel/64x32o.S:                             488       168
:bitmap/geoo/steel/64x32o.S:                             456       256
:bitmap/geoo/steel/64x32o.S:                             328       256
:bitmap/matt/09 - Marble/04e_1:                          520       256
:bitmap/matt/09 - Marble/04e_1:                          520       272
:bitmap/matt/09 - Marble/04e_1:                          296       256
:bitmap/matt/09 - Marble/04e_1:                          296       272
:bitmap/geoo/steel/64x32o.S:                             392       168
:bitmap/geoo/steel/32x32o.S:                             296        72
:bitmap/geoo/steel/32x32o.S:                             520        72
:bitmap/geoo/steel/32x32o.S:                             360       168
:bitmap/geoo/steel/32x32o.S:                             456       168
:bitmap/geoo/steel/32x32o.S:                             392       256
:bitmap/geoo/steel/32x32o.S:                             424       256
:bitmap/geoo/steel/64x64o.S:                               0         0
:bitmap/geoo/steel/32x64o.S:                              64         0
:bitmap/geoo/steel/64x64o.S:                               0        96
:bitmap/geoo/steel/32x64o.S:                               0       192
:bitmap/geoo/steel/64x64o.S:                             784         0
:bitmap/geoo/steel/32x64o.S:                             752         0
:bitmap/geoo/steel/64x64o.S:                             784        96
:bitmap/geoo/steel/32x64o.S:                             816       192
