$BUILT                                             2012-03-01 16:00:09
$AUTHOR                                                   Insane Steve
$GERMAN                                                               
$ENGLISH                                                      Snowjump

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            30
#REQUIRED                                                           20
#SPAWN_INTERVAL                                                     50

#WALKER                                                              0
#JUMPER                                                              0
#CLIMBER                                                             0
#FLOATER                                                             0
#EXPLODER2                                                           0
#BLOCKER                                                             0
#CUBER                                                               2
#BUILDER                                                             0
#PLATFORMER                                                          2
#BASHER                                                              0
#MINER                                                               0
#DIGGER                                                              1

:bitmap/matt/05 - Winter/Hatch.H:                         72       168

:bitmap/matt/05 - Winter/Goal.G:                         522       240

:bitmap/matt/05 - Winter/18:                             552       300
:bitmap/matt/05 - Winter/17:                             402       320
:bitmap/matt/05 - Winter/00:                             394       290
:bitmap/matt/05 - Winter/10:                               6       290
:bitmap/matt/05 - Winter/10:                               0       292
:bitmap/matt/05 - Winter/14:                             288       352
:bitmap/matt/05 - Winter/03:                             168       336
:bitmap/matt/05 - Winter/00:                             232       344
:bitmap/matt/05 - Winter/00:                             168       360
:bitmap/matt/05 - Winter/11:                             128       328
:bitmap/matt/05 - Winter/11:                             136       352
:bitmap/matt/05 - Winter/17:                              24       296
:bitmap/matt/05 - Winter/17:                              72       296
:bitmap/matt/05 - Winter/16:                             -40       288
:bitmap/matt/05 - Winter/16:                              -8       288
:bitmap/matt/05 - Winter/13:                             104       288
:bitmap/matt/05 - Winter/13:                              88       272
:bitmap/matt/05 - Winter/13:                              64       272
:bitmap/matt/05 - Winter/11:                              24       256
:bitmap/matt/05 - Winter/00:                             -32       272
:bitmap/matt/05 - Winter/00:                             -24       216
:bitmap/matt/05 - Winter/00:                             -16       192
:bitmap/matt/05 - Winter/06:                             268       352     rrr
:bitmap/matt/05 - Winter/06:                             210       352     rrr
:bitmap/matt/05 - Winter/06:                             162       352     rrr
:bitmap/matt/05 - Winter/06:                             112       352     rrr
:bitmap/matt/05 - Winter/06:                              56       352     rrr
:bitmap/matt/05 - Winter/06:                               6       352     rrr
:bitmap/matt/05 - Winter/06:                             -18       352     rrr
:bitmap/matt/05 - Winter/06:                             268       336     rrrd
:bitmap/matt/05 - Winter/03:                             198       310     rrd
:bitmap/matt/05 - Winter/06:                             392       322
:bitmap/matt/05 - Winter/06:                             392       346
:bitmap/matt/05 - Winter/06:                             316       368
:bitmap/matt/05 - Winter/16:                             422       284
:bitmap/matt/05 - Winter/17:                             498       288
:bitmap/matt/05 - Winter/16:                             534       290
