$BUILT                                             2012-03-20 22:33:07
$AUTHOR                                                             TM
$GERMAN                                                     Stillleben
$ENGLISH                                                    Still Life

#SIZE_X                                                           1056
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           170
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            20
#REQUIRED                                                           20
#SPAWN_INTERVAL                                                     30
#SPAWN_INTERVAL_FAST                                                 4

#BUILDER                                                             4
#BASHER                                                              1
#MINER                                                               1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/09 - Marble/Hatch.H:                        352        24

:bitmap/matt/09 - Marble/Goal.G:                         928       224

:bitmap/matt/09 - Marble/001c:                           480        24
:bitmap/geoo/steel/64x32o.S:                             240       224
:bitmap/geoo/steel/64x32o.S:                             304       224
:bitmap/geoo/steel/64x32o.S:                             368       224
:bitmap/geoo/steel/64x32o.S:                             432       224
:bitmap/geoo/steel/64x32o.S:                             496       224
:bitmap/geoo/steel/64x32o.S:                             592       236
:bitmap/geoo/steel/64x32o.S:                             656       236
:bitmap/geoo/steel/64x32o.S:                             720       236
:bitmap/matt/09 - Marble/04e_1:                          784       320
:bitmap/matt/09 - Marble/04e_1:                          816       320
:bitmap/matt/09 - Marble/04e_1:                          720       320
:bitmap/matt/09 - Marble/04e_1:                          752       320
:bitmap/matt/09 - Marble/04e_1:                          656       320
:bitmap/matt/09 - Marble/04e_1:                          688       320
:bitmap/matt/09 - Marble/04e_1:                          592       320
:bitmap/matt/09 - Marble/04e_1:                          624       320
:bitmap/matt/09 - Marble/04e_1:                          528       320
:bitmap/matt/09 - Marble/04e_1:                          560       320
:bitmap/matt/09 - Marble/04e_1:                          464       320
:bitmap/matt/09 - Marble/04e_1:                          496       320
:bitmap/matt/09 - Marble/04e_1:                          400       320
:bitmap/matt/09 - Marble/04e_1:                          432       320
:bitmap/matt/09 - Marble/04e_1:                          336       320
:bitmap/matt/09 - Marble/04e_1:                          368       320
:bitmap/matt/09 - Marble/04e_1:                          304       320
:bitmap/matt/09 - Marble/04e_1:                          240       320
:bitmap/matt/09 - Marble/04e_1:                          272       320
:bitmap/matt/09 - Marble/04e_1:                          176       320
:bitmap/matt/09 - Marble/04e_1:                          208       320
:bitmap/matt/09 - Marble/05c:                            464       192
:bitmap/matt/09 - Marble/05c:                            496       192
:bitmap/matt/09 - Marble/05c:                            528       192
:bitmap/matt/09 - Marble/05c:                            560       192
:bitmap/matt/09 - Marble/05c:                            304       192
:bitmap/matt/09 - Marble/05c:                            336       192
:bitmap/matt/09 - Marble/05c:                            368       192
:bitmap/matt/09 - Marble/05c:                            400       192
:bitmap/matt/09 - Marble/05c:                            432       192
:bitmap/matt/09 - Marble/05c:                            304       160
:bitmap/matt/09 - Marble/05c:                            336       160
:bitmap/matt/09 - Marble/05c:                            368       160
:bitmap/matt/09 - Marble/05c:                            400       160
:bitmap/matt/09 - Marble/05c:                            432       160
:bitmap/matt/09 - Marble/05c:                            304       128
:bitmap/matt/09 - Marble/05c:                            336       128
:bitmap/matt/09 - Marble/05c:                            368       128
:bitmap/matt/09 - Marble/05c:                            400       128
:bitmap/matt/09 - Marble/05c:                            432       128
:bitmap/matt/09 - Marble/08c:                            928       272
:bitmap/matt/09 - Marble/06c:                            944       336
:bitmap/matt/09 - Marble/05c:                            944       304
:bitmap/matt/09 - Marble/23e:                             48         0
:bitmap/matt/09 - Marble/23e:                             80         0
:bitmap/matt/09 - Marble/23e:                            112         0
:bitmap/matt/09 - Marble/23e:                            144         0
:bitmap/matt/09 - Marble/23e:                            176         0
:bitmap/matt/09 - Marble/23e:                            208         0
:bitmap/matt/09 - Marble/23e:                            240         0
:bitmap/matt/09 - Marble/23e:                            272         0
:bitmap/matt/09 - Marble/23e:                            304         0
:bitmap/matt/09 - Marble/23e:                            336         0
:bitmap/matt/09 - Marble/23e:                            368         0
:bitmap/matt/09 - Marble/23e:                            400         0
:bitmap/matt/09 - Marble/23e:                            432         0
:bitmap/matt/09 - Marble/23e:                            464         0
:bitmap/matt/09 - Marble/23e:                            496         0
:bitmap/matt/09 - Marble/23e:                            528         0
:bitmap/matt/09 - Marble/23e:                            560         0
:bitmap/matt/09 - Marble/23e:                            592         0
:bitmap/matt/09 - Marble/23e:                            624         0
:bitmap/matt/09 - Marble/23e:                            656         0
:bitmap/matt/09 - Marble/23e:                            688         0
:bitmap/matt/09 - Marble/23e:                            720         0
:bitmap/matt/09 - Marble/23e:                            752         0
:bitmap/matt/09 - Marble/06c:                            192        96
:bitmap/matt/09 - Marble/05c:                            272       192
:bitmap/matt/09 - Marble/05c:                            272       160
:bitmap/matt/09 - Marble/05c:                            272       128
:bitmap/matt/09 - Marble/06c:                            176         0
:bitmap/matt/09 - Marble/08c:                            160        64
:bitmap/matt/09 - Marble/01c:                            224       112
:bitmap/matt/09 - Marble/04c:                            160       128
:bitmap/matt/09 - Marble/08c:                            160       160
:bitmap/matt/09 - Marble/06c:                            112       344
:bitmap/matt/09 - Marble/14c:                             48       368
:bitmap/matt/09 - Marble/06c:                            112       280
:bitmap/matt/09 - Marble/06c:                            176       192
:bitmap/matt/09 - Marble/14c:                             80       336
:bitmap/matt/09 - Marble/05c:                             80       368
:bitmap/matt/09 - Marble/06c:                            720       -16     rr
:bitmap/matt/09 - Marble/14c:                            784         0     rr
:bitmap/matt/09 - Marble/06c:                            720        48     rr
:bitmap/matt/09 - Marble/14c:                            752        32     rr
:bitmap/matt/09 - Marble/05c:                            752         0     rr
:bitmap/matt/09 - Marble/06c:                             24        48
:bitmap/matt/09 - Marble/06c:                             24       -16
:bitmap/matt/09 - Marble/06c:                             24       112
:bitmap/matt/09 - Marble/04c:                             56        96
:bitmap/matt/09 - Marble/04c:                             88        96
:bitmap/matt/09 - Marble/03c:                            104       112
:bitmap/matt/09 - Marble/03c:                            552        32
:bitmap/matt/09 - Marble/001c:                           472        32
:bitmap/matt/09 - Marble/001c:                           480        40
:bitmap/matt/09 - Marble/001c:                            88        80
:bitmap/matt/09 - Marble/001c:                           264        32
:bitmap/matt/09 - Marble/001c:                           632        32
:bitmap/matt/09 - Marble/04c:                            536        64
:bitmap/matt/09 - Marble/001c:                           536        72
:bitmap/matt/09 - Marble/001c:                           544        80
:bitmap/matt/09 - Marble/001c:                           536        48
:bitmap/matt/09 - Marble/04c:                            688        64
:bitmap/matt/09 - Marble/01c:                            224       144
:bitmap/matt/09 - Marble/01c:                            160        40
:bitmap/matt/09 - Marble/06c:                            848        80
:bitmap/matt/09 - Marble/06c:                            856       -16
:bitmap/matt/09 - Marble/08c:                            840        48
:bitmap/matt/09 - Marble/01c:                            832       112
:bitmap/matt/09 - Marble/04c:                            904        56
:bitmap/matt/09 - Marble/08c:                            880        96
:bitmap/matt/09 - Marble/06c:                            896       128
:bitmap/matt/09 - Marble/01c:                            920        48
:bitmap/matt/09 - Marble/01c:                            840        16
:bitmap/matt/09 - Marble/06c:                            888       -32
:bitmap/matt/09 - Marble/01c:                            160       240
:bitmap/matt/09 - Marble/01c:                            928       136
:bitmap/matt/09 - Marble/01c:                            896        88
:bitmap/geoo/steel/32x64o.S:                             608       172
:bitmap/matt/09 - Marble/06c:                           1000       -16
:bitmap/matt/09 - Marble/08c:                            992        48
:bitmap/geoo/steel/32x32o.S:                             560       224
:bitmap/geoo/steel/32x32o.S:                             608       140
