$BUILT                                             2012-03-23 11:52:04
$AUTHOR                                                          Tseug
$GERMAN                                                               
$ENGLISH                                              Stuff In The Way

#SIZE_X                                                           1072
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           -48
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           120
#INITIAL                                                           100
#REQUIRED                                                          100
#SPAWN_INTERVAL                                                     25
#SPAWN_INTERVAL_FAST                                                 4

#CLIMBER                                                             1
#FLOATER                                                             1
#EXPLODER                                                            1
#BLOCKER                                                             0
#BUILDER                                                             6
#BASHER                                                              2
#MINER                                                               1
#DIGGER                                                              1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:matt/marble/Hatch.H:                        152       256

:matt/marble/Goal.G:                         878       278

:matt/marble/thinplatform128p:               872       326
:matt/marble/thinplatform128p:               872       328
:matt/marble/thinplatform128p:                64         0
:matt/marble/23:                              16         0
:matt/marble/23:                              48         0
:matt/marble/23:                              16        32
:matt/marble/23:                              48        32
:matt/marble/23:                              24        64
:matt/marble/23:                              56        64
:matt/marble/23:                              24        96
:matt/marble/23:                              56        96
:matt/marble/23:                              32       128
:matt/marble/23:                              64       128
:matt/marble/23:                              32       160
:matt/marble/23:                              64       160
:matt/marble/23:                              40       192
:matt/marble/23:                              72       192
:matt/marble/23:                              40       224
:matt/marble/23:                              72       224
:matt/marble/23:                              48       256
:matt/marble/23:                              80       256
:matt/marble/23:                              48       288
:matt/marble/23:                              80       288
:matt/marble/23:                              56       320
:matt/marble/23:                              88       320
:matt/marble/23:                              56       352
:matt/marble/23:                              88       352
:matt/marble/23:                              56       384
:matt/marble/23:                              88       384
:matt/marble/23:                            1040         0     frr
:matt/marble/23:                            1008         0     frr
:matt/marble/23:                            1040        32     frr
:matt/marble/23:                            1008        32     frr
:matt/marble/23:                            1032        64     frr
:matt/marble/23:                            1000        64     frr
:matt/marble/23:                            1032        96     frr
:matt/marble/23:                            1000        96     frr
:matt/marble/23:                            1024       128     frr
:matt/marble/23:                             992       128     frr
:matt/marble/23:                            1024       160     frr
:matt/marble/23:                             992       160     frr
:matt/marble/23:                            1016       192     frr
:matt/marble/23:                             984       192     frr
:matt/marble/23:                             984       224     frr
:matt/marble/23:                            1008       256     frr
:matt/marble/23:                             976       256     frr
:matt/marble/23:                            1008       288     frr
:matt/marble/23:                             976       288     frr
:matt/marble/23:                            1000       320     frr
:matt/marble/23:                             968       320     frr
:matt/marble/23:                            1000       352     frr
:matt/marble/23:                             968       352     frr
:matt/marble/23:                            1000       384     frr
:matt/marble/23:                             968       384     frr
:matt/marble/07a:                            120       352
:matt/marble/07a:                            168       352
:matt/marble/07a:                            216       352
:matt/marble/07a:                            264       352
:matt/marble/07a:                            312       352
:matt/marble/07a:                            360       352
:matt/marble/07a:                            408       352
:matt/marble/07a:                            456       352
:matt/marble/07a:                            776       352
:matt/marble/07a:                            824       352
:matt/marble/07a:                            872       352
:matt/marble/07a:                            920       352
:matt/marble/07a:                            632       352
:matt/marble/07a:                            680       352
:matt/marble/thinplatform128p:               192         0
:matt/marble/thinplatform128p:               320         0
:matt/marble/thinplatform128p:               448         0
:matt/marble/thinplatform128p:               576         0
:matt/marble/thinplatform128p:               664         0
:matt/marble/thinplatform128p:               136        48
:matt/marble/thinplatform128p:               264        48
:matt/marble/thinplatform128p:               392        48
:matt/marble/thinplatform128p:               520        48
:matt/marble/thinplatform128p:               576        48
:matt/marble/thinplatform128p:               192        96
:matt/marble/thinplatform128p:               320        96
:matt/marble/thinplatform128p:               448        96
:matt/marble/thinplatform128p:               520        96
:geoo/steel/64x64o.S:                             632       266
:geoo/steel/64x64o.S:                             632       202
:matt/marble/20:                             280       288
:matt/marble/20:                             328       288
:matt/marble/20:                             408       288
:matt/marble/thinplatform128p:               760       328
:matt/marble/07a:                            728       352
:matt/marble/thinplatform128p:               760       326
:matt/marble/23:                            1016       224     frr
:matt/marble/03:                             806       294
:matt/marble/03:                             806       262
