$BUILT 2012-05-22 12:21:19
$AUTHOR geoo
$GERMAN 
$ENGLISH Suicide Attack

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 10
#REQUIRED 5
#SPAWN_INTERVAL 16
#SPAWN_INTERVAL_FAST 4

#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#EXPLODER2 5
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:geoo/abstract/hatch.H: 608 102 r
:geoo/abstract/hatch.H: 576 114 r

:geoo/abstract/goal.G: 32 8

:geoo/construction/Laser_vr_64.F: 88 80
:geoo/construction/Laseremit_vrb_16.F: 88 352
:geoo/construction/Laseremit_vrt_16.F: 88 64
:geoo/construction/Laser_vr_64.F: 88 144
:geoo/construction/Laser_vr_64.F: 88 208
:geoo/construction/Laser_vr_64.F: 88 272
:geoo/construction/Laser_vr_64.F: 88 288

:geoo/abstract/tbeam_left.T: 64 16
:geoo/abstract/tbeam_left.T: 96 16
:geoo/abstract/tbeam_left.T: 128 16
:geoo/abstract/tbeam_left.T: 160 16
:geoo/abstract/tbeam_left.T: 192 16

:geoo/construction/trampoline.T: 96 336
:geoo/construction/trampoline.T: 128 336
:geoo/construction/trampoline.T: 160 336
:geoo/construction/trampoline.T: 192 336
:geoo/construction/trampoline.T: 224 336
:geoo/construction/trampoline.T: 256 336
:geoo/construction/trampoline.T: 288 336
:geoo/construction/trampoline.T: 320 336
:geoo/construction/trampoline.T: 352 336
:geoo/construction/trampoline.T: 384 336
:geoo/construction/trampoline.T: 416 336

:geoo/abstract/pipes/central3: 608 136
:geoo/abstract/pipes/central0: 408 136
:geoo/abstract/pipes/ends0: 440 136 rr
:geoo/abstract/pipes/central3: 576 136
:geoo/abstract/pipes/central3: 488 136
:geoo/abstract/pipes/central3: 456 136
:geoo/abstract/pipes/central0: 384 136
:geoo/abstract/pipes/central0: 352 136
:geoo/abstract/pipes/central0: 320 136
:geoo/abstract/pipes/central0: 288 136
:geoo/abstract/pipes/ends0: 288 136
:geoo/abstract/pipes/central3: 552 136
:geoo/abstract/pipes/central3: 608 124
:geoo/abstract/pipes/central0: 408 124
:geoo/abstract/pipes/ends3: 448 124
:geoo/abstract/pipes/ends0: 440 124 rr
:geoo/abstract/pipes/central3: 576 124
:geoo/abstract/pipes/central3: 488 124
:geoo/abstract/pipes/central3: 456 124
:geoo/abstract/pipes/central0: 384 124
:geoo/abstract/pipes/central0: 352 124
:geoo/abstract/pipes/central0: 320 124
:geoo/abstract/pipes/central0: 288 124
:geoo/abstract/pipes/ends0: 288 124
:geoo/abstract/pipes/central3: 552 124
:geoo/abstract/pipes/central3: 520 136
:geoo/abstract/pipes/central3: 520 124
:geoo/abstract/pipes/central6: 0 56
:geoo/abstract/pipes/central2: 44 56 rrr
:geoo/abstract/pipes/central6: 32 56
:geoo/abstract/pipes/central2: 76 56 rrr
:geoo/abstract/pipes/central6: 64 56
:geoo/abstract/pipes/ends6: 96 56 rr
:geoo/abstract/pipes/central6: 0 368
:geoo/abstract/pipes/central2: 44 344 rrr
:geoo/abstract/pipes/central6: 32 368
:geoo/abstract/pipes/central2: 76 344 rrr
:geoo/abstract/pipes/central6: 64 368
:geoo/abstract/pipes/central6: 96 368
:geoo/abstract/pipes/central6: 128 368
:geoo/abstract/pipes/central6: 160 368
:geoo/abstract/pipes/central6: 192 368
:geoo/abstract/pipes/central6: 224 368
:geoo/abstract/pipes/central6: 256 368
:geoo/abstract/pipes/central6: 288 368
:geoo/abstract/pipes/central6: 320 368
:geoo/abstract/pipes/central6: 352 368
:geoo/abstract/pipes/central6: 384 368
:geoo/abstract/pipes/central6: 416 368
:geoo/abstract/pipes/central6: 448 368
:geoo/abstract/pipes/central3: 448 336 rrr
:geoo/abstract/pipes/central2: 480 352 rrr
:geoo/abstract/pipes/central6: 480 368
:geoo/abstract/pipes/central2: 512 336 rrr
:geoo/abstract/pipes/central6: 512 368
:geoo/abstract/pipes/central2: 544 352 rrr
:geoo/abstract/pipes/central6: 544 368
:geoo/abstract/pipes/central2: 576 336 rrr
:geoo/abstract/pipes/central6: 576 368
:geoo/abstract/pipes/central2: 608 352 rrr
:geoo/abstract/pipes/central6: 608 368
:geoo/abstract/pipes/corner3: 448 136 r
:geoo/abstract/pipes/central3: 448 144 rrr
:geoo/abstract/pipes/central3: 448 176 rrr
:geoo/abstract/pipes/central3: 448 208 rrr
:geoo/abstract/pipes/central3: 448 240 rrr
:geoo/abstract/pipes/central3: 448 272 rrr
:geoo/abstract/pipes/central3: 448 304 rrr
:geoo/abstract/pipes/central3: 448 368 rrr
:geoo/abstract/pipes/central2: 608 152
:geoo/abstract/pipes/central2: 576 152
:geoo/abstract/pipes/central2: 544 152
:geoo/abstract/pipes/central2: 512 152
:geoo/abstract/pipes/corner2: 480 152 r
:geoo/abstract/pipes/central2: 488 152
:geoo/abstract/pipes/corner2: 512 168 r
:geoo/abstract/pipes/corner2: 544 184 r
:geoo/abstract/pipes/corner2: 576 200 r
:geoo/abstract/pipes/central2: 480 160 rrr
:geoo/abstract/pipes/central2: 480 192 rrr
:geoo/abstract/pipes/central2: 480 224 rrr
:geoo/abstract/pipes/central2: 480 256 rrr
:geoo/abstract/pipes/central2: 480 288 rrr
:geoo/abstract/pipes/central2: 480 320 rrr
:geoo/abstract/pipes/central2: 480 376 rrr
:geoo/abstract/pipes/central2: 512 368 rrr
:geoo/abstract/pipes/central2: 512 176 rrr
:geoo/abstract/pipes/central2: 512 208 rrr
:geoo/abstract/pipes/central2: 512 240 rrr
:geoo/abstract/pipes/central2: 512 272 rrr
:geoo/abstract/pipes/central2: 512 304 rrr
:geoo/abstract/pipes/central2: 544 384 rrr
:geoo/abstract/pipes/central2: 544 192 rrr
:geoo/abstract/pipes/central2: 544 224 rrr
:geoo/abstract/pipes/central2: 544 256 rrr
:geoo/abstract/pipes/central2: 544 288 rrr
:geoo/abstract/pipes/central2: 544 320 rrr
:geoo/abstract/pipes/central2: 576 208 rrr
:geoo/abstract/pipes/central2: 576 240 rrr
:geoo/abstract/pipes/central2: 576 272 rrr
:geoo/abstract/pipes/central2: 576 304 rrr
:geoo/abstract/pipes/central2: 576 368 rrr
:geoo/abstract/pipes/central2: 608 224 rrr
:geoo/abstract/pipes/central2: 608 256 rrr
:geoo/abstract/pipes/central2: 608 288 rrr
:geoo/abstract/pipes/central2: 608 320 rrr
:geoo/abstract/pipes/central2: 608 384 rrr
:geoo/abstract/pipes/corner2: 608 216 r
:geoo/abstract/pipes/central2: 616 168
:geoo/abstract/pipes/central2: 584 168
:geoo/abstract/pipes/central2: 552 168
:geoo/abstract/pipes/central2: 520 168
:geoo/abstract/pipes/central2: 616 184
:geoo/abstract/pipes/central2: 584 184
:geoo/abstract/pipes/central2: 552 184
:geoo/abstract/pipes/central2: 616 200
:geoo/abstract/pipes/central2: 584 200
:geoo/abstract/pipes/central2: 616 216
:geoo/abstract/pipes/cshort2: 220 24 rrr
:geoo/abstract/pipes/cshort2: 220 32 rrr
:geoo/abstract/pipes/endr2: 220 16 rrr
:geoo/abstract/pipes/endr2: 220 40 r
:geoo/abstract/pipes/central2: 44 88 rrr
:geoo/abstract/pipes/central2: 44 120 rrr
:geoo/abstract/pipes/central2: 44 152 rrr
:geoo/abstract/pipes/central2: 44 184 rrr
:geoo/abstract/pipes/central2: 44 216 rrr
:geoo/abstract/pipes/central2: 44 248 rrr
:geoo/abstract/pipes/central2: 44 280 rrr
:geoo/abstract/pipes/central2: 44 312 rrr
:geoo/abstract/pipes/central2: 44 376 rrr
:geoo/abstract/pipes/central2: 76 88 rrr
:geoo/abstract/pipes/central2: 76 120 rrr
:geoo/abstract/pipes/central2: 76 152 rrr
:geoo/abstract/pipes/central2: 76 184 rrr
:geoo/abstract/pipes/central2: 76 216 rrr
:geoo/abstract/pipes/central2: 76 248 rrr
:geoo/abstract/pipes/central2: 76 280 rrr
:geoo/abstract/pipes/central2: 76 312 rrr
:geoo/abstract/pipes/central2: 76 376 rrr
:geoo/abstract/pipes/central3: 12 0 rrr
:geoo/abstract/pipes/central3: 12 32 rrr
:geoo/abstract/pipes/central3: 12 64 rrr
:geoo/abstract/pipes/central3: 12 96 rrr
:geoo/abstract/pipes/central3: 12 128 rrr
:geoo/abstract/pipes/central3: 12 160 rrr
:geoo/abstract/pipes/central3: 12 192 rrr
:geoo/abstract/pipes/central3: 12 224 rrr
:geoo/abstract/pipes/central3: 12 256 rrr
:geoo/abstract/pipes/central3: 12 288 rrr
:geoo/abstract/pipes/central3: 12 320 rrr
:geoo/abstract/pipes/central3: 12 352 rrr
:geoo/abstract/pipes/central3: 12 384 rrr
:geoo/abstract/pipes/ends3: 448 112 rrr
:geoo/abstract/pipes/central3: 448 -16 rrr
:geoo/abstract/pipes/central3: 448 16 rrr
:geoo/abstract/pipes/central3: 448 48 rrr
:geoo/abstract/pipes/central3: 448 80 rrr
