$BUILT 2012-06-08 15:08:41
$AUTHOR Insane Steve
$GERMAN 
$ENGLISH Switchback

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 100
#REQUIRED 95
#SPAWN_INTERVAL 48
#SPAWN_INTERVAL_FAST 4

#WALKER 2
#JUMPER 2
#CLIMBER 2
#FLOATER 2
#EXPLODER2 2
#BLOCKER 0
#CUBER 0
#BUILDER 0
#PLATFORMER 10
#BASHER 0
#MINER 0
#DIGGER 0

:geoo/abstract/hatch.H: 480 240

:matt/marble/Goal.G: 416 144

:matt/marble/21b: 448 288
:matt/marble/14b: 512 256
:matt/marble/14b: 544 224
:matt/marble/04b: 480 192
:matt/marble/04b: 544 192
:matt/marble/04b: 608 192
:matt/marble/04b: 608 208
:matt/marble/15b: 576 224
:matt/marble/15b: 544 256
:matt/marble/21b: 512 288
:matt/marble/21b: 576 288
:matt/marble/21b: 416 288
:matt/marble/04b: 448 192
:matt/marble/thinplatform16p: 416 272
:matt/marble/thinplatform16p: 432 272
:matt/marble/23: 64 368
:matt/marble/23: 16 368
:matt/marble/21: 0 336 rrr
:matt/marble/21: 0 272 rrr
:matt/marble/21: 0 208 rrr
:matt/marble/21: 0 144 rrr
:matt/marble/21: 0 80 rrr
:matt/marble/21: 0 48 rrr
:matt/marble/23: 0 16
:matt/marble/21: 48 336 rrr
:matt/marble/21: 48 272 rrr
:matt/marble/21: 48 240 rrr
:matt/marble/21: 96 304 rrr
:matt/marble/21: 96 240 rrr
:matt/marble/21: 96 336 rrr
:geoo/steel/32x32o.S: 416 192
:geoo/steel/32x32o.S: 416 224
:geoo/steel/32x16o.S: 416 256
:matt/marble/01: 64 360
:matt/marble/01: 80 360
:matt/marble/01: 32 360
:matt/marble/01: 16 360
:matt/marble/21: 48 184 rrr
:matt/marble/21: 48 128 rrr
:matt/marble/04b: 512 192
:matt/marble/14b: 576 192
:matt/marble/12b: 576 192
:matt/marble/20b: 624 128
:matt/marble/20b: 624 64
:matt/marble/20b: 624 0
:matt/marble/20b: 544 128
:matt/marble/20b: 488 128
:matt/marble/20b: 488 64
:matt/marble/20b: 488 0
:matt/marble/20b: 544 64
:matt/marble/20b: 544 0
:matt/marble/01b: 560 176
:matt/marble/01b: 504 176
:matt/marble/01b: 560 160
:matt/marble/01b: 504 160
:matt/marble/01b: 504 144
:matt/marble/01b: 560 144
:matt/marble/01b: 560 128
:matt/marble/01b: 560 112
:matt/marble/01b: 560 96
:matt/marble/01b: 504 128
:matt/marble/01b: 504 112
:matt/marble/01b: 504 96
:matt/marble/01b: 504 168
:matt/marble/01b: 504 152
:matt/marble/01b: 560 168
:matt/marble/01b: 560 152
:matt/marble/01b: 560 72
:matt/marble/01b: 504 72
:matt/marble/01b: 504 48
:matt/marble/01b: 560 48
:matt/marble/01b: 504 16
:matt/marble/01b: 560 16
