$BUILT                                             2012-02-29 07:09:55
$AUTHOR                                                          Rubix
$GERMAN                                                               
$ENGLISH                            Systematic Seperation singlescreen

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            30
#REQUIRED                                                           28
#SPAWN_INTERVAL                                                     96

#CLIMBER                                                             2
#JUMPER                                                              1
#BLOCKER                                                             2
#BASHER                                                              4
#MINER                                                               3
#BUILDER                                                             3
#PLATFORMER                                                          1
#CUBER                                                               1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/03 - Carnival/Hatch.H:                      -16        80
:bitmap/matt/03 - Carnival/Hatch.H:                      576        80     r

:bitmap/matt/03 - Carnival/Goal.G:                       304        32

:bitmap/geoo/construction/Laseremit_hzl_16.F:            160       352
:bitmap/geoo/construction/Laseremit_hzl_16.F:            336       352
:bitmap/geoo/construction/Laseremit_hzl_16.F:            512       352
:bitmap/geoo/construction/Laser_hz_64.F:                 176       352
:bitmap/geoo/construction/Laser_hz_64.F:                 352       352
:bitmap/geoo/construction/Laser_hz_64.F:                 544       352
:bitmap/geoo/construction/Laser_hz_64.F:                 208       352
:bitmap/geoo/construction/Laser_hz_64.F:                 384       352
:bitmap/geoo/construction/Laser_hz_64.F:                 528       352
:bitmap/geoo/construction/Laseremit_hzr_16.F:            272       352
:bitmap/geoo/construction/Laseremit_hzr_16.F:            608       352
:bitmap/geoo/construction/Laseremit_hzr_16.F:            448       352
:bitmap/geoo/construction/Laser_hz_64.F:                  32       352
:bitmap/geoo/construction/Laseremit_hzr_16.F:             96       352
:bitmap/geoo/construction/Laseremit_hzl_16.F:            160        16
:bitmap/geoo/construction/Laseremit_hzr_16.F:            448        16
:bitmap/geoo/construction/Laser_hz_64.F:                 176        16
:bitmap/geoo/construction/Laser_hz_64.F:                 240        16
:bitmap/geoo/construction/Laser_hz_64.F:                 320        16
:bitmap/geoo/construction/Laser_hz_64.F:                 384        16
:bitmap/geoo/construction/Laser_hz_64.F:                 288        16
:bitmap/geoo/construction/Laseremit_hzr_16.F:             96        16
:bitmap/geoo/construction/Laseremit_hzl_16.F:             16       352
:bitmap/geoo/construction/Laser_hz_64.F:                 528        16
:bitmap/geoo/construction/Laser_hz_64.F:                  32        16
:bitmap/geoo/construction/Laseremit_hzl_16.F:            512        16
:bitmap/geoo/construction/Laseremit_hzl_16.F:             48        16
:bitmap/geoo/construction/Laseremit_hzr_16.F:            560        16
:bitmap/geoo/construction/sawblade.F:                      0       256
:bitmap/geoo/construction/sawblade.F:                     16       272
:bitmap/geoo/construction/sawblade.F:                    576       304
:bitmap/geoo/construction/sawblade.F:                    592       288

:bitmap/geoo/construction/steam_right.T:                 160       304
:bitmap/geoo/construction/steam_right.T:                  80       304
:bitmap/geoo/construction/steam_right.T:                 512       304
:bitmap/geoo/construction/steam_right.T:                 432       304

:bitmap/matt/03 - Carnival/30:                           256       160
:bitmap/matt/03 - Carnival/30:                           320       160
:bitmap/matt/03 - Carnival/21:                           288       208
:bitmap/matt/03 - Carnival/22:                           464       224     f
:bitmap/matt/03 - Carnival/22:                           288       256     rr
:bitmap/matt/03 - Carnival/21:                           464       176
:bitmap/matt/03 - Carnival/21:                           288       304
:bitmap/matt/03 - Carnival/22:                           464       128     f
:bitmap/matt/03 - Carnival/22:                           288       352     rr
:bitmap/matt/03 - Carnival/21:                           464        80
:bitmap/matt/03 - Carnival/22:                           464       320     f
:bitmap/matt/03 - Carnival/22:                           288       160     rr
:bitmap/matt/03 - Carnival/21:                           464       272
:bitmap/matt/03 - Carnival/21:                           464       368
:bitmap/matt/03 - Carnival/22:                           464        32     f
:bitmap/matt/03 - Carnival/21:                           112       240
:bitmap/matt/03 - Carnival/22:                           112       288     rr
:bitmap/matt/03 - Carnival/21:                           112       336
:bitmap/matt/03 - Carnival/22:                           112       384     rr
:bitmap/matt/03 - Carnival/21:                           112       144
:bitmap/matt/03 - Carnival/22:                           112       192     rr
:bitmap/matt/03 - Carnival/22:                           112        96     rr
:bitmap/matt/03 - Carnival/21:                           112        32
:bitmap/matt/03 - Carnival/21:                           464       -16
:bitmap/matt/03 - Carnival/22:                           112       -16     rr
:bitmap/matt/03 - Carnival/27:                           224       288
:bitmap/matt/03 - Carnival/27:                           336       224
:bitmap/matt/03 - Carnival/27:                           400       192
:bitmap/matt/03 - Carnival/27:                           -16       208
:bitmap/matt/03 - Carnival/27:                            48       208
:bitmap/matt/03 - Carnival/27:                           512       208
:bitmap/matt/03 - Carnival/27:                           576       240
:bitmap/matt/03 - Carnival/27:                           160        96
:bitmap/matt/03 - Carnival/27:                           160       160
:bitmap/matt/03 - Carnival/27:                           176       224
:bitmap/matt/03 - Carnival/30:                           448       272     rrr
:bitmap/matt/03 - Carnival/28:                           512       272     r
:bitmap/matt/03 - Carnival/30:                           160       272     r
:bitmap/matt/03 - Carnival/28:                            96       272     rrr
:bitmap/matt/03 - Carnival/08:                           336       128
:bitmap/matt/03 - Carnival/08:                           336        96     f
:bitmap/matt/03 - Carnival/08:                           304       128     r
:bitmap/matt/03 - Carnival/08:                           304        96     frrr
:bitmap/matt/03 - Carnival/08:                           272       112
:bitmap/matt/03 - Carnival/08:                           272        80     f
:bitmap/matt/03 - Carnival/08:                           240       112     r
:bitmap/matt/03 - Carnival/08:                           240        80     frrr
:bitmap/matt/03 - Carnival/08:                           400        96
:bitmap/matt/03 - Carnival/08:                           400        64     f
:bitmap/matt/03 - Carnival/08:                           368        96     r
:bitmap/matt/03 - Carnival/08:                           368        64     frrr
:bitmap/matt/03 - Carnival/15:                           400       256
:bitmap/matt/03 - Carnival/15:                           384       208
:bitmap/matt/03 - Carnival/15:                           240       272
:bitmap/matt/03 - Carnival/15:                           416       256
:bitmap/matt/03 - Carnival/15:                           384       192
:bitmap/matt/03 - Carnival/15:                           240       256
:bitmap/geoo/steel/16x32o.S:                             624       240
:bitmap/geoo/steel/16x32o.S:                             624       272
:bitmap/geoo/steel/16x32o.S:                               0       208
:bitmap/geoo/steel/16x32o.S:                               0       240
:bitmap/geoo/steel/16x32o.S:                               0       272
:bitmap/geoo/steel/16x32o.S:                               0       304
:bitmap/geoo/steel/16x32o.S:                               0       336
:bitmap/geoo/steel/16x32o.S:                               0       368
:bitmap/geoo/steel/16x32o.S:                             624       304
:bitmap/geoo/steel/16x32o.S:                             624       336
:bitmap/geoo/steel/16x32o.S:                             624       368
:bitmap/geoo/steel/16x32o.S:                              16        64
:bitmap/geoo/steel/16x32o.S:                              16        32
:bitmap/geoo/steel/16x32o.S:                              32        96
:bitmap/geoo/steel/16x32o.S:                              32         0
:bitmap/geoo/steel/16x32o.S:                             592        64
:bitmap/geoo/steel/16x32o.S:                             592        32
:bitmap/geoo/steel/16x32o.S:                             576        96
:bitmap/geoo/steel/16x32o.S:                             576         0
:bitmap/geoo/steel/dark_32x64o.S:                         32        32
:bitmap/geoo/steel/dark_32x64o.S:                        560        32
