$BUILT                                             2012-03-11 14:39:59
$AUTHOR                                                   TM / Michael
$GERMAN                                                               
$ENGLISH                                            The Circular Ruins

#SIZE_X                                                           1440
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            50
#REQUIRED                                                           50
#SPAWN_INTERVAL                                                     30
#SPAWN_INTERVAL_FAST                                                 4

#CLIMBER                                                             1
#FLOATER                                                             1
#RUNNER                                                              1
#JUMPER                                                              1
#BUILDER                                                             5
#BASHER                                                              1
#MINER                                                               3
#DIGGER                                                              3
#WALKER                                                              3
#BATTER                                                              1
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/sandstone/Hatch.H:                          328         0

:bitmap/geoo/sandstone/Goal.G:                          1064        16

:bitmap/simon/water.W:                                  1392       360
:bitmap/simon/water.W:                                  1336       360
:bitmap/simon/water.W:                                  1288       360
:bitmap/simon/water.W:                                     0       360
:bitmap/simon/water.W:                                    80       360
:bitmap/simon/water.W:                                   128       360
:bitmap/simon/water.W:                                   176       360
:bitmap/simon/water.W:                                  1240       360

:bitmap/geoo/sandstone/64x64:                           1128       280
:bitmap/geoo/sandstone/64x64:                           1128       160
:bitmap/geoo/sandstone/64x64:                           1136       336
:bitmap/geoo/sandstone/64x32_blank:                     1096       104
:bitmap/geoo/sandstone/64x64:                           1136       112
:bitmap/geoo/sandstone/64x64:                            408       320
:bitmap/geoo/sandstone/32x32:                            440        96
:bitmap/geoo/sandstone/64x64:                            312       208
:bitmap/geoo/sandstone/64x64:                            280       336
:bitmap/geoo/sandstone/32x32:                            272       360
:bitmap/geoo/sandstone/64x32_blank:                      200       368
:bitmap/geoo/sandstone/64x32:                            296       304
:bitmap/geoo/steel/dark_64x64o.S:                         16       336
:bitmap/geoo/steel/dark_32x32o.S:                         40       304
:bitmap/geoo/sandstone/32x32:                            240       360
:bitmap/geoo/sandstone/64x32_blank:                      344       368
:bitmap/geoo/sandstone/64x32_blank:                      344       336
:bitmap/geoo/sandstone/64x32_blank:                      344       304
:bitmap/geoo/sandstone/64x32_blank:                      344       272
:bitmap/geoo/sandstone/64x32_blank:                      344       240
:bitmap/geoo/sandstone/64x32_blank:                      344       208
:bitmap/geoo/sandstone/64x32_blank:                      344       176
:bitmap/geoo/sandstone/64x32_blank:                      344       144
:bitmap/geoo/sandstone/64x32_blank:                      344       112
:bitmap/geoo/sandstone/64x32_blank:                      312        80
:bitmap/geoo/sandstone/64x32_blank:                      248        80
:bitmap/geoo/sandstone/64x32_blank:                      440        80
:bitmap/geoo/sandstone/64x32_blank:                      376        80
:bitmap/geoo/sandstone/64x64:                            328       320
:bitmap/geoo/sandstone/64x64:                            304       256
:bitmap/geoo/sandstone/64x64:                            328       152
:bitmap/geoo/sandstone/64x64:                            304       104
:bitmap/geoo/sandstone/64x32:                            352       296
:bitmap/geoo/sandstone/64x32:                            376       360
:bitmap/geoo/sandstone/64x32:                            392       368
:bitmap/geoo/sandstone/64x64:                            384       272
:bitmap/geoo/sandstone/64x32:                            368       328
:bitmap/geoo/sandstone/32x32:                            376       104
:bitmap/geoo/sandstone/32x32:                            408       112
:bitmap/geoo/sandstone/32x32:                            392       136
:bitmap/geoo/sandstone/64x64:                            368       168
:bitmap/geoo/sandstone/64x32:                            392       224     fr
:bitmap/geoo/sandstone/64x64:                            104       336
:bitmap/geoo/steel/dark_32x32o.S:                        352        98
:bitmap/geoo/steel/dark_32x32o.S:                        328       192
:bitmap/geoo/steel/dark_32x32o.S:                        344       344
:bitmap/geoo/sandstone/64x32:                            442       362
:bitmap/geoo/sandstone/64x32:                            480       368
:bitmap/geoo/sandstone/64x32:                            540       362
:bitmap/geoo/sandstone/32x32:                            526       366
:bitmap/geoo/sandstone/64x32:                            574       368
:bitmap/geoo/sandstone/64x32:                            618       358
:bitmap/geoo/sandstone/64x32:                            678       362
:bitmap/geoo/sandstone/32x32:                            594       354
:bitmap/geoo/sandstone/32x32:                            646       354
:bitmap/geoo/sandstone/64x32:                            622       370
:bitmap/geoo/sandstone/64x32:                            694       358
:bitmap/geoo/sandstone/64x32:                            732       364
:bitmap/geoo/sandstone/64x32:                            792       358
:bitmap/geoo/sandstone/32x32:                            778       362
:bitmap/geoo/sandstone/64x32:                            822       366
:bitmap/geoo/sandstone/64x32:                            888       360
:bitmap/geoo/sandstone/64x32:                            920       366
:bitmap/geoo/sandstone/32x32:                            832       362
:bitmap/geoo/sandstone/32x32:                            882       356
:bitmap/geoo/sandstone/64x32:                            864       374
:bitmap/geoo/sandstone/64x64:                           1104       320
:bitmap/geoo/sandstone/64x64:                           1016       208
:bitmap/geoo/sandstone/64x64:                            976       336
:bitmap/geoo/sandstone/64x32:                            992       304
:bitmap/geoo/sandstone/64x32_blank:                     1040       336
:bitmap/geoo/sandstone/64x32_blank:                     1040       304
:bitmap/geoo/sandstone/64x32_blank:                     1040       272
:bitmap/geoo/sandstone/64x32_blank:                     1102       290
:bitmap/geoo/sandstone/64x32_blank:                     1036       204
:bitmap/geoo/sandstone/64x64:                           1020       352
:bitmap/geoo/sandstone/64x64:                           1002       258
:bitmap/geoo/sandstone/64x32:                           1048       296
:bitmap/geoo/sandstone/64x64:                           1080       272
:bitmap/geoo/sandstone/64x32:                           1064       328
:bitmap/geoo/sandstone/64x64:                           1068       210
:bitmap/geoo/sandstone/64x32:                           1088       224     rrr
:bitmap/geoo/sandstone/32x64:                           1016       258
:bitmap/geoo/sandstone/64x64:                           1118       226
:bitmap/geoo/sandstone/64x64:                           1104       122
:bitmap/geoo/sandstone/64x32:                           1008       208
:bitmap/geoo/sandstone/64x32_blank:                     1060       208
:bitmap/geoo/sandstone/64x32_blank:                     1060       176
:bitmap/geoo/sandstone/64x32_blank:                     1122       194
:bitmap/geoo/sandstone/64x32_blank:                     1070        96
:bitmap/geoo/sandstone/64x32:                           1068       200
:bitmap/geoo/sandstone/64x64:                           1100       176
:bitmap/geoo/sandstone/64x64:                           1048       112
:bitmap/geoo/sandstone/64x32:                           1104       136     fr
:bitmap/geoo/sandstone/32x64:                           1066       172
:bitmap/geoo/sandstone/64x32:                            974        80
:bitmap/geoo/sandstone/64x32:                           1038        80
:bitmap/geoo/sandstone/64x64:                           1024       168
:bitmap/geoo/sandstone/64x32:                           1016       208     fr
:bitmap/geoo/sandstone/64x32:                           1102        80
:bitmap/geoo/sandstone/64x32:                           1144        80
:bitmap/geoo/sandstone/64x32:                           1040       368
:bitmap/geoo/sandstone/64x32:                           1056       368
:bitmap/geoo/sandstone/64x32:                           1096       376
:bitmap/geoo/sandstone/64x32:                           1152       368
:bitmap/geoo/sandstone/32x32:                           1136       368
:bitmap/geoo/sandstone/64x32:                           1200       368
:bitmap/geoo/sandstone/64x32:                           1312       336     fr
:bitmap/geoo/sandstone/64x32:                           1280       304     fr
:bitmap/geoo/steel/dark_32x64o.S:                       1384       336
:bitmap/geoo/steel/dark_64x64o.S:                       1360       272
:bitmap/geoo/sandstone/64x32:                           1176       112     fr
:bitmap/geoo/sandstone/64x32:                           1176       176     fr
:bitmap/geoo/sandstone/64x32:                           1176       240     fr
:bitmap/geoo/sandstone/64x32:                           1176       304     fr
:bitmap/geoo/steel/dark_32x32o.S:                       1168       128
:bitmap/geoo/sandstone/64x32:                            680       376
:bitmap/geoo/sandstone/64x32:                            744       384
:bitmap/geoo/sandstone/64x16:                            800       384
:bitmap/geoo/sandstone/64x16:                            536       384
:bitmap/geoo/sandstone/64x16:                            440       384
:bitmap/geoo/sandstone/64x16:                            232       384
:bitmap/geoo/sandstone/64x16:                            912       384
:bitmap/geoo/sandstone/64x32:                            992       176
:bitmap/geoo/steel/dark_32x32o.S:                       1144       232
:bitmap/geoo/steel/dark_32x32o.S:                       1048       368
:bitmap/geoo/sandstone/pillar_top_ext:                   984       112
:bitmap/geoo/sandstone/pillar_top_shaded:               1000       128
:bitmap/geoo/steel/dark_16x16o.S:                        992       200
:bitmap/geoo/steel/dark_16x32o.S:                       1048       184
