$BUILT                                             2012-02-10 16:36:17
$AUTHOR                                                             mobius
$GERMAN                                               Die Letzte Meile
$ENGLISH                                                 The Last Mile

#SIZE_X                                                           1664
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           240
#INITIAL                                                           100
#REQUIRED                                                           93
#SPAWN_INTERVAL                                                     40

#CLIMBER                                                             1
#JUMPER                                                              1
#EXPLODER                                                            0
#BLOCKER                                                             1
#BUILDER                                                             5
#BASHER                                                              2
#MINER                                                               0
#DIGGER                                                              2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:geoo/sandstone/Hatch.H:                          192        96
:geoo/sandstone/Hatch.H:                           64        96

:geoo/sandstone/Goal.G:                           512        48

:geoo/construction/stairsbrick_ru_32:            1192       240     frr
:geoo/construction/stairsbrick_ru_32:            1192       368     frr
:geoo/construction/stairsbrick_ru_32:            1264       368
:geoo/sandstone/64x32:                            208       208
:geoo/sandstone/64x32:                            272       208
:geoo/sandstone/64x32:                            336       208
:geoo/sandstone/64x32:                            400       208
:geoo/sandstone/64x32:                            464       208
:geoo/sandstone/64x32:                            528       208
:geoo/sandstone/64x32:                            592       208
:geoo/sandstone/64x32:                            656       208
:geoo/sandstone/slopes/64x32rt:                   144       208
:geoo/sandstone/64x32:                            336       176
:geoo/sandstone/64x32:                            336       144
:geoo/sandstone/64x32:                            336       112
:geoo/sandstone/64x32:                            336        80
:geoo/sandstone/64x32:                            336        48
:geoo/sandstone/64x32:                            336        16
:geoo/sandstone/64x32:                            336       240
:geoo/sandstone/64x32:                            336       368
:geoo/sandstone/64x32:                            336       336
:geoo/sandstone/64x32:                            336       304
:geoo/sandstone/64x32:                            336       272
:geoo/steel/32x64o.S:                             464        48
:geoo/sandstone/64x32:                            720       208
:geoo/sandstone/64x32:                            784       208
:geoo/sandstone/64x32:                            848       208
:geoo/sandstone/64x32:                            912       208
:geoo/sandstone/64x32:                            976       208
:geoo/steel/64x32o.S:                             464       112
:geoo/steel/64x32o.S:                             528       112
:geoo/steel/64x32o.S:                             592       112
:geoo/steel/64x32o.S:                             656       112
:geoo/steel/64x32o.S:                             720       112
:geoo/steel/64x32o.S:                             784       112
:geoo/steel/64x32o.S:                             848       112
:geoo/sandstone/64x32:                            272        16
:geoo/sandstone/64x32:                             16        16
:geoo/sandstone/64x32:                             80        16
:geoo/sandstone/64x32:                            144        16
:geoo/sandstone/64x32:                            208        16
:geoo/steel/64x32o.S:                             912       112
:geoo/steel/64x32o.S:                             976       112
:geoo/sandstone/64x32:                           1040       208
:geoo/sandstone/64x32:                           1144       208
:geoo/sandstone/64x32:                           1208       208
:geoo/sandstone/64x32:                           1272       208
:geoo/sandstone/64x32:                           1336       208
:geoo/sandstone/64x32:                           1144       136
:geoo/sandstone/64x32:                           1208       136
:geoo/sandstone/64x32:                           1272       136
:geoo/sandstone/slopes/64x32lb:                  1336       136
:geoo/sandstone/pillar_bottom_ext:               1512       352
:geoo/sandstone/pillar_32:                       1528       320
:geoo/sandstone/pillar_32:                       1528       288
:geoo/sandstone/pillar_32:                       1528       256
:geoo/sandstone/pillar_32:                       1528       224
:geoo/sandstone/pillar_32:                       1528       192
:geoo/sandstone/pillar_32:                       1528       160
:geoo/sandstone/pillar_32:                       1528       128
:geoo/sandstone/pillar_32:                       1528        96
:geoo/sandstone/pillar_32:                       1528        64
:geoo/sandstone/pillar_32:                       1528        32
:geoo/sandstone/pillar_top_ext:                  1512        16
:geoo/sandstone/64x32:                           1504       368
:geoo/sandstone/64x32:                           1568       368
:geoo/sandstone/64x32:                           1632       368
:geoo/construction/stairsbrick_ru_32:            1264       304
:geoo/construction/stairsbrick_ru_32:            1200       272
:geoo/construction/stairsbrick_ru_32:            1256       272     frr
:geoo/sandstone/64x32:                           1504       -16
:geoo/sandstone/64x32:                           1568       -16
:geoo/sandstone/64x32:                           1632       -16
:geoo/sandstone/pillar_top_jaggedr:              1424        56     f
:geoo/sandstone/pillar_32:                       1424        24
:geoo/sandstone/pillar_32:                       1424        -8
:geoo/sandstone/pillar_top_jaggedr:              1160        16     f
:geoo/sandstone/pillar_32:                       1160       -16
:geoo/sandstone/pillar_top_jaggedr:               824        -8     f
:geoo/sandstone/pillar_top_jaggedr:               640        16     f
:geoo/sandstone/pillar_32:                        640       -16
:geoo/sandstone/pillar_top_jaggedr:               736       304
:geoo/sandstone/pillar_32:                        736       368
:geoo/sandstone/pillar_32:                        736       336
:geoo/sandstone/pillar_top_jaggedr:               520       352
:geoo/sandstone/pillar_32:                        520       384
:geoo/sandstone/pillar_top_jaggedr:              1040       336
:geoo/sandstone/pillar_32:                       1040       368
:geoo/construction/stairsbrick_ru_32:            1200       336
:geoo/construction/stairsbrick_ru_32:            1264       240
:geoo/construction/stairsbrick_ru_32:            1256       336     frr
:geoo/construction/stairsbrick_ru_32:            1192       304     frr
:geoo/steel/64x32o.S:                            1040       112
:geoo/construction/stairsbrick_ru_32:            1296       376     frr
:geoo/construction/stairsbrick_ru_32:            1160       376
:geoo/steel/32x64o.S:                             464       -16
