$BUILT                                             2012-02-20 18:43:58
$AUTHOR                                                       Pieuw/TM
$GERMAN                                              Das Letzte Lachen
$ENGLISH                                                The Last Laugh

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                           120
#INITIAL                                                             4
#REQUIRED                                                            3
#SPAWN_INTERVAL                                                     20

#CLIMBER                                                             4
#FLOATER                                                             4
#JUMPER                                                              4
#EXPLODER                                                            2
#BUILDER                                                             4
#BASHER                                                              2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/08 - Bricks/Hatch.H:                        112        32

:bitmap/matt/08 - Bricks/Goal.G:                          16       240
:bitmap/matt/08 - Bricks/Goal.G:                         496       336

:bitmap/simon/water.W:                                   512        64
:bitmap/simon/water.W:                                   560        64
:bitmap/simon/water.W:                                   168       376
:bitmap/simon/water.W:                                   216       376
:bitmap/simon/water.W:                                    72       376
:bitmap/simon/water.W:                                   120       376
:bitmap/simon/water.W:                                   -24       376
:bitmap/simon/water.W:                                    24       376

:bitmap/matt/08 - Bricks/08:                              64       104
:bitmap/matt/08 - Bricks/01:                             416         0
:bitmap/matt/08 - Bricks/01:                             328       384
:bitmap/matt/08 - Bricks/01:                             296       384
:bitmap/matt/08 - Bricks/01:                             264       384
:bitmap/geoo/steel/dark_64x64o.S:                        344       320
:bitmap/geoo/steel/dark_64x64o.S:                        344       384
:bitmap/geoo/steel/dark_64x64o.S:                        344       256
:bitmap/matt/08 - Bricks/02:                             344       224
:bitmap/matt/08 - Bricks/06:                             408       224
:bitmap/matt/08 - Bricks/18:                             280       224
:bitmap/matt/08 - Bricks/20:                             272       152
:bitmap/matt/08 - Bricks/18:                             280       168
:bitmap/matt/08 - Bricks/18:                             280       200
:bitmap/matt/08 - Bricks/20:                             176       152
:bitmap/matt/08 - Bricks/18:                             184       168
:bitmap/matt/08 - Bricks/18:                             184       200
:bitmap/matt/08 - Bricks/01:                             496       384
:bitmap/matt/08 - Bricks/01:                             528       384
:bitmap/matt/08 - Bricks/12:                             608        16
:bitmap/matt/08 - Bricks/12:                             608       112
:bitmap/matt/08 - Bricks/12:                             608       -16
:bitmap/matt/08 - Bricks/12:                             608        80
:bitmap/matt/08 - Bricks/12:                             608        48
:bitmap/matt/08 - Bricks/12:                             512       112
:bitmap/matt/08 - Bricks/12:                             544       112
:bitmap/matt/08 - Bricks/12:                             576       112
:bitmap/matt/08 - Bricks/12:                             480        16
:bitmap/matt/08 - Bricks/12:                             480        80
:bitmap/matt/08 - Bricks/12:                             480        48
:bitmap/matt/08 - Bricks/12:                             448       -16
:bitmap/matt/08 - Bricks/12:                             480       112
:bitmap/matt/08 - Bricks/01:                             160         0
:bitmap/matt/08 - Bricks/01:                             192         0
:bitmap/matt/08 - Bricks/01:                             224         0
:bitmap/matt/08 - Bricks/01:                             256         0
:bitmap/matt/08 - Bricks/01:                             288         0
:bitmap/matt/08 - Bricks/01:                             320         0
:bitmap/matt/08 - Bricks/01:                              72         0
:bitmap/matt/08 - Bricks/01:                              96         0
:bitmap/matt/08 - Bricks/01:                             128         0
:bitmap/matt/08 - Bricks/01:                             352         0
:bitmap/matt/08 - Bricks/01:                             384         0
:bitmap/matt/08 - Bricks/20:                              80       152
:bitmap/matt/08 - Bricks/18:                              88       168
:bitmap/matt/08 - Bricks/01:                             480         0
:bitmap/matt/08 - Bricks/01:                             512         0
:bitmap/matt/08 - Bricks/01:                             544         0
:bitmap/matt/08 - Bricks/01:                             576         0
:bitmap/geoo/steel/32x16o.S:                             208       136
:bitmap/geoo/steel/32x16o.S:                             176       136
:bitmap/geoo/steel/32x16o.S:                             144       136
:bitmap/geoo/steel/32x16o.S:                             112       136
:bitmap/geoo/steel/32x16o.S:                              80       136
:bitmap/geoo/steel/32x16o.S:                              48       136
:bitmap/geoo/steel/32x16o.S:                             240       136
:bitmap/geoo/steel/32x16o.S:                             272       136
:bitmap/geoo/steel/32x16o.S:                             304       136
:bitmap/geoo/steel/16x32o.S:                              48       104
:bitmap/geoo/steel/16x32o.S:                              48        72
:bitmap/geoo/steel/16x32o.S:                              48        40
:bitmap/geoo/steel/16x32o.S:                              48         8
:bitmap/matt/08 - Bricks/11:                              64        16
:bitmap/matt/08 - Bricks/01:                              64         0
:bitmap/geoo/steel/16x32o.S:                              48       -24
:bitmap/matt/08 - Bricks/01:                             560       384
:bitmap/matt/08 - Bricks/01:                             592       384
:bitmap/geoo/steel/dark_64x64o.S:                        560       256
:bitmap/geoo/steel/dark_64x64o.S:                        496       256
:bitmap/geoo/steel/dark_64x64o.S:                        560       320
:bitmap/matt/08 - Bricks/06:                              48       288
:bitmap/matt/08 - Bricks/05:                             -16       288
