$BUILT                                             2012-01-22 13:27:34
$AUTHOR                                                     Nortaneous
$GERMAN                                                      Die Grube
$ENGLISH                                                       The Pit

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            30
#REQUIRED                                                           16
#SPAWN_INTERVAL                                                     70

#CLIMBER                                                             3
#EXPLODER2                                                           1
#BUILDER                                                             5
#BASHER                                                              1
#DIGGER                                                              2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/05 - Winter/Hatch.H:                        100       132
:bitmap/matt/05 - Winter/Hatch.H:                        368       128

:bitmap/matt/05 - Winter/Goal.G:                         353        67

:bitmap/matt/05 - Winter/15:                             237       376
:bitmap/matt/05 - Winter/06:                              12       194     fr
:bitmap/matt/05 - Winter/06:                              76       194     r
:bitmap/matt/05 - Winter/06:                             140       194     r
:bitmap/matt/05 - Winter/06:                             204       194     r
:bitmap/matt/05 - Winter/06:                             268       194
:bitmap/matt/05 - Winter/08:                             268       186
:bitmap/matt/05 - Winter/06:                             268       258
:bitmap/matt/05 - Winter/06:                             268       322
:bitmap/matt/05 - Winter/06:                             492       194
:bitmap/matt/05 - Winter/08:                             492       123
:bitmap/matt/05 - Winter/06:                             492       258
:bitmap/matt/05 - Winter/06:                             492       322
:bitmap/matt/05 - Winter/08:                             492       385     f
:bitmap/matt/05 - Winter/08:                             507       370     r
:bitmap/matt/05 - Winter/08:                             283       194     r
:bitmap/matt/05 - Winter/08:                             283       210     r
:bitmap/matt/05 - Winter/08:                             283       226     r
:bitmap/matt/05 - Winter/08:                             283       242     r
:bitmap/matt/05 - Winter/08:                             283       258     r
:bitmap/matt/05 - Winter/08:                             283       274     r
:bitmap/matt/05 - Winter/08:                             283       290     r
:bitmap/matt/05 - Winter/08:                             283       306     r
:bitmap/matt/05 - Winter/08:                             283       322     r
:bitmap/matt/05 - Winter/08:                             283       338     r
:bitmap/matt/05 - Winter/08:                             283       354     r
:bitmap/matt/05 - Winter/08:                             483       194     fr
:bitmap/matt/05 - Winter/08:                             483       210     fr
:bitmap/matt/05 - Winter/08:                             483       226     fr
:bitmap/matt/05 - Winter/08:                             483       242     fr
:bitmap/matt/05 - Winter/08:                             483       258     fr
:bitmap/matt/05 - Winter/08:                             483       274     fr
:bitmap/matt/05 - Winter/08:                             483       290     fr
:bitmap/matt/05 - Winter/08:                             483       306     fr
:bitmap/matt/05 - Winter/08:                             483       322     fr
:bitmap/matt/05 - Winter/08:                             483       338     fr
:bitmap/matt/05 - Winter/08:                             483       354     fr
:bitmap/matt/05 - Winter/06:                             492       131
:bitmap/matt/05 - Winter/06:                             251       131     fr
:bitmap/matt/05 - Winter/06:                             315       131     r
:bitmap/matt/05 - Winter/06:                             379       131     r
:bitmap/matt/05 - Winter/06:                             428       131     r
:bitmap/matt/05 - Winter/06:                               9       131     fr
:bitmap/matt/05 - Winter/06:                              59       131     r
:bitmap/matt/05 - Winter/06:                             123       131     r
:bitmap/matt/05 - Winter/06:                             187       131     r
:bitmap/matt/05 - Winter/08:                             483       146     fr
:bitmap/matt/05 - Winter/08:                             483       162     fr
:bitmap/matt/05 - Winter/08:                             483       178     fr
:bitmap/matt/05 - Winter/06:                             508       195     r
:bitmap/matt/05 - Winter/06:                             548       195     r
:bitmap/matt/05 - Winter/08:                             611       195     r
:bitmap/matt/05 - Winter/11:                             484       356
:bitmap/matt/05 - Winter/11:                             500       329
:bitmap/matt/05 - Winter/00:                             500       312
:bitmap/matt/05 - Winter/16:                             494       243
:bitmap/matt/05 - Winter/14:                             470       297
:bitmap/matt/05 - Winter/16:                             513       287
:bitmap/matt/05 - Winter/14:                             500       262
:bitmap/matt/05 - Winter/14:                             606       295
:bitmap/matt/05 - Winter/11:                             507       240
:bitmap/matt/05 - Winter/16:                             545       297
:bitmap/matt/05 - Winter/05:                             580       -42
:bitmap/matt/05 - Winter/02:                             589       112
:bitmap/matt/05 - Winter/05:                             546       -12
:bitmap/matt/05 - Winter/16:                             559       200
:bitmap/matt/05 - Winter/11:                             528       200
:bitmap/matt/05 - Winter/16:                             545       132
:bitmap/matt/05 - Winter/05:                             529       105
:bitmap/matt/05 - Winter/17:                             550       183
:bitmap/matt/05 - Winter/10:                             326       341     rr
:bitmap/matt/05 - Winter/18:                             443       331
:bitmap/matt/05 - Winter/15:                             252       362
:bitmap/matt/05 - Winter/15:                             397       347
:bitmap/matt/05 - Winter/16:                             289       350     rrr
:bitmap/matt/05 - Winter/00:                             419       343
:bitmap/matt/05 - Winter/11:                             453       335
:bitmap/matt/05 - Winter/17:                             187       360     r
:bitmap/matt/05 - Winter/14:                             128       362
:bitmap/matt/05 - Winter/12:                             125       365
:bitmap/matt/05 - Winter/02:                             145       360
:bitmap/matt/05 - Winter/06:                             -17       194     fr
:bitmap/matt/05 - Winter/06:                             -20       131     fr
:bitmap/matt/05 - Winter/05:                             -35       365     rrr
