$BUILT                                             2012-03-17 14:57:01
$AUTHOR                                                     Nortaneous
$GERMAN                                                               
$ENGLISH                                            The Ring of Fnargl

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            80
#REQUIRED                                                           10
#SPAWN_INTERVAL                                                     50
#SPAWN_INTERVAL_FAST                                                 4

#CLIMBER                                                             1
#FLOATER                                                            30
#CUBER                                                               3
#EXPLODER2                                                           1
#PLATFORMER                                                          5
#MINER                                                               1
#DIGGER                                                              1
#RUNNER                                                              1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/construction/Hatch.H:                       304        80

:bitmap/geoo/construction/Goal2.G:                       288       -16

:bitmap/matt/07 - Underworld/Lava.W:                     208       368
:bitmap/matt/07 - Underworld/Lava.W:                      16       368
:bitmap/matt/07 - Underworld/Lava.W:                      64       368
:bitmap/matt/07 - Underworld/Lava.W:                     112       368
:bitmap/matt/07 - Underworld/Lava.W:                     160       368
:bitmap/matt/07 - Underworld/Lava.W:                     -32       368
:bitmap/matt/07 - Underworld/Lava.W:                     384       368
:bitmap/matt/07 - Underworld/Lava.W:                     480       320
:bitmap/matt/07 - Underworld/Lava.W:                     528       320
:bitmap/matt/07 - Underworld/Lava.W:                     576       320
:bitmap/matt/07 - Underworld/Lava.W:                     624       320
:bitmap/matt/07 - Underworld/Lava.W:                     -32       320
:bitmap/matt/07 - Underworld/Lava.W:                      16       320
:bitmap/matt/07 - Underworld/Lava.W:                      64       320
:bitmap/matt/07 - Underworld/Lava.W:                     112       320
:bitmap/matt/07 - Underworld/Lava.W:                     160       320
:bitmap/matt/07 - Underworld/Lava.W:                     432       320
:bitmap/matt/07 - Underworld/Lava.W:                     432       368
:bitmap/matt/07 - Underworld/Lava.W:                     480       368
:bitmap/matt/07 - Underworld/Lava.W:                     528       368
:bitmap/matt/07 - Underworld/Lava.W:                     576       368
:bitmap/matt/07 - Underworld/Lava.W:                     624       368

:bitmap/geoo/steel/16x16o.S:                             192       336
:bitmap/geoo/steel/16x16o.S:                             464       256
:bitmap/geoo/steel/16x16o.S:                             240        80
:bitmap/geoo/steel/16x16o.S:                             416       112
:bitmap/geoo/steel/32x32o.S:                             144       272
:bitmap/geoo/steel/16x16o.S:                             160       304
:bitmap/geoo/steel/32x32o.S:                             176       304
:bitmap/geoo/steel/32x32o.S:                             208       336
:bitmap/geoo/steel/64x32o.S:                             256       368
:bitmap/geoo/steel/64x32o.S:                             320       368
:bitmap/geoo/steel/16x16o.S:                             208       320
:bitmap/geoo/steel/16x16o.S:                             176       288
:bitmap/geoo/steel/16x32o.S:                             144       240
:bitmap/geoo/steel/16x32o.S:                             144       208
:bitmap/geoo/steel/16x32o.S:                             384       352
:bitmap/geoo/steel/32x32o.S:                             400       336
:bitmap/geoo/steel/16x16o.S:                             160       256
:bitmap/geoo/steel/16x32o.S:                             240       352
:bitmap/geoo/steel/16x16o.S:                             256       352
:bitmap/geoo/steel/16x16o.S:                             368       352
:bitmap/geoo/steel/32x32o.S:                             432       304
:bitmap/geoo/steel/32x32o.S:                             464       272
:bitmap/geoo/steel/16x16o.S:                             448       288
:bitmap/geoo/steel/16x16o.S:                             464       304
:bitmap/geoo/steel/16x16o.S:                             416       320
:bitmap/geoo/steel/16x32o.S:                             480       240
:bitmap/geoo/steel/16x32o.S:                             480       208
:bitmap/geoo/steel/16x32o.S:                             480       176
:bitmap/geoo/steel/32x32o.S:                             432       112
:bitmap/geoo/steel/32x32o.S:                             400        80
:bitmap/geoo/steel/32x32o.S:                             112       176
:bitmap/geoo/steel/16x16o.S:                              80       176
:bitmap/geoo/steel/16x16o.S:                             432       336
:bitmap/geoo/steel/16x16o.S:                             432        96
:bitmap/geoo/steel/32x16o.S:                             368        64
:bitmap/geoo/steel/16x16o.S:                             384        80
:bitmap/geoo/steel/16x32o.S:                             144       176
:bitmap/geoo/steel/32x16o.S:                             240        64
:bitmap/geoo/steel/32x32o.S:                             208        80
:bitmap/geoo/steel/16x16o.S:                             192        96
:bitmap/geoo/steel/16x16o.S:                             208       112
:bitmap/geoo/steel/32x32o.S:                             176       112
:bitmap/geoo/steel/16x16o.S:                             192       144
:bitmap/geoo/steel/16x32o.S:                             176       144
:bitmap/geoo/steel/16x32o.S:                             176       176
:bitmap/geoo/steel/32x32o.S:                             464       144
:bitmap/geoo/steel/16x16o.S:                             464       128
:bitmap/geoo/steel/16x16o.S:                             448       144
:bitmap/geoo/steel/16x16o.S:                             464       176
:bitmap/geoo/abstract/cvblocks/030:                      272        80
:bitmap/geoo/abstract/cvblocks/030:                      336        80
:bitmap/geoo/abstract/cvblocks/025:                      256        80
:bitmap/geoo/abstract/cvblocks/025:                      368        80
:bitmap/geoo/abstract/cvblocks/015:                      384        96
:bitmap/geoo/abstract/cvblocks/015:                      240        96
:bitmap/geoo/abstract/cvblocks/020:                      272        64
:bitmap/geoo/abstract/cvblocks/020:                      336        64
:bitmap/geoo/steel/16x32o.S:                              96       176
:bitmap/geoo/steel/32x16o.S:                             112       208
:bitmap/geoo/steel/16x32o.S:                             128       224
:bitmap/geoo/abstract/cvblocks/044:                      496       240
:bitmap/geoo/abstract/cvblocks/044:                      528       176
:bitmap/geoo/abstract/cvblocks/040:                      496       176
:bitmap/geoo/abstract/cvblocks/016:                      288        48
:bitmap/geoo/abstract/cvblocks/017:                      336        48
