$BUILT                                             2012-02-01 14:45:47
$AUTHOR                                                             TM
$GERMAN                                                               
$ENGLISH                                     The Transmigration of Lix

#SIZE_X                                                           1504
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            10
#REQUIRED                                                           10
#SPAWN_INTERVAL                                                     30

#CLIMBER                                                             5
#FLOATER                                                             5
#EXPLODER2                                                           1
#BLOCKER                                                             1
#BUILDER                                                            10
#BASHER                                                              2
#MINER                                                               2
#DIGGER                                                              2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:geoo/construction/Hatch.H:                        96       288
:geoo/construction/Hatch.H:                       334        26

:matt/earth/Goal.G:                         1328        96

:matt/earth/00:                              460       308
:geoo/steel/32x64o.S:                             400        16
:geoo/steel/32x64o.S:                             272        16
:geoo/steel/64x32o.S:                            1280       160
:matt/earth/03:                              238       374
:geoo/steel/64x64o.S:                             176       336
:geoo/steel/64x64o.S:                             176       272
:geoo/steel/64x64o.S:                             176       208
:geoo/steel/64x64o.S:                             176       144
:geoo/steel/64x64o.S:                             176        80
:geoo/steel/64x32o.S:                             112       368
:geoo/steel/64x32o.S:                              48       368
:matt/earth/19:                               16       256     r
:matt/earth/11:                                8       224
:matt/earth/27:                              176        80
:matt/earth/28:                              208       272
:matt/earth/10:                              370       336
:matt/earth/16:                              468       260
:matt/earth/10:                              538       246
:matt/earth/10:                              550       316
:matt/earth/17:                              690       286
:matt/earth/16:                              738       138     rr
:matt/earth/10:                              742        90
:matt/earth/29:                               80       368
:geoo/steel/64x64o.S:                             736       346
:geoo/steel/64x64o.S:                             736       282
:matt/earth/28:                              768       346
:matt/earth/10:                              742       188
:matt/earth/16:                              838       116
:matt/earth/10:                              910        98
:matt/earth/10:                              922       168
:geoo/steel/32x64o.S:                             736       218     d
:geoo/steel/32x64o.S:                             736       154     d
:geoo/steel/32x64o.S:                             736        90     d
:matt/earth/10:                              832        62
:matt/earth/10:                             1060       142
:matt/earth/16:                              942        64     rr
:matt/earth/16:                             1022        72     rr
:matt/earth/10:                             1062        74
:matt/earth/26:                             1186       226
:matt/earth/24:                              926       268
:matt/earth/25:                             1048       256
:matt/earth/17:                             1196        78
:matt/earth/00:                             1212       126
:geoo/steel/64x32o.S:                            1344       160
:matt/earth/20:                              144         0
:matt/earth/20:                              240         0
:matt/earth/20:                              336         0
:matt/earth/20:                              432         0
:matt/earth/20:                              528         0
:geoo/steel/32x64o.S:                             704       -16
:matt/earth/20:                              624         0
:matt/earth/20:                              720         0
:matt/earth/20:                              816         0
:matt/earth/20:                              912         0
:matt/earth/20:                             1008         0
:matt/earth/20:                             1104         0
:matt/earth/20:                             1200         0
:matt/earth/20:                             1268         0     rr
:matt/earth/20:                               48         0
:matt/earth/20:                              260        74
:matt/earth/20:                              352        74     rr
:geoo/steel/32x64o.S:                             704       112
:geoo/steel/32x64o.S:                             704        48
:geoo/steel/32x64o.S:                             704       176
:matt/earth/29:                              706        64
:matt/earth/06:                              498       260
:matt/earth/09:                              594       242
:matt/earth/08:                              564       244     rrr
:matt/earth/07:                              534       260
:matt/earth/06:                              460       294
:matt/earth/09:                              420       330
:matt/earth/07:                              656        16
:matt/earth/28:                              528        16
:matt/earth/28:                               96        16
:matt/earth/27:                             1072        16
:matt/earth/09:                              890        58
:matt/earth/09:                              938        60
:matt/earth/09:                              984        60
:matt/earth/09:                             1124        68
:matt/earth/09:                             1074        68
:matt/earth/09:                             1030        66
:matt/earth/28:                             1318        16
