$BUILT                                             2012-03-11 18:09:19
$AUTHOR                                                        Michael
$GERMAN                                                               
$ENGLISH                                            Thomas the Climber

#SIZE_X                                                           1440
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            50
#REQUIRED                                                           49
#SPAWN_INTERVAL                                                     50
#SPAWN_INTERVAL_FAST                                                 4

#CLIMBER                                                             2
#FLOATER                                                             0
#EXPLODER                                                            2
#BLOCKER                                                             2
#BUILDER                                                             2
#BASHER                                                              2
#MINER                                                               2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/09 - Marble/Hatch.H:                        256       192

:bitmap/matt/09 - Marble/Goal.G:                        1280       288

:bitmap/simon/acid.W:                                    736       336
:bitmap/simon/acid.W:                                    784       336
:bitmap/geoo/construction/sawblade_medium.F:             928       240

:bitmap/matt/09 - Marble/23b:                            176       272
:bitmap/matt/09 - Marble/04a:                            160       304
:bitmap/matt/09 - Marble/23b:                            176       304
:bitmap/matt/09 - Marble/23b:                            208       272
:bitmap/matt/09 - Marble/23b:                            208       304
:bitmap/matt/09 - Marble/23b:                            240       272
:bitmap/matt/09 - Marble/23b:                            240       304
:bitmap/matt/09 - Marble/23b:                            272       272
:bitmap/matt/09 - Marble/23b:                            272       304
:bitmap/matt/09 - Marble/23b:                            304       272
:bitmap/matt/09 - Marble/23b:                            304       304
:bitmap/matt/09 - Marble/23b:                            368       272
:bitmap/matt/09 - Marble/04a:                            384       304
:bitmap/matt/09 - Marble/23b:                            368       304
:bitmap/matt/09 - Marble/09a:                            192       336
:bitmap/matt/09 - Marble/09a:                            256       336
:bitmap/matt/09 - Marble/09a:                            320       336
:bitmap/matt/09 - Marble/09a:                              0       336
:bitmap/matt/09 - Marble/09a:                            128       336
:bitmap/matt/09 - Marble/09a:                             64       336
:bitmap/matt/09 - Marble/09a:                            448       336
:bitmap/matt/09 - Marble/09a:                            512       336
:bitmap/matt/09 - Marble/09a:                            576       336
:bitmap/matt/09 - Marble/09a:                            384       336
:bitmap/geoo/abstract/pipes/central0:                      0       304     rrr
:bitmap/geoo/abstract/pipes/central0:                      0       272     rrr
:bitmap/geoo/abstract/pipes/central0:                      0       240     rrr
:bitmap/geoo/abstract/pipes/central0:                      0       208     rrr
:bitmap/geoo/abstract/pipes/central0:                      0       176     rrr
:bitmap/geoo/abstract/pipes/central0:                      0       144     rrr
:bitmap/geoo/abstract/pipes/central0:                      0       112     rrr
:bitmap/geoo/abstract/pipes/central0:                      0        80     rrr
:bitmap/geoo/steel/dark_16x16o.S:                        400       192
:bitmap/geoo/steel/dark_16x16o.S:                        160       192
:bitmap/geoo/abstract/pipes/central0:                    568       304     rrr
:bitmap/geoo/abstract/pipes/central0:                    568       272     rrr
:bitmap/geoo/abstract/pipes/central0:                    568       240     rrr
:bitmap/geoo/abstract/pipes/central0:                    568       208     rrr
:bitmap/geoo/abstract/pipes/central0:                    568       176     rrr
:bitmap/geoo/abstract/pipes/central0:                    568       144     rrr
:bitmap/geoo/abstract/pipes/central0:                    568       112     rrr
:bitmap/geoo/abstract/pipes/central0:                    568        80     rrr
:bitmap/matt/09 - Marble/15:                              32        32
:bitmap/matt/09 - Marble/15:                               0        64
:bitmap/matt/09 - Marble/15:                              64         0
:bitmap/matt/09 - Marble/08:                               0         0
:bitmap/matt/09 - Marble/08:                             -32        32
:bitmap/matt/09 - Marble/17:                             544        64
:bitmap/matt/09 - Marble/17:                             512        32
:bitmap/matt/09 - Marble/17:                             480         0
:bitmap/matt/09 - Marble/08:                             512         0
:bitmap/matt/09 - Marble/08:                             544        32
:bitmap/matt/09 - Marble/08:                             576         0
:bitmap/matt/09 - Marble/15:                             576        64
:bitmap/matt/09 - Marble/15:                             608        32
:bitmap/matt/09 - Marble/15:                             640         0
:bitmap/geoo/abstract/pipes/central0:                    128        24     rrr
:bitmap/matt/09 - Marble/15:                             128         0
:bitmap/matt/09 - Marble/17:                              96         0
:bitmap/geoo/abstract/pipes/central0:                    440        24     rrr
:bitmap/matt/09 - Marble/15:                             448         0
:bitmap/matt/09 - Marble/17:                             416         0
:bitmap/matt/09 - Marble/15:                             352        32
:bitmap/matt/09 - Marble/17:                             320        32
:bitmap/matt/09 - Marble/15:                             384         0
:bitmap/matt/09 - Marble/17:                             288         0
:bitmap/matt/09 - Marble/08:                             320         0
:bitmap/matt/09 - Marble/15:                             224        32
:bitmap/matt/09 - Marble/17:                             192        32
:bitmap/matt/09 - Marble/15:                             256         0
:bitmap/matt/09 - Marble/17:                             160         0
:bitmap/matt/09 - Marble/08:                             192         0
:bitmap/geoo/abstract/pipes/central0:                    128        56     rrr
:bitmap/matt/09 - Marble/19c:                             88        80
:bitmap/geoo/abstract/pipes/central0:                    440        56     rrr
:bitmap/matt/09 - Marble/18c:                            424        80
:bitmap/geoo/steel/dark_32x64o.S:                        704       336
:bitmap/geoo/steel/dark_32x16o.S:                        736       384
:bitmap/geoo/steel/dark_32x16o.S:                        768       384
:bitmap/geoo/steel/dark_32x16o.S:                        800       384
:bitmap/geoo/steel/dark_32x64o.S:                        832       336
:bitmap/geoo/steel/dark_32x64o.S:                        896       336
:bitmap/matt/09 - Marble/09a:                            928       336
:bitmap/matt/09 - Marble/09a:                            640       336
:bitmap/matt/09 - Marble/09a:                           1056       336
:bitmap/matt/09 - Marble/09a:                           1120       336
:bitmap/matt/09 - Marble/09a:                           1184       336
:bitmap/matt/09 - Marble/09a:                            992       336
:bitmap/matt/09 - Marble/05a:                            672       304
:bitmap/matt/09 - Marble/14a:                            672       272
:bitmap/matt/09 - Marble/14a:                            640       304
:bitmap/geoo/steel/dark_32x64o.S:                        704       272
:bitmap/matt/09 - Marble/23:                             960       272
:bitmap/matt/09 - Marble/23:                             960       304
:bitmap/matt/09 - Marble/23:                             992       272
:bitmap/matt/09 - Marble/23:                             992       304
:bitmap/matt/09 - Marble/23:                            1024       272
:bitmap/matt/09 - Marble/23:                            1024       304
:bitmap/matt/09 - Marble/23:                            1056       272
:bitmap/matt/09 - Marble/23:                            1056       304
:bitmap/matt/09 - Marble/23:                            1088       272
:bitmap/matt/09 - Marble/23:                            1088       304
:bitmap/matt/09 - Marble/23:                            1120       272
:bitmap/matt/09 - Marble/23:                            1120       304
:bitmap/matt/09 - Marble/09a:                           1248       336
:bitmap/matt/09 - Marble/09a:                           1376       336
:bitmap/matt/09 - Marble/09a:                           1312       336
:bitmap/geoo/abstract/pipes/central0:                   1176       240     rrr
:bitmap/geoo/abstract/pipes/central0:                   1176       208     rrr
:bitmap/geoo/abstract/pipes/central0:                   1176       176     rrr
:bitmap/geoo/abstract/pipes/central0:                   1176       144     rrr
:bitmap/geoo/abstract/pipes/central0:                   1176       112     rrr
:bitmap/geoo/abstract/pipes/central0:                   1176        80     rrr
:bitmap/geoo/abstract/pipes/central0:                   1432       304     rrr
:bitmap/geoo/abstract/pipes/central0:                   1432       272     rrr
:bitmap/geoo/abstract/pipes/central0:                   1432       240     rrr
:bitmap/geoo/abstract/pipes/central0:                   1432       208     rrr
:bitmap/geoo/abstract/pipes/central0:                   1432       176     rrr
:bitmap/geoo/abstract/pipes/central0:                   1432       144     rrr
:bitmap/geoo/abstract/pipes/central0:                   1432       112     rrr
:bitmap/geoo/abstract/pipes/central0:                   1432        80     rrr
:bitmap/matt/09 - Marble/17:                            1408        64
:bitmap/matt/09 - Marble/17:                            1376        32
:bitmap/matt/09 - Marble/17:                            1344         0
:bitmap/matt/09 - Marble/08:                            1376         0
:bitmap/matt/09 - Marble/08:                            1408        32
:bitmap/matt/09 - Marble/17:                            1152        64
:bitmap/matt/09 - Marble/17:                            1120        32
:bitmap/matt/09 - Marble/17:                            1088         0
:bitmap/matt/09 - Marble/08:                            1120         0
:bitmap/matt/09 - Marble/08:                            1152        32
:bitmap/matt/09 - Marble/08:                            1184         0
:bitmap/matt/09 - Marble/15:                            1184        64
:bitmap/matt/09 - Marble/15:                            1216        32
:bitmap/matt/09 - Marble/15:                            1248         0
:bitmap/matt/09 - Marble/15:                            1312         0
:bitmap/geoo/abstract/pipes/central0:                   1304        24     rrr
:bitmap/matt/09 - Marble/17:                            1280         0
:bitmap/geoo/abstract/pipes/central0:                   1056        24     rrr
:bitmap/matt/09 - Marble/15:                            1056         0
:bitmap/matt/09 - Marble/17:                            1024         0
:bitmap/matt/09 - Marble/15:                             960        32
:bitmap/matt/09 - Marble/17:                             928        32
:bitmap/matt/09 - Marble/15:                             992         0
:bitmap/matt/09 - Marble/17:                             896         0
:bitmap/matt/09 - Marble/08:                             928         0
:bitmap/geoo/abstract/pipes/central0:                   1304        56     rrr
:bitmap/matt/09 - Marble/18c:                           1288        80
:bitmap/geoo/abstract/pipes/central0:                   1056        56     rrr
:bitmap/matt/09 - Marble/19c:                           1016        80
:bitmap/matt/09 - Marble/05a:                            928       304
:bitmap/geoo/steel/dark_32x64o.S:                       1152       272
:bitmap/matt/09 - Marble/05a:                            928       272
:bitmap/matt/09 - Marble/05a:                            928       240
:bitmap/geoo/steel/dark_16x16o.S:                        960       176
:bitmap/matt/09 - Marble/12a:                            400       288
:bitmap/matt/09 - Marble/12a:                            416       304
:bitmap/matt/09 - Marble/12a:                            432       320
:bitmap/matt/09 - Marble/10a:                            160       288
:bitmap/matt/09 - Marble/10a:                            144       304
:bitmap/matt/09 - Marble/10a:                            128       320
:bitmap/matt/09 - Marble/04a:                            144       320
:bitmap/matt/09 - Marble/04a:                            400       320
:bitmap/matt/09 - Marble/23b:                            336       272
:bitmap/matt/09 - Marble/23b:                            336       304
:bitmap/geoo/steel/dark_32x32o.S:                        176       104
:bitmap/geoo/steel/dark_32x32o.S:                        176       136
:bitmap/geoo/steel/dark_32x32o.S:                        176       168
:bitmap/geoo/steel/dark_32x32o.S:                        176       200
:bitmap/geoo/steel/dark_32x32o.S:                        176       232
:bitmap/geoo/steel/dark_32x32o.S:                        368       104
:bitmap/geoo/steel/dark_32x32o.S:                        368       136
:bitmap/geoo/steel/dark_32x32o.S:                        368       168
:bitmap/geoo/steel/dark_32x32o.S:                        368       200
:bitmap/geoo/steel/dark_32x32o.S:                        368       232
:bitmap/geoo/steel/dark_32x16o.S:                        368       264
:bitmap/geoo/steel/dark_32x16o.S:                        176       264
:bitmap/geoo/steel/dark_32x16o.S:                        208       264
:bitmap/geoo/steel/dark_32x16o.S:                        240       264
:bitmap/geoo/steel/dark_32x16o.S:                        336       264
:bitmap/geoo/steel/dark_32x16o.S:                        304       264
:bitmap/geoo/steel/dark_32x16o.S:                        864       384
:bitmap/geoo/steel/dark_32x16o.S:                        864       336
:bitmap/matt/09 - Marble/05a:                            928       208
:bitmap/matt/09 - Marble/05a:                            928       176
