$BUILT                                             2012-02-05 01:08:28
$AUTHOR                                                             TM
$GERMAN                                                               
$ENGLISH                                      Three Days of the Condor

#SIZE_X                                                           1568
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           100
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                           100
#REQUIRED                                                           99
#SPAWN_INTERVAL                                                     15

#CLIMBER                                                             0
#FLOATER                                                             1
#JUMPER                                                              2
#BLOCKER                                                             1
#BUILDER                                                             4
#BASHER                                                              1
#MINER                                                               1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/construction/Hatch.H:                       376        32

:bitmap/geoo/construction/Goal2.G:                        96       192

:bitmap/geoo/construction/Laser_vr_64.F:                 224        80
:bitmap/geoo/construction/Laser_vr_64.F:                 224        16
:bitmap/geoo/construction/Laseremit_vrb_16.F:            224       200
:bitmap/geoo/construction/Laseremit_vrt_16.F:            224         0
:bitmap/simon/water.W:                                  1408       352
:bitmap/simon/water.W:                                  1456       352
:bitmap/geoo/construction/Laser_vr_64.F:                 224       136
:bitmap/simon/water.W:                                   512       368
:bitmap/simon/water.W:                                   560       368
:bitmap/simon/water.W:                                   416       368
:bitmap/simon/water.W:                                   464       368
:bitmap/simon/water.W:                                   320       368
:bitmap/simon/water.W:                                   368       368
:bitmap/simon/water.W:                                   224       368
:bitmap/simon/water.W:                                   272       368
:bitmap/simon/water.W:                                   800       368
:bitmap/simon/water.W:                                   848       368
:bitmap/simon/water.W:                                   704       368
:bitmap/simon/water.W:                                   752       368
:bitmap/simon/water.W:                                   608       368
:bitmap/simon/water.W:                                   656       368
:bitmap/simon/water.W:                                   176       368
:bitmap/simon/water.W:                                   128       368
:bitmap/geoo/construction/Laser_hz_64.F:                 328       168
:bitmap/geoo/construction/Laser_hz_64.F:                 392       168
:bitmap/geoo/construction/Laser_hz_64.F:                 448       168
:bitmap/geoo/construction/Laseremit_hzl_16.F:            312       168
:bitmap/geoo/construction/sawblade.F:                   1168       352
:bitmap/geoo/construction/Laseremit_hzr_16.F:            512       168

:bitmap/geoo/construction/wall/big_128x128:              544       112
:bitmap/matt/01 - Earth/10:                             1152       304
:bitmap/matt/01 - Earth/10:                             1200       208     r
:bitmap/matt/01 - Earth/17:                             1280       272
:bitmap/matt/01 - Earth/00:                             1216       192
:bitmap/matt/01 - Earth/17:                             1200       160
:bitmap/matt/01 - Earth/10:                             1056       208
:bitmap/matt/01 - Earth/10:                              976       240
:bitmap/matt/01 - Earth/10:                              912       208
:bitmap/matt/01 - Earth/10:                              880       144
:bitmap/matt/01 - Earth/10:                              936        48
:bitmap/matt/01 - Earth/10:                              864        64
:bitmap/geoo/construction/rod_rust/straight32:           368       368
:bitmap/geoo/construction/rod_rust/straight32:           400       368
:bitmap/geoo/construction/pillar_base:                   304       112
:bitmap/geoo/construction/pillar_base:                   336       112
:bitmap/geoo/construction/pillar_base:                   368       112
:bitmap/geoo/construction/pillar_base:                   400       112
:bitmap/geoo/construction/pillar_base:                   432       112
:bitmap/geoo/construction/pillar_base:                   464       112
:bitmap/geoo/construction/pillar_base:                   496       112
:bitmap/geoo/construction/wall/big_128x128:              544        48
:bitmap/geoo/construction/wall/big_128x128:              800        48
:bitmap/geoo/construction/wall/big_128x128:              800       112
:bitmap/geoo/steel/64x64.S:                              704       -16
:bitmap/geoo/construction/wall/big_128x128:              672        48
:bitmap/geoo/construction/wall/big_128x128:              672       112
:bitmap/geoo/construction/fence_rust_64x64:              640       368
:bitmap/matt/01 - Earth/10:                              960       112
:bitmap/geoo/construction/wall/small_64x64:              896       208
:bitmap/geoo/steel/64x32o.S:                             848       208
:bitmap/geoo/steel/64x32o.S:                             784       208
:bitmap/geoo/steel/64x32o.S:                             656       208
:bitmap/geoo/steel/64x32o.S:                             720       208
:bitmap/geoo/steel/64x32o.S:                             592       208
:bitmap/geoo/steel/64x64.S:                              768       -16
:bitmap/geoo/steel/32x64o.S:                             704       240
:bitmap/geoo/steel/64x64o.S:                              96        64
:bitmap/geoo/steel/64x64o.S:                              96         0
:bitmap/geoo/construction/wall/small_64x64:               96       256
:bitmap/geoo/construction/wall/small_64x64:               96       320
:bitmap/geoo/steel/64x32o.S:                             544       208
:bitmap/matt/01 - Earth/10:                             1024       144
:bitmap/matt/01 - Earth/10:                             1072        96
:bitmap/matt/01 - Earth/10:                              976        80
:bitmap/matt/01 - Earth/10:                             1056       144
:bitmap/geoo/steel/32x64o.S:                             912       128
:bitmap/geoo/construction/fence_rust_64x64:              704       368
:bitmap/geoo/construction/fence_rust_64x64:              832       368
:bitmap/geoo/construction/fence_rust_64x64:              768       368
:bitmap/geoo/construction/rod_rust/straight_diagu32:     336       368
:bitmap/geoo/construction/rod_rust/straight32:           432       368
:bitmap/geoo/construction/rod_rust/straight32:           464       368
:bitmap/geoo/construction/rod_rust/straight32:           496       368
:bitmap/geoo/construction/rod_rust/straight32:           528       368
:bitmap/geoo/construction/wall/big_128x128:             1024       272
:bitmap/geoo/construction/wall/big_128x128:              896       272
:bitmap/geoo/construction/fence_rust_64x64:              576       368
:bitmap/geoo/construction/wall/small_64x64:             1280       352
:bitmap/geoo/construction/wall/small_64x64:             1344       352
:bitmap/matt/01 - Earth/17:                             1152        80
:bitmap/matt/01 - Earth/17:                             1232       144
:bitmap/matt/01 - Earth/00:                             1248       240
:bitmap/geoo/construction/wall/big_128x128:             1152       272
:bitmap/geoo/steel/64x64o.S:                            1216       336
:bitmap/geoo/steel/32x32o.S:                            1248       304
:bitmap/geoo/construction/pillar_32:                     248       312
:bitmap/geoo/construction/pillar_32:                     248       376
:bitmap/geoo/construction/pillar_32:                     248       344
:bitmap/geoo/steel/64x32o.S:                            1152        96
:bitmap/geoo/steel/64x32o.S:                            1216        96
:bitmap/geoo/steel/64x32o.S:                            1280        96
:bitmap/geoo/steel/64x32o.S:                            1344        96
:bitmap/geoo/steel/64x32o.S:                            1408        96
:bitmap/geoo/steel/64x32o.S:                            1472        96
:bitmap/geoo/steel/64x64o.S:                            1472        32
:bitmap/geoo/steel/64x32o.S:                            1472         0
:bitmap/geoo/construction/wall/big_brickdiag_bd:         608       240
:bitmap/geoo/construction/wall/small_64x64:               96       384
:bitmap/geoo/steel/64x64o.S:                            1504       352
:bitmap/matt/01 - Earth/03:                             1160       -22     rr
:bitmap/matt/01 - Earth/10:                             1296       -64
:bitmap/matt/01 - Earth/26:                             1280         0
:bitmap/matt/01 - Earth/24:                             1424        16
:bitmap/geoo/steel/32x64o.S:                             912       224
:bitmap/geoo/steel/32x64o.S:                             912       192
:bitmap/matt/01 - Earth/28:                              680       112
:bitmap/matt/01 - Earth/27:                              816        80
:bitmap/matt/01 - Earth/27:                              968       304
:bitmap/matt/01 - Earth/28:                             1248       304
:bitmap/matt/01 - Earth/29:                             1168       128
:bitmap/geoo/construction/fence_rust_32x32:              672       240
:bitmap/geoo/construction/stairsbrick_rd_32:             816       240
:bitmap/geoo/construction/stairsbrick_rd_32:             824        16
:bitmap/matt/01 - Earth/28:                             1480        32
:bitmap/geoo/construction/rod_rust/straight32:           560       368
:bitmap/geoo/construction/rod_rust/straight32:           592       368
:bitmap/geoo/steel/64x64o.S:                             264        88
:bitmap/geoo/construction/pillar_top:                    248       312
