$BUILT                                             2012-02-04 11:32:48
$AUTHOR                                                        Michael
$GERMAN                                                               
$ENGLISH                                         Too Close for Comfort

#SIZE_X                                                           1280
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                           100
#REQUIRED                                                          100
#SPAWN_INTERVAL                                                     15

#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#BUILDER                                                            20
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/matt/05 - Winter/Hatch.H:                        384        96

:bitmap/matt/05 - Winter/Goal.G:                         840        72

:bitmap/simon/water.W:                                   864       352
:bitmap/simon/water.W:                                   912       352
:bitmap/simon/water.W:                                   816       352
:bitmap/simon/water.W:                                   768       352
:bitmap/simon/water.W:                                   720       352
:bitmap/simon/water.W:                                   672       352
:bitmap/simon/water.W:                                   624       352
:bitmap/simon/water.W:                                   576       352
:bitmap/simon/water.W:                                   528       352
:bitmap/simon/water.W:                                   480       352
:bitmap/simon/water.W:                                   432       352
:bitmap/simon/water.W:                                   384       352
:bitmap/simon/water.W:                                   336       352
:bitmap/simon/water.W:                                   288       352

:bitmap/matt/05 - Winter/10:                              16       352
:bitmap/matt/05 - Winter/04:                             208       352     frr
:bitmap/matt/05 - Winter/06:                             240       288
:bitmap/matt/05 - Winter/17:                             144       336     fr
:bitmap/matt/05 - Winter/03:                             384       176
:bitmap/matt/05 - Winter/00:                             336       176
:bitmap/matt/05 - Winter/15:                             272       192
:bitmap/matt/01 - Earth/10:                              192       208     frr
:bitmap/matt/01 - Earth/10:                              320       240
:bitmap/matt/01 - Earth/10:                              384       192     rr
:bitmap/matt/05 - Winter/06:                             640       304
:bitmap/matt/05 - Winter/11:                             592       208
:bitmap/matt/01 - Earth/10:                              480       224
:bitmap/matt/05 - Winter/06:                             368       352
:bitmap/matt/05 - Winter/06:                             528       336
:bitmap/matt/05 - Winter/06:                             640       368
:bitmap/matt/05 - Winter/14:                             208       208
:bitmap/matt/05 - Winter/01:                             224       192     frr
:bitmap/matt/05 - Winter/15:                             496       176
:bitmap/matt/05 - Winter/01:                             560       192
:bitmap/matt/05 - Winter/13:                             640       240     fr
:bitmap/matt/05 - Winter/01:                             624       224
:bitmap/matt/05 - Winter/15:                             744       152     f
:bitmap/matt/05 - Winter/06:                             856       216
:bitmap/matt/05 - Winter/03:                             808       136
:bitmap/matt/05 - Winter/05:                             784       120     rrr
:bitmap/matt/01 - Earth/10:                              744       136
:bitmap/matt/05 - Winter/03:                             760       136     frr
:bitmap/matt/05 - Winter/10:                             904       104
:bitmap/matt/05 - Winter/16:                             992        32
:bitmap/matt/01 - Earth/10:                              904       120
:bitmap/matt/05 - Winter/17:                            1032        48
:bitmap/matt/01 - Earth/04:                             1000        72
:bitmap/matt/05 - Winter/06:                            1200       248
:bitmap/matt/05 - Winter/06:                            1160       240
:bitmap/matt/05 - Winter/06:                            1240       280
:bitmap/matt/05 - Winter/10:                            1064       256
:bitmap/matt/01 - Earth/04:                             1032       168
:bitmap/matt/01 - Earth/10:                             1048       296
:bitmap/matt/05 - Winter/17:                            1232       312
:bitmap/matt/01 - Earth/10:                             1096       344     frr
:bitmap/matt/01 - Earth/10:                              920       168
:bitmap/matt/01 - Earth/04:                              968       232
:bitmap/matt/01 - Earth/04:                             1032       264
:bitmap/matt/01 - Earth/10:                              888       336
:bitmap/matt/05 - Winter/06:                             792       248
:bitmap/matt/05 - Winter/06:                             792       312
:bitmap/matt/05 - Winter/06:                             856       280
:bitmap/matt/05 - Winter/06:                             856       344
:bitmap/matt/05 - Winter/06:                             792       376
:bitmap/matt/05 - Winter/00:                            1016        64
:bitmap/matt/05 - Winter/14:                             248       336     frr
:bitmap/matt/05 - Winter/16:                             736       312
:bitmap/matt/05 - Winter/04:                             696       344
:bitmap/matt/05 - Winter/07:                              56         8     f
:bitmap/matt/05 - Winter/07:                              72        32     f
:bitmap/matt/05 - Winter/07:                              80        16     f
:bitmap/matt/05 - Winter/07:                             112        48     f
:bitmap/matt/05 - Winter/07:                             128        56     f
:bitmap/matt/05 - Winter/07:                             144        24     f
:bitmap/matt/05 - Winter/07:                             152        40     f
:bitmap/matt/05 - Winter/07:                             168        24     f
:bitmap/matt/05 - Winter/07:                              32        -8     f
:bitmap/matt/05 - Winter/07:                             192        32     f
:bitmap/matt/05 - Winter/07:                             208         8     f
:bitmap/matt/05 - Winter/10:                              16       -48     rr
:bitmap/matt/05 - Winter/07:                             216        24     f
:bitmap/matt/05 - Winter/07:                             232         8     f
:bitmap/matt/05 - Winter/07:                             264         8     f
:bitmap/matt/05 - Winter/07:                             272        24     f
:bitmap/matt/05 - Winter/07:                             280        32     f
:bitmap/matt/05 - Winter/07:                             296         8     f
:bitmap/matt/05 - Winter/07:                             320        16     f
:bitmap/matt/05 - Winter/07:                             328         0     f
:bitmap/matt/05 - Winter/07:                             352        24     f
:bitmap/matt/05 - Winter/10:                             184       -64
:bitmap/matt/05 - Winter/07:                             368         8     f
:bitmap/matt/05 - Winter/07:                             392         8     f
:bitmap/matt/05 - Winter/07:                             400        24     f
:bitmap/matt/05 - Winter/07:                             416         8     f
:bitmap/matt/05 - Winter/07:                             440        24     f
:bitmap/matt/05 - Winter/07:                             456        40     f
:bitmap/matt/05 - Winter/07:                             472        24     f
:bitmap/matt/05 - Winter/07:                             480        32     f
:bitmap/matt/05 - Winter/07:                             496        16     f
:bitmap/matt/05 - Winter/07:                             520        40     f
:bitmap/matt/05 - Winter/07:                             536        32     f
:bitmap/matt/05 - Winter/05:                             360       -16     rrr
:bitmap/matt/05 - Winter/07:                             568        40     f
:bitmap/matt/05 - Winter/04:                             568       -64
:bitmap/matt/05 - Winter/07:                             736        56     f
:bitmap/matt/05 - Winter/07:                             752        32     f
:bitmap/matt/05 - Winter/07:                             784        16     f
:bitmap/matt/05 - Winter/07:                             800        32     f
:bitmap/matt/05 - Winter/07:                             832        24     f
:bitmap/matt/05 - Winter/07:                             808        40     f
:bitmap/matt/05 - Winter/10:                             648       -40
:bitmap/matt/05 - Winter/07:                             856         0     f
:bitmap/matt/05 - Winter/07:                             880       -16     f
:bitmap/matt/05 - Winter/07:                             888        -8     f
:bitmap/matt/05 - Winter/07:                             912         8     f
:bitmap/matt/05 - Winter/07:                             928        24     f
:bitmap/matt/05 - Winter/07:                             960        16     f
:bitmap/matt/05 - Winter/07:                             936        16     f
:bitmap/matt/05 - Winter/07:                             968         8     f
:bitmap/matt/05 - Winter/07:                             984        24     f
:bitmap/matt/05 - Winter/07:                            1000        -8     f
:bitmap/matt/05 - Winter/10:                             808       -64     frr
:bitmap/matt/05 - Winter/07:                             552        64     f
:bitmap/matt/05 - Winter/07:                             592        64     f
:bitmap/matt/05 - Winter/07:                             608        72     f
:bitmap/matt/05 - Winter/07:                             616        72     f
:bitmap/matt/05 - Winter/07:                             632        96     f
:bitmap/matt/05 - Winter/07:                             648        80     f
:bitmap/matt/05 - Winter/07:                             672        80     f
:bitmap/matt/05 - Winter/07:                             696        72     f
:bitmap/matt/05 - Winter/07:                             712        80     f
:bitmap/matt/05 - Winter/10:                             536         8     rr
:bitmap/matt/05 - Winter/06:                            1200       120
:bitmap/matt/05 - Winter/09a:                           1176        64
:bitmap/matt/05 - Winter/06:                            1200       184
:bitmap/matt/05 - Winter/06:                            1160       176
:bitmap/matt/05 - Winter/09b:                           1152       152
:bitmap/matt/05 - Winter/06:                            1240       216
:bitmap/matt/05 - Winter/09b:                           1232       192
