$BUILT                                             2012-01-19 03:05:08
$AUTHOR                                                            ccx
$GERMAN                                                               
$ENGLISH                                                      Top Gear

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                          -114
#START_Y                                                          -148
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                           100
#REQUIRED                                                          100
#SPAWN_INTERVAL                                                      6

#CLIMBER                                                             1
#FLOATER                                                             1
#NOTHING                                                             0
#NOTHING                                                             0
#BUILDER                                                             6
#NOTHING                                                             0
#MINER                                                               1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/sandstone/Hatch.H:                          434        97     r

:bitmap/geoo/sandstone/Goal.G:                           450       298
:bitmap/geoo/sandstone/Goal.G:                           166       112

:bitmap/geoo/construction/Laser_hz_64.F:                 166       347
:bitmap/geoo/construction/Laseremit_hzl_16.F:            150       347
:bitmap/geoo/construction/Laseremit_hzr_16.F:            229       347
:bitmap/geoo/construction/sawblade_small.F:              342       276
:bitmap/geoo/construction/sawblade_small.F:              358       290
:bitmap/geoo/construction/sawblade_small.F:              374       304
:bitmap/geoo/construction/sawblade_small.F:              294       169
:bitmap/geoo/construction/sawblade_small.F:              310       184
:bitmap/geoo/construction/sawblade_small.F:              326       199
:bitmap/geoo/construction/sawblade_medium.F:             258        92
:bitmap/geoo/construction/sawblade_small.F:              298       343
:bitmap/geoo/construction/sawblade_small.F:              344       343
:bitmap/geoo/construction/sawblade_medium.F:             305       328
:bitmap/geoo/construction/sawblade_small.F:              181       306
:bitmap/simon/water.W:                                    -5       359
:bitmap/simon/water.W:                                    45       359
:bitmap/simon/water.W:                                    95       359
:bitmap/simon/water.W:                                   145       359
:bitmap/simon/water.W:                                   195       359
:bitmap/simon/water.W:                                   245       359
:bitmap/simon/water.W:                                   295       359
:bitmap/simon/water.W:                                   345       359
:bitmap/simon/water.W:                                   395       359
:bitmap/simon/water.W:                                   445       359
:bitmap/simon/water.W:                                   495       359
:bitmap/simon/water.W:                                   545       359
:bitmap/simon/water.W:                                   595       359
:bitmap/geoo/construction/Laser_hz_64.F:                  18        -2
:bitmap/geoo/construction/Laseremit_hzl_16.F:              2        -2
:bitmap/geoo/construction/Laseremit_hzr_16.F:             82        -2
:bitmap/geoo/construction/Laser_vr_64.F:                  41         8
:bitmap/geoo/construction/Laseremit_vrb_16.F:             41        72
:bitmap/geoo/construction/Laser_vr_64.F:                  99        15
:bitmap/geoo/construction/Laseremit_vrb_16.F:             99        79
:bitmap/geoo/construction/Laser_vr_64.F:                 180        26
:bitmap/geoo/construction/Laser_hz_64.F:                 121         4
:bitmap/geoo/construction/Laseremit_hzl_16.F:            105         4
:bitmap/geoo/construction/Laser_hz_64.F:                 110        85
:bitmap/geoo/construction/Laseremit_hzr_16.F:            174        85
:bitmap/geoo/construction/Laseremit_vrt_16.F:            180        10
:bitmap/geoo/construction/Laser_vr_64.F:                 193        10
:bitmap/geoo/construction/Laseremit_vrb_16.F:            193        74
:bitmap/geoo/construction/Laser_hz_64.F:                 215        -1
:bitmap/geoo/construction/Laseremit_hzl_16.F:            199        -1
:bitmap/geoo/construction/Laseremit_vrt_16.F:            273         5
:bitmap/geoo/construction/Laser_vr_16.F:                 273        21
:bitmap/geoo/construction/Laser_hz_64.F:                 203        40
:bitmap/geoo/construction/Laseremit_hzr_16.F:            267        40
:bitmap/geoo/construction/Laser_vr_16.F:                 273        29
:bitmap/geoo/construction/Laseremit_vrb_16.F:            367        79
:bitmap/geoo/construction/Laser_vr_64.F:                 287        27
:bitmap/geoo/construction/Laser_hz_64.F:                 298         5
:bitmap/geoo/construction/Laseremit_hzl_16.F:            293        85
:bitmap/geoo/construction/Laser_hz_64.F:                 308        85
:bitmap/geoo/construction/Laseremit_hzr_16.F:            362         5
:bitmap/geoo/construction/Laseremit_vrt_16.F:            287        11
:bitmap/geoo/construction/Laser_vr_16.F:                 367        63
:bitmap/geoo/construction/Laseremit_hzr_16.F:            361        45
:bitmap/geoo/construction/Laser_vr_16.F:                 367        56
:bitmap/geoo/construction/Laser_hz_16.F:                 346        45
:bitmap/geoo/construction/Laseremit_hzl_16.F:            332        45
:bitmap/geoo/construction/Laser_vr_64.F:                 382        10
:bitmap/geoo/construction/Laseremit_vrb_16.F:            382        73
:bitmap/geoo/construction/Laser_hz_64.F:                 393        -2
:bitmap/geoo/construction/Laseremit_vrt_16.F:            382         4
:bitmap/geoo/construction/Laser_hz_64.F:                 392        39
:bitmap/geoo/construction/Laseremit_hzr_16.F:            444        39
:bitmap/geoo/construction/Laser_hz_64.F:                 392        79
:bitmap/geoo/construction/Laseremit_hzr_16.F:            444        79
:bitmap/geoo/construction/Laseremit_hzr_16.F:            445        -2
:bitmap/geoo/construction/Laser_hz_64.F:                 486         4
:bitmap/geoo/construction/Laseremit_hzl_16.F:            470         4
:bitmap/geoo/construction/Laseremit_hzr_16.F:            534         4
:bitmap/geoo/construction/Laser_vr_64.F:                 464        17
:bitmap/geoo/construction/Laseremit_vrb_16.F:            464        80
:bitmap/geoo/construction/Laser_vr_64.F:                 540        18
:bitmap/geoo/construction/Laseremit_vrb_16.F:            540        81
:bitmap/geoo/construction/Laser_hz_64.F:                 486        45
:bitmap/geoo/construction/Laseremit_hzl_16.F:            470        45
:bitmap/geoo/construction/Laseremit_hzr_16.F:            534        45
:bitmap/geoo/construction/Laser_vr_16.F:                 464        15
:bitmap/geoo/construction/Laser_vr_16.F:                 540        14
:bitmap/geoo/construction/Laser_hz_64.F:                 575        -1
:bitmap/geoo/construction/Laseremit_hzl_16.F:            559        -1
:bitmap/geoo/construction/Laseremit_hzr_16.F:            623        -1
:bitmap/geoo/construction/Laser_vr_64.F:                 553        12
:bitmap/geoo/construction/Laseremit_vrb_16.F:            553        75
:bitmap/geoo/construction/Laser_hz_64.F:                 575        39
:bitmap/geoo/construction/Laseremit_hzl_16.F:            559        39
:bitmap/geoo/construction/Laseremit_hzr_16.F:            623        39
:bitmap/geoo/construction/Laser_vr_16.F:                 553        10
:bitmap/geoo/construction/Laser_vr_16.F:                 629         9
:bitmap/geoo/construction/Laser_vr_16.F:                 629        28
:bitmap/geoo/construction/Laser_vr_16.F:                 629        17
:bitmap/geoo/construction/Laseremit_vrb_16.F:            628        76
:bitmap/geoo/construction/Laser_hz_16.F:                 607        55
:bitmap/geoo/construction/Laser_vr_16.F:                 597        49
:bitmap/geoo/construction/Laser_vr_16.F:                 613        61
:bitmap/geoo/construction/Laser_hz_16.F:                 622        67
:bitmap/geoo/sandstone/brazier.F:                        497        73
:bitmap/geoo/sandstone/brazier.F:                        158       271
:bitmap/geoo/sandstone/brazier.F:                        204       271

:bitmap/geoo/sandstone/64x32:                            419       175
:bitmap/geoo/sandstone/64x32:                            482       175
:bitmap/geoo/sandstone/64x32:                            419       206
:bitmap/geoo/sandstone/64x32:                            482       206
:bitmap/geoo/sandstone/64x32:                            419       237
:bitmap/geoo/sandstone/64x32:                            482       237
:bitmap/geoo/sandstone/64x32:                            134       175
:bitmap/geoo/sandstone/64x32:                            197       175
:bitmap/geoo/sandstone/64x32:                            134       206
:bitmap/geoo/sandstone/64x32:                            197       206
:bitmap/geoo/sandstone/64x32:                            134       237
:bitmap/geoo/sandstone/64x32:                            197       237
:bitmap/matt/02 - Gold Mine/plank:                       210       361
:bitmap/matt/02 - Gold Mine/plank:                       338       361
:bitmap/geoo/sandstone/64x16:                            134       111     rrr
:bitmap/geoo/sandstone/64x16:                            245       111     rrr
:bitmap/geoo/sandstone/64x16:                            419       111     rrr
:bitmap/geoo/sandstone/64x16:                            530       111     rrr
:bitmap/geoo/sandstone/64x16:                            134       268     fr
:bitmap/geoo/sandstone/64x16:                            134       298     fr
:bitmap/matt/02 - Gold Mine/plank:                        82       361
:bitmap/geoo/sandstone/64x16:                            245       268     fr
:bitmap/geoo/sandstone/64x16:                            245       295     fr
:bitmap/geoo/sandstone/64x16:                            419       268     fr
:bitmap/geoo/sandstone/64x16:                            419       295     fr
:bitmap/geoo/sandstone/64x16:                            530       268     fr
:bitmap/geoo/sandstone/64x16:                            530       298     fr
:bitmap/matt/02 - Gold Mine/plank:                       466       361
