$BUILT                                             2012-02-25 16:26:32
$AUTHOR                                                             TM
$GERMAN                                                   Folterkammer
$ENGLISH                                               Torture Chamber

#SIZE_X                                                            944
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                           -16
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            20
#REQUIRED                                                           20
#SPAWN_INTERVAL                                                     15

#CLIMBER                                                             1
#FLOATER                                                             1
#BLOCKER                                                             1
#BUILDER                                                             1
#NOTHING                                                             0
#BASHER                                                              1
#DIGGER                                                              2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:matt/underworld/Hatch.H:                    416         8

:matt/underworld/Goal.G:                     736       272

:matt/underworld/Lava.W:                     416       136
:matt/underworld/Lava.W:                     464       136
:matt/underworld/Lava.W:                     512       136
:matt/underworld/Lava.W:                     560       136
:matt/underworld/Lava.W:                     608       136
:geoo/construction/sawblade.F:                    248       104
:matt/underworld/Lava.W:                     368       136
:geoo/sandstone/brazier.F:                        640       112
:geoo/sandstone/brazier.F:                        336       192
:geoo/sandstone/brazier.F:                        176       192
:geoo/construction/sawblade.F:                     88       368
:geoo/sandstone/brazier.F:                        696       176
:geoo/sandstone/brazier.F:                        712       176
:geoo/sandstone/brazier.F:                        728       176
:geoo/sandstone/brazier.F:                        744       176
:geoo/sandstone/brazier.F:                        760       176
:geoo/sandstone/brazier.F:                        776       176
:geoo/sandstone/brazier.F:                        792       176
:geoo/sandstone/brazier.F:                        808       176
:geoo/sandstone/brazier.F:                        680       176
:geoo/construction/sawblade.F:                    840       368
:geoo/sandstone/brazier.F:                        664       176
:geoo/sandstone/brazier.F:                        824       176
:geoo/sandstone/brazier.F:                        840       176

:matt/underworld/thinplatform64:     690        16     rrr
:matt/underworld/thinplatform128:    770       116
:matt/underworld/thinplatform128:    746       116
:matt/underworld/thinplatform64:     722        16     rrr
:matt/underworld/thinplatform64:     752        16     rrr
:matt/underworld/thinplatform64:     782        16     rrr
:matt/underworld/thinplatform128:    704       240
:matt/underworld/thinplatform128:    798        66
:matt/underworld/00:                          96       384
:matt/underworld/02:                         336        88
:matt/underworld/00:                         336       184
:matt/underworld/01:                         400        88
:matt/underworld/01:                         464        88
:matt/underworld/02:                         144        88
:matt/underworld/00:                         144       184
:matt/underworld/00:                         464       184
:matt/underworld/00:                         528       184
:matt/underworld/00:                         592       184
:matt/underworld/00:                         400       184
:matt/underworld/02:                         160       336
:geoo/steel/dark_32x64o.S:                        336       136
:matt/underworld/02:                         224       336
:matt/underworld/02:                         288       336
:matt/underworld/02:                         352       336
:matt/underworld/02:                         416       336
:matt/underworld/02:                         480       336
:matt/underworld/02:                         544       336
:matt/underworld/02:                         608       336
:matt/underworld/02:                         672       336
:matt/underworld/02:                         736       336
:matt/underworld/02:                         800       384
:matt/underworld/02:                         864       384
:matt/underworld/00:                          32       384
:matt/underworld/thinplatform128:    208       198
:geoo/steel/dark_32x64o.S:                        176       136
:geoo/steel/dark_32x64o.S:                         32       320
:geoo/steel/dark_32x64o.S:                         32       256
:geoo/steel/dark_32x64o.S:                         32       192
:matt/goldmine/crate64:                     368       120     d
:geoo/steel/dark_32x64o.S:                        640       136
:geoo/steel/dark_32x64o.S:                        896       320
:geoo/steel/dark_32x64o.S:                        896       256
:geoo/steel/dark_32x64o.S:                        896       192
:geoo/steel/dark_64x32o.S:                        368        88
:geoo/steel/dark_64x32o.S:                        432        88
:geoo/steel/dark_32x32o.S:                        336        88
:geoo/steel/dark_64x32o.S:                        496        88
:matt/underworld/08:                          44       -88     rr
:matt/underworld/08:                         114       -98
:matt/underworld/thinplatform128:    768       240
:matt/underworld/01:                         560        88
:matt/underworld/01:                         560        56
:matt/underworld/01:                         624        88
:matt/underworld/01:                         624        56
:matt/underworld/01:                         688        88
:matt/underworld/01:                         688        56
:matt/bricks/06:                             560        24     d
:geoo/steel/dark_32x64o.S:                        752        56
:matt/underworld/thinplatform128:    926        64     rrr
:matt/underworld/thinplatform16:     912        16
:matt/underworld/thinplatform128:    926        16     rrr
:matt/underworld/thinplatform64:     782        16
:matt/underworld/thinplatform64:     804        16
:geoo/steel/dark_32x32o.S:                        792        48     d
:geoo/steel/dark_32x16o.S:                        720        56
:geoo/steel/dark_32x16o.S:                        688        56
