$BUILT 2012-09-09 11:06:32
$AUTHOR mobius
$GERMAN 
$ENGLISH Trivial Matters

#SIZE_X 768
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y -20
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 50
#REQUIRED 48
#SPAWN_INTERVAL 50
#SPAWN_INTERVAL_FAST 4

#CLIMBER 3
#FLOATER 1
#EXPLODER2 1
#BLOCKER 1
#BUILDER 3
#BASHER 3
#MINER 1
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/marble/Hatch.H: 48 192

:matt/marble/Goal.G: 400 96

:matt/marble/07b: 576 304
:matt/marble/06b: 704 304
:matt/marble/06b: 704 240
:matt/marble/09: 32 272
:matt/marble/09: 160 208
:matt/marble/09: 160 272
:matt/marble/09: 96 272
:matt/marble/09: 160 144
:matt/marble/09: 224 208
:matt/marble/09: 224 272
:matt/marble/09: 224 144
:matt/marble/09a: 288 336
:matt/marble/09a: 352 336
:matt/marble/09a: 416 336
:geoo/steel/32x64o.S: 464 64
:geoo/steel/32x64o.S: 320 64
:matt/marble/09a: 384 144
:matt/marble/09a: 448 144
:matt/marble/09a: 516 144
:matt/marble/09a: 576 144
:geoo/steel/32x64o.S: 464 0
:matt/marble/09b: 480 336
:matt/marble/23e: 672 304
:matt/marble/14b: 544 304
:matt/marble/14b: 576 272
:matt/marble/14b: 608 240
:matt/marble/14b: 640 208
:matt/marble/14b: 672 176
:matt/marble/14b: 704 144
:matt/marble/09b: 544 336
:matt/marble/09b: 608 336
:matt/marble/09b: 672 336
:matt/marble/07b: 608 272
:matt/marble/07b: 624 288
:matt/marble/07b: 640 240
:matt/marble/07b: 672 208
:matt/marble/07b: 672 256
:matt/marble/06b: 704 176
:matt/marble/23e: 688 224
:geoo/steel/32x64o.S: 736 208
:geoo/steel/32x64o.S: 736 144
:geoo/steel/32x64o.S: 736 336
:geoo/steel/32x64o.S: 736 272
:geoo/steel/32x64o.S: 736 16
:geoo/steel/32x64o.S: 736 80
:matt/marble/23e: 608 288
:geoo/steel/32x64o.S: 320 128
:matt/marble/04a: 640 144
:geoo/steel/32x16o.S: 432 0
:geoo/steel/32x64o.S: 208 224
:geoo/steel/32x64o.S: 208 280 d
:matt/marble/09a: 224 336
:geoo/steel/32x64o.S: 208 272 n
