$BUILT                                             2012-02-27 16:29:13
$AUTHOR                                                     Nortaneous
$GERMAN                                                               
$ENGLISH                                             Under the Rainbow

#SIZE_X                                                            960
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           -20
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            50
#REQUIRED                                                           50
#SPAWN_INTERVAL                                                     20

#CLIMBER                                                             1
#BUILDER                                                             8
#PLATFORMER                                                          2
#BASHER                                                              2
#MINER                                                               1
#DIGGER                                                              1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/abstract/hatch.H:                            40       160

:bitmap/geoo/abstract/goal.G:                            856       232

:bitmap/simon/water.W:                                   464        80
:bitmap/simon/water.W:                                   464        64
:bitmap/simon/water.W:                                   464        48
:bitmap/simon/water.W:                                   464        32
:bitmap/simon/water.W:                                   672        80
:bitmap/simon/water.W:                                   680        56
:bitmap/simon/water.W:                                   680        32
:bitmap/matt/07 - Underworld/Lava.W:                       0       256
:bitmap/matt/07 - Underworld/Lava.W:                       0       304
:bitmap/matt/07 - Underworld/Lava.W:                      48       256
:bitmap/matt/07 - Underworld/Lava.W:                      48       304
:bitmap/matt/07 - Underworld/Lava.W:                      96       256
:bitmap/matt/07 - Underworld/Lava.W:                      96       304
:bitmap/matt/07 - Underworld/Lava.W:                     144       256
:bitmap/matt/07 - Underworld/Lava.W:                     144       304
:bitmap/matt/07 - Underworld/Lava.W:                     192       256
:bitmap/matt/07 - Underworld/Lava.W:                     192       304
:bitmap/matt/07 - Underworld/Lava.W:                     240       256
:bitmap/geoo/construction/sawblade.F:                     -8       224
:bitmap/geoo/construction/sawblade.F:                    184       224
:bitmap/matt/07 - Underworld/Lava.W:                       0       352
:bitmap/matt/07 - Underworld/Lava.W:                      48       352
:bitmap/matt/07 - Underworld/Lava.W:                      96       352
:bitmap/matt/07 - Underworld/Lava.W:                     144       352
:bitmap/matt/07 - Underworld/Lava.W:                     192       352
:bitmap/matt/07 - Underworld/Lava.W:                     240       304
:bitmap/matt/07 - Underworld/Lava.W:                     240       352
:bitmap/simon/water.W:                                   512        80
:bitmap/simon/water.W:                                   560        80
:bitmap/simon/water.W:                                   608        80
:bitmap/simon/water.W:                                   656        80
:bitmap/simon/water.W:                                   512        64
:bitmap/simon/water.W:                                   560        64
:bitmap/simon/water.W:                                   608        64
:bitmap/simon/water.W:                                   656        64
:bitmap/simon/water.W:                                   512        48
:bitmap/simon/water.W:                                   560        48
:bitmap/simon/water.W:                                   608        48
:bitmap/simon/water.W:                                   656        48
:bitmap/simon/water.W:                                   512        32
:bitmap/simon/water.W:                                   560        32
:bitmap/simon/water.W:                                   608        32
:bitmap/simon/water.W:                                   656        32
:bitmap/simon/water.W:                                   488        16
:bitmap/simon/water.W:                                   536        16
:bitmap/simon/water.W:                                   584        16
:bitmap/simon/water.W:                                   632        16
:bitmap/simon/water.W:                                   440        16
:bitmap/geoo/construction/sawblade_small.F:              536       144
:bitmap/simon/water.W:                                   680        16

:bitmap/geoo/abstract/pipes/central7:                    840       152
:bitmap/geoo/abstract/pipes/central3:                    416        16     rr
:bitmap/geoo/abstract/pipes/central0:                    288       376
:bitmap/geoo/abstract/pipes/central0:                      0       248
:bitmap/geoo/abstract/pipes/central0:                     32       248
:bitmap/geoo/abstract/pipes/central1:                      0       256
:bitmap/geoo/abstract/pipes/central1:                     32       256
:bitmap/geoo/abstract/pipes/central2:                      0       264
:bitmap/geoo/abstract/pipes/central2:                     32       264
:bitmap/geoo/abstract/pipes/central0:                     48       248
:bitmap/geoo/abstract/pipes/central0:                     80       248
:bitmap/geoo/abstract/pipes/central0:                    112       248
:bitmap/geoo/abstract/pipes/central1:                     48       256
:bitmap/geoo/abstract/pipes/central1:                     80       256
:bitmap/geoo/abstract/pipes/central1:                    112       256
:bitmap/geoo/abstract/pipes/central2:                     48       264
:bitmap/geoo/abstract/pipes/central2:                     80       264
:bitmap/geoo/abstract/pipes/central2:                    112       264
:bitmap/geoo/abstract/pipes/central0:                    144       248
:bitmap/geoo/abstract/pipes/central0:                    176       248
:bitmap/geoo/abstract/pipes/central0:                    208       248
:bitmap/geoo/abstract/pipes/central0:                    240       248
:bitmap/geoo/abstract/pipes/central1:                    144       256
:bitmap/geoo/abstract/pipes/central1:                    176       256
:bitmap/geoo/abstract/pipes/central1:                    208       256
:bitmap/geoo/abstract/pipes/central1:                    240       256
:bitmap/geoo/abstract/pipes/central2:                    144       264
:bitmap/geoo/abstract/pipes/central2:                    176       264
:bitmap/geoo/abstract/pipes/central2:                    208       264
:bitmap/geoo/abstract/pipes/central2:                    240       264
:bitmap/geoo/abstract/pipes/corner2:                     272       264     rr
:bitmap/geoo/abstract/pipes/corner1:                     280       256     rr
:bitmap/geoo/abstract/pipes/cshort0:                     272       248
:bitmap/geoo/abstract/pipes/cshort1:                     272       256
:bitmap/geoo/abstract/pipes/cshort0:                     280       248
:bitmap/geoo/abstract/pipes/cshort1:                     280       264     rrr
:bitmap/geoo/abstract/pipes/cshort0:                     288       256     rrr
:bitmap/geoo/abstract/pipes/cshort0:                     288       264     rrr
:bitmap/geoo/abstract/pipes/central0:                    288       304     r
:bitmap/geoo/abstract/pipes/central1:                    280       304     r
:bitmap/geoo/abstract/pipes/central2:                    272       304     r
:bitmap/geoo/abstract/pipes/central0:                    288       272     r
:bitmap/geoo/abstract/pipes/central1:                    280       272     r
:bitmap/geoo/abstract/pipes/central2:                    272       272     r
:bitmap/geoo/abstract/pipes/junct0:                      160       248
:bitmap/geoo/abstract/pipes/junct1:                      168       256
:bitmap/geoo/abstract/pipes/junct2:                      176       264
:bitmap/geoo/abstract/pipes/corner0:                     160       224     r
:bitmap/geoo/abstract/pipes/corner1:                     168       232     r
:bitmap/geoo/abstract/pipes/corner2:                     176       240     r
:bitmap/geoo/abstract/pipes/cshort0:                     168       224
:bitmap/geoo/abstract/pipes/cshort0:                     176       224
:bitmap/geoo/abstract/pipes/cshort1:                     176       232
:bitmap/geoo/abstract/pipes/cshort1:                     168       240     rrr
:bitmap/geoo/abstract/pipes/cshort0:                     160       240     rrr
:bitmap/geoo/abstract/pipes/cshort0:                     160       232     rrr
:bitmap/geoo/abstract/pipes/cshort0:                     184       224
:bitmap/geoo/abstract/pipes/cshort0:                     192       224
:bitmap/geoo/abstract/pipes/cshort1:                     184       232
:bitmap/geoo/abstract/pipes/endr0:                       200       224
:bitmap/geoo/abstract/pipes/endr1:                       192       232
:bitmap/geoo/abstract/pipes/endr2:                       184       240
:bitmap/geoo/abstract/pipes/central0:                    288       336     r
:bitmap/geoo/abstract/pipes/central1:                    280       336     r
:bitmap/geoo/abstract/pipes/central2:                    272       336     r
:bitmap/geoo/abstract/pipes/central0:                    288       368     r
:bitmap/geoo/abstract/pipes/central1:                    280       368     r
:bitmap/geoo/abstract/pipes/central2:                    272       368     r
:bitmap/geoo/abstract/pipes/central3:                    464       144
:bitmap/geoo/abstract/pipes/central4:                    464       136
:bitmap/geoo/abstract/pipes/central5:                    464       128
:bitmap/geoo/abstract/pipes/central3:                    496       144
:bitmap/geoo/abstract/pipes/central4:                    496       136
:bitmap/geoo/abstract/pipes/central5:                    496       128
:bitmap/geoo/abstract/pipes/central3:                    528       144
:bitmap/geoo/abstract/pipes/central4:                    528       136
:bitmap/geoo/abstract/pipes/central5:                    528       128
:bitmap/geoo/abstract/pipes/central0:                    320       328     rrr
:bitmap/geoo/abstract/pipes/central1:                    328       328     rrr
:bitmap/geoo/abstract/pipes/central2:                    336       328     rrr
:bitmap/geoo/abstract/pipes/central0:                    320       360     rrr
:bitmap/geoo/abstract/pipes/central1:                    328       360     rrr
:bitmap/geoo/abstract/pipes/central2:                    336       360     rrr
:bitmap/geoo/abstract/pipes/central0:                    320       296     rrr
:bitmap/geoo/abstract/pipes/central1:                    328       296     rrr
:bitmap/geoo/abstract/pipes/central2:                    336       296     rrr
:bitmap/geoo/abstract/pipes/central0:                    320       264     rrr
:bitmap/geoo/abstract/pipes/central1:                    328       264     rrr
:bitmap/geoo/abstract/pipes/central2:                    336       264     rrr
:bitmap/geoo/abstract/pipes/corner2:                     336       264     r
:bitmap/geoo/abstract/pipes/corner1:                     328       256     r
:bitmap/geoo/abstract/pipes/cshort0:                     320       264     rrr
:bitmap/geoo/abstract/pipes/cshort1:                     328       264     rrr
:bitmap/geoo/abstract/pipes/cshort0:                     320       256     rrr
:bitmap/geoo/abstract/pipes/cshort1:                     336       256     rr
:bitmap/geoo/abstract/pipes/cshort0:                     328       248     rr
:bitmap/geoo/abstract/pipes/cshort0:                     336       248     rr
:bitmap/geoo/abstract/pipes/corner1:                     328       384     rrr
:bitmap/geoo/abstract/pipes/cshort1:                     328       376     r
:bitmap/geoo/abstract/pipes/cshort1:                     320       384
:bitmap/geoo/abstract/pipes/corner0:                     320       376     rrr
:bitmap/geoo/abstract/pipes/central2:                    304       392
:bitmap/geoo/abstract/pipes/corner2:                     272       392     r
:bitmap/geoo/abstract/pipes/central1:                    288       384
:bitmap/geoo/abstract/pipes/central2:                    280       392
:bitmap/geoo/abstract/pipes/corner2:                     272       392
:bitmap/geoo/abstract/pipes/corner1:                     280       384
:bitmap/geoo/abstract/pipes/corner0:                     288       376
:bitmap/geoo/abstract/pipes/cshort0:                     344       248
:bitmap/geoo/abstract/pipes/cshort0:                     352       248
:bitmap/geoo/abstract/pipes/cshort1:                     344       256
:bitmap/geoo/abstract/pipes/endr0:                       360       248
:bitmap/geoo/abstract/pipes/endr1:                       352       256
:bitmap/geoo/abstract/pipes/endr2:                       344       264
:bitmap/geoo/abstract/pipes/junct2:                      336       392
:bitmap/geoo/abstract/pipes/central2:                    344       392     rr
:bitmap/geoo/abstract/pipes/central2:                    376       392     rr
:bitmap/geoo/abstract/pipes/endr2:                       408       392
:bitmap/geoo/abstract/pipes/central3:                    560       144
:bitmap/geoo/abstract/pipes/central4:                    560       136
:bitmap/geoo/abstract/pipes/central5:                    560       128
:bitmap/geoo/abstract/pipes/central3:                    592       144
:bitmap/geoo/abstract/pipes/central4:                    592       136
:bitmap/geoo/abstract/pipes/central5:                    592       128
:bitmap/geoo/abstract/pipes/central3:                    624       144
:bitmap/geoo/abstract/pipes/central4:                    624       136
:bitmap/geoo/abstract/pipes/central5:                    624       128
:bitmap/geoo/abstract/pipes/central3:                    440         0     r
:bitmap/geoo/abstract/pipes/central4:                    448         0     r
:bitmap/geoo/abstract/pipes/central5:                    456         0     r
:bitmap/geoo/abstract/pipes/central3:                    440        32     r
:bitmap/geoo/abstract/pipes/central4:                    448        32     r
:bitmap/geoo/abstract/pipes/central5:                    456        32     r
:bitmap/geoo/abstract/pipes/central3:                    440        64     r
:bitmap/geoo/abstract/pipes/central4:                    448        64     r
:bitmap/geoo/abstract/pipes/central5:                    456        64     r
:bitmap/geoo/abstract/pipes/central3:                    680       144
:bitmap/geoo/abstract/pipes/central4:                    680       136
:bitmap/geoo/abstract/pipes/central5:                    680       128
:bitmap/geoo/abstract/pipes/central3:                    728        96     rrr
:bitmap/geoo/abstract/pipes/central4:                    720        96     rrr
:bitmap/geoo/abstract/pipes/central5:                    712        96     rrr
:bitmap/geoo/abstract/pipes/central3:                    728        64     rrr
:bitmap/geoo/abstract/pipes/central4:                    720        64     rrr
:bitmap/geoo/abstract/pipes/central5:                    712        64     rrr
:bitmap/geoo/abstract/pipes/central3:                    728        32     rrr
:bitmap/geoo/abstract/pipes/central4:                    720        32     rrr
:bitmap/geoo/abstract/pipes/central5:                    712        32     rrr
:bitmap/geoo/abstract/pipes/central3:                    728         0     rrr
:bitmap/geoo/abstract/pipes/central4:                    720         0     rrr
:bitmap/geoo/abstract/pipes/central5:                    712         0     rrr
:bitmap/geoo/abstract/pipes/central3:                    440        96     r
:bitmap/geoo/abstract/pipes/central4:                    448        96     r
:bitmap/geoo/abstract/pipes/central5:                    456        96     r
:bitmap/geoo/abstract/pipes/corner5:                     456       128
:bitmap/geoo/abstract/pipes/corner4:                     448       136
:bitmap/geoo/abstract/pipes/cshort3:                     440       128     rrr
:bitmap/geoo/abstract/pipes/cshort3:                     440       136     rrr
:bitmap/geoo/abstract/pipes/cshort3:                     448       144     rr
:bitmap/geoo/abstract/pipes/cshort3:                     456       144     rr
:bitmap/geoo/abstract/pipes/cshort4:                     456       136
:bitmap/geoo/abstract/pipes/cshort4:                     448       128     rrr
:bitmap/geoo/abstract/pipes/corner5:                     712       128     rrr
:bitmap/geoo/abstract/pipes/corner4:                     720       136     rrr
:bitmap/geoo/abstract/pipes/corner3:                     728       144     rrr
:bitmap/geoo/abstract/pipes/cshort3:                     712       144     rr
:bitmap/geoo/abstract/pipes/cshort3:                     720       144     rr
:bitmap/geoo/abstract/pipes/cshort3:                     728       136     r
:bitmap/geoo/abstract/pipes/cshort3:                     728       128     r
:bitmap/geoo/abstract/pipes/cshort4:                     720       128     rrr
:bitmap/geoo/abstract/pipes/cshort4:                     712       136     rr
:bitmap/geoo/abstract/pipes/central5:                    712        80     rrr
:bitmap/geoo/abstract/pipes/central5:                    712         8     rrr
:bitmap/geoo/abstract/pipes/central3:                    648       144
:bitmap/geoo/abstract/pipes/central4:                    648       136
:bitmap/geoo/abstract/pipes/central5:                    648       128
:bitmap/geoo/abstract/pipes/junct3:                      576       144     rr
:bitmap/geoo/abstract/pipes/junct4:                      568       136     rr
:bitmap/geoo/abstract/pipes/junct5:                      560       128     rr
:bitmap/geoo/abstract/pipes/corner5:                     560       152     rrr
:bitmap/geoo/abstract/pipes/corner4:                     568       160     rrr
:bitmap/geoo/abstract/pipes/corner3:                     576       168     rrr
:bitmap/geoo/abstract/pipes/cshort3:                     560       168     rr
:bitmap/geoo/abstract/pipes/cshort3:                     568       168     rr
:bitmap/geoo/abstract/pipes/cshort3:                     576       160     r
:bitmap/geoo/abstract/pipes/cshort3:                     576       152     r
:bitmap/geoo/abstract/pipes/cshort4:                     568       152     rrr
:bitmap/geoo/abstract/pipes/cshort4:                     560       160     rr
:bitmap/geoo/abstract/pipes/endr3:                       536       168     rr
:bitmap/geoo/abstract/pipes/endr4:                       544       160     rr
:bitmap/geoo/abstract/pipes/endr5:                       552       152     rr
:bitmap/geoo/abstract/pipes/cshort3:                     552       168     rr
:bitmap/geoo/abstract/pipes/cshort3:                     544       168     rr
:bitmap/geoo/abstract/pipes/cshort4:                     552       160     rr
:bitmap/geoo/abstract/pipes/corner5:                     456         0     rr
:bitmap/geoo/abstract/pipes/corner4:                     448         8     rr
:bitmap/geoo/abstract/pipes/corner3:                     440        16     rr
:bitmap/geoo/abstract/pipes/cshort5:                     456         8     r
:bitmap/geoo/abstract/pipes/cshort5:                     456        16     r
:bitmap/geoo/abstract/pipes/cshort4:                     440         8     rr
:bitmap/geoo/abstract/pipes/cshort4:                     448        16     r
:bitmap/geoo/abstract/pipes/central4:                    408         8     rr
:bitmap/geoo/abstract/pipes/corner4:                     400         8     r
:bitmap/geoo/abstract/pipes/corner3:                     408        16     r
:bitmap/geoo/abstract/pipes/cshort5:                     392         8     r
:bitmap/geoo/abstract/pipes/cshort5:                     392        16     r
:bitmap/geoo/abstract/pipes/cshort4:                     400        16     r
:bitmap/geoo/abstract/pipes/cshort4:                     408         8
:bitmap/geoo/abstract/pipes/central5:                    424         0     rr
:bitmap/geoo/abstract/pipes/central5:                    400         0     rr
:bitmap/geoo/abstract/pipes/junct5:                      392         0     rr
:bitmap/geoo/abstract/pipes/central5:                    360         0     rr
:bitmap/geoo/abstract/pipes/central5:                    328         0     rr
:bitmap/geoo/abstract/pipes/endr5:                       320         0     rr
:bitmap/geoo/abstract/pipes/central3:                    408        96     rrr
:bitmap/geoo/abstract/pipes/central4:                    400        96     rrr
:bitmap/geoo/abstract/pipes/central5:                    392        96     rrr
:bitmap/geoo/abstract/pipes/central3:                    408        64     rrr
:bitmap/geoo/abstract/pipes/central4:                    400        64     rrr
:bitmap/geoo/abstract/pipes/central5:                    392        64     rrr
:bitmap/geoo/abstract/pipes/central3:                    408        32     rrr
:bitmap/geoo/abstract/pipes/central4:                    400        32     rrr
:bitmap/geoo/abstract/pipes/central5:                    392        24     rrr
:bitmap/geoo/abstract/pipes/central5:                    392        32     rrr
:bitmap/geoo/abstract/pipes/corner5:                     392       128     rrr
:bitmap/geoo/abstract/pipes/corner4:                     400       136     rrr
:bitmap/geoo/abstract/pipes/cshort3:                     392       144     rr
:bitmap/geoo/abstract/pipes/cshort3:                     400       144     rr
:bitmap/geoo/abstract/pipes/cshort3:                     408       136     r
:bitmap/geoo/abstract/pipes/cshort3:                     408       128     r
:bitmap/geoo/abstract/pipes/cshort4:                     400       128     rrr
:bitmap/geoo/abstract/pipes/cshort4:                     392       136     rr
:bitmap/geoo/abstract/pipes/endr3:                       368       144     rr
:bitmap/geoo/abstract/pipes/endr4:                       376       136     rr
:bitmap/geoo/abstract/pipes/endr5:                       384       128     rr
:bitmap/geoo/abstract/pipes/cshort3:                     384       144     rr
:bitmap/geoo/abstract/pipes/cshort3:                     376       144     rr
:bitmap/geoo/abstract/pipes/cshort4:                     384       136     rr
:bitmap/geoo/abstract/pipes/central6:                    800       376     rrr
:bitmap/geoo/abstract/pipes/central7:                    808       368     rrr
:bitmap/geoo/abstract/pipes/central6:                    800       344     rrr
:bitmap/geoo/abstract/pipes/central7:                    808       352     rrr
:bitmap/geoo/abstract/pipes/central7:                    808       320     rrr
:bitmap/geoo/abstract/pipes/central7:                    808       296     rrr
:bitmap/geoo/abstract/pipes/central6:                    800       288     r
:bitmap/geoo/abstract/pipes/central6:                    800       320     r
:bitmap/geoo/abstract/pipes/junct6:                      800       344     r
:bitmap/geoo/abstract/pipes/central6:                    840       344     rr
:bitmap/geoo/abstract/pipes/central7:                    840       352     rr
:bitmap/geoo/abstract/pipes/corner6:                     864       344     rrr
:bitmap/geoo/abstract/pipes/corner7:                     872       352     rrr
:bitmap/geoo/abstract/pipes/central7:                    872       320     rrr
:bitmap/geoo/abstract/pipes/central6:                    864       312     r
:bitmap/geoo/abstract/pipes/central7:                    872       320     rrr
:bitmap/geoo/abstract/pipes/central6:                    816       344     rr
:bitmap/geoo/abstract/pipes/central7:                    816       352     rr
:bitmap/geoo/abstract/pipes/central6:                    808       280
:bitmap/geoo/abstract/pipes/central7:                    816       288
:bitmap/geoo/abstract/pipes/central6:                    840       280
:bitmap/geoo/abstract/pipes/central7:                    848       288
:bitmap/geoo/abstract/pipes/junct6:                      864       280     rr
:bitmap/geoo/abstract/pipes/central6:                    864       296     r
:bitmap/geoo/abstract/pipes/central7:                    872       296     rrr
:bitmap/geoo/abstract/pipes/junct7:                      872       288     rr
:bitmap/geoo/abstract/pipes/central6:                    904       280     rr
:bitmap/geoo/abstract/pipes/central7:                    896       288     rr
:bitmap/geoo/abstract/pipes/central6:                    872       280     rr
:bitmap/geoo/abstract/pipes/central7:                    880       288     rr
:bitmap/geoo/abstract/pipes/central7:                    816       152
:bitmap/geoo/abstract/pipes/central6:                    840       144
:bitmap/geoo/abstract/pipes/junct7:                      864       152     rr
:bitmap/geoo/abstract/pipes/central7:                    872       152
:bitmap/geoo/abstract/pipes/central7:                    888       152
:bitmap/geoo/abstract/pipes/central6:                    896       144     rr
:bitmap/geoo/abstract/pipes/central6:                    872       144     rr
:bitmap/geoo/abstract/pipes/junct6:                      872       144     rr
:bitmap/geoo/abstract/pipes/central6:                    872       184     rrr
:bitmap/geoo/abstract/pipes/central7:                    864       184     rrr
:bitmap/geoo/abstract/pipes/corner6:                     872       208
:bitmap/geoo/abstract/pipes/corner7:                     864       216
:bitmap/geoo/abstract/pipes/central7:                    872       216
:bitmap/geoo/abstract/pipes/central6:                    880       208     rr
:bitmap/geoo/abstract/pipes/central7:                    872       216
:bitmap/geoo/abstract/pipes/central6:                    872       160     rrr
:bitmap/geoo/abstract/pipes/central7:                    864       160     rrr
:bitmap/geoo/abstract/pipes/corner6:                     928       144     rr
:bitmap/geoo/abstract/pipes/corner7:                     920       152     rr
:bitmap/geoo/abstract/pipes/central6:                    928       152     r
:bitmap/geoo/abstract/pipes/central7:                    920       160     r
:bitmap/geoo/abstract/pipes/central6:                    928       184     r
:bitmap/geoo/abstract/pipes/central7:                    920       184     r
:bitmap/geoo/abstract/pipes/junct6:                      928       208     rrr
:bitmap/geoo/abstract/pipes/central6:                    888       208     rr
:bitmap/geoo/abstract/pipes/central7:                    888       216
:bitmap/geoo/abstract/pipes/junct7:                      920       216     rrr
:bitmap/geoo/abstract/pipes/central6:                    928       248     rrr
:bitmap/geoo/abstract/pipes/central7:                    920       248     rrr
:bitmap/geoo/abstract/pipes/central6:                    928       216     rrr
:bitmap/geoo/abstract/pipes/central7:                    920       224     rrr
:bitmap/geoo/abstract/pipes/corner6:                     928       280     rrr
:bitmap/geoo/abstract/pipes/corner7:                     920       288     rrr
:bitmap/geoo/abstract/pipes/junct0:                      320       248     rr
:bitmap/geoo/abstract/pipes/endr0:                       312       248     rr
:bitmap/geoo/abstract/pipes/junct0:                      288       248     rr
:bitmap/geoo/abstract/pipes/endr0:                       296       248
:bitmap/geoo/abstract/pipes/central3:                    408        24     rrr
:bitmap/geoo/abstract/pipes/central4:                    400        24     rrr
:bitmap/geoo/abstract/pipes/junct3:                      408       144
:bitmap/geoo/abstract/pipes/junct3:                      440       144
:bitmap/geoo/abstract/pipes/endr3:                       432       144     rr
:bitmap/geoo/abstract/pipes/endr3:                       416       144
:bitmap/geoo/abstract/pipes/central6:                    800       152     r
:bitmap/geoo/abstract/pipes/corner6:                     800       144     r
:bitmap/geoo/abstract/pipes/corner7:                     808       152     r
:bitmap/geoo/abstract/pipes/central6:                    808       144
:bitmap/geoo/abstract/pipes/central7:                    808       160     rrr
:bitmap/geoo/abstract/pipes/central6:                    800       184     r
:bitmap/geoo/abstract/pipes/central7:                    808       192     rrr
:bitmap/geoo/abstract/pipes/central6:                    800       208     r
:bitmap/geoo/abstract/pipes/central7:                    808       216     rrr
:bitmap/geoo/abstract/pipes/central6:                    800       240     r
:bitmap/geoo/abstract/pipes/central7:                    808       248     rrr
:bitmap/geoo/abstract/pipes/junct7:                      808       288     r
:bitmap/geoo/abstract/pipes/junct6:                      800       280     r
:bitmap/geoo/abstract/pipes/central6:                    800       248     r
:bitmap/geoo/abstract/pipes/junct7:                      808       352     r
