$BUILT                                             2012-03-17 11:17:50
$AUTHOR                                                   Insane Steve
$GERMAN                                                               
$ENGLISH                                      Wait why is there a tree

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                             0
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                            20
#REQUIRED                                                           16
#SPAWN_INTERVAL                                                     32
#SPAWN_INTERVAL_FAST                                                 4

#CLIMBER                                                             4
#FLOATER                                                             0
#EXPLODER                                                            4
#BLOCKER                                                             0
#BUILDER                                                             2
#BASHER                                                              0
#MINER                                                               0
#DIGGER                                                              2
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:bitmap/geoo/abstract/hatch.H:                            96       272

:bitmap/matt/09 - Marble/Goal.G:                         560       160

:bitmap/matt/08 - Bricks/03:                               0       336
:bitmap/matt/08 - Bricks/03:                              64       336
:bitmap/matt/08 - Bricks/03:                             128       336
:bitmap/matt/08 - Bricks/03:                             192       336
:bitmap/matt/08 - Bricks/03:                             256       336
:bitmap/matt/08 - Bricks/03:                             320       336
:bitmap/matt/08 - Bricks/03:                             384       336
:bitmap/matt/08 - Bricks/03:                             448       336
:bitmap/matt/08 - Bricks/19:                             352       288
:bitmap/matt/08 - Bricks/18:                             360       256
:bitmap/matt/08 - Bricks/18:                             360       224
:bitmap/matt/08 - Bricks/18:                             360       192
:bitmap/matt/08 - Bricks/18:                             360       160
:bitmap/matt/08 - Bricks/18:                             360       128
:bitmap/matt/08 - Bricks/17:                             288       248     f
:bitmap/matt/08 - Bricks/17:                             232       192     f
:bitmap/matt/08 - Bricks/17:                             246       142
:bitmap/matt/08 - Bricks/17:                             302        86
:bitmap/matt/08 - Bricks/18:                             360        96
:bitmap/matt/08 - Bricks/18:                             360        64
:bitmap/matt/08 - Bricks/03:                               0         0
:bitmap/matt/08 - Bricks/03:                              64         0
:bitmap/matt/08 - Bricks/03:                             256         0
:bitmap/matt/08 - Bricks/03:                             192         0
:bitmap/matt/08 - Bricks/03:                             128         0
:bitmap/matt/08 - Bricks/03:                             320         0
:bitmap/matt/08 - Bricks/03:                             384         0
:bitmap/matt/08 - Bricks/03:                             448         0
:bitmap/matt/08 - Bricks/03:                             512         0
:bitmap/matt/08 - Bricks/03:                             576         0
:bitmap/matt/06 - Oriental/bonsai tree:                   16        48
:bitmap/matt/08 - Bricks/02:                              64       240
:bitmap/matt/08 - Bricks/03:                             416       272
:bitmap/matt/08 - Bricks/03:                             480       272
:bitmap/matt/08 - Bricks/03:                             480       336
:bitmap/matt/08 - Bricks/03:                             480       208
:bitmap/matt/08 - Bricks/03:                             416       208
:bitmap/matt/08 - Bricks/03:                             416       176
:bitmap/matt/08 - Bricks/03:                             480       176
:bitmap/matt/08 - Bricks/02:                               0       304
:bitmap/matt/08 - Bricks/02:                              32       272
:bitmap/matt/08 - Bricks/19:                             352       224
:bitmap/matt/08 - Bricks/12:                             544       208
:bitmap/matt/08 - Bricks/12:                             576       208
:bitmap/matt/08 - Bricks/12:                             608       208
