$BUILT                                             2012-02-14 03:35:43
$AUTHOR                                                            ccx
$GERMAN                                                               
$ENGLISH                                   Won't Get Fooled Again (v4)

#SIZE_X                                                            640
#SIZE_Y                                                            400
#TORUS_X                                                             0
#TORUS_Y                                                             0
#START_X                                                             0
#START_Y                                                           380
#BACKGROUND_RED                                                      0
#BACKGROUND_GREEN                                                    0
#BACKGROUND_BLUE                                                     0

#SECONDS                                                             0
#INITIAL                                                           100
#REQUIRED                                                           92
#SPAWN_INTERVAL                                                     52

#EXPLODER                                                            1
#BATTER                                                              1
#BASHER                                                              2
#CUBER                                                               1
#MINER                                                               1
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0
#NOTHING                                                             0

:matt/marble/Hatch.H:                        176        -8

:matt/marble/Goal.G:                           8       336

:matt/10tons.T:                                   295        32
:matt/10tons.T:                                   295       160

:geoo/sandstone/brazier.F:                        580       320
:geoo/sandstone/torch.F:                          554       336
:geoo/sandstone/torch.F:                          605       336

:matt/bricks/13b:                            565       353     rrr
:simon/brick/vert1:                               441        14
:matt/marble/22a:                            128       312
:matt/marble/23a:                            176        72
:matt/marble/23a:                            208       136
:matt/marble/23a:                            176       136
:matt/marble/23a:                            176       104
:matt/marble/23a:                            176       200
:matt/marble/23a:                            208        72
:matt/marble/23a:                            208       104
:matt/marble/23a:                            176       168
:matt/marble/23a:                            208       168
:matt/marble/23a:                            208       200
:matt/marble/23a:                            240        72
:matt/marble/23a:                            240       136
:matt/marble/23a:                            240       168
:matt/marble/23a:                            240       200
:matt/marble/23a:                            272        72
:matt/marble/23a:                            272       104
:matt/marble/23a:                            272       136
:matt/marble/23a:                            272       168
:matt/marble/23a:                            272       200
:matt/marble/23a:                            304        72
:matt/marble/23a:                            304       104
:matt/marble/23a:                            296       112
:matt/marble/23a:                            304       200
:matt/marble/23a:                            336        72
:matt/marble/23a:                            336       104
:matt/marble/23a:                            336       136
:matt/marble/23a:                            336       168
:matt/marble/23a:                            336       200
:matt/marble/23a:                            368        72
:matt/marble/23a:                            400       104
:matt/marble/23a:                            368       136
:matt/marble/23a:                            368       168
:matt/marble/23a:                            368       200
:matt/marble/23a:                            400        72
:matt/marble/23a:                            432       168
:matt/marble/23a:                            400       168
:matt/marble/23a:                            400       200
:matt/marble/23a:                            432        72
:matt/marble/23a:                            400       136
:matt/marble/23a:                            432       136
:matt/marble/23a:                            432       104
:matt/marble/23a:                            432       200
:matt/marble/01a:                            184       312
:matt/marble/01a:                            200       312
:matt/marble/01a:                            216       312
:matt/marble/01a:                            232       312
:matt/marble/01a:                            248       312
:matt/marble/01a:                            264       312
:matt/marble/01a:                            280       312
:matt/marble/01a:                            296       312
:matt/marble/01a:                            312       312
:matt/marble/01a:                            328       312
:matt/marble/01a:                            344       312
:matt/marble/01a:                            360       312
:matt/marble/01a:                            376       312
:matt/marble/01a:                            392       312
:matt/marble/01a:                            408       312
:matt/marble/01a:                            424       312
:matt/marble/001a:                           176       232
:matt/marble/001a:                           176       248
:matt/marble/001a:                           176       264
:matt/marble/001a:                           176       280
:matt/marble/001a:                           456       232
:matt/marble/001a:                           456       248
:matt/marble/001a:                           456       264
:matt/marble/001a:                           456       280
:matt/marble/22a:                            456       312     rrr
:matt/marble/23a:                            -16       384
:matt/marble/23a:                             16       384
:matt/marble/23a:                             48       384
:matt/marble/23a:                             80       384
:matt/marble/23a:                            528       384
:matt/marble/23a:                            560       384
:matt/marble/23a:                            592       384
:matt/marble/01a:                            440       312
:matt/marble/23a:                            624       384
:matt/marble/17a:                            288         0
:matt/marble/15a:                            320         0
:matt/marble/23a:                            112       384
:matt/marble/23a:                            496       384
:matt/marble/001a:                           136       368
:matt/marble/001a:                           128       344     d
:matt/marble/001a:                           504       352     d
:matt/marble/001a:                           496       368
:simon/brick/broken1:                             576       344
:simon/brick/broken1:                             564       374
:simon/brick/broken1:                             401         4
:simon/brick/broken1:                             421         4
:simon/brick/broken1:                             441         4
:simon/brick/vert1:                               411        14
:simon/brick/broken1:                             401        14
:simon/brick/broken1:                             441        14
:simon/brick/broken1:                             564       364
:simon/brick/broken1:                             607       364
:simon/brick/broken1:                             607       374
:simon/brick/broken1:                             564       354
:simon/brick/broken1:                             607       354
:matt/marble/11a:                            320       144
:matt/marble/23a:                            328       112
:matt/marble/13a:                            304       144
:geoo/steel/32x16o.S:                             304       200
:geoo/steel/32x16o.S:                             304        72
:matt/marble/11a:                            184       232
:matt/marble/13a:                            440       232
:geoo/construction/rod_rust/straight32:           596       352     rrrd
:simon/brick/broken1:                             596       344
:matt/bricks/15b:                            595       355     rn
:matt/bricks/01b:                            415         4     n
:matt/bricks/01b:                            421        19     rrrd
:matt/bricks/01b:                            425        19     rrrd
:matt/marble/001a:                           176       296
:matt/marble/001a:                           456       296
:geoo/steel/16x16o.S:                             168       312
:geoo/steel/16x16o.S:                             456       312
