$FILENAME single/lixlfpack/Vicious/100-built-by-lixes.txt
$BUILT_REQUIRED 2012-02-13 02:20:27
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Stephan

! 124 0 ASSIGN=BUILDER 0
! 370 0 ASSIGN=BUILDER 10
! 429 0 ASSIGN=BUILDER 10
! 714 0 ASSIGN=BUILDER 20
! 728 0 SPAWNINT 29
! 729 0 SPAWNINT 28
! 731 0 SPAWNINT 27
! 732 0 SPAWNINT 4
! 1080 0 ASSIGN=BUILDER 90
! 1281 0 ASSIGN=BUILDER 90
! 1513 0 ASSIGN=FLOATER 90
! 1675 0 ASSIGN=BUILDER 90
! 1895 0 ASSIGN=BUILDER 90
! 1933 0 ASSIGN=BUILDER 90
! 1983 0 ASSIGN=BUILDER 90
! 2244 0 ASSIGN=BUILDER 90
! 2293 0 ASSIGN=BUILDER 75

