$FILENAME single/lixlfpack/Vicious/100-built-by-lixes.txt
$BUILT_REQUIRED 2012-02-13 02:20:27
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 127 0 ASSIGN_LEFT=BUILDER 0
! 310 0 ASSIGN_RIGHT=BUILDER 8
! 324 0 ASSIGN=BUILDER 8
! 387 0 SPAWNINT 4
! 609 0 ASSIGN_LEFT=BUILDER 52
! 801 0 ASSIGN=BUILDER 52
! 865 0 ASSIGN=BUILDER 52
! 1280 0 ASSIGN=FLOATER 52
! 1383 0 ASSIGN=BUILDER 52
! 1590 0 ASSIGN=BUILDER 52
! 1779 0 ASSIGN=BUILDER 52
! 2035 0 ASSIGN=BUILDER 52
! 2318 0 ASSIGN=BUILDER 52
! 2344 0 ASSIGN_RIGHT=BUILDER 40
! 2715 0 ASSIGN=BUILDER 52

