$FILENAME single/lixlfpack/Vicious/100-built-by-lixes.txt
$BUILT_REQUIRED 2012-02-13 02:20:27
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 124 0 ASSIGN 0
! 312 0 ASSIGN_RIGHT 8
! 503 0 ASSIGN 8
! 654 0 ASSIGN 18
! 682 0 SPAWNINT 29
! 684 0 SPAWNINT 28
! 685 0 SPAWNINT 27
! 686 0 SPAWNINT 4
! 846 0 ASSIGN 41
! 1103 0 ASSIGN 99
! 1320 0 SKILL 1
! 1330 0 ASSIGN 99
! 1351 0 SKILL 0
! 1468 0 ASSIGN 99
! 1471 0 ASSIGN 99
! 1897 0 ASSIGN 99
! 2191 0 ASSIGN 99
! 2419 0 ASSIGN 99
! 2815 0 ASSIGN 99
! 2846 0 ASSIGN_RIGHT 97

