$FILENAME single/lixlfpack/Vicious/100-built-by-lixes.txt
$BUILT_REQUIRED 2012-02-13 02:20:27
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Ramon

! 128 0 ASSIGN_LEFT=BUILDER 0
! 341 0 ASSIGN_RIGHT=BUILDER 9
! 543 0 ASSIGN=BUILDER 15
! 686 0 ASSIGN=BUILDER 19
! 887 0 ASSIGN=BUILDER 19
! 1118 0 SPAWNINT 4
! 1479 0 ASSIGN_LEFT=BUILDER 99
! 1683 0 ASSIGN=FLOATER 99
! 1869 0 ASSIGN=BUILDER 99
! 2077 0 ASSIGN=BUILDER 99
! 2250 0 ASSIGN=BUILDER 99
! 2474 0 ASSIGN_RIGHT=BUILDER 30
! 2503 0 ASSIGN_RIGHT=BUILDER 99
! 2801 0 ASSIGN_RIGHT=BUILDER 99
! 3010 0 ASSIGN_RIGHT=BUILDER 77

