$FILENAME single/lixlfpack/Vicious/100-built-by-lixes.txt
$BUILT_REQUIRED 2012-02-13 02:20:27
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 128 0 ASSIGN_LEFT 0
! 341 0 ASSIGN_RIGHT 9
! 543 0 ASSIGN 15
! 686 0 ASSIGN 19
! 887 0 ASSIGN 19
! 1118 0 SPAWNINT 4
! 1479 0 ASSIGN_LEFT 99
! 1677 0 SKILL 1
! 1683 0 ASSIGN 99
! 1800 0 SKILL 0
! 1869 0 ASSIGN 99
! 2077 0 ASSIGN 99
! 2250 0 ASSIGN 99
! 2474 0 ASSIGN_RIGHT 30
! 2503 0 ASSIGN_RIGHT 99
! 2801 0 ASSIGN_RIGHT 99
! 3010 0 ASSIGN_RIGHT 77

