$FILENAME single/lixlfpack/Vicious/3111.txt
$BUILT_REQUIRED 2012-01-22 23:11:14
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 66 0 ASSIGN=CLIMBER 0
! 83 0 ASSIGN=JUMPER 0
! 179 0 ASSIGN=JUMPER 1
! 201 0 ASSIGN=PLATFORMER 1
! 209 0 ASSIGN=PLATFORMER 1
! 266 0 ASSIGN=JUMPER 2
! 281 0 ASSIGN=JUMPER 0
! 325 0 ASSIGN=WALKER 2
! 350 0 ASSIGN=JUMPER 0
! 401 0 ASSIGN=WALKER 2
! 419 0 ASSIGN=DIGGER 0
! 445 0 ASSIGN=WALKER 3
! 511 0 ASSIGN=WALKER 2
! 1200 0 ASSIGN_RIGHT=WALKER 0
! 1201 0 ASSIGN_RIGHT=WALKER 0
! 1249 0 ASSIGN=PLATFORMER 0
! 1252 0 ASSIGN=PLATFORMER 0
! 1624 0 ASSIGN=WALKER 0
! 1904 0 ASSIGN=DIGGER 0
! 2509 0 ASSIGN=WALKER 0
! 2625 0 ASSIGN=DIGGER 0
! 3068 0 ASSIGN=WALKER 0
! 3148 0 ASSIGN=DIGGER 0
! 3459 0 ASSIGN=JUMPER 0
! 3509 0 ASSIGN=DIGGER 0
! 3522 0 ASSIGN=WALKER 0
! 3936 0 ASSIGN=PLATFORMER 0
! 3941 0 ASSIGN=PLATFORMER 0
! 3944 0 ASSIGN=PLATFORMER 0
! 3947 0 ASSIGN=PLATFORMER 0
! 3950 0 ASSIGN=PLATFORMER 0
! 3953 0 ASSIGN=PLATFORMER 0
! 3957 0 ASSIGN=PLATFORMER 0
! 5046 0 ASSIGN=DIGGER 17

