$FILENAME single/lixlfpack/Hopeless/absolutezero.txt
$BUILT_REQUIRED 2014-05-25 02:21:15
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 81 0 SPAWNINT 4
! 85 0 ASSIGN 0
! 106 0 ASSIGN 1
! 106 0 SPAWNINT 20
! 108 0 ASSIGN 2
! 110 0 ASSIGN 3
! 115 0 ASSIGN 4
! 119 0 ASSIGN 5
! 123 0 ASSIGN 6
! 128 0 ASSIGN 7
! 139 0 ASSIGN 8
! 154 0 ASSIGN 9
! 178 0 SKILL 1
! 178 0 ASSIGN 8
! 228 0 SKILL 3
! 265 0 ASSIGN 9
! 273 0 SKILL 2
! 294 0 ASSIGN 9
! 366 0 SKILL 3
! 417 0 ASSIGN 9
! 540 0 ASSIGN 9
! 558 0 SKILL 2
! 624 0 ASSIGN 9
! 807 0 ASSIGN 0

