$FILENAME single/lixlfpack/Hopeless/absolutezero.txt
$BUILT_REQUIRED 2014-05-25 02:21:15
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 62 0 ASSIGN 0
! 82 0 SPAWNINT 4
! 83 0 ASSIGN 1
! 85 0 ASSIGN 2
! 90 0 ASSIGN 3
! 94 0 ASSIGN 4
! 98 0 ASSIGN 5
! 101 0 SPAWNINT 20
! 109 0 ASSIGN 6
! 124 0 ASSIGN 7
! 145 0 ASSIGN 8
! 161 0 ASSIGN 9
! 182 0 SKILL 1
! 193 0 ASSIGN 8
! 276 0 SKILL 3
! 280 0 ASSIGN 9
! 288 0 SKILL 2
! 308 0 ASSIGN 9
! 426 0 SKILL 3
! 445 0 ASSIGN 9
! 505 0 ASSIGN 7
! 580 0 SKILL 2
! 590 0 ASSIGN 7
! 690 0 ASSIGN 9

