$FILENAME single/lixlfpack/Hopeless/absolutezero.txt
$BUILT_REQUIRED 2014-05-25 02:21:15
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 31 0 SPAWNINT 4
! 91 0 ASSIGN=CLIMBER 0
! 91 0 SPAWNINT 20
! 94 0 ASSIGN=CLIMBER 1
! 96 0 ASSIGN=CLIMBER 2
! 98 0 ASSIGN=CLIMBER 3
! 101 0 ASSIGN=CLIMBER 4
! 103 0 ASSIGN=CLIMBER 5
! 105 0 ASSIGN=CLIMBER 6
! 108 0 ASSIGN=CLIMBER 7
! 122 0 ASSIGN=CLIMBER 8
! 134 0 ASSIGN=CLIMBER 9
! 261 0 ASSIGN=EXPLODER 8
! 265 0 ASSIGN=BASHER 9
! 311 0 ASSIGN=BUILDER 9
! 439 0 ASSIGN=BASHER 9
! 477 0 ASSIGN_LEFT=BASHER 6
! 569 0 ASSIGN=BUILDER 6
! 704 0 ASSIGN=BUILDER 9

