$FILENAME single/lixlfpack/Hopeless/absolutezero.txt
$BUILT_REQUIRED 2014-05-25 02:21:15
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 30 0 SPAWNINT 4
! 91 0 ASSIGN 0
! 91 0 SPAWNINT 20
! 94 0 ASSIGN 1
! 96 0 ASSIGN 2
! 98 0 ASSIGN 3
! 101 0 ASSIGN 4
! 103 0 ASSIGN 5
! 105 0 ASSIGN 6
! 108 0 ASSIGN 7
! 122 0 ASSIGN 8
! 134 0 ASSIGN 9
! 138 0 SKILL 1
! 187 0 ASSIGN 8
! 214 0 SKILL 3
! 273 0 ASSIGN 9
! 281 0 SKILL 2
! 302 0 ASSIGN 9
! 426 0 SKILL 3
! 444 0 ASSIGN 9
! 479 0 ASSIGN_LEFT 4
! 526 0 SKILL 2
! 566 0 ASSIGN 4
! 719 0 ASSIGN 9

