$FILENAME single/lixlfpack/Cunning/acompletelyridiculous.txt
$BUILT_REQUIRED 2012-02-27 16:38:00
#VERSION_REQUIRED 2014051500

+PLAYER 0 Garden NaOH

! 6 0 SKILL 5
! 7 0 SKILL 6
! 12 0 SKILL 5
! 207 0 SKILL 3
! 210 0 ASSIGN 0
! 214 0 SKILL 6
! 404 0 ASSIGN_RIGHT 0
! 425 0 SKILL 0
! 427 0 ASSIGN 0
! 433 0 SKILL 6
! 437 0 ASSIGN 0
! 449 0 ASSIGN 0
! 478 0 SKILL 2
! 570 0 ASSIGN 0
! 573 0 ASSIGN 0
! 575 0 ASSIGN 0
! 580 0 ASSIGN 0
! 582 0 ASSIGN 0
! 1472 0 SKILL 1
! 1523 0 ASSIGN 0
! 1570 0 SKILL 5
! 1657 0 ASSIGN 45
! 2272 0 SPAWNINT 27
! 2275 0 SPAWNINT 26
! 2278 0 SPAWNINT 25
! 2281 0 SPAWNINT 24
! 2284 0 SPAWNINT 23
! 2287 0 SPAWNINT 22
! 2290 0 SPAWNINT 21
! 2293 0 SPAWNINT 20
! 2296 0 SPAWNINT 19
! 2299 0 SPAWNINT 18
! 2302 0 SPAWNINT 17
! 2305 0 SPAWNINT 16
! 2308 0 SPAWNINT 15
! 2311 0 SPAWNINT 14
! 2314 0 SPAWNINT 13
! 2317 0 SPAWNINT 12
! 2320 0 SPAWNINT 11
! 2323 0 SPAWNINT 10
! 2326 0 SPAWNINT 9
! 2329 0 SPAWNINT 8
! 2332 0 SPAWNINT 7
! 2335 0 SPAWNINT 6
! 2338 0 SPAWNINT 5
! 2341 0 SPAWNINT 4

