$FILENAME single/lixlfpack/Cunning/acompletelyridiculous.txt
$BUILT_REQUIRED 2012-02-27 16:38:00
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 102 0 SKILL 1
! 131 0 ASSIGN 1
! 133 0 SPAWNINT 4
! 182 0 SKILL 3
! 213 0 ASSIGN 0
! 398 0 SKILL 6
! 411 0 ASSIGN 0
! 429 0 SKILL 0
! 433 0 ASSIGN 0
! 434 0 SKILL 6
! 437 0 ASSIGN 0
! 447 0 ASSIGN 0
! 452 0 SKILL 2
! 484 0 ASSIGN 0
! 488 0 ASSIGN 0
! 492 0 ASSIGN 0
! 496 0 ASSIGN 0
! 504 0 SKILL 5
! 711 0 ASSIGN_RIGHT 73
! 1294 0 SKILL 2
! 1307 0 ASSIGN_LEFT 2
! 1314 0 SKILL 4
! 1337 0 ASSIGN 73
! 1512 0 NUKE 0

