$FILENAME single/lixlfpack/Cunning/acompletelyridiculous.txt
$BUILT_REQUIRED 2012-02-27 16:38:00
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 32 0 SKILL 1
! 94 0 ASSIGN 0
! 119 0 SKILL 6
! 170 0 ASSIGN 1
! 185 0 SKILL 4
! 185 0 SKILL 5
! 226 0 ASSIGN 1
! 283 0 SKILL 0
! 291 0 ASSIGN 1
! 296 0 SKILL 2
! 311 0 ASSIGN 1
! 317 0 ASSIGN 1
! 320 0 ASSIGN 1
! 323 0 ASSIGN 1
! 326 0 ASSIGN 1
! 1185 0 SKILL 3
! 1275 0 ASSIGN 1
! 1303 0 SKILL 4
! 1383 0 ASSIGN 20
! 1405 0 SPAWNINT 26
! 1407 0 SPAWNINT 25
! 1408 0 SPAWNINT 4

