$FILENAME single/lixlfpack/Cunning/allover.txt
$BUILT_REQUIRED 2012-06-05 13:15:32
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 14 0 SKILL 8
! 44 0 SKILL 7
! 129 0 ASSIGN 0
! 135 0 SKILL 3
! 138 0 ASSIGN 1
! 140 0 SKILL 8
! 140 0 ASSIGN 1
! 156 0 SKILL 5
! 224 0 ASSIGN 0
! 337 0 SKILL 6
! 356 0 ASSIGN 1
! 772 0 SKILL 5
! 910 0 ASSIGN 1
! 1118 0 SKILL 6
! 1298 0 ASSIGN 1
! 1398 0 SKILL 7
! 1437 0 ASSIGN 1
! 1446 0 SPAWNINT 4
! 1620 0 SPAWNINT 40
! 1723 0 SKILL 6
! 1740 0 ASSIGN 79
! 1772 0 SKILL 5
! 1810 0 ASSIGN 79
! 1821 0 SKILL 6
! 1835 0 ASSIGN 46
! 2040 0 SKILL 5
! 2083 0 ASSIGN 79

