$FILENAME single/lixlfpack/Cunning/allover.txt
$BUILT_REQUIRED 2014-06-29 02:17:56
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 66 0 ASSIGN=RUNNER 0
! 106 0 ASSIGN=CLIMBER 1
! 163 0 ASSIGN=BUILDER 0
! 385 0 ASSIGN=BASHER 1
! 952 0 ASSIGN=BUILDER 1
! 1484 0 ASSIGN=BASHER 1
! 1564 0 ASSIGN=MINER 1
! 1716 0 SPAWNINT 39
! 1718 0 SPAWNINT 38
! 1719 0 SPAWNINT 4
! 1865 0 SPAWNINT 40
! 1983 0 ASSIGN=BASHER 79
! 2053 0 ASSIGN=BUILDER 79
! 2082 0 ASSIGN=BASHER 1
! 2112 0 ASSIGN=MINER 78
! 2227 0 ASSIGN=BUILDER 1

