$FILENAME single/lixlfpack/Cunning/allover.txt
$BUILT_REQUIRED 2014-06-29 02:17:56
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 19 0 SKILL 8
! 66 0 ASSIGN 0
! 83 0 SKILL 3
! 106 0 ASSIGN 1
! 122 0 SKILL 5
! 163 0 ASSIGN 0
! 241 0 SKILL 6
! 385 0 ASSIGN 1
! 895 0 SKILL 5
! 952 0 ASSIGN 1
! 1379 0 SKILL 6
! 1484 0 ASSIGN 1
! 1505 0 SKILL 7
! 1564 0 ASSIGN 1
! 1716 0 SPAWNINT 39
! 1718 0 SPAWNINT 38
! 1719 0 SPAWNINT 4
! 1781 0 SKILL 6
! 1865 0 SPAWNINT 40
! 1983 0 ASSIGN 79
! 2034 0 SKILL 5
! 2053 0 ASSIGN 79
! 2058 0 SKILL 6
! 2082 0 ASSIGN 1
! 2090 0 SKILL 7
! 2112 0 ASSIGN 78
! 2144 0 SKILL 5
! 2227 0 ASSIGN 1

