$FILENAME single/lixlfpack/Cunning/allover.txt
$BUILT_REQUIRED 2014-06-29 02:17:56
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 89 0 SKILL 8
! 104 0 ASSIGN 1
! 136 0 SKILL 3
! 138 0 ASSIGN 0
! 186 0 SKILL 5
! 202 0 ASSIGN 1
! 321 0 SKILL 6
! 348 0 ASSIGN 0
! 881 0 SKILL 5
! 907 0 ASSIGN 0
! 1425 0 SKILL 6
! 1437 0 ASSIGN 0
! 1475 0 SKILL 7
! 1498 0 ASSIGN 0
! 1983 0 SKILL 6
! 2040 0 ASSIGN 0
! 2044 0 SPAWNINT 4
! 2139 0 SKILL 5
! 2183 0 ASSIGN 0
! 2227 0 SKILL 6
! 2239 0 ASSIGN_RIGHT 78
! 2278 0 SKILL 5
! 2307 0 ASSIGN 78
! 2408 0 SKILL 7
! 2429 0 ASSIGN 79

