$FILENAME single/lixlfpack/Cunning/allover.txt
$BUILT_REQUIRED 2014-06-29 02:17:56
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Sekti

! 73 0 ASSIGN=RUNNER 0
! 163 0 ASSIGN=BUILDER 0
! 334 0 ASSIGN=CLIMBER 0
! 571 0 ASSIGN=BASHER 0
! 1123 0 ASSIGN=BUILDER 0
! 1513 0 ASSIGN=BASHER 0
! 1632 0 ASSIGN=MINER 0
! 1830 0 SPAWNINT 39
! 1831 0 SPAWNINT 38
! 1832 0 SPAWNINT 36
! 1833 0 SPAWNINT 35
! 1834 0 SPAWNINT 34
! 1835 0 SPAWNINT 32
! 1836 0 SPAWNINT 31
! 1837 0 SPAWNINT 30
! 1842 0 SPAWNINT 29
! 1843 0 SPAWNINT 28
! 1844 0 SPAWNINT 26
! 1845 0 SPAWNINT 25
! 1846 0 SPAWNINT 23
! 1867 0 SPAWNINT 14
! 1894 0 SPAWNINT 13
! 1895 0 SPAWNINT 11
! 1896 0 SPAWNINT 10
! 1897 0 SPAWNINT 9
! 1898 0 SPAWNINT 7
! 1899 0 SPAWNINT 6
! 1900 0 SPAWNINT 5
! 1901 0 SPAWNINT 4
! 1974 0 SPAWNINT 5
! 1975 0 SPAWNINT 6
! 1976 0 SPAWNINT 7
! 1977 0 SPAWNINT 8
! 1984 0 SPAWNINT 17
! 2021 0 SPAWNINT 16
! 2022 0 SPAWNINT 15
! 2023 0 SPAWNINT 13
! 2024 0 SPAWNINT 12
! 2025 0 SPAWNINT 11
! 2095 0 SPAWNINT 40
! 2153 0 ASSIGN=BASHER 0
! 2211 0 ASSIGN=MINER 78
! 2223 0 ASSIGN=BUILDER 0
! 2299 0 ASSIGN=BUILDER 79
! 2359 0 ASSIGN_RIGHT=BASHER 10

