$FILENAME single/lixlfpack/Daunting/alternative2.txt
$BUILT_REQUIRED 2012-05-22 11:43:44
#VERSION_REQUIRED 2014040300

+PLAYER 0 Garden geoo

! 1 0 SKILL 10
! 155 0 ASSIGN 0
! 170 0 SKILL 6
! 170 0 SKILL 5
! 170 0 SKILL 6
! 203 0 ASSIGN 2
! 209 0 SKILL 3
! 225 0 ASSIGN 1
! 259 0 SKILL 2
! 296 0 ASSIGN 1
! 361 0 SKILL 0
! 373 0 ASSIGN 1
! 375 0 SKILL 8
! 375 0 SKILL 7
! 384 0 ASSIGN 1
! 535 0 SKILL 1
! 575 0 ASSIGN 1
! 675 0 SKILL 8
! 696 0 ASSIGN 1
! 930 0 SKILL 4
! 968 0 ASSIGN 1
! 972 0 SKILL 11
! 1000 0 ASSIGN 1
! 1026 0 SKILL 5
! 1030 0 ASSIGN 1
! 1060 0 SKILL 9
! 1072 0 ASSIGN 10
! 1573 0 SPAWNINT 31
! 1574 0 SPAWNINT 30
! 1576 0 SPAWNINT 4

