$FILENAME single/lixlfpack/Daunting/alternative2.txt
$BUILT_REQUIRED 2012-05-22 11:43:44
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 155 0 ASSIGN=MINER 0
! 203 0 ASSIGN=CUBER 2
! 225 0 ASSIGN=FLOATER 1
! 296 0 ASSIGN=CLIMBER 1
! 373 0 ASSIGN=WALKER 1
! 384 0 ASSIGN=BUILDER 1
! 575 0 ASSIGN=JUMPER 1
! 696 0 ASSIGN=PLATFORMER 1
! 1000 0 ASSIGN=DIGGER 1
! 1030 0 ASSIGN=BLOCKER 1
! 1042 0 ASSIGN=EXPLODER2 1
! 1072 0 ASSIGN=BASHER 10
! 1573 0 SPAWNINT 31
! 1574 0 SPAWNINT 30
! 1576 0 SPAWNINT 4

