$FILENAME single/lixlfpack/Daunting/alternative2.txt
$BUILT_REQUIRED 2012-05-22 11:43:44
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 77 0 SKILL 4
! 84 0 ASSIGN 0
! 191 0 SKILL 6
! 211 0 ASSIGN 3
! 220 0 SKILL 3
! 231 0 ASSIGN 2
! 296 0 SKILL 2
! 307 0 ASSIGN 2
! 445 0 SKILL 0
! 460 0 ASSIGN 2
! 461 0 SKILL 11
! 462 0 ASSIGN 2
! 481 0 SKILL 10
! 506 0 ASSIGN 2
! 621 0 SKILL 7
! 639 0 ASSIGN 2
! 801 0 SKILL 1
! 832 0 ASSIGN 2
! 881 0 SPAWNINT 4
! 960 0 SKILL 8
! 966 0 ASSIGN_RIGHT 2
! 1086 0 SKILL 9
! 1107 0 ASSIGN_RIGHT 23

