$FILENAME single/lixlfpack/Daunting/alternative2.txt
$BUILT_REQUIRED 2012-05-22 11:43:44
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 12 0 SKILL 9
! 154 0 ASSIGN 0
! 166 0 SKILL 5
! 180 0 ASSIGN 1
! 205 0 SKILL 3
! 211 0 ASSIGN 0
! 221 0 SKILL 2
! 230 0 ASSIGN 0
! 293 0 SKILL 0
! 399 0 ASSIGN 0
! 400 0 SKILL 11
! 401 0 ASSIGN 0
! 416 0 SKILL 10
! 446 0 ASSIGN 0
! 542 0 SKILL 7
! 579 0 ASSIGN 0
! 648 0 SKILL 1
! 769 0 ASSIGN 0
! 812 0 SKILL 8
! 901 0 ASSIGN 0
! 1126 0 SKILL 4
! 1135 0 ASSIGN 1
! 1151 0 SPAWNINT 31
! 1152 0 SPAWNINT 30
! 1153 0 SPAWNINT 29
! 1154 0 SPAWNINT 4

