$FILENAME single/lixlfpack/Daunting/alternative2.txt
$BUILT_REQUIRED 2012-05-22 11:43:44
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 154 0 ASSIGN=BASHER 0
! 180 0 ASSIGN=BLOCKER 1
! 211 0 ASSIGN=FLOATER 0
! 230 0 ASSIGN=CLIMBER 0
! 399 0 ASSIGN=WALKER 0
! 401 0 ASSIGN=DIGGER 0
! 446 0 ASSIGN=MINER 0
! 579 0 ASSIGN=BUILDER 0
! 769 0 ASSIGN=JUMPER 0
! 901 0 ASSIGN=PLATFORMER 0
! 1151 0 SPAWNINT 31
! 1152 0 SPAWNINT 30
! 1153 0 SPAWNINT 29
! 1154 0 SPAWNINT 4
! 1209 0 ASSIGN=EXPLODER2 1

