$FILENAME single/lixlfpack/Simple/alternative.txt
$BUILT_REQUIRED 2014-07-01 20:40:42
#VERSION_REQUIRED 2015012500

+PLAYER 0 Garden geoo

! 125 0 SKILL 9
! 155 0 ASSIGN 0
! 161 0 SKILL 5
! 173 0 ASSIGN 1
! 182 0 SKILL 3
! 215 0 ASSIGN 0
! 223 0 SKILL 2
! 231 0 ASSIGN 0
! 241 0 SKILL 0
! 318 0 SKILL 11
! 332 0 ASSIGN 0
! 549 0 SKILL 7
! 549 0 ASSIGN 0
! 751 0 ASSIGN 0
! 760 0 ASSIGN 0
! 1067 0 SKILL 0
! 1067 0 SKILL 1
! 1067 0 ASSIGN 0
! 1149 0 SKILL 8
! 1183 0 ASSIGN 0
! 1194 0 SKILL 0
! 1273 0 ASSIGN 1
! 1669 0 SPAWNINT 30
! 1670 0 SPAWNINT 28
! 1671 0 SPAWNINT 26
! 1672 0 SPAWNINT 4

