$FILENAME single/lixlfpack/Simple/alternative.txt
$BUILT_REQUIRED 2014-07-01 20:40:42
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 97 0 SKILL 5
! 123 0 ASSIGN 1
! 127 0 SKILL 9
! 154 0 ASSIGN 0
! 162 0 SKILL 3
! 169 0 ASSIGN 0
! 251 0 SKILL 7
! 253 0 ASSIGN 0
! 472 0 ASSIGN 0
! 487 0 SKILL 0
! 667 0 ASSIGN 0
! 670 0 SKILL 7
! 680 0 ASSIGN 0
! 682 0 ASSIGN 0
! 1061 0 SKILL 8
! 1067 0 ASSIGN 0
! 1081 0 SKILL 2
! 1086 0 ASSIGN 0
! 1108 0 SKILL 7
! 1196 0 SKILL 8
! 1230 0 ASSIGN 0
! 1243 0 SKILL 0
! 1258 0 ASSIGN 0
! 1276 0 ASSIGN 1
! 1446 0 SPAWNINT 31
! 1448 0 SPAWNINT 30
! 1449 0 SPAWNINT 4

