$FILENAME single/lixlfpack/Daunting/alternative2.txt
$BUILT_REQUIRED 2012-05-22 11:43:44
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 76 0 SKILL 5
! 112 0 ASSIGN 1
! 134 0 SKILL 0
! 134 0 SKILL 9
! 155 0 ASSIGN 0
! 177 0 SKILL 3
! 215 0 ASSIGN 0
! 226 0 SKILL 2
! 233 0 SKILL 1
! 233 0 SKILL 2
! 235 0 ASSIGN 0
! 254 0 SKILL 7
! 278 0 SKILL 0
! 333 0 ASSIGN 0
! 334 0 SKILL 7
! 334 0 ASSIGN 0
! 512 0 SKILL 1
! 527 0 ASSIGN 0
! 637 0 SKILL 8
! 658 0 ASSIGN 0
! 827 0 SKILL 10
! 838 0 ASSIGN 18
! 885 0 SKILL 4
! 910 0 ASSIGN 0
! 938 0 SPAWNINT 4
! 945 0 SKILL 11
! 962 0 ASSIGN 0

