$FILENAME single/lixlfpack/Simple/alternative.txt
$BUILT_REQUIRED 2014-07-01 20:40:42
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 14 0 SKILL 5
! 108 0 ASSIGN 1
! 113 0 SKILL 9
! 153 0 ASSIGN 0
! 173 0 SKILL 8
! 181 0 ASSIGN 0
! 195 0 ASSIGN 0
! 593 0 ASSIGN 0
! 800 0 SKILL 1
! 821 0 ASSIGN 0
! 833 0 SKILL 2
! 833 0 SKILL 3
! 833 0 ASSIGN 0
! 845 0 SKILL 7
! 864 0 ASSIGN 0
! 880 0 ASSIGN 0
! 1159 0 ASSIGN 0
! 1163 0 ASSIGN 0
! 1167 0 ASSIGN 0
! 1692 0 ASSIGN 0
! 1762 0 SKILL 11
! 1788 0 ASSIGN 0
! 1797 0 SKILL 7
! 1797 0 ASSIGN_RIGHT 43
! 1949 0 SKILL 2
! 1964 0 ASSIGN 0
! 1983 0 SKILL 0
! 1994 0 ASSIGN 0
! 1998 0 SKILL 8
! 2209 0 SKILL 7
! 2241 0 ASSIGN_RIGHT 12
! 2245 0 ASSIGN_RIGHT 46
! 2279 0 SKILL 8
! 2336 0 ASSIGN 0
! 2371 0 SKILL 0
! 2454 0 ASSIGN 0
! 2493 0 ASSIGN 1

