$FILENAME single/lixlfpack/Simple/alternative.txt
$BUILT_REQUIRED 2014-07-01 20:40:42
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 123 0 ASSIGN=BLOCKER 1
! 154 0 ASSIGN=BASHER 0
! 169 0 ASSIGN=FLOATER 0
! 253 0 ASSIGN=BUILDER 0
! 472 0 ASSIGN=BUILDER 0
! 667 0 ASSIGN=WALKER 0
! 680 0 ASSIGN=BUILDER 0
! 682 0 ASSIGN=BUILDER 0
! 1067 0 ASSIGN=PLATFORMER 0
! 1086 0 ASSIGN=CLIMBER 0
! 1230 0 ASSIGN=PLATFORMER 0
! 1258 0 ASSIGN=WALKER 0
! 1276 0 ASSIGN=WALKER 1
! 1446 0 SPAWNINT 31
! 1448 0 SPAWNINT 30
! 1449 0 SPAWNINT 4

