$FILENAME single/lixlfpack/Vicious/amatterofperspective.txt
$BUILT_REQUIRED 2012-02-21 16:52:36
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 102 0 SKILL 7
! 110 0 ASSIGN 0
! 114 0 SKILL 3
! 115 0 ASSIGN 1
! 128 0 ASSIGN 2
! 162 0 ASSIGN 3
! 165 0 SPAWNINT 28
! 186 0 SPAWNINT 32
! 227 0 ASSIGN 5
! 289 0 ASSIGN 7
! 352 0 ASSIGN 9
! 366 0 SKILL 10
! 378 0 ASSIGN 4
! 382 0 SKILL 6
! 382 0 ASSIGN 0
! 394 0 SKILL 3
! 412 0 ASSIGN 11
! 414 0 SKILL 8
! 424 0 ASSIGN 0
! 483 0 SPAWNINT 4
! 583 0 SKILL 10
! 621 0 ASSIGN 4

