$FILENAME single/lixlfpack/Vicious/amatterofperspective.txt
$BUILT_REQUIRED 2012-02-21 16:52:36
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 9 0 SKILL 10
! 65 0 ASSIGN 0
! 91 0 SKILL 3
! 95 0 ASSIGN 1
! 135 0 ASSIGN 2
! 161 0 ASSIGN 3
! 191 0 SPAWNINT 11
! 204 0 ASSIGN 5
! 210 0 SPAWNINT 12
! 214 0 SKILL 6
! 214 0 SPAWNINT 32
! 217 0 ASSIGN 6
! 245 0 SKILL 3
! 248 0 ASSIGN 7
! 257 0 SKILL 7
! 266 0 ASSIGN 0
! 301 0 SKILL 3
! 303 0 ASSIGN 8
! 318 0 ASSIGN 9
! 336 0 SKILL 8
! 339 0 ASSIGN 6
! 389 0 SKILL 10
! 445 0 ASSIGN 11
! 467 0 SPAWNINT 31
! 469 0 SPAWNINT 30
! 470 0 SPAWNINT 4

