$FILENAME single/lixlfpack/Vicious/amatterofperspective.txt
$BUILT_REQUIRED 2012-02-21 16:52:36
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 1 0 SKILL 7
! 25 0 SKILL 6
! 84 0 SKILL 7
! 111 0 ASSIGN 0
! 116 0 SKILL 3
! 123 0 ASSIGN 1
! 127 0 ASSIGN 2
! 160 0 ASSIGN 3
! 161 0 SPAWNINT 29
! 191 0 SPAWNINT 32
! 236 0 ASSIGN 5
! 298 0 ASSIGN 7
! 356 0 ASSIGN 9
! 361 0 SKILL 10
! 379 0 ASSIGN 4
! 393 0 SKILL 6
! 393 0 ASSIGN 0
! 404 0 SKILL 8
! 417 0 SKILL 3
! 417 0 ASSIGN 11
! 418 0 SKILL 8
! 430 0 ASSIGN 0
! 499 0 SKILL 10
! 583 0 SPAWNINT 31
! 584 0 SPAWNINT 30
! 586 0 SPAWNINT 28
! 587 0 SPAWNINT 4
! 620 0 ASSIGN 4

