$FILENAME single/lixlfpack/Vicious/amatterofperspective.txt
$BUILT_REQUIRED 2012-02-21 16:52:36
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 12 0 SKILL 6
! 68 0 SKILL 7
! 108 0 SKILL 3
! 108 0 ASSIGN 1
! 110 0 SKILL 7
! 111 0 ASSIGN 0
! 136 0 SPAWNINT 31
! 154 0 SKILL 3
! 165 0 ASSIGN 3
! 189 0 SPAWNINT 32
! 216 0 ASSIGN 2
! 225 0 ASSIGN 5
! 306 0 ASSIGN 7
! 371 0 ASSIGN 9
! 379 0 SKILL 10
! 380 0 ASSIGN_LEFT 4
! 381 0 SKILL 6
! 381 0 ASSIGN 0
! 406 0 SKILL 3
! 406 0 SKILL 8
! 425 0 ASSIGN 0
! 426 0 SKILL 3
! 426 0 ASSIGN 11
! 501 0 SPAWNINT 30
! 504 0 SPAWNINT 4
! 518 0 SKILL 10
! 623 0 ASSIGN 4

