$FILENAME single/lixlfpack/Vicious/amatterofperspective.txt
$BUILT_REQUIRED 2012-02-21 16:52:36
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Stephan

! 111 0 ASSIGN=BUILDER 0
! 123 0 ASSIGN=FLOATER 1
! 127 0 ASSIGN=FLOATER 2
! 160 0 ASSIGN=FLOATER 3
! 161 0 SPAWNINT 29
! 191 0 SPAWNINT 32
! 236 0 ASSIGN=FLOATER 5
! 298 0 ASSIGN=FLOATER 7
! 356 0 ASSIGN=FLOATER 9
! 379 0 ASSIGN=MINER 4
! 393 0 ASSIGN=RUNNER 0
! 417 0 ASSIGN=FLOATER 11
! 430 0 ASSIGN=PLATFORMER 0
! 583 0 SPAWNINT 31
! 584 0 SPAWNINT 30
! 586 0 SPAWNINT 28
! 587 0 SPAWNINT 4
! 620 0 ASSIGN=MINER 4

