$FILENAME single/lixlfpack/Vicious/amatterofperspective.txt
$BUILT_REQUIRED 2012-02-21 16:52:36
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 110 0 ASSIGN=BUILDER 0
! 115 0 ASSIGN=FLOATER 1
! 128 0 ASSIGN=FLOATER 2
! 162 0 ASSIGN=FLOATER 3
! 165 0 SPAWNINT 28
! 186 0 SPAWNINT 32
! 227 0 ASSIGN=FLOATER 5
! 289 0 ASSIGN=FLOATER 7
! 352 0 ASSIGN=FLOATER 9
! 378 0 ASSIGN=MINER 4
! 382 0 ASSIGN=RUNNER 0
! 412 0 ASSIGN=FLOATER 11
! 424 0 ASSIGN=PLATFORMER 0
! 483 0 SPAWNINT 4
! 621 0 ASSIGN=MINER 4

