$FILENAME single/lixlfpack/Vicious/amatterofperspective.txt
$BUILT_REQUIRED 2012-02-21 16:52:36
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Ramon

! 108 0 ASSIGN=FLOATER 1
! 111 0 ASSIGN=BUILDER 0
! 136 0 SPAWNINT 31
! 165 0 ASSIGN=FLOATER 3
! 189 0 SPAWNINT 32
! 216 0 ASSIGN=FLOATER 2
! 225 0 ASSIGN=FLOATER 5
! 306 0 ASSIGN=FLOATER 7
! 371 0 ASSIGN=FLOATER 9
! 380 0 ASSIGN_LEFT=MINER 4
! 381 0 ASSIGN=RUNNER 0
! 425 0 ASSIGN=PLATFORMER 0
! 426 0 ASSIGN=FLOATER 11
! 501 0 SPAWNINT 30
! 504 0 SPAWNINT 4
! 623 0 ASSIGN=MINER 4

