$FILENAME single/lixlfpack/Cunning/anotherfuneral.txt
$BUILT_REQUIRED 2014-07-15 22:07:33
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 19 0 SKILL 4
! 88 0 ASSIGN 1
! 99 0 SKILL 0
! 116 0 ASSIGN 0
! 126 0 ASSIGN 2
! 133 0 ASSIGN 3
! 149 0 SKILL 3
! 215 0 ASSIGN 0
! 265 0 SKILL 5
! 318 0 ASSIGN 2
! 320 0 SKILL 6
! 325 0 ASSIGN 3
! 504 0 SKILL 1
! 522 0 ASSIGN 3
! 543 0 SKILL 2
! 561 0 ASSIGN 3
! 584 0 SKILL 7
! 622 0 ASSIGN 2
! 676 0 SKILL 5
! 726 0 ASSIGN 3
! 898 0 SKILL 6
! 997 0 ASSIGN 3
! 1242 0 SKILL 0
! 1289 0 ASSIGN 1
! 1490 0 SKILL 5
! 1648 0 ASSIGN_LEFT 1

