$FILENAME single/lixlfpack/Cunning/anotherfuneral.txt
$BUILT_REQUIRED 2014-07-15 22:07:33
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 65 0 ASSIGN 0
! 112 0 ASSIGN 2
! 123 0 ASSIGN 3
! 127 0 SKILL 4
! 127 0 ASSIGN 1
! 202 0 SKILL 3
! 213 0 ASSIGN 0
! 306 0 SKILL 5
! 314 0 ASSIGN 2
! 319 0 SKILL 6
! 323 0 ASSIGN 3
! 549 0 SKILL 2
! 557 0 ASSIGN 3
! 570 0 SKILL 1
! 576 0 ASSIGN 3
! 625 0 SKILL 7
! 634 0 ASSIGN 2
! 708 0 SKILL 5
! 731 0 ASSIGN 3
! 865 0 SKILL 6
! 990 0 ASSIGN 2
! 1464 0 SKILL 0
! 1483 0 ASSIGN 1
! 1517 0 SKILL 5
! 1521 0 ASSIGN 3

