$FILENAME single/lixlfpack/Quirky/anotherlixinthewall.txt
$BUILT_REQUIRED 2012-03-17 14:56:22
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 35 0 SKILL 5
! 46 0 SKILL 6
! 68 0 ASSIGN 0
! 101 0 SKILL 5
! 146 0 ASSIGN 0
! 450 0 SKILL 4
! 535 0 ASSIGN 0
! 537 0 SKILL 1
! 573 0 ASSIGN 0
! 592 0 SKILL 0
! 841 0 ASSIGN_LEFT 3
! 852 0 SKILL 3
! 934 0 ASSIGN 3
! 983 0 SKILL 1
! 1029 0 ASSIGN 3
! 1042 0 SKILL 0
! 1167 0 ASSIGN_LEFT 2
! 1171 0 ASSIGN_LEFT 7
! 1199 0 ASSIGN_LEFT 1
! 1202 0 ASSIGN_LEFT 6
! 1227 0 ASSIGN_LEFT 5

