$FILENAME single/lixlfpack/Hopeless/ascending.txt
$BUILT_REQUIRED 2016-01-30 22:20:03
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Simon

! 197 0 ASSIGN=BUILDER 0
! 428 0 ASSIGN=BUILDER 4
! 433 0 ASSIGN=BUILDER 4
! 442 0 ASSIGN=BUILDER 4
! 446 0 ASSIGN=BUILDER 4
! 576 0 ASSIGN=BUILDER 2
! 1217 0 ASSIGN=BUILDER 18
! 1316 0 ASSIGN=BUILDER 20
! 1325 0 ASSIGN=BUILDER 20
! 1514 0 ASSIGN=BUILDER 20
! 1711 0 ASSIGN=BUILDER 20
! 1846 0 ASSIGN=BUILDER 20
! 1851 0 ASSIGN=BUILDER 20
! 2147 0 ASSIGN=BUILDER 20
! 2512 0 ASSIGN=BUILDER 44
! 2609 0 ASSIGN=PLATFORMER 46
! 2641 0 ASSIGN=BUILDER 44
! 2709 0 ASSIGN=PLATFORMER 48
! 2812 0 ASSIGN=BUILDER 50
! 2937 0 ASSIGN=BUILDER 50
! 2950 0 ASSIGN=BUILDER 50
! 2953 0 ASSIGN=BUILDER 50
! 2970 0 SPAWNINT 4
! 3107 0 ASSIGN_RIGHT=BASHER 49

