$FILENAME single/lixlfpack/Hopeless/ascending.txt
$BUILT_REQUIRED 2012-02-26 15:28:13
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 84 0 SKILL 4
! 195 0 ASSIGN 0
! 484 0 ASSIGN 2
! 486 0 ASSIGN 2
! 488 0 ASSIGN 2
! 667 0 ASSIGN 4
! 923 0 ASSIGN 2
! 955 0 ASSIGN 2
! 956 0 ASSIGN 2
! 958 0 ASSIGN 2
! 1666 0 ASSIGN 2
! 1894 0 ASSIGN 2
! 1896 0 ASSIGN 2
! 1935 0 ASSIGN 30
! 2058 0 ASSIGN 30
! 2059 0 ASSIGN 30
! 2067 0 ASSIGN 30
! 2672 0 SKILL 5
! 2697 0 ASSIGN_RIGHT 51
! 3101 0 SKILL 4
! 3109 0 ASSIGN 51
! 3162 0 SPAWNINT 48
! 3164 0 SPAWNINT 47
! 3165 0 SPAWNINT 4

