$FILENAME single/lixlfpack/Hopeless/ascending.txt
$BUILT_REQUIRED 2012-02-26 15:28:13
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 12 0 SKILL 4
! 197 0 ASSIGN 0
! 207 0 SKILL 3
! 239 0 ASSIGN 0
! 350 0 SKILL 4
! 371 0 ASSIGN 0
! 373 0 ASSIGN 0
! 376 0 ASSIGN 0
! 378 0 ASSIGN 0
! 565 0 ASSIGN 2
! 1211 0 ASSIGN 18
! 1410 0 ASSIGN 22
! 1435 0 ASSIGN 22
! 1437 0 ASSIGN 22
! 1810 0 ASSIGN 22
! 1812 0 ASSIGN 22
! 2151 0 ASSIGN 22
! 2510 0 ASSIGN 44
! 2647 0 ASSIGN 44
! 2908 0 ASSIGN 52
! 3060 0 ASSIGN 52
! 3067 0 ASSIGN 52
! 3072 0 ASSIGN 52
! 3075 0 ASSIGN 52
! 3539 0 SKILL 5
! 3553 0 ASSIGN_RIGHT 63
! 4028 0 SPAWNINT 49
! 4031 0 SPAWNINT 4

