$FILENAME single/lixlfpack/Hopeless/ascending.txt
$BUILT_REQUIRED 2012-02-26 15:28:13
#VERSION_REQUIRED 2015012500

+PLAYER 0 Garden geoo

! 179 0 SKILL 4
! 192 0 ASSIGN 0
! 301 0 SKILL 3
! 414 0 ASSIGN 4
! 495 0 SKILL 4
! 524 0 ASSIGN 2
! 749 0 ASSIGN_RIGHT 10
! 759 0 ASSIGN 10
! 761 0 ASSIGN 10
! 763 0 ASSIGN 10
! 1541 0 ASSIGN 24
! 1544 0 ASSIGN 24
! 1546 0 ASSIGN 24
! 1910 0 ASSIGN 30
! 2203 0 ASSIGN_LEFT 15
! 2230 0 ASSIGN_LEFT 31
! 2250 0 ASSIGN_LEFT 11
! 2302 0 SKILL 5
! 2324 0 ASSIGN_RIGHT 23
! 2667 0 SKILL 3
! 2734 0 ASSIGN 23
! 2744 0 SKILL 1
! 2753 0 ASSIGN 23
! 2962 0 SKILL 4
! 2975 0 ASSIGN 23
! 2978 0 ASSIGN 23
! 2980 0 ASSIGN 23
! 3497 0 ASSIGN 23
! 3499 0 ASSIGN 23
! 3957 0 ASSIGN_RIGHT 3
! 4190 0 SPAWNINT 4

