$FILENAME single/lixlfpack/Hopeless/ascending.txt
$BUILT_REQUIRED 2012-02-26 15:28:13
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 192 0 ASSIGN=BUILDER 0
! 414 0 ASSIGN=PLATFORMER 4
! 524 0 ASSIGN=BUILDER 2
! 749 0 ASSIGN_RIGHT=BUILDER 10
! 759 0 ASSIGN=BUILDER 10
! 761 0 ASSIGN=BUILDER 10
! 763 0 ASSIGN=BUILDER 10
! 1541 0 ASSIGN=BUILDER 24
! 1544 0 ASSIGN=BUILDER 24
! 1546 0 ASSIGN=BUILDER 24
! 1910 0 ASSIGN=BUILDER 30
! 2203 0 ASSIGN_LEFT=BUILDER 15
! 2230 0 ASSIGN_LEFT=BUILDER 31
! 2250 0 ASSIGN_LEFT=BUILDER 11
! 2324 0 ASSIGN_RIGHT=BASHER 23
! 2734 0 ASSIGN=PLATFORMER 23
! 2753 0 ASSIGN=FLOATER 23
! 2975 0 ASSIGN=BUILDER 23
! 2978 0 ASSIGN=BUILDER 23
! 2980 0 ASSIGN=BUILDER 23
! 3497 0 ASSIGN=BUILDER 23
! 3499 0 ASSIGN=BUILDER 23
! 3957 0 ASSIGN_RIGHT=BUILDER 3
! 4190 0 SPAWNINT 4

