$FILENAME single/lixlfpack/Hopeless/ascending.txt
$BUILT_REQUIRED 2012-02-26 15:28:13
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 33 0 SKILL 4
! 193 0 ASSIGN 0
! 554 0 ASSIGN 2
! 606 0 ASSIGN 4
! 609 0 ASSIGN 4
! 830 0 ASSIGN 13
! 881 0 ASSIGN 9
! 919 0 ASSIGN 4
! 925 0 ASSIGN 4
! 1296 0 SKILL 3
! 1303 0 SKILL 4
! 1303 0 ASSIGN 4
! 1376 0 SKILL 3
! 1494 0 ASSIGN 4
! 1504 0 SKILL 4
! 1621 0 ASSIGN 4
! 1629 0 ASSIGN 4
! 1635 0 ASSIGN 4
! 1663 0 ASSIGN 19
! 1668 0 SKILL 5
! 1671 0 ASSIGN 25
! 1996 0 SKILL 3
! 2084 0 ASSIGN 25
! 2307 0 SKILL 1
! 2307 0 ASSIGN 25
! 2309 0 SKILL 4
! 2310 0 ASSIGN 25
! 2314 0 ASSIGN 25
! 2319 0 ASSIGN 25
! 2796 0 ASSIGN 25
! 2801 0 ASSIGN 25
! 2956 0 ASSIGN 43
! 2970 0 SPAWNINT 49
! 2971 0 SPAWNINT 48
! 2972 0 SPAWNINT 47
! 2973 0 SPAWNINT 4

