$FILENAME single/lixlfpack/Hopeless/ascending.txt
$BUILT_REQUIRED 2012-02-26 15:28:13
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 167 0 SKILL 4
! 197 0 ASSIGN 0
! 322 0 ASSIGN 2
! 325 0 ASSIGN 2
! 327 0 ASSIGN 2
! 330 0 ASSIGN 2
! 332 0 ASSIGN 2
! 660 0 SKILL 3
! 669 0 ASSIGN 4
! 1295 0 SKILL 4
! 1297 0 ASSIGN 2
! 1498 0 ASSIGN 2
! 1611 0 ASSIGN 24
! 1694 0 ASSIGN 26
! 1798 0 ASSIGN 28
! 1899 0 ASSIGN 30
! 1995 0 ASSIGN 32
! 2003 0 ASSIGN 32
! 2200 0 ASSIGN 36
! 2231 0 ASSIGN 36
! 2293 0 ASSIGN 32
! 2323 0 ASSIGN 32
! 2331 0 ASSIGN 32
! 2521 0 ASSIGN 32
! 2692 0 SKILL 3
! 2710 0 ASSIGN 32
! 2724 0 SKILL 5
! 2741 0 SPAWNINT 4
! 2746 0 ASSIGN_RIGHT 11

