$FILENAME single/lixlfpack/Hopeless/ascending.txt
$BUILT_REQUIRED 2012-02-26 15:28:13
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 197 0 ASSIGN=BUILDER 0
! 322 0 ASSIGN=BUILDER 2
! 325 0 ASSIGN=BUILDER 2
! 327 0 ASSIGN=BUILDER 2
! 330 0 ASSIGN=BUILDER 2
! 332 0 ASSIGN=BUILDER 2
! 669 0 ASSIGN=PLATFORMER 4
! 1297 0 ASSIGN=BUILDER 2
! 1498 0 ASSIGN=BUILDER 2
! 1611 0 ASSIGN=BUILDER 24
! 1694 0 ASSIGN=BUILDER 26
! 1798 0 ASSIGN=BUILDER 28
! 1899 0 ASSIGN=BUILDER 30
! 1995 0 ASSIGN=BUILDER 32
! 2003 0 ASSIGN=BUILDER 32
! 2200 0 ASSIGN=BUILDER 36
! 2231 0 ASSIGN=BUILDER 36
! 2293 0 ASSIGN=BUILDER 32
! 2323 0 ASSIGN=BUILDER 32
! 2331 0 ASSIGN=BUILDER 32
! 2521 0 ASSIGN=BUILDER 32
! 2710 0 ASSIGN=PLATFORMER 32
! 2741 0 SPAWNINT 4
! 2746 0 ASSIGN_RIGHT=BASHER 11

