$FILENAME single/lixlfpack/Daunting/atoweringprop.txt
$BUILT_REQUIRED 2011-12-22 16:23:32
#VERSION_REQUIRED 2014040300

+PLAYER 0 Garden geoo

! 35 0 SKILL 3
! 67 0 ASSIGN 0
! 120 0 SKILL 0
! 124 0 ASSIGN 1
! 145 0 SKILL 1
! 148 0 ASSIGN 1
! 219 0 SKILL 0
! 295 0 SKILL 4
! 323 0 ASSIGN 1
! 400 0 SKILL 0
! 404 0 ASSIGN 3
! 650 0 SKILL 4
! 655 0 ASSIGN 3
! 883 0 SKILL 3
! 924 0 ASSIGN 1
! 1105 0 SKILL 4
! 1137 0 ASSIGN 3
! 1704 0 ASSIGN 3
! 2193 0 ASSIGN 3
! 2551 0 SKILL 5
! 2554 0 ASSIGN 1
! 3062 0 NUKE 0

