$FILENAME single/lixlfpack/Cunning/babylonfading.txt
$BUILT_REQUIRED 2012-08-18 14:31:20
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 54 0 SKILL 1
! 98 0 ASSIGN 0
! 99 0 SKILL 4
! 101 0 ASSIGN 0
! 127 0 SKILL 1
! 160 0 ASSIGN 1
! 214 0 SKILL 0
! 221 0 ASSIGN 1
! 230 0 SKILL 6
! 238 0 ASSIGN 0
! 263 0 SKILL 1
! 274 0 ASSIGN 2
! 362 0 ASSIGN 3
! 452 0 ASSIGN 4
! 524 0 ASSIGN 5
! 536 0 SKILL 4
! 545 0 ASSIGN 1
! 562 0 SKILL 1
! 597 0 SKILL 4
! 605 0 ASSIGN 1
! 607 0 ASSIGN 1
! 619 0 SKILL 1
! 624 0 ASSIGN 6
! 708 0 ASSIGN 7
! 789 0 ASSIGN 8
! 881 0 ASSIGN 9
! 911 0 SKILL 7
! 1016 0 ASSIGN 1
! 1125 0 SKILL 4
! 1187 0 ASSIGN 10
! 1263 0 SKILL 5
! 1509 0 ASSIGN 1
! 1533 0 SKILL 4
! 1682 0 ASSIGN 1
! 1695 0 ASSIGN 1
! 1705 0 ASSIGN 1
! 2296 0 SKILL 0
! 2318 0 ASSIGN_RIGHT 8
! 2321 0 ASSIGN_RIGHT 7
! 2328 0 ASSIGN_RIGHT 6
! 2355 0 ASSIGN_RIGHT 5
! 2358 0 ASSIGN_RIGHT 0
! 2360 0 ASSIGN_RIGHT 4
! 2369 0 ASSIGN_RIGHT 2
! 2372 0 ASSIGN_RIGHT 3
! 2374 0 ASSIGN_RIGHT 9
! 2394 0 SKILL 5
! 2408 0 ASSIGN 25
! 2420 0 SKILL 7
! 2459 0 ASSIGN 10
! 2616 0 SPAWNINT 89
! 2618 0 SPAWNINT 87
! 2619 0 SPAWNINT 4

