$FILENAME single/lixlfpack/Cunning/babylonfading.txt
$BUILT_REQUIRED 2012-08-18 14:31:20
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Stephan

! 96 0 ASSIGN=FLOATER 0
! 106 0 ASSIGN=BUILDER 0
! 152 0 ASSIGN=FLOATER 1
! 203 0 ASSIGN=CLIMBER 1
! 242 0 ASSIGN=FLOATER 2
! 264 0 ASSIGN=CLIMBER 2
! 343 0 ASSIGN=FLOATER 3
! 357 0 ASSIGN=BUILDER 0
! 421 0 ASSIGN=FLOATER 4
! 430 0 ASSIGN=CLIMBER 3
! 472 0 ASSIGN=DIGGER 1
! 502 0 ASSIGN=CLIMBER 0
! 518 0 ASSIGN=CLIMBER 4
! 526 0 ASSIGN=FLOATER 5
! 596 0 ASSIGN=CLIMBER 5
! 606 0 ASSIGN=FLOATER 6
! 636 0 ASSIGN=BASHER 2
! 712 0 ASSIGN=FLOATER 7
! 722 0 ASSIGN=BUILDER 1
! 747 0 ASSIGN=BUILDER 1
! 766 0 ASSIGN=CLIMBER 6
! 771 0 ASSIGN=CLIMBER 7
! 807 0 ASSIGN=FLOATER 8
! 853 0 ASSIGN=CLIMBER 8
! 987 0 ASSIGN=DIGGER 1
! 1482 0 ASSIGN=BASHER 1
! 1656 0 ASSIGN=BUILDER 1
! 1658 0 ASSIGN=BUILDER 1
! 1661 0 ASSIGN=BUILDER 1
! 2171 0 ASSIGN_LEFT=MINER 11
! 2193 0 SPAWNINT 89
! 2195 0 SPAWNINT 4

