$FILENAME single/lixlfpack/Cunning/babylonfading.txt
$BUILT_REQUIRED 2012-08-18 14:31:20
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 91 0 SKILL 1
! 97 0 ASSIGN 0
! 99 0 SKILL 4
! 101 0 ASSIGN 0
! 161 0 SKILL 1
! 178 0 ASSIGN 1
! 186 0 SKILL 0
! 195 0 ASSIGN 1
! 223 0 SKILL 1
! 243 0 ASSIGN 2
! 334 0 ASSIGN 3
! 343 0 SKILL 4
! 354 0 ASSIGN 0
! 390 0 SKILL 7
! 402 0 ASSIGN 2
! 419 0 SKILL 1
! 428 0 ASSIGN 4
! 519 0 ASSIGN 5
! 523 0 SKILL 4
! 528 0 ASSIGN 1
! 613 0 ASSIGN 1
! 620 0 SKILL 1
! 627 0 ASSIGN 6
! 700 0 ASSIGN 7
! 805 0 SKILL 7
! 828 0 ASSIGN 1
! 874 0 SPAWNINT 4
! 1006 0 SKILL 4
! 1018 0 ASSIGN_RIGHT 8
! 1048 0 SKILL 0
! 1065 0 ASSIGN_LEFT 2
! 1068 0 ASSIGN_LEFT 0
! 1070 0 ASSIGN_LEFT 7
! 1073 0 ASSIGN_LEFT 5
! 1075 0 ASSIGN_LEFT 4
! 1085 0 ASSIGN_LEFT 6
! 1088 0 ASSIGN_LEFT 3
! 1313 0 SKILL 5
! 1319 0 ASSIGN 1
! 1476 0 SKILL 4
! 1493 0 ASSIGN 1
! 1497 0 ASSIGN 1
! 1501 0 ASSIGN 1
! 2036 0 SKILL 6
! 2049 0 ASSIGN_RIGHT 10

