$FILENAME single/lixlfpack/Vicious/bashingandbuilding.txt
$BUILT_REQUIRED 2014-05-19 17:42:53
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 113 0 ASSIGN 0
! 136 0 SKILL 3
! 221 0 ASSIGN 0
! 441 0 ASSIGN 0
! 463 0 SKILL 5
! 500 0 ASSIGN 0
! 503 0 SKILL 3
! 506 0 ASSIGN 0
! 728 0 ASSIGN 0
! 743 0 SKILL 5
! 788 0 ASSIGN 0
! 790 0 SKILL 3
! 791 0 ASSIGN 0
! 1009 0 ASSIGN 0
! 1012 0 ASSIGN 0
! 1245 0 SKILL 5
! 1266 0 ASSIGN 1
! 1598 0 ASSIGN 1
! 1714 0 ASSIGN 2
! 1841 0 ASSIGN 2
! 1971 0 ASSIGN 2

