$FILENAME single/lixlfpack/Vicious/bashingandbuilding.txt
$BUILT_REQUIRED 2015-06-25 19:45:05
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 111 0 ASSIGN=CLIMBER 0
! 215 0 ASSIGN=BUILDER 0
! 436 0 ASSIGN=BUILDER 0
! 512 0 ASSIGN=BASHER 0
! 521 0 ASSIGN=BUILDER 0
! 742 0 ASSIGN=BUILDER 0
! 818 0 ASSIGN=BASHER 0
! 827 0 ASSIGN=BUILDER 0
! 1042 0 ASSIGN=BASHER 29
! 1048 0 ASSIGN=BUILDER 0
! 1098 0 ASSIGN=BUILDER 0
! 1374 0 ASSIGN=BASHER 29
! 1441 0 ASSIGN=BASHER 28
! 1591 0 ASSIGN=BASHER 28
! 1723 0 ASSIGN=BASHER 28

