$FILENAME single/lixlfpack/Vicious/bashingandbuilding.txt
$BUILT_REQUIRED 2014-05-19 17:42:53
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 110 0 ASSIGN_LEFT 0
! 198 0 SKILL 3
! 220 0 ASSIGN 0
! 450 0 ASSIGN 0
! 689 0 ASSIGN 0
! 907 0 ASSIGN 0
! 912 0 ASSIGN 0
! 926 0 SKILL 5
! 1011 0 ASSIGN_LEFT 28
! 1210 0 ASSIGN 28
! 1212 0 SKILL 3
! 1214 0 ASSIGN 28
! 1305 0 SKILL 5
! 1310 0 ASSIGN 27
! 1312 0 SKILL 3
! 1314 0 ASSIGN 27
! 1586 0 SKILL 5
! 1608 0 ASSIGN 29
! 1684 0 ASSIGN 28
! 1806 0 ASSIGN 28
! 1936 0 ASSIGN 28

