$FILENAME single/lixlfpack/Vicious/bashingandbuilding.txt
$BUILT_REQUIRED 2014-05-19 17:42:53
#VERSION_REQUIRED 2014040300

+PLAYER 0 Garden Stephan

! 111 0 ASSIGN 0
! 134 0 SKILL 3
! 221 0 ASSIGN 0
! 440 0 ASSIGN 0
! 456 0 SKILL 5
! 515 0 ASSIGN 0
! 518 0 SKILL 3
! 523 0 ASSIGN 0
! 743 0 ASSIGN 0
! 754 0 SKILL 5
! 816 0 ASSIGN 0
! 820 0 SKILL 3
! 824 0 ASSIGN 0
! 1044 0 ASSIGN 0
! 1056 0 ASSIGN 0
! 1070 0 SKILL 5
! 1087 0 ASSIGN 29
! 1433 0 ASSIGN 29
! 1511 0 ASSIGN 28
! 1629 0 ASSIGN 28
! 1760 0 ASSIGN 28

