$FILENAME single/lixlfpack/Vicious/bashingandbuilding.txt
$BUILT_REQUIRED 2014-05-19 17:42:53
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 8 0 SPAWNINT 16
! 528 0 ASSIGN_LEFT 26
! 544 0 SKILL 3
! 636 0 ASSIGN 26
! 865 0 ASSIGN 26
! 1042 0 SKILL 5
! 1059 0 ASSIGN_LEFT 0
! 1062 0 SKILL 3
! 1103 0 ASSIGN 26
! 1335 0 ASSIGN 26
! 1499 0 SKILL 5
! 1524 0 ASSIGN 26
! 1527 0 SKILL 3
! 1528 0 ASSIGN 26
! 1778 0 SKILL 5
! 1824 0 ASSIGN 1
! 1826 0 SKILL 3
! 1828 0 ASSIGN 1
! 2154 0 ASSIGN 1
! 2466 0 SKILL 5
! 2561 0 ASSIGN 0
! 2681 0 ASSIGN 2
! 2803 0 ASSIGN 2
! 2935 0 ASSIGN 2
! 3031 0 SPAWNINT 15
! 3033 0 SPAWNINT 4

