$FILENAME single/lixlfpack/Hopeless/behindbars.txt
$BUILT_REQUIRED 2012-04-08 12:08:37
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Stephan

! 99 0 ASSIGN=BUILDER 0
! 171 0 ASSIGN=FLOATER 1
! 274 0 ASSIGN=FLOATER 3
! 312 0 ASSIGN=CLIMBER 4
! 314 0 ASSIGN=FLOATER 4
! 338 0 ASSIGN=BASHER 1
! 350 0 ASSIGN=FLOATER 5
! 367 0 ASSIGN=BUILDER 0
! 437 0 ASSIGN=FLOATER 7
! 535 0 ASSIGN=FLOATER 9
! 540 0 ASSIGN=CLIMBER 3
! 744 0 ASSIGN=CLIMBER 7
! 795 0 ASSIGN=EXPLODER 3
! 1000 0 ASSIGN=BUILDER 7
! 1246 0 ASSIGN=CLIMBER 5
! 1264 0 ASSIGN=CLIMBER 9
! 1377 0 ASSIGN=CLIMBER 1
! 2040 0 ASSIGN=EXPLODER 4

