$FILENAME single/lixlfpack/Hopeless/behindbars.txt
$BUILT_REQUIRED 2012-04-08 12:08:37
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 90 0 SKILL 4
! 99 0 ASSIGN 0
! 135 0 SKILL 1
! 145 0 ASSIGN 1
! 199 0 ASSIGN 2
! 239 0 ASSIGN 3
! 273 0 SKILL 0
! 275 0 ASSIGN 4
! 278 0 SKILL 2
! 279 0 ASSIGN 4
! 321 0 SKILL 5
! 353 0 ASSIGN 1
! 363 0 SKILL 4
! 367 0 ASSIGN 0
! 375 0 SKILL 1
! 376 0 ASSIGN 5
! 427 0 SPAWNINT 4
! 457 0 ASSIGN 7
! 462 0 ASSIGN 9
! 469 0 SKILL 0
! 479 0 ASSIGN 1
! 486 0 ASSIGN 3
! 491 0 ASSIGN 5
! 544 0 ASSIGN 7
! 549 0 ASSIGN 9
! 625 0 SKILL 2
! 647 0 ASSIGN 1
! 741 0 SKILL 4
! 745 0 ASSIGN 8
! 1475 0 NUKE 0

