$FILENAME single/lixlfpack/Hopeless/behindbars.txt
$BUILT_REQUIRED 2012-04-08 12:08:37
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 99 0 ASSIGN=BUILDER 0
! 145 0 ASSIGN=FLOATER 1
! 199 0 ASSIGN=FLOATER 2
! 239 0 ASSIGN=FLOATER 3
! 275 0 ASSIGN=CLIMBER 4
! 353 0 ASSIGN=EXPLODER 4
! 353 0 ASSIGN=BASHER 1
! 367 0 ASSIGN=BUILDER 0
! 376 0 ASSIGN=FLOATER 5
! 427 0 SPAWNINT 4
! 457 0 ASSIGN=FLOATER 7
! 462 0 ASSIGN=FLOATER 9
! 479 0 ASSIGN=CLIMBER 1
! 486 0 ASSIGN=CLIMBER 3
! 491 0 ASSIGN=CLIMBER 5
! 544 0 ASSIGN=CLIMBER 7
! 549 0 ASSIGN=CLIMBER 9
! 721 0 ASSIGN=EXPLODER 1
! 745 0 ASSIGN=BUILDER 8
! 1550 0 NUKE 0

