$FILENAME single/lixlfpack/Hopeless/behindbars.txt
$BUILT_REQUIRED 2012-04-08 12:08:37
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 40 0 SKILL 4
! 99 0 ASSIGN 0
! 120 0 SKILL 1
! 120 0 ASSIGN 1
! 228 0 ASSIGN 3
! 232 0 SKILL 0
! 242 0 SKILL 1
! 242 0 ASSIGN 2
! 243 0 SKILL 0
! 252 0 ASSIGN 2
! 253 0 SKILL 1
! 307 0 SKILL 4
! 323 0 SKILL 5
! 351 0 ASSIGN 1
! 352 0 SKILL 4
! 366 0 ASSIGN 0
! 371 0 SKILL 1
! 371 0 ASSIGN 5
! 437 0 ASSIGN 7
! 532 0 ASSIGN 9
! 534 0 SKILL 0
! 534 0 ASSIGN 1
! 536 0 ASSIGN 3
! 538 0 ASSIGN 5
! 540 0 ASSIGN 7
! 541 0 SKILL 2
! 654 0 ASSIGN 1
! 702 0 SKILL 4
! 776 0 ASSIGN 3
! 785 0 SKILL 0
! 785 0 ASSIGN 9
! 789 0 SKILL 2
! 916 0 ASSIGN 2
! 1151 0 SPAWNINT 51
! 1160 0 SPAWNINT 50
! 1163 0 SPAWNINT 4

