$FILENAME single/lixlfpack/Hopeless/behindbars.txt
$BUILT_REQUIRED 2012-04-08 12:08:37
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 22 0 SKILL 4
! 99 0 ASSIGN 0
! 127 0 SKILL 1
! 171 0 ASSIGN 1
! 239 0 SKILL 0
! 249 0 SKILL 5
! 271 0 SKILL 1
! 274 0 ASSIGN 3
! 296 0 SKILL 5
! 307 0 SKILL 0
! 312 0 ASSIGN 4
! 313 0 SKILL 1
! 314 0 ASSIGN 4
! 316 0 SKILL 5
! 338 0 ASSIGN 1
! 344 0 SKILL 4
! 349 0 SKILL 1
! 350 0 ASSIGN 5
! 352 0 SKILL 4
! 367 0 ASSIGN 0
! 376 0 SKILL 1
! 437 0 ASSIGN 7
! 535 0 ASSIGN 9
! 537 0 SKILL 0
! 540 0 ASSIGN 3
! 563 0 SKILL 2
! 721 0 ASSIGN 3
! 729 0 SKILL 0
! 744 0 ASSIGN 7
! 829 0 SKILL 4
! 1000 0 ASSIGN 7
! 1010 0 SKILL 0
! 1246 0 ASSIGN 5
! 1264 0 ASSIGN 9
! 1377 0 ASSIGN 1
! 1756 0 SKILL 2
! 1966 0 ASSIGN 4

