$FILENAME single/lixlfpack/Vicious/betchacantsave.txt
$BUILT_REQUIRED 2012-06-15 14:54:38
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 113 0 SKILL 6
! 121 0 ASSIGN 2
! 546 0 SKILL 0
! 561 0 ASSIGN 3
! 725 0 SKILL 7
! 737 0 ASSIGN 3
! 770 0 SKILL 5
! 780 0 ASSIGN 3
! 923 0 SKILL 0
! 923 0 ASSIGN 2
! 925 0 SKILL 4
! 937 0 ASSIGN 3
! 1036 0 SKILL 5
! 1064 0 ASSIGN 3
! 1197 0 SKILL 0
! 1201 0 ASSIGN 1
! 1353 0 SKILL 4
! 1363 0 ASSIGN 1
! 1650 0 SKILL 2
! 1725 0 ASSIGN 3
! 1789 0 SKILL 4
! 1817 0 ASSIGN 2
! 2551 0 NUKE 0

