$FILENAME single/lixlfpack/Vicious/betchacantsave.txt
$BUILT_REQUIRED 2012-06-15 14:54:38
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 149 0 SKILL 7
! 178 0 ASSIGN 2
! 198 0 SKILL 6
! 217 0 ASSIGN 1
! 222 0 SKILL 5
! 222 0 ASSIGN 2
! 301 0 SKILL 4
! 323 0 ASSIGN 2
! 424 0 SKILL 3
! 439 0 ASSIGN 2
! 456 0 SKILL 0
! 465 0 ASSIGN 0
! 538 0 ASSIGN 1
! 631 0 SKILL 5
! 640 0 ASSIGN 3
! 731 0 ASSIGN 0
! 748 0 SKILL 6
! 754 0 SKILL 7
! 773 0 ASSIGN 3
! 1144 0 SKILL 0
! 1165 0 ASSIGN 3
! 1235 0 SKILL 2
! 1244 0 ASSIGN 0
! 1333 0 SKILL 4
! 1338 0 ASSIGN 1
! 2049 0 NUKE 0

