$FILENAME single/lixlfpack/Hopeless/bipolar.txt
$BUILT_REQUIRED 2014-08-08 23:31:16
#VERSION_REQUIRED 2015012500

+PLAYER 0 Garden geoo

! 124 0 SKILL 3
! 285 0 ASSIGN 6
! 305 0 SKILL 0
! 309 0 ASSIGN 0
! 316 0 ASSIGN 1
! 322 0 ASSIGN 2
! 329 0 ASSIGN 3
! 336 0 ASSIGN 4
! 426 0 SKILL 5
! 436 0 ASSIGN_RIGHT 5
! 590 0 SKILL 6
! 597 0 ASSIGN 0
! 640 0 SKILL 1
! 645 0 ASSIGN 1
! 671 0 ASSIGN 2
! 700 0 ASSIGN 3
! 869 0 SKILL 7
! 892 0 SKILL 2
! 903 0 SKILL 7
! 912 0 ASSIGN 4
! 913 0 SKILL 2
! 919 0 ASSIGN 4
! 1056 0 SPAWNINT 17
! 1057 0 SPAWNINT 16
! 1058 0 SPAWNINT 14
! 1059 0 SPAWNINT 4

