$FILENAME single/lixlfpack/Simple/blocked.txt
$BUILT_REQUIRED 2012-06-04 18:23:59
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 90 0 SKILL 9
! 122 0 ASSIGN 0
! 160 0 SKILL 5
! 167 0 ASSIGN 1
! 316 0 SKILL 7
! 341 0 ASSIGN 0
! 524 0 ASSIGN 0
! 704 0 ASSIGN 0
! 854 0 ASSIGN 0
! 862 0 ASSIGN 0
! 1186 0 ASSIGN 0
! 1366 0 ASSIGN 0
! 1429 0 SKILL 8
! 1488 0 ASSIGN 0
! 1524 0 SKILL 7
! 1564 0 SKILL 0
! 1578 0 ASSIGN 1
! 1587 0 SKILL 9
! 1590 0 SKILL 7
! 1590 0 ASSIGN 0
! 1724 0 SKILL 8
! 1752 0 ASSIGN 0
! 1852 0 SKILL 9
! 1919 0 ASSIGN_LEFT 1
! 2036 0 SKILL 1
! 2036 0 ASSIGN 1
! 2076 0 SPAWNINT 49
! 2078 0 SPAWNINT 47
! 2079 0 SPAWNINT 4

