$FILENAME single/lixlfpack/Quirky/boxset.txt
$BUILT_REQUIRED 2015-08-26 21:50:35
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 84 0 ASSIGN=BUILDER 0
! 91 0 ASSIGN=BASHER 1
! 106 0 ASSIGN=BLOCKER 2
! 139 0 ASSIGN=DIGGER 3
! 148 0 ASSIGN=CLIMBER 4
! 155 0 ASSIGN=DIGGER 5
! 170 0 ASSIGN=CLIMBER 6
! 199 0 ASSIGN=PLATFORMER 1
! 205 0 ASSIGN=FLOATER 6
! 207 0 ASSIGN=BUILDER 6
! 219 0 ASSIGN=DIGGER 7
! 241 0 ASSIGN=BLOCKER 4
! 258 0 ASSIGN=BUILDER 8
! 269 0 ASSIGN=WALKER 9
! 273 0 ASSIGN=BLOCKER 0
! 291 0 ASSIGN=CLIMBER 14
! 317 0 ASSIGN=CLIMBER 12
! 392 0 ASSIGN=DIGGER 20
! 396 0 ASSIGN=BUILDER 12
! 434 0 ASSIGN=CLIMBER 22
! 458 0 ASSIGN=BLOCKER 14
! 547 0 ASSIGN=WALKER 22
! 554 0 ASSIGN=BASHER 5
! 566 0 ASSIGN=DIGGER 5
! 581 0 ASSIGN=BASHER 20
! 635 0 ASSIGN=CLIMBER 30
! 651 0 ASSIGN=BASHER 7
! 673 0 ASSIGN=FLOATER 4
! 690 0 ASSIGN=BUILDER 22
! 817 0 ASSIGN=BASHER 5
! 851 0 ASSIGN=BLOCKER 21
! 896 0 ASSIGN=PLATFORMER 37
! 903 0 SPAWNINT 1
! 939 0 ASSIGN=PLATFORMER 52
! 1068 0 ASSIGN=FLOATER 62
! 1072 0 ASSIGN=CUBER 62
! 1305 0 ASSIGN=FLOATER 70
! 1334 0 ASSIGN=CLIMBER 70
! 1336 0 ASSIGN=MINER 70
! 1481 0 ASSIGN=PLATFORMER 70
! 1580 0 ASSIGN=MINER 70
! 1910 0 SPAWNINT 4
! 3539 0 NUKE 0

