$FILENAME single/lixlfpack/Hopeless/brickout.txt
$BUILT_REQUIRED 2014-05-29 14:07:24
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 428 0 SPAWNINT 4
! 438 0 SKILL 5
! 468 0 ASSIGN 48
! 614 0 SKILL 1
! 631 0 ASSIGN 48
! 632 0 SKILL 4
! 639 0 ASSIGN 48
! 639 0 ASSIGN 48
! 666 0 ASSIGN 48
! 669 0 ASSIGN 48
! 692 0 ASSIGN 48
! 694 0 ASSIGN 48
! 703 0 ASSIGN 48
! 723 0 SKILL 0
! 727 0 ASSIGN 48
! 1977 0 SKILL 1
! 1989 0 ASSIGN 48
! 2009 0 SKILL 0
! 2017 0 ASSIGN 40
! 2102 0 SKILL 3
! 2119 0 SKILL 7
! 2129 0 ASSIGN 48
! 2130 0 SKILL 4
! 2139 0 ASSIGN 48
! 2141 0 ASSIGN 48
! 2143 0 SKILL 3
! 2179 0 ASSIGN 40
! 2201 0 SKILL 6
! 2468 0 ASSIGN 48
! 2791 0 SKILL 4
! 2818 0 ASSIGN 42

