$FILENAME single/lixlfpack/Hopeless/brickout.txt
$BUILT_REQUIRED 2014-05-29 14:07:24
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 95 0 ASSIGN=CLIMBER 0
! 119 0 ASSIGN=BASHER 2
! 252 0 ASSIGN=PLATFORMER 2
! 263 0 ASSIGN=PLATFORMER 0
! 277 0 ASSIGN=PLATFORMER 0
! 281 0 ASSIGN=PLATFORMER 0
! 284 0 ASSIGN=PLATFORMER 0
! 290 0 ASSIGN=PLATFORMER 0
! 295 0 ASSIGN=PLATFORMER 0
! 300 0 ASSIGN=PLATFORMER 0
! 956 0 ASSIGN_RIGHT=CLIMBER 38
! 969 0 ASSIGN=JUMPER 38
! 1248 0 ASSIGN=CUBER 38
! 1610 0 ASSIGN=JUMPER 0
! 1746 0 ASSIGN=WALKER 0
! 1761 0 ASSIGN=PLATFORMER 0
! 1763 0 ASSIGN=PLATFORMER 0
! 2090 0 ASSIGN=MINER 0
! 2841 0 ASSIGN=EXPLODER 0

