$FILENAME single/lixlfpack/Vicious/brutefours.txt
$BUILT_REQUIRED 2013-03-21 02:01:59
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 1 0 SKILL 2
! 89 0 SKILL 0
! 89 0 ASSIGN 0
! 116 0 SKILL 2
! 193 0 ASSIGN 1
! 196 0 SKILL 7
! 211 0 ASSIGN 0
! 254 0 SKILL 3
! 276 0 SKILL 1
! 298 0 ASSIGN 2
! 555 0 SKILL 3
! 571 0 ASSIGN 0
! 599 0 SKILL 4
! 779 0 ASSIGN 2
! 1076 0 SKILL 6
! 1128 0 ASSIGN 14
! 1135 0 SKILL 5
! 1249 0 SPAWNINT 59
! 1251 0 SPAWNINT 58
! 1252 0 SPAWNINT 4
! 1277 0 ASSIGN 14
! 2277 0 NUKE 0

