$FILENAME single/lixlfpack/Simple/buildingblock.txt
$BUILT_REQUIRED 2014-07-01 20:35:28
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 90 0 SKILL 8
! 108 0 ASSIGN 0
! 200 0 ASSIGN 0
! 242 0 SKILL 5
! 251 0 ASSIGN 0
! 255 0 SKILL 2
! 261 0 ASSIGN 3
! 407 0 SKILL 5
! 437 0 ASSIGN 0
! 617 0 ASSIGN 0
! 815 0 ASSIGN 0
! 868 0 SKILL 3
! 892 0 ASSIGN 3
! 1030 0 SKILL 2
! 1051 0 ASSIGN 0
! 1096 0 SKILL 5
! 1132 0 ASSIGN_LEFT 2
! 1323 0 ASSIGN 2
! 1338 0 SKILL 8
! 1353 0 ASSIGN 8
! 1435 0 SKILL 2
! 1469 0 ASSIGN 8
! 1489 0 SKILL 5
! 1505 0 ASSIGN 33
! 1512 0 ASSIGN 33
! 1517 0 ASSIGN 33
! 1542 0 SPAWNINT 4
! 1956 0 SKILL 3
! 1979 0 ASSIGN 8
! 2423 0 NUKE 0

