$FILENAME single/lixlfpack/Simple/buildingblock.txt
$BUILT_REQUIRED 2014-07-01 20:35:28
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 89 0 SKILL 5
! 112 0 ASSIGN 0
! 114 0 ASSIGN 0
! 117 0 ASSIGN 0
! 119 0 ASSIGN 0
! 663 0 ASSIGN_RIGHT 0
! 820 0 ASSIGN 0
! 953 0 ASSIGN_RIGHT 22
! 966 0 SKILL 8
! 986 0 ASSIGN_RIGHT 24
! 1011 0 SKILL 5
! 1052 0 ASSIGN_RIGHT 11
! 1222 0 ASSIGN 29
! 1225 0 ASSIGN 29
! 1230 0 ASSIGN 22
! 1557 0 ASSIGN 29
! 2237 0 SPAWNINT 31
! 2238 0 SPAWNINT 30
! 2239 0 SPAWNINT 29
! 2240 0 SPAWNINT 4

