$FILENAME single/lixlfpack/Simple/buildingblock.txt
$BUILT_REQUIRED 2014-07-01 20:35:28
#VERSION_REQUIRED 2015012500

+PLAYER 0 Garden geoo

! 82 0 SKILL 5
! 83 0 ASSIGN 0
! 305 0 ASSIGN_LEFT 6
! 327 0 ASSIGN 6
! 330 0 ASSIGN 6
! 860 0 ASSIGN_RIGHT 2
! 885 0 ASSIGN 2
! 1194 0 ASSIGN_RIGHT 0
! 1371 0 ASSIGN 4
! 1640 0 ASSIGN 41
! 1855 0 ASSIGN_RIGHT 47
! 2103 0 SPAWNINT 31
! 2104 0 SPAWNINT 28
! 2105 0 SPAWNINT 26
! 2106 0 SPAWNINT 23
! 2107 0 SPAWNINT 22
! 2108 0 SPAWNINT 20
! 2109 0 SPAWNINT 4

