$FILENAME single/lixlfpack/Simple/buildingblock.txt
$BUILT_REQUIRED 2015-09-07 20:53:23
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 113 0 ASSIGN=BUILDER 0
! 115 0 ASSIGN=BUILDER 0
! 117 0 ASSIGN=BUILDER 0
! 569 0 ASSIGN_LEFT=MINER 4
! 651 0 ASSIGN=BUILDER 0
! 653 0 ASSIGN=BUILDER 0
! 655 0 ASSIGN=BUILDER 0
! 1267 0 ASSIGN=BUILDER 0
! 1270 0 ASSIGN=BUILDER 0
! 1272 0 ASSIGN=BUILDER 0
! 1657 0 ASSIGN=BUILDER 0
! 1660 0 ASSIGN=BUILDER 0
! 1662 0 ASSIGN=BUILDER 0
! 1664 0 ASSIGN=BUILDER 0
! 1966 0 ASSIGN_LEFT=BUILDER 29
! 2233 0 ASSIGN=BASHER 0

