$FILENAME single/lixlfpack/Vicious/bulldozer.txt
$BUILT_REQUIRED 2015-06-22 19:53:17
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 86 0 ASSIGN=CUBER 0
! 111 0 ASSIGN=CUBER 3
! 423 0 ASSIGN_LEFT=CLIMBER 114
! 434 0 ASSIGN_LEFT=CLIMBER 55
! 439 0 ASSIGN_LEFT=CLIMBER 32
! 461 0 ASSIGN=MINER 114
! 479 0 ASSIGN_LEFT=CLIMBER 68
! 484 0 ASSIGN_LEFT=CLIMBER 119
! 496 0 ASSIGN=MINER 55
! 511 0 ASSIGN_LEFT=CLIMBER 79
! 515 0 ASSIGN_LEFT=CLIMBER 105
! 522 0 ASSIGN=MINER 68
! 530 0 ASSIGN=MINER 32
! 548 0 ASSIGN=MINER 32
! 550 0 ASSIGN=MINER 105
! 565 0 ASSIGN=MINER 68
! 575 0 ASSIGN=MINER 55
! 590 0 ASSIGN=MINER 119
! 598 0 ASSIGN_LEFT=MINER 49
! 655 0 ASSIGN=MINER 79
! 741 0 ASSIGN=MINER 102
! 827 0 ASSIGN=MINER 19

