$FILENAME single/lixlfpack/Vicious/bulldozer.txt
$BUILT_REQUIRED 2012-05-23 14:38:18
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 12 0 SKILL 7
! 86 0 ASSIGN 0
! 106 0 ASSIGN 3
! 121 0 SKILL 4
! 137 0 ASSIGN_RIGHT 17
! 148 0 ASSIGN_RIGHT 21
! 160 0 ASSIGN_RIGHT 25
! 170 0 ASSIGN_RIGHT 4
! 182 0 ASSIGN_RIGHT 8
! 194 0 ASSIGN_RIGHT 12
! 205 0 ASSIGN_RIGHT 40
! 217 0 ASSIGN_RIGHT 44
! 228 0 ASSIGN_RIGHT 23
! 239 0 ASSIGN_RIGHT 27
! 250 0 ASSIGN_RIGHT 6
! 262 0 ASSIGN_RIGHT 10
! 273 0 ASSIGN_RIGHT 38
! 284 0 ASSIGN_RIGHT 42
! 297 0 ASSIGN_RIGHT 46
! 309 0 ASSIGN_RIGHT 50
! 320 0 ASSIGN_RIGHT 29
! 333 0 ASSIGN_RIGHT 9
! 345 0 ASSIGN_RIGHT 13
! 357 0 ASSIGN_RIGHT 66
! 366 0 SKILL 5
! 383 0 ASSIGN 17
! 424 0 ASSIGN 25
! 444 0 ASSIGN 40
! 467 0 ASSIGN 8
! 513 0 ASSIGN 42
! 531 0 ASSIGN 44
! 552 0 ASSIGN 9
! 575 0 ASSIGN 27
! 590 0 ASSIGN_LEFT 71
! 641 0 ASSIGN 38
! 680 0 ASSIGN 46
! 723 0 ASSIGN 29
! 788 0 ASSIGN 66
! 854 0 ASSIGN 22
! 920 0 ASSIGN 112

