$FILENAME single/lixlfpack/Vicious/bulldozer.txt
$BUILT_REQUIRED 2012-05-23 14:38:18
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 22 0 SKILL 7
! 86 0 ASSIGN 0
! 111 0 ASSIGN 3
! 145 0 SKILL 4
! 423 0 ASSIGN_LEFT 114
! 434 0 ASSIGN_LEFT 55
! 439 0 ASSIGN_LEFT 32
! 450 0 SKILL 5
! 461 0 ASSIGN 114
! 473 0 SKILL 4
! 479 0 ASSIGN_LEFT 68
! 484 0 ASSIGN_LEFT 119
! 489 0 SKILL 5
! 496 0 ASSIGN 55
! 508 0 SKILL 4
! 511 0 ASSIGN_LEFT 79
! 515 0 ASSIGN_LEFT 105
! 520 0 SKILL 5
! 522 0 ASSIGN 68
! 530 0 ASSIGN 32
! 548 0 ASSIGN 32
! 550 0 ASSIGN 105
! 565 0 ASSIGN 68
! 575 0 ASSIGN 55
! 590 0 ASSIGN 119
! 598 0 ASSIGN_LEFT 49
! 655 0 ASSIGN 79
! 741 0 ASSIGN 102
! 827 0 ASSIGN 19

