$FILENAME single/lixlfpack/Simple/chargeofthelix.txt
$BUILT_REQUIRED 2012-04-08 12:08:12
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 80 0 ASSIGN 0
! 87 0 ASSIGN 1
! 107 0 ASSIGN 5
! 131 0 SKILL 3
! 146 0 SKILL 0
! 156 0 ASSIGN 2
! 163 0 ASSIGN 4
! 172 0 SKILL 3
! 278 0 ASSIGN 0
! 305 0 SKILL 1
! 322 0 ASSIGN 1
! 333 0 ASSIGN 5
! 353 0 ASSIGN 2
! 357 0 ASSIGN 4
! 383 0 SKILL 2
! 417 0 SKILL 5
! 423 0 SKILL 2
! 443 0 ASSIGN 1
! 444 0 SKILL 5
! 444 0 ASSIGN 1
! 497 0 SKILL 2
! 554 0 ASSIGN 5
! 556 0 SKILL 4
! 556 0 ASSIGN 5
! 614 0 SKILL 2
! 642 0 ASSIGN 1
! 755 0 ASSIGN 5
! 1083 0 ASSIGN 0
! 1100 0 SKILL 1
! 1100 0 ASSIGN 0
! 1389 0 SKILL 6
! 1396 0 ASSIGN 0

