$FILENAME single/lixlfpack/Simple/chargeofthelix.txt
$BUILT_REQUIRED 2012-04-08 12:08:12
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 67 0 ASSIGN 0
! 70 0 ASSIGN 2
! 138 0 SKILL 3
! 261 0 ASSIGN 0
! 311 0 SKILL 0
! 321 0 ASSIGN_LEFT 1
! 335 0 SKILL 1
! 348 0 ASSIGN 2
! 366 0 ASSIGN 1
! 379 0 SKILL 2
! 421 0 ASSIGN 2
! 422 0 SKILL 5
! 430 0 ASSIGN 2
! 541 0 SKILL 2
! 625 0 ASSIGN 2
! 626 0 SKILL 6
! 628 0 ASSIGN 2
! 630 0 SKILL 2
! 637 0 ASSIGN 1
! 638 0 SKILL 4
! 642 0 ASSIGN 1
! 669 0 SKILL 3
! 695 0 ASSIGN 2
! 839 0 SKILL 2
! 856 0 ASSIGN 1

