$FILENAME single/lixlfpack/Simple/chargeofthelix.txt
$BUILT_REQUIRED 2012-04-08 12:08:12
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Sekti

! 80 0 ASSIGN=RUNNER 0
! 87 0 ASSIGN=RUNNER 1
! 107 0 ASSIGN=RUNNER 5
! 156 0 ASSIGN=RUNNER 2
! 163 0 ASSIGN=RUNNER 4
! 278 0 ASSIGN=BLOCKER 0
! 322 0 ASSIGN=FLOATER 1
! 333 0 ASSIGN=FLOATER 5
! 353 0 ASSIGN=FLOATER 2
! 357 0 ASSIGN=FLOATER 4
! 443 0 ASSIGN=WALKER 1
! 444 0 ASSIGN=PLATFORMER 1
! 554 0 ASSIGN=WALKER 5
! 556 0 ASSIGN=BUILDER 5
! 642 0 ASSIGN=WALKER 1
! 755 0 ASSIGN=WALKER 5
! 1083 0 ASSIGN=WALKER 0
! 1100 0 ASSIGN=FLOATER 0
! 1470 0 ASSIGN=EXPLODER2 0

