$FILENAME single/lixlfpack/Vicious/chasm.txt
$BUILT_REQUIRED 2014-07-14 19:05:32
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 59 0 SPAWNINT 4
! 82 0 SPAWNINT 32
! 119 0 ASSIGN_LEFT=WALKER 1
! 124 0 ASSIGN_LEFT=WALKER 3
! 216 0 ASSIGN=EXPLODER2 5
! 238 0 ASSIGN=CUBER 7
! 304 0 ASSIGN=CUBER 1
! 333 0 ASSIGN=RUNNER 3
! 438 0 ASSIGN=CLIMBER 3
! 440 0 ASSIGN=JUMPER 3
! 857 0 ASSIGN=JUMPER 3
! 878 0 ASSIGN=FLOATER 3
! 1240 0 ASSIGN=MINER 3
! 1395 0 SPAWNINT 4
! 1400 0 SPAWNINT 32
! 1489 0 ASSIGN=WALKER 3
! 1493 0 ASSIGN_LEFT=WALKER 3
! 1501 0 ASSIGN=RUNNER 48
! 1517 0 ASSIGN=JUMPER 3
! 1520 0 ASSIGN=JUMPER 48
! 1535 0 ASSIGN=EXPLODER2 48
! 1945 0 ASSIGN=WALKER 3
! 1947 0 ASSIGN=MINER 3

