$FILENAME single/lixlfpack/Vicious/chasm.txt
$BUILT_REQUIRED 2014-07-14 19:05:32
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 59 0 SPAWNINT 4
! 82 0 SPAWNINT 32
! 119 0 ASSIGN_LEFT 1
! 124 0 ASSIGN_LEFT 3
! 135 0 SKILL 4
! 142 0 ASSIGN 5
! 231 0 SKILL 5
! 238 0 ASSIGN 7
! 304 0 ASSIGN 1
! 333 0 SKILL 6
! 333 0 ASSIGN 3
! 427 0 SKILL 2
! 438 0 ASSIGN 3
! 439 0 SKILL 1
! 440 0 ASSIGN 3
! 857 0 ASSIGN 3
! 875 0 SKILL 3
! 878 0 ASSIGN 3
! 1225 0 SKILL 10
! 1240 0 ASSIGN 3
! 1395 0 SPAWNINT 4
! 1400 0 SPAWNINT 32
! 1454 0 SKILL 4
! 1461 0 ASSIGN 48
! 1463 0 SKILL 0
! 1489 0 ASSIGN 3
! 1493 0 ASSIGN_LEFT 3
! 1495 0 SKILL 6
! 1501 0 ASSIGN 48
! 1507 0 SKILL 1
! 1517 0 ASSIGN 3
! 1520 0 ASSIGN 48
! 1936 0 SKILL 0
! 1945 0 ASSIGN 3
! 1946 0 SKILL 10
! 1947 0 ASSIGN 3

