$FILENAME single/lixlfpack/Vicious/chasm.txt
$BUILT_REQUIRED 2014-07-14 19:05:32
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 169 0 ASSIGN=WALKER 3
! 222 0 ASSIGN=EXPLODER2 1
! 235 0 ASSIGN=RUNNER 3
! 256 0 ASSIGN=FLOATER 5
! 354 0 ASSIGN=CUBER 9
! 394 0 ASSIGN=JUMPER 3
! 397 0 ASSIGN=CLIMBER 3
! 414 0 ASSIGN=CUBER 5
! 801 0 ASSIGN=JUMPER 3
! 820 0 ASSIGN=FLOATER 3
! 1199 0 ASSIGN=MINER 3
! 1450 0 ASSIGN=WALKER 42
! 1528 0 ASSIGN=WALKER 3
! 1545 0 ASSIGN=RUNNER 44
! 1559 0 ASSIGN=JUMPER 44
! 1560 0 ASSIGN=JUMPER 3
! 1565 0 ASSIGN=FLOATER 44
! 1599 0 ASSIGN=CUBER 46
! 1642 0 ASSIGN=EXPLODER2 44
! 1999 0 ASSIGN=WALKER 3
! 2002 0 ASSIGN=MINER 3

