$FILENAME single/lixlfpack/Vicious/chasm.txt
$BUILT_REQUIRED 2014-07-14 19:05:32
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 227 0 ASSIGN=FLOATER 1
! 234 0 ASSIGN=WALKER 3
! 267 0 ASSIGN=CUBER 1
! 349 0 ASSIGN=EXPLODER2 5
! 393 0 ASSIGN=CUBER 7
! 657 0 ASSIGN=CLIMBER 3
! 659 0 ASSIGN=JUMPER 3
! 872 0 ASSIGN=RUNNER 3
! 1080 0 ASSIGN=JUMPER 3
! 1102 0 ASSIGN=FLOATER 3
! 1458 0 ASSIGN=MINER 3
! 1458 0 ASSIGN=MINER 3
! 1718 0 ASSIGN=WALKER 48
! 1739 0 ASSIGN=RUNNER 48
! 1755 0 ASSIGN=WALKER 3
! 1756 0 ASSIGN=WALKER 3
! 1760 0 ASSIGN=FLOATER 48
! 1780 0 ASSIGN=JUMPER 48
! 1781 0 ASSIGN=JUMPER 3
! 1840 0 ASSIGN=EXPLODER2 48
! 2222 0 ASSIGN=WALKER 3
! 2225 0 ASSIGN=MINER 3

