$FILENAME single/lixlfpack/Hopeless/closetotheedge.txt
$BUILT_REQUIRED 2012-01-30 16:08:11
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 153 0 SKILL 3
! 181 0 ASSIGN 3
! 441 0 SKILL 2
! 458 0 ASSIGN 2
! 469 0 SKILL 1
! 474 0 ASSIGN 4
! 483 0 ASSIGN 0
! 486 0 SKILL 3
! 493 0 ASSIGN 0
! 518 0 SKILL 0
! 520 0 ASSIGN 1
! 521 0 SKILL 1
! 523 0 ASSIGN 1
! 545 0 SKILL 5
! 553 0 ASSIGN 4
! 575 0 SKILL 2
! 589 0 ASSIGN 4
! 627 0 SKILL 3
! 636 0 ASSIGN 5
! 728 0 SPAWNINT 4
! 738 0 SKILL 4
! 758 0 ASSIGN 1
! 950 0 SKILL 2
! 956 0 ASSIGN 5
! 964 0 SKILL 6
! 972 0 ASSIGN 1
! 985 0 SKILL 7
! 993 0 ASSIGN 0
! 1998 0 NUKE 0

