$FILENAME single/lixlfpack/Hopeless/closetotheedge.txt
$BUILT_REQUIRED 2012-01-30 16:08:11
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 1 0 SKILL 1
! 73 0 ASSIGN 0
! 93 0 SKILL 3
! 342 0 ASSIGN 2
! 363 0 SKILL 0
! 370 0 ASSIGN 0
! 384 0 SKILL 3
! 388 0 SKILL 2
! 434 0 ASSIGN 1
! 471 0 SKILL 3
! 520 0 SKILL 7
! 534 0 ASSIGN 0
! 545 0 SKILL 3
! 592 0 ASSIGN 3
! 622 0 SKILL 5
! 651 0 ASSIGN 0
! 979 0 SKILL 4
! 1033 0 ASSIGN 0
! 1200 0 SKILL 6
! 1226 0 ASSIGN 0
! 1373 0 SKILL 2
! 1376 0 ASSIGN 2
! 1388 0 SPAWNINT 38
! 1390 0 SPAWNINT 37
! 1391 0 SPAWNINT 4
! 2252 0 NUKE 0

