$FILENAME single/lixlfpack/Cunning/compressionmethod2.txt
$BUILT_REQUIRED 2012-02-12 20:42:51
#VERSION_REQUIRED 2014051500

+PLAYER 0 Garden geoo

! 69 0 ASSIGN 0
! 99 0 ASSIGN 1
! 126 0 ASSIGN 2
! 149 0 ASSIGN 3
! 166 0 SPAWNINT 19
! 167 0 SPAWNINT 18
! 168 0 SPAWNINT 4
! 671 0 ASSIGN 99
! 1188 0 ASSIGN 98
! 1236 0 ASSIGN 10
! 1254 0 ASSIGN 97
! 1272 0 ASSIGN 11
! 1292 0 ASSIGN 96
! 1304 0 ASSIGN 95
! 1330 0 ASSIGN 12
! 1347 0 ASSIGN 94
! 1371 0 ASSIGN 93
! 1388 0 ASSIGN 13
! 1400 0 ASSIGN 92
! 1418 0 ASSIGN 91
! 1445 0 ASSIGN 90
! 1464 0 ASSIGN 89
! 1475 0 ASSIGN 88
! 1497 0 ASSIGN 87
! 1615 0 ASSIGN 86
! 1779 0 ASSIGN 14
! 1811 0 ASSIGN 15
! 1813 0 ASSIGN 85
! 1831 0 ASSIGN 16
! 1893 0 ASSIGN 84
! 1909 0 ASSIGN 17
! 1968 0 ASSIGN 18
! 2082 0 ASSIGN 83
! 2135 0 ASSIGN 82
! 2219 0 ASSIGN 19
! 2243 0 ASSIGN 81
! 2359 0 ASSIGN 80
! 2384 0 ASSIGN 20
! 2440 0 ASSIGN 79

