$FILENAME single/lixlfpack/Cunning/compressionmethod2.txt
$BUILT_REQUIRED 2012-02-12 20:42:51
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 69 0 ASSIGN=CUBER 0
! 99 0 ASSIGN=CUBER 1
! 126 0 ASSIGN=CUBER 2
! 149 0 ASSIGN=CUBER 3
! 166 0 SPAWNINT 19
! 167 0 SPAWNINT 18
! 168 0 SPAWNINT 4
! 671 0 ASSIGN=CUBER 99
! 1188 0 ASSIGN=CUBER 98
! 1236 0 ASSIGN=CUBER 10
! 1254 0 ASSIGN=CUBER 97
! 1272 0 ASSIGN=CUBER 11
! 1292 0 ASSIGN=CUBER 96
! 1304 0 ASSIGN=CUBER 95
! 1330 0 ASSIGN=CUBER 12
! 1347 0 ASSIGN=CUBER 94
! 1371 0 ASSIGN=CUBER 93
! 1388 0 ASSIGN=CUBER 13
! 1400 0 ASSIGN=CUBER 92
! 1418 0 ASSIGN=CUBER 91
! 1445 0 ASSIGN=CUBER 90
! 1464 0 ASSIGN=CUBER 89
! 1475 0 ASSIGN=CUBER 88
! 1497 0 ASSIGN=CUBER 87
! 1615 0 ASSIGN=CUBER 86
! 1779 0 ASSIGN=CUBER 14
! 1811 0 ASSIGN=CUBER 15
! 1813 0 ASSIGN=CUBER 85
! 1831 0 ASSIGN=CUBER 16
! 1893 0 ASSIGN=CUBER 84
! 1909 0 ASSIGN=CUBER 17
! 1968 0 ASSIGN=CUBER 18
! 2082 0 ASSIGN=CUBER 83
! 2135 0 ASSIGN=CUBER 82
! 2219 0 ASSIGN=CUBER 19
! 2243 0 ASSIGN=CUBER 81
! 2359 0 ASSIGN=CUBER 80
! 2384 0 ASSIGN=CUBER 20
! 2440 0 ASSIGN=CUBER 79

