$FILENAME single/lixlfpack/Cunning/compressionmethod2.txt
$BUILT_REQUIRED 2012-02-12 20:42:51
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 71 0 ASSIGN 0
! 102 0 ASSIGN 1
! 140 0 SPAWNINT 19
! 143 0 SPAWNINT 4
! 541 0 ASSIGN 2
! 1043 0 ASSIGN 9
! 1055 0 ASSIGN 99
! 1067 0 ASSIGN 10
! 1106 0 ASSIGN 11
! 1118 0 ASSIGN 12
! 1130 0 ASSIGN 13
! 1161 0 ASSIGN 98
! 1183 0 ASSIGN 97
! 1203 0 ASSIGN 14
! 1232 0 ASSIGN 15
! 1378 0 ASSIGN 96
! 1390 0 ASSIGN 95
! 1437 0 ASSIGN 16
! 1466 0 ASSIGN 17
! 1488 0 ASSIGN 94
! 1500 0 ASSIGN 93
! 1529 0 ASSIGN 92
! 1537 0 ASSIGN 91
! 1656 0 ASSIGN 90
! 1690 0 ASSIGN 89
! 1703 0 ASSIGN 18
! 1711 0 ASSIGN 19
! 1803 0 ASSIGN 20
! 1939 0 ASSIGN 88

