$FILENAME single/lixlfpack/Cunning/compressionmethod2.txt
$BUILT_REQUIRED 2012-02-12 20:42:51
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 78 0 ASSIGN=CUBER 0
! 100 0 ASSIGN=CUBER 1
! 108 0 SPAWNINT 4
! 507 0 ASSIGN=CUBER 99
! 1006 0 ASSIGN=CUBER 9
! 1018 0 ASSIGN=CUBER 98
! 1059 0 ASSIGN=CUBER 10
! 1070 0 ASSIGN=CUBER 11
! 1079 0 ASSIGN=CUBER 97
! 1088 0 ASSIGN=CUBER 12
! 1093 0 ASSIGN=CUBER 13
! 1110 0 ASSIGN=CUBER 96
! 1121 0 ASSIGN=CUBER 14
! 1131 0 ASSIGN=CUBER 95
! 1169 0 ASSIGN=CUBER 94
! 1232 0 ASSIGN=CUBER 15
! 1246 0 ASSIGN=CUBER 93
! 1272 0 ASSIGN=CUBER 16
! 1278 0 ASSIGN=CUBER 92
! 1286 0 ASSIGN=CUBER 91
! 1294 0 ASSIGN=CUBER 17
! 1300 0 ASSIGN=CUBER 90
! 1372 0 ASSIGN=CUBER 18
! 1379 0 ASSIGN=CUBER 19
! 1387 0 ASSIGN=CUBER 20
! 1423 0 ASSIGN=CUBER 21
! 1430 0 ASSIGN=CUBER 22
! 1437 0 ASSIGN=CUBER 23
! 1444 0 ASSIGN=CUBER 89
! 1451 0 ASSIGN=CUBER 24
! 1458 0 ASSIGN=CUBER 25
! 1675 0 NUKE 0

