$FILENAME single/lixlfpack/Cunning/compressionmethod2.txt
$BUILT_REQUIRED 2012-02-12 20:42:51
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 71 0 ASSIGN=CUBER 0
! 102 0 ASSIGN=CUBER 1
! 140 0 SPAWNINT 19
! 143 0 SPAWNINT 4
! 541 0 ASSIGN=CUBER 2
! 1043 0 ASSIGN=CUBER 9
! 1055 0 ASSIGN=CUBER 99
! 1067 0 ASSIGN=CUBER 10
! 1106 0 ASSIGN=CUBER 11
! 1118 0 ASSIGN=CUBER 12
! 1130 0 ASSIGN=CUBER 13
! 1161 0 ASSIGN=CUBER 98
! 1183 0 ASSIGN=CUBER 97
! 1203 0 ASSIGN=CUBER 14
! 1232 0 ASSIGN=CUBER 15
! 1378 0 ASSIGN=CUBER 96
! 1390 0 ASSIGN=CUBER 95
! 1437 0 ASSIGN=CUBER 16
! 1466 0 ASSIGN=CUBER 17
! 1488 0 ASSIGN=CUBER 94
! 1500 0 ASSIGN=CUBER 93
! 1529 0 ASSIGN=CUBER 92
! 1537 0 ASSIGN=CUBER 91
! 1656 0 ASSIGN=CUBER 90
! 1690 0 ASSIGN=CUBER 89
! 1703 0 ASSIGN=CUBER 18
! 1711 0 ASSIGN=CUBER 19
! 1803 0 ASSIGN=CUBER 20
! 1939 0 ASSIGN=CUBER 88

