$FILENAME single/lixlfpack/Cunning/compressionmethod2.txt
$BUILT_REQUIRED 2012-02-12 20:42:51
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 78 0 ASSIGN 0
! 100 0 ASSIGN 1
! 108 0 SPAWNINT 4
! 507 0 ASSIGN 99
! 1006 0 ASSIGN 9
! 1018 0 ASSIGN 98
! 1059 0 ASSIGN 10
! 1070 0 ASSIGN 11
! 1079 0 ASSIGN 97
! 1088 0 ASSIGN 12
! 1093 0 ASSIGN 13
! 1110 0 ASSIGN 96
! 1121 0 ASSIGN 14
! 1131 0 ASSIGN 95
! 1169 0 ASSIGN 94
! 1232 0 ASSIGN 15
! 1246 0 ASSIGN 93
! 1272 0 ASSIGN 16
! 1278 0 ASSIGN 92
! 1286 0 ASSIGN 91
! 1294 0 ASSIGN 17
! 1300 0 ASSIGN 90
! 1372 0 ASSIGN 18
! 1379 0 ASSIGN 19
! 1387 0 ASSIGN 20
! 1423 0 ASSIGN 21
! 1430 0 ASSIGN 22
! 1437 0 ASSIGN 23
! 1444 0 ASSIGN 89
! 1451 0 ASSIGN 24
! 1458 0 ASSIGN 25
! 1600 0 NUKE 0

