$FILENAME single/lixlfpack/Vicious/conundrum.txt
$BUILT_REQUIRED 2012-08-17 15:07:17
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Ramon

! 122 0 ASSIGN=CLIMBER 0
! 122 0 SPAWNINT 4
! 151 0 ASSIGN=CLIMBER 1
! 157 0 ASSIGN=CLIMBER 2
! 164 0 ASSIGN=CLIMBER 4
! 172 0 ASSIGN=CLIMBER 6
! 179 0 ASSIGN=CLIMBER 8
! 186 0 ASSIGN=CLIMBER 9
! 197 0 ASSIGN=CLIMBER 5
! 200 0 ASSIGN=CLIMBER 7
! 203 0 ASSIGN=CLIMBER 3
! 561 0 ASSIGN=BUILDER 0
! 898 0 ASSIGN=BUILDER 0
! 903 0 ASSIGN=BUILDER 0
! 1276 0 ASSIGN_RIGHT=BASHER 1

