$FILENAME single/lixlfpack/Vicious/conundrum.txt
$BUILT_REQUIRED 2012-08-17 15:07:17
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 106 0 ASSIGN=CLIMBER 0
! 125 0 SPAWNINT 4
! 134 0 ASSIGN=CLIMBER 1
! 139 0 ASSIGN=CLIMBER 2
! 144 0 ASSIGN=CLIMBER 3
! 146 0 ASSIGN=CLIMBER 4
! 148 0 ASSIGN=CLIMBER 5
! 150 0 ASSIGN=CLIMBER 6
! 154 0 ASSIGN=CLIMBER 7
! 157 0 ASSIGN=CLIMBER 8
! 161 0 ASSIGN=CLIMBER 9
! 560 0 ASSIGN=BUILDER 0
! 897 0 ASSIGN=BUILDER 0
! 899 0 ASSIGN=BUILDER 0
! 1276 0 ASSIGN=BASHER 1

