$FILENAME single/lixlfpack/Vicious/conundrum.txt
$BUILT_REQUIRED 2012-08-17 15:07:17
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Simon

! 126 0 ASSIGN=CLIMBER 0
! 162 0 ASSIGN=CLIMBER 1
! 183 0 SPAWNINT 4
! 244 0 ASSIGN=CLIMBER 2
! 246 0 ASSIGN=CLIMBER 3
! 249 0 ASSIGN=CLIMBER 4
! 255 0 ASSIGN=CLIMBER 5
! 259 0 ASSIGN=CLIMBER 6
! 261 0 ASSIGN=CLIMBER 7
! 266 0 ASSIGN=CLIMBER 8
! 268 0 ASSIGN=CLIMBER 9
! 560 0 ASSIGN=BUILDER 0
! 898 0 ASSIGN=BUILDER 0
! 1090 0 ASSIGN=BUILDER 0
! 1273 0 ASSIGN_RIGHT=BASHER 1

