$FILENAME single/lixlfpack/Vicious/conundrum.txt
$BUILT_REQUIRED 2012-08-17 15:07:17
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 122 0 SPAWNINT 4
! 151 0 ASSIGN=CLIMBER 0
! 159 0 ASSIGN=CLIMBER 1
! 162 0 ASSIGN=CLIMBER 2
! 164 0 ASSIGN=CLIMBER 3
! 167 0 ASSIGN=CLIMBER 4
! 169 0 ASSIGN=CLIMBER 5
! 172 0 ASSIGN=CLIMBER 6
! 175 0 ASSIGN=CLIMBER 7
! 180 0 ASSIGN=CLIMBER 8
! 183 0 ASSIGN=CLIMBER 9
! 561 0 ASSIGN=BUILDER 0
! 899 0 ASSIGN=BUILDER 0
! 905 0 ASSIGN=BUILDER 0
! 1071 0 ASSIGN=BASHER 1

