$FILENAME single/lixlfpack/Vicious/conundrum.txt
$BUILT_REQUIRED 2012-08-17 15:07:17
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 66 0 ASSIGN=CLIMBER 0
! 123 0 SPAWNINT 4
! 144 0 ASSIGN=CLIMBER 1
! 147 0 ASSIGN=CLIMBER 2
! 149 0 ASSIGN=CLIMBER 3
! 151 0 ASSIGN=CLIMBER 4
! 154 0 ASSIGN=CLIMBER 5
! 156 0 ASSIGN=CLIMBER 6
! 160 0 ASSIGN=CLIMBER 7
! 165 0 ASSIGN=CLIMBER 8
! 170 0 ASSIGN=CLIMBER 9
! 561 0 ASSIGN=BUILDER 0
! 899 0 ASSIGN=BUILDER 0
! 901 0 ASSIGN=BUILDER 0
! 1276 0 ASSIGN=BASHER 1

