$FILENAME single/lixlfpack/Vicious/crownjewelheist.txt
$BUILT_REQUIRED 2012-03-20 22:19:22
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 89 0 ASSIGN=FLOATER 0
! 117 0 ASSIGN=FLOATER 1
! 147 0 ASSIGN=FLOATER 2
! 177 0 ASSIGN=FLOATER 3
! 207 0 ASSIGN=FLOATER 4
! 241 0 ASSIGN=BLOCKER 5
! 283 0 ASSIGN=CLIMBER 3
! 299 0 ASSIGN=CLIMBER 4
! 614 0 ASSIGN=EXPLODER 3
! 621 0 ASSIGN=BASHER 4
! 767 0 ASSIGN=DIGGER 4
! 839 0 ASSIGN=MINER 4
! 877 0 ASSIGN=EXPLODER 4
! 891 0 ASSIGN_RIGHT=CLIMBER 0
! 1224 0 ASSIGN=CLIMBER 2
! 1455 0 ASSIGN=BUILDER 0
! 1694 0 ASSIGN=EXPLODER 0
! 1817 0 ASSIGN=BASHER 2
! 2169 0 ASSIGN=CLIMBER 1
! 2468 0 ASSIGN=DIGGER 2
! 2583 0 ASSIGN=MINER 2
! 2622 0 ASSIGN=EXPLODER 2
! 3212 0 ASSIGN=BASHER 1
! 4106 0 ASSIGN=MINER 1
! 4221 0 ASSIGN=BUILDER 1
! 4975 0 ASSIGN=BUILDER 1
! 5462 0 ASSIGN=MINER 1
! 5571 0 ASSIGN=BUILDER 1
! 6491 0 ASSIGN=BUILDER 1
! 7445 0 ASSIGN=BUILDER 1
! 8368 0 ASSIGN=BUILDER 1
! 9323 0 ASSIGN=BUILDER 1
! 9530 0 ASSIGN=EXPLODER 5

