$FILENAME single/lixlfpack/Cunning/cryforme.txt
$BUILT_REQUIRED 2012-03-12 01:10:59
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 98 0 ASSIGN_LEFT=BUILDER 0
! 133 0 ASSIGN=CLIMBER 2
! 223 0 ASSIGN=FLOATER 3
! 229 0 ASSIGN=FLOATER 6
! 234 0 ASSIGN=FLOATER 9
! 285 0 ASSIGN=BUILDER 0
! 372 0 ASSIGN=BASHER 13
! 396 0 ASSIGN_LEFT=BUILDER 14
! 421 0 ASSIGN=BUILDER 2
! 528 0 ASSIGN=BASHER 18
! 584 0 SPAWNINT 4
! 617 0 ASSIGN_LEFT=CLIMBER 11
! 623 0 ASSIGN_LEFT=CLIMBER 29
! 629 0 ASSIGN_LEFT=CLIMBER 9
! 655 0 ASSIGN_LEFT=CLIMBER 32
! 670 0 ASSIGN_LEFT=CLIMBER 17
! 673 0 ASSIGN_LEFT=CLIMBER 35
! 676 0 ASSIGN_LEFT=CLIMBER 1
! 679 0 ASSIGN_LEFT=CLIMBER 13
! 682 0 ASSIGN_LEFT=CLIMBER 38
! 685 0 ASSIGN_LEFT=CLIMBER 19
! 687 0 ASSIGN_LEFT=CLIMBER 41
! 693 0 ASSIGN_LEFT=CLIMBER 44
! 699 0 ASSIGN_LEFT=CLIMBER 47
! 702 0 ASSIGN_LEFT=CLIMBER 4
! 707 0 ASSIGN_LEFT=CLIMBER 50
! 710 0 ASSIGN_LEFT=CLIMBER 22
! 713 0 ASSIGN_LEFT=CLIMBER 53
! 729 0 ASSIGN_LEFT=CLIMBER 7
! 732 0 ASSIGN_LEFT=CLIMBER 14
! 735 0 ASSIGN_LEFT=CLIMBER 8
! 738 0 ASSIGN_LEFT=CLIMBER 25
! 747 0 ASSIGN_LEFT=CLIMBER 26
! 751 0 ASSIGN_LEFT=CLIMBER 6
! 761 0 ASSIGN_LEFT=CLIMBER 10
! 774 0 ASSIGN_LEFT=CLIMBER 28
! 796 0 ASSIGN=MINER 18
! 856 0 ASSIGN_LEFT=CLIMBER 31
! 868 0 ASSIGN_LEFT=CLIMBER 34
! 876 0 ASSIGN_LEFT=CLIMBER 37
! 891 0 ASSIGN_LEFT=CLIMBER 40
! 899 0 ASSIGN_LEFT=CLIMBER 16
! 904 0 ASSIGN_LEFT=CLIMBER 43
! 984 0 ASSIGN_LEFT=CLIMBER 46
! 994 0 ASSIGN_LEFT=CLIMBER 49
! 997 0 ASSIGN_LEFT=CLIMBER 52
! 1006 0 ASSIGN_LEFT=CLIMBER 20
! 1015 0 ASSIGN_LEFT=CLIMBER 5
! 1018 0 ASSIGN_LEFT=CLIMBER 23
! 1021 0 ASSIGN_LEFT=CLIMBER 3

