$FILENAME single/lixlfpack/Cunning/cryforme.txt
$BUILT_REQUIRED 2012-03-12 01:10:59
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 93 0 ASSIGN=BUILDER 0
! 96 0 ASSIGN=BUILDER 0
! 204 0 ASSIGN=FLOATER 3
! 236 0 ASSIGN=FLOATER 6
! 274 0 ASSIGN=FLOATER 9
! 318 0 ASSIGN=FLOATER 12
! 356 0 ASSIGN=BASHER 15
! 438 0 ASSIGN=CLIMBER 12
! 473 0 ASSIGN_LEFT=BUILDER 2
! 490 0 ASSIGN=BASHER 4
! 622 0 ASSIGN=BUILDER 12
! 654 0 SPAWNINT 14
! 656 0 SPAWNINT 12
! 657 0 SPAWNINT 4
! 680 0 ASSIGN_LEFT=CLIMBER 32
! 702 0 ASSIGN_LEFT=CLIMBER 17
! 710 0 ASSIGN_LEFT=CLIMBER 35
! 732 0 ASSIGN_LEFT=CLIMBER 20
! 739 0 ASSIGN_LEFT=CLIMBER 38
! 747 0 ASSIGN_LEFT=CLIMBER 5
! 754 0 ASSIGN_LEFT=CLIMBER 41
! 759 0 ASSIGN_LEFT=CLIMBER 3
! 761 0 ASSIGN_LEFT=CLIMBER 23
! 764 0 ASSIGN_LEFT=CLIMBER 44
! 768 0 ASSIGN_LEFT=CLIMBER 47
! 773 0 ASSIGN_LEFT=CLIMBER 50
! 781 0 ASSIGN_LEFT=CLIMBER 53
! 783 0 ASSIGN_LEFT=CLIMBER 4
! 791 0 ASSIGN_LEFT=CLIMBER 10
! 801 0 ASSIGN_LEFT=CLIMBER 28
! 808 0 ASSIGN_LEFT=CLIMBER 29
! 810 0 ASSIGN_LEFT=CLIMBER 9
! 813 0 ASSIGN_LEFT=CLIMBER 2
! 822 0 ASSIGN_LEFT=CLIMBER 13
! 832 0 ASSIGN_LEFT=CLIMBER 14
! 834 0 ASSIGN_LEFT=CLIMBER 31
! 857 0 ASSIGN=MINER 15
! 891 0 ASSIGN_LEFT=CLIMBER 16
! 896 0 ASSIGN_LEFT=CLIMBER 34
! 902 0 ASSIGN_LEFT=CLIMBER 1
! 908 0 ASSIGN_LEFT=CLIMBER 19
! 917 0 ASSIGN_LEFT=CLIMBER 37
! 1025 0 ASSIGN_LEFT=CLIMBER 40
! 1030 0 ASSIGN_LEFT=CLIMBER 22
! 1032 0 ASSIGN_LEFT=CLIMBER 43
! 1035 0 ASSIGN_LEFT=CLIMBER 46
! 1040 0 ASSIGN_LEFT=CLIMBER 49
! 1044 0 ASSIGN_LEFT=CLIMBER 52
! 1056 0 ASSIGN_LEFT=CLIMBER 7
! 1062 0 ASSIGN_LEFT=CLIMBER 25
! 1071 0 ASSIGN_LEFT=CLIMBER 8
! 1074 0 ASSIGN_LEFT=CLIMBER 26
! 1076 0 ASSIGN_LEFT=CLIMBER 6
! 1097 0 ASSIGN_LEFT=CLIMBER 11

