$FILENAME single/lixlfpack/Daunting/danceswithlixes.txt
$BUILT_REQUIRED 2014-06-28 23:28:40
#VERSION_REQUIRED 2015080103

+PLAYER 0 Garden Akseli

! 72 0 ASSIGN=CLIMBER 0
! 89 0 ASSIGN=CLIMBER 1
! 301 0 ASSIGN=EXPLODER 0
! 319 0 ASSIGN=BUILDER 1
! 620 0 ASSIGN=BUILDER 1
! 876 0 ASSIGN=FLOATER 1
! 980 0 ASSIGN=BUILDER 1
! 985 0 ASSIGN=BUILDER 1
! 1285 0 ASSIGN=BUILDER 1
! 1288 0 ASSIGN=BUILDER 1
! 1409 0 ASSIGN_RIGHT=CLIMBER 41
! 1420 0 ASSIGN_RIGHT=CLIMBER 49
! 1638 0 ASSIGN=BUILDER 1
! 1645 0 ASSIGN=BUILDER 1
! 1928 0 ASSIGN=EXPLODER 49
! 2113 0 ASSIGN=EXPLODER 1
! 2245 0 ASSIGN=MINER 41
! 3128 0 ASSIGN=BUILDER 35
! 3301 0 ASSIGN=BUILDER 35
! 3304 0 ASSIGN=BUILDER 35

