$FILENAME single/lixlfpack/Daunting/danceswithlixes.txt
$BUILT_REQUIRED 2014-06-28 23:28:40
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 79 0 ASSIGN 0
! 100 0 ASSIGN_RIGHT 1
! 226 0 SKILL 2
! 253 0 ASSIGN 0
! 318 0 SKILL 4
! 345 0 ASSIGN 1
! 650 0 ASSIGN 1
! 869 0 SKILL 1
! 869 0 ASSIGN 1
! 913 0 SKILL 4
! 1007 0 ASSIGN 1
! 1012 0 ASSIGN 1
! 1324 0 ASSIGN 1
! 1332 0 ASSIGN 1
! 1642 0 SKILL 2
! 1683 0 ASSIGN 1
! 1795 0 SKILL 0
! 1809 0 ASSIGN_RIGHT 45
! 2443 0 ASSIGN_RIGHT 35
! 2458 0 SKILL 2
! 2502 0 ASSIGN 45
! 3168 0 SKILL 6
! 3294 0 ASSIGN 35
! 4031 0 SKILL 4
! 4124 0 ASSIGN 17
! 5248 0 ASSIGN_LEFT 12
! 5442 0 ASSIGN 12
! 5594 0 ASSIGN 29
! 5787 0 ASSIGN 29

