$FILENAME single/lixlfpack/Daunting/danceswithlixes.txt
$BUILT_REQUIRED 2014-06-28 23:28:40
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 81 0 ASSIGN=CLIMBER 0
! 201 0 ASSIGN=CLIMBER 3
! 285 0 ASSIGN=EXPLODER 0
! 395 0 ASSIGN=BUILDER 3
! 694 0 ASSIGN=BUILDER 3
! 964 0 ASSIGN=FLOATER 3
! 1042 0 ASSIGN=BUILDER 3
! 1243 0 ASSIGN=BUILDER 3
! 1455 0 ASSIGN=BUILDER 3
! 1681 0 ASSIGN=EXPLODER 3
! 1710 0 ASSIGN=CLIMBER 37
! 1740 0 ASSIGN=CLIMBER 36
! 2415 0 ASSIGN=EXPLODER 37
! 2552 0 ASSIGN=MINER 36
! 3390 0 ASSIGN=BUILDER 36
! 3842 0 ASSIGN=BUILDER 47
! 4029 0 ASSIGN=BUILDER 47
! 4254 0 ASSIGN=BUILDER 31
! 4438 0 ASSIGN=BUILDER 31

