$FILENAME single/lixlfpack/Daunting/danceswithlixes.txt
$BUILT_REQUIRED 2014-06-28 23:28:40
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 83 0 ASSIGN=CLIMBER 0
! 157 0 ASSIGN=CLIMBER 4
! 275 0 ASSIGN=EXPLODER 0
! 341 0 ASSIGN=BUILDER 4
! 642 0 ASSIGN=BUILDER 4
! 837 0 ASSIGN=FLOATER 4
! 1022 0 ASSIGN=BUILDER 4
! 1131 0 ASSIGN=BUILDER 4
! 1134 0 ASSIGN=BUILDER 4
! 1555 0 ASSIGN=EXPLODER 4
! 1575 0 ASSIGN=CLIMBER 43
! 1596 0 ASSIGN=CLIMBER 48
! 2234 0 ASSIGN=EXPLODER 43
! 2366 0 ASSIGN=MINER 48
! 3187 0 ASSIGN_RIGHT=BUILDER 11
! 4279 0 ASSIGN_LEFT=BUILDER 27
! 4292 0 ASSIGN=BUILDER 27
! 4683 0 ASSIGN_RIGHT=BUILDER 27
! 4694 0 ASSIGN=BUILDER 27

