$FILENAME single/lixlfpack/Daunting/danceswithlixes.txt
$BUILT_REQUIRED 2014-06-28 23:28:40
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 83 0 ASSIGN 0
! 157 0 ASSIGN 4
! 199 0 SKILL 2
! 201 0 ASSIGN 0
! 301 0 SKILL 4
! 341 0 ASSIGN 4
! 642 0 ASSIGN 4
! 835 0 SKILL 1
! 837 0 ASSIGN 4
! 993 0 SKILL 4
! 1022 0 ASSIGN 4
! 1131 0 ASSIGN 4
! 1134 0 ASSIGN 4
! 1452 0 SKILL 2
! 1481 0 ASSIGN 4
! 1572 0 SKILL 0
! 1575 0 ASSIGN 43
! 1596 0 ASSIGN 48
! 2142 0 SKILL 2
! 2160 0 ASSIGN 43
! 2257 0 SKILL 6
! 2366 0 ASSIGN 48
! 3138 0 SKILL 4
! 3187 0 ASSIGN_RIGHT 11
! 4279 0 ASSIGN_LEFT 27
! 4292 0 ASSIGN 27
! 4683 0 ASSIGN_RIGHT 27
! 4694 0 ASSIGN 27

