$FILENAME single/lixlfpack/Daunting/danceswithlixes.txt
$BUILT_REQUIRED 2014-06-28 23:28:40
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 89 0 ASSIGN=CLIMBER 1
! 128 0 ASSIGN_RIGHT=CLIMBER 0
! 328 0 ASSIGN=EXPLODER 1
! 358 0 ASSIGN=BUILDER 0
! 660 0 ASSIGN=BUILDER 0
! 895 0 ASSIGN=FLOATER 0
! 1033 0 ASSIGN=BUILDER 0
! 1221 0 ASSIGN=BUILDER 0
! 1223 0 ASSIGN=BUILDER 0
! 1603 0 ASSIGN=BUILDER 0
! 1614 0 ASSIGN=BUILDER 0
! 2003 0 ASSIGN=EXPLODER 0
! 2025 0 ASSIGN_RIGHT=CLIMBER 34
! 2054 0 ASSIGN_RIGHT=CLIMBER 7
! 2802 0 ASSIGN=EXPLODER 34
! 2934 0 ASSIGN=MINER 7
! 3905 0 ASSIGN=BUILDER 7
! 4165 0 ASSIGN_LEFT=BUILDER 44
! 4285 0 ASSIGN=BUILDER 2
! 4296 0 ASSIGN=BUILDER 2

