$FILENAME single/lixlfpack/Daunting/danceswithlixes.txt
$BUILT_REQUIRED 2014-06-28 23:28:40
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 89 0 ASSIGN 1
! 128 0 ASSIGN_RIGHT 0
! 249 0 SKILL 2
! 254 0 ASSIGN 1
! 345 0 SKILL 4
! 358 0 ASSIGN 0
! 660 0 ASSIGN 0
! 891 0 SKILL 1
! 895 0 ASSIGN 0
! 991 0 SKILL 4
! 1033 0 ASSIGN 0
! 1221 0 ASSIGN 0
! 1223 0 ASSIGN 0
! 1603 0 ASSIGN 0
! 1614 0 ASSIGN 0
! 1643 0 SKILL 2
! 1929 0 ASSIGN 0
! 2019 0 SKILL 0
! 2025 0 ASSIGN_RIGHT 34
! 2054 0 ASSIGN_RIGHT 7
! 2696 0 SKILL 2
! 2728 0 ASSIGN 34
! 2837 0 SKILL 6
! 2934 0 ASSIGN 7
! 3603 0 SKILL 4
! 3905 0 ASSIGN 7
! 4165 0 ASSIGN_LEFT 44
! 4285 0 ASSIGN 2
! 4296 0 ASSIGN 2

