$FILENAME single/lixlfpack/Daunting/danceswithlixes.txt
$BUILT_REQUIRED 2014-06-28 23:28:40
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 74 0 ASSIGN 0
! 90 0 ASSIGN 1
! 111 0 SKILL 2
! 188 0 ASSIGN 0
! 268 0 SKILL 4
! 276 0 ASSIGN 1
! 576 0 ASSIGN 1
! 590 0 SKILL 1
! 602 0 ASSIGN 1
! 761 0 SKILL 4
! 927 0 ASSIGN 1
! 930 0 ASSIGN 1
! 1302 0 ASSIGN 1
! 1316 0 ASSIGN 1
! 1318 0 ASSIGN 1
! 1339 0 SKILL 0
! 1353 0 ASSIGN_RIGHT 6
! 1371 0 ASSIGN_RIGHT 4
! 1610 0 SKILL 2
! 1719 0 ASSIGN 1
! 1951 0 ASSIGN 6
! 2040 0 SKILL 6
! 2149 0 ASSIGN 4
! 2853 0 SKILL 4
! 3056 0 ASSIGN 4
! 3405 0 ASSIGN_LEFT 43
! 3599 0 ASSIGN_RIGHT 41
! 3662 0 ASSIGN 41

