$FILENAME single/lixlfpack/Daunting/danceswithlixes.txt
$BUILT_REQUIRED 2014-06-28 23:28:40
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 72 0 ASSIGN 0
! 89 0 ASSIGN 1
! 215 0 SKILL 2
! 227 0 ASSIGN 0
! 311 0 SKILL 4
! 319 0 ASSIGN 1
! 620 0 ASSIGN 1
! 865 0 SKILL 1
! 876 0 ASSIGN 1
! 951 0 SKILL 4
! 980 0 ASSIGN 1
! 985 0 ASSIGN 1
! 1302 0 ASSIGN 1
! 1306 0 ASSIGN 1
! 1399 0 SKILL 0
! 1414 0 ASSIGN_RIGHT 48
! 1432 0 ASSIGN_RIGHT 14
! 1631 0 SKILL 4
! 1656 0 ASSIGN 1
! 1660 0 ASSIGN 1
! 1846 0 SKILL 2
! 1853 0 ASSIGN 14
! 2057 0 ASSIGN 1
! 2237 0 SKILL 6
! 2257 0 ASSIGN 48
! 3121 0 SKILL 4
! 3142 0 ASSIGN 10
! 3235 0 ASSIGN_RIGHT 30
! 3263 0 ASSIGN 30

