$FILENAME single/lixlfpack/Daunting/danceswithlixes.txt
$BUILT_REQUIRED 2014-06-28 23:28:40
#VERSION_REQUIRED 2014040300

+PLAYER 0 Garden geoo

! 81 0 ASSIGN 0
! 201 0 ASSIGN 3
! 206 0 SKILL 2
! 211 0 ASSIGN 0
! 366 0 SKILL 4
! 395 0 ASSIGN 3
! 694 0 ASSIGN 3
! 930 0 SKILL 1
! 964 0 ASSIGN 3
! 1030 0 SKILL 4
! 1042 0 ASSIGN 3
! 1243 0 ASSIGN 3
! 1455 0 ASSIGN 3
! 1508 0 SKILL 2
! 1607 0 ASSIGN 3
! 1703 0 SKILL 0
! 1710 0 ASSIGN 37
! 1740 0 ASSIGN 36
! 2329 0 SKILL 2
! 2341 0 ASSIGN 37
! 2398 0 SKILL 6
! 2552 0 ASSIGN 36
! 3197 0 SKILL 4
! 3390 0 ASSIGN 36
! 3842 0 ASSIGN 47
! 4029 0 ASSIGN 47
! 4254 0 ASSIGN 31
! 4438 0 ASSIGN 31

