$FILENAME single/lixlfpack/Daunting/danceswithlixes.txt
$BUILT_REQUIRED 2014-06-28 23:28:40
#VERSION_REQUIRED 2015080103

+PLAYER 0 Garden Sekti

! 79 0 ASSIGN=CLIMBER 0
! 100 0 ASSIGN_RIGHT=CLIMBER 1
! 327 0 ASSIGN=EXPLODER 0
! 341 0 ASSIGN=BUILDER 1
! 651 0 ASSIGN=BUILDER 1
! 931 0 ASSIGN=FLOATER 1
! 1002 0 ASSIGN=BUILDER 1
! 1004 0 ASSIGN=BUILDER 1
! 1334 0 ASSIGN=BUILDER 1
! 1337 0 ASSIGN=BUILDER 1
! 1339 0 ASSIGN=BUILDER 1
! 1765 0 ASSIGN=EXPLODER 1
! 1772 0 ASSIGN_RIGHT=CLIMBER 34
! 2373 0 ASSIGN_RIGHT=CLIMBER 48
! 2528 0 ASSIGN=EXPLODER 34
! 3222 0 ASSIGN=MINER 48
! 4120 0 ASSIGN=BUILDER 48
! 4497 0 ASSIGN_LEFT=BUILDER 39
! 4693 0 ASSIGN_RIGHT=BUILDER 44
! 4894 0 ASSIGN=BUILDER 44
! 5120 0 ASSIGN=BUILDER 35

