$FILENAME single/lixlfpack/Simple/declination.txt
$BUILT_REQUIRED 2012-03-26 15:52:41
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 136 0 ASSIGN 0
! 175 0 SKILL 7
! 181 0 ASSIGN 0
! 444 0 SKILL 1
! 448 0 ASSIGN 0
! 457 0 SKILL 4
! 466 0 ASSIGN 0
! 470 0 ASSIGN 0
! 794 0 ASSIGN 0
! 799 0 ASSIGN 0
! 804 0 ASSIGN 0
! 809 0 ASSIGN 0
! 814 0 ASSIGN 0
! 820 0 ASSIGN 0
! 824 0 ASSIGN 0
! 2132 0 ASSIGN 0
! 2161 0 SKILL 7
! 2179 0 ASSIGN_RIGHT 5
! 2278 0 SKILL 3
! 2305 0 ASSIGN 0
! 2430 0 SKILL 6
! 2473 0 ASSIGN_LEFT 38
! 2692 0 NUKE 0

