$FILENAME single/lixlfpack/Simple/declination.txt
$BUILT_REQUIRED 2012-03-26 15:52:41
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 80 0 ASSIGN 0
! 109 0 SKILL 1
! 132 0 ASSIGN 0
! 152 0 SKILL 4
! 186 0 ASSIGN 0
! 188 0 ASSIGN 0
! 691 0 ASSIGN 0
! 763 0 SKILL 7
! 824 0 ASSIGN 0
! 1023 0 SKILL 4
! 1079 0 SKILL 7
! 1104 0 ASSIGN 0
! 1119 0 SKILL 4
! 1195 0 ASSIGN 0
! 1197 0 ASSIGN 0
! 1200 0 ASSIGN 0
! 1204 0 ASSIGN 0
! 1206 0 ASSIGN 0
! 1208 0 ASSIGN 0
! 1211 0 ASSIGN 0
! 1213 0 ASSIGN 0
! 1215 0 ASSIGN 0
! 1217 0 ASSIGN 0
! 1219 0 ASSIGN 0
! 1543 0 SKILL 0
! 1554 0 ASSIGN_RIGHT 38
! 1569 0 SKILL 7
! 1590 0 ASSIGN 38
! 1830 0 SKILL 4
! 1853 0 ASSIGN 38
! 1857 0 ASSIGN 38
! 1890 0 SKILL 5
! 1945 0 ASSIGN 38
! 1957 0 SKILL 4
! 1997 0 ASSIGN 38
! 2017 0 SKILL 7
! 2046 0 ASSIGN 38
! 2172 0 SKILL 6
! 2302 0 ASSIGN_RIGHT 34
! 2347 0 SPAWNINT 31
! 2349 0 SPAWNINT 30
! 2350 0 SPAWNINT 4
! 2371 0 SKILL 4
! 2418 0 ASSIGN 0

