$FILENAME single/lixlfpack/Simple/declination.txt
$BUILT_REQUIRED 2012-03-26 15:52:41
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Sekti

! 83 0 ASSIGN=CLIMBER 0
! 186 0 ASSIGN=BUILDER 0
! 190 0 ASSIGN=BUILDER 0
! 691 0 ASSIGN=MINER 0
! 702 0 ASSIGN=BUILDER 0
! 773 0 ASSIGN=MINER 0
! 785 0 ASSIGN=FLOATER 0
! 1035 0 ASSIGN=BUILDER 0
! 1040 0 ASSIGN=BUILDER 0
! 1495 0 ASSIGN=MINER 0
! 1658 0 ASSIGN=BUILDER 0
! 1712 0 ASSIGN=BUILDER 0
! 1717 0 ASSIGN=BUILDER 0
! 1721 0 ASSIGN=BUILDER 0
! 1724 0 ASSIGN=BUILDER 0
! 1728 0 ASSIGN=BUILDER 0
! 2031 0 ASSIGN=BUILDER 0
! 2035 0 ASSIGN=BUILDER 0
! 3110 0 ASSIGN=MINER 0
! 3278 0 ASSIGN=BUILDER 0
! 3518 0 ASSIGN=BUILDER 0
! 3739 0 ASSIGN_RIGHT=BUILDER 5
! 3743 0 ASSIGN_RIGHT=BUILDER 11
! 3992 0 SPAWNINT 30
! 3994 0 SPAWNINT 29
! 3995 0 SPAWNINT 27
! 3996 0 SPAWNINT 4

