$FILENAME single/lixlfpack/Simple/declination.txt
$BUILT_REQUIRED 2012-03-26 15:52:41
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 83 0 ASSIGN 0
! 160 0 SKILL 1
! 160 0 SKILL 4
! 186 0 ASSIGN 0
! 190 0 ASSIGN 0
! 203 0 SKILL 6
! 691 0 ASSIGN 0
! 696 0 SKILL 4
! 702 0 ASSIGN 0
! 725 0 SKILL 6
! 773 0 ASSIGN 0
! 780 0 SKILL 1
! 785 0 ASSIGN 0
! 984 0 SKILL 4
! 1035 0 ASSIGN 0
! 1040 0 ASSIGN 0
! 1180 0 SKILL 6
! 1495 0 ASSIGN 0
! 1611 0 SKILL 4
! 1658 0 ASSIGN 0
! 1712 0 ASSIGN 0
! 1717 0 ASSIGN 0
! 1721 0 ASSIGN 0
! 1724 0 ASSIGN 0
! 1728 0 ASSIGN 0
! 2031 0 ASSIGN 0
! 2035 0 ASSIGN 0
! 2848 0 SKILL 6
! 3110 0 ASSIGN 0
! 3182 0 SKILL 4
! 3278 0 ASSIGN 0
! 3518 0 ASSIGN 0
! 3616 0 SKILL 6
! 3729 0 SKILL 4
! 3739 0 ASSIGN_RIGHT 5
! 3743 0 ASSIGN_RIGHT 11
! 3992 0 SPAWNINT 30
! 3994 0 SPAWNINT 29
! 3995 0 SPAWNINT 27
! 3996 0 SPAWNINT 4

