$FILENAME single/lixlfpack/Daunting/derailedlevel.txt
$BUILT_REQUIRED 2014-05-20 21:14:40
#VERSION_REQUIRED 2014040300

+PLAYER 0 Garden Stephan

! 46 0 SKILL 2
! 73 0 ASSIGN 0
! 129 0 ASSIGN 1
! 136 0 SKILL 6
! 146 0 SKILL 11
! 157 0 ASSIGN 2
! 167 0 ASSIGN 3
! 168 0 SKILL 6
! 176 0 ASSIGN 0
! 181 0 SKILL 8
! 198 0 ASSIGN 2
! 205 0 ASSIGN 2
! 207 0 ASSIGN 2
! 210 0 ASSIGN 2
! 477 0 SKILL 3
! 506 0 ASSIGN 1
! 507 0 SKILL 11
! 518 0 ASSIGN 1
! 525 0 SKILL 4
! 557 0 ASSIGN 1
! 867 0 SKILL 7
! 972 0 ASSIGN 2
! 1104 0 SKILL 10
! 1214 0 ASSIGN 2
! 1244 0 SKILL 9
! 1390 0 ASSIGN 20

