$FILENAME single/lixlfpack/Daunting/derailedlevel.txt
$BUILT_REQUIRED 2014-05-20 21:14:40
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 24 0 SKILL 2
! 67 0 ASSIGN 0
! 97 0 ASSIGN 1
! 142 0 SKILL 6
! 176 0 ASSIGN 0
! 190 0 SKILL 11
! 217 0 ASSIGN 2
! 305 0 SPAWNINT 31
! 307 0 SPAWNINT 30
! 308 0 SPAWNINT 4
! 337 0 SKILL 3
! 351 0 ASSIGN 1
! 388 0 SPAWNINT 5
! 389 0 SPAWNINT 7
! 390 0 SPAWNINT 8
! 391 0 SPAWNINT 32
! 402 0 SKILL 11
! 477 0 ASSIGN_RIGHT 29
! 513 0 SKILL 8
! 537 0 ASSIGN 29
! 541 0 ASSIGN 29
! 544 0 ASSIGN 29
! 548 0 ASSIGN 29
! 560 0 SKILL 11
! 606 0 ASSIGN 1
! 619 0 SKILL 4
! 636 0 ASSIGN 1
! 1210 0 SKILL 7
! 1313 0 ASSIGN 29
! 1387 0 SKILL 9
! 1493 0 ASSIGN 29
! 1506 0 SKILL 10
! 1540 0 ASSIGN_RIGHT 18

