$FILENAME single/lixlfpack/Daunting/derailedlevel.txt
$BUILT_REQUIRED 2012-05-24 01:33:18
#VERSION_REQUIRED 2014040300

+PLAYER 0 Garden geoo

! 76 0 SKILL 11
! 89 0 SKILL 2
! 89 0 ASSIGN 0
! 96 0 SKILL 6
! 125 0 SKILL 2
! 125 0 ASSIGN 1
! 131 0 SKILL 11
! 160 0 SKILL 6
! 176 0 ASSIGN 0
! 188 0 SKILL 11
! 188 0 ASSIGN 3
! 193 0 ASSIGN 4
! 201 0 SKILL 8
! 225 0 ASSIGN 3
! 232 0 ASSIGN 3
! 246 0 ASSIGN 3
! 251 0 ASSIGN 3
! 303 0 SKILL 4
! 317 0 SKILL 3
! 352 0 ASSIGN 1
! 400 0 SKILL 11
! 526 0 ASSIGN 1
! 533 0 SKILL 4
! 544 0 ASSIGN 1
! 948 0 SKILL 7
! 996 0 ASSIGN 3
! 1226 0 SKILL 10
! 1328 0 ASSIGN 3
! 1343 0 SKILL 9
! 1507 0 ASSIGN 25

