$FILENAME single/lixlfpack/Daunting/derailedlevel.txt
$BUILT_REQUIRED 2014-05-20 21:14:40
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 74 0 SKILL 2
! 80 0 ASSIGN 0
! 104 0 ASSIGN 1
! 157 0 SKILL 6
! 176 0 ASSIGN 0
! 352 0 SKILL 11
! 370 0 ASSIGN 1
! 749 0 SKILL 0
! 756 0 ASSIGN 1
! 764 0 SKILL 10
! 785 0 ASSIGN 1
! 1450 0 SKILL 8
! 1450 0 SKILL 1
! 1456 0 ASSIGN 1
! 1506 0 SKILL 11
! 1512 0 ASSIGN 1
! 1540 0 SKILL 7
! 1556 0 ASSIGN 1
! 1580 0 SKILL 8
! 1583 0 ASSIGN 1
! 1590 0 ASSIGN 1
! 1595 0 ASSIGN 1
! 1600 0 ASSIGN 1
! 2077 0 SKILL 9
! 2088 0 ASSIGN_RIGHT 15
! 2098 0 SKILL 11
! 2345 0 ASSIGN_RIGHT 19

