$FILENAME single/lixlfpack/Daunting/derailedlevel.txt
$BUILT_REQUIRED 2014-05-20 21:14:40
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 89 0 ASSIGN=CLIMBER 0
! 125 0 ASSIGN=CLIMBER 1
! 176 0 ASSIGN=CUBER 0
! 188 0 ASSIGN=DIGGER 3
! 193 0 ASSIGN=DIGGER 4
! 225 0 ASSIGN=PLATFORMER 3
! 232 0 ASSIGN=PLATFORMER 3
! 246 0 ASSIGN=PLATFORMER 3
! 251 0 ASSIGN=PLATFORMER 3
! 352 0 ASSIGN=FLOATER 1
! 526 0 ASSIGN=DIGGER 1
! 622 0 ASSIGN=EXPLODER2 1
! 961 0 ASSIGN=JUMPER 28
! 994 0 ASSIGN=BUILDER 3
! 1149 0 ASSIGN=BASHER 28
! 1255 0 ASSIGN_LEFT=MINER 3

