$FILENAME single/lixlfpack/Hopeless/devilsrighthand.txt
$BUILT_REQUIRED 2014-07-26 10:42:05
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 164 0 SKILL 3
! 177 0 ASSIGN 0
! 249 0 ASSIGN 1
! 360 0 SKILL 1
! 412 0 ASSIGN 2
! 478 0 SKILL 4
! 484 0 ASSIGN 4
! 497 0 SKILL 0
! 517 0 ASSIGN 2
! 524 0 SKILL 1
! 533 0 ASSIGN 6
! 636 0 SKILL 2
! 705 0 ASSIGN 10
! 721 0 SKILL 0
! 721 0 ASSIGN 6
! 726 0 SKILL 4
! 743 0 ASSIGN 2
! 825 0 SKILL 1
! 827 0 ASSIGN 4
! 829 0 SKILL 5
! 837 0 SKILL 2
! 844 0 ASSIGN 8
! 844 0 SKILL 5
! 845 0 ASSIGN 4
! 935 0 SKILL 0
! 939 0 ASSIGN 4
! 1212 0 SKILL 4
! 1245 0 ASSIGN_RIGHT 6
! 1294 0 SKILL 5
! 1316 0 ASSIGN 4
! 1487 0 ASSIGN 6
! 1618 0 SPAWNINT 4
! 2247 0 NUKE 0

