$FILENAME single/lixlfpack/Hopeless/devilsrighthand.txt
$BUILT_REQUIRED 2014-08-03 00:52:05
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 1 0 SKILL 3
! 190 0 ASSIGN 0
! 212 0 SKILL 4
! 336 0 ASSIGN 1
! 358 0 SKILL 3
! 369 0 SKILL 1
! 377 0 ASSIGN 2
! 386 0 ASSIGN 4
! 395 0 ASSIGN 6
! 406 0 SKILL 4
! 623 0 SKILL 3
! 706 0 ASSIGN 12
! 4179 0 SPAWNINT 4
! 4185 0 SKILL 0
! 4327 0 ASSIGN 6
! 4334 0 ASSIGN 2
! 4348 0 SKILL 2
! 4591 0 ASSIGN 6
! 4609 0 SKILL 4
! 4930 0 ASSIGN 2
! 4971 0 SKILL 5
! 5173 0 ASSIGN 2
! 5178 0 SKILL 0
! 5183 0 ASSIGN 4
! 5503 0 SKILL 5
! 5527 0 ASSIGN 4
! 5528 0 SKILL 4
! 5529 0 ASSIGN 2
! 5533 0 SKILL 2
! 5637 0 ASSIGN_LEFT 78
! 5760 0 SKILL 5
! 5810 0 ASSIGN 76
! 6642 0 NUKE 0

