$FILENAME single/lixlfpack/Hopeless/devilsrighthand.txt
$BUILT_REQUIRED 2015-06-25 19:56:57
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 177 0 ASSIGN=BLOCKER 0
! 249 0 ASSIGN=BLOCKER 1
! 412 0 ASSIGN=FLOATER 2
! 484 0 ASSIGN=BUILDER 4
! 517 0 ASSIGN=CLIMBER 2
! 631 0 ASSIGN=FLOATER 6
! 723 0 ASSIGN=CLIMBER 6
! 741 0 ASSIGN=BUILDER 2
! 776 0 ASSIGN=EXPLODER 10
! 827 0 ASSIGN=FLOATER 4
! 841 0 ASSIGN=BASHER 4
! 925 0 ASSIGN=EXPLODER 8
! 965 0 ASSIGN=CLIMBER 4
! 1229 0 ASSIGN=BUILDER 6
! 1311 0 ASSIGN=BASHER 4
! 1470 0 ASSIGN=BASHER 6
! 1636 0 SPAWNINT 4
! 2414 0 NUKE 0

