$FILENAME single/lixlfpack/Hopeless/divisionoflabor.txt
$BUILT_REQUIRED 2012-04-13 11:35:56
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 31 0 SKILL 7
! 83 0 SKILL 4
! 88 0 ASSIGN 0
! 97 0 SKILL 7
! 118 0 ASSIGN 1
! 145 0 SKILL 3
! 310 0 ASSIGN 0
! 457 0 SKILL 4
! 533 0 ASSIGN 1
! 544 0 SKILL 5
! 642 0 ASSIGN 1
! 939 0 SKILL 4
! 1279 0 ASSIGN 0
! 1494 0 SKILL 1
! 1592 0 ASSIGN 0
! 1593 0 SKILL 4
! 1615 0 ASSIGN 0
! 1617 0 ASSIGN 0
! 1619 0 ASSIGN 0
! 1888 0 SKILL 6
! 1893 0 ASSIGN 1
! 2181 0 SKILL 4
! 2270 0 ASSIGN 0
! 2272 0 ASSIGN 0
! 2275 0 SKILL 5
! 2623 0 ASSIGN 1

