$FILENAME single/lixlfpack/Vicious/dividing.txt
$BUILT_REQUIRED 2014-07-15 21:16:58
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden IchoTolot

! 100 0 ASSIGN=CLIMBER 0
! 109 0 ASSIGN=FLOATER 0
! 281 0 ASSIGN=CLIMBER 2
! 316 0 ASSIGN=FLOATER 2
! 444 0 ASSIGN=DIGGER 2
! 1280 0 ASSIGN=DIGGER 0
! 1370 0 ASSIGN=BLOCKER 2
! 1520 0 ASSIGN=BUILDER 0
! 1704 0 ASSIGN=BUILDER 0
! 2111 0 ASSIGN=BASHER 0
! 2398 0 ASSIGN=BASHER 0
! 2686 0 ASSIGN=MINER 0
! 2817 0 ASSIGN=MINER 4
! 2927 0 SPAWNINT 31
! 2934 0 SPAWNINT 29
! 2935 0 SPAWNINT 25
! 2938 0 SPAWNINT 4

