$FILENAME single/lixlfpack/Vicious/dividing.txt
$BUILT_REQUIRED 2012-02-16 15:14:57
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 120 0 SKILL 5
! 224 0 ASSIGN 0
! 510 0 ASSIGN 0
! 779 0 SKILL 0
! 786 0 ASSIGN 0
! 1014 0 ASSIGN 16
! 1022 0 SKILL 7
! 1045 0 ASSIGN 0
! 1206 0 SKILL 3
! 1287 0 ASSIGN 16
! 1291 0 ASSIGN 16
! 1378 0 SKILL 1
! 1386 0 ASSIGN 16
! 1473 0 SKILL 4
! 1510 0 ASSIGN 16
! 1511 0 ASSIGN 16
! 1516 0 SKILL 6
! 1584 0 ASSIGN 0
! 2012 0 SKILL 7
! 2023 0 ASSIGN_LEFT 0
! 2038 0 SKILL 6
! 2053 0 ASSIGN_RIGHT 46
! 2176 0 SPAWNINT 4

