$FILENAME single/lixlfpack/Hopeless/divisionoflabor.txt
$BUILT_REQUIRED 2012-04-13 11:35:56
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 80 0 SKILL 7
! 88 0 ASSIGN 0
! 98 0 SKILL 4
! 113 0 ASSIGN 1
! 233 0 SKILL 3
! 340 0 ASSIGN 1
! 361 0 SKILL 4
! 500 0 ASSIGN 0
! 505 0 SKILL 5
! 616 0 ASSIGN 0
! 1018 0 SKILL 4
! 1243 0 ASSIGN 1
! 1405 0 SKILL 1
! 1556 0 ASSIGN 1
! 1559 0 SKILL 4
! 1582 0 ASSIGN 1
! 1584 0 ASSIGN 1
! 1586 0 ASSIGN 1
! 2076 0 SKILL 6
! 2087 0 ASSIGN 1
! 2105 0 SKILL 4
! 2180 0 ASSIGN 0
! 2183 0 ASSIGN 0
! 2310 0 SKILL 5
! 2467 0 ASSIGN 1

