$FILENAME single/lixlfpack/Hopeless/divisionoflabor.txt
$BUILT_REQUIRED 2012-04-13 11:35:56
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 78 0 SKILL 7
! 87 0 ASSIGN 0
! 105 0 SKILL 4
! 111 0 ASSIGN 1
! 324 0 SKILL 3
! 337 0 ASSIGN 1
! 480 0 SKILL 4
! 495 0 ASSIGN 0
! 594 0 SKILL 5
! 618 0 ASSIGN 0
! 1221 0 SKILL 4
! 1236 0 ASSIGN 1
! 1529 0 SKILL 1
! 1547 0 ASSIGN 1
! 1555 0 SKILL 4
! 1574 0 ASSIGN 1
! 1576 0 ASSIGN 1
! 1578 0 ASSIGN 1
! 2077 0 SKILL 6
! 2077 0 ASSIGN 1
! 2177 0 SKILL 4
! 2182 0 ASSIGN 0
! 2187 0 ASSIGN 0
! 2472 0 SKILL 5
! 2486 0 ASSIGN 1

