$FILENAME single/lixlfpack/Hopeless/divisionoflabor.txt
$BUILT_REQUIRED 2012-04-13 11:35:56
#VERSION_REQUIRED 2014040300

+PLAYER 0 Garden Stephan

! 29 0 SKILL 4
! 87 0 ASSIGN 0
! 99 0 SKILL 7
! 116 0 ASSIGN 1
! 202 0 SKILL 4
! 208 0 SKILL 3
! 314 0 ASSIGN 0
! 329 0 SKILL 4
! 522 0 ASSIGN 1
! 545 0 SKILL 5
! 645 0 ASSIGN 1
! 1212 0 SKILL 4
! 1281 0 ASSIGN 0
! 1494 0 SKILL 5
! 1501 0 SKILL 6
! 1607 0 ASSIGN 0
! 1873 0 SKILL 1
! 1897 0 ASSIGN 1
! 1900 0 SKILL 4
! 1924 0 ASSIGN 1
! 1926 0 ASSIGN 1
! 1929 0 ASSIGN 1
! 2238 0 SKILL 5
! 2270 0 ASSIGN 0
! 2458 0 SKILL 4
! 2547 0 ASSIGN 1
! 2549 0 ASSIGN 1

