$FILENAME single/lixlfpack/Hopeless/divisionoflabor.txt
$BUILT_REQUIRED 2012-04-13 11:35:56
#VERSION_REQUIRED 2014040300

+PLAYER 0 Garden geoo

! 71 0 SKILL 4
! 80 0 SKILL 7
! 85 0 ASSIGN 0
! 89 0 SKILL 4
! 110 0 ASSIGN 1
! 309 0 SKILL 3
! 348 0 ASSIGN 1
! 500 0 SKILL 4
! 515 0 ASSIGN 0
! 634 0 SKILL 5
! 653 0 ASSIGN 0
! 1260 0 SKILL 4
! 1305 0 ASSIGN 1
! 1596 0 SKILL 1
! 1617 0 ASSIGN 1
! 1620 0 SKILL 4
! 1641 0 ASSIGN 1
! 1644 0 ASSIGN 1
! 1646 0 ASSIGN 1
! 1862 0 SKILL 6
! 1901 0 ASSIGN 0
! 2282 0 SKILL 4
! 2296 0 ASSIGN 1
! 2306 0 ASSIGN 1
! 2562 0 SKILL 5
! 2593 0 ASSIGN 0

