$FILENAME single/lixlfpack/Vicious/dividing.txt
$BUILT_REQUIRED 2014-07-15 21:16:58
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 164 0 ASSIGN 0
! 169 0 ASSIGN 1
! 172 0 SKILL 1
! 174 0 ASSIGN 1
! 183 0 ASSIGN 0
! 852 0 SKILL 5
! 860 0 ASSIGN 0
! 984 0 SKILL 6
! 1003 0 SKILL 7
! 1159 0 ASSIGN 1
! 1172 0 SKILL 4
! 1187 0 ASSIGN 0
! 1190 0 ASSIGN 0
! 1502 0 SKILL 6
! 1533 0 ASSIGN 1
! 1611 0 SKILL 7
! 1631 0 ASSIGN 48
! 1636 0 SKILL 6
! 1640 0 ASSIGN 48
! 1965 0 SKILL 5
! 1983 0 ASSIGN 1

