$FILENAME single/lixlfpack/Vicious/dividing.txt
$BUILT_REQUIRED 2014-07-15 21:16:58
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 218 0 ASSIGN 0
! 241 0 ASSIGN 1
! 250 0 SKILL 1
! 257 0 ASSIGN 0
! 265 0 ASSIGN 1
! 401 0 SKILL 5
! 523 0 ASSIGN 0
! 672 0 SKILL 7
! 791 0 ASSIGN 1
! 798 0 SKILL 5
! 808 0 ASSIGN 0
! 827 0 SKILL 6
! 1043 0 ASSIGN 1
! 1069 0 SKILL 4
! 1136 0 ASSIGN 0
! 1138 0 ASSIGN 0
! 1159 0 SKILL 7
! 1183 0 ASSIGN 34
! 1193 0 SKILL 6
! 1198 0 ASSIGN 34
! 1403 0 SPAWNINT 31
! 1405 0 SPAWNINT 29
! 1406 0 SPAWNINT 4

