$FILENAME single/lixlfpack/Vicious/downamong.txt
$BUILT_REQUIRED 2012-02-15 17:06:25
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 77 0 ASSIGN=FLOATER 0
! 202 0 ASSIGN=BLOCKER 1
! 250 0 ASSIGN=EXPLODER 2
! 310 0 ASSIGN=BUILDER 0
! 344 0 ASSIGN=EXPLODER 4
! 378 0 ASSIGN=BUILDER 3
! 436 0 ASSIGN=BUILDER 6
! 488 0 ASSIGN=FLOATER 5
! 537 0 ASSIGN=FLOATER 8
! 540 0 ASSIGN=EXPLODER 0
! 680 0 ASSIGN=EXPLODER 8
! 702 0 ASSIGN=BLOCKER 5
! 720 0 SPAWNINT 39
! 721 0 SPAWNINT 38
! 722 0 SPAWNINT 37
! 723 0 SPAWNINT 4
! 812 0 ASSIGN=BLOCKER 10

