$FILENAME single/lixlfpack/Vicious/downamong.txt
$BUILT_REQUIRED 2012-02-15 17:06:25
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 76 0 SKILL 3
! 107 0 SKILL 2
! 113 0 ASSIGN 0
! 131 0 SKILL 3
! 202 0 ASSIGN 1
! 232 0 SKILL 1
! 325 0 ASSIGN 2
! 330 0 SKILL 3
! 331 0 SKILL 4
! 360 0 SKILL 3
! 367 0 ASSIGN 4
! 371 0 SKILL 4
! 377 0 ASSIGN 3
! 380 0 ASSIGN 2
! 405 0 SKILL 2
! 429 0 SKILL 1
! 492 0 ASSIGN 5
! 502 0 SKILL 2
! 544 0 ASSIGN 8
! 548 0 SKILL 1
! 552 0 SKILL 4
! 552 0 SKILL 2
! 553 0 ASSIGN 5
! 555 0 SKILL 1
! 555 0 ASSIGN 6
! 565 0 SKILL 2
! 589 0 ASSIGN 7
! 590 0 SKILL 4
! 601 0 ASSIGN 6
! 723 0 SPAWNINT 4
! 741 0 SKILL 3
! 829 0 ASSIGN 6
! 839 0 SKILL 2
! 883 0 ASSIGN 10
! 1601 0 NUKE 0

