$FILENAME single/lixlfpack/Vicious/downamong.txt
$BUILT_REQUIRED 2012-02-15 17:06:25
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 63 0 SKILL 2
! 95 0 ASSIGN 0
! 158 0 SKILL 3
! 181 0 ASSIGN 1
! 186 0 SKILL 2
! 190 0 ASSIGN 2
! 327 0 SKILL 4
! 335 0 ASSIGN 3
! 355 0 ASSIGN 4
! 409 0 SKILL 1
! 426 0 ASSIGN 6
! 447 0 ASSIGN 5
! 582 0 SKILL 2
! 597 0 ASSIGN 4
! 613 0 SKILL 4
! 618 0 ASSIGN 8
! 622 0 SKILL 1
! 625 0 ASSIGN 7
! 646 0 SKILL 3
! 662 0 ASSIGN 5
! 680 0 ASSIGN 6
! 682 0 SPAWNINT 4
! 762 0 SKILL 2
! 812 0 ASSIGN 10
! 1511 0 NUKE 0

