$FILENAME single/lixlfpack/Vicious/downamong.txt
$BUILT_REQUIRED 2012-02-15 17:06:25
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 50 0 SKILL 2
! 108 0 ASSIGN 1
! 189 0 ASSIGN 3
! 191 0 SKILL 3
! 191 0 SKILL 4
! 227 0 ASSIGN 0
! 229 0 ASSIGN 0
! 232 0 SKILL 2
! 270 0 ASSIGN 5
! 312 0 SKILL 1
! 351 0 ASSIGN 2
! 357 0 SKILL 4
! 374 0 ASSIGN 2
! 428 0 SKILL 1
! 443 0 ASSIGN 4
! 454 0 SKILL 2
! 454 0 ASSIGN 4
! 585 0 SKILL 3
! 689 0 ASSIGN 2
! 706 0 ASSIGN 7
! 728 0 SPAWNINT 39
! 729 0 SPAWNINT 38
! 730 0 SPAWNINT 37
! 731 0 SPAWNINT 4
! 737 0 SKILL 2
! 917 0 ASSIGN 9
! 1891 0 NUKE 0

