$FILENAME single/lixlfpack/Vicious/downamong.txt
$BUILT_REQUIRED 2012-02-15 17:06:25
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 169 0 ASSIGN=EXPLODER 0
! 181 0 ASSIGN=BLOCKER 1
! 264 0 ASSIGN=EXPLODER 2
! 335 0 ASSIGN=BUILDER 3
! 355 0 ASSIGN=BUILDER 4
! 426 0 ASSIGN=FLOATER 6
! 447 0 ASSIGN=FLOATER 5
! 618 0 ASSIGN=BUILDER 8
! 625 0 ASSIGN=FLOATER 7
! 662 0 ASSIGN=BLOCKER 5
! 671 0 ASSIGN=EXPLODER 4
! 680 0 ASSIGN=BLOCKER 6
! 682 0 SPAWNINT 4
! 886 0 ASSIGN=EXPLODER 10
! 1586 0 NUKE 0

