$FILENAME single/lixlfpack/Vicious/downamong.txt
$BUILT_REQUIRED 2012-02-15 17:06:25
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 77 0 ASSIGN 0
! 132 0 SKILL 2
! 176 0 ASSIGN 2
! 186 0 SKILL 3
! 202 0 ASSIGN 1
! 230 0 SKILL 2
! 270 0 ASSIGN 4
! 286 0 SKILL 4
! 310 0 ASSIGN 0
! 378 0 ASSIGN 3
! 436 0 ASSIGN 6
! 447 0 SKILL 2
! 466 0 ASSIGN 0
! 483 0 SKILL 1
! 488 0 ASSIGN 5
! 537 0 ASSIGN 8
! 579 0 SKILL 2
! 606 0 ASSIGN 8
! 692 0 SKILL 3
! 702 0 ASSIGN 5
! 720 0 SPAWNINT 39
! 721 0 SPAWNINT 38
! 722 0 SPAWNINT 37
! 723 0 SPAWNINT 4
! 812 0 ASSIGN 10

