$FILENAME single/lixlfpack/Vicious/downamong.txt
$BUILT_REQUIRED 2012-02-15 17:06:25
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Ramon

! 182 0 ASSIGN=EXPLODER 1
! 227 0 ASSIGN=BUILDER 0
! 229 0 ASSIGN=BUILDER 0
! 263 0 ASSIGN=EXPLODER 3
! 344 0 ASSIGN=EXPLODER 5
! 351 0 ASSIGN=FLOATER 2
! 374 0 ASSIGN=BUILDER 2
! 443 0 ASSIGN=FLOATER 4
! 528 0 ASSIGN=EXPLODER 4
! 689 0 ASSIGN=BLOCKER 2
! 706 0 ASSIGN=BLOCKER 7
! 728 0 SPAWNINT 39
! 729 0 SPAWNINT 38
! 730 0 SPAWNINT 37
! 731 0 SPAWNINT 4
! 991 0 ASSIGN=EXPLODER 9
! 1966 0 NUKE 0

