$FILENAME single/lixlfpack/Vicious/downamong.txt
$BUILT_REQUIRED 2012-02-15 17:06:25
#VERSION_REQUIRED 2015080103

+PLAYER 0 Garden Stephan

! 187 0 ASSIGN=EXPLODER 0
! 202 0 ASSIGN=BLOCKER 1
! 325 0 ASSIGN=FLOATER 2
! 367 0 ASSIGN=BLOCKER 4
! 377 0 ASSIGN=BUILDER 3
! 380 0 ASSIGN=BUILDER 2
! 492 0 ASSIGN=FLOATER 5
! 555 0 ASSIGN=FLOATER 6
! 601 0 ASSIGN=BUILDER 6
! 618 0 ASSIGN=EXPLODER 8
! 627 0 ASSIGN=EXPLODER 5
! 663 0 ASSIGN=EXPLODER 7
! 723 0 SPAWNINT 4
! 829 0 ASSIGN=BLOCKER 6
! 948 0 ASSIGN=EXPLODER 10
! 1789 0 NUKE 0

