$FILENAME single/lixlfpack/Vicious/dreamtheimpossible.txt
$BUILT_REQUIRED 2012-06-03 20:51:45
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 82 0 ASSIGN=CLIMBER 0
! 294 0 ASSIGN=JUMPER 0
! 420 0 ASSIGN=JUMPER 0
! 427 0 ASSIGN=FLOATER 0
! 470 0 ASSIGN=DIGGER 0
! 518 0 ASSIGN=BASHER 0
! 569 0 ASSIGN=BASHER 0
! 591 0 ASSIGN=DIGGER 0
! 640 0 ASSIGN=PLATFORMER 0
! 797 0 ASSIGN=PLATFORMER 0
! 1022 0 ASSIGN=MINER 0
! 1052 0 ASSIGN=CLIMBER 29
! 1145 0 ASSIGN=BUILDER 0
! 1151 0 ASSIGN=WALKER 29
! 1162 0 ASSIGN=MINER 29
! 1346 0 ASSIGN=WALKER 0

