$FILENAME single/lixlfpack/Vicious/dreamtheimpossible.txt
$BUILT_REQUIRED 2012-06-03 20:51:45
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 1 0 SKILL 2
! 66 0 ASSIGN 0
! 111 0 SKILL 8
! 196 0 ASSIGN 0
! 265 0 SKILL 2
! 265 0 ASSIGN 6
! 266 0 SKILL 8
! 297 0 ASSIGN 0
! 439 0 SKILL 0
! 482 0 ASSIGN 0
! 484 0 SKILL 10
! 484 0 ASSIGN 0
! 532 0 SKILL 1
! 562 0 ASSIGN 6
! 562 0 SKILL 3
! 580 0 ASSIGN 6
! 585 0 SKILL 7
! 597 0 ASSIGN 6
! 704 0 SKILL 11
! 717 0 SKILL 10
! 750 0 ASSIGN 0
! 964 0 SKILL 11
! 1012 0 ASSIGN 0
! 1024 0 SKILL 9
! 1081 0 ASSIGN 0
! 1086 0 SKILL 0
! 1086 0 ASSIGN 0
! 1151 0 SKILL 11
! 1166 0 ASSIGN 0
! 1174 0 SKILL 1
! 1178 0 ASSIGN 0
! 1213 0 SKILL 9
! 1336 0 ASSIGN 0

