$FILENAME single/lixlfpack/Vicious/dreamtheimpossible.txt
$BUILT_REQUIRED 2012-06-03 20:51:45
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 44 0 SKILL 2
! 73 0 ASSIGN 0
! 143 0 SKILL 11
! 196 0 ASSIGN 0
! 211 0 SKILL 8
! 226 0 ASSIGN 0
! 331 0 ASSIGN 0
! 388 0 SKILL 2
! 396 0 ASSIGN 1
! 567 0 SKILL 1
! 599 0 ASSIGN 0
! 603 0 SKILL 3
! 616 0 ASSIGN 0
! 619 0 SKILL 7
! 629 0 ASSIGN 0
! 650 0 SKILL 0
! 657 0 ASSIGN 1
! 666 0 SKILL 10
! 683 0 ASSIGN 1
! 873 0 SKILL 11
! 929 0 ASSIGN 1
! 953 0 SKILL 9
! 1000 0 ASSIGN 1
! 1024 0 SKILL 10
! 1032 0 ASSIGN 1
! 1331 0 SKILL 9
! 1396 0 ASSIGN 1
! 1399 0 SKILL 1
! 1402 0 ASSIGN 1
! 1470 0 SKILL 0
! 1532 0 ASSIGN 1

