$FILENAME single/lixlfpack/Vicious/dreamtheimpossible.txt
$BUILT_REQUIRED 2012-06-03 20:51:45
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 9 0 SKILL 2
! 69 0 ASSIGN 0
! 80 0 SKILL 11
! 115 0 ASSIGN 0
! 129 0 SKILL 5
! 145 0 ASSIGN 1
! 174 0 SKILL 9
! 207 0 ASSIGN 0
! 372 0 ASSIGN 0
! 393 0 SKILL 2
! 394 0 ASSIGN 2
! 439 0 SKILL 1
! 470 0 SKILL 8
! 498 0 ASSIGN 0
! 503 0 SKILL 1
! 512 0 ASSIGN 2
! 550 0 SKILL 10
! 596 0 ASSIGN 2
! 625 0 SKILL 8
! 711 0 ASSIGN 2
! 735 0 SKILL 0
! 738 0 SKILL 10
! 750 0 SKILL 0
! 770 0 ASSIGN 0
! 772 0 SKILL 11
! 772 0 SKILL 10
! 774 0 ASSIGN 0
! 872 0 SKILL 11
! 933 0 ASSIGN 0
! 939 0 SKILL 1
! 954 0 ASSIGN 0
! 972 0 SKILL 7
! 999 0 ASSIGN 0
! 1021 0 SKILL 0
! 1054 0 ASSIGN 1

