$FILENAME single/lixlfpack/Vicious/dreamtheimpossible.txt
$BUILT_REQUIRED 2012-06-03 20:51:45
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 74 0 SKILL 2
! 79 0 ASSIGN 0
! 196 0 SKILL 3
! 208 0 ASSIGN 0
! 327 0 SKILL 8
! 345 0 ASSIGN 0
! 548 0 SKILL 0
! 616 0 ASSIGN 0
! 617 0 SKILL 11
! 617 0 ASSIGN 0
! 656 0 SKILL 10
! 676 0 ASSIGN 0
! 829 0 SKILL 11
! 850 0 ASSIGN 0
! 860 0 SKILL 1
! 870 0 ASSIGN 0
! 896 0 SKILL 2
! 904 0 ASSIGN 1
! 909 0 SKILL 7
! 917 0 ASSIGN 0
! 986 0 SKILL 0
! 988 0 ASSIGN 1
! 995 0 SKILL 10
! 1000 0 ASSIGN 1
! 1141 0 SKILL 8
! 1154 0 ASSIGN 0
! 1233 0 SKILL 9
! 1239 0 ASSIGN 1
! 1276 0 ASSIGN 1

