$FILENAME single/lixlfpack/Cunning/drstrangelix.txt
$BUILT_REQUIRED 2012-05-29 16:24:03
#VERSION_REQUIRED 2015080103

+PLAYER 0 Garden Clam

! 166 0 ASSIGN=BUILDER 0
! 199 0 ASSIGN=BUILDER 1
! 245 0 ASSIGN=BUILDER 2
! 290 0 ASSIGN=BUILDER 3
! 355 0 ASSIGN=BUILDER 0
! 401 0 ASSIGN=BUILDER 4
! 431 0 ASSIGN=BUILDER 1
! 461 0 ASSIGN=BUILDER 5
! 489 0 ASSIGN=BUILDER 2
! 558 0 ASSIGN_RIGHT=CLIMBER 7
! 570 0 ASSIGN_RIGHT=CLIMBER 8
! 579 0 ASSIGN_RIGHT=CLIMBER 9
! 590 0 ASSIGN_RIGHT=CLIMBER 10
! 617 0 ASSIGN=CLIMBER 11
! 868 0 ASSIGN=EXPLODER 7
! 925 0 ASSIGN=EXPLODER 8
! 980 0 ASSIGN=EXPLODER 9
! 1038 0 ASSIGN=EXPLODER 10
! 1067 0 ASSIGN_RIGHT=CLIMBER 17
! 1079 0 ASSIGN_RIGHT=CLIMBER 15
! 1093 0 ASSIGN_RIGHT=CLIMBER 13
! 1095 0 ASSIGN_RIGHT=CLIMBER 18
! 1108 0 ASSIGN_RIGHT=CLIMBER 5
! 1111 0 ASSIGN_RIGHT=CLIMBER 6
! 1115 0 ASSIGN_RIGHT=CLIMBER 16
! 1117 0 ASSIGN_RIGHT=CLIMBER 2
! 1120 0 ASSIGN_RIGHT=CLIMBER 1
! 1122 0 ASSIGN_RIGHT=CLIMBER 4
! 1125 0 ASSIGN_RIGHT=CLIMBER 3
! 1127 0 ASSIGN_RIGHT=CLIMBER 14
! 1129 0 ASSIGN_RIGHT=CLIMBER 19
! 1134 0 ASSIGN_RIGHT=CLIMBER 0
! 1144 0 ASSIGN_RIGHT=CLIMBER 12

