$FILENAME single/lixlfpack/Cunning/drstrangelix.txt
$BUILT_REQUIRED 2012-05-29 16:24:03
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 145 0 SKILL 4
! 166 0 ASSIGN 0
! 199 0 ASSIGN 1
! 245 0 ASSIGN 2
! 290 0 ASSIGN 3
! 355 0 ASSIGN 0
! 401 0 ASSIGN 4
! 431 0 ASSIGN 1
! 461 0 ASSIGN 5
! 489 0 ASSIGN 2
! 511 0 SKILL 2
! 558 0 ASSIGN_RIGHT 7
! 570 0 ASSIGN_RIGHT 8
! 579 0 ASSIGN_RIGHT 9
! 590 0 ASSIGN_RIGHT 10
! 617 0 ASSIGN 11
! 672 0 SKILL 3
! 793 0 ASSIGN 7
! 850 0 ASSIGN 8
! 905 0 ASSIGN 9
! 963 0 ASSIGN 10
! 1058 0 SKILL 2
! 1067 0 ASSIGN_RIGHT 17
! 1079 0 ASSIGN_RIGHT 15
! 1093 0 ASSIGN_RIGHT 13
! 1095 0 ASSIGN_RIGHT 18
! 1108 0 ASSIGN_RIGHT 5
! 1111 0 ASSIGN_RIGHT 6
! 1115 0 ASSIGN_RIGHT 16
! 1117 0 ASSIGN_RIGHT 2
! 1120 0 ASSIGN_RIGHT 1
! 1122 0 ASSIGN_RIGHT 4
! 1125 0 ASSIGN_RIGHT 3
! 1127 0 ASSIGN_RIGHT 14
! 1129 0 ASSIGN_RIGHT 19
! 1134 0 ASSIGN_RIGHT 0
! 1144 0 ASSIGN_RIGHT 12

