$FILENAME single/lixlfpack/Cunning/drstrangelix.txt
$BUILT_REQUIRED 2012-05-29 16:24:03
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 90 0 SKILL 4
! 136 0 ASSIGN 1
! 166 0 ASSIGN 0
! 169 0 ASSIGN 0
! 181 0 ASSIGN 2
! 226 0 ASSIGN 3
! 367 0 ASSIGN 4
! 388 0 ASSIGN 1
! 408 0 ASSIGN 5
! 427 0 ASSIGN 2
! 447 0 ASSIGN 6
! 519 0 SKILL 2
! 531 0 ASSIGN 3
! 556 0 ASSIGN 0
! 567 0 ASSIGN 7
! 585 0 ASSIGN 4
! 600 0 ASSIGN 8
! 759 0 SKILL 3
! 784 0 ASSIGN 3
! 792 0 ASSIGN 0
! 800 0 ASSIGN 7
! 820 0 ASSIGN 4
! 840 0 ASSIGN 8
! 917 0 SKILL 2
! 918 0 ASSIGN 2
! 920 0 ASSIGN 14
! 932 0 ASSIGN_RIGHT 6
! 938 0 ASSIGN_RIGHT 15
! 940 0 ASSIGN_RIGHT 10
! 955 0 ASSIGN_RIGHT 11
! 958 0 ASSIGN_RIGHT 16
! 972 0 ASSIGN_RIGHT 12
! 975 0 ASSIGN_RIGHT 17
! 998 0 ASSIGN_RIGHT 13
! 1000 0 ASSIGN_RIGHT 1
! 1014 0 ASSIGN_RIGHT 18
! 1022 0 ASSIGN_RIGHT 19
! 1061 0 ASSIGN_RIGHT 5
! 1069 0 ASSIGN_RIGHT 9

