$FILENAME single/lixlfpack/Cunning/drstrangelix.txt
$BUILT_REQUIRED 2012-05-29 16:24:03
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 136 0 ASSIGN=BUILDER 1
! 166 0 ASSIGN=BUILDER 0
! 169 0 ASSIGN=BUILDER 0
! 181 0 ASSIGN=BUILDER 2
! 226 0 ASSIGN=BUILDER 3
! 367 0 ASSIGN=BUILDER 4
! 388 0 ASSIGN=BUILDER 1
! 408 0 ASSIGN=BUILDER 5
! 427 0 ASSIGN=BUILDER 2
! 447 0 ASSIGN=BUILDER 6
! 531 0 ASSIGN=CLIMBER 3
! 556 0 ASSIGN=CLIMBER 0
! 567 0 ASSIGN=CLIMBER 7
! 585 0 ASSIGN=CLIMBER 4
! 600 0 ASSIGN=CLIMBER 8
! 858 0 ASSIGN=EXPLODER 3
! 866 0 ASSIGN=EXPLODER 0
! 874 0 ASSIGN=EXPLODER 7
! 894 0 ASSIGN=EXPLODER 4
! 914 0 ASSIGN=EXPLODER 8
! 918 0 ASSIGN=CLIMBER 2
! 920 0 ASSIGN=CLIMBER 14
! 932 0 ASSIGN_RIGHT=CLIMBER 6
! 938 0 ASSIGN_RIGHT=CLIMBER 15
! 940 0 ASSIGN_RIGHT=CLIMBER 10
! 955 0 ASSIGN_RIGHT=CLIMBER 11
! 958 0 ASSIGN_RIGHT=CLIMBER 16
! 972 0 ASSIGN_RIGHT=CLIMBER 12
! 975 0 ASSIGN_RIGHT=CLIMBER 17
! 998 0 ASSIGN_RIGHT=CLIMBER 13
! 1000 0 ASSIGN_RIGHT=CLIMBER 1
! 1014 0 ASSIGN_RIGHT=CLIMBER 18
! 1022 0 ASSIGN_RIGHT=CLIMBER 19
! 1061 0 ASSIGN_RIGHT=CLIMBER 5
! 1069 0 ASSIGN_RIGHT=CLIMBER 9

