$FILENAME single/lixlfpack/Cunning/elixir.txt
$BUILT_REQUIRED 2014-05-27 02:35:24
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 75 0 SKILL 1
! 92 0 ASSIGN 0
! 119 0 ASSIGN 1
! 129 0 SKILL 4
! 169 0 ASSIGN 2
! 183 0 SKILL 3
! 233 0 ASSIGN 0
! 322 0 SKILL 0
! 344 0 ASSIGN 1
! 426 0 ASSIGN 1
! 460 0 SKILL 5
! 505 0 ASSIGN 1
! 761 0 ASSIGN 1
! 804 0 SKILL 1
! 824 0 ASSIGN_RIGHT 11
! 900 0 SKILL 2
! 946 0 ASSIGN 11
! 1311 0 SKILL 6
! 1555 0 ASSIGN 11
! 1909 0 SKILL 5
! 2161 0 ASSIGN_LEFT 12

