$FILENAME single/lixlfpack/Cunning/elixir.txt
$BUILT_REQUIRED 2014-05-27 02:35:24
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 51 0 SKILL 1
! 82 0 ASSIGN 0
! 118 0 ASSIGN 1
! 189 0 SKILL 3
! 235 0 ASSIGN 0
! 249 0 SKILL 4
! 275 0 ASSIGN 2
! 289 0 SKILL 0
! 343 0 ASSIGN 1
! 426 0 ASSIGN 1
! 500 0 ASSIGN 1
! 511 0 SKILL 5
! 563 0 ASSIGN 1
! 722 0 SKILL 2
! 748 0 ASSIGN 1
! 836 0 SKILL 6
! 1029 0 ASSIGN 1
! 1358 0 SPAWNINT 4
! 1579 0 SKILL 5
! 1599 0 ASSIGN_LEFT 22
! 1734 0 ASSIGN 25
! 2230 0 NUKE 0

