$FILENAME single/lixlfpack/Hopeless/emptyspace.txt
$BUILT_REQUIRED 2014-06-26 14:52:52
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 118 0 SKILL 6
! 134 0 ASSIGN 2
! 184 0 ASSIGN_LEFT 1
! 211 0 SKILL 4
! 227 0 ASSIGN 10
! 233 0 ASSIGN 11
! 237 0 ASSIGN 12
! 239 0 ASSIGN 0
! 245 0 ASSIGN 13
! 249 0 ASSIGN 14
! 252 0 ASSIGN 15
! 280 0 SKILL 5
! 289 0 ASSIGN 0
! 293 0 ASSIGN 0
! 296 0 ASSIGN 0
! 671 0 ASSIGN_LEFT 7
! 683 0 ASSIGN_LEFT 11
! 708 0 SKILL 3
! 712 0 ASSIGN_LEFT 4
! 718 0 ASSIGN_LEFT 5
! 723 0 ASSIGN_LEFT 6
! 729 0 ASSIGN_LEFT 7
! 735 0 ASSIGN_LEFT 8
! 740 0 ASSIGN_LEFT 9
! 743 0 ASSIGN_LEFT 3

