$FILENAME single/lixlfpack/Hopeless/emptyspace.txt
$BUILT_REQUIRED 2013-05-09 19:24:48
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 13 0 SPAWNINT 4
! 31 0 SKILL 6
! 59 0 SPAWNINT 12
! 121 0 ASSIGN 1
! 209 0 SKILL 4
! 221 0 ASSIGN 9
! 231 0 ASSIGN 10
! 233 0 ASSIGN 0
! 235 0 ASSIGN 11
! 237 0 ASSIGN 12
! 240 0 ASSIGN 13
! 242 0 ASSIGN 14
! 243 0 SKILL 5
! 254 0 ASSIGN 15
! 257 0 ASSIGN 5
! 292 0 ASSIGN 0
! 297 0 ASSIGN 0
! 300 0 ASSIGN 0
! 480 0 SKILL 3
! 555 0 ASSIGN 4
! 565 0 SKILL 6
! 640 0 ASSIGN 4
! 645 0 SKILL 3
! 648 0 ASSIGN 5
! 650 0 ASSIGN 6
! 655 0 ASSIGN 7
! 668 0 ASSIGN 8
! 671 0 ASSIGN 2
! 680 0 ASSIGN 3

