$FILENAME single/lixlfpack/Hopeless/emptyspace.txt
$BUILT_REQUIRED 2014-06-26 14:52:52
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Ramon

! 191 0 ASSIGN=EXPLODER 1
! 206 0 ASSIGN=FLOATER 8
! 221 0 ASSIGN=BUILDER 2
! 221 0 ASSIGN=FLOATER 9
! 251 0 ASSIGN=FLOATER 0
! 275 0 ASSIGN=BUILDER 0
! 277 0 ASSIGN=BUILDER 0
! 279 0 ASSIGN=BUILDER 0
! 798 0 ASSIGN_LEFT=CLIMBER 5
! 800 0 ASSIGN_LEFT=CLIMBER 6
! 805 0 ASSIGN_LEFT=CLIMBER 7
! 818 0 ASSIGN_LEFT=CLIMBER 2
! 823 0 ASSIGN_LEFT=CLIMBER 3
! 832 0 ASSIGN_LEFT=CLIMBER 4
! 850 0 ASSIGN=EXPLODER 11

