$FILENAME single/lixlfpack/Hopeless/emptyspace.txt
$BUILT_REQUIRED 2014-06-26 14:52:52
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 20 0 SKILL 6
! 117 0 ASSIGN 1
! 197 0 SKILL 3
! 197 0 SKILL 4
! 206 0 ASSIGN 8
! 208 0 SKILL 5
! 221 0 ASSIGN 2
! 221 0 SKILL 3
! 221 0 SKILL 4
! 221 0 ASSIGN 9
! 251 0 ASSIGN 0
! 253 0 SKILL 5
! 275 0 ASSIGN 0
! 277 0 ASSIGN 0
! 279 0 ASSIGN 0
! 768 0 SKILL 6
! 776 0 ASSIGN_RIGHT 11
! 785 0 SKILL 3
! 798 0 ASSIGN_LEFT 5
! 800 0 ASSIGN_LEFT 6
! 805 0 ASSIGN_LEFT 7
! 818 0 ASSIGN_LEFT 2
! 823 0 ASSIGN_LEFT 3
! 832 0 ASSIGN_LEFT 4

