$FILENAME single/lixlfpack/Hopeless/emptyspace.txt
$BUILT_REQUIRED 2014-06-26 14:52:52
#VERSION_REQUIRED 2015080103

+PLAYER 0 Garden Stephan

! 31 0 SPAWNINT 4
! 59 0 SPAWNINT 12
! 199 0 ASSIGN_LEFT=EXPLODER 1
! 207 0 ASSIGN=FLOATER 9
! 210 0 ASSIGN=FLOATER 10
! 218 0 ASSIGN=FLOATER 11
! 224 0 ASSIGN=FLOATER 12
! 226 0 ASSIGN=FLOATER 13
! 228 0 ASSIGN=FLOATER 0
! 229 0 ASSIGN=FLOATER 14
! 233 0 ASSIGN=BUILDER 3
! 254 0 ASSIGN=BUILDER 15
! 292 0 ASSIGN=BUILDER 0
! 295 0 ASSIGN=BUILDER 0
! 298 0 ASSIGN=BUILDER 0
! 751 0 ASSIGN_LEFT=CLIMBER 8
! 754 0 ASSIGN_LEFT=CLIMBER 2
! 760 0 ASSIGN_LEFT=CLIMBER 3
! 763 0 ASSIGN_LEFT=CLIMBER 4
! 765 0 ASSIGN_LEFT=CLIMBER 5
! 790 0 ASSIGN_LEFT=CLIMBER 6
! 793 0 ASSIGN_LEFT=CLIMBER 7
! 820 0 ASSIGN=EXPLODER 14

