$FILENAME single/lixlfpack/Hopeless/emptyspace.txt
$BUILT_REQUIRED 2013-05-09 19:24:48
#VERSION_REQUIRED 2014040300

+PLAYER 0 Garden geoo

! 83 0 SKILL 6
! 134 0 ASSIGN 2
! 183 0 ASSIGN 1
! 193 0 SKILL 4
! 224 0 ASSIGN 10
! 234 0 ASSIGN 0
! 241 0 ASSIGN 11
! 250 0 ASSIGN 12
! 258 0 ASSIGN 13
! 263 0 ASSIGN 14
! 266 0 ASSIGN 15
! 278 0 SKILL 5
! 293 0 ASSIGN 0
! 295 0 ASSIGN 0
! 297 0 ASSIGN 0
! 323 0 ASSIGN 4
! 669 0 ASSIGN 10
! 854 0 SKILL 3
! 859 0 ASSIGN 5
! 862 0 ASSIGN 6
! 868 0 ASSIGN 7
! 880 0 ASSIGN 8
! 892 0 ASSIGN 9
! 897 0 ASSIGN 3
! 915 0 ASSIGN 4

