$FILENAME single/lixlfpack/Hopeless/emptyspace.txt
$BUILT_REQUIRED 2014-06-26 14:52:52
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 192 0 ASSIGN=EXPLODER 1
! 203 0 ASSIGN=FLOATER 8
! 208 0 ASSIGN=FLOATER 9
! 221 0 ASSIGN=BUILDER 2
! 244 0 ASSIGN=FLOATER 0
! 284 0 ASSIGN=BUILDER 0
! 287 0 ASSIGN=BUILDER 0
! 290 0 ASSIGN=BUILDER 0
! 713 0 ASSIGN=EXPLODER 13
! 755 0 ASSIGN_LEFT=CLIMBER 2
! 757 0 ASSIGN_LEFT=CLIMBER 3
! 766 0 ASSIGN_LEFT=CLIMBER 4
! 774 0 ASSIGN_LEFT=CLIMBER 5
! 781 0 ASSIGN_LEFT=CLIMBER 6
! 794 0 ASSIGN_LEFT=CLIMBER 7

