$FILENAME single/lixlfpack/Hopeless/emptyspace.txt
$BUILT_REQUIRED 2014-06-26 14:52:52
#VERSION_REQUIRED 2015080103

+PLAYER 0 Garden Akseli

! 210 0 ASSIGN_LEFT=EXPLODER 2
! 220 0 ASSIGN=FLOATER 10
! 227 0 ASSIGN=FLOATER 11
! 232 0 ASSIGN=FLOATER 12
! 237 0 ASSIGN=FLOATER 13
! 242 0 ASSIGN=FLOATER 14
! 245 0 ASSIGN=FLOATER 15
! 247 0 ASSIGN=FLOATER 0
! 260 0 ASSIGN=EXPLODER 1
! 282 0 ASSIGN=BUILDER 0
! 285 0 ASSIGN=BUILDER 0
! 289 0 ASSIGN=BUILDER 0
! 323 0 ASSIGN=BUILDER 4
! 675 0 ASSIGN_LEFT=BUILDER 10
! 699 0 ASSIGN_LEFT=CLIMBER 3
! 706 0 ASSIGN_LEFT=CLIMBER 4
! 712 0 ASSIGN_LEFT=CLIMBER 5
! 719 0 ASSIGN_LEFT=CLIMBER 6
! 724 0 ASSIGN_LEFT=CLIMBER 7
! 726 0 ASSIGN_LEFT=CLIMBER 8
! 738 0 ASSIGN_LEFT=CLIMBER 9

