$FILENAME single/lixlfpack/Hopeless/emptyspace.txt
$BUILT_REQUIRED 2014-06-26 14:52:52
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 18 0 SKILL 6
! 118 0 ASSIGN 1
! 143 0 SKILL 4
! 203 0 ASSIGN 8
! 208 0 ASSIGN 9
! 214 0 SKILL 5
! 221 0 ASSIGN 2
! 233 0 SKILL 4
! 244 0 ASSIGN 0
! 259 0 SKILL 5
! 284 0 ASSIGN 0
! 287 0 ASSIGN 0
! 290 0 ASSIGN 0
! 408 0 SKILL 6
! 639 0 ASSIGN 13
! 732 0 SKILL 3
! 755 0 ASSIGN_LEFT 2
! 757 0 ASSIGN_LEFT 3
! 766 0 ASSIGN_LEFT 4
! 774 0 ASSIGN_LEFT 5
! 781 0 ASSIGN_LEFT 6
! 794 0 ASSIGN_LEFT 7

