$FILENAME single/lixlfpack/Vicious/endeavor.txt
$BUILT_REQUIRED 2012-03-31 01:09:17
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 26 0 SKILL 3
! 34 0 SKILL 7
! 102 0 ASSIGN 3
! 112 0 SKILL 3
! 133 0 ASSIGN 5
! 144 0 ASSIGN 9
! 153 0 SKILL 1
! 171 0 ASSIGN 9
! 172 0 SKILL 3
! 180 0 ASSIGN 7
! 197 0 SKILL 0
! 200 0 ASSIGN 5
! 243 0 SKILL 7
! 285 0 ASSIGN 9
! 306 0 ASSIGN 5
! 503 0 ASSIGN 7
! 507 0 SKILL 10
! 569 0 ASSIGN 9
! 585 0 SKILL 7
! 600 0 ASSIGN 5
! 665 0 SKILL 10
! 782 0 ASSIGN 7
! 856 0 SKILL 7
! 1072 0 ASSIGN 9

