$FILENAME single/lixlfpack/Vicious/endeavor.txt
$BUILT_REQUIRED 2012-03-31 01:09:17
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 84 0 SKILL 7
! 101 0 ASSIGN_RIGHT 3
! 154 0 SKILL 1
! 160 0 ASSIGN 9
! 162 0 SKILL 3
! 164 0 ASSIGN 5
! 171 0 ASSIGN 7
! 173 0 ASSIGN 9
! 209 0 SKILL 0
! 213 0 ASSIGN 7
! 251 0 SKILL 7
! 273 0 ASSIGN 9
! 320 0 ASSIGN 7
! 485 0 ASSIGN 5
! 520 0 SKILL 10
! 559 0 ASSIGN 9
! 608 0 SKILL 7
! 615 0 ASSIGN 7
! 753 0 SKILL 10
! 781 0 ASSIGN_LEFT 5
! 1007 0 SKILL 7
! 1041 0 ASSIGN_LEFT 9

