$FILENAME single/lixlfpack/Vicious/endeavor.txt
$BUILT_REQUIRED 2012-03-31 01:09:17
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Ramon

! 86 0 ASSIGN=BUILDER 1
! 144 0 ASSIGN=FLOATER 3
! 163 0 ASSIGN=FLOATER 5
! 173 0 ASSIGN=JUMPER 9
! 179 0 ASSIGN=FLOATER 7
! 184 0 ASSIGN=FLOATER 9
! 185 0 ASSIGN=WALKER 3
! 284 0 ASSIGN=BUILDER 9
! 291 0 ASSIGN=BUILDER 3
! 365 0 ASSIGN=MINER 5
! 523 0 ASSIGN=BUILDER 7
! 573 0 ASSIGN=MINER 9
! 587 0 ASSIGN=BUILDER 3
! 788 0 ASSIGN_LEFT=BUILDER 0
! 905 0 SPAWNINT 7
! 907 0 SPAWNINT 6
! 908 0 SPAWNINT 4

