$FILENAME single/lixlfpack/Vicious/endeavor.txt
$BUILT_REQUIRED 2012-03-31 01:09:17
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 1 0 SKILL 7
! 86 0 ASSIGN 1
! 107 0 SKILL 1
! 120 0 SKILL 3
! 144 0 ASSIGN 3
! 163 0 ASSIGN 5
! 173 0 SKILL 1
! 173 0 ASSIGN 9
! 175 0 SKILL 3
! 179 0 ASSIGN 7
! 184 0 ASSIGN 9
! 185 0 SKILL 0
! 185 0 ASSIGN 3
! 261 0 SKILL 7
! 284 0 ASSIGN 9
! 291 0 ASSIGN 3
! 301 0 SKILL 10
! 365 0 ASSIGN 5
! 379 0 SKILL 7
! 523 0 ASSIGN 7
! 531 0 SKILL 10
! 573 0 ASSIGN 9
! 574 0 SKILL 7
! 587 0 ASSIGN 3
! 788 0 ASSIGN_LEFT 0
! 905 0 SPAWNINT 7
! 907 0 SPAWNINT 6
! 908 0 SPAWNINT 4

