$FILENAME single/lixlfpack/Vicious/endeavor.txt
$BUILT_REQUIRED 2012-03-31 01:09:17
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 19 0 SKILL 7
! 83 0 ASSIGN 1
! 123 0 SKILL 3
! 128 0 ASSIGN 7
! 135 0 ASSIGN 9
! 143 0 SKILL 1
! 159 0 ASSIGN 9
! 160 0 SKILL 3
! 165 0 ASSIGN 5
! 189 0 SKILL 0
! 214 0 ASSIGN 7
! 229 0 SKILL 7
! 283 0 ASSIGN 9
! 319 0 ASSIGN 7
! 442 0 ASSIGN 5
! 508 0 SKILL 10
! 571 0 ASSIGN 9
! 585 0 SKILL 7
! 615 0 ASSIGN 7
! 667 0 SKILL 10
! 719 0 ASSIGN 5
! 823 0 SKILL 7
! 1047 0 ASSIGN 9

