$FILENAME single/lixlfpack/Simple/everylix.txt
$BUILT_REQUIRED 2014-06-30 13:52:41
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 105 0 SKILL 6
! 134 0 ASSIGN 1
! 142 0 ASSIGN 4
! 169 0 ASSIGN 7
! 190 0 ASSIGN 10
! 229 0 ASSIGN 13
! 258 0 ASSIGN 16
! 292 0 ASSIGN 19
! 329 0 ASSIGN 22
! 366 0 ASSIGN 25
! 408 0 ASSIGN 28
! 493 0 SKILL 3
! 493 0 ASSIGN 31
! 512 0 SKILL 4
! 512 0 ASSIGN 34
! 522 0 ASSIGN 37
! 566 0 ASSIGN 40
! 594 0 ASSIGN 43
! 626 0 ASSIGN 46
! 665 0 ASSIGN 49
! 758 0 SKILL 7
! 787 0 ASSIGN_LEFT 44
! 828 0 ASSIGN_LEFT 26
! 867 0 ASSIGN_LEFT 8
! 952 0 ASSIGN_LEFT 14
! 1144 0 ASSIGN_LEFT 41
! 1290 0 SKILL 3
! 1354 0 ASSIGN_LEFT 14
! 1368 0 ASSIGN_LEFT 26
! 1422 0 ASSIGN_LEFT 41
! 1557 0 SKILL 7
! 1720 0 ASSIGN_LEFT 18
! 1753 0 ASSIGN_LEFT 21
! 1797 0 ASSIGN_LEFT 44
! 1824 0 ASSIGN_LEFT 27
! 1874 0 ASSIGN_LEFT 48
! 1916 0 SKILL 3
! 1935 0 ASSIGN_LEFT 18
! 1943 0 ASSIGN_LEFT 3
! 1980 0 ASSIGN_LEFT 39
! 2041 0 ASSIGN_LEFT 27
! 2046 0 ASSIGN_LEFT 12
! 2050 0 ASSIGN_LEFT 45
! 2088 0 SKILL 5
! 2094 0 ASSIGN 48

