$FILENAME single/lixlfpack/Simple/everylix.txt
$BUILT_REQUIRED 2014-06-30 13:52:41
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 137 0 ASSIGN=FLOATER 1
! 142 0 ASSIGN=FLOATER 4
! 159 0 ASSIGN=FLOATER 7
! 185 0 ASSIGN=CLIMBER 2
! 189 0 ASSIGN=CLIMBER 5
! 209 0 ASSIGN=CLIMBER 8
! 243 0 ASSIGN=CLIMBER 11
! 263 0 ASSIGN=FLOATER 10
! 268 0 ASSIGN=FLOATER 13
! 273 0 ASSIGN=FLOATER 16
! 295 0 ASSIGN=FLOATER 19
! 318 0 ASSIGN=CLIMBER 14
! 323 0 ASSIGN=CLIMBER 17
! 348 0 ASSIGN=CLIMBER 20
! 368 0 ASSIGN=FLOATER 22
! 374 0 ASSIGN=FLOATER 25
! 399 0 ASSIGN=FLOATER 28
! 411 0 ASSIGN=CLIMBER 23
! 418 0 ASSIGN=CLIMBER 26
! 455 0 ASSIGN=CLIMBER 29
! 468 0 ASSIGN=WALKER 31
! 477 0 ASSIGN=WALKER 34
! 522 0 ASSIGN=WALKER 37
! 538 0 ASSIGN=JUMPER 32
! 570 0 ASSIGN=JUMPER 35
! 591 0 ASSIGN=WALKER 40
! 600 0 ASSIGN=WALKER 43
! 608 0 ASSIGN=JUMPER 38
! 643 0 ASSIGN=JUMPER 41
! 656 0 ASSIGN=WALKER 46
! 664 0 ASSIGN=WALKER 49
! 680 0 ASSIGN=JUMPER 44
! 716 0 ASSIGN=JUMPER 47
! 962 0 ASSIGN=BATTER 38
! 977 0 ASSIGN=BATTER 38
! 995 0 ASSIGN=BATTER 39
! 1028 0 ASSIGN=BATTER 42
! 1050 0 ASSIGN=BATTER 27
! 1063 0 ASSIGN=BATTER 27
! 1077 0 ASSIGN=BATTER 47
! 1089 0 ASSIGN=BATTER 47
! 1103 0 ASSIGN=JUMPER 47
! 1111 0 ASSIGN=JUMPER 15
! 1116 0 ASSIGN=JUMPER 48

