$FILENAME single/lixlfpack/Simple/everylix.txt
$BUILT_REQUIRED 2014-06-30 13:52:41
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Sekti

! 134 0 ASSIGN=FLOATER 1
! 142 0 ASSIGN=FLOATER 4
! 169 0 ASSIGN=FLOATER 7
! 190 0 ASSIGN=FLOATER 10
! 229 0 ASSIGN=FLOATER 13
! 258 0 ASSIGN=FLOATER 16
! 292 0 ASSIGN=FLOATER 19
! 329 0 ASSIGN=FLOATER 22
! 366 0 ASSIGN=FLOATER 25
! 408 0 ASSIGN=FLOATER 28
! 493 0 ASSIGN=JUMPER 31
! 512 0 ASSIGN=WALKER 34
! 522 0 ASSIGN=WALKER 37
! 566 0 ASSIGN=WALKER 40
! 594 0 ASSIGN=WALKER 43
! 626 0 ASSIGN=WALKER 46
! 665 0 ASSIGN=WALKER 49
! 787 0 ASSIGN_LEFT=BATTER 44
! 828 0 ASSIGN_LEFT=BATTER 26
! 867 0 ASSIGN_LEFT=BATTER 8
! 952 0 ASSIGN_LEFT=BATTER 14
! 1144 0 ASSIGN_LEFT=BATTER 41
! 1354 0 ASSIGN_LEFT=JUMPER 14
! 1368 0 ASSIGN_LEFT=JUMPER 26
! 1422 0 ASSIGN_LEFT=JUMPER 41
! 1720 0 ASSIGN_LEFT=BATTER 18
! 1753 0 ASSIGN_LEFT=BATTER 21
! 1797 0 ASSIGN_LEFT=BATTER 44
! 1824 0 ASSIGN_LEFT=BATTER 27
! 1874 0 ASSIGN_LEFT=BATTER 48
! 1935 0 ASSIGN_LEFT=JUMPER 18
! 1943 0 ASSIGN_LEFT=JUMPER 3
! 1980 0 ASSIGN_LEFT=JUMPER 39
! 2041 0 ASSIGN_LEFT=JUMPER 27
! 2046 0 ASSIGN_LEFT=JUMPER 12
! 2050 0 ASSIGN_LEFT=JUMPER 45
! 2094 0 ASSIGN=CLIMBER 48

