$FILENAME single/lixlfpack/Simple/everylix.txt
$BUILT_REQUIRED 2014-06-30 13:52:41
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 116 0 SKILL 6
! 121 0 ASSIGN 1
! 167 0 ASSIGN 4
! 201 0 ASSIGN 7
! 220 0 ASSIGN 10
! 241 0 ASSIGN 13
! 271 0 ASSIGN 16
! 310 0 ASSIGN 19
! 344 0 ASSIGN 22
! 379 0 ASSIGN 25
! 413 0 ASSIGN 28
! 448 0 SKILL 4
! 463 0 ASSIGN 31
! 506 0 ASSIGN 34
! 555 0 ASSIGN 37
! 583 0 ASSIGN 40
! 616 0 ASSIGN 43
! 648 0 ASSIGN 46
! 683 0 ASSIGN 49
! 767 0 SKILL 7
! 798 0 ASSIGN_LEFT 23
! 835 0 ASSIGN_LEFT 26
! 859 0 ASSIGN_LEFT 38
! 902 0 ASSIGN_LEFT 20
! 911 0 SKILL 3
! 915 0 ASSIGN 20
! 1044 0 SKILL 7
! 1347 0 ASSIGN_LEFT 26
! 1383 0 ASSIGN_LEFT 39
! 1419 0 ASSIGN_LEFT 42
! 1453 0 ASSIGN_LEFT 20
! 1479 0 ASSIGN_LEFT 30
! 1506 0 ASSIGN_LEFT 0
! 1536 0 SKILL 5
! 1540 0 ASSIGN 0
! 1553 0 ASSIGN 30
! 1557 0 ASSIGN 11

