$FILENAME single/lixlfpack/Simple/everylix.txt
$BUILT_REQUIRED 2014-06-30 13:52:41
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 121 0 ASSIGN=FLOATER 1
! 167 0 ASSIGN=FLOATER 4
! 201 0 ASSIGN=FLOATER 7
! 220 0 ASSIGN=FLOATER 10
! 241 0 ASSIGN=FLOATER 13
! 271 0 ASSIGN=FLOATER 16
! 310 0 ASSIGN=FLOATER 19
! 344 0 ASSIGN=FLOATER 22
! 379 0 ASSIGN=FLOATER 25
! 413 0 ASSIGN=FLOATER 28
! 463 0 ASSIGN=WALKER 31
! 506 0 ASSIGN=WALKER 34
! 555 0 ASSIGN=WALKER 37
! 583 0 ASSIGN=WALKER 40
! 616 0 ASSIGN=WALKER 43
! 648 0 ASSIGN=WALKER 46
! 683 0 ASSIGN=WALKER 49
! 798 0 ASSIGN_LEFT=BATTER 23
! 835 0 ASSIGN_LEFT=BATTER 26
! 859 0 ASSIGN_LEFT=BATTER 38
! 902 0 ASSIGN_LEFT=BATTER 20
! 915 0 ASSIGN=JUMPER 20
! 1347 0 ASSIGN_LEFT=BATTER 26
! 1383 0 ASSIGN_LEFT=BATTER 39
! 1419 0 ASSIGN_LEFT=BATTER 42
! 1453 0 ASSIGN_LEFT=BATTER 20
! 1479 0 ASSIGN_LEFT=BATTER 30
! 1506 0 ASSIGN_LEFT=BATTER 0
! 1540 0 ASSIGN=CLIMBER 0
! 1553 0 ASSIGN=CLIMBER 30
! 1557 0 ASSIGN=CLIMBER 11

