$FILENAME single/lixlfpack/Hopeless/eyeoftheneedle.txt
$BUILT_REQUIRED 2016-04-30 11:18:25
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 73 0 ASSIGN=CLIMBER 0
! 158 0 ASSIGN=CLIMBER 1
! 233 0 ASSIGN=CLIMBER 2
! 305 0 ASSIGN=CLIMBER 3
! 318 0 ASSIGN=EXPLODER 0
! 373 0 ASSIGN=MINER 1
! 385 0 SPAWNINT 4
! 388 0 ASSIGN=CLIMBER 4
! 396 0 ASSIGN=CLIMBER 6
! 408 0 ASSIGN=CLIMBER 5
! 415 0 ASSIGN=CLIMBER 7
! 420 0 ASSIGN=CLIMBER 8
! 424 0 ASSIGN=CLIMBER 9
! 557 0 ASSIGN=PLATFORMER 3
! 723 0 ASSIGN=RUNNER 2
! 853 0 ASSIGN=PLATFORMER 2
! 969 0 ASSIGN=RUNNER 3
! 1011 0 ASSIGN=BLOCKER 2
! 1036 0 ASSIGN=EXPLODER 3
! 1060 0 ASSIGN=FLOATER 1
! 1169 0 ASSIGN=MINER 1
! 1685 0 ASSIGN=PLATFORMER 1
! 1790 0 ASSIGN=MINER 4
! 2526 0 NUKE 0
