$FILENAME single/lixlfpack/Simple/ferrytale.txt
$BUILT_REQUIRED 2012-06-13 01:22:36
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 58 0 SKILL 5
! 94 0 ASSIGN 1
! 97 0 SKILL 9
! 112 0 ASSIGN 0
! 252 0 SKILL 7
! 265 0 SKILL 9
! 327 0 ASSIGN 0
! 378 0 ASSIGN 0
! 539 0 SKILL 3
! 611 0 ASSIGN 0
! 659 0 SKILL 9
! 698 0 ASSIGN 0
! 758 0 SKILL 7
! 822 0 ASSIGN 0
! 994 0 ASSIGN 0
! 1061 0 SKILL 9
! 1277 0 ASSIGN 0
! 1290 0 SKILL 6
! 1328 0 ASSIGN_RIGHT 5
! 1358 0 SKILL 9
! 1465 0 ASSIGN_RIGHT 7

