$FILENAME single/lixlfpack/Vicious/finale.txt
$BUILT_REQUIRED 2014-01-19 18:00:28
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 89 0 ASSIGN=BLOCKER 0
! 90 0 ASSIGN=BLOCKER 2
! 125 0 ASSIGN=BUILDER 1
! 130 0 ASSIGN=BLOCKER 3
! 375 0 ASSIGN=FLOATER 1
! 415 0 ASSIGN_RIGHT=BUILDER 29
! 485 0 ASSIGN=BUILDER 1
! 631 0 ASSIGN=CLIMBER 19
! 646 0 ASSIGN=JUMPER 19
! 809 0 ASSIGN=BUILDER 19
! 813 0 ASSIGN=BUILDER 19
! 902 0 ASSIGN=WALKER 0
! 1142 0 ASSIGN=BLOCKER 19
! 1274 0 ASSIGN=BASHER 0
! 1752 0 NUKE 0

