$FILENAME single/lixlfpack/Vicious/finale.txt
$BUILT_REQUIRED 2014-01-19 18:00:28
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 65 0 SKILL 3
! 89 0 ASSIGN 0
! 90 0 ASSIGN 2
! 101 0 SKILL 4
! 125 0 ASSIGN 1
! 130 0 SKILL 3
! 130 0 ASSIGN 3
! 364 0 SKILL 1
! 375 0 ASSIGN 1
! 404 0 SKILL 4
! 415 0 ASSIGN_RIGHT 29
! 485 0 ASSIGN 1
! 627 0 SKILL 0
! 631 0 ASSIGN 19
! 633 0 SKILL 7
! 646 0 ASSIGN 19
! 786 0 SKILL 4
! 809 0 ASSIGN 19
! 813 0 ASSIGN 19
! 888 0 SKILL 6
! 902 0 ASSIGN 0
! 1121 0 SKILL 3
! 1142 0 ASSIGN 19
! 1263 0 SKILL 5
! 1274 0 ASSIGN 0
! 1677 0 NUKE 0

