$FILENAME single/lixlfpack/Vicious/finale.txt
$BUILT_REQUIRED 2014-01-19 18:00:28
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 40 0 SKILL 4
! 124 0 ASSIGN 1
! 129 0 SKILL 3
! 136 0 ASSIGN 3
! 197 0 ASSIGN 6
! 238 0 SKILL 1
! 253 0 ASSIGN 1
! 405 0 SKILL 4
! 481 0 ASSIGN 1
! 496 0 SKILL 6
! 501 0 ASSIGN 3
! 506 0 SKILL 0
! 510 0 ASSIGN 3
! 520 0 SKILL 7
! 530 0 ASSIGN 3
! 597 0 SKILL 4
! 686 0 ASSIGN 3
! 688 0 ASSIGN 3
! 1008 0 SKILL 3
! 1071 0 ASSIGN 3
! 1089 0 SKILL 4
! 1107 0 ASSIGN_LEFT 24
! 1335 0 SKILL 5
! 1447 0 ASSIGN_LEFT 8
! 2625 0 NUKE 0

