$FILENAME single/lixlfpack/Vicious/finale.txt
$BUILT_REQUIRED 2014-01-19 18:00:28
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 1 0 SKILL 3
! 122 0 ASSIGN 3
! 124 0 SKILL 4
! 124 0 ASSIGN 1
! 125 0 SKILL 3
! 125 0 ASSIGN 0
! 149 0 SKILL 7
! 285 0 SKILL 0
! 285 0 ASSIGN 1
! 288 0 SKILL 7
! 312 0 ASSIGN 1
! 362 0 SKILL 4
! 424 0 SPAWNINT 11
! 425 0 SPAWNINT 10
! 427 0 SPAWNINT 4
! 478 0 ASSIGN 1
! 479 0 ASSIGN 1
! 822 0 SKILL 3
! 863 0 ASSIGN 1
! 872 0 SKILL 6
! 872 0 ASSIGN 0
! 890 0 SKILL 5
! 1050 0 ASSIGN_LEFT 18
! 1101 0 SKILL 1
! 1194 0 ASSIGN 14
! 1196 0 SKILL 4
! 1197 0 ASSIGN 14
! 1220 0 ASSIGN_RIGHT 15
! 1852 0 NUKE 0

