$FILENAME single/lixlfpack/Vicious/finale.txt
$BUILT_REQUIRED 2014-01-19 18:00:28
#VERSION_REQUIRED 2014040300

+PLAYER 0 Garden geoo

! 128 0 SKILL 4
! 134 0 ASSIGN 1
! 144 0 SKILL 1
! 170 0 ASSIGN 3
! 180 0 SKILL 4
! 199 0 ASSIGN 3
! 274 0 SKILL 3
! 292 0 ASSIGN 14
! 346 0 SKILL 4
! 358 0 ASSIGN 21
! 371 0 SKILL 0
! 400 0 ASSIGN 21
! 507 0 SKILL 7
! 527 0 ASSIGN 21
! 544 0 SKILL 4
! 672 0 ASSIGN 21
! 676 0 ASSIGN 21
! 1064 0 SKILL 3
! 1064 0 ASSIGN 21
! 1089 0 SKILL 6
! 1092 0 ASSIGN 14
! 1140 0 SKILL 5
! 1265 0 ASSIGN 36

