$FILENAME single/lixlfpack/Vicious/finale.txt
$BUILT_REQUIRED 2014-01-19 18:00:28
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Ramon

! 122 0 ASSIGN=BLOCKER 3
! 124 0 ASSIGN=BUILDER 1
! 125 0 ASSIGN=BLOCKER 0
! 285 0 ASSIGN=CLIMBER 1
! 312 0 ASSIGN=JUMPER 1
! 424 0 SPAWNINT 11
! 425 0 SPAWNINT 10
! 427 0 SPAWNINT 4
! 478 0 ASSIGN=BUILDER 1
! 479 0 ASSIGN=BUILDER 1
! 863 0 ASSIGN=BLOCKER 1
! 872 0 ASSIGN=WALKER 0
! 1050 0 ASSIGN_LEFT=BASHER 18
! 1194 0 ASSIGN=FLOATER 14
! 1197 0 ASSIGN=BUILDER 14
! 1220 0 ASSIGN_RIGHT=BUILDER 15
! 1927 0 NUKE 0

