$FILENAME single/lixlfpack/Vicious/finale.txt
$BUILT_REQUIRED 2014-01-19 18:00:28
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 1 0 SKILL 4
! 134 0 ASSIGN 1
! 165 0 ASSIGN 5
! 178 0 SKILL 1
! 183 0 ASSIGN 3
! 186 0 SKILL 4
! 186 0 ASSIGN 3
! 206 0 SKILL 3
! 221 0 ASSIGN 8
! 280 0 SKILL 7
! 358 0 ASSIGN 5
! 360 0 SKILL 0
! 360 0 ASSIGN 5
! 390 0 SKILL 4
! 504 0 ASSIGN 5
! 507 0 ASSIGN 5
! 810 0 SKILL 3
! 855 0 ASSIGN 5
! 859 0 SKILL 6
! 860 0 ASSIGN 8
! 912 0 SKILL 5
! 1041 0 ASSIGN 2
! 1671 0 NUKE 0

