$FILENAME single/lixlfpack/Vicious/fiveforfighting.txt
$BUILT_REQUIRED 2014-05-26 12:47:11
#VERSION_REQUIRED 2014040300

+PLAYER 0 Garden Stephan

! 22 0 SKILL 5
! 128 0 ASSIGN 0
! 154 0 SPAWNINT 4
! 160 0 SPAWNINT 90
! 270 0 SKILL 1
! 323 0 ASSIGN 0
! 326 0 SKILL 5
! 331 0 ASSIGN 3
! 341 0 SKILL 1
! 365 0 ASSIGN 4
! 368 0 SKILL 0
! 372 0 ASSIGN 0
! 381 0 ASSIGN 4
! 397 0 SKILL 3
! 445 0 ASSIGN 1
! 487 0 SKILL 4
! 569 0 ASSIGN 0
! 658 0 SKILL 3
! 730 0 ASSIGN 4
! 733 0 ASSIGN 4
! 735 0 ASSIGN 4
! 1208 0 ASSIGN 2

