$FILENAME single/lixlfpack/Vicious/fiveforfighting.txt
$BUILT_REQUIRED 2014-05-26 12:47:11
#VERSION_REQUIRED 2014051500

+PLAYER 0 Garden geoo

! 79 0 SKILL 5
! 130 0 ASSIGN 0
! 156 0 SPAWNINT 4
! 161 0 SPAWNINT 90
! 282 0 SKILL 1
! 289 0 ASSIGN 0
! 312 0 SKILL 5
! 318 0 ASSIGN 1
! 348 0 SKILL 1
! 353 0 SKILL 0
! 359 0 SKILL 1
! 361 0 ASSIGN 4
! 364 0 SKILL 0
! 370 0 ASSIGN 4
! 377 0 ASSIGN 0
! 447 0 SKILL 4
! 580 0 ASSIGN 0
! 737 0 SKILL 3
! 744 0 ASSIGN 4
! 746 0 ASSIGN 4
! 748 0 ASSIGN 4
! 803 0 ASSIGN_LEFT 1
! 1011 0 ASSIGN_RIGHT 2

