$FILENAME single/lixlfpack/Vicious/fiveforfighting.txt
$BUILT_REQUIRED 2014-06-26 23:30:55
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 129 0 SKILL 5
! 129 0 SPAWNINT 4
! 130 0 ASSIGN 0
! 241 0 SKILL 1
! 257 0 ASSIGN 1
! 258 0 SKILL 0
! 258 0 ASSIGN 1
! 272 0 ASSIGN 0
! 276 0 SKILL 1
! 276 0 ASSIGN 0
! 286 0 SKILL 5
! 314 0 ASSIGN_LEFT 4
! 372 0 SKILL 3
! 379 0 ASSIGN 3
! 482 0 SKILL 4
! 501 0 ASSIGN 1
! 720 0 SKILL 3
! 748 0 ASSIGN 0
! 752 0 ASSIGN 0
! 756 0 ASSIGN 0
! 1036 0 ASSIGN_RIGHT 3

