$FILENAME single/lixlfpack/Quirky/flugtag.txt
$BUILT_REQUIRED 2012-06-05 16:18:58
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 43 0 SKILL 3
! 99 0 ASSIGN 0
! 169 0 SKILL 6
! 171 0 ASSIGN 6
! 299 0 SKILL 5
! 314 0 SKILL 4
! 325 0 ASSIGN 6
! 327 0 SKILL 5
! 342 0 ASSIGN 1
! 1247 0 SPAWNINT 15
! 1271 0 SPAWNINT 14
! 1295 0 SPAWNINT 13
! 1319 0 SPAWNINT 12
! 1343 0 SPAWNINT 11
! 1367 0 SPAWNINT 10
! 1391 0 SPAWNINT 9
! 1415 0 SPAWNINT 8
! 1439 0 SPAWNINT 7
! 1463 0 SPAWNINT 6
! 1487 0 SPAWNINT 5
! 1511 0 SPAWNINT 4

