$FILENAME single/lixlfpack/Simple/fourcorners.txt
$BUILT_REQUIRED 2014-07-01 20:40:54
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 78 0 ASSIGN=CLIMBER 0
! 126 0 ASSIGN=PLATFORMER 0
! 144 0 ASSIGN=CLIMBER 1
! 221 0 ASSIGN=DIGGER 1
! 315 0 ASSIGN=PLATFORMER 1
! 347 0 ASSIGN=PLATFORMER 0
! 467 0 ASSIGN=MINER 1
! 481 0 ASSIGN=MINER 1
! 505 0 ASSIGN=DIGGER 0
! 558 0 ASSIGN_LEFT=BUILDER 13
! 582 0 ASSIGN_RIGHT=BUILDER 16
! 734 0 ASSIGN_RIGHT=BUILDER 23
! 766 0 ASSIGN_RIGHT=BASHER 2
! 877 0 ASSIGN_RIGHT=BASHER 38
! 972 0 ASSIGN=JUMPER 7
! 981 0 ASSIGN=BASHER 7
! 1011 0 ASSIGN=PLATFORMER 7
! 1071 0 ASSIGN_RIGHT=BASHER 46
! 1122 0 ASSIGN_LEFT=BUILDER 7
! 1315 0 ASSIGN=PLATFORMER 7
! 1435 0 ASSIGN_LEFT=BUILDER 62
! 1471 0 ASSIGN=BASHER 7
! 1580 0 ASSIGN=BUILDER 7
! 1604 0 ASSIGN=BUILDER 7
! 1649 0 ASSIGN=MINER 70
! 1741 0 ASSIGN=BUILDER 3
! 1887 0 ASSIGN_RIGHT=BUILDER 78
! 1980 0 ASSIGN=PLATFORMER 78

