$FILENAME single/lixlfpack/Simple/fourcolor.txt
$BUILT_REQUIRED 2014-07-01 20:40:25
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 67 0 SKILL 2
! 90 0 ASSIGN 0
! 109 0 SKILL 9
! 154 0 ASSIGN 0
! 170 0 SKILL 7
! 218 0 ASSIGN 0
! 231 0 ASSIGN 0
! 293 0 SKILL 9
! 447 0 ASSIGN 0
! 469 0 ASSIGN 0
! 477 0 SKILL 7
! 485 0 ASSIGN 0
! 502 0 ASSIGN 0
! 504 0 ASSIGN 0
! 507 0 ASSIGN 0
! 510 0 ASSIGN 0
! 1438 0 SKILL 8
! 1446 0 ASSIGN 0
! 1484 0 SKILL 9
! 1539 0 ASSIGN 0
! 1587 0 SKILL 7
! 1760 0 ASSIGN 0
! 1762 0 ASSIGN 0
! 1765 0 ASSIGN 0
! 2207 0 SKILL 8
! 2336 0 ASSIGN 0
! 2338 0 ASSIGN 0
! 2704 0 ASSIGN 0
! 2706 0 ASSIGN 0
! 2709 0 ASSIGN 0
! 2746 0 SKILL 7
! 2779 0 ASSIGN_RIGHT 48
! 2842 0 ASSIGN 48
! 2926 0 SKILL 8
! 3282 0 ASSIGN 0
! 3302 0 SKILL 0
! 3326 0 ASSIGN 0

