$FILENAME single/lixlfpack/Simple/fourcorners.txt
$BUILT_REQUIRED 2014-07-01 20:40:54
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 72 0 SKILL 2
! 82 0 ASSIGN 0
! 113 0 ASSIGN 1
! 121 0 SKILL 9
! 125 0 ASSIGN 2
! 126 0 SKILL 11
! 127 0 ASSIGN 0
! 191 0 SKILL 9
! 200 0 ASSIGN 2
! 211 0 SKILL 8
! 221 0 ASSIGN 1
! 251 0 SKILL 11
! 264 0 ASSIGN 3
! 267 0 SKILL 9
! 270 0 ASSIGN 6
! 327 0 ASSIGN 1
! 329 0 ASSIGN 3
! 362 0 SKILL 11
! 372 0 ASSIGN 1
! 381 0 SKILL 8
! 384 0 ASSIGN 0
! 389 0 SKILL 7
! 397 0 ASSIGN 3
! 403 0 ASSIGN 10
! 491 0 SKILL 10
! 494 0 ASSIGN 1
! 583 0 SKILL 8
! 596 0 ASSIGN 0
! 599 0 SKILL 9
! 615 0 SKILL 7
! 624 0 ASSIGN 25
! 629 0 ASSIGN 14
! 630 0 SKILL 9
! 639 0 ASSIGN 25
! 650 0 ASSIGN 12
! 696 0 SPAWNINT 4
! 736 0 ASSIGN 14
! 790 0 SKILL 7
! 813 0 ASSIGN 14
! 820 0 ASSIGN 14

