$FILENAME single/lixlfpack/Simple/fourcolor.txt
$BUILT_REQUIRED 2015-09-07 20:54:15
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 100 0 ASSIGN=CLIMBER 0
! 155 0 ASSIGN=BASHER 0
! 252 0 ASSIGN=BASHER 0
! 336 0 ASSIGN=PLATFORMER 0
! 379 0 ASSIGN=BASHER 0
! 493 0 ASSIGN=WALKER 0
! 611 0 ASSIGN=BASHER 0
! 670 0 ASSIGN=PLATFORMER 0
! 971 0 ASSIGN=BASHER 0
! 1015 0 ASSIGN=BASHER 0
! 1155 0 ASSIGN=PLATFORMER 0
! 1207 0 ASSIGN=BASHER 0
! 1362 0 ASSIGN=BASHER 0
! 1439 0 ASSIGN=BASHER 0
! 1486 0 ASSIGN=WALKER 0
! 1503 0 ASSIGN=BASHER 0
! 1518 0 ASSIGN=PLATFORMER 0
! 1521 0 ASSIGN=PLATFORMER 0
! 1778 0 ASSIGN=BASHER 0
! 1936 0 ASSIGN=WALKER 0
! 1937 0 ASSIGN=BUILDER 0
! 2181 0 ASSIGN=BUILDER 0
! 2184 0 ASSIGN=BUILDER 0
! 2554 0 ASSIGN=PLATFORMER 0
! 2616 0 ASSIGN=PLATFORMER 0
! 2866 0 ASSIGN=PLATFORMER 0
! 3064 0 ASSIGN=FLOATER 0
! 3125 0 ASSIGN=WALKER 0
! 3166 0 ASSIGN=BUILDER 0
! 3168 0 ASSIGN=BUILDER 0
! 3170 0 ASSIGN=BUILDER 0
! 3172 0 ASSIGN=BUILDER 0
! 3174 0 ASSIGN=BUILDER 0
! 3537 0 ASSIGN=WALKER 0
! 3572 0 ASSIGN=WALKER 0
! 3578 0 ASSIGN=MINER 0
! 3640 0 ASSIGN=WALKER 0
! 3663 0 ASSIGN=BUILDER 0
! 3666 0 ASSIGN=BUILDER 0
! 3668 0 ASSIGN=BUILDER 0
! 3670 0 ASSIGN=BUILDER 0
! 4073 0 ASSIGN=WALKER 0
! 4104 0 ASSIGN=DIGGER 0
! 4122 0 ASSIGN=BASHER 0
! 4149 0 ASSIGN_RIGHT=BASHER 48
! 4203 0 ASSIGN=JUMPER 48
! 4229 0 ASSIGN_RIGHT=BASHER 44

