$FILENAME single/lixlfpack/Hopeless/fromtheotherside.txt
$BUILT_REQUIRED 2012-05-29 16:19:45
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 74 0 SKILL 2
! 95 0 ASSIGN 0
! 209 0 SKILL 4
! 219 0 ASSIGN 1
! 234 0 SKILL 3
! 270 0 ASSIGN 2
! 377 0 SKILL 4
! 420 0 ASSIGN 1
! 557 0 SPAWNINT 4
! 558 0 SKILL 9
! 567 0 ASSIGN_RIGHT 3
! 594 0 SKILL 1
! 616 0 ASSIGN 1
! 916 0 SKILL 7
! 932 0 ASSIGN 1
! 1090 0 SKILL 1
! 1102 0 ASSIGN_RIGHT 22
! 1350 0 SKILL 2
! 1358 0 ASSIGN 22
! 1441 0 SKILL 8
! 1444 0 ASSIGN 1
! 1459 0 SKILL 6
! 1470 0 ASSIGN 1

