$FILENAME single/lixlfpack/Hopeless/fromtheotherside.txt
$BUILT_REQUIRED 2012-05-29 16:19:45
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 56 0 SKILL 3
! 121 0 ASSIGN 1
! 147 0 SKILL 4
! 166 0 ASSIGN 0
! 168 0 ASSIGN 0
! 169 0 SKILL 3
! 181 0 ASSIGN 2
! 240 0 SKILL 1
! 261 0 ASSIGN 0
! 523 0 SKILL 7
! 843 0 ASSIGN 0
! 849 0 SKILL 8
! 860 0 ASSIGN_LEFT 15
! 883 0 SKILL 1
! 897 0 ASSIGN 15
! 913 0 SKILL 2
! 1190 0 ASSIGN 0
! 1201 0 SKILL 6
! 1313 0 ASSIGN 15
! 1853 0 SKILL 9
! 2022 0 ASSIGN 39
! 2044 0 SKILL 2
! 2080 0 ASSIGN 15

