$FILENAME single/lixlfpack/Hopeless/fromtheotherside.txt
$BUILT_REQUIRED 2012-05-29 16:19:45
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 27 0 SKILL 4
! 120 0 SKILL 3
! 120 0 ASSIGN 1
! 128 0 SKILL 4
! 166 0 ASSIGN 0
! 166 0 ASSIGN 0
! 225 0 SKILL 3
! 230 0 ASSIGN 3
! 235 0 SKILL 1
! 235 0 ASSIGN 2
! 235 0 SPAWNINT 4
! 241 0 SKILL 8
! 284 0 ASSIGN 2
! 385 0 SKILL 1
! 561 0 ASSIGN 0
! 582 0 SKILL 7
! 637 0 ASSIGN 2
! 757 0 SKILL 2
! 1045 0 ASSIGN 2
! 1179 0 SKILL 6
! 1180 0 ASSIGN 0
! 1644 0 SKILL 9
! 1845 0 ASSIGN_RIGHT 4
! 1885 0 SKILL 2
! 1923 0 ASSIGN 0

