$FILENAME single/lixlfpack/Hopeless/fromtheotherside.txt
$BUILT_REQUIRED 2012-05-29 16:19:45
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 70 0 SKILL 3
! 121 0 ASSIGN 1
! 128 0 SKILL 4
! 165 0 ASSIGN 0
! 167 0 ASSIGN 0
! 173 0 SKILL 3
! 182 0 ASSIGN 2
! 552 0 SKILL 1
! 552 0 ASSIGN 0
! 655 0 SKILL 7
! 843 0 ASSIGN 0
! 859 0 SKILL 8
! 867 0 ASSIGN_LEFT 15
! 880 0 SKILL 1
! 881 0 ASSIGN 15
! 1172 0 SKILL 2
! 1219 0 ASSIGN 0
! 1306 0 SKILL 6
! 1324 0 ASSIGN 15
! 1825 0 SKILL 9
! 2021 0 ASSIGN_RIGHT 39
! 2030 0 SKILL 2
! 2076 0 ASSIGN 15

