$FILENAME single/lixlfpack/Vicious/gethype.txt
$BUILT_REQUIRED 2014-07-15 19:12:52
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 57 0 SKILL 11
! 72 0 ASSIGN 0
! 152 0 SKILL 8
! 164 0 ASSIGN 12
! 173 0 SKILL 3
! 190 0 ASSIGN 0
! 208 0 SKILL 8
! 246 0 ASSIGN 0
! 388 0 SKILL 10
! 391 0 ASSIGN 12
! 445 0 SKILL 2
! 458 0 ASSIGN 0
! 930 0 SKILL 4
! 964 0 ASSIGN 0
! 1063 0 SKILL 9
! 1076 0 ASSIGN 12
! 1279 0 SKILL 10
! 1298 0 ASSIGN 12
! 1842 0 SKILL 9
! 1850 0 ASSIGN 1
! 1899 0 SKILL 7
! 1915 0 ASSIGN 12
! 2349 0 ASSIGN 12

