$FILENAME single/lixlfpack/Vicious/gethype.txt
$BUILT_REQUIRED 2012-02-01 16:49:36
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 61 0 SKILL 11
! 72 0 ASSIGN 0
! 163 0 SKILL 8
! 178 0 ASSIGN 12
! 183 0 SKILL 3
! 190 0 ASSIGN 0
! 202 0 SKILL 8
! 246 0 ASSIGN 0
! 351 0 SKILL 10
! 396 0 ASSIGN 12
! 482 0 SKILL 2
! 486 0 ASSIGN 0
! 939 0 SKILL 4
! 966 0 ASSIGN 0
! 1084 0 SKILL 9
! 1105 0 ASSIGN 12
! 1293 0 SKILL 10
! 1358 0 ASSIGN 12
! 1800 0 SKILL 9
! 1850 0 ASSIGN_LEFT 1
! 1859 0 SKILL 7
! 1953 0 ASSIGN 12
! 2353 0 ASSIGN 9

