$FILENAME single/lixlfpack/Vicious/gethype.txt
$BUILT_REQUIRED 2012-02-01 16:49:36
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 5 0 SKILL 11
! 70 0 ASSIGN 0
! 141 0 SKILL 8
! 177 0 ASSIGN 12
! 177 0 SKILL 3
! 188 0 ASSIGN 0
! 195 0 SKILL 8
! 246 0 ASSIGN 0
! 249 0 SKILL 10
! 391 0 ASSIGN 12
! 399 0 SKILL 2
! 548 0 ASSIGN 0
! 921 0 SKILL 4
! 961 0 ASSIGN 0
! 1280 0 SKILL 9
! 1437 0 ASSIGN 12
! 1604 0 SKILL 10
! 1693 0 ASSIGN 12
! 2050 0 SKILL 9
! 2098 0 ASSIGN 12
! 2111 0 SKILL 7
! 2354 0 ASSIGN_RIGHT 1
! 2775 0 ASSIGN_LEFT 1

