$FILENAME single/lixlfpack/Vicious/gethype.txt
$BUILT_REQUIRED 2014-07-15 19:12:52
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 29 0 SKILL 11
! 69 0 ASSIGN 0
! 130 0 SKILL 8
! 173 0 ASSIGN 12
! 176 0 SKILL 3
! 187 0 ASSIGN 0
! 194 0 SKILL 8
! 246 0 ASSIGN 0
! 372 0 SKILL 10
! 391 0 ASSIGN 12
! 460 0 SKILL 2
! 537 0 ASSIGN 0
! 880 0 SKILL 4
! 956 0 ASSIGN 0
! 1056 0 SKILL 9
! 1083 0 ASSIGN 12
! 1232 0 SKILL 10
! 1321 0 ASSIGN 12
! 1729 0 SKILL 9
! 1767 0 ASSIGN 12
! 1938 0 SKILL 7
! 2105 0 ASSIGN 11
! 2528 0 ASSIGN 11

