$FILENAME single/lixlfpack/Daunting/gomenne.txt
$BUILT_REQUIRED 2014-05-18 21:53:48
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 98 0 ASSIGN 0
! 100 0 ASSIGN 1
! 104 0 ASSIGN 2
! 109 0 ASSIGN 3
! 111 0 ASSIGN 4
! 113 0 ASSIGN 5
! 115 0 ASSIGN 6
! 119 0 ASSIGN 7
! 121 0 ASSIGN 8
! 123 0 ASSIGN 9
! 276 0 SKILL 5
! 297 0 ASSIGN_RIGHT 4
! 555 0 ASSIGN_RIGHT 6
! 615 0 SKILL 4
! 654 0 ASSIGN 6
! 842 0 SKILL 5
! 848 0 ASSIGN 4
! 866 0 ASSIGN 6
! 911 0 ASSIGN 4
! 924 0 ASSIGN 6
! 985 0 ASSIGN 6
! 1111 0 ASSIGN_RIGHT 8
! 1171 0 SKILL 4
! 1186 0 ASSIGN 8
! 1189 0 ASSIGN 8
! 1193 0 ASSIGN 8
! 1828 0 ASSIGN_LEFT 4
! 1859 0 ASSIGN 4
! 2234 0 SKILL 5
! 2244 0 ASSIGN 4
! 2320 0 ASSIGN 4
! 2335 0 SKILL 4
! 2413 0 ASSIGN 4
! 2425 0 ASSIGN 4
! 2429 0 ASSIGN 4
! 2433 0 ASSIGN 4

