$FILENAME single/lixlfpack/Daunting/gomenne.txt
$BUILT_REQUIRED 2014-09-05 16:26:11
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 98 0 ASSIGN=FLOATER 0
! 100 0 ASSIGN=FLOATER 1
! 104 0 ASSIGN=FLOATER 2
! 109 0 ASSIGN=FLOATER 3
! 111 0 ASSIGN=FLOATER 4
! 113 0 ASSIGN=FLOATER 5
! 115 0 ASSIGN=FLOATER 6
! 119 0 ASSIGN=FLOATER 7
! 121 0 ASSIGN=FLOATER 8
! 123 0 ASSIGN=FLOATER 9
! 297 0 ASSIGN_RIGHT=BASHER 4
! 555 0 ASSIGN_RIGHT=BASHER 6
! 654 0 ASSIGN=BUILDER 6
! 848 0 ASSIGN=BASHER 4
! 866 0 ASSIGN=BASHER 6
! 924 0 ASSIGN=BASHER 4
! 925 0 ASSIGN=BASHER 6
! 1000 0 ASSIGN=BASHER 4
! 1092 0 ASSIGN_RIGHT=BASHER 8
! 1167 0 ASSIGN=BUILDER 8
! 1170 0 ASSIGN=BUILDER 8
! 1172 0 ASSIGN=BUILDER 8
! 1820 0 ASSIGN_LEFT=BUILDER 8
! 2003 0 ASSIGN=BUILDER 8
! 2234 0 ASSIGN=BASHER 8
! 2311 0 ASSIGN=BASHER 8
! 2403 0 ASSIGN=BUILDER 8
! 2406 0 ASSIGN=BUILDER 8
! 2409 0 ASSIGN=BUILDER 8
! 2416 0 ASSIGN=BUILDER 8

