$FILENAME single/lixlfpack/Daunting/gomenne.txt
$BUILT_REQUIRED 2014-05-18 21:53:48
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 113 0 ASSIGN 2
! 119 0 ASSIGN 1
! 121 0 ASSIGN 0
! 130 0 ASSIGN 3
! 138 0 ASSIGN 4
! 145 0 ASSIGN 5
! 153 0 ASSIGN 6
! 160 0 ASSIGN 7
! 167 0 ASSIGN 8
! 172 0 ASSIGN 9
! 198 0 SKILL 5
! 274 0 ASSIGN 0
! 534 0 ASSIGN 1
! 586 0 SKILL 4
! 634 0 ASSIGN 1
! 807 0 SKILL 5
! 820 0 ASSIGN 0
! 904 0 ASSIGN 0
! 991 0 ASSIGN 0
! 1416 0 ASSIGN 1
! 1472 0 ASSIGN 0
! 1476 0 SKILL 4
! 1479 0 ASSIGN 1
! 1485 0 ASSIGN 1
! 1488 0 ASSIGN 1
! 2170 0 ASSIGN 0
! 2789 0 SKILL 5
! 3023 0 SKILL 4
! 3259 0 ASSIGN 4
! 3394 0 SKILL 5
! 3476 0 ASSIGN 4
! 3568 0 ASSIGN 4
! 3655 0 SKILL 4
! 3662 0 ASSIGN 4
! 3664 0 ASSIGN 4
! 3668 0 ASSIGN 4
! 3671 0 ASSIGN 4
! 3683 0 SKILL 5
! 3719 0 ASSIGN 1

