$FILENAME single/lixlfpack/Daunting/gomenne.txt
$BUILT_REQUIRED 2014-05-18 21:53:48
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 63 0 ASSIGN 0
! 68 0 ASSIGN 1
! 71 0 ASSIGN 2
! 77 0 ASSIGN 3
! 80 0 ASSIGN 4
! 83 0 ASSIGN 5
! 89 0 ASSIGN 6
! 92 0 ASSIGN 7
! 95 0 ASSIGN 8
! 100 0 ASSIGN 9
! 278 0 SKILL 5
! 323 0 ASSIGN_RIGHT 9
! 558 0 ASSIGN_RIGHT 8
! 605 0 SKILL 4
! 648 0 ASSIGN 8
! 850 0 SKILL 5
! 879 0 ASSIGN 9
! 943 0 ASSIGN 9
! 1007 0 ASSIGN 9
! 1066 0 ASSIGN 4
! 1100 0 ASSIGN 8
! 1105 0 SKILL 4
! 1129 0 ASSIGN 4
! 1132 0 ASSIGN 4
! 1135 0 ASSIGN 4
! 1781 0 ASSIGN 4
! 1783 0 ASSIGN 4
! 2183 0 SKILL 5
! 2196 0 ASSIGN 4
! 2260 0 ASSIGN 4
! 2333 0 SKILL 4
! 2342 0 ASSIGN 4
! 2346 0 ASSIGN 4
! 2350 0 ASSIGN 4
! 2355 0 ASSIGN 4
! 2371 0 SKILL 5
! 2384 0 ASSIGN 8

