$FILENAME single/lixlfpack/Cunning/gowest.txt
$BUILT_REQUIRED 2014-05-31 17:49:53
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 58 0 SKILL 6
! 69 0 ASSIGN 0
! 100 0 SKILL 5
! 111 0 ASSIGN 0
! 134 0 SKILL 6
! 137 0 ASSIGN 1
! 148 0 ASSIGN 2
! 161 0 ASSIGN 3
! 176 0 ASSIGN 4
! 235 0 ASSIGN 9
! 243 0 ASSIGN 10
! 254 0 ASSIGN_RIGHT 11
! 296 0 SKILL 5
! 301 0 ASSIGN 11
! 334 0 ASSIGN 10
! 374 0 ASSIGN 9
! 397 0 ASSIGN 3
! 409 0 ASSIGN 4
! 431 0 ASSIGN 2
! 436 0 SKILL 6
! 439 0 ASSIGN 19
! 460 0 SKILL 5
! 467 0 ASSIGN 19

