$FILENAME single/lixlfpack/Cunning/gowest.txt
$BUILT_REQUIRED 2014-05-31 17:49:53
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 121 0 ASSIGN=DIGGER 0
! 130 0 ASSIGN=DIGGER 1
! 140 0 ASSIGN=DIGGER 2
! 150 0 ASSIGN=DIGGER 3
! 159 0 ASSIGN=DIGGER 4
! 169 0 ASSIGN=DIGGER 5
! 179 0 ASSIGN=DIGGER 6
! 190 0 ASSIGN=DIGGER 7
! 202 0 ASSIGN=DIGGER 8
! 251 0 ASSIGN=BASHER 8
! 288 0 ASSIGN=BASHER 7
! 321 0 ASSIGN=BASHER 6
! 345 0 ASSIGN=BASHER 5
! 367 0 ASSIGN=BASHER 4
! 391 0 ASSIGN=BASHER 3
! 428 0 ASSIGN=BASHER 2
! 466 0 ASSIGN=BASHER 1

