$FILENAME single/lixlfpack/Vicious/halfwaydownthestairs.txt
$BUILT_REQUIRED 2012-02-04 11:58:23
#VERSION_REQUIRED 2014040300

+PLAYER 0 Garden geoo

! 49 0 SKILL 1
! 84 0 ASSIGN 0
! 140 0 SKILL 11
! 157 0 ASSIGN 0
! 222 0 SKILL 9
! 229 0 ASSIGN 0
! 238 0 SKILL 8
! 249 0 ASSIGN 0
! 364 0 SKILL 3
! 364 0 SKILL 4
! 392 0 ASSIGN 0
! 566 0 SKILL 6
! 596 0 ASSIGN 13
! 676 0 SKILL 10
! 771 0 ASSIGN 3
! 963 0 SKILL 0
! 994 0 ASSIGN 22
! 996 0 SKILL 5
! 1000 0 ASSIGN 22
! 1006 0 SKILL 3
! 1011 0 ASSIGN 22
! 1126 0 SPAWNINT 31
! 1127 0 SPAWNINT 30
! 1128 0 SPAWNINT 4

