$FILENAME single/lixlfpack/Vicious/halfwaydownthestairs.txt
$BUILT_REQUIRED 2012-02-04 11:58:23
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 25 0 SKILL 7
! 129 0 ASSIGN 0
! 136 0 SKILL 6
! 167 0 ASSIGN 2
! 200 0 SKILL 11
! 347 0 ASSIGN 1
! 362 0 SKILL 9
! 365 0 SKILL 10
! 390 0 ASSIGN 1
! 492 0 SKILL 4
! 492 0 ASSIGN 5
! 514 0 SKILL 0
! 563 0 ASSIGN 5
! 628 0 SKILL 1
! 628 0 SKILL 3
! 679 0 ASSIGN 13
! 682 0 SKILL 1
! 682 0 ASSIGN 13
! 778 0 SKILL 9
! 790 0 ASSIGN 3
! 793 0 SKILL 8
! 796 0 ASSIGN 3
! 831 0 SPAWNINT 31
! 834 0 SPAWNINT 4

