$FILENAME single/lixlfpack/Vicious/halfwaydownthestairs.txt
$BUILT_REQUIRED 2012-02-04 11:58:23
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 1 0 SKILL 1
! 72 0 ASSIGN 0
! 80 0 SKILL 11
! 159 0 ASSIGN 0
! 177 0 SKILL 0
! 219 0 SKILL 7
! 231 0 SKILL 0
! 244 0 ASSIGN 0
! 272 0 SKILL 7
! 273 0 ASSIGN 4
! 318 0 SKILL 9
! 423 0 ASSIGN 0
! 442 0 SKILL 8
! 443 0 ASSIGN 0
! 458 0 SKILL 10
! 520 0 ASSIGN 0
! 718 0 SKILL 6
! 814 0 ASSIGN_RIGHT 17
! 823 0 SKILL 5
! 861 0 ASSIGN 14
! 871 0 SKILL 3
! 888 0 ASSIGN 14
! 995 0 SPAWNINT 31
! 997 0 SPAWNINT 29
! 998 0 SPAWNINT 4

