$FILENAME single/lixlfpack/Vicious/halfwaydownthestairs.txt
$BUILT_REQUIRED 2012-02-04 11:58:23
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 10 0 SKILL 1
! 75 0 ASSIGN 0
! 300 0 SKILL 11
! 336 0 ASSIGN 0
! 343 0 SKILL 8
! 349 0 ASSIGN 0
! 414 0 SKILL 10
! 434 0 ASSIGN 0
! 583 0 SKILL 3
! 583 0 SKILL 4
! 583 0 ASSIGN 0
! 606 0 SKILL 9
! 623 0 ASSIGN 9
! 709 0 SKILL 7
! 846 0 SKILL 6
! 885 0 ASSIGN_RIGHT 7
! 899 0 SKILL 5
! 932 0 ASSIGN 20
! 938 0 SKILL 3
! 944 0 ASSIGN 20
! 950 0 SKILL 7
! 980 0 ASSIGN 21
! 1033 0 SPAWNINT 4

