$FILENAME single/lixlfpack/Vicious/halfwaydownthestairs.txt
$BUILT_REQUIRED 2012-02-04 11:58:23
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 26 0 SKILL 11
! 71 0 SKILL 1
! 76 0 ASSIGN 0
! 134 0 SKILL 11
! 155 0 ASSIGN 0
! 164 0 SKILL 7
! 171 0 SKILL 5
! 238 0 ASSIGN 0
! 277 0 SPAWNINT 31
! 279 0 SPAWNINT 4
! 525 0 SKILL 3
! 536 0 SKILL 7
! 548 0 ASSIGN 49
! 560 0 SKILL 3
! 560 0 SKILL 4
! 588 0 ASSIGN 1
! 590 0 SKILL 8
! 605 0 ASSIGN 1
! 676 0 SKILL 6
! 733 0 ASSIGN 48
! 937 0 NUKE 0

