$FILENAME single/lixlfpack/Vicious/halfwaydownthestairs.txt
$BUILT_REQUIRED 2012-02-04 11:58:23
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 10 0 SPAWNINT 31
! 11 0 SPAWNINT 30
! 13 0 SPAWNINT 28
! 31 0 SPAWNINT 4
! 32 0 SKILL 6
! 66 0 SPAWNINT 32
! 94 0 ASSIGN 1
! 122 0 SKILL 9
! 127 0 SKILL 10
! 264 0 ASSIGN 0
! 319 0 SKILL 1
! 424 0 ASSIGN 9
! 480 0 SKILL 11
! 512 0 ASSIGN 9
! 520 0 SKILL 0
! 552 0 ASSIGN 9
! 555 0 SKILL 4
! 561 0 ASSIGN 9
! 562 0 SKILL 9
! 571 0 ASSIGN 12
! 586 0 SKILL 8
! 608 0 ASSIGN 12
! 640 0 SKILL 7
! 697 0 ASSIGN 13
! 705 0 SKILL 5
! 709 0 ASSIGN 12
! 718 0 SKILL 3
! 733 0 ASSIGN 12
! 759 0 SPAWNINT 30
! 761 0 SPAWNINT 29
! 762 0 SPAWNINT 4

