$FILENAME single/lixlfpack/Quirky/hardtoport.txt
$BUILT_REQUIRED 2014-05-27 02:33:15
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 91 0 ASSIGN 0
! 153 0 ASSIGN 1
! 201 0 ASSIGN 2
! 258 0 ASSIGN 3
! 313 0 ASSIGN 4
! 380 0 ASSIGN 5
! 440 0 ASSIGN 6
! 497 0 ASSIGN 7
! 510 0 SKILL 1
! 512 0 ASSIGN 0
! 515 0 ASSIGN 1
! 535 0 SKILL 0
! 545 0 ASSIGN 8
! 561 0 SKILL 3
! 579 0 ASSIGN 0
! 586 0 SKILL 0
! 586 0 SKILL 1
! 586 0 ASSIGN 2
! 621 0 SKILL 0
! 624 0 ASSIGN 9
! 628 0 SKILL 1
! 628 0 ASSIGN 3
! 655 0 SKILL 5
! 662 0 ASSIGN 1
! 664 0 SKILL 0
! 669 0 ASSIGN 10
! 683 0 SKILL 4
! 694 0 ASSIGN 2
! 698 0 SKILL 2
! 698 0 ASSIGN 0
! 705 0 SKILL 1
! 710 0 ASSIGN 4
! 727 0 SKILL 0
! 732 0 ASSIGN 11
! 795 0 ASSIGN 12
! 853 0 ASSIGN 13
! 914 0 ASSIGN 14
! 974 0 ASSIGN 15
! 1033 0 ASSIGN 16
! 1097 0 ASSIGN 17
! 1163 0 ASSIGN 18
! 1216 0 ASSIGN 19
! 1273 0 ASSIGN 20
! 1333 0 ASSIGN 21
! 1384 0 SPAWNINT 4

