$FILENAME single/lixlfpack/Quirky/hardtoport.txt
$BUILT_REQUIRED 2014-05-27 02:33:15
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 91 0 ASSIGN=CLIMBER 0
! 153 0 ASSIGN=CLIMBER 1
! 201 0 ASSIGN=CLIMBER 2
! 258 0 ASSIGN=CLIMBER 3
! 313 0 ASSIGN=CLIMBER 4
! 380 0 ASSIGN=CLIMBER 5
! 440 0 ASSIGN=CLIMBER 6
! 497 0 ASSIGN=CLIMBER 7
! 512 0 ASSIGN=FLOATER 0
! 515 0 ASSIGN=FLOATER 1
! 545 0 ASSIGN=CLIMBER 8
! 579 0 ASSIGN=BLOCKER 0
! 586 0 ASSIGN=FLOATER 2
! 624 0 ASSIGN=CLIMBER 9
! 628 0 ASSIGN=FLOATER 3
! 662 0 ASSIGN=MINER 1
! 669 0 ASSIGN=CLIMBER 10
! 694 0 ASSIGN=BUILDER 2
! 710 0 ASSIGN=FLOATER 4
! 732 0 ASSIGN=CLIMBER 11
! 772 0 ASSIGN=EXPLODER 0
! 795 0 ASSIGN=CLIMBER 12
! 853 0 ASSIGN=CLIMBER 13
! 914 0 ASSIGN=CLIMBER 14
! 974 0 ASSIGN=CLIMBER 15
! 1033 0 ASSIGN=CLIMBER 16
! 1097 0 ASSIGN=CLIMBER 17
! 1163 0 ASSIGN=CLIMBER 18
! 1216 0 ASSIGN=CLIMBER 19
! 1273 0 ASSIGN=CLIMBER 20
! 1333 0 ASSIGN=CLIMBER 21
! 1384 0 SPAWNINT 4

