$FILENAME single/lixlfpack/Quirky/hardtoport.txt
$BUILT_REQUIRED 2014-05-27 02:33:15
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Sekti

! 82 0 ASSIGN=CLIMBER 0
! 131 0 ASSIGN=CLIMBER 1
! 200 0 ASSIGN=CLIMBER 2
! 257 0 ASSIGN=CLIMBER 3
! 316 0 ASSIGN=CLIMBER 4
! 374 0 ASSIGN=CLIMBER 5
! 437 0 ASSIGN=CLIMBER 6
! 491 0 ASSIGN=CLIMBER 7
! 530 0 ASSIGN=FLOATER 0
! 533 0 ASSIGN=FLOATER 1
! 541 0 ASSIGN=FLOATER 2
! 548 0 ASSIGN=FLOATER 3
! 558 0 ASSIGN=FLOATER 4
! 566 0 ASSIGN=FLOATER 5
! 570 0 ASSIGN=FLOATER 6
! 577 0 ASSIGN=CLIMBER 8
! 580 0 ASSIGN=FLOATER 7
! 582 0 ASSIGN=FLOATER 8
! 594 0 ASSIGN=BLOCKER 0
! 620 0 ASSIGN=CLIMBER 9
! 668 0 ASSIGN=BUILDER 1
! 678 0 ASSIGN=CLIMBER 10
! 755 0 ASSIGN=CLIMBER 11
! 760 0 ASSIGN=MINER 2
! 791 0 ASSIGN=CLIMBER 12
! 803 0 ASSIGN=FLOATER 9
! 850 0 ASSIGN=CLIMBER 13
! 915 0 ASSIGN=CLIMBER 14
! 975 0 ASSIGN=CLIMBER 15
! 1033 0 ASSIGN=CLIMBER 16
! 1095 0 ASSIGN=CLIMBER 17
! 1149 0 ASSIGN=CLIMBER 18
! 1211 0 ASSIGN=CLIMBER 19
! 1273 0 ASSIGN=CLIMBER 20
! 1303 0 ASSIGN=EXPLODER 0
! 1332 0 ASSIGN=CLIMBER 21
! 1399 0 ASSIGN=CLIMBER 22
! 1461 0 ASSIGN=CLIMBER 23
! 1514 0 ASSIGN=CLIMBER 24
! 1588 0 SPAWNINT 59
! 1589 0 SPAWNINT 58
! 1590 0 SPAWNINT 57
! 1591 0 SPAWNINT 56
! 1592 0 SPAWNINT 55
! 1593 0 SPAWNINT 4

