$FILENAME single/lixlfpack/Quirky/hardtoport.txt
$BUILT_REQUIRED 2014-05-27 02:33:15
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 80 0 ASSIGN=CLIMBER 0
! 141 0 ASSIGN=CLIMBER 1
! 197 0 ASSIGN=CLIMBER 2
! 256 0 ASSIGN=CLIMBER 3
! 312 0 ASSIGN=CLIMBER 4
! 372 0 ASSIGN=CLIMBER 5
! 438 0 ASSIGN=CLIMBER 6
! 493 0 ASSIGN=CLIMBER 7
! 497 0 ASSIGN=FLOATER 0
! 504 0 ASSIGN=FLOATER 1
! 510 0 ASSIGN=FLOATER 2
! 519 0 ASSIGN=FLOATER 3
! 527 0 ASSIGN=FLOATER 4
! 536 0 ASSIGN=FLOATER 5
! 543 0 ASSIGN=FLOATER 6
! 550 0 ASSIGN=FLOATER 7
! 552 0 ASSIGN=FLOATER 8
! 557 0 ASSIGN=CLIMBER 8
! 587 0 ASSIGN=BLOCKER 0
! 605 0 ASSIGN=CLIMBER 9
! 612 0 ASSIGN=FLOATER 9
! 675 0 ASSIGN=MINER 1
! 689 0 ASSIGN=CLIMBER 10
! 707 0 ASSIGN=BUILDER 2
! 759 0 ASSIGN=CLIMBER 11
! 798 0 ASSIGN=CLIMBER 12
! 818 0 ASSIGN=EXPLODER 0
! 853 0 ASSIGN=CLIMBER 13
! 923 0 ASSIGN=CLIMBER 14
! 982 0 ASSIGN=CLIMBER 15
! 1040 0 ASSIGN=CLIMBER 16
! 1097 0 ASSIGN=CLIMBER 17
! 1158 0 ASSIGN=CLIMBER 18
! 1219 0 ASSIGN=CLIMBER 19
! 1277 0 ASSIGN=CLIMBER 20
! 1340 0 ASSIGN=CLIMBER 21
! 1396 0 ASSIGN=CLIMBER 22
! 1432 0 SPAWNINT 59
! 1433 0 SPAWNINT 58
! 1434 0 SPAWNINT 57
! 1435 0 SPAWNINT 56
! 1436 0 SPAWNINT 4

