$FILENAME single/lixlfpack/Cunning/haveanothertry.txt
$BUILT_REQUIRED 2014-05-21 00:06:04
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 101 0 ASSIGN 0
! 194 0 SKILL 2
! 296 0 ASSIGN 0
! 314 0 SKILL 1
! 372 0 ASSIGN 0
! 374 0 SKILL 8
! 374 0 ASSIGN 0
! 885 0 SKILL 4
! 885 0 ASSIGN 18
! 1100 0 SKILL 5
! 1100 0 SKILL 0
! 1100 0 ASSIGN_RIGHT 19
! 1132 0 SKILL 5
! 1174 0 ASSIGN 0
! 1241 0 SKILL 7
! 1343 0 ASSIGN 19
! 1359 0 SKILL 1
! 1528 0 ASSIGN 19
! 1535 0 SKILL 8
! 1539 0 ASSIGN 19
! 1539 0 ASSIGN 19
! 3300 0 NUKE 0

