$FILENAME single/lixlfpack/Hopeless/heedthetrafficlight.txt
$BUILT_REQUIRED 2014-05-19 17:42:41
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 38 0 SKILL 5
! 108 0 ASSIGN 1
! 126 0 SKILL 3
! 137 0 ASSIGN 1
! 204 0 SKILL 5
! 250 0 SKILL 7
! 256 0 ASSIGN 0
! 353 0 SKILL 3
! 372 0 ASSIGN 2
! 449 0 SKILL 7
! 458 0 SKILL 5
! 458 0 ASSIGN 1
! 459 0 SKILL 7
! 459 0 ASSIGN 4
! 545 0 SKILL 3
! 590 0 ASSIGN 1
! 1066 0 SKILL 1
! 1113 0 SKILL 3
! 1136 0 ASSIGN 1
! 1141 0 SKILL 1
! 1156 0 ASSIGN 6
! 1179 0 SKILL 3
! 1179 0 ASSIGN 4
! 1373 0 ASSIGN 0
! 1383 0 SKILL 5
! 1550 0 ASSIGN 0

