$FILENAME single/lixlfpack/Hopeless/hellfire.txt
$BUILT_REQUIRED 2012-06-22 13:42:52
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 9 0 SKILL 6
! 56 0 SKILL 5
! 85 0 SKILL 4
! 145 0 ASSIGN 0
! 174 0 SKILL 6
! 259 0 ASSIGN 2
! 332 0 SKILL 3
! 496 0 ASSIGN 3
! 712 0 SKILL 5
! 753 0 SKILL 2
! 753 0 ASSIGN 7
! 835 0 SKILL 5
! 856 0 ASSIGN 6
! 2207 0 SKILL 3
! 2400 0 ASSIGN 6
! 2424 0 SKILL 0
! 2435 0 ASSIGN 29
! 2445 0 ASSIGN 30
! 2484 0 SKILL 2
! 2600 0 ASSIGN 29
! 2693 0 SKILL 5
! 2707 0 ASSIGN 30
! 3404 0 SKILL 4
! 3425 0 ASSIGN 30
! 3425 0 SPAWNINT 4
! 3452 0 SKILL 6
! 3520 0 ASSIGN 30
! 5122 0 NUKE 0

