$FILENAME single/lixlfpack/Hopeless/hellfire.txt
$BUILT_REQUIRED 2012-06-22 13:42:52
#VERSION_REQUIRED 2014062700

+PLAYER 0 Garden geoo

! 138 0 SKILL 4
! 149 0 ASSIGN 0
! 247 0 SKILL 6
! 259 0 ASSIGN 2
! 383 0 SKILL 3
! 497 0 ASSIGN 3
! 719 0 SKILL 2
! 759 0 ASSIGN 8
! 841 0 SKILL 5
! 843 0 ASSIGN 4
! 2210 0 SKILL 3
! 2321 0 ASSIGN 4
! 2339 0 SKILL 0
! 2350 0 ASSIGN 29
! 2376 0 ASSIGN 30
! 2380 0 SKILL 2
! 2488 0 ASSIGN 29
! 2573 0 SKILL 5
! 2588 0 ASSIGN 30
! 3276 0 SKILL 4
! 3290 0 ASSIGN 30
! 3298 0 SKILL 6
! 3379 0 ASSIGN 30
! 4252 0 SPAWNINT 48
! 4254 0 SPAWNINT 46
! 4255 0 SPAWNINT 4
! 5153 0 NUKE 0

