$FILENAME single/lixlfpack/Hopeless/hellfire.txt
$BUILT_REQUIRED 2012-06-22 13:42:52
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 15 0 SKILL 4
! 142 0 ASSIGN 0
! 192 0 SKILL 6
! 259 0 ASSIGN 2
! 421 0 SKILL 3
! 506 0 ASSIGN 3
! 712 0 SKILL 2
! 792 0 ASSIGN 4
! 805 0 SKILL 5
! 874 0 ASSIGN_RIGHT 7
! 1949 0 SKILL 3
! 2349 0 ASSIGN 11
! 2355 0 SKILL 0
! 2361 0 ASSIGN 29
! 2381 0 ASSIGN 30
! 2392 0 SKILL 2
! 2487 0 ASSIGN 29
! 2526 0 SKILL 5
! 2589 0 ASSIGN 30
! 2589 0 ASSIGN 30
! 3234 0 SKILL 4
! 3276 0 ASSIGN 30
! 3286 0 SKILL 6
! 3288 0 SPAWNINT 4
! 3362 0 ASSIGN 30

