$FILENAME single/lixlfpack/Hopeless/hellfire.txt
$BUILT_REQUIRED 2012-06-22 13:42:52
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 125 0 SKILL 4
! 147 0 ASSIGN 0
! 220 0 SKILL 6
! 259 0 ASSIGN 2
! 468 0 SKILL 3
! 497 0 ASSIGN 3
! 722 0 SKILL 2
! 758 0 ASSIGN 8
! 839 0 SKILL 5
! 844 0 ASSIGN 4
! 2274 0 SKILL 3
! 2287 0 ASSIGN 4
! 2307 0 SKILL 0
! 2321 0 ASSIGN 17
! 2323 0 ASSIGN 29
! 2402 0 SKILL 2
! 2425 0 ASSIGN 17
! 2510 0 SKILL 5
! 2511 0 ASSIGN 29
! 3178 0 SKILL 4
! 3220 0 ASSIGN 29
! 3285 0 SPAWNINT 4
! 3300 0 SKILL 6
! 3314 0 ASSIGN 29
! 4466 0 NUKE 0

