$FILENAME single/lixlfpack/Daunting/imgonnamakeyoumine.txt
$BUILT_REQUIRED 2012-03-02 12:37:26
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 108 0 ASSIGN=MINER 0
! 158 0 ASSIGN=BUILDER 1
! 162 0 ASSIGN=BUILDER 1
! 166 0 ASSIGN=BUILDER 1
! 170 0 ASSIGN=BUILDER 1
! 178 0 ASSIGN=BUILDER 1
! 239 0 ASSIGN_LEFT=MINER 2
! 257 0 ASSIGN=BUILDER 3
! 461 0 ASSIGN=BUILDER 0
! 591 0 ASSIGN=BUILDER 2
! 936 0 ASSIGN_RIGHT=BUILDER 3
! 1045 0 ASSIGN=BUILDER 30
! 1058 0 ASSIGN=BUILDER 31
! 1073 0 ASSIGN=BUILDER 0
! 1101 0 ASSIGN=BUILDER 21
! 1104 0 ASSIGN=BUILDER 32
! 1139 0 ASSIGN=BUILDER 22
! 1147 0 ASSIGN=BUILDER 33
! 1152 0 ASSIGN=BUILDER 19
! 1174 0 ASSIGN=BUILDER 2
! 1184 0 ASSIGN=BUILDER 20
! 1203 0 ASSIGN=BUILDER 4
! 1214 0 ASSIGN=BUILDER 10
! 1251 0 ASSIGN=BUILDER 11
! 1267 0 ASSIGN_LEFT=BUILDER 5
! 1270 0 ASSIGN=BUILDER 5
! 1281 0 SPAWNINT 4

