$FILENAME single/lixlfpack/Daunting/imgonnamakeyoumine.txt
$BUILT_REQUIRED 2012-03-02 12:37:26
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 100 0 SKILL 6
! 108 0 ASSIGN 0
! 148 0 SKILL 4
! 158 0 ASSIGN 1
! 162 0 ASSIGN 1
! 166 0 ASSIGN 1
! 170 0 ASSIGN 1
! 178 0 ASSIGN 1
! 224 0 SKILL 6
! 239 0 ASSIGN_LEFT 2
! 250 0 SKILL 4
! 257 0 ASSIGN 3
! 461 0 ASSIGN 0
! 591 0 ASSIGN 2
! 936 0 ASSIGN_RIGHT 3
! 1045 0 ASSIGN 30
! 1058 0 ASSIGN 31
! 1073 0 ASSIGN 0
! 1101 0 ASSIGN 21
! 1104 0 ASSIGN 32
! 1139 0 ASSIGN 22
! 1147 0 ASSIGN 33
! 1152 0 ASSIGN 19
! 1174 0 ASSIGN 2
! 1184 0 ASSIGN 20
! 1203 0 ASSIGN 4
! 1214 0 ASSIGN 10
! 1251 0 ASSIGN 11
! 1267 0 ASSIGN_LEFT 5
! 1270 0 ASSIGN 5
! 1281 0 SPAWNINT 4

