$FILENAME single/lixlfpack/Daunting/imgonnamakeyoumine.txt
$BUILT_REQUIRED 2012-03-02 12:37:26
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 87 0 ASSIGN=MINER 0
! 103 0 ASSIGN=BUILDER 1
! 158 0 ASSIGN=BUILDER 3
! 185 0 ASSIGN=BUILDER 4
! 208 0 ASSIGN=BUILDER 2
! 210 0 ASSIGN=BUILDER 2
! 212 0 ASSIGN=BUILDER 2
! 214 0 ASSIGN=BUILDER 2
! 226 0 ASSIGN=BUILDER 0
! 971 0 ASSIGN=BUILDER 2
! 1179 0 ASSIGN=BUILDER 36
! 1430 0 ASSIGN=BUILDER 39
! 1443 0 ASSIGN=MINER 45
! 1454 0 ASSIGN=BUILDER 42
! 1461 0 ASSIGN=BUILDER 40
! 1493 0 ASSIGN=BUILDER 41
! 1519 0 ASSIGN=BUILDER 36
! 1555 0 ASSIGN=BUILDER 43
! 1587 0 ASSIGN=BUILDER 44
! 1698 0 ASSIGN=BUILDER 42
! 1700 0 ASSIGN=BUILDER 42
! 2038 0 ASSIGN_RIGHT=BUILDER 34
! 2058 0 SPAWNINT 29
! 2060 0 SPAWNINT 4

