$FILENAME single/lixlfpack/Daunting/imgonnamakeyoumine.txt
$BUILT_REQUIRED 2012-03-02 12:37:26
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 85 0 SKILL 6
! 87 0 ASSIGN 0
! 94 0 SKILL 4
! 103 0 ASSIGN 1
! 158 0 ASSIGN 3
! 185 0 ASSIGN 4
! 208 0 ASSIGN 2
! 210 0 ASSIGN 2
! 212 0 ASSIGN 2
! 214 0 ASSIGN 2
! 226 0 ASSIGN 0
! 971 0 ASSIGN 2
! 1179 0 ASSIGN 36
! 1430 0 ASSIGN 39
! 1437 0 SKILL 6
! 1443 0 ASSIGN 45
! 1449 0 SKILL 4
! 1454 0 ASSIGN 42
! 1461 0 ASSIGN 40
! 1493 0 ASSIGN 41
! 1519 0 ASSIGN 36
! 1555 0 ASSIGN 43
! 1587 0 ASSIGN 44
! 1698 0 ASSIGN 42
! 1700 0 ASSIGN 42
! 2038 0 ASSIGN_RIGHT 34
! 2058 0 SPAWNINT 29
! 2060 0 SPAWNINT 4

