$FILENAME single/lixlfpack/Daunting/imgonnamakeyoumine.txt
$BUILT_REQUIRED 2012-03-02 12:37:26
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 36 0 SKILL 6
! 118 0 ASSIGN 1
! 120 0 SKILL 4
! 127 0 ASSIGN 0
! 129 0 ASSIGN 0
! 131 0 ASSIGN 0
! 134 0 ASSIGN 0
! 136 0 ASSIGN 0
! 139 0 SKILL 6
! 148 0 ASSIGN 2
! 182 0 ASSIGN 3
! 237 0 ASSIGN 4
! 272 0 SKILL 4
! 390 0 ASSIGN 1
! 400 0 ASSIGN 4
! 933 0 ASSIGN 28
! 1084 0 ASSIGN 0
! 1226 0 ASSIGN 32
! 1255 0 ASSIGN 33
! 1274 0 ASSIGN_LEFT 33
! 1279 0 ASSIGN 28
! 1282 0 ASSIGN 34
! 1292 0 ASSIGN 28
! 1309 0 ASSIGN 34
! 1374 0 ASSIGN 37
! 1394 0 ASSIGN_RIGHT 21
! 1416 0 SPAWNINT 29
! 1417 0 SPAWNINT 28
! 1418 0 SPAWNINT 27
! 1419 0 SPAWNINT 4
! 1563 0 ASSIGN 37
! 1618 0 ASSIGN_LEFT 44
! 1656 0 ASSIGN_LEFT 46

