$FILENAME single/lixlfpack/Daunting/imgonnamakeyoumine.txt
$BUILT_REQUIRED 2012-03-02 12:37:26
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 13 0 SKILL 6
! 186 0 SKILL 4
! 202 0 ASSIGN 0
! 204 0 SKILL 6
! 204 0 ASSIGN 3
! 206 0 SKILL 4
! 226 0 ASSIGN 1
! 250 0 ASSIGN 2
! 304 0 ASSIGN 4
! 334 0 ASSIGN 5
! 341 0 SKILL 6
! 341 0 ASSIGN 6
! 344 0 SKILL 4
! 344 0 ASSIGN 3
! 370 0 ASSIGN 0
! 372 0 ASSIGN 1
! 375 0 ASSIGN 2
! 378 0 ASSIGN 4
! 380 0 ASSIGN 5
! 474 0 ASSIGN 6
! 478 0 SPAWNINT 4
! 514 0 ASSIGN 0
! 524 0 ASSIGN 1
! 538 0 ASSIGN 2
! 546 0 ASSIGN 4
! 555 0 ASSIGN 5
! 574 0 ASSIGN 0
! 582 0 ASSIGN 1
! 589 0 ASSIGN 2
! 597 0 ASSIGN 4
! 603 0 ASSIGN 5
! 886 0 ASSIGN 2
! 897 0 ASSIGN 1
! 904 0 ASSIGN 0
! 1058 0 SKILL 6
! 1103 0 ASSIGN 5
! 1120 0 SKILL 4
! 1171 0 ASSIGN 5
! 1213 0 ASSIGN 5
! 1215 0 ASSIGN 5
! 1217 0 ASSIGN 5
! 1730 0 ASSIGN_RIGHT 89

