$FILENAME single/lixlfpack/Daunting/imgonnamakeyoumine.txt
$BUILT_REQUIRED 2012-03-02 12:37:26
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Ramon

! 202 0 ASSIGN=BUILDER 0
! 204 0 ASSIGN=MINER 3
! 226 0 ASSIGN=BUILDER 1
! 250 0 ASSIGN=BUILDER 2
! 304 0 ASSIGN=BUILDER 4
! 334 0 ASSIGN=BUILDER 5
! 341 0 ASSIGN=MINER 6
! 344 0 ASSIGN=BUILDER 3
! 370 0 ASSIGN=BUILDER 0
! 372 0 ASSIGN=BUILDER 1
! 375 0 ASSIGN=BUILDER 2
! 378 0 ASSIGN=BUILDER 4
! 380 0 ASSIGN=BUILDER 5
! 474 0 ASSIGN=BUILDER 6
! 478 0 SPAWNINT 4
! 514 0 ASSIGN=BUILDER 0
! 524 0 ASSIGN=BUILDER 1
! 538 0 ASSIGN=BUILDER 2
! 546 0 ASSIGN=BUILDER 4
! 555 0 ASSIGN=BUILDER 5
! 574 0 ASSIGN=BUILDER 0
! 582 0 ASSIGN=BUILDER 1
! 589 0 ASSIGN=BUILDER 2
! 597 0 ASSIGN=BUILDER 4
! 603 0 ASSIGN=BUILDER 5
! 886 0 ASSIGN=BUILDER 2
! 897 0 ASSIGN=BUILDER 1
! 904 0 ASSIGN=BUILDER 0
! 1103 0 ASSIGN=MINER 5
! 1171 0 ASSIGN=BUILDER 5
! 1213 0 ASSIGN=BUILDER 5
! 1215 0 ASSIGN=BUILDER 5
! 1217 0 ASSIGN=BUILDER 5
! 1730 0 ASSIGN_RIGHT=BUILDER 89

