$FILENAME single/lixlfpack/Daunting/imgonnamakeyoumine.txt
$BUILT_REQUIRED 2012-03-02 12:37:26
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 118 0 ASSIGN=MINER 1
! 127 0 ASSIGN=BUILDER 0
! 129 0 ASSIGN=BUILDER 0
! 131 0 ASSIGN=BUILDER 0
! 134 0 ASSIGN=BUILDER 0
! 136 0 ASSIGN=BUILDER 0
! 148 0 ASSIGN=MINER 2
! 182 0 ASSIGN=MINER 3
! 237 0 ASSIGN=MINER 4
! 390 0 ASSIGN=BUILDER 1
! 400 0 ASSIGN=BUILDER 4
! 933 0 ASSIGN=BUILDER 28
! 1084 0 ASSIGN=BUILDER 0
! 1226 0 ASSIGN=BUILDER 32
! 1255 0 ASSIGN=BUILDER 33
! 1274 0 ASSIGN_LEFT=BUILDER 33
! 1279 0 ASSIGN=BUILDER 28
! 1282 0 ASSIGN=BUILDER 34
! 1292 0 ASSIGN=BUILDER 28
! 1309 0 ASSIGN=BUILDER 34
! 1374 0 ASSIGN=BUILDER 37
! 1394 0 ASSIGN_RIGHT=BUILDER 21
! 1416 0 SPAWNINT 29
! 1417 0 SPAWNINT 28
! 1418 0 SPAWNINT 27
! 1419 0 SPAWNINT 4
! 1563 0 ASSIGN=BUILDER 37
! 1618 0 ASSIGN_LEFT=BUILDER 44
! 1656 0 ASSIGN_LEFT=BUILDER 46

