$FILENAME single/lixlfpack/Quirky/infrastructure.txt
$BUILT_REQUIRED 2012-03-18 16:02:45
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 18 0 SKILL 3
! 82 0 ASSIGN 0
! 87 0 SKILL 0
! 116 0 ASSIGN 1
! 137 0 SKILL 1
! 141 0 ASSIGN 1
! 147 0 SKILL 0
! 150 0 ASSIGN 2
! 155 0 SKILL 1
! 156 0 ASSIGN 2
! 184 0 SKILL 3
! 341 0 ASSIGN 1
! 348 0 SKILL 4
! 381 0 ASSIGN 2
! 387 0 ASSIGN 2
! 671 0 SKILL 5
! 744 0 ASSIGN 2
! 1460 0 SPAWNINT 31
! 1463 0 SPAWNINT 30
! 1469 0 SPAWNINT 29
! 1472 0 SPAWNINT 28
! 1475 0 SPAWNINT 4
! 1723 0 NUKE 0

