$FILENAME single/lixlfpack/Cunning/jacobsladder.txt
$BUILT_REQUIRED 2012-08-18 14:32:26
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 113 0 SKILL 3
! 113 0 SPAWNINT 20
! 136 0 SKILL 2
! 136 0 ASSIGN 0
! 138 0 SKILL 0
! 138 0 ASSIGN 1
! 148 0 ASSIGN 2
! 166 0 ASSIGN 3
! 168 0 SKILL 2
! 168 0 ASSIGN 0
! 171 0 ASSIGN 0
! 175 0 ASSIGN 0
! 178 0 ASSIGN 0
! 190 0 SKILL 0
! 196 0 ASSIGN 4
! 202 0 ASSIGN 5
! 219 0 ASSIGN 6
! 244 0 ASSIGN 7
! 266 0 ASSIGN 8
! 286 0 ASSIGN 9
! 309 0 ASSIGN 10
! 321 0 ASSIGN 11
! 342 0 ASSIGN 12
! 359 0 ASSIGN 13
! 382 0 ASSIGN 14
! 401 0 ASSIGN 15
! 420 0 ASSIGN 16
! 439 0 ASSIGN 17
! 463 0 ASSIGN 18
! 485 0 ASSIGN 19
! 512 0 SKILL 3
! 704 0 ASSIGN 1
! 725 0 ASSIGN 4
! 769 0 ASSIGN 8
! 791 0 ASSIGN 11
! 811 0 ASSIGN 14
! 834 0 SKILL 1
! 834 0 ASSIGN 1
! 836 0 ASSIGN 4
! 837 0 ASSIGN 7
! 839 0 SKILL 3
! 853 0 ASSIGN_RIGHT 18
! 868 0 SKILL 1
! 868 0 ASSIGN 8
! 871 0 ASSIGN 11
! 899 0 ASSIGN 14
! 909 0 ASSIGN 17
! 935 0 ASSIGN 18

