$FILENAME single/lixlfpack/Cunning/jacobsladder.txt
$BUILT_REQUIRED 2012-08-18 14:32:26
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 115 0 ASSIGN=CLIMBER 1
! 136 0 ASSIGN=BUILDER 0
! 140 0 ASSIGN=BUILDER 0
! 143 0 ASSIGN=BUILDER 0
! 146 0 ASSIGN=BUILDER 0
! 149 0 ASSIGN=BUILDER 0
! 153 0 SPAWNINT 40
! 176 0 ASSIGN=CLIMBER 2
! 204 0 ASSIGN=CLIMBER 3
! 243 0 ASSIGN=CLIMBER 4
! 281 0 ASSIGN=CLIMBER 5
! 322 0 ASSIGN=CLIMBER 6
! 361 0 ASSIGN=CLIMBER 7
! 402 0 ASSIGN=CLIMBER 8
! 442 0 ASSIGN=CLIMBER 9
! 481 0 ASSIGN=CLIMBER 10
! 489 0 ASSIGN=FLOATER 1
! 494 0 ASSIGN=FLOATER 3
! 497 0 ASSIGN=FLOATER 5
! 500 0 ASSIGN=FLOATER 7
! 504 0 ASSIGN=FLOATER 9
! 523 0 ASSIGN=CLIMBER 11
! 563 0 ASSIGN=CLIMBER 12
! 603 0 ASSIGN=CLIMBER 13
! 644 0 ASSIGN=CLIMBER 14
! 683 0 ASSIGN=CLIMBER 15
! 688 0 ASSIGN=FLOATER 11
! 696 0 ASSIGN=FLOATER 13
! 701 0 ASSIGN=FLOATER 15
! 703 0 ASSIGN=BASHER 1
! 737 0 ASSIGN=CLIMBER 16
! 747 0 ASSIGN=BASHER 3
! 762 0 ASSIGN=CLIMBER 17
! 790 0 ASSIGN=BASHER 5
! 801 0 ASSIGN=CLIMBER 18
! 814 0 ASSIGN=FLOATER 17
! 819 0 ASSIGN=FLOATER 18
! 830 0 ASSIGN=BASHER 7
! 872 0 ASSIGN=BASHER 9
! 916 0 ASSIGN_RIGHT=BASHER 11
! 957 0 ASSIGN_RIGHT=BASHER 13
! 999 0 ASSIGN_RIGHT=BASHER 15

