$FILENAME single/lixlfpack/Cunning/jacobsladder.txt
$BUILT_REQUIRED 2012-08-18 14:32:26
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 31 0 SPAWNINT 49
! 31 0 SPAWNINT 48
! 31 0 SPAWNINT 47
! 32 0 SPAWNINT 45
! 33 0 SPAWNINT 44
! 109 0 ASSIGN=CLIMBER 1
! 134 0 ASSIGN=BUILDER 0
! 139 0 ASSIGN=BUILDER 0
! 142 0 ASSIGN=BUILDER 0
! 145 0 ASSIGN=BUILDER 0
! 148 0 ASSIGN=BUILDER 0
! 165 0 ASSIGN=FLOATER 1
! 178 0 ASSIGN=CLIMBER 2
! 204 0 ASSIGN=CLIMBER 3
! 211 0 ASSIGN=FLOATER 3
! 247 0 ASSIGN=CLIMBER 4
! 287 0 ASSIGN=CLIMBER 5
! 295 0 ASSIGN=FLOATER 5
! 332 0 ASSIGN=CLIMBER 6
! 374 0 ASSIGN=CLIMBER 7
! 382 0 ASSIGN=FLOATER 7
! 419 0 ASSIGN=CLIMBER 8
! 462 0 ASSIGN=CLIMBER 9
! 475 0 ASSIGN=FLOATER 9
! 508 0 ASSIGN=CLIMBER 10
! 549 0 ASSIGN=CLIMBER 11
! 558 0 ASSIGN=FLOATER 11
! 593 0 ASSIGN=CLIMBER 12
! 638 0 ASSIGN=CLIMBER 13
! 647 0 ASSIGN=FLOATER 13
! 682 0 ASSIGN=CLIMBER 14
! 693 0 ASSIGN=BASHER 1
! 722 0 ASSIGN=CLIMBER 15
! 734 0 ASSIGN=FLOATER 15
! 744 0 ASSIGN=BASHER 3
! 770 0 ASSIGN=CLIMBER 16
! 793 0 ASSIGN=BASHER 5
! 805 0 ASSIGN=FLOATER 16
! 816 0 ASSIGN=FLOATER 17
! 822 0 ASSIGN=CLIMBER 17
! 843 0 ASSIGN=BASHER 7
! 893 0 ASSIGN_RIGHT=BASHER 9
! 944 0 ASSIGN_RIGHT=BASHER 11
! 994 0 ASSIGN_RIGHT=BASHER 13

