$FILENAME single/lixlfpack/Cunning/jacobsladder.txt
$BUILT_REQUIRED 2012-08-18 14:32:26
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Sekti

! 113 0 SPAWNINT 20
! 136 0 ASSIGN=BUILDER 0
! 138 0 ASSIGN=CLIMBER 1
! 148 0 ASSIGN=CLIMBER 2
! 166 0 ASSIGN=CLIMBER 3
! 168 0 ASSIGN=BUILDER 0
! 171 0 ASSIGN=BUILDER 0
! 175 0 ASSIGN=BUILDER 0
! 178 0 ASSIGN=BUILDER 0
! 196 0 ASSIGN=CLIMBER 4
! 202 0 ASSIGN=CLIMBER 5
! 219 0 ASSIGN=CLIMBER 6
! 244 0 ASSIGN=CLIMBER 7
! 266 0 ASSIGN=CLIMBER 8
! 286 0 ASSIGN=CLIMBER 9
! 309 0 ASSIGN=CLIMBER 10
! 321 0 ASSIGN=CLIMBER 11
! 342 0 ASSIGN=CLIMBER 12
! 359 0 ASSIGN=CLIMBER 13
! 382 0 ASSIGN=CLIMBER 14
! 401 0 ASSIGN=CLIMBER 15
! 420 0 ASSIGN=CLIMBER 16
! 439 0 ASSIGN=CLIMBER 17
! 463 0 ASSIGN=CLIMBER 18
! 485 0 ASSIGN=CLIMBER 19
! 704 0 ASSIGN=BASHER 1
! 725 0 ASSIGN=BASHER 4
! 769 0 ASSIGN=BASHER 8
! 791 0 ASSIGN=BASHER 11
! 811 0 ASSIGN=BASHER 14
! 834 0 ASSIGN=FLOATER 1
! 836 0 ASSIGN=FLOATER 4
! 837 0 ASSIGN=FLOATER 7
! 853 0 ASSIGN_RIGHT=BASHER 18
! 868 0 ASSIGN=FLOATER 8
! 871 0 ASSIGN=FLOATER 11
! 899 0 ASSIGN=FLOATER 14
! 909 0 ASSIGN=FLOATER 17
! 935 0 ASSIGN=FLOATER 18

