$FILENAME single/lixlfpack/Cunning/labyrinth.txt
$BUILT_REQUIRED 2012-02-13 20:46:00
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 37 0 SKILL 4
! 76 0 ASSIGN 0
! 103 0 SKILL 5
! 124 0 ASSIGN 1
! 162 0 SKILL 3
! 201 0 ASSIGN 0
! 246 0 SKILL 5
! 311 0 ASSIGN 2
! 382 0 ASSIGN 2
! 386 0 SKILL 4
! 388 0 ASSIGN 1
! 510 0 SKILL 5
! 522 0 ASSIGN 2
! 610 0 SKILL 1
! 725 0 ASSIGN 6
! 831 0 SKILL 4
! 890 0 ASSIGN 2
! 972 0 SKILL 1
! 1008 0 ASSIGN 7
! 1024 0 SKILL 4
! 1081 0 ASSIGN 6
! 1139 0 SKILL 5
! 1165 0 ASSIGN 7
! 1237 0 ASSIGN 23
! 1258 0 SKILL 4
! 1269 0 ASSIGN 6
! 1689 0 ASSIGN 7
! 1755 0 SKILL 5
! 1758 0 ASSIGN 7
! 1834 0 SKILL 0
! 1843 0 ASSIGN 7
! 2009 0 SKILL 4
! 2583 0 ASSIGN 7
! 3124 0 ASSIGN 7
! 3843 0 ASSIGN 7
! 4059 0 SKILL 5
! 4069 0 ASSIGN 7
! 4083 0 ASSIGN_LEFT 25
! 4144 0 ASSIGN 7

