$FILENAME single/lixlfpack/Cunning/labyrinth.txt
$BUILT_REQUIRED 2012-02-13 20:46:00
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 61 0 SKILL 5
! 65 0 SKILL 4
! 72 0 SKILL 5
! 211 0 ASSIGN 0
! 286 0 ASSIGN 0
! 409 0 ASSIGN 0
! 474 0 SKILL 3
! 491 0 ASSIGN 1
! 558 0 SKILL 5
! 582 0 SKILL 4
! 590 0 SKILL 5
! 715 0 ASSIGN 0
! 787 0 ASSIGN 4
! 811 0 SKILL 3
! 853 0 ASSIGN 4
! 859 0 SKILL 5
! 870 0 ASSIGN 5
! 1458 0 ASSIGN 5
! 1671 0 ASSIGN 15
! 1698 0 SKILL 2
! 1768 0 ASSIGN 15
! 1867 0 SKILL 5
! 1882 0 ASSIGN_LEFT 16
! 1914 0 SKILL 2
! 1929 0 ASSIGN 16
! 1976 0 SKILL 5
! 2013 0 ASSIGN_LEFT 2
! 2084 0 SKILL 4
! 2488 0 SPAWNINT 4
! 3236 0 ASSIGN 2
! 3256 0 ASSIGN_LEFT 5
! 4440 0 NUKE 0

