$FILENAME single/lixlfpack/Hopeless/labyrinthofdespair.txt
$BUILT_REQUIRED 2014-01-29 15:42:26
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 135 0 SKILL 2
! 143 0 ASSIGN 1
! 173 0 SKILL 3
! 188 0 ASSIGN 2
! 286 0 SKILL 8
! 297 0 ASSIGN 1
! 301 0 SKILL 5
! 305 0 ASSIGN 3
! 369 0 SKILL 3
! 371 0 ASSIGN 6
! 379 0 SKILL 9
! 385 0 ASSIGN 1
! 484 0 SKILL 8
! 493 0 ASSIGN 1
! 556 0 SKILL 3
! 569 0 ASSIGN 10
! 644 0 SPAWNINT 48
! 646 0 SPAWNINT 47
! 647 0 SPAWNINT 4
! 879 0 SKILL 6
! 895 0 ASSIGN 26
! 1099 0 SKILL 1
! 1118 0 ASSIGN 1
! 1177 0 ASSIGN 1
! 1256 0 SKILL 10
! 1258 0 ASSIGN 1
! 1602 0 SKILL 11
! 1608 0 ASSIGN 1
! 1935 0 SKILL 7
! 1939 0 ASSIGN 1
! 1999 0 SKILL 10
! 2006 0 ASSIGN_LEFT 33
! 2023 0 SKILL 2
! 2023 0 ASSIGN_RIGHT 8
! 2163 0 SKILL 9
! 2171 0 ASSIGN 6
! 2232 0 SKILL 11
! 2240 0 ASSIGN 8
! 2395 0 SKILL 9
! 2408 0 ASSIGN 6
! 2458 0 SKILL 1
! 2461 0 ASSIGN 6
! 2847 0 SKILL 8
! 2858 0 ASSIGN 8
! 3099 0 SKILL 10
! 3115 0 ASSIGN 37
! 3330 0 SKILL 7
! 3345 0 ASSIGN_LEFT 70
! 3478 0 SKILL 6
! 3494 0 ASSIGN 6
! 3510 0 SKILL 11
! 3519 0 ASSIGN 6
! 3543 0 SKILL 7
! 3562 0 ASSIGN 6

