$FILENAME single/lixlfpack/Cunning/labyrinth.txt
$BUILT_REQUIRED 2012-02-13 20:46:00
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 90 0 SKILL 2
! 104 0 ASSIGN 0
! 223 0 SKILL 5
! 228 0 ASSIGN 1
! 265 0 SKILL 3
! 268 0 ASSIGN 4
! 727 0 SKILL 4
! 772 0 ASSIGN 1
! 780 0 SPAWNINT 4
! 914 0 SPAWNINT 50
! 919 0 SKILL 1
! 920 0 ASSIGN 9
! 922 0 SKILL 4
! 932 0 ASSIGN 9
! 969 0 SKILL 2
! 972 0 ASSIGN 2
! 974 0 SKILL 5
! 975 0 ASSIGN 3
! 1065 0 SKILL 1
! 1077 0 ASSIGN 49
! 1183 0 SKILL 4
! 1197 0 ASSIGN 49
! 1201 0 ASSIGN 49
! 1306 0 SKILL 5
! 1315 0 ASSIGN_LEFT 12
! 1628 0 SKILL 4
! 1691 0 ASSIGN 49
! 1867 0 SKILL 5
! 1881 0 ASSIGN 49
! 1963 0 ASSIGN 49
! 2462 0 ASSIGN_RIGHT 5
! 2470 0 ASSIGN_RIGHT 12
! 3052 0 NUKE 0

