$FILENAME single/lixlfpack/Cunning/labyrinth.txt
$BUILT_REQUIRED 2012-02-13 20:46:00
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 178 0 ASSIGN=EXPLODER 0
! 228 0 ASSIGN=BASHER 1
! 268 0 ASSIGN=BLOCKER 4
! 772 0 ASSIGN=BUILDER 1
! 780 0 SPAWNINT 4
! 914 0 SPAWNINT 50
! 920 0 ASSIGN=FLOATER 9
! 932 0 ASSIGN=BUILDER 9
! 975 0 ASSIGN=BASHER 3
! 1030 0 ASSIGN=EXPLODER 48
! 1127 0 ASSIGN=FLOATER 49
! 1168 0 ASSIGN=BUILDER 49
! 1188 0 ASSIGN=BUILDER 49
! 1197 0 ASSIGN=BUILDER 49
! 1921 0 ASSIGN_RIGHT=BASHER 49
! 2075 0 ASSIGN=BUILDER 49
! 2197 0 ASSIGN=BASHER 49
! 2231 0 ASSIGN_LEFT=BASHER 1
! 2275 0 ASSIGN_LEFT=BASHER 49
! 3682 0 NUKE 0

