$FILENAME single/lixlfpack/Hopeless/labyrinthofdespair.txt
$BUILT_REQUIRED 2014-01-29 15:42:26
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Michael

! 178 0 ASSIGN=BLOCKER 1
! 197 0 ASSIGN=FLOATER 2
! 200 0 ASSIGN=CLIMBER 2
! 397 0 ASSIGN=FLOATER 6
! 398 0 ASSIGN=CLIMBER 6
! 400 0 ASSIGN=EXPLODER 2
! 573 0 ASSIGN=FLOATER 10
! 588 0 ASSIGN=PLATFORMER 6
! 681 0 ASSIGN=BASHER 8
! 921 0 ASSIGN=BASHER 14
! 943 0 SPAWNINT 4
! 1025 0 ASSIGN=CLIMBER 18
! 1053 0 ASSIGN=JUMPER 6
! 1057 0 ASSIGN=JUMPER 18
! 1102 0 ASSIGN=DIGGER 14
! 1216 0 ASSIGN=BATTER 6
! 1275 0 ASSIGN_LEFT=BUILDER 28
! 1300 0 ASSIGN=DIGGER 18
! 1338 0 ASSIGN=JUMPER 14
! 1359 0 ASSIGN=BASHER 54
! 1467 0 ASSIGN_RIGHT=BUILDER 68
! 1998 0 ASSIGN=MINER 18
! 2231 0 ASSIGN=BUILDER 6
! 2355 0 ASSIGN_LEFT=MINER 41
! 2485 0 ASSIGN_LEFT=PLATFORMER 95
! 2681 0 ASSIGN=PLATFORMER 29
! 2702 0 ASSIGN=BLOCKER 83
! 3018 0 ASSIGN=BLOCKER 6
! 3409 0 ASSIGN=MINER 18
! 3787 0 ASSIGN=BATTER 79
! 3926 0 ASSIGN=BATTER 91

