$FILENAME single/lixlfpack/Vicious/laser2.txt
$BUILT_REQUIRED 2014-05-06 15:29:12
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 74 0 ASSIGN 0
! 118 0 SKILL 4
! 127 0 ASSIGN 0
! 149 0 SKILL 5
! 154 0 ASSIGN 0
! 165 0 SKILL 7
! 166 0 ASSIGN 0
! 172 0 SKILL 4
! 173 0 ASSIGN 0
! 193 0 SKILL 5
! 200 0 ASSIGN 0
! 205 0 SKILL 7
! 212 0 ASSIGN 0
! 218 0 SKILL 4
! 219 0 ASSIGN 0
! 231 0 SKILL 5
! 243 0 ASSIGN 0
! 249 0 SKILL 7
! 256 0 ASSIGN 0
! 260 0 SKILL 4
! 263 0 ASSIGN 0
! 282 0 SKILL 7
! 290 0 ASSIGN 0
! 294 0 SKILL 4
! 297 0 ASSIGN 0
! 323 0 ASSIGN 0
! 444 0 SKILL 5
! 449 0 ASSIGN 0
! 471 0 SKILL 0
! 476 0 ASSIGN_RIGHT 2
! 514 0 SKILL 4
! 528 0 ASSIGN 2
! 561 0 SKILL 5
! 589 0 ASSIGN 2
! 602 0 SKILL 6
! 604 0 SPAWNINT 4
! 605 0 ASSIGN 3

