$FILENAME single/lixlfpack/Vicious/laser1.txt
$BUILT_REQUIRED 2014-05-06 15:29:05
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 70 0 ASSIGN 0
! 104 0 SKILL 1
! 146 0 ASSIGN 0
! 150 0 SKILL 2
! 406 0 ASSIGN 0
! 503 0 SKILL 0
! 503 0 ASSIGN_RIGHT 12
! 547 0 SKILL 1
! 578 0 ASSIGN 12
! 584 0 SKILL 4
! 584 0 ASSIGN 12
! 1071 0 ASSIGN 12
! 1264 0 ASSIGN 12
! 1461 0 ASSIGN 12
! 1473 0 SKILL 5
! 1501 0 SKILL 6
! 1501 0 ASSIGN 12
! 1536 0 SKILL 4
! 1576 0 ASSIGN 12
! 1765 0 SKILL 0
! 1765 0 ASSIGN_RIGHT 47
! 1780 0 SKILL 4
! 1841 0 ASSIGN 47
! 1895 0 SKILL 1
! 1895 0 ASSIGN 47
! 2071 0 SKILL 4
! 2452 0 ASSIGN 47
! 2713 0 SKILL 0
! 2713 0 ASSIGN_RIGHT 48
! 2722 0 SKILL 1
! 2753 0 ASSIGN 48
! 2759 0 SKILL 4
! 2778 0 ASSIGN 48
! 3390 0 ASSIGN 48
! 3585 0 ASSIGN 48
! 3599 0 SKILL 5
! 3638 0 ASSIGN_RIGHT 1
! 3663 0 ASSIGN 47
! 3729 0 ASSIGN 48
! 3738 0 ASSIGN 12

