$FILENAME single/lixlfpack/Vicious/laser1.txt
$BUILT_REQUIRED 2014-05-06 15:29:05
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 66 0 ASSIGN 0
! 97 0 ASSIGN 1
! 109 0 SKILL 1
! 115 0 ASSIGN 0
! 119 0 ASSIGN 1
! 164 0 SKILL 4
! 164 0 ASSIGN 0
! 424 0 SKILL 2
! 446 0 ASSIGN 1
! 644 0 SKILL 4
! 655 0 ASSIGN 0
! 662 0 ASSIGN 0
! 1111 0 ASSIGN 0
! 1291 0 SKILL 0
! 1294 0 ASSIGN_RIGHT 38
! 1346 0 SKILL 4
! 1359 0 ASSIGN 38
! 1941 0 ASSIGN 38
! 1985 0 SKILL 1
! 1999 0 ASSIGN 38
! 2092 0 SKILL 0
! 2104 0 ASSIGN_RIGHT 47
! 2151 0 SKILL 4
! 2169 0 ASSIGN 47
! 2757 0 ASSIGN 47
! 2935 0 ASSIGN 47
! 3038 0 SKILL 5
! 3053 0 ASSIGN_RIGHT 48
! 3061 0 ASSIGN 47
! 3095 0 ASSIGN_LEFT 38
! 3227 0 ASSIGN 0

