$FILENAME single/lixlfpack/Vicious/laser1.txt
$BUILT_REQUIRED 2014-05-06 15:29:05
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 66 0 ASSIGN=CLIMBER 0
! 97 0 ASSIGN=CLIMBER 1
! 115 0 ASSIGN=FLOATER 0
! 119 0 ASSIGN=FLOATER 1
! 164 0 ASSIGN=BUILDER 0
! 520 0 ASSIGN=EXPLODER 1
! 655 0 ASSIGN=BUILDER 0
! 662 0 ASSIGN=BUILDER 0
! 1111 0 ASSIGN=BUILDER 0
! 1294 0 ASSIGN_RIGHT=CLIMBER 38
! 1359 0 ASSIGN=BUILDER 38
! 1941 0 ASSIGN=BUILDER 38
! 1999 0 ASSIGN=FLOATER 38
! 2104 0 ASSIGN_RIGHT=CLIMBER 47
! 2169 0 ASSIGN=BUILDER 47
! 2757 0 ASSIGN=BUILDER 47
! 2935 0 ASSIGN=BUILDER 47
! 3053 0 ASSIGN_RIGHT=BASHER 48
! 3061 0 ASSIGN=BASHER 47
! 3095 0 ASSIGN_LEFT=BASHER 38
! 3227 0 ASSIGN=BASHER 0

