$FILENAME single/lixlfpack/Vicious/laser1.txt
$BUILT_REQUIRED 2014-05-06 15:29:05
#VERSION_REQUIRED 2014040300

+PLAYER 0 Garden geoo

! 72 0 ASSIGN 0
! 101 0 ASSIGN 1
! 108 0 SKILL 1
! 133 0 ASSIGN 0
! 151 0 ASSIGN 1
! 198 0 SKILL 2
! 441 0 ASSIGN 0
! 526 0 SKILL 4
! 538 0 ASSIGN 1
! 541 0 ASSIGN 1
! 1006 0 ASSIGN 1
! 1341 0 SKILL 1
! 1362 0 SKILL 0
! 1368 0 ASSIGN 39
! 1374 0 SKILL 1
! 1394 0 ASSIGN 39
! 1435 0 SKILL 4
! 1453 0 ASSIGN 39
! 2086 0 ASSIGN 39
! 2261 0 SKILL 0
! 2266 0 ASSIGN 4
! 2304 0 SKILL 1
! 2312 0 ASSIGN 4
! 2319 0 SKILL 4
! 2338 0 ASSIGN 4
! 2973 0 ASSIGN 4
! 3135 0 SKILL 0
! 3141 0 ASSIGN 47
! 3187 0 SKILL 1
! 3189 0 ASSIGN 47
! 3195 0 SKILL 4
! 3200 0 ASSIGN 47
! 3404 0 SKILL 5
! 3414 0 ASSIGN 48
! 4132 0 SKILL 4
! 4143 0 ASSIGN 1
! 4244 0 SKILL 6
! 4262 0 ASSIGN 39
! 5149 0 ASSIGN 4

