$FILENAME single/lixlfpack/Vicious/laser2.txt
$BUILT_REQUIRED 2014-05-06 15:29:12
#VERSION_REQUIRED 2014040300

+PLAYER 0 Garden geoo

! 71 0 ASSIGN 0
! 116 0 SKILL 4
! 127 0 ASSIGN 0
! 133 0 SKILL 7
! 181 0 ASSIGN 0
! 185 0 SKILL 4
! 202 0 ASSIGN 0
! 219 0 SKILL 7
! 256 0 ASSIGN 0
! 264 0 SKILL 4
! 277 0 ASSIGN 0
! 292 0 SKILL 7
! 332 0 ASSIGN 0
! 339 0 SKILL 4
! 353 0 ASSIGN 0
! 384 0 SKILL 7
! 406 0 ASSIGN 0
! 417 0 SKILL 4
! 428 0 ASSIGN 0
! 436 0 ASSIGN 0
! 438 0 ASSIGN 0
! 452 0 SKILL 0
! 462 0 ASSIGN 12
! 496 0 SKILL 4
! 514 0 ASSIGN 12
! 563 0 SKILL 6
! 568 0 ASSIGN 0
! 577 0 ASSIGN 12
! 608 0 SKILL 5
! 622 0 ASSIGN 2
! 640 0 SPAWNINT 4

