$FILENAME single/lixlfpack/Vicious/laser1.txt
$BUILT_REQUIRED 2014-05-06 15:29:05
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 69 0 ASSIGN 0
! 101 0 ASSIGN 1
! 107 0 SKILL 1
! 115 0 ASSIGN 0
! 119 0 ASSIGN 1
! 218 0 SKILL 2
! 422 0 ASSIGN 0
! 428 0 SKILL 4
! 519 0 ASSIGN 1
! 532 0 ASSIGN 1
! 983 0 ASSIGN 1
! 1209 0 SKILL 0
! 1218 0 ASSIGN_RIGHT 2
! 1247 0 SKILL 1
! 1261 0 ASSIGN 2
! 1281 0 SKILL 4
! 1301 0 ASSIGN 2
! 1912 0 ASSIGN 2
! 1963 0 SKILL 0
! 2103 0 ASSIGN_RIGHT 5
! 2155 0 SKILL 4
! 2172 0 ASSIGN 5
! 2190 0 SKILL 1
! 2195 0 ASSIGN 5
! 2260 0 SKILL 4
! 2786 0 ASSIGN 5
! 2819 0 SKILL 0
! 2931 0 ASSIGN_RIGHT 4
! 2963 0 SKILL 4
! 2998 0 ASSIGN_RIGHT 4
! 3193 0 SKILL 5
! 3213 0 ASSIGN_RIGHT 47
! 3872 0 SKILL 4
! 3940 0 ASSIGN 5
! 4020 0 SKILL 5
! 4034 0 ASSIGN 2
! 4068 0 ASSIGN 1

