$FILENAME single/lixlfpack/Vicious/laser2.txt
$BUILT_REQUIRED 2014-05-06 15:29:12
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 69 0 ASSIGN 0
! 81 0 SKILL 4
! 127 0 ASSIGN 0
! 133 0 SKILL 7
! 154 0 ASSIGN 0
! 159 0 SKILL 4
! 161 0 ASSIGN 0
! 166 0 SKILL 7
! 191 0 ASSIGN 0
! 194 0 SKILL 4
! 197 0 ASSIGN 0
! 202 0 SKILL 7
! 225 0 ASSIGN 0
! 229 0 SKILL 4
! 232 0 ASSIGN 0
! 239 0 SKILL 7
! 263 0 ASSIGN 0
! 265 0 SKILL 4
! 269 0 ASSIGN 0
! 287 0 SKILL 7
! 299 0 ASSIGN 0
! 302 0 SKILL 4
! 305 0 ASSIGN 0
! 312 0 SKILL 5
! 332 0 ASSIGN 0
! 342 0 SKILL 4
! 347 0 ASSIGN 0
! 354 0 SKILL 0
! 371 0 ASSIGN_RIGHT 1
! 387 0 SKILL 4
! 423 0 ASSIGN 1
! 437 0 SKILL 6
! 471 0 ASSIGN 0
! 497 0 ASSIGN 1
! 511 0 SPAWNINT 31
! 513 0 SPAWNINT 30
! 514 0 SPAWNINT 4

