$FILENAME single/lixlfpack/Vicious/laser2.txt
$BUILT_REQUIRED 2014-05-06 15:29:12
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 73 0 ASSIGN 0
! 80 0 SPAWNINT 31
! 81 0 SPAWNINT 30
! 82 0 SPAWNINT 29
! 83 0 SPAWNINT 4
! 108 0 SKILL 4
! 127 0 ASSIGN 0
! 128 0 SKILL 5
! 135 0 ASSIGN 0
! 147 0 SKILL 7
! 148 0 ASSIGN 0
! 150 0 SKILL 4
! 152 0 ASSIGN 0
! 161 0 SKILL 5
! 161 0 ASSIGN 0
! 165 0 SKILL 7
! 173 0 ASSIGN 0
! 174 0 SKILL 4
! 177 0 ASSIGN 0
! 186 0 SKILL 5
! 186 0 ASSIGN 0
! 192 0 SKILL 7
! 198 0 ASSIGN 0
! 198 0 SKILL 4
! 202 0 ASSIGN 0
! 210 0 SKILL 5
! 214 0 ASSIGN 0
! 219 0 SKILL 7
! 226 0 ASSIGN 0
! 227 0 SKILL 4
! 230 0 ASSIGN 0
! 242 0 SKILL 7
! 257 0 ASSIGN 0
! 258 0 SKILL 4
! 261 0 ASSIGN 0
! 307 0 SKILL 5
! 307 0 ASSIGN_RIGHT 5
! 353 0 SKILL 6
! 353 0 ASSIGN 0

