$FILENAME single/lixlfpack/Hopeless/lasranas.txt
$BUILT_REQUIRED 2015-08-16 20:42:27
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 144 0 ASSIGN=DIGGER 0
! 171 0 ASSIGN=CLIMBER 0
! 173 0 ASSIGN=CLIMBER 1
! 247 0 ASSIGN=CLIMBER 2
! 296 0 ASSIGN=MINER 1
! 398 0 ASSIGN=CLIMBER 7
! 401 0 ASSIGN=CLIMBER 6
! 402 0 ASSIGN=CLIMBER 3
! 405 0 ASSIGN=CLIMBER 8
! 689 0 ASSIGN=MINER 2
! 690 0 ASSIGN=MINER 0
! 750 0 ASSIGN=CLIMBER 18
! 753 0 ASSIGN=CLIMBER 17
! 755 0 ASSIGN=CLIMBER 19
! 757 0 ASSIGN=CLIMBER 16
! 900 0 ASSIGN=MINER 8
! 1012 0 ASSIGN_LEFT=MINER 7
! 1088 0 ASSIGN=MINER 3
! 1140 0 ASSIGN=MINER 19
! 1223 0 ASSIGN=MINER 0
! 1295 0 ASSIGN=MINER 8
! 1498 0 ASSIGN=MINER 19
! 1509 0 ASSIGN_LEFT=MINER 18
! 1532 0 ASSIGN=MINER 19
! 1624 0 ASSIGN=MINER 17

