$FILENAME single/lixlfpack/Simple/letsallgodownthe.txt
$BUILT_REQUIRED 2014-07-02 23:45:52
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 101 0 ASSIGN 0
! 105 0 SKILL 3
! 113 0 ASSIGN 0
! 128 0 SKILL 0
! 153 0 ASSIGN 0
! 164 0 SKILL 8
! 192 0 ASSIGN 0
! 208 0 SKILL 0
! 219 0 ASSIGN 6
! 225 0 SKILL 1
! 246 0 SKILL 8
! 268 0 ASSIGN 6
! 324 0 SKILL 10
! 507 0 ASSIGN 6
! 1173 0 SKILL 8
! 1183 0 SKILL 7
! 1265 0 ASSIGN 6
! 1273 0 SKILL 9
! 1295 0 ASSIGN 6
! 1559 0 SKILL 10
! 1649 0 ASSIGN 6
! 2022 0 SKILL 9
! 2145 0 ASSIGN 6
! 2168 0 SKILL 1
! 2234 0 SKILL 7
! 2259 0 ASSIGN 6
! 2509 0 ASSIGN_RIGHT 5
! 2941 0 ASSIGN 10

