$FILENAME single/lixlfpack/Simple/letsallgodownthe.txt
$BUILT_REQUIRED 2014-07-02 23:45:52
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 101 0 ASSIGN=WALKER 0
! 113 0 ASSIGN=FLOATER 0
! 153 0 ASSIGN=WALKER 0
! 192 0 ASSIGN=PLATFORMER 0
! 219 0 ASSIGN=WALKER 6
! 268 0 ASSIGN=PLATFORMER 6
! 507 0 ASSIGN=MINER 6
! 1265 0 ASSIGN=BUILDER 6
! 1295 0 ASSIGN=BASHER 6
! 1649 0 ASSIGN=MINER 6
! 2145 0 ASSIGN=BASHER 6
! 2259 0 ASSIGN=BUILDER 6
! 2509 0 ASSIGN_RIGHT=BUILDER 5
! 2941 0 ASSIGN=BUILDER 10

