$FILENAME single/lixlfpack/Simple/letsallgodownthe.txt
$BUILT_REQUIRED 2014-07-02 23:45:52
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 92 0 ASSIGN 1
! 112 0 SKILL 1
! 131 0 ASSIGN 1
! 152 0 SKILL 10
! 175 0 ASSIGN 1
! 194 0 SKILL 0
! 223 0 ASSIGN 0
! 255 0 SKILL 8
! 276 0 ASSIGN 0
! 440 0 SKILL 9
! 452 0 ASSIGN 2
! 893 0 SKILL 0
! 911 0 ASSIGN 1
! 1065 0 SKILL 8
! 1081 0 ASSIGN 1
! 1464 0 SKILL 9
! 1474 0 ASSIGN 1
! 1771 0 SKILL 10
! 1791 0 ASSIGN 1
! 2303 0 SKILL 7
! 2313 0 ASSIGN_RIGHT 6
! 2710 0 ASSIGN 11

