$FILENAME single/lixlfpack/Simple/littleviennese.txt
$BUILT_REQUIRED 2012-02-15 17:25:47
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 54 0 SKILL 5
! 224 0 ASSIGN 1
! 228 0 ASSIGN 0
! 231 0 ASSIGN 2
! 332 0 SKILL 4
! 439 0 ASSIGN 11
! 499 0 ASSIGN 9
! 568 0 SKILL 6
! 594 0 ASSIGN 2
! 614 0 SKILL 7
! 641 0 ASSIGN 2
! 688 0 SKILL 4
! 694 0 ASSIGN 15
! 784 0 SKILL 6
! 792 0 ASSIGN 0
! 829 0 SKILL 2
! 850 0 SPAWNINT 28
! 852 0 SPAWNINT 27
! 853 0 SPAWNINT 4
! 868 0 ASSIGN 26
! 881 0 SKILL 5
! 900 0 ASSIGN 26
! 927 0 ASSIGN 0
! 935 0 SKILL 6
! 937 0 ASSIGN 0
! 964 0 SKILL 3
! 976 0 ASSIGN 11
! 1003 0 SKILL 7
! 1015 0 ASSIGN 17
! 1178 0 SKILL 6
! 1239 0 ASSIGN 17
! 1280 0 SKILL 1
! 1284 0 ASSIGN 17
! 1307 0 SKILL 4
! 1313 0 ASSIGN 17
! 1322 0 ASSIGN 17
! 1324 0 ASSIGN 17
! 1800 0 ASSIGN 17
! 1820 0 SKILL 2
! 1905 0 ASSIGN 11

