$FILENAME single/lixlfpack/Simple/littleviennese.txt
$BUILT_REQUIRED 2012-02-15 17:25:47
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 190 0 SKILL 3
! 207 0 ASSIGN 1
! 209 0 SKILL 0
! 209 0 ASSIGN 4
! 212 0 SKILL 1
! 212 0 ASSIGN 2
! 219 0 SKILL 3
! 219 0 ASSIGN 0
! 250 0 SKILL 5
! 288 0 SKILL 3
! 296 0 ASSIGN 5
! 300 0 SKILL 5
! 304 0 ASSIGN 4
! 319 0 SKILL 4
! 352 0 ASSIGN 2
! 356 0 ASSIGN 2
! 496 0 ASSIGN 4
! 677 0 SKILL 5
! 690 0 ASSIGN 4
! 740 0 ASSIGN 2
! 752 0 SKILL 4
! 807 0 ASSIGN 2
! 826 0 ASSIGN 2
! 836 0 ASSIGN 4
! 842 0 ASSIGN 4
! 903 0 SKILL 5
! 994 0 SKILL 2
! 1090 0 ASSIGN 1
! 1112 0 SKILL 5
! 1210 0 ASSIGN 16
! 1254 0 SKILL 7
! 1268 0 ASSIGN_RIGHT 22
! 1293 0 SKILL 2
! 1305 0 ASSIGN 5
! 1328 0 SKILL 7
! 1423 0 ASSIGN_LEFT 4
! 1451 0 SKILL 4
! 1516 0 ASSIGN_RIGHT 1
! 1626 0 SKILL 0
! 1642 0 ASSIGN_RIGHT 24
! 1743 0 SKILL 7
! 1743 0 ASSIGN 24
! 1872 0 SKILL 4
! 1885 0 ASSIGN 1
! 1899 0 SKILL 0
! 1904 0 ASSIGN_RIGHT 12
! 1929 0 SKILL 2
! 2029 0 ASSIGN 12
! 2032 0 SKILL 7
! 2033 0 ASSIGN 12
! 2410 0 SKILL 2
! 2420 0 ASSIGN 0
! 2426 0 ASSIGN 0

