$FILENAME single/lixlfpack/Simple/littleviennese.txt
$BUILT_REQUIRED 2014-09-11 00:15:44
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 195 0 ASSIGN=FLOATER 2
! 221 0 ASSIGN=BUILDER 0
! 227 0 ASSIGN=BUILDER 1
! 274 0 ASSIGN=BUILDER 5
! 298 0 ASSIGN=BLOCKER 3
! 360 0 ASSIGN=BUILDER 2
! 423 0 ASSIGN=MINER 7
! 482 0 ASSIGN=BASHER 0
! 617 0 ASSIGN=WALKER 3
! 779 0 ASSIGN_RIGHT=MINER 16
! 801 0 ASSIGN=BLOCKER 0
! 809 0 ASSIGN=BUILDER 2
! 814 0 ASSIGN=BUILDER 2
! 1273 0 ASSIGN=WALKER 0
! 1281 0 ASSIGN=WALKER 0

