$FILENAME single/lixlfpack/Simple/littleviennese.txt
$BUILT_REQUIRED 2014-09-11 00:15:44
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Sekti

! 207 0 ASSIGN=BLOCKER 1
! 209 0 ASSIGN=CLIMBER 4
! 212 0 ASSIGN=FLOATER 2
! 219 0 ASSIGN=BLOCKER 0
! 296 0 ASSIGN=BLOCKER 5
! 304 0 ASSIGN=PLATFORMER 4
! 352 0 ASSIGN=BUILDER 2
! 356 0 ASSIGN=BUILDER 2
! 496 0 ASSIGN=BUILDER 4
! 690 0 ASSIGN=PLATFORMER 4
! 740 0 ASSIGN=PLATFORMER 2
! 807 0 ASSIGN=BUILDER 2
! 826 0 ASSIGN=BUILDER 2
! 836 0 ASSIGN=BUILDER 4
! 842 0 ASSIGN=BUILDER 4
! 1090 0 ASSIGN=WALKER 1
! 1210 0 ASSIGN=PLATFORMER 16
! 1268 0 ASSIGN_RIGHT=MINER 22
! 1305 0 ASSIGN=WALKER 5
! 1423 0 ASSIGN_LEFT=MINER 4
! 1516 0 ASSIGN_RIGHT=BUILDER 1
! 1642 0 ASSIGN_RIGHT=CLIMBER 24
! 1743 0 ASSIGN=MINER 24
! 1885 0 ASSIGN=BUILDER 1
! 1904 0 ASSIGN_RIGHT=CLIMBER 12
! 2029 0 ASSIGN=WALKER 12
! 2033 0 ASSIGN=MINER 12
! 2420 0 ASSIGN=WALKER 0
! 2426 0 ASSIGN=WALKER 0

