$FILENAME single/lixlfpack/Simple/littleviennese.txt
$BUILT_REQUIRED 2012-02-15 17:25:47
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 186 0 SKILL 1
! 195 0 ASSIGN 2
! 217 0 SKILL 4
! 221 0 ASSIGN 0
! 227 0 ASSIGN 1
! 274 0 ASSIGN 5
! 288 0 SKILL 3
! 298 0 ASSIGN 3
! 331 0 SKILL 4
! 360 0 ASSIGN 2
! 405 0 SKILL 7
! 423 0 ASSIGN 7
! 470 0 SKILL 6
! 482 0 ASSIGN 0
! 601 0 SKILL 2
! 617 0 ASSIGN 3
! 777 0 SKILL 7
! 779 0 ASSIGN_RIGHT 16
! 797 0 SKILL 3
! 801 0 ASSIGN 0
! 806 0 SKILL 4
! 809 0 ASSIGN 2
! 814 0 ASSIGN 2
! 1255 0 SKILL 2
! 1273 0 ASSIGN 0
! 1281 0 ASSIGN 0

