$FILENAME single/lixlfpack/Cunning/lix.txt
$BUILT_REQUIRED 2012-05-29 20:30:04
#VERSION_REQUIRED 2015012500

+PLAYER 0 Garden geoo

! 70 0 ASSIGN 0
! 125 0 ASSIGN_RIGHT 1
! 131 0 SKILL 4
! 138 0 ASSIGN 0
! 220 0 SKILL 5
! 231 0 ASSIGN 1
! 233 0 ASSIGN 0
! 314 0 SKILL 4
! 330 0 ASSIGN 0
! 347 0 ASSIGN 1
! 379 0 SKILL 0
! 379 0 ASSIGN_RIGHT 3
! 387 0 SKILL 3
! 411 0 ASSIGN 4
! 421 0 SKILL 0
! 423 0 ASSIGN 2
! 428 0 SPAWNINT 4
! 459 0 ASSIGN_RIGHT 7
! 523 0 SKILL 5
! 526 0 ASSIGN 0
! 533 0 ASSIGN_RIGHT 10
! 539 0 SKILL 4
! 545 0 ASSIGN 0
! 550 0 SKILL 5
! 573 0 ASSIGN 3
! 579 0 SKILL 4
! 592 0 ASSIGN 3
! 621 0 SKILL 2
! 637 0 ASSIGN 2
! 645 0 SKILL 7
! 676 0 ASSIGN 2
! 702 0 SKILL 2
! 702 0 ASSIGN 7
! 710 0 SKILL 3
! 710 0 ASSIGN 2
! 727 0 SKILL 7
! 743 0 ASSIGN 7
! 750 0 SKILL 3
! 768 0 ASSIGN 7
! 835 0 NUKE 0

