$FILENAME single/lixlfpack/Cunning/lix.txt
$BUILT_REQUIRED 2012-05-29 20:30:04
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 48 0 SKILL 4
! 53 0 SKILL 0
! 69 0 ASSIGN 0
! 81 0 SKILL 4
! 138 0 ASSIGN 0
! 230 0 SKILL 1
! 244 0 SKILL 0
! 336 0 ASSIGN_RIGHT 4
! 379 0 SKILL 2
! 456 0 ASSIGN 4
! 557 0 SKILL 1
! 571 0 ASSIGN 0
! 730 0 SKILL 5
! 877 0 ASSIGN 0
! 895 0 SKILL 4
! 954 0 ASSIGN 0
! 1167 0 SKILL 7
! 1335 0 ASSIGN 0
! 1350 0 SKILL 4
! 1378 0 ASSIGN 0
! 1394 0 SKILL 6
! 1403 0 ASSIGN 0
! 1419 0 SKILL 7
! 1439 0 ASSIGN 0
! 1449 0 SKILL 6
! 1449 0 ASSIGN 0
! 1457 0 SKILL 7
! 1467 0 ASSIGN 0
! 1489 0 SKILL 6
! 1492 0 ASSIGN 0
! 1504 0 SKILL 7
! 1529 0 ASSIGN 0
! 1540 0 SKILL 6
! 1540 0 ASSIGN 0
! 1552 0 ASSIGN 0
! 1764 0 SKILL 4
! 1799 0 ASSIGN 0
! 1846 0 ASSIGN_RIGHT 30
! 2011 0 SKILL 5
! 2054 0 ASSIGN_RIGHT 25
! 2128 0 SPAWNINT 4

