$FILENAME single/lixlfpack/Cunning/lix.txt
$BUILT_REQUIRED 2012-05-29 20:30:04
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 78 0 ASSIGN=CLIMBER 0
! 137 0 ASSIGN=BUILDER 0
! 311 0 ASSIGN_RIGHT=CLIMBER 2
! 477 0 ASSIGN=EXPLODER 0
! 492 0 ASSIGN=BASHER 2
! 571 0 ASSIGN=BUILDER 2
! 785 0 ASSIGN=DIGGER 2
! 835 0 ASSIGN=BASHER 2
! 849 0 ASSIGN=DIGGER 2
! 898 0 ASSIGN=BASHER 2
! 912 0 ASSIGN=DIGGER 2
! 960 0 ASSIGN=BASHER 2
! 975 0 ASSIGN=DIGGER 2
! 1024 0 ASSIGN=BASHER 2
! 1038 0 ASSIGN=DIGGER 2
! 1086 0 ASSIGN=BASHER 2
! 1100 0 ASSIGN=DIGGER 2
! 1149 0 ASSIGN=BASHER 2
! 1162 0 ASSIGN=DIGGER 2
! 1211 0 ASSIGN=BASHER 2
! 1224 0 ASSIGN=DIGGER 2
! 1271 0 ASSIGN=BASHER 2
! 1284 0 ASSIGN=DIGGER 2
! 1331 0 ASSIGN=MINER 2
! 1374 0 ASSIGN_RIGHT=BUILDER 22
! 1562 0 ASSIGN=FLOATER 2
! 1696 0 ASSIGN=MINER 17
! 1878 0 ASSIGN=BUILDER 22
! 1880 0 ASSIGN=BUILDER 22
! 2286 0 ASSIGN_RIGHT=CLIMBER 20
! 2321 0 ASSIGN=BLOCKER 20
! 2327 0 ASSIGN=EXPLODER 20

