$FILENAME single/lixlfpack/Cunning/lix.txt
$BUILT_REQUIRED 2012-05-29 20:30:04
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 79 0 ASSIGN 0
! 122 0 SKILL 7
! 136 0 ASSIGN 0
! 336 0 SKILL 4
! 369 0 ASSIGN 0
! 506 0 SKILL 5
! 525 0 ASSIGN 0
! 638 0 SKILL 4
! 661 0 ASSIGN 0
! 680 0 SKILL 0
! 696 0 ASSIGN_RIGHT 1
! 740 0 SKILL 4
! 764 0 ASSIGN 0
! 1030 0 SKILL 2
! 1050 0 ASSIGN 1
! 1221 0 SKILL 4
! 1229 0 ASSIGN 0
! 1610 0 SKILL 7
! 1621 0 ASSIGN 0
! 1652 0 SKILL 4
! 1665 0 ASSIGN 0
! 1679 0 SKILL 5
! 1693 0 ASSIGN 0
! 1712 0 SKILL 7
! 1721 0 ASSIGN 0
! 1744 0 SKILL 5
! 1763 0 ASSIGN 0
! 1774 0 SKILL 7
! 1783 0 ASSIGN 0
! 1806 0 SKILL 5
! 1823 0 ASSIGN 0
! 1840 0 SKILL 7
! 1850 0 ASSIGN 0
! 1875 0 SKILL 5
! 1893 0 ASSIGN 0
! 1905 0 SKILL 6
! 1908 0 ASSIGN 0
! 1911 0 SKILL 5
! 1911 0 SPAWNINT 4
! 1925 0 ASSIGN_RIGHT 9

