$FILENAME single/lixlfpack/Cunning/lixesinmotion.txt
$BUILT_REQUIRED 2014-05-27 02:42:45
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 83 0 SPAWNINT 4
! 96 0 ASSIGN=CLIMBER 3
! 101 0 ASSIGN=CLIMBER 5
! 110 0 ASSIGN=CLIMBER 7
! 117 0 ASSIGN=CLIMBER 9
! 126 0 ASSIGN=CLIMBER 11
! 134 0 ASSIGN=CLIMBER 13
! 142 0 ASSIGN=CLIMBER 15
! 150 0 ASSIGN=CLIMBER 17
! 189 0 ASSIGN=BLOCKER 0
! 193 0 ASSIGN_LEFT=BASHER 14
! 207 0 ASSIGN=DIGGER 1
! 357 0 ASSIGN=BUILDER 19
! 359 0 ASSIGN=BUILDER 19
! 1154 0 NUKE 0
