$FILENAME single/lixlfpack/Vicious/lixesinarms.txt
$BUILT_REQUIRED 2015-06-22 12:25:50
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Simon

! 36 0 SPAWNINT 4
! 256 0 SPAWNINT 30
! 291 0 ASSIGN=DIGGER 49
! 301 0 ASSIGN_LEFT=CLIMBER 13
! 323 0 SPAWNINT 15
! 336 0 SPAWNINT 30
! 353 0 ASSIGN=BUILDER 49
! 412 0 ASSIGN_LEFT=CLIMBER 40
! 421 0 ASSIGN=BUILDER 13
! 423 0 ASSIGN_LEFT=CLIMBER 43
! 436 0 ASSIGN_LEFT=CLIMBER 46
! 449 0 ASSIGN_LEFT=CLIMBER 48
! 693 0 ASSIGN=DIGGER 40
! 713 0 ASSIGN=DIGGER 43
! 738 0 ASSIGN=DIGGER 46
! 761 0 ASSIGN=DIGGER 48
! 808 0 ASSIGN=DIGGER 13
! 1365 0 NUKE 0

