$FILENAME single/lixlfpack/Vicious/lixesinarms.txt
$BUILT_REQUIRED 2015-06-22 12:25:50
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 254 0 ASSIGN=BUILDER 0
! 274 0 SPAWNINT 4
! 329 0 ASSIGN_LEFT=CLIMBER 3
! 452 0 ASSIGN=BUILDER 3
! 453 0 ASSIGN_LEFT=CLIMBER 17
! 464 0 ASSIGN_LEFT=CLIMBER 26
! 472 0 ASSIGN_LEFT=CLIMBER 32
! 473 0 ASSIGN_LEFT=CLIMBER 37
! 781 0 ASSIGN=DIGGER 17
! 804 0 ASSIGN=DIGGER 3
! 835 0 ASSIGN=DIGGER 26
! 878 0 ASSIGN=DIGGER 32
! 907 0 ASSIGN=DIGGER 37
! 1136 0 ASSIGN=DIGGER 2

