$FILENAME single/lixlfpack/Daunting/lixferenda.txt
$BUILT_REQUIRED 2012-03-14 00:46:28
#VERSION_REQUIRED 2015080103

+PLAYER 0 Garden Stephan

! 84 0 ASSIGN=BLOCKER 0
! 140 0 ASSIGN=EXPLODER 0
! 161 0 ASSIGN=FLOATER 2
! 205 0 ASSIGN=PLATFORMER 3
! 209 0 ASSIGN=PLATFORMER 3
! 240 0 ASSIGN=EXPLODER 2
! 283 0 ASSIGN=FLOATER 5
! 403 0 ASSIGN=FLOATER 8
! 416 0 ASSIGN=BLOCKER 5
! 427 0 ASSIGN=PLATFORMER 3
! 444 0 ASSIGN=RUNNER 8
! 504 0 SPAWNINT 31
! 557 0 ASSIGN=PLATFORMER 8
! 649 0 ASSIGN=BLOCKER 3
! 694 0 ASSIGN=BASHER 8
! 704 0 ASSIGN=EXPLODER 14
! 706 0 ASSIGN=PLATFORMER 8
! 755 0 ASSIGN=CLIMBER 8
! 762 0 ASSIGN=CLIMBER 13
! 765 0 ASSIGN=CLIMBER 12
! 809 0 ASSIGN=BLOCKER 16
! 812 0 ASSIGN=MINER 17
! 1007 0 ASSIGN=BLOCKER 8
! 1059 0 ASSIGN=PLATFORMER 13
! 1065 0 ASSIGN=BASHER 12
! 1077 0 ASSIGN=PLATFORMER 12
! 1080 0 ASSIGN=PLATFORMER 8
! 1112 0 ASSIGN=PLATFORMER 12
! 1171 0 SPAWNINT 30
! 1172 0 SPAWNINT 29
! 1188 0 ASSIGN=PLATFORMER 13
! 1394 0 SPAWNINT 27
! 1395 0 SPAWNINT 26
! 1397 0 SPAWNINT 24
! 1398 0 SPAWNINT 4
! 1448 0 ASSIGN=EXPLODER 16
! 1704 0 ASSIGN=EXPLODER 5
! 1737 0 ASSIGN=EXPLODER 3

