$FILENAME single/lixlfpack/Daunting/lixferenda.txt
$BUILT_REQUIRED 2012-03-14 00:46:28
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 27 0 SKILL 4
! 85 0 ASSIGN 0
! 87 0 ASSIGN 0
! 89 0 ASSIGN 0
! 98 0 SKILL 1
! 163 0 ASSIGN 2
! 177 0 SKILL 6
! 219 0 ASSIGN 2
! 388 0 SKILL 1
! 388 0 ASSIGN 8
! 395 0 SKILL 3
! 413 0 ASSIGN 2
! 521 0 ASSIGN 0
! 525 0 SKILL 7
! 525 0 ASSIGN 8
! 527 0 SKILL 1
! 527 0 ASSIGN 10
! 557 0 SKILL 4
! 585 0 ASSIGN 8
! 608 0 SKILL 3
! 633 0 ASSIGN 9
! 650 0 SKILL 5
! 849 0 ASSIGN 8
! 850 0 SKILL 4
! 863 0 ASSIGN 8
! 950 0 SKILL 0
! 959 0 ASSIGN 10
! 968 0 ASSIGN 8
! 1015 0 SKILL 4
! 1098 0 ASSIGN 8
! 1159 0 SKILL 3
! 1253 0 ASSIGN 10
! 1255 0 SKILL 4
! 1288 0 ASSIGN 8
! 1290 0 ASSIGN 8
! 1322 0 SKILL 2
! 1447 0 SKILL 4
! 1447 0 ASSIGN 17
! 1466 0 SKILL 2
! 1502 0 ASSIGN 9
! 1654 0 SKILL 5
! 1743 0 ASSIGN 26
! 1749 0 SKILL 4
! 1749 0 ASSIGN 26
! 1790 0 SPAWNINT 39
! 1792 0 SPAWNINT 4
! 2385 0 NUKE 0

