$FILENAME single/lixlfpack/Quirky/lixlata.txt
$BUILT_REQUIRED 2012-02-04 22:31:18
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 65 0 SKILL 7
! 83 0 ASSIGN 0
! 91 0 SKILL 4
! 172 0 ASSIGN 0
! 174 0 ASSIGN 0
! 176 0 ASSIGN 0
! 178 0 ASSIGN 0
! 180 0 ASSIGN 0
! 187 0 SKILL 3
! 187 0 SKILL 7
! 190 0 ASSIGN 3
! 207 0 SKILL 4
! 319 0 ASSIGN 6
! 522 0 ASSIGN 3
! 526 0 SKILL 5
! 543 0 SKILL 6
! 550 0 ASSIGN 3
! 564 0 SKILL 4
! 610 0 ASSIGN 3
! 630 0 ASSIGN 3
! 793 0 SKILL 3
! 869 0 SKILL 4
! 884 0 ASSIGN 20
! 1035 0 ASSIGN 3
! 1054 0 SKILL 5
! 1084 0 ASSIGN_LEFT 22
! 1136 0 SKILL 4
! 1179 0 SPAWNINT 39
! 1180 0 SPAWNINT 38
! 1181 0 SPAWNINT 37
! 1182 0 SPAWNINT 36
! 1183 0 SPAWNINT 4
! 1258 0 SKILL 7
! 1289 0 SKILL 6
! 1314 0 ASSIGN 29

