$FILENAME single/lixlfpack/Quirky/lixlata.txt
$BUILT_REQUIRED 2012-02-04 22:31:18
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Sekti

! 83 0 ASSIGN=BUILDER 0
! 91 0 ASSIGN=BUILDER 0
! 149 0 ASSIGN=FLOATER 2
! 198 0 ASSIGN=DIGGER 3
! 212 0 ASSIGN=BLOCKER 2
! 271 0 ASSIGN=FLOATER 5
! 313 0 ASSIGN=BLOCKER 6
! 353 0 ASSIGN=BUILDER 5
! 360 0 ASSIGN=BUILDER 5
! 363 0 ASSIGN=BUILDER 5
! 365 0 ASSIGN=BLOCKER 0
! 386 0 ASSIGN=FLOATER 8
! 448 0 ASSIGN=BLOCKER 9
! 480 0 ASSIGN=BLOCKER 8
! 494 0 ASSIGN=BLOCKER 10
! 510 0 ASSIGN=FLOATER 11
! 555 0 ASSIGN=BUILDER 3
! 583 0 ASSIGN=BASHER 3
! 630 0 ASSIGN=FLOATER 14
! 647 0 ASSIGN=BUILDER 3
! 651 0 ASSIGN=BUILDER 3
! 748 0 ASSIGN=FLOATER 17
! 900 0 ASSIGN=BUILDER 5
! 933 0 ASSIGN=BUILDER 3
! 937 0 ASSIGN=BUILDER 3
! 981 0 ASSIGN=FLOATER 23
! 1093 0 ASSIGN=BUILDER 5
! 1098 0 ASSIGN=BUILDER 5
! 1113 0 ASSIGN=FLOATER 26
! 1177 0 ASSIGN_LEFT=BUILDER 14
! 1330 0 ASSIGN=BUILDER 5
! 1342 0 ASSIGN=DIGGER 5
! 1430 0 ASSIGN_LEFT=BASHER 23
! 1491 0 SPAWNINT 39
! 1492 0 SPAWNINT 38
! 1494 0 SPAWNINT 37
! 1495 0 SPAWNINT 4
! 1529 0 ASSIGN=EXPLODER 6
! 1545 0 ASSIGN=EXPLODER 10
! 2322 0 NUKE 0

