$FILENAME single/lixlfpack/Quirky/lixlata.txt
$BUILT_REQUIRED 2012-02-04 22:31:18
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 70 0 SKILL 7
! 85 0 ASSIGN 0
! 288 0 SKILL 4
! 319 0 ASSIGN 0
! 324 0 ASSIGN 0
! 332 0 ASSIGN 0
! 390 0 SKILL 1
! 399 0 ASSIGN 8
! 431 0 SKILL 3
! 456 0 ASSIGN 8
! 506 0 SKILL 1
! 518 0 ASSIGN 11
! 535 0 SKILL 4
! 585 0 ASSIGN 11
! 924 0 SKILL 7
! 931 0 ASSIGN 19
! 944 0 SKILL 3
! 968 0 SKILL 4
! 969 0 ASSIGN 0
! 972 0 SKILL 3
! 982 0 ASSIGN 18
! 1075 0 SKILL 6
! 1089 0 ASSIGN 19
! 1219 0 SKILL 4
! 1228 0 ASSIGN 19
! 1278 0 ASSIGN 19
! 1519 0 SKILL 7
! 1526 0 ASSIGN 19
! 1588 0 SKILL 4
! 1602 0 ASSIGN 19
! 1822 0 SKILL 5
! 1841 0 ASSIGN 19
! 1852 0 SKILL 4
! 1855 0 ASSIGN 19
! 1933 0 ASSIGN 19
! 2214 0 ASSIGN 19
! 2218 0 ASSIGN 19
! 2528 0 ASSIGN 19
! 2532 0 ASSIGN 19
! 2680 0 SPAWNINT 4
! 2881 0 SKILL 7
! 2894 0 ASSIGN_RIGHT 56
! 2993 0 SKILL 4
! 3024 0 ASSIGN 19
! 3509 0 NUKE 0

