$FILENAME single/lixlfpack/Vicious/lixsterquadrille.txt
$BUILT_REQUIRED 2012-04-09 19:38:03
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 51 0 SKILL 11
! 218 0 ASSIGN 3
! 225 0 SKILL 9
! 276 0 ASSIGN 3
! 287 0 SKILL 7
! 408 0 ASSIGN_LEFT 15
! 570 0 SKILL 9
! 577 0 ASSIGN 75
! 591 0 SKILL 2
! 600 0 ASSIGN 0
! 621 0 SKILL 11
! 633 0 ASSIGN 0
! 653 0 SKILL 1
! 673 0 ASSIGN 3
! 676 0 SKILL 7
! 680 0 ASSIGN_RIGHT 51
! 707 0 ASSIGN 51
! 816 0 SKILL 11
! 894 0 ASSIGN 0
! 908 0 SKILL 9
! 938 0 ASSIGN_RIGHT 4
! 1035 0 SKILL 2
! 1041 0 ASSIGN 5
! 1086 0 SKILL 11
! 1117 0 ASSIGN 5
! 1148 0 SKILL 8
! 1225 0 ASSIGN 5
! 1245 0 SKILL 7
! 1263 0 ASSIGN_LEFT 65
! 1288 0 SKILL 0
! 1329 0 ASSIGN 5
! 1332 0 SKILL 9
! 1342 0 ASSIGN 5

