$FILENAME single/lixlfpack/Vicious/lixsterquadrille.txt
$BUILT_REQUIRED 2012-04-09 19:38:03
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 73 0 SKILL 11
! 73 0 ASSIGN 2
! 103 0 SKILL 9
! 133 0 ASSIGN 2
! 139 0 SKILL 2
! 142 0 ASSIGN 5
! 198 0 SKILL 1
! 209 0 ASSIGN 5
! 222 0 SKILL 0
! 225 0 SKILL 7
! 262 0 ASSIGN 5
! 271 0 ASSIGN 5
! 460 0 SKILL 2
! 499 0 SKILL 11
! 520 0 ASSIGN 5
! 567 0 SKILL 7
! 589 0 ASSIGN 54
! 607 0 SKILL 9
! 612 0 ASSIGN 5
! 627 0 SKILL 1
! 627 0 ASSIGN 2
! 725 0 SKILL 5
! 777 0 SKILL 8
! 788 0 ASSIGN 66
! 789 0 SKILL 5
! 789 0 ASSIGN 55
! 804 0 SKILL 7
! 812 0 ASSIGN_RIGHT 70
! 921 0 SKILL 8
! 972 0 ASSIGN 70
! 1072 0 SKILL 2
! 1080 0 ASSIGN_RIGHT 8
! 1085 0 SKILL 11
! 1119 0 ASSIGN 8
! 1288 0 SKILL 0
! 1292 0 ASSIGN 55
! 1297 0 ASSIGN 55
! 1309 0 SKILL 9
! 1370 0 ASSIGN_RIGHT 0

