$FILENAME single/lixlfpack/Vicious/lixsterquadrille.txt
$BUILT_REQUIRED 2012-04-09 19:38:03
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 73 0 ASSIGN=DIGGER 2
! 136 0 ASSIGN=BASHER 2
! 140 0 ASSIGN_LEFT=CLIMBER 5
! 209 0 ASSIGN=JUMPER 5
! 263 0 ASSIGN=BUILDER 5
! 274 0 ASSIGN=BUILDER 5
! 528 0 ASSIGN=DIGGER 5
! 603 0 ASSIGN_LEFT=JUMPER 26
! 607 0 ASSIGN_RIGHT=CLIMBER 68
! 632 0 ASSIGN=BASHER 5
! 649 0 ASSIGN=DIGGER 68
! 664 0 ASSIGN=BUILDER 26
! 676 0 ASSIGN=JUMPER 2
! 770 0 ASSIGN_LEFT=JUMPER 67
! 851 0 ASSIGN=BLOCKER 26
! 871 0 ASSIGN=PLATFORMER 67
! 873 0 ASSIGN=PLATFORMER 67
! 907 0 ASSIGN=BASHER 76
! 987 0 ASSIGN_LEFT=BUILDER 58
! 1558 0 ASSIGN=WALKER 26
! 1561 0 ASSIGN=WALKER 26

