$FILENAME single/lixlfpack/Vicious/lixsterquadrille.txt
$BUILT_REQUIRED 2012-04-09 19:38:03
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 1 0 SKILL 2
! 68 0 ASSIGN 0
! 79 0 ASSIGN 1
! 83 0 SKILL 11
! 95 0 ASSIGN 2
! 118 0 ASSIGN 0
! 120 0 SKILL 5
! 120 0 ASSIGN 8
! 122 0 SKILL 9
! 149 0 ASSIGN 2
! 154 0 SKILL 11
! 156 0 ASSIGN 1
! 181 0 SKILL 1
! 227 0 ASSIGN 1
! 245 0 SKILL 11
! 280 0 ASSIGN 1
! 292 0 SKILL 8
! 355 0 ASSIGN 1
! 374 0 SKILL 7
! 386 0 ASSIGN 0
! 409 0 SKILL 1
! 447 0 ASSIGN 1
! 456 0 SKILL 0
! 488 0 ASSIGN 0
! 491 0 SKILL 9
! 491 0 ASSIGN 1
! 499 0 SKILL 8
! 528 0 ASSIGN 0
! 530 0 SKILL 9
! 533 0 ASSIGN_LEFT 77
! 535 0 SKILL 7
! 535 0 SKILL 1
! 544 0 ASSIGN 2
! 546 0 SKILL 9
! 546 0 SKILL 7
! 555 0 ASSIGN_LEFT 15
! 654 0 SKILL 1
! 660 0 ASSIGN_LEFT 39
! 677 0 SKILL 9
! 697 0 ASSIGN 39
! 706 0 SKILL 0
! 706 0 ASSIGN 8
! 712 0 SKILL 7
! 757 0 ASSIGN_RIGHT 43
! 767 0 ASSIGN 43

