$FILENAME single/lixlfpack/Vicious/lixsterquadrille.txt
$BUILT_REQUIRED 2012-04-09 19:38:03
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 72 0 SKILL 2
! 77 0 ASSIGN 0
! 79 0 ASSIGN 1
! 90 0 SKILL 11
! 96 0 ASSIGN 2
! 123 0 ASSIGN 0
! 147 0 SKILL 9
! 155 0 ASSIGN 2
! 176 0 SKILL 8
! 183 0 ASSIGN 1
! 376 0 SKILL 11
! 383 0 ASSIGN 0
! 396 0 ASSIGN 1
! 514 0 SKILL 7
! 514 0 ASSIGN 74
! 534 0 SKILL 1
! 544 0 ASSIGN 2
! 623 0 SKILL 7
! 634 0 ASSIGN_LEFT 5
! 675 0 SKILL 9
! 684 0 ASSIGN 35
! 700 0 SKILL 7
! 716 0 ASSIGN_RIGHT 0
! 730 0 ASSIGN 0
! 739 0 SKILL 9
! 748 0 ASSIGN 68
! 761 0 ASSIGN 1
! 1112 0 SKILL 0
! 1148 0 ASSIGN 0

