$FILENAME single/lixlfpack/Hopeless/loveisover.txt
$BUILT_REQUIRED 2012-04-16 13:23:10
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 1 0 SKILL 1
! 69 0 ASSIGN 0
! 88 0 SKILL 4
! 111 0 SKILL 0
! 115 0 ASSIGN 0
! 116 0 SKILL 1
! 116 0 SKILL 4
! 116 0 ASSIGN 2
! 118 0 SKILL 1
! 122 0 ASSIGN 2
! 123 0 SKILL 7
! 123 0 SKILL 8
! 125 0 ASSIGN 0
! 129 0 SKILL 11
! 130 0 ASSIGN 3
! 153 0 SKILL 1
! 163 0 ASSIGN 4
! 170 0 SKILL 2
! 173 0 ASSIGN 2
! 175 0 SKILL 11
! 185 0 ASSIGN 5
! 235 0 SKILL 0
! 247 0 ASSIGN 2
! 248 0 SKILL 10
! 249 0 ASSIGN 2
! 284 0 SKILL 8
! 308 0 ASSIGN 1
! 314 0 SKILL 6
! 337 0 ASSIGN 6
! 345 0 ASSIGN 0
! 355 0 SKILL 7
! 379 0 ASSIGN 4
! 394 0 SKILL 6
! 464 0 ASSIGN 7
! 848 0 SKILL 1
! 899 0 ASSIGN 18
! 962 0 ASSIGN 18
! 988 0 SKILL 5
! 1105 0 ASSIGN 18
! 1418 0 SKILL 7
! 1434 0 ASSIGN 4
! 2382 0 NUKE 0

