$FILENAME single/lixlfpack/Hopeless/loveisover.txt
$BUILT_REQUIRED 2014-08-02 23:25:45
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Stephan

! 69 0 ASSIGN=JUMPER 0
! 115 0 ASSIGN=WALKER 0
! 116 0 ASSIGN=RUNNER 2
! 122 0 ASSIGN=JUMPER 2
! 125 0 ASSIGN=PLATFORMER 0
! 130 0 ASSIGN=DIGGER 3
! 163 0 ASSIGN=JUMPER 4
! 173 0 ASSIGN=CLIMBER 2
! 185 0 ASSIGN=DIGGER 5
! 247 0 ASSIGN=WALKER 2
! 249 0 ASSIGN=MINER 2
! 308 0 ASSIGN=PLATFORMER 1
! 337 0 ASSIGN=CUBER 6
! 345 0 ASSIGN=CUBER 0
! 379 0 ASSIGN=BUILDER 4
! 464 0 ASSIGN=CUBER 1
! 894 0 ASSIGN=JUMPER 18
! 960 0 ASSIGN_LEFT=JUMPER 18
! 1109 0 ASSIGN=BLOCKER 18
! 1429 0 ASSIGN=BUILDER 4
! 2409 0 NUKE 0

