$FILENAME single/lixlfpack/Simple/lowclearance.txt
$BUILT_REQUIRED 2012-04-26 14:04:32
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 47 0 SKILL 4
! 68 0 ASSIGN 0
! 128 0 SKILL 3
! 151 0 ASSIGN 1
! 241 0 ASSIGN 2
! 252 0 SKILL 4
! 263 0 ASSIGN 0
! 288 0 SKILL 0
! 320 0 ASSIGN 8
! 333 0 SKILL 2
! 363 0 ASSIGN 8
! 383 0 SKILL 0
! 419 0 ASSIGN_RIGHT 10
! 457 0 SKILL 5
! 546 0 ASSIGN 10
! 649 0 ASSIGN 10
! 657 0 SKILL 1
! 677 0 ASSIGN 10
! 688 0 SKILL 6
! 713 0 ASSIGN 10
! 721 0 SKILL 4
! 748 0 ASSIGN 10
! 750 0 ASSIGN 10
! 779 0 SKILL 7
! 791 0 ASSIGN 22
! 810 0 SKILL 2
! 972 0 ASSIGN 1
! 1118 0 SPAWNINT 31
! 1121 0 SPAWNINT 30
! 1127 0 SPAWNINT 29
! 1130 0 SPAWNINT 28
! 1132 0 SPAWNINT 4

