$FILENAME single/lixlfpack/Simple/lowclearance.txt
$BUILT_REQUIRED 2012-04-26 14:04:32
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 68 0 ASSIGN=BUILDER 0
! 151 0 ASSIGN=BLOCKER 1
! 241 0 ASSIGN=BLOCKER 2
! 263 0 ASSIGN=BUILDER 0
! 320 0 ASSIGN=CLIMBER 8
! 419 0 ASSIGN_RIGHT=CLIMBER 10
! 437 0 ASSIGN=EXPLODER 8
! 546 0 ASSIGN=BASHER 10
! 649 0 ASSIGN=BASHER 10
! 677 0 ASSIGN=FLOATER 10
! 713 0 ASSIGN=MINER 10
! 748 0 ASSIGN=BUILDER 10
! 750 0 ASSIGN=BUILDER 10
! 791 0 ASSIGN=DIGGER 22
! 1046 0 ASSIGN=EXPLODER 1
! 1118 0 SPAWNINT 31
! 1121 0 SPAWNINT 30
! 1127 0 SPAWNINT 29
! 1130 0 SPAWNINT 28
! 1132 0 SPAWNINT 4

