$FILENAME single/lixlfpack/Simple/lowclearance.txt
$BUILT_REQUIRED 2012-04-26 14:04:32
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 24 0 SKILL 3
! 110 0 ASSIGN 0
! 115 0 SKILL 4
! 139 0 ASSIGN 2
! 154 0 SKILL 3
! 182 0 ASSIGN 1
! 317 0 SKILL 0
! 325 0 ASSIGN 2
! 329 0 SKILL 2
! 339 0 ASSIGN 2
! 372 0 SKILL 0
! 396 0 ASSIGN_RIGHT 10
! 447 0 SKILL 5
! 541 0 ASSIGN 10
! 549 0 SKILL 4
! 597 0 SKILL 5
! 620 0 SKILL 0
! 620 0 ASSIGN_RIGHT 12
! 629 0 SKILL 5
! 642 0 ASSIGN 10
! 656 0 SKILL 3
! 686 0 SKILL 1
! 686 0 ASSIGN 10
! 689 0 ASSIGN 12
! 698 0 SKILL 3
! 710 0 ASSIGN 10
! 749 0 SKILL 4
! 913 0 ASSIGN 12
! 919 0 ASSIGN 12
! 930 0 SKILL 2
! 945 0 ASSIGN 10
! 961 0 ASSIGN 0
! 1027 0 SKILL 5
! 1032 0 SKILL 6
! 1057 0 ASSIGN_RIGHT 21
! 1102 0 SKILL 4
! 1172 0 SPAWNINT 31
! 1173 0 SPAWNINT 30
! 1174 0 SPAWNINT 29
! 1175 0 SPAWNINT 28
! 1176 0 SPAWNINT 4
! 1188 0 SKILL 3
! 1204 0 SKILL 2
! 1216 0 ASSIGN 1

