$FILENAME single/lixlfpack/Simple/lowclearance.txt
$BUILT_REQUIRED 2012-04-26 14:04:32
#VERSION_REQUIRED 2015012500

+PLAYER 0 Garden geoo

! 75 0 SKILL 4
! 77 0 ASSIGN 0
! 89 0 SKILL 6
! 101 0 ASSIGN 1
! 138 0 SKILL 7
! 146 0 ASSIGN 1
! 165 0 SKILL 6
! 230 0 ASSIGN 2
! 264 0 ASSIGN 3
! 297 0 ASSIGN 4
! 310 0 SKILL 4
! 310 0 SKILL 3
! 340 0 ASSIGN 0
! 345 0 SKILL 5
! 348 0 ASSIGN 1
! 398 0 SKILL 3
! 507 0 ASSIGN 8
! 542 0 SKILL 7
! 737 0 ASSIGN 4
! 755 0 SKILL 4
! 763 0 ASSIGN 1
! 775 0 SKILL 5
! 781 0 ASSIGN 4
! 805 0 SKILL 7
! 864 0 SKILL 4
! 877 0 ASSIGN 1
! 891 0 SKILL 7
! 928 0 ASSIGN_RIGHT 2
! 948 0 SKILL 5
! 970 0 ASSIGN_RIGHT 2
! 1206 0 SPAWNINT 30
! 1207 0 SPAWNINT 28
! 1208 0 SPAWNINT 26
! 1209 0 SPAWNINT 4

