$FILENAME single/lixlfpack/Vicious/lowprofile.txt
$BUILT_REQUIRED 2013-06-28 18:39:09
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 21 0 SPAWNINT 33
! 23 0 SPAWNINT 4
! 39 0 SKILL 7
! 70 0 SPAWNINT 34
! 104 0 ASSIGN 1
! 117 0 SKILL 2
! 122 0 ASSIGN 3
! 160 0 ASSIGN 0
! 162 0 SKILL 7
! 162 0 ASSIGN 2
! 169 0 SKILL 1
! 183 0 ASSIGN 0
! 201 0 SKILL 4
! 250 0 ASSIGN 0
! 252 0 ASSIGN 0
! 254 0 ASSIGN 0
! 256 0 ASSIGN 0
! 1032 0 SKILL 5
! 1042 0 ASSIGN 0
! 1044 0 ASSIGN 0
! 1182 0 SPAWNINT 33
! 1184 0 SPAWNINT 4
! 1198 0 SKILL 7
! 1441 0 ASSIGN 0
! 1634 0 SKILL 0
! 1634 0 ASSIGN 13
! 1648 0 SKILL 6
! 1834 0 ASSIGN 13
! 1894 0 SKILL 7
! 2496 0 ASSIGN 13

