$FILENAME single/lixlfpack/Vicious/lowprofile.txt
$BUILT_REQUIRED 2013-06-28 18:39:09
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 1 0 SPAWNINT 4
! 69 0 SKILL 7
! 69 0 SPAWNINT 34
! 83 0 SKILL 2
! 96 0 SKILL 7
! 106 0 ASSIGN 2
! 107 0 SKILL 2
! 107 0 ASSIGN 0
! 125 0 ASSIGN 2
! 158 0 SKILL 7
! 163 0 ASSIGN 0
! 168 0 ASSIGN 1
! 175 0 SKILL 1
! 189 0 ASSIGN 0
! 201 0 SKILL 4
! 256 0 ASSIGN 0
! 261 0 ASSIGN 0
! 264 0 ASSIGN 0
! 266 0 ASSIGN 0
! 1034 0 SKILL 5
! 1048 0 ASSIGN 0
! 1119 0 ASSIGN 0
! 1127 0 SKILL 7
! 1322 0 ASSIGN_RIGHT 7
! 1370 0 SKILL 0
! 1384 0 ASSIGN 2
! 1422 0 SKILL 3
! 1458 0 ASSIGN 2

