$FILENAME single/lixlfpack/Vicious/lowprofile.txt
$BUILT_REQUIRED 2013-06-28 18:39:09
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Simon

! 43 0 SPAWNINT 4
! 66 0 SPAWNINT 34
! 104 0 ASSIGN=BATTER 0
! 114 0 ASSIGN=PLATFORMER 0
! 124 0 ASSIGN=PLATFORMER 0
! 128 0 ASSIGN=BLOCKER 2
! 164 0 ASSIGN=BLOCKER 1
! 474 0 ASSIGN=BATTER 0
! 487 0 ASSIGN=BLOCKER 0
! 495 0 ASSIGN=FLOATER 1
! 562 0 ASSIGN=BUILDER 1
! 575 0 ASSIGN=BUILDER 1
! 580 0 ASSIGN=BUILDER 1
! 586 0 ASSIGN=BUILDER 1
! 1389 0 ASSIGN=CLIMBER 1
! 1704 0 ASSIGN=DIGGER 1
! 2345 0 ASSIGN=BATTER 1
! 2429 0 ASSIGN=EXPLODER2 2
! 2486 0 ASSIGN=BATTER 1

