$FILENAME single/lixlfpack/Vicious/lowprofile.txt
$BUILT_REQUIRED 2013-06-28 18:39:09
#VERSION_REQUIRED 2015012500

+PLAYER 0 Garden Akseli

! 95 0 SKILL 5
! 108 0 ASSIGN 0
! 112 0 ASSIGN 0
! 123 0 SKILL 2
! 129 0 ASSIGN 1
! 398 0 SKILL 7
! 409 0 ASSIGN_RIGHT 3
! 477 0 ASSIGN 1
! 482 0 SKILL 2
! 486 0 ASSIGN 1
! 489 0 SKILL 1
! 498 0 ASSIGN 0
! 542 0 SKILL 4
! 566 0 ASSIGN 0
! 569 0 ASSIGN 0
! 571 0 ASSIGN 0
! 573 0 ASSIGN 0
! 1281 0 SKILL 7
! 1324 0 ASSIGN 0
! 1383 0 SKILL 0
! 1399 0 ASSIGN 14
! 1643 0 SKILL 6
! 1643 0 ASSIGN 14
! 2280 0 SKILL 7
! 2280 0 ASSIGN 14

