$FILENAME single/lixlfpack/Vicious/lowprofile.txt
$BUILT_REQUIRED 2013-06-28 18:39:09
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 106 0 ASSIGN=PLATFORMER 0
! 112 0 ASSIGN=PLATFORMER 0
! 130 0 ASSIGN=BLOCKER 1
! 366 0 ASSIGN=BATTER 7
! 473 0 ASSIGN=BATTER 0
! 480 0 ASSIGN=BLOCKER 0
! 494 0 ASSIGN=FLOATER 5
! 508 0 ASSIGN=CLIMBER 5
! 763 0 ASSIGN=DIGGER 5
! 1399 0 ASSIGN=BATTER 5
! 1445 0 ASSIGN=BUILDER 5
! 1451 0 ASSIGN=BUILDER 5
! 1453 0 ASSIGN=BUILDER 5
! 1456 0 ASSIGN=BUILDER 5
! 2213 0 ASSIGN=BATTER 5
! 2314 0 ASSIGN=EXPLODER2 1

