$FILENAME single/lixlfpack/Vicious/lowprofile.txt
$BUILT_REQUIRED 2013-06-28 18:39:09
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 31 0 SPAWNINT 4
! 69 0 SPAWNINT 34
! 106 0 ASSIGN=BATTER 2
! 107 0 ASSIGN=BLOCKER 0
! 125 0 ASSIGN=BLOCKER 2
! 163 0 ASSIGN=BATTER 0
! 168 0 ASSIGN=BATTER 1
! 189 0 ASSIGN=FLOATER 0
! 256 0 ASSIGN=BUILDER 0
! 261 0 ASSIGN=BUILDER 0
! 264 0 ASSIGN=BUILDER 0
! 266 0 ASSIGN=BUILDER 0
! 1048 0 ASSIGN=PLATFORMER 0
! 1119 0 ASSIGN=PLATFORMER 0
! 1322 0 ASSIGN_RIGHT=BATTER 7
! 1384 0 ASSIGN=CLIMBER 2
! 1532 0 ASSIGN=EXPLODER2 2

