$FILENAME single/lixlfpack/Vicious/lowprofile.txt
$BUILT_REQUIRED 2013-06-28 18:39:09
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 18 0 SKILL 5
! 106 0 ASSIGN 0
! 112 0 ASSIGN 0
! 120 0 SKILL 2
! 130 0 ASSIGN 1
! 243 0 SKILL 7
! 366 0 ASSIGN 7
! 473 0 ASSIGN 0
! 478 0 SKILL 2
! 480 0 ASSIGN 0
! 482 0 SKILL 1
! 494 0 ASSIGN 5
! 501 0 SKILL 0
! 508 0 ASSIGN 5
! 543 0 SKILL 6
! 763 0 ASSIGN 5
! 1323 0 SKILL 7
! 1399 0 ASSIGN 5
! 1408 0 SKILL 4
! 1445 0 ASSIGN 5
! 1451 0 ASSIGN 5
! 1453 0 ASSIGN 5
! 1456 0 ASSIGN 5
! 2108 0 SKILL 7
! 2213 0 ASSIGN 5
! 2231 0 SKILL 3
! 2240 0 ASSIGN 1

