$FILENAME single/lixlfpack/Vicious/lowprofile.txt
$BUILT_REQUIRED 2013-06-28 18:39:09
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 108 0 ASSIGN=PLATFORMER 0
! 112 0 ASSIGN=PLATFORMER 0
! 129 0 ASSIGN=BLOCKER 1
! 409 0 ASSIGN_RIGHT=BATTER 3
! 477 0 ASSIGN=BATTER 1
! 486 0 ASSIGN=BLOCKER 1
! 498 0 ASSIGN=FLOATER 0
! 566 0 ASSIGN=BUILDER 0
! 569 0 ASSIGN=BUILDER 0
! 571 0 ASSIGN=BUILDER 0
! 573 0 ASSIGN=BUILDER 0
! 1324 0 ASSIGN=BATTER 0
! 1399 0 ASSIGN=CLIMBER 14
! 1643 0 ASSIGN=DIGGER 14
! 2280 0 ASSIGN=BATTER 14

