$FILENAME single/lixlfpack/Vicious/lowprofile.txt
$BUILT_REQUIRED 2013-06-28 18:39:09
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Ramon

! 31 0 SPAWNINT 33
! 31 0 SPAWNINT 4
! 70 0 SPAWNINT 34
! 104 0 ASSIGN=BATTER 1
! 122 0 ASSIGN=BLOCKER 3
! 160 0 ASSIGN=BLOCKER 0
! 162 0 ASSIGN=BATTER 2
! 183 0 ASSIGN=FLOATER 0
! 250 0 ASSIGN=BUILDER 0
! 252 0 ASSIGN=BUILDER 0
! 254 0 ASSIGN=BUILDER 0
! 256 0 ASSIGN=BUILDER 0
! 1042 0 ASSIGN=PLATFORMER 0
! 1044 0 ASSIGN=PLATFORMER 0
! 1182 0 SPAWNINT 33
! 1184 0 SPAWNINT 4
! 1441 0 ASSIGN=BATTER 0
! 1634 0 ASSIGN=CLIMBER 13
! 1834 0 ASSIGN=DIGGER 13
! 2496 0 ASSIGN=BATTER 13

