$FILENAME single/lixlfpack/Cunning/mentalprocess.txt
$BUILT_REQUIRED 2012-06-03 22:14:24
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 24 0 SPAWNINT 31
! 27 0 SPAWNINT 4
! 66 0 SPAWNINT 32
! 76 0 SKILL 1
! 103 0 ASSIGN 0
! 212 0 ASSIGN 1
! 218 0 SKILL 4
! 230 0 ASSIGN 2
! 235 0 SKILL 6
! 248 0 ASSIGN 1
! 257 0 SKILL 4
! 265 0 ASSIGN 1
! 272 0 ASSIGN 1
! 276 0 ASSIGN 1
! 279 0 ASSIGN 1
! 289 0 ASSIGN 1
! 295 0 ASSIGN 1
! 1553 0 ASSIGN 1
! 1834 0 ASSIGN 1
! 1866 0 SKILL 0
! 1878 0 ASSIGN_LEFT 21
! 1886 0 SKILL 5
! 1905 0 ASSIGN 21
! 2001 0 ASSIGN 21
! 2017 0 SKILL 4
! 2099 0 ASSIGN 21
! 2101 0 ASSIGN 21
! 2257 0 SKILL 5
! 2375 0 ASSIGN 21
! 2390 0 SKILL 6
! 2405 0 ASSIGN 21
! 2696 0 SKILL 4
! 2970 0 ASSIGN 21
! 2978 0 SKILL 6
! 2995 0 ASSIGN 21
! 3460 0 SKILL 4
! 3564 0 SKILL 7
! 3585 0 ASSIGN 21
! 3594 0 SKILL 4
! 3675 0 ASSIGN 21
! 3679 0 ASSIGN 21
! 3682 0 ASSIGN 21
! 3685 0 ASSIGN 21
! 3688 0 ASSIGN 21
! 3695 0 ASSIGN 21
! 4708 0 SKILL 5
! 4723 0 ASSIGN_LEFT 15

