$FILENAME single/lixlfpack/Cunning/mentalprocess.txt
$BUILT_REQUIRED 2012-06-03 22:14:24
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 29 0 SPAWNINT 4
! 66 0 SPAWNINT 32
! 88 0 SKILL 1
! 100 0 ASSIGN 0
! 102 0 ASSIGN 1
! 162 0 SKILL 6
! 183 0 ASSIGN 2
! 308 0 SKILL 0
! 313 0 ASSIGN 2
! 315 0 SKILL 6
! 336 0 ASSIGN 1
! 339 0 SKILL 5
! 339 0 ASSIGN 2
! 381 0 SKILL 4
! 410 0 ASSIGN 1
! 440 0 SKILL 5
! 448 0 ASSIGN 2
! 513 0 SKILL 4
! 532 0 ASSIGN 1
! 534 0 ASSIGN 2
! 539 0 ASSIGN 2
! 558 0 ASSIGN 1
! 563 0 ASSIGN 1
! 567 0 ASSIGN 1
! 571 0 ASSIGN 1
! 577 0 ASSIGN 1
! 1346 0 SKILL 6
! 1356 0 ASSIGN 2
! 1486 0 SKILL 4
! 1519 0 ASSIGN 1
! 1798 0 SKILL 7
! 1804 0 ASSIGN 2
! 1822 0 SKILL 4
! 1842 0 ASSIGN 1
! 2038 0 ASSIGN 2
! 2063 0 SKILL 6
! 2065 0 ASSIGN 2
! 2072 0 SKILL 4
! 2081 0 ASSIGN 1
! 2485 0 ASSIGN 2
! 2489 0 ASSIGN 2
! 2493 0 ASSIGN 2
! 2496 0 ASSIGN 2
! 2500 0 ASSIGN 2
! 2505 0 ASSIGN 2
! 3504 0 SKILL 5
! 3546 0 ASSIGN_LEFT 4
! 3926 0 SKILL 4
! 3945 0 ASSIGN 2

