$FILENAME single/lixlfpack/Cunning/mentalprocess.txt
$BUILT_REQUIRED 2012-06-03 22:14:24
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 31 0 SPAWNINT 4
! 66 0 SPAWNINT 32
! 100 0 ASSIGN=FLOATER 0
! 102 0 ASSIGN=FLOATER 1
! 183 0 ASSIGN=MINER 2
! 313 0 ASSIGN=CLIMBER 2
! 336 0 ASSIGN=MINER 1
! 339 0 ASSIGN=BASHER 2
! 410 0 ASSIGN=BUILDER 1
! 448 0 ASSIGN=BASHER 2
! 532 0 ASSIGN=BUILDER 1
! 534 0 ASSIGN=BUILDER 2
! 539 0 ASSIGN=BUILDER 2
! 558 0 ASSIGN=BUILDER 1
! 563 0 ASSIGN=BUILDER 1
! 567 0 ASSIGN=BUILDER 1
! 571 0 ASSIGN=BUILDER 1
! 577 0 ASSIGN=BUILDER 1
! 913 0 ASSIGN=BASHER 2
! 970 0 ASSIGN=MINER 2
! 1408 0 ASSIGN=BUILDER 1
! 1523 0 ASSIGN=DIGGER 2
! 1561 0 ASSIGN=BUILDER 1
! 1667 0 ASSIGN=BUILDER 2
! 1692 0 ASSIGN=MINER 2
! 1841 0 ASSIGN=BUILDER 1
! 1927 0 ASSIGN=BASHER 1
! 2305 0 ASSIGN=BUILDER 2
! 2310 0 ASSIGN=BUILDER 2
! 2314 0 ASSIGN=BUILDER 2
! 2318 0 ASSIGN=BUILDER 2
! 2323 0 ASSIGN=BUILDER 2
! 2327 0 ASSIGN=BUILDER 2
! 2334 0 ASSIGN=BUILDER 2
! 3353 0 ASSIGN_LEFT=BASHER 36

