$FILENAME single/lixlfpack/Hopeless/merdemerdemerde.txt
$BUILT_REQUIRED 2012-06-18 21:03:32
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Simon

! 106 0 ASSIGN=FLOATER 0
! 113 0 ASSIGN=RUNNER 0
! 135 0 ASSIGN=CLIMBER 0
! 140 0 ASSIGN=JUMPER 0
! 212 0 ASSIGN=WALKER 0
! 213 0 ASSIGN=JUMPER 0
! 287 0 ASSIGN=WALKER 0
! 288 0 ASSIGN=JUMPER 0
! 305 0 ASSIGN=BUILDER 0
! 496 0 ASSIGN=WALKER 0
! 510 0 ASSIGN=JUMPER 9
! 516 0 ASSIGN=JUMPER 0
! 525 0 ASSIGN=RUNNER 9
! 527 0 ASSIGN=JUMPER 9
! 533 0 ASSIGN=BASHER 0
! 545 0 ASSIGN=BASHER 9
! 593 0 ASSIGN=PLATFORMER 0
! 605 0 ASSIGN=PLATFORMER 9
! 689 0 ASSIGN=BUILDER 0
! 701 0 ASSIGN=PLATFORMER 13
! 746 0 ASSIGN=WALKER 14
! 790 0 ASSIGN=PLATFORMER 9
! 797 0 ASSIGN=PLATFORMER 14
! 839 0 ASSIGN=PLATFORMER 0
! 860 0 ASSIGN=WALKER 9
! 885 0 ASSIGN=BLOCKER 16
! 890 0 ASSIGN=DIGGER 9
! 901 0 ASSIGN=PLATFORMER 13
! 926 0 ASSIGN=WALKER 17
! 969 0 ASSIGN=BLOCKER 14
! 988 0 ASSIGN=CLIMBER 18
! 992 0 ASSIGN=JUMPER 18
! 999 0 ASSIGN=PLATFORMER 17
! 1023 0 ASSIGN=MINER 9
! 1053 0 ASSIGN=BUILDER 18
! 1170 0 ASSIGN=WALKER 9
! 1173 0 ASSIGN=BASHER 9
! 1223 0 ASSIGN=MINER 18
! 1234 0 ASSIGN=MINER 9
! 1238 0 ASSIGN=BLOCKER 0
! 1244 0 ASSIGN=PLATFORMER 9
! 1248 0 ASSIGN=WALKER 22
! 1285 0 ASSIGN=WALKER 13
! 1328 0 ASSIGN=BLOCKER 9
! 1470 0 ASSIGN=DIGGER 18
! 1508 0 ASSIGN=BUILDER 18
! 1711 0 SPAWNINT 4
! 1718 0 ASSIGN=BASHER 26
! 1779 0 ASSIGN=WALKER 26
! 1849 0 ASSIGN=WALKER 16
! 1859 0 ASSIGN=WALKER 14
! 1863 0 ASSIGN=WALKER 14
! 2459 0 ASSIGN=WALKER 9
! 2465 0 ASSIGN=WALKER 9
! 2542 0 ASSIGN=WALKER 0
! 2545 0 ASSIGN=WALKER 0

