$FILENAME single/lixlfpack/Hopeless/metalcitymayhem.txt
$BUILT_REQUIRED 2012-06-16 12:50:53
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 78 0 ASSIGN=FLOATER 0
! 107 0 ASSIGN=MINER 0
! 111 0 ASSIGN=BUILDER 0
! 142 0 ASSIGN=FLOATER 1
! 197 0 ASSIGN=BUILDER 1
! 207 0 ASSIGN=FLOATER 2
! 267 0 ASSIGN=FLOATER 3
! 311 0 ASSIGN=BLOCKER 0
! 405 0 ASSIGN=BUILDER 2
! 408 0 ASSIGN=BUILDER 2
! 410 0 ASSIGN=BUILDER 2
! 951 0 ASSIGN=CLIMBER 3
! 1096 0 ASSIGN=BUILDER 3
! 1347 0 ASSIGN=DIGGER 2
! 1427 0 ASSIGN=DIGGER 2
! 1467 0 ASSIGN=MINER 2
! 1485 0 ASSIGN=MINER 3
! 1565 0 ASSIGN=BASHER 3
! 1630 0 ASSIGN=BUILDER 2
! 1711 0 ASSIGN=BUILDER 3
! 1724 0 ASSIGN=JUMPER 3
! 1802 0 ASSIGN=BUILDER 2
! 2012 0 ASSIGN=BASHER 2
! 2135 0 ASSIGN=JUMPER 2
! 2229 0 ASSIGN=BUILDER 2
! 2411 0 ASSIGN=CLIMBER 2
! 2419 0 ASSIGN=JUMPER 2
! 2492 0 ASSIGN_RIGHT=MINER 37
! 2539 0 ASSIGN=BUILDER 2
! 2543 0 ASSIGN=BUILDER 2
! 2569 0 SPAWNINT 4
! 2680 0 ASSIGN_RIGHT=DIGGER 63
! 2716 0 ASSIGN=MINER 0
! 2904 0 ASSIGN=BASHER 2
! 3484 0 ASSIGN_LEFT=MINER 63

