$FILENAME single/lixlfpack/Cunning/miceinthepipe.txt
$BUILT_REQUIRED 2012-01-23 00:31:29
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 455 0 ASSIGN=CLIMBER 16
! 457 0 ASSIGN=CLIMBER 8
! 459 0 ASSIGN=CLIMBER 14
! 465 0 ASSIGN=CLIMBER 18
! 473 0 ASSIGN_RIGHT=CLIMBER 10
! 478 0 ASSIGN_RIGHT=CLIMBER 2
! 480 0 ASSIGN_RIGHT=CLIMBER 20
! 485 0 ASSIGN_RIGHT=CLIMBER 12
! 490 0 ASSIGN_RIGHT=CLIMBER 4
! 518 0 ASSIGN_RIGHT=CLIMBER 6
! 644 0 ASSIGN_RIGHT=BASHER 14
! 700 0 ASSIGN=JUMPER 14
! 769 0 ASSIGN=JUMPER 16
! 776 0 ASSIGN=JUMPER 8
! 800 0 ASSIGN=JUMPER 18
! 807 0 ASSIGN=JUMPER 10
! 815 0 ASSIGN=JUMPER 2
! 829 0 ASSIGN=JUMPER 20
! 837 0 ASSIGN=JUMPER 12
! 845 0 ASSIGN=JUMPER 4
! 876 0 ASSIGN=JUMPER 6
! 930 0 ASSIGN=DIGGER 0
! 1026 0 ASSIGN=BATTER 0
! 1041 0 ASSIGN=BLOCKER 1
! 1048 0 ASSIGN_LEFT=BATTER 0
! 1070 0 ASSIGN_LEFT=BATTER 0
! 1091 0 ASSIGN_LEFT=BATTER 0
! 1138 0 ASSIGN_RIGHT=CLIMBER 5
! 1149 0 ASSIGN_RIGHT=CLIMBER 15
! 1155 0 ASSIGN_RIGHT=CLIMBER 7
! 1168 0 ASSIGN_RIGHT=CLIMBER 17
! 1171 0 ASSIGN_RIGHT=CLIMBER 9
! 1186 0 ASSIGN_RIGHT=CLIMBER 19
! 1189 0 ASSIGN_RIGHT=CLIMBER 11
! 1192 0 ASSIGN_RIGHT=CLIMBER 3
! 1200 0 ASSIGN_RIGHT=CLIMBER 21
! 1205 0 ASSIGN_RIGHT=CLIMBER 13
! 1299 0 ASSIGN_LEFT=BATTER 0
! 1376 0 ASSIGN_LEFT=BATTER 0
! 1388 0 ASSIGN=WALKER 1
! 1420 0 ASSIGN=DIGGER 0
! 1544 0 ASSIGN=BASHER 5
! 1612 0 ASSIGN=JUMPER 5
! 1619 0 ASSIGN=JUMPER 17
! 1627 0 ASSIGN=JUMPER 9
! 1650 0 ASSIGN=JUMPER 19
! 1658 0 ASSIGN=JUMPER 11
! 1665 0 ASSIGN=JUMPER 3
! 1680 0 ASSIGN=JUMPER 21
! 1686 0 ASSIGN=JUMPER 13
! 1807 0 ASSIGN=JUMPER 15
! 1825 0 ASSIGN=JUMPER 7
! 2145 0 ASSIGN=BLOCKER 0
! 2218 0 ASSIGN_RIGHT=BATTER 1
! 2261 0 ASSIGN=BATTER 1
! 2283 0 ASSIGN_RIGHT=BATTER 1
! 2416 0 ASSIGN_RIGHT=BATTER 1
! 2437 0 ASSIGN_RIGHT=BATTER 1
! 2502 0 NUKE 0

