$FILENAME single/lixlfpack/Quirky/migration.txt
$BUILT_REQUIRED 2014-06-29 01:51:04
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 37 0 SKILL 4
! 82 0 ASSIGN 1
! 108 0 SKILL 6
! 232 0 ASSIGN 3
! 259 0 SKILL 1
! 268 0 ASSIGN 3
! 282 0 SKILL 4
! 741 0 ASSIGN 3
! 744 0 ASSIGN 3
! 746 0 ASSIGN 3
! 748 0 ASSIGN 3
! 752 0 ASSIGN 3
! 1750 0 SKILL 0
! 1769 0 ASSIGN_RIGHT 6
! 2547 0 SKILL 6
! 2662 0 SKILL 4
! 2670 0 ASSIGN 6
! 2682 0 SKILL 5
! 2682 0 ASSIGN 6
! 3641 0 SKILL 1
! 3645 0 ASSIGN 5
! 3648 0 ASSIGN 9
! 3652 0 ASSIGN 1
! 3657 0 ASSIGN 7
! 3662 0 SKILL 6
! 3666 0 ASSIGN 1
! 3680 0 SKILL 0
! 3691 0 ASSIGN_RIGHT 0
! 3696 0 ASSIGN_RIGHT 2
! 3703 0 ASSIGN_RIGHT 4
! 3721 0 ASSIGN_RIGHT 8
! 3866 0 SKILL 2
! 3884 0 ASSIGN 6

