$FILENAME single/lixlfpack/Quirky/migration.txt
$BUILT_REQUIRED 2014-06-29 01:51:04
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 28 0 SKILL 6
! 101 0 ASSIGN 1
! 118 0 SKILL 1
! 126 0 ASSIGN 1
! 128 0 ASSIGN 3
! 135 0 ASSIGN 5
! 145 0 ASSIGN 7
! 156 0 ASSIGN 9
! 184 0 SKILL 4
! 277 0 ASSIGN 5
! 550 0 ASSIGN_LEFT 3
! 611 0 ASSIGN 3
! 617 0 ASSIGN 3
! 621 0 ASSIGN 3
! 624 0 ASSIGN 3
! 626 0 ASSIGN 3
! 629 0 ASSIGN 3
! 634 0 ASSIGN 3
! 638 0 ASSIGN 3
! 1685 0 SKILL 0
! 1698 0 ASSIGN_RIGHT 2
! 1707 0 ASSIGN_RIGHT 4
! 1721 0 ASSIGN_RIGHT 6
! 1747 0 ASSIGN_RIGHT 8
! 1777 0 ASSIGN_RIGHT 0
! 2508 0 SKILL 2
! 2724 0 ASSIGN 0
! 2726 0 SKILL 5
! 2726 0 ASSIGN 0

