$FILENAME single/lixlfpack/Quirky/migration.txt
$BUILT_REQUIRED 2014-06-29 01:51:04
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 83 0 SKILL 4
! 96 0 ASSIGN 1
! 100 0 SKILL 6
! 124 0 ASSIGN 3
! 220 0 SKILL 1
! 229 0 ASSIGN 3
! 587 0 SKILL 4
! 608 0 ASSIGN 3
! 612 0 ASSIGN 3
! 617 0 ASSIGN 3
! 622 0 ASSIGN 3
! 627 0 ASSIGN 3
! 632 0 ASSIGN 3
! 1264 0 SKILL 0
! 1328 0 ASSIGN 0
! 1339 0 ASSIGN 2
! 1348 0 ASSIGN 4
! 1357 0 ASSIGN 6
! 1365 0 ASSIGN 8
! 1664 0 SKILL 6
! 1668 0 ASSIGN 1
! 2194 0 SKILL 2
! 2226 0 ASSIGN 0
! 2227 0 SKILL 5
! 2232 0 ASSIGN 0
! 3239 0 SKILL 4
! 3263 0 ASSIGN 0

