$FILENAME single/lixlfpack/Quirky/migration.txt
$BUILT_REQUIRED 2014-06-29 01:51:04
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 82 0 ASSIGN=BUILDER 1
! 232 0 ASSIGN=DIGGER 3
! 268 0 ASSIGN=FLOATER 3
! 741 0 ASSIGN=BUILDER 3
! 744 0 ASSIGN=BUILDER 3
! 746 0 ASSIGN=BUILDER 3
! 748 0 ASSIGN=BUILDER 3
! 752 0 ASSIGN=BUILDER 3
! 1769 0 ASSIGN_RIGHT=CLIMBER 6
! 2670 0 ASSIGN=BUILDER 6
! 2682 0 ASSIGN=MINER 6
! 3645 0 ASSIGN=FLOATER 5
! 3648 0 ASSIGN=FLOATER 9
! 3652 0 ASSIGN=FLOATER 1
! 3657 0 ASSIGN=FLOATER 7
! 3666 0 ASSIGN=DIGGER 1
! 3691 0 ASSIGN_RIGHT=CLIMBER 0
! 3696 0 ASSIGN_RIGHT=CLIMBER 2
! 3703 0 ASSIGN_RIGHT=CLIMBER 4
! 3721 0 ASSIGN_RIGHT=CLIMBER 8
! 3884 0 ASSIGN=WALKER 6

