$FILENAME single/lixlfpack/Quirky/migration.txt
$BUILT_REQUIRED 2012-09-10 22:54:24
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 27 0 SKILL 6
! 52 0 SKILL 4
! 94 0 ASSIGN 1
! 102 0 SKILL 6
! 131 0 ASSIGN 3
! 137 0 SKILL 0
! 137 0 ASSIGN 4
! 203 0 SKILL 1
! 251 0 ASSIGN 3
! 260 0 SKILL 4
! 320 0 ASSIGN 3
! 350 0 SKILL 1
! 490 0 ASSIGN 4
! 675 0 SKILL 4
! 831 0 ASSIGN 3
! 840 0 ASSIGN 3
! 843 0 ASSIGN 3
! 846 0 ASSIGN 3
! 850 0 ASSIGN 3
! 857 0 ASSIGN 3
! 1074 0 ASSIGN 4
! 1078 0 SKILL 6
! 1078 0 SKILL 5
! 1082 0 ASSIGN 4
! 1554 0 SKILL 0
! 1576 0 ASSIGN 0
! 1587 0 ASSIGN 2
! 1606 0 ASSIGN 6
! 1617 0 ASSIGN 8
! 1626 0 SKILL 6
! 1787 0 ASSIGN 9

