$FILENAME single/lixlfpack/Cunning/needaboost.txt
$BUILT_REQUIRED 2012-06-03 22:39:35
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 67 0 SKILL 5
! 67 0 ASSIGN 0
! 132 0 ASSIGN 2
! 147 0 SPAWNINT 4
! 209 0 SKILL 7
! 220 0 ASSIGN 1
! 225 0 ASSIGN 1
! 602 0 SKILL 8
! 610 0 ASSIGN 1
! 614 0 ASSIGN 1
! 932 0 SKILL 7
! 961 0 ASSIGN 1
! 991 0 SKILL 0
! 1018 0 ASSIGN 2
! 1103 0 SKILL 3
! 1118 0 ASSIGN 1
! 1282 0 SKILL 6
! 1306 0 ASSIGN 2
! 1334 0 SKILL 3
! 1334 0 ASSIGN 2
! 1363 0 SKILL 0
! 1380 0 ASSIGN 0
! 1680 0 SKILL 8
! 1712 0 ASSIGN 1
! 1856 0 SKILL 1
! 1870 0 ASSIGN 1
! 1894 0 ASSIGN 2
! 1963 0 ASSIGN 0

