$FILENAME single/lixlfpack/Cunning/needaboost.txt
$BUILT_REQUIRED 2012-06-03 22:39:35
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 67 0 ASSIGN=BLOCKER 0
! 132 0 ASSIGN=BLOCKER 2
! 147 0 SPAWNINT 4
! 220 0 ASSIGN=BUILDER 1
! 225 0 ASSIGN=BUILDER 1
! 610 0 ASSIGN=PLATFORMER 1
! 614 0 ASSIGN=PLATFORMER 1
! 961 0 ASSIGN=BUILDER 1
! 1018 0 ASSIGN=WALKER 2
! 1118 0 ASSIGN=FLOATER 1
! 1306 0 ASSIGN=BATTER 2
! 1334 0 ASSIGN=FLOATER 2
! 1380 0 ASSIGN=WALKER 0
! 1712 0 ASSIGN=PLATFORMER 1
! 1870 0 ASSIGN=JUMPER 1
! 1894 0 ASSIGN=JUMPER 2
! 1963 0 ASSIGN=JUMPER 0

