$FILENAME single/lixlfpack/Cunning/needaboost.txt
$BUILT_REQUIRED 2012-06-03 22:39:35
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 415 0 SKILL 7
! 458 0 ASSIGN 0
! 629 0 SKILL 8
! 708 0 ASSIGN 7
! 715 0 ASSIGN 7
! 1084 0 SKILL 0
! 1084 0 SKILL 1
! 1084 0 SKILL 2
! 1092 0 ASSIGN 7
! 1130 0 SKILL 8
! 1170 0 ASSIGN 7
! 1277 0 SKILL 7
! 1309 0 ASSIGN 7
! 1311 0 ASSIGN 7
! 1668 0 SKILL 11
! 1716 0 ASSIGN 7
! 1737 0 SKILL 0
! 1757 0 ASSIGN 7
! 1764 0 SKILL 11
! 1771 0 ASSIGN 7
! 1797 0 SKILL 0
! 1863 0 ASSIGN 7
! 1872 0 SKILL 11
! 1886 0 ASSIGN 7
! 1900 0 SKILL 0
! 2023 0 ASSIGN 7
! 2026 0 ASSIGN 7

