$FILENAME single/lixlfpack/Cunning/needaboost.txt
$BUILT_REQUIRED 2012-06-03 22:39:35
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 1 0 SKILL 5
! 62 0 ASSIGN 0
! 101 0 ASSIGN 1
! 116 0 SKILL 11
! 178 0 SPAWNINT 31
! 179 0 SPAWNINT 30
! 180 0 SPAWNINT 4
! 364 0 ASSIGN 29
! 371 0 SKILL 1
! 374 0 ASSIGN 29
! 614 0 SKILL 6
! 629 0 ASSIGN 29
! 643 0 SKILL 2
! 657 0 ASSIGN 29
! 700 0 ASSIGN 1
! 872 0 SKILL 11
! 1228 0 ASSIGN 29
! 1317 0 SKILL 3
! 1335 0 ASSIGN 29
! 1353 0 SKILL 11
! 1379 0 ASSIGN 29
! 1431 0 SKILL 1
! 1433 0 ASSIGN 29
! 1436 0 SKILL 11
! 1440 0 ASSIGN 29
! 1555 0 SKILL 8
! 1556 0 ASSIGN 29
! 1557 0 ASSIGN 29
! 1578 0 SKILL 3
! 1578 0 ASSIGN 1
! 1594 0 SKILL 7
! 1608 0 ASSIGN 1
! 1615 0 ASSIGN 1
! 1966 0 SKILL 8
! 1992 0 ASSIGN 1
! 2033 0 SKILL 7
! 2234 0 SKILL 6
! 2278 0 ASSIGN_RIGHT 0
! 2293 0 SKILL 2
! 2583 0 ASSIGN 0
! 2592 0 SKILL 3
! 2599 0 ASSIGN 0

