$FILENAME single/lixlfpack/Cunning/needaboost.txt
$BUILT_REQUIRED 2012-06-03 22:39:35
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 303 0 SKILL 2
! 396 0 ASSIGN 0
! 651 0 SKILL 11
! 900 0 ASSIGN 0
! 1044 0 ASSIGN 0
! 1073 0 SKILL 0
! 1088 0 ASSIGN 0
! 1091 0 SKILL 11
! 1101 0 ASSIGN 0
! 1113 0 SKILL 0
! 1191 0 ASSIGN 0
! 1205 0 SKILL 11
! 1213 0 ASSIGN 0
! 1236 0 SKILL 0
! 1354 0 ASSIGN 0
! 1370 0 SKILL 11
! 1389 0 ASSIGN 0
! 1403 0 SKILL 0
! 1576 0 ASSIGN_LEFT 0
! 1578 0 ASSIGN_LEFT 0
! 1599 0 SKILL 7
! 1632 0 ASSIGN 0
! 1634 0 ASSIGN 0
! 1638 0 ASSIGN 0
! 1655 0 SKILL 8
! 1665 0 ASSIGN 22
! 1680 0 ASSIGN 22
! 1682 0 ASSIGN 22

