$FILENAME single/lixlfpack/Hopeless/nomoreheroes.txt
$BUILT_REQUIRED 2014-06-30 13:37:26
#VERSION_REQUIRED 2014062700

+PLAYER 0 Garden geoo

! 42 0 SKILL 8
! 46 0 SKILL 6
! 66 0 ASSIGN 0
! 73 0 SKILL 11
! 86 0 ASSIGN 0
! 186 0 SKILL 2
! 196 0 ASSIGN 2
! 198 0 SKILL 8
! 220 0 ASSIGN 1
! 221 0 SKILL 1
! 226 0 ASSIGN 2
! 271 0 SKILL 0
! 370 0 SKILL 10
! 386 0 SKILL 9
! 390 0 ASSIGN 0
! 390 0 SKILL 10
! 390 0 ASSIGN 2
! 405 0 SKILL 0
! 405 0 SKILL 4
! 405 0 ASSIGN 0
! 416 0 SKILL 0
! 425 0 ASSIGN 1
! 429 0 SKILL 5
! 442 0 SKILL 7
! 446 0 ASSIGN 1
! 449 0 SKILL 5
! 491 0 ASSIGN 3
! 825 0 NUKE 0

