$FILENAME single/lixlfpack/Hopeless/nomoreheroes.txt
$BUILT_REQUIRED 2014-06-30 13:37:26
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 1 0 SKILL 4
! 34 0 SKILL 6
! 65 0 ASSIGN 0
! 81 0 SKILL 11
! 87 0 ASSIGN 0
! 140 0 SKILL 8
! 220 0 ASSIGN 1
! 221 0 SKILL 2
! 221 0 SKILL 1
! 221 0 ASSIGN 2
! 226 0 SKILL 2
! 226 0 ASSIGN 2
! 314 0 SKILL 7
! 357 0 ASSIGN 2
! 359 0 SKILL 9
! 390 0 ASSIGN 0
! 400 0 SKILL 10
! 402 0 SKILL 5
! 419 0 SKILL 10
! 442 0 ASSIGN 1
! 444 0 SKILL 5
! 477 0 ASSIGN 3
! 494 0 SKILL 4
! 494 0 ASSIGN 1
! 505 0 SKILL 0
! 562 0 ASSIGN 1
! 825 0 NUKE 0

