$FILENAME single/lixlfpack/Daunting/nowthisisfun.txt
$BUILT_REQUIRED 2012-02-25 21:45:19
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 177 0 SKILL 7
! 191 0 ASSIGN 0
! 299 0 SPAWNINT 49
! 300 0 SPAWNINT 48
! 301 0 SPAWNINT 47
! 302 0 SPAWNINT 4
! 906 0 SKILL 5
! 909 0 ASSIGN_LEFT 3
! 1268 0 SKILL 1
! 1454 0 ASSIGN 16
! 1648 0 SKILL 4
! 1658 0 ASSIGN 3
! 1719 0 SKILL 0
! 1724 0 ASSIGN 3
! 1728 0 SKILL 2
! 1760 0 ASSIGN 3
! 1855 0 SKILL 0
! 1860 0 ASSIGN_LEFT 8
! 1973 0 SKILL 4
! 2005 0 ASSIGN 8
! 2366 0 ASSIGN 8
! 2368 0 ASSIGN 8
! 2371 0 ASSIGN 8
! 2746 0 SKILL 0
! 2763 0 ASSIGN_LEFT 1
! 2972 0 ASSIGN_LEFT 6
! 3044 0 SKILL 2
! 3081 0 ASSIGN 8
! 3311 0 SKILL 4
! 3417 0 ASSIGN 1
! 3513 0 SKILL 2
! 3515 0 ASSIGN 1
! 3786 0 SKILL 3
! 3863 0 ASSIGN 6
! 4091 0 SKILL 6
! 4161 0 ASSIGN 6
! 4938 0 SKILL 0
! 4945 0 ASSIGN 12
! 4948 0 SKILL 3
! 4958 0 SKILL 4
! 4970 0 ASSIGN 12
! 5194 0 SKILL 3
! 5200 0 ASSIGN_LEFT 17
! 5217 0 ASSIGN_LEFT 19

