$FILENAME single/lixlfpack/Daunting/nowthisisfun.txt
$BUILT_REQUIRED 2016-01-31 20:21:46
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 179 0 ASSIGN=DIGGER 0
! 465 0 SPAWNINT 4
! 945 0 ASSIGN_LEFT=BASHER 0
! 1664 0 ASSIGN=CUBER 8
! 1706 0 ASSIGN=PLATFORMER 0
! 1714 0 ASSIGN=CLIMBER 0
! 1881 0 ASSIGN=EXPLODER 0
! 1900 0 ASSIGN=CLIMBER 13
! 2089 0 ASSIGN=PLATFORMER 13
! 2453 0 ASSIGN=PLATFORMER 13
! 2456 0 ASSIGN=PLATFORMER 13
! 2459 0 ASSIGN=PLATFORMER 13
! 2461 0 ASSIGN=PLATFORMER 13
! 2867 0 ASSIGN=CLIMBER 18
! 3223 0 ASSIGN=EXPLODER 13
! 3270 0 ASSIGN=CLIMBER 9
! 3523 0 ASSIGN=PLATFORMER 18
! 3681 0 ASSIGN=EXPLODER 18
! 4084 0 ASSIGN=BUILDER 9
! 4388 0 ASSIGN=MINER 9
! 5199 0 ASSIGN=BUILDER 6
! 5243 0 ASSIGN=BUILDER 4

