$FILENAME single/lixlfpack/Daunting/nowthisisfun.txt
$BUILT_REQUIRED 2012-02-25 21:45:19
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 1 0 SKILL 7
! 191 0 ASSIGN 0
! 205 0 SPAWNINT 49
! 206 0 SPAWNINT 48
! 207 0 SPAWNINT 4
! 817 0 SKILL 5
! 965 0 ASSIGN_LEFT 0
! 1665 0 SKILL 1
! 1709 0 SKILL 6
! 1709 0 SKILL 4
! 1725 0 ASSIGN 0
! 1752 0 SKILL 1
! 1829 0 ASSIGN 15
! 2075 0 SKILL 2
! 2102 0 ASSIGN 0
! 2123 0 SKILL 0
! 2133 0 ASSIGN 0
! 2261 0 ASSIGN 12
! 2266 0 SKILL 4
! 2290 0 ASSIGN 12
! 2657 0 ASSIGN 12
! 2844 0 ASSIGN 12
! 2897 0 ASSIGN 12
! 3191 0 SKILL 0
! 3217 0 ASSIGN_LEFT 16
! 3235 0 SKILL 2
! 3359 0 ASSIGN 12
! 3495 0 SKILL 4
! 3495 0 SKILL 0
! 3495 0 ASSIGN_LEFT 3
! 3633 0 SKILL 4
! 3726 0 SKILL 2
! 3745 0 SKILL 4
! 3762 0 ASSIGN 16
! 3799 0 SKILL 2
! 3887 0 ASSIGN 16
! 4041 0 SKILL 3
! 4140 0 ASSIGN 3
! 4276 0 SKILL 6
! 4449 0 ASSIGN 3
! 5250 0 SKILL 3
! 5602 0 ASSIGN 3
! 5766 0 SKILL 2
! 5891 0 ASSIGN 3

