$FILENAME single/lixlfpack/Daunting/nowthisisfun.txt
$BUILT_REQUIRED 2012-02-25 21:45:19
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 42 0 SKILL 7
! 158 0 ASSIGN 0
! 215 0 SPAWNINT 4
! 934 0 SKILL 5
! 1051 0 ASSIGN 0
! 1201 0 SKILL 1
! 1224 0 ASSIGN 11
! 1543 0 SKILL 4
! 1896 0 ASSIGN 0
! 1917 0 SKILL 0
! 1958 0 ASSIGN 3
! 2005 0 ASSIGN 0
! 2013 0 SKILL 2
! 2027 0 ASSIGN 0
! 2164 0 SKILL 4
! 2290 0 ASSIGN 3
! 2440 0 SKILL 0
! 2460 0 ASSIGN 12
! 2505 0 SKILL 4
! 2647 0 ASSIGN 3
! 2685 0 SKILL 2
! 2753 0 ASSIGN 3
! 2857 0 SKILL 4
! 3004 0 ASSIGN 12
! 3006 0 ASSIGN 12
! 3012 0 ASSIGN 12
! 3225 0 SKILL 0
! 3244 0 ASSIGN 7
! 3540 0 ASSIGN 16
! 3577 0 SKILL 2
! 3660 0 ASSIGN 12
! 3978 0 SKILL 4
! 4054 0 ASSIGN_RIGHT 7
! 4082 0 SKILL 2
! 4145 0 ASSIGN 7
! 4318 0 SKILL 3
! 4470 0 ASSIGN 16
! 4581 0 SKILL 6
! 4769 0 ASSIGN 16
! 5501 0 SKILL 2
! 5627 0 ASSIGN 16
! 5739 0 SKILL 0
! 5801 0 ASSIGN 2
! 5830 0 SKILL 3
! 5950 0 ASSIGN 2
! 6128 0 ASSIGN 8

