$FILENAME single/lixlfpack/Daunting/nowthisisfun.txt
$BUILT_REQUIRED 2012-02-25 21:45:19
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 107 0 SKILL 7
! 160 0 ASSIGN 0
! 262 0 SPAWNINT 4
! 1050 0 SKILL 5
! 1115 0 ASSIGN 0
! 1254 0 SKILL 1
! 1295 0 ASSIGN 5
! 1902 0 SKILL 0
! 1905 0 ASSIGN_LEFT 6
! 1923 0 SKILL 4
! 1958 0 ASSIGN 0
! 2083 0 SKILL 0
! 2090 0 ASSIGN 0
! 2092 0 SKILL 2
! 2093 0 ASSIGN 0
! 2103 0 SKILL 0
! 2149 0 ASSIGN_LEFT 2
! 2176 0 SKILL 4
! 2178 0 ASSIGN 6
! 2534 0 ASSIGN 6
! 2585 0 SKILL 2
! 2616 0 ASSIGN 6
! 2700 0 SKILL 4
! 2705 0 ASSIGN 2
! 2711 0 ASSIGN 2
! 2968 0 ASSIGN 2
! 2982 0 SKILL 0
! 2994 0 ASSIGN 14
! 3252 0 ASSIGN_LEFT 12
! 3329 0 SKILL 2
! 3334 0 ASSIGN 2
! 3756 0 SKILL 4
! 3760 0 ASSIGN 14
! 3824 0 SKILL 2
! 3861 0 ASSIGN 14
! 4102 0 SKILL 3
! 4125 0 ASSIGN 12
! 4397 0 SKILL 6
! 4423 0 ASSIGN 12
! 5490 0 SKILL 0
! 5509 0 ASSIGN_LEFT 1
! 5584 0 SKILL 3
! 5602 0 ASSIGN 1
! 5723 0 SKILL 2
! 5742 0 ASSIGN 12

