$FILENAME single/lixlfpack/Daunting/offtherails.txt
$BUILT_REQUIRED 2014-05-20 21:14:54
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 77 0 SKILL 2
! 83 0 ASSIGN 0
! 86 0 SKILL 6
! 176 0 ASSIGN 0
! 185 0 SKILL 2
! 194 0 ASSIGN 3
! 208 0 ASSIGN 4
! 400 0 SKILL 11
! 533 0 ASSIGN 3
! 545 0 ASSIGN 4
! 546 0 SKILL 4
! 590 0 ASSIGN 3
! 605 0 ASSIGN 4
! 810 0 SKILL 2
! 810 0 ASSIGN_RIGHT 6
! 1055 0 SKILL 11
! 1080 0 ASSIGN 6
! 1480 0 SKILL 10
! 1511 0 ASSIGN 6
! 1951 0 SKILL 1
! 1951 0 ASSIGN 6
! 1969 0 SKILL 10
! 2148 0 ASSIGN_RIGHT 8
! 2213 0 SKILL 7
! 2213 0 SKILL 8
! 2218 0 ASSIGN 6
! 2291 0 SKILL 7
! 2315 0 ASSIGN 6
! 2334 0 SKILL 9
! 2414 0 ASSIGN 29

