$FILENAME single/lixlfpack/Daunting/offtherails.txt
$BUILT_REQUIRED 2014-05-20 21:14:54
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 82 0 SKILL 2
! 91 0 ASSIGN 0
! 117 0 ASSIGN 1
! 130 0 ASSIGN 2
! 160 0 ASSIGN 3
! 163 0 SKILL 6
! 176 0 ASSIGN 0
! 323 0 SKILL 11
! 489 0 ASSIGN 1
! 533 0 SKILL 4
! 591 0 ASSIGN 2
! 746 0 ASSIGN 1
! 910 0 SKILL 11
! 950 0 ASSIGN 3
! 958 0 SKILL 10
! 972 0 ASSIGN 3
! 1030 0 SKILL 7
! 1037 0 ASSIGN 3
! 1095 0 SKILL 0
! 1231 0 ASSIGN 3
! 1249 0 SKILL 8
! 1269 0 ASSIGN 3
! 1283 0 SKILL 9
! 1416 0 ASSIGN 3
! 1532 0 SKILL 10
! 1587 0 ASSIGN 3
! 1871 0 SKILL 11
! 2002 0 ASSIGN 3
! 2015 0 SKILL 1
! 2029 0 ASSIGN 3

