$FILENAME single/lixlfpack/Daunting/offtherails.txt
$BUILT_REQUIRED 2014-05-20 21:14:54
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 83 0 ASSIGN=CLIMBER 0
! 176 0 ASSIGN=CUBER 0
! 194 0 ASSIGN=CLIMBER 3
! 208 0 ASSIGN=CLIMBER 4
! 533 0 ASSIGN=DIGGER 3
! 545 0 ASSIGN=DIGGER 4
! 671 0 ASSIGN=EXPLODER2 3
! 682 0 ASSIGN=EXPLODER2 4
! 692 0 ASSIGN_RIGHT=CLIMBER 2
! 951 0 ASSIGN=DIGGER 2
! 1388 0 ASSIGN=MINER 2
! 1825 0 ASSIGN=JUMPER 2
! 2022 0 ASSIGN_RIGHT=MINER 8
! 2094 0 ASSIGN=PLATFORMER 2
! 2284 0 ASSIGN_RIGHT=BASHER 29

