$FILENAME single/lixlfpack/Daunting/offtherails.txt
$BUILT_REQUIRED 2014-05-20 21:14:54
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 68 0 SKILL 2
! 82 0 ASSIGN 0
! 107 0 ASSIGN 1
! 131 0 ASSIGN 2
! 158 0 ASSIGN 3
! 167 0 SKILL 6
! 176 0 ASSIGN 0
! 466 0 SKILL 11
! 491 0 ASSIGN 1
! 501 0 ASSIGN 2
! 513 0 ASSIGN 3
! 533 0 SKILL 4
! 562 0 ASSIGN 2
! 574 0 ASSIGN 3
! 687 0 SKILL 8
! 725 0 ASSIGN 1
! 952 0 SKILL 7
! 968 0 ASSIGN 1
! 1150 0 SKILL 9
! 1170 0 ASSIGN 1
! 1246 0 SKILL 10
! 1266 0 ASSIGN 1
! 1333 0 ASSIGN 1
! 1881 0 SKILL 11
! 1885 0 ASSIGN 1
! 1898 0 SKILL 0
! 1914 0 ASSIGN 1

