$FILENAME single/lixlfpack/Cunning/onceyoupop.txt
$BUILT_REQUIRED 2012-02-19 18:59:15
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 293 0 ASSIGN=EXPLODER 0
! 826 0 ASSIGN=EXPLODER 34
! 851 0 ASSIGN=EXPLODER 35
! 877 0 ASSIGN=EXPLODER 36
! 902 0 ASSIGN=EXPLODER 37
! 929 0 ASSIGN=EXPLODER 38
! 1012 0 ASSIGN=BUILDER 39
! 1014 0 ASSIGN=BUILDER 39
! 1489 0 ASSIGN=BUILDER 39
! 1492 0 ASSIGN=BUILDER 39
! 1990 0 ASSIGN=BUILDER 39
! 2013 0 ASSIGN=BUILDER 39
! 2015 0 ASSIGN=BUILDER 39
! 2446 0 ASSIGN=EXPLODER 20
! 2935 0 ASSIGN=EXPLODER 21
! 2960 0 ASSIGN=EXPLODER 22
! 2983 0 ASSIGN=EXPLODER 23
! 3005 0 ASSIGN=EXPLODER 24
! 3027 0 ASSIGN=EXPLODER 25

