$FILENAME single/lixlfpack/Cunning/onceyoupop.txt
$BUILT_REQUIRED 2012-02-19 18:59:15
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 231 0 ASSIGN=EXPLODER 0
! 261 0 ASSIGN=EXPLODER 1
! 288 0 ASSIGN=EXPLODER 2
! 317 0 ASSIGN=EXPLODER 3
! 361 0 ASSIGN=EXPLODER 4
! 482 0 ASSIGN_LEFT=BUILDER 5
! 487 0 ASSIGN_LEFT=BUILDER 5
! 630 0 ASSIGN=EXPLODER 14
! 960 0 ASSIGN=BUILDER 5
! 1161 0 ASSIGN=BUILDER 5
! 1276 0 ASSIGN=BUILDER 27
! 1470 0 ASSIGN=EXPLODER 5
! 1652 0 ASSIGN=EXPLODER 32
! 1680 0 ASSIGN=EXPLODER 33
! 1706 0 ASSIGN=EXPLODER 34
! 1853 0 ASSIGN=BUILDER 36
! 1918 0 ASSIGN=BUILDER 35
! 2044 0 ASSIGN=BUILDER 36

