$FILENAME single/lixlfpack/Daunting/onceyoupop.txt
$BUILT_REQUIRED 2012-02-19 18:59:15
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 157 0 ASSIGN 0
! 187 0 ASSIGN 1
! 214 0 ASSIGN 2
! 243 0 ASSIGN 3
! 287 0 ASSIGN 4
! 407 0 SKILL 5
! 482 0 ASSIGN_LEFT 5
! 487 0 ASSIGN_LEFT 5
! 503 0 SKILL 4
! 556 0 ASSIGN_LEFT 14
! 764 0 SKILL 5
! 960 0 ASSIGN 5
! 1161 0 ASSIGN 5
! 1276 0 ASSIGN 27
! 1350 0 SKILL 4
! 1396 0 ASSIGN 5
! 1578 0 ASSIGN 32
! 1606 0 ASSIGN 33
! 1632 0 ASSIGN 34
! 1740 0 SKILL 5
! 1853 0 ASSIGN 36
! 1918 0 ASSIGN 35
! 2044 0 ASSIGN 36

