$FILENAME single/lixlfpack/Daunting/onceyoupop.txt
$BUILT_REQUIRED 2012-02-19 18:59:15
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 159 0 ASSIGN 0
! 186 0 ASSIGN 1
! 211 0 ASSIGN 2
! 236 0 ASSIGN 3
! 261 0 ASSIGN 4
! 285 0 ASSIGN 5
! 312 0 ASSIGN 6
! 343 0 ASSIGN 7
! 371 0 ASSIGN 8
! 618 0 SKILL 5
! 620 0 ASSIGN_LEFT 9
! 629 0 ASSIGN 9
! 668 0 SKILL 4
! 676 0 ASSIGN_LEFT 17
! 1047 0 SKILL 5
! 1098 0 ASSIGN 9
! 1099 0 ASSIGN 9
! 1174 0 ASSIGN_LEFT 10
! 1451 0 SKILL 4
! 1480 0 ASSIGN 16
! 1516 0 ASSIGN 18
! 1540 0 ASSIGN 19
! 1557 0 ASSIGN 9
! 1765 0 SKILL 5
! 1779 0 ASSIGN_RIGHT 21
! 1785 0 ASSIGN 21
! 1844 0 ASSIGN 20

