$FILENAME single/lixlfpack/Daunting/onceyoupop.txt
$BUILT_REQUIRED 2012-02-19 18:59:15
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 219 0 ASSIGN 0
! 405 0 SKILL 5
! 444 0 SKILL 4
! 752 0 ASSIGN 34
! 777 0 ASSIGN_RIGHT 35
! 803 0 ASSIGN_RIGHT 36
! 828 0 ASSIGN_RIGHT 37
! 855 0 ASSIGN_RIGHT 38
! 979 0 SKILL 5
! 1012 0 ASSIGN 39
! 1014 0 ASSIGN 39
! 1489 0 ASSIGN 39
! 1492 0 ASSIGN 39
! 1990 0 ASSIGN 39
! 2013 0 ASSIGN 39
! 2015 0 ASSIGN 39
! 2356 0 SKILL 4
! 2372 0 ASSIGN_RIGHT 20
! 2861 0 ASSIGN 21
! 2886 0 ASSIGN 22
! 2909 0 ASSIGN 23
! 2931 0 ASSIGN 24
! 2953 0 ASSIGN 25

