$FILENAME single/lixlfpack/Cunning/onceyoupop.txt
$BUILT_REQUIRED 2012-02-19 18:59:15
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 233 0 ASSIGN=EXPLODER 0
! 260 0 ASSIGN=EXPLODER 1
! 285 0 ASSIGN=EXPLODER 2
! 310 0 ASSIGN=EXPLODER 3
! 335 0 ASSIGN=EXPLODER 4
! 359 0 ASSIGN=EXPLODER 5
! 386 0 ASSIGN=EXPLODER 6
! 417 0 ASSIGN=EXPLODER 7
! 445 0 ASSIGN=EXPLODER 8
! 620 0 ASSIGN_LEFT=BUILDER 9
! 629 0 ASSIGN=BUILDER 9
! 750 0 ASSIGN=EXPLODER 17
! 1098 0 ASSIGN=BUILDER 9
! 1099 0 ASSIGN=BUILDER 9
! 1174 0 ASSIGN_LEFT=BUILDER 10
! 1554 0 ASSIGN=EXPLODER 16
! 1590 0 ASSIGN=EXPLODER 18
! 1614 0 ASSIGN=EXPLODER 19
! 1631 0 ASSIGN=EXPLODER 9
! 1779 0 ASSIGN_RIGHT=BUILDER 21
! 1785 0 ASSIGN=BUILDER 21
! 1844 0 ASSIGN=BUILDER 20

