$FILENAME single/lixlfpack/Hopeless/onestepoff.txt
$BUILT_REQUIRED 2011-12-22 17:44:08
#VERSION_REQUIRED 2014040300

+PLAYER 0 Garden Stephan

! 21 0 SKILL 6
! 71 0 ASSIGN 0
! 94 0 SKILL 7
! 273 0 ASSIGN 22
! 285 0 SKILL 3
! 296 0 ASSIGN 14
! 310 0 SKILL 7
! 322 0 ASSIGN 14
! 348 0 SKILL 6
! 416 0 ASSIGN 14
! 651 0 ASSIGN 14
! 685 0 SKILL 7
! 713 0 ASSIGN 4
! 878 0 SKILL 6
! 1142 0 ASSIGN 14
! 1387 0 ASSIGN 14
! 1400 0 SKILL 7
! 1543 0 ASSIGN 14
! 1686 0 ASSIGN 14
! 1958 0 SKILL 4
! 2409 0 ASSIGN 14

