$FILENAME single/lixlfpack/Daunting/overthehump.txt
$BUILT_REQUIRED 2014-07-15 22:34:37
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 103 0 ASSIGN=CLIMBER 1
! 117 0 ASSIGN=CLIMBER 2
! 134 0 ASSIGN=CLIMBER 3
! 144 0 ASSIGN=CLIMBER 4
! 162 0 ASSIGN=CLIMBER 5
! 178 0 ASSIGN=CLIMBER 6
! 185 0 ASSIGN=CLIMBER 7
! 192 0 ASSIGN=CLIMBER 8
! 204 0 ASSIGN=BUILDER 0
! 206 0 ASSIGN=BUILDER 0
! 214 0 ASSIGN=CLIMBER 9
! 275 0 ASSIGN=MINER 10
! 291 0 ASSIGN=CLIMBER 11
! 312 0 ASSIGN=CLIMBER 13
! 336 0 ASSIGN=BASHER 10
! 356 0 ASSIGN=CLIMBER 15
! 383 0 ASSIGN=CLIMBER 17
! 426 0 ASSIGN=CLIMBER 19

