$FILENAME single/lixlfpack/Daunting/overthehump.txt
$BUILT_REQUIRED 2014-07-15 22:34:37
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Simon

! 115 0 ASSIGN=CLIMBER 1
! 121 0 ASSIGN=CLIMBER 3
! 142 0 ASSIGN=CLIMBER 5
! 145 0 ASSIGN=CLIMBER 2
! 164 0 ASSIGN=CLIMBER 4
! 185 0 ASSIGN=CLIMBER 7
! 186 0 ASSIGN=CLIMBER 6
! 203 0 ASSIGN=BUILDER 0
! 205 0 ASSIGN=BUILDER 0
! 207 0 ASSIGN=CLIMBER 9
! 231 0 ASSIGN=CLIMBER 8
! 248 0 ASSIGN=CLIMBER 11
! 275 0 ASSIGN=MINER 10
! 300 0 ASSIGN=CLIMBER 13
! 323 0 ASSIGN=CLIMBER 15
! 347 0 ASSIGN=CLIMBER 17
! 367 0 ASSIGN=BASHER 10
! 431 0 ASSIGN=CLIMBER 19
! 441 0 ASSIGN=CLIMBER 21
! 494 0 SPAWNINT 4

