$FILENAME single/lixlfpack/Daunting/overthehump.txt
$BUILT_REQUIRED 2014-07-15 22:34:37
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 103 0 ASSIGN 1
! 117 0 ASSIGN 2
! 134 0 ASSIGN 3
! 144 0 ASSIGN 4
! 162 0 ASSIGN 5
! 178 0 ASSIGN 6
! 185 0 ASSIGN 7
! 192 0 ASSIGN 8
! 198 0 SKILL 3
! 204 0 ASSIGN 0
! 206 0 ASSIGN 0
! 210 0 SKILL 0
! 214 0 ASSIGN 9
! 244 0 SKILL 5
! 275 0 ASSIGN 10
! 284 0 SKILL 0
! 291 0 ASSIGN 11
! 312 0 ASSIGN 13
! 320 0 SKILL 4
! 336 0 ASSIGN 10
! 346 0 SKILL 0
! 356 0 ASSIGN 15
! 383 0 ASSIGN 17
! 426 0 ASSIGN 19

