$FILENAME single/lixlfpack/Daunting/overthehump.txt
$BUILT_REQUIRED 2014-07-15 22:34:37
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 125 0 ASSIGN 2
! 133 0 ASSIGN 1
! 138 0 ASSIGN 3
! 153 0 ASSIGN_RIGHT 4
! 163 0 ASSIGN 5
! 178 0 ASSIGN_RIGHT 6
! 181 0 ASSIGN 7
! 183 0 SKILL 3
! 204 0 ASSIGN 0
! 206 0 ASSIGN 0
! 208 0 SKILL 0
! 208 0 ASSIGN 8
! 226 0 ASSIGN 9
! 255 0 ASSIGN 11
! 261 0 SKILL 5
! 275 0 ASSIGN 10
! 283 0 SKILL 0
! 300 0 ASSIGN 13
! 313 0 ASSIGN 15
! 325 0 SKILL 4
! 334 0 ASSIGN 10
! 344 0 SKILL 0
! 347 0 ASSIGN 17
! 383 0 ASSIGN 19
! 408 0 ASSIGN 21

