$FILENAME single/lixlfpack/Daunting/overthehump.txt
$BUILT_REQUIRED 2014-07-15 22:34:37
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 125 0 ASSIGN=CLIMBER 2
! 133 0 ASSIGN=CLIMBER 1
! 138 0 ASSIGN=CLIMBER 3
! 153 0 ASSIGN_RIGHT=CLIMBER 4
! 163 0 ASSIGN=CLIMBER 5
! 178 0 ASSIGN_RIGHT=CLIMBER 6
! 181 0 ASSIGN=CLIMBER 7
! 204 0 ASSIGN=BUILDER 0
! 206 0 ASSIGN=BUILDER 0
! 208 0 ASSIGN=CLIMBER 8
! 226 0 ASSIGN=CLIMBER 9
! 255 0 ASSIGN=CLIMBER 11
! 275 0 ASSIGN=MINER 10
! 300 0 ASSIGN=CLIMBER 13
! 313 0 ASSIGN=CLIMBER 15
! 334 0 ASSIGN=BASHER 10
! 347 0 ASSIGN=CLIMBER 17
! 383 0 ASSIGN=CLIMBER 19
! 408 0 ASSIGN=CLIMBER 21

