$FILENAME single/lixlfpack/Daunting/overthehump.txt
$BUILT_REQUIRED 2014-07-15 22:34:37
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Simon

! 133 0 ASSIGN=CLIMBER 1
! 144 0 ASSIGN=CLIMBER 2
! 167 0 ASSIGN=CLIMBER 4
! 172 0 ASSIGN=CLIMBER 3
! 184 0 ASSIGN=CLIMBER 5
! 196 0 ASSIGN=CLIMBER 6
! 204 0 ASSIGN=BUILDER 0
! 210 0 ASSIGN=BUILDER 0
! 216 0 ASSIGN=CLIMBER 7
! 241 0 ASSIGN=CLIMBER 8
! 251 0 ASSIGN=CLIMBER 9
! 270 0 ASSIGN=CLIMBER 11
! 275 0 ASSIGN=MINER 10
! 309 0 ASSIGN=CLIMBER 13
! 330 0 ASSIGN=CLIMBER 15
! 344 0 ASSIGN=BASHER 10
! 374 0 ASSIGN=CLIMBER 17
! 388 0 ASSIGN=CLIMBER 19
! 409 0 ASSIGN=CLIMBER 21

