$FILENAME single/lixlfpack/Hopeless/panicattack.txt
$BUILT_REQUIRED 2014-01-03 01:36:02
#VERSION_REQUIRED 2014040300

+PLAYER 0 Garden geoo

! 20 0 SKILL 1
! 32 0 SKILL 4
! 56 0 SKILL 0
! 76 0 ASSIGN 0
! 131 0 ASSIGN 1
! 175 0 ASSIGN 2
! 215 0 ASSIGN 3
! 260 0 SKILL 4
! 272 0 ASSIGN 4
! 292 0 SKILL 1
! 313 0 SKILL 0
! 313 0 ASSIGN 4
! 337 0 SKILL 1
! 345 0 ASSIGN 0
! 393 0 ASSIGN 1
! 441 0 ASSIGN 2
! 489 0 ASSIGN 3
! 549 0 SKILL 2
! 555 0 ASSIGN 3
! 613 0 SKILL 3
! 640 0 ASSIGN 0
! 716 0 SKILL 5
! 776 0 ASSIGN 1
! 895 0 SPAWNINT 4
! 930 0 SKILL 2
! 968 0 ASSIGN 2
! 970 0 SKILL 3
! 974 0 ASSIGN 3
! 1170 0 SKILL 2
! 1192 0 ASSIGN 0

