$FILENAME single/lixlfpack/Hopeless/panicattack.txt
$BUILT_REQUIRED 2015-09-06 23:00:08
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 116 0 ASSIGN=CLIMBER 0
! 171 0 ASSIGN=CLIMBER 1
! 222 0 ASSIGN=CLIMBER 2
! 285 0 ASSIGN=CLIMBER 3
! 327 0 ASSIGN=FLOATER 0
! 329 0 ASSIGN=FLOATER 1
! 331 0 ASSIGN=FLOATER 2
! 346 0 ASSIGN=EXPLODER2 3
! 553 0 ASSIGN=BUILDER 2
! 700 0 ASSIGN=EXPLODER2 0
! 716 0 ASSIGN=DIGGER 1
! 957 0 ASSIGN=DIGGER 2
! 1291 0 ASSIGN=BUILDER 1
! 1296 0 SPAWNINT 4
! 1492 0 ASSIGN=BUILDER 1

