$FILENAME single/lixlfpack/Hopeless/panicattack.txt
$BUILT_REQUIRED 2014-01-03 01:36:02
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 74 0 ASSIGN 0
! 123 0 ASSIGN 1
! 169 0 ASSIGN 2
! 210 0 ASSIGN 3
! 212 0 SKILL 4
! 222 0 ASSIGN 3
! 229 0 SKILL 1
! 235 0 ASSIGN 0
! 243 0 ASSIGN 1
! 251 0 ASSIGN 2
! 263 0 SPAWNINT 46
! 266 0 SPAWNINT 44
! 267 0 SPAWNINT 4
! 429 0 SKILL 2
! 517 0 ASSIGN 2
! 633 0 SKILL 3
! 701 0 ASSIGN 1
! 838 0 SKILL 5
! 906 0 ASSIGN 2
! 1043 0 SKILL 2
! 1277 0 ASSIGN 1
! 1360 0 SKILL 3
! 1409 0 ASSIGN 0
! 1435 0 SKILL 2
! 1478 0 ASSIGN 1

