$FILENAME single/lixlfpack/Hopeless/panicattack.txt
$BUILT_REQUIRED 2014-01-03 01:36:02
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 73 0 ASSIGN 0
! 114 0 ASSIGN 1
! 160 0 ASSIGN 2
! 208 0 ASSIGN 3
! 215 0 SKILL 4
! 226 0 ASSIGN 3
! 244 0 SPAWNINT 4
! 258 0 SKILL 1
! 268 0 ASSIGN 0
! 274 0 ASSIGN 1
! 278 0 ASSIGN 2
! 623 0 SKILL 5
! 627 0 ASSIGN 0
! 713 0 SKILL 3
! 749 0 ASSIGN 2
! 1350 0 SKILL 0
! 1377 0 ASSIGN_RIGHT 96
! 1458 0 SKILL 3
! 1475 0 ASSIGN 1
! 1557 0 SKILL 1
! 1563 0 ASSIGN 96
! 1583 0 SKILL 2
! 1625 0 ASSIGN 96
! 1825 0 ASSIGN 96
! 2026 0 ASSIGN 96

