$FILENAME single/lixlfpack/Hopeless/panicattack.txt
$BUILT_REQUIRED 2014-01-03 01:36:02
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 100 0 ASSIGN 0
! 129 0 ASSIGN 1
! 174 0 ASSIGN 2
! 222 0 SKILL 4
! 222 0 ASSIGN 3
! 224 0 SKILL 0
! 224 0 ASSIGN 3
! 328 0 SKILL 1
! 347 0 ASSIGN 0
! 395 0 ASSIGN 1
! 443 0 ASSIGN 2
! 445 0 SKILL 5
! 708 0 SKILL 3
! 732 0 ASSIGN 2
! 738 0 SKILL 5
! 764 0 ASSIGN 1
! 907 0 SKILL 2
! 1322 0 ASSIGN 2
! 1522 0 ASSIGN 2
! 1532 0 SKILL 3
! 1532 0 SPAWNINT 4
! 1557 0 ASSIGN 0
! 1561 0 SKILL 0
! 1727 0 ASSIGN_RIGHT 32
! 1735 0 SKILL 2
! 1912 0 ASSIGN 32

