$FILENAME single/lixlfpack/Hopeless/parkinggarage.txt
$BUILT_REQUIRED 2015-09-07 20:06:37
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 162 0 ASSIGN=CLIMBER 1
! 610 0 ASSIGN=DIGGER 1
! 806 0 ASSIGN=BASHER 1
! 1036 0 ASSIGN=DIGGER 1
! 1358 0 ASSIGN=BASHER 1
! 1455 0 ASSIGN=BASHER 1
! 1723 0 ASSIGN=BASHER 1
! 1821 0 ASSIGN=BASHER 1
! 2250 0 ASSIGN=BASHER 1
! 2752 0 ASSIGN=BASHER 16
! 2868 0 ASSIGN=BASHER 1
! 2988 0 ASSIGN=BASHER 1
! 3792 0 ASSIGN=BASHER 1
! 4559 0 ASSIGN=BASHER 2
! 4610 0 ASSIGN_LEFT=BASHER 3
! 5207 0 ASSIGN=BASHER 1
! 5575 0 ASSIGN=BASHER 13
! 5882 0 ASSIGN=BASHER 1

