$FILENAME single/lixlfpack/Hopeless/pathofwickedness.txt
$BUILT_REQUIRED 2014-07-02 23:46:11
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 63 0 SKILL 3
! 63 0 ASSIGN 0
! 72 0 SKILL 2
! 72 0 ASSIGN 0
! 242 0 SKILL 7
! 272 0 ASSIGN 0
! 434 0 SKILL 0
! 471 0 ASSIGN 0
! 473 0 SKILL 1
! 475 0 ASSIGN 0
! 509 0 SKILL 10
! 520 0 ASSIGN 0
! 943 0 SKILL 11
! 960 0 ASSIGN 0
! 992 0 SKILL 7
! 1027 0 ASSIGN 0
! 1227 0 ASSIGN 0
! 1393 0 SKILL 11
! 1403 0 ASSIGN_RIGHT 50
! 1417 0 SKILL 9
! 1430 0 ASSIGN 50
! 1458 0 SKILL 8
! 1467 0 ASSIGN 0
! 1468 0 ASSIGN 0
! 1639 0 SKILL 1
! 1653 0 ASSIGN 50
! 1872 0 SKILL 0
! 1882 0 ASSIGN 0
! 1883 0 SKILL 11
! 1883 0 ASSIGN 0
! 1921 0 SKILL 10
! 1935 0 ASSIGN 0
! 1998 0 SKILL 9
! 2027 0 ASSIGN 67
! 2029 0 SKILL 1
! 2032 0 ASSIGN 67

