$FILENAME single/lixlfpack/Quirky/pathtomahimah.txt
$BUILT_REQUIRED 2012-03-04 20:08:15
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 74 0 ASSIGN 0
! 252 0 SKILL 3
! 265 0 ASSIGN 0
! 380 0 ASSIGN 0
! 405 0 SKILL 4
! 416 0 ASSIGN 0
! 460 0 ASSIGN 0
! 635 0 ASSIGN 0
! 919 0 ASSIGN 0
! 1358 0 SKILL 3
! 1370 0 ASSIGN 0
! 1570 0 ASSIGN 0
! 1678 0 SKILL 4
! 1694 0 ASSIGN 0
! 1733 0 ASSIGN 0
! 2209 0 SKILL 3
! 2221 0 ASSIGN 0
! 2241 0 SKILL 4
! 2249 0 ASSIGN 0
! 2309 0 SKILL 3
! 2336 0 ASSIGN 0

