$FILENAME single/lixlfpack/Hopeless/pathofwickedness.txt
$BUILT_REQUIRED 2015-08-26 20:23:03
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 90 0 ASSIGN=CLIMBER 0
! 263 0 ASSIGN_RIGHT=CLIMBER 7
! 289 0 ASSIGN_RIGHT=CLIMBER 8
! 344 0 ASSIGN_LEFT=PLATFORMER 0
! 531 0 ASSIGN=BLOCKER 0
! 546 0 ASSIGN_RIGHT=JUMPER 7
! 570 0 ASSIGN_RIGHT=JUMPER 8
! 576 0 ASSIGN=WALKER 0
! 578 0 ASSIGN=WALKER 0
! 602 0 ASSIGN=JUMPER 0
! 626 0 ASSIGN=DIGGER 7
! 659 0 ASSIGN=PLATFORMER 7
! 667 0 ASSIGN=MINER 8
! 933 0 ASSIGN=DIGGER 7
! 970 0 ASSIGN=BLOCKER 0
! 980 0 ASSIGN_LEFT=MINER 7
! 1028 0 ASSIGN_RIGHT=BASHER 40
! 1118 0 ASSIGN_RIGHT=BASHER 23
! 1172 0 ASSIGN=DIGGER 8
! 1269 0 ASSIGN=BUILDER 8
! 1412 0 ASSIGN=BUILDER 8
! 1449 0 ASSIGN=BUILDER 8
! 1722 0 SPAWNINT 4

