$FILENAME single/lixlfpack/Quirky/pathtomahimah.txt
$BUILT_REQUIRED 2012-03-04 20:08:15
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 107 0 ASSIGN=CLIMBER 0
! 266 0 ASSIGN=JUMPER 0
! 382 0 ASSIGN=JUMPER 0
! 415 0 ASSIGN=BUILDER 0
! 458 0 ASSIGN=JUMPER 0
! 716 0 ASSIGN=BUILDER 0
! 1182 0 ASSIGN=JUMPER 0
! 1331 0 ASSIGN=BUILDER 0
! 1374 0 ASSIGN=BUILDER 0
! 1464 0 ASSIGN=JUMPER 0
! 1618 0 ASSIGN=JUMPER 0
! 1673 0 ASSIGN=JUMPER 0
! 2269 0 ASSIGN=JUMPER 0
! 2296 0 ASSIGN=BUILDER 0
! 2385 0 ASSIGN_RIGHT=JUMPER 0

