$FILENAME single/lixlfpack/Hopeless/pathofwickedness.txt
$BUILT_REQUIRED 2014-07-02 23:46:11
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 1 0 SKILL 11
! 107 0 ASSIGN 0
! 111 0 SKILL 9
! 128 0 ASSIGN 0
! 323 0 SKILL 1
! 336 0 ASSIGN 0
! 366 0 SKILL 7
! 420 0 ASSIGN 0
! 562 0 SKILL 9
! 567 0 ASSIGN 13
! 664 0 SKILL 5
! 761 0 ASSIGN 13
! 769 0 SKILL 1
! 781 0 ASSIGN 20
! 783 0 SKILL 2
! 783 0 ASSIGN 20
! 827 0 SKILL 8
! 827 0 SKILL 11
! 857 0 SKILL 8
! 877 0 ASSIGN 20
! 895 0 SKILL 7
! 939 0 ASSIGN 20
! 1128 0 SKILL 10
! 1128 0 SKILL 11
! 1143 0 ASSIGN 20
! 1176 0 SKILL 10
! 1196 0 ASSIGN 20
! 1429 0 SKILL 7
! 1437 0 ASSIGN_RIGHT 24
! 1560 0 SPAWNINT 22
! 1562 0 SPAWNINT 21
! 1563 0 SPAWNINT 4
! 1588 0 SKILL 9
! 1677 0 ASSIGN 29
! 1789 0 SKILL 11
! 1817 0 SKILL 5
! 1817 0 SKILL 10
! 1817 0 SKILL 11
! 1827 0 ASSIGN 12
! 1835 0 SKILL 8
! 1850 0 SKILL 1
! 1854 0 SKILL 8
! 1858 0 ASSIGN 33
! 1861 0 SKILL 1
! 1863 0 ASSIGN 12
! 1869 0 SKILL 2
! 1971 0 ASSIGN 37
! 1984 0 SKILL 3
! 1990 0 ASSIGN 37
! 2004 0 SKILL 5
! 2020 0 SKILL 0
! 2081 0 ASSIGN 37
! 2082 0 SKILL 10
! 2082 0 ASSIGN 37
! 2084 0 SKILL 0
! 2145 0 ASSIGN 13
! 2161 0 SKILL 3
! 2625 0 NUKE 0

