$FILENAME single/lixlfpack/Quirky/pathtomahimah.txt
$BUILT_REQUIRED 2012-03-04 20:08:15
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Simon

! 125 0 ASSIGN=CLIMBER 0
! 268 0 ASSIGN=JUMPER 0
! 387 0 ASSIGN=JUMPER 0
! 489 0 ASSIGN=JUMPER 0
! 506 0 ASSIGN=JUMPER 0
! 767 0 ASSIGN=BUILDER 0
! 1218 0 ASSIGN=JUMPER 0
! 1368 0 ASSIGN=BUILDER 0
! 1412 0 ASSIGN=BUILDER 0
! 1486 0 ASSIGN=BUILDER 0
! 1790 0 ASSIGN=JUMPER 0
! 1845 0 ASSIGN=JUMPER 0
! 2366 0 ASSIGN=BUILDER 0
! 2437 0 ASSIGN=BUILDER 0
! 2569 0 ASSIGN=BUILDER 0
! 2609 0 ASSIGN=BUILDER 0
! 2651 0 ASSIGN=BUILDER 0
! 2743 0 ASSIGN=JUMPER 0

