$FILENAME single/lixlfpack/Hopeless/pathofwickedness.txt
$BUILT_REQUIRED 2012-04-09 20:38:51
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Michael

! 27 0 SKILL 2
! 33 0 SKILL 3
! 62 0 ASSIGN 0
! 68 0 SKILL 2
! 68 0 ASSIGN 0
! 176 0 SKILL 9
! 178 0 ASSIGN 0
! 180 0 SKILL 2
! 180 0 ASSIGN 4
! 263 0 SKILL 7
! 269 0 ASSIGN 4
! 306 0 SKILL 9
! 315 0 ASSIGN 0
! 405 0 SKILL 0
! 428 0 ASSIGN 0
! 430 0 SKILL 1
! 430 0 ASSIGN 0
! 475 0 ASSIGN 0
! 524 0 SKILL 9
! 540 0 ASSIGN 0
! 607 0 SKILL 11
! 607 0 ASSIGN 0
! 609 0 SKILL 10
! 609 0 ASSIGN 0
! 616 0 SKILL 7
! 622 0 ASSIGN_RIGHT 12
! 975 0 ASSIGN 12
! 1187 0 SKILL 8
! 1205 0 ASSIGN 4
! 1334 0 SKILL 11
! 1340 0 ASSIGN 0
! 1345 0 SKILL 5
! 1346 0 ASSIGN 28
! 1363 0 SKILL 8
! 1363 0 ASSIGN 0
! 1526 0 SPAWNINT 4
! 1598 0 SKILL 0
! 1611 0 ASSIGN 0
! 1612 0 SKILL 10
! 1614 0 ASSIGN 0

