$FILENAME single/lixlfpack/Quirky/pathtomahimah.txt
$BUILT_REQUIRED 2012-03-04 20:08:15
#VERSION_REQUIRED 2014051500

+PLAYER 0 Garden geoo

! 96 0 ASSIGN 0
! 135 0 SKILL 3
! 266 0 ASSIGN 0
! 382 0 ASSIGN 0
! 481 0 ASSIGN 0
! 498 0 ASSIGN 0
! 747 0 SKILL 4
! 760 0 ASSIGN 0
! 1209 0 SKILL 3
! 1209 0 ASSIGN 0
! 1348 0 SKILL 4
! 1381 0 ASSIGN 0
! 1528 0 ASSIGN 0
! 1598 0 SKILL 3
! 1617 0 ASSIGN 0
! 1771 0 ASSIGN 0
! 1825 0 ASSIGN 0
! 2421 0 ASSIGN 0
! 2427 0 SKILL 4
! 2449 0 ASSIGN 0
! 2514 0 SKILL 3
! 2540 0 ASSIGN 0

