$FILENAME single/lixlfpack/Quirky/pathtomahimah.txt
$BUILT_REQUIRED 2012-03-04 20:08:15
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Sekti

! 73 0 ASSIGN=CLIMBER 0
! 265 0 ASSIGN=JUMPER 0
! 381 0 ASSIGN=JUMPER 0
! 415 0 ASSIGN=BUILDER 0
! 460 0 ASSIGN=JUMPER 0
! 721 0 ASSIGN=BUILDER 0
! 1172 0 ASSIGN=JUMPER 0
! 1887 0 ASSIGN=BUILDER 0
! 1887 0 ASSIGN=BUILDER 0
! 1974 0 ASSIGN=JUMPER 0
! 2130 0 ASSIGN=JUMPER 0
! 2184 0 ASSIGN=JUMPER 0
! 2780 0 ASSIGN=JUMPER 0
! 2807 0 ASSIGN=BUILDER 0
! 2808 0 ASSIGN=BUILDER 0
! 2893 0 ASSIGN=JUMPER 0
! 2916 0 ASSIGN=JUMPER 0

