$FILENAME single/lixlfpack/Hopeless/pathofwickedness.txt
$BUILT_REQUIRED 2014-07-02 23:46:11
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 58 0 SKILL 2
! 90 0 ASSIGN 0
! 263 0 ASSIGN_RIGHT 7
! 312 0 SKILL 8
! 343 0 ASSIGN 0
! 443 0 SKILL 0
! 524 0 ASSIGN 7
! 526 0 SKILL 1
! 529 0 ASSIGN 7
! 536 0 SKILL 0
! 543 0 ASSIGN 0
! 544 0 SKILL 1
! 564 0 ASSIGN 0
! 578 0 SKILL 9
! 578 0 ASSIGN_RIGHT 8
! 591 0 SKILL 11
! 608 0 ASSIGN 7
! 620 0 SKILL 8
! 635 0 ASSIGN 7
! 647 0 SKILL 10
! 663 0 ASSIGN 0
! 678 0 SKILL 9
! 689 0 ASSIGN_RIGHT 17
! 801 0 SKILL 11
! 917 0 ASSIGN 7
! 926 0 SKILL 7
! 941 0 ASSIGN 7
! 961 0 SKILL 10
! 970 0 ASSIGN 7
! 1122 0 SKILL 11
! 1167 0 ASSIGN 0
! 1191 0 SKILL 7
! 1208 0 ASSIGN 0
! 1210 0 ASSIGN 0
! 1216 0 SKILL 9
! 1232 0 ASSIGN 42
! 1234 0 SKILL 1
! 1237 0 ASSIGN 42
! 1623 0 SPAWNINT 4

