$FILENAME single/lixlfpack/Quirky/pathtomahimah.txt
$BUILT_REQUIRED 2012-03-04 20:08:15
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 107 0 ASSIGN 0
! 193 0 SKILL 3
! 266 0 ASSIGN 0
! 382 0 ASSIGN 0
! 390 0 SKILL 4
! 415 0 ASSIGN 0
! 431 0 SKILL 3
! 458 0 ASSIGN 0
! 642 0 SKILL 4
! 716 0 ASSIGN 0
! 1141 0 SKILL 3
! 1182 0 ASSIGN 0
! 1268 0 SKILL 4
! 1331 0 ASSIGN 0
! 1374 0 ASSIGN 0
! 1399 0 SKILL 3
! 1464 0 ASSIGN 0
! 1618 0 ASSIGN 0
! 1673 0 ASSIGN 0
! 2269 0 ASSIGN 0
! 2288 0 SKILL 4
! 2296 0 ASSIGN 0
! 2318 0 SKILL 3
! 2385 0 ASSIGN_RIGHT 0

