$FILENAME single/lixlfpack/Quirky/pathtomahimah.txt
$BUILT_REQUIRED 2012-03-04 20:08:15
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 73 0 ASSIGN 0
! 257 0 SKILL 3
! 265 0 ASSIGN 0
! 381 0 ASSIGN 0
! 400 0 SKILL 4
! 415 0 ASSIGN 0
! 433 0 SKILL 3
! 460 0 ASSIGN 0
! 693 0 SKILL 4
! 721 0 ASSIGN 0
! 1151 0 SKILL 3
! 1172 0 ASSIGN 0
! 1698 0 SKILL 4
! 1887 0 ASSIGN 0
! 1887 0 ASSIGN 0
! 1920 0 SKILL 3
! 1974 0 ASSIGN 0
! 2130 0 ASSIGN 0
! 2184 0 ASSIGN 0
! 2780 0 ASSIGN 0
! 2789 0 SKILL 4
! 2807 0 ASSIGN 0
! 2808 0 ASSIGN 0
! 2857 0 SKILL 3
! 2893 0 ASSIGN 0
! 2916 0 ASSIGN 0

