$FILENAME single/lixlfpack/Quirky/pathtomahimah.txt
$BUILT_REQUIRED 2012-03-04 20:08:15
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 96 0 ASSIGN=CLIMBER 0
! 266 0 ASSIGN=JUMPER 0
! 382 0 ASSIGN=JUMPER 0
! 481 0 ASSIGN=JUMPER 0
! 498 0 ASSIGN=JUMPER 0
! 760 0 ASSIGN=BUILDER 0
! 1209 0 ASSIGN=JUMPER 0
! 1381 0 ASSIGN=BUILDER 0
! 1528 0 ASSIGN=BUILDER 0
! 1617 0 ASSIGN=JUMPER 0
! 1771 0 ASSIGN=JUMPER 0
! 1825 0 ASSIGN=JUMPER 0
! 2421 0 ASSIGN=JUMPER 0
! 2449 0 ASSIGN=BUILDER 0
! 2540 0 ASSIGN=JUMPER 0

