$FILENAME single/lixlfpack/Quirky/ramenmaster.txt
$BUILT_REQUIRED 2012-06-06 12:14:03
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 75 0 ASSIGN=PLATFORMER 0
! 75 0 ASSIGN=PLATFORMER 1
! 80 0 ASSIGN=PLATFORMER 5
! 80 0 ASSIGN=PLATFORMER 6
! 88 0 ASSIGN=JUMPER 11
! 93 0 ASSIGN=JUMPER 16
! 99 0 ASSIGN=BUILDER 30
! 101 0 ASSIGN=JUMPER 21
! 106 0 ASSIGN=PLATFORMER 11
! 112 0 ASSIGN=JUMPER 31
! 118 0 ASSIGN=JUMPER 41
! 119 0 ASSIGN=JUMPER 35
! 120 0 ASSIGN=JUMPER 21
! 122 0 ASSIGN=BUILDER 31
! 129 0 ASSIGN=BUILDER 41
! 130 0 ASSIGN=PLATFORMER 55
! 131 0 ASSIGN=BUILDER 40
! 137 0 ASSIGN=BUILDER 41
! 147 0 ASSIGN=PLATFORMER 77
! 149 0 ASSIGN=PLATFORMER 21
! 150 0 ASSIGN=BUILDER 61
! 155 0 ASSIGN=BUILDER 0
! 157 0 ASSIGN=PLATFORMER 35
! 160 0 ASSIGN=BUILDER 77
! 161 0 ASSIGN=BUILDER 60
! 163 0 ASSIGN=JUMPER 75
! 164 0 ASSIGN=BUILDER 71
! 181 0 ASSIGN=JUMPER 85
! 189 0 ASSIGN=JUMPER 95
! 193 0 ASSIGN=PLATFORMER 92

