$FILENAME single/lixlfpack/Quirky/ramenmaster.txt
$BUILT_REQUIRED 2012-06-06 12:14:03
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 69 0 ASSIGN=PLATFORMER 0
! 75 0 ASSIGN=PLATFORMER 1
! 76 0 ASSIGN=PLATFORMER 5
! 79 0 ASSIGN=PLATFORMER 6
! 85 0 ASSIGN=JUMPER 11
! 97 0 ASSIGN=JUMPER 21
! 115 0 ASSIGN=PLATFORMER 21
! 161 0 ASSIGN=JUMPER 71
! 170 0 ASSIGN=JUMPER 21
! 181 0 ASSIGN=PLATFORMER 21
! 185 0 ASSIGN=JUMPER 60
! 199 0 ASSIGN=PLATFORMER 60
! 305 0 ASSIGN=BUILDER 21
! 312 0 ASSIGN=BUILDER 172
! 314 0 ASSIGN=BUILDER 110
! 317 0 ASSIGN=BUILDER 141
! 320 0 ASSIGN=BUILDER 208
! 322 0 ASSIGN=BUILDER 182
! 326 0 ASSIGN=BUILDER 120

