$FILENAME single/lixlfpack/Quirky/ramenmaster.txt
$BUILT_REQUIRED 2012-06-06 12:14:03
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 19 0 SKILL 6
! 69 0 ASSIGN 0
! 75 0 ASSIGN 1
! 76 0 ASSIGN 5
! 79 0 ASSIGN 6
! 83 0 SKILL 4
! 85 0 ASSIGN 11
! 90 0 SKILL 6
! 97 0 SKILL 4
! 97 0 ASSIGN 21
! 101 0 SKILL 6
! 115 0 ASSIGN 21
! 120 0 SKILL 4
! 161 0 ASSIGN 71
! 170 0 ASSIGN 21
! 175 0 SKILL 6
! 181 0 ASSIGN 21
! 185 0 SKILL 4
! 185 0 ASSIGN 60
! 188 0 SKILL 5
! 188 0 SKILL 6
! 199 0 ASSIGN 60
! 302 0 SKILL 5
! 305 0 ASSIGN 21
! 312 0 ASSIGN 172
! 314 0 ASSIGN 110
! 317 0 ASSIGN 141
! 320 0 ASSIGN 208
! 322 0 ASSIGN 182
! 326 0 ASSIGN 120

