$FILENAME single/lixlfpack/Quirky/ramenmaster.txt
$BUILT_REQUIRED 2012-06-06 12:14:03
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 69 0 ASSIGN=PLATFORMER 0
! 75 0 ASSIGN=PLATFORMER 1
! 77 0 ASSIGN=PLATFORMER 5
! 80 0 ASSIGN=PLATFORMER 6
! 98 0 ASSIGN=JUMPER 21
! 116 0 ASSIGN=PLATFORMER 21
! 121 0 ASSIGN=JUMPER 41
! 137 0 ASSIGN=JUMPER 41
! 153 0 ASSIGN=PLATFORMER 41
! 165 0 ASSIGN=JUMPER 75
! 186 0 ASSIGN=JUMPER 75
! 198 0 ASSIGN=JUMPER 105
! 207 0 ASSIGN=PLATFORMER 75
! 220 0 ASSIGN=PLATFORMER 105
! 245 0 ASSIGN_LEFT=PLATFORMER 174

