$FILENAME single/lixlfpack/Quirky/ramenmaster.txt
$BUILT_REQUIRED 2012-06-06 12:14:03
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 52 0 SKILL 6
! 69 0 ASSIGN 0
! 75 0 ASSIGN 1
! 77 0 ASSIGN 5
! 80 0 ASSIGN 6
! 95 0 SKILL 4
! 98 0 ASSIGN 21
! 108 0 SKILL 6
! 116 0 ASSIGN 21
! 120 0 SKILL 4
! 121 0 ASSIGN 41
! 137 0 ASSIGN 41
! 141 0 SKILL 6
! 153 0 ASSIGN 41
! 158 0 SKILL 4
! 165 0 ASSIGN 75
! 186 0 ASSIGN 75
! 198 0 ASSIGN 105
! 200 0 SKILL 6
! 207 0 ASSIGN 75
! 220 0 ASSIGN 105
! 245 0 ASSIGN_LEFT 174

