$FILENAME single/lixlfpack/Daunting/repeatingpatterns.txt
$BUILT_REQUIRED 2015-08-23 01:05:57
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 67 0 ASSIGN=JUMPER 0
! 75 0 ASSIGN=JUMPER 0
! 81 0 ASSIGN=JUMPER 0
! 104 0 ASSIGN=JUMPER 0
! 207 0 ASSIGN=WALKER 0
! 230 0 ASSIGN=BASHER 0
! 260 0 ASSIGN=WALKER 0
! 276 0 ASSIGN=BASHER 0
! 605 0 ASSIGN=WALKER 0
! 606 0 ASSIGN=BASHER 0
! 970 0 ASSIGN=JUMPER 0
! 1116 0 ASSIGN=WALKER 0
! 1122 0 ASSIGN=BASHER 0
! 1301 0 ASSIGN=JUMPER 0
! 1335 0 ASSIGN=WALKER 0
! 1339 0 ASSIGN=BASHER 0
! 1512 0 ASSIGN=WALKER 0
! 1515 0 ASSIGN=BASHER 0
! 1605 0 ASSIGN=WALKER 0
! 1609 0 ASSIGN=BASHER 0
! 1704 0 ASSIGN_RIGHT=BASHER 12
! 1913 0 ASSIGN_RIGHT=BASHER 21

