$FILENAME single/lixlfpack/Daunting/rhapsody.txt
$BUILT_REQUIRED 2012-01-18 13:35:11
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 11 0 SKILL 3
! 81 0 ASSIGN 0
! 92 0 SKILL 0
! 107 0 ASSIGN 2
! 251 0 SKILL 1
! 263 0 ASSIGN 2
! 374 0 SKILL 6
! 444 0 ASSIGN 2
! 867 0 SKILL 5
! 872 0 SKILL 4
! 878 0 SKILL 0
! 881 0 ASSIGN 70
! 1053 0 SKILL 1
! 1061 0 ASSIGN 70
! 1142 0 SKILL 4
! 1168 0 ASSIGN 2
! 1179 0 SKILL 2
! 1197 0 SKILL 0
! 1243 0 ASSIGN 60
! 1300 0 SKILL 2
! 1359 0 ASSIGN 2
! 1384 0 SKILL 7
! 1391 0 SKILL 1
! 1403 0 ASSIGN 60
! 1677 0 SKILL 7
! 1740 0 ASSIGN 70
! 1851 0 ASSIGN 70
! 1923 0 SKILL 2
! 1923 0 ASSIGN 70
! 2101 0 SKILL 7
! 2440 0 ASSIGN 60
! 2456 0 SKILL 6
! 2538 0 ASSIGN 60
! 2640 0 SKILL 5
! 2855 0 ASSIGN 60
! 3032 0 SKILL 0
! 3051 0 ASSIGN 72
! 3251 0 SKILL 5
! 3256 0 SKILL 7
! 3314 0 ASSIGN 72
! 3332 0 SKILL 5
! 3367 0 ASSIGN 3
! 3521 0 SKILL 6
! 3964 0 ASSIGN 72
! 4898 0 NUKE 0

