$FILENAME single/lixlfpack/Hopeless/rhapsodyinblue.txt
$BUILT_REQUIRED 2014-01-26 15:42:18
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Stephan

! 78 0 ASSIGN=BLOCKER 0
! 105 0 ASSIGN=CLIMBER 1
! 151 0 ASSIGN=FLOATER 1
! 413 0 ASSIGN=MINER 1
! 418 0 ASSIGN=CLIMBER 14
! 606 0 ASSIGN=DIGGER 14
! 980 0 ASSIGN=BUILDER 1
! 1526 0 ASSIGN=FLOATER 14
! 1563 0 ASSIGN=BUILDER 1
! 2029 0 ASSIGN=DIGGER 1
! 2076 0 ASSIGN=BLOCKER 14
! 2143 0 ASSIGN=MINER 1
! 2685 0 ASSIGN=BASHER 1
! 2706 0 ASSIGN=EXPLODER 78
! 2761 0 ASSIGN_LEFT=BASHER 75
! 4512 0 NUKE 0

