$FILENAME single/lixlfpack/Hopeless/rhapsodyinblue.txt
$BUILT_REQUIRED 2014-01-26 15:42:18
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 72 0 SKILL 3
! 78 0 ASSIGN 0
! 89 0 SKILL 0
! 105 0 ASSIGN 1
! 133 0 SKILL 1
! 151 0 ASSIGN 1
! 395 0 SKILL 6
! 413 0 ASSIGN 1
! 417 0 SKILL 0
! 418 0 ASSIGN 14
! 522 0 SKILL 7
! 606 0 ASSIGN 14
! 630 0 SKILL 4
! 980 0 ASSIGN 1
! 1497 0 SKILL 1
! 1526 0 ASSIGN 14
! 1540 0 SKILL 4
! 1563 0 ASSIGN 1
! 1994 0 SKILL 7
! 2029 0 ASSIGN 1
! 2037 0 SKILL 3
! 2064 0 ASSIGN 14
! 2096 0 SKILL 6
! 2136 0 ASSIGN 1
! 2277 0 SKILL 5
! 2632 0 ASSIGN 1
! 2652 0 SKILL 2
! 2831 0 ASSIGN 5
! 2933 0 SKILL 5
! 3594 0 ASSIGN 2
! 4174 0 SKILL 2
! 4485 0 NUKE 0

