$FILENAME single/lixlfpack/Daunting/rhapsody.txt
$BUILT_REQUIRED 2012-01-18 13:35:11
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 74 0 ASSIGN=BLOCKER 0
! 98 0 ASSIGN=CLIMBER 1
! 195 0 ASSIGN_LEFT=CLIMBER 8
! 243 0 ASSIGN_LEFT=CLIMBER 2
! 293 0 ASSIGN=FLOATER 1
! 307 0 ASSIGN=FLOATER 8
! 321 0 ASSIGN=FLOATER 2
! 433 0 ASSIGN=MINER 1
! 739 0 ASSIGN_LEFT=CLIMBER 59
! 778 0 ASSIGN=DIGGER 8
! 905 0 ASSIGN_RIGHT=BUILDER 2
! 1162 0 ASSIGN=DIGGER 2
! 1421 0 ASSIGN=EXPLODER 2
! 1634 0 ASSIGN=EXPLODER 59
! 1659 0 ASSIGN=DIGGER 8
! 1743 0 ASSIGN=DIGGER 1
! 2064 0 ASSIGN_LEFT=DIGGER 1
! 2161 0 ASSIGN=MINER 1
! 2487 0 ASSIGN=BASHER 1
! 3781 0 ASSIGN_LEFT=BASHER 66
! 3886 0 ASSIGN_LEFT=MINER 76
! 4874 0 NUKE 0

