$FILENAME single/lixlfpack/Hopeless/rhapsodyinblue.txt
$BUILT_REQUIRED 2014-01-26 15:42:18
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 52 0 SKILL 3
! 91 0 ASSIGN 0
! 94 0 SKILL 0
! 126 0 ASSIGN 1
! 134 0 SKILL 1
! 194 0 ASSIGN 1
! 217 0 SKILL 3
! 468 0 ASSIGN 1
! 471 0 SKILL 0
! 471 0 ASSIGN_LEFT 5
! 481 0 SKILL 1
! 530 0 ASSIGN 5
! 815 0 SKILL 4
! 925 0 SKILL 7
! 1060 0 ASSIGN 5
! 1805 0 SKILL 4
! 1981 0 ASSIGN 5
! 2236 0 SKILL 7
! 2294 0 SKILL 2
! 2301 0 SKILL 7
! 2309 0 SKILL 2
! 2309 0 ASSIGN_RIGHT 51
! 2312 0 SKILL 7
! 2448 0 ASSIGN 5
! 2462 0 SKILL 4
! 2502 0 ASSIGN 5
! 2564 0 SKILL 6
! 2580 0 ASSIGN 5
! 2595 0 SKILL 5
! 2619 0 ASSIGN 76
! 2649 0 SKILL 6
! 2973 0 SKILL 5
! 3057 0 ASSIGN 5
! 3411 0 SKILL 6
! 3741 0 ASSIGN_LEFT 28
! 5059 0 NUKE 0

