$FILENAME single/lixlfpack/Daunting/rhapsody.txt
$BUILT_REQUIRED 2012-01-18 13:35:11
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 24 0 SKILL 3
! 74 0 ASSIGN 0
! 88 0 SKILL 0
! 98 0 ASSIGN 1
! 195 0 ASSIGN_LEFT 8
! 243 0 ASSIGN_LEFT 2
! 285 0 SKILL 1
! 293 0 ASSIGN 1
! 307 0 ASSIGN 8
! 321 0 ASSIGN 2
! 417 0 SKILL 6
! 433 0 ASSIGN 1
! 573 0 SKILL 0
! 739 0 ASSIGN_LEFT 59
! 747 0 SKILL 7
! 778 0 ASSIGN 8
! 856 0 SKILL 4
! 905 0 ASSIGN_RIGHT 2
! 1125 0 SKILL 7
! 1162 0 ASSIGN 2
! 1304 0 SKILL 2
! 1346 0 ASSIGN 2
! 1559 0 ASSIGN 59
! 1594 0 SKILL 7
! 1659 0 ASSIGN 8
! 1678 0 ASSIGN 1
! 1789 0 SKILL 6
! 1990 0 ASSIGN 1
! 2112 0 ASSIGN 1
! 2131 0 SKILL 5
! 2465 0 ASSIGN 1
! 2505 0 ASSIGN_LEFT 32

