$FILENAME single/lixlfpack/Daunting/rhapsody.txt
$BUILT_REQUIRED 2012-01-18 13:35:11
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 67 0 SKILL 3
! 76 0 ASSIGN 0
! 92 0 SKILL 0
! 100 0 ASSIGN 1
! 274 0 ASSIGN_LEFT 7
! 324 0 SKILL 1
! 331 0 ASSIGN 1
! 337 0 ASSIGN 7
! 370 0 SKILL 0
! 389 0 ASSIGN_LEFT 71
! 414 0 SKILL 6
! 434 0 ASSIGN 1
! 446 0 SKILL 1
! 460 0 ASSIGN 71
! 918 0 SKILL 4
! 955 0 ASSIGN 7
! 1067 0 SKILL 7
! 1092 0 ASSIGN 1
! 1106 0 SKILL 2
! 1115 0 ASSIGN 71
! 1222 0 SKILL 7
! 1240 0 ASSIGN 7
! 1350 0 ASSIGN 7
! 1459 0 ASSIGN 7
! 1660 0 SKILL 2
! 1674 0 ASSIGN 1
! 1758 0 SKILL 6
! 1768 0 ASSIGN 7
! 1893 0 ASSIGN 7
! 2201 0 SKILL 5
! 2268 0 ASSIGN 7
! 3473 0 ASSIGN_LEFT 61
! 4272 0 NUKE 0

