$FILENAME single/lixlfpack/Hopeless/rhapsodyinblue.txt
$BUILT_REQUIRED 2014-01-26 15:42:18
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 72 0 SKILL 3
! 81 0 ASSIGN 0
! 104 0 SKILL 0
! 120 0 ASSIGN 1
! 354 0 SKILL 7
! 361 0 ASSIGN 1
! 380 0 SKILL 0
! 387 0 ASSIGN_LEFT 4
! 650 0 SKILL 6
! 664 0 ASSIGN 4
! 1116 0 SKILL 3
! 1124 0 ASSIGN 4
! 1475 0 SKILL 4
! 1496 0 ASSIGN 1
! 1948 0 SKILL 7
! 1958 0 ASSIGN 1
! 2000 0 SKILL 4
! 2013 0 ASSIGN 1
! 2036 0 SKILL 1
! 2039 0 ASSIGN 1
! 2073 0 SKILL 6
! 2084 0 ASSIGN 1
! 2578 0 SKILL 5
! 2580 0 ASSIGN 1
! 2918 0 ASSIGN_LEFT 22
! 2982 0 SKILL 2
! 2998 0 ASSIGN_LEFT 65
! 4519 0 NUKE 0

