$FILENAME single/lixlfpack/Quirky/roundabout.txt
$BUILT_REQUIRED 2014-03-18 20:51:28
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 64 0 SKILL 2
! 99 0 ASSIGN 0
! 179 0 SKILL 1
! 201 0 ASSIGN 1
! 207 0 SKILL 0
! 214 0 ASSIGN 1
! 226 0 SKILL 1
! 234 0 ASSIGN 2
! 275 0 SKILL 2
! 350 0 ASSIGN 1
! 1379 0 ASSIGN 1
! 1612 0 SKILL 3
! 1722 0 ASSIGN 1
! 1799 0 SKILL 4
! 1918 0 ASSIGN 1
! 2715 0 ASSIGN 0
! 2722 0 ASSIGN 8
! 2818 0 SPAWNINT 69
! 2819 0 SPAWNINT 68
! 2820 0 SPAWNINT 67
! 2821 0 SPAWNINT 4
! 2840 0 SKILL 2
! 3007 0 ASSIGN_LEFT 39
! 3111 0 SKILL 3
! 3125 0 ASSIGN 39
! 3137 0 SKILL 2
! 3171 0 ASSIGN 39
! 3185 0 SKILL 0
! 3230 0 ASSIGN 2

