$FILENAME single/lixlfpack/Vicious/roundtrip.txt
$BUILT_REQUIRED 2012-05-28 15:24:27
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 17 0 SKILL 3
! 65 0 SKILL 0
! 68 0 ASSIGN 0
! 80 0 SKILL 3
! 106 0 ASSIGN 1
! 122 0 SKILL 2
! 135 0 SKILL 0
! 167 0 SKILL 2
! 176 0 ASSIGN 2
! 177 0 SKILL 0
! 178 0 ASSIGN 2
! 259 0 SKILL 6
! 265 0 SKILL 2
! 314 0 SKILL 0
! 329 0 SKILL 7
! 510 0 ASSIGN 0
! 518 0 SKILL 4
! 542 0 SKILL 5
! 588 0 SKILL 4
! 650 0 ASSIGN 0
! 869 0 SKILL 6
! 906 0 ASSIGN 0
! 930 0 SKILL 2
! 1051 0 ASSIGN 0
! 1055 0 SKILL 5
! 1059 0 ASSIGN 7
! 1077 0 SKILL 4
! 1194 0 ASSIGN 18
! 1385 0 SKILL 0
! 1396 0 ASSIGN 66
! 1400 0 SKILL 2
! 1473 0 ASSIGN 66
! 2459 0 NUKE 0

