$FILENAME single/lixlfpack/Vicious/roundtrip.txt
$BUILT_REQUIRED 2012-05-28 15:24:27
#VERSION_REQUIRED 2012041500

+PLAYER 0 Garden geoo

! 97 0 SKILL 3
! 105 0 ASSIGN 1
! 158 0 SKILL 0
! 161 0 ASSIGN 4
! 547 0 SKILL 7
! 581 0 ASSIGN 4
! 690 0 SKILL 4
! 704 0 ASSIGN 4
! 915 0 SKILL 6
! 960 0 ASSIGN 4
! 996 0 SKILL 5
! 1047 0 ASSIGN 7
! 1068 0 SKILL 2
! 1083 0 ASSIGN 4
! 1127 0 ASSIGN 8
! 1134 0 SKILL 0
! 1153 0 ASSIGN 8
! 1220 0 SKILL 4
! 1244 0 ASSIGN 9
! 1488 0 SKILL 0
! 1488 0 ASSIGN 59
! 1489 0 SKILL 2
! 1491 0 ASSIGN 59
! 2068 0 NUKE 0

