$FILENAME single/lixlfpack/Vicious/roundtrip.txt
$BUILT_REQUIRED 2012-05-28 15:24:27
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 1 0 SKILL 3
! 106 0 ASSIGN 1
! 149 0 SKILL 5
! 212 0 ASSIGN 3
! 225 0 SKILL 0
! 225 0 ASSIGN 8
! 272 0 SKILL 7
! 447 0 SPAWNINT 17
! 456 0 SPAWNINT 16
! 459 0 SPAWNINT 4
! 654 0 ASSIGN 8
! 672 0 SKILL 4
! 790 0 ASSIGN 8
! 977 0 SKILL 6
! 1045 0 ASSIGN 8
! 1158 0 SKILL 4
! 1160 0 ASSIGN_RIGHT 49
! 1478 0 SKILL 1
! 1478 0 ASSIGN 8
! 1480 0 SKILL 2
! 1487 0 ASSIGN 21
! 1496 0 SKILL 0
! 1505 0 ASSIGN 21
! 1518 0 SKILL 2
! 1518 0 ASSIGN_LEFT 56
! 1538 0 SKILL 0
! 1575 0 ASSIGN 56
! 1606 0 SKILL 2
! 1606 0 ASSIGN_LEFT 30
! 2273 0 NUKE 0

