$FILENAME single/lixlfpack/Vicious/roundtrip.txt
$BUILT_REQUIRED 2012-05-28 15:24:27
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 69 0 ASSIGN 0
! 82 0 SKILL 3
! 96 0 ASSIGN 1
! 123 0 SKILL 2
! 153 0 ASSIGN 2
! 171 0 SKILL 0
! 184 0 ASSIGN 2
! 190 0 SKILL 2
! 195 0 ASSIGN 4
! 343 0 SKILL 5
! 366 0 ASSIGN 10
! 385 0 SKILL 4
! 421 0 ASSIGN_RIGHT 14
! 472 0 SKILL 7
! 509 0 ASSIGN 0
! 542 0 SKILL 4
! 632 0 ASSIGN 0
! 730 0 SKILL 6
! 887 0 ASSIGN 0
! 972 0 SKILL 1
! 994 0 ASSIGN 0
! 1370 0 SKILL 2
! 1635 0 ASSIGN 0

