$FILENAME single/lixlfpack/Quirky/roundabout.txt
$BUILT_REQUIRED 2014-03-18 20:51:28
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 82 0 SKILL 2
! 100 0 ASSIGN 0
! 233 0 SKILL 1
! 235 0 ASSIGN 1
! 245 0 ASSIGN 2
! 285 0 SKILL 0
! 288 0 ASSIGN 1
! 339 0 SKILL 2
! 348 0 ASSIGN 1
! 709 0 SKILL 0
! 730 0 ASSIGN 2
! 1366 0 SKILL 2
! 1379 0 ASSIGN_LEFT 1
! 1722 0 SKILL 3
! 1723 0 ASSIGN 1
! 1901 0 SKILL 5
! 1923 0 ASSIGN 2
! 1935 0 SKILL 2
! 1960 0 ASSIGN 1
! 1995 0 SKILL 4
! 2000 0 ASSIGN 2
! 2591 0 SKILL 3
! 2615 0 ASSIGN 2
! 2772 0 SKILL 2
! 2783 0 ASSIGN_LEFT 6
! 3143 0 SPAWNINT 4

