$FILENAME single/lixlfpack/Vicious/roundtrip.txt
$BUILT_REQUIRED 2012-05-28 15:24:27
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 73 0 ASSIGN 0
! 89 0 SKILL 3
! 96 0 ASSIGN 1
! 177 0 SKILL 5
! 192 0 ASSIGN 3
! 351 0 SKILL 0
! 377 0 ASSIGN_RIGHT 16
! 484 0 SKILL 7
! 509 0 ASSIGN 0
! 620 0 SKILL 4
! 630 0 ASSIGN 0
! 757 0 SKILL 2
! 791 0 ASSIGN 16
! 848 0 SKILL 6
! 885 0 ASSIGN 0
! 933 0 SKILL 4
! 959 0 ASSIGN_RIGHT 37
! 1002 0 SKILL 2
! 1011 0 ASSIGN_LEFT 0
! 1024 0 ASSIGN_LEFT 50
! 1041 0 SKILL 0
! 1045 0 ASSIGN 50
! 1086 0 SPAWNINT 4
! 1624 0 NUKE 0

