$FILENAME single/lixlfpack/Daunting/rumbletothebottom.txt
$BUILT_REQUIRED 2012-05-29 17:40:49
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 10 0 SKILL 4
! 67 0 SKILL 3
! 98 0 ASSIGN 0
! 111 0 SKILL 4
! 197 0 ASSIGN 1
! 243 0 ASSIGN 2
! 253 0 SKILL 3
! 289 0 ASSIGN 3
! 313 0 SKILL 4
! 466 0 ASSIGN 1
! 485 0 ASSIGN 2
! 512 0 ASSIGN 2
! 522 0 SKILL 5
! 575 0 ASSIGN 1
! 780 0 SKILL 4
! 783 0 ASSIGN 1
! 798 0 SKILL 5
! 848 0 ASSIGN 2
! 907 0 ASSIGN 1
! 997 0 SPAWNINT 49
! 998 0 SPAWNINT 48
! 1000 0 SPAWNINT 46
! 1001 0 SPAWNINT 4

