$FILENAME single/lixlfpack/Daunting/rumbletothebottom.txt
$BUILT_REQUIRED 2012-05-29 17:40:49
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 99 0 ASSIGN 0
! 121 0 SKILL 4
! 191 0 ASSIGN 1
! 236 0 ASSIGN 2
! 250 0 SKILL 3
! 279 0 ASSIGN 3
! 292 0 SKILL 4
! 468 0 ASSIGN 1
! 487 0 ASSIGN 2
! 498 0 ASSIGN 2
! 525 0 SKILL 5
! 577 0 ASSIGN 1
! 645 0 SKILL 4
! 784 0 ASSIGN 1
! 832 0 SKILL 5
! 853 0 ASSIGN 2
! 888 0 SPAWNINT 49
! 889 0 SPAWNINT 48
! 890 0 SPAWNINT 47
! 891 0 SPAWNINT 4
! 907 0 ASSIGN 1

