$FILENAME single/lixlfpack/Daunting/rumbletothebottom.txt
$BUILT_REQUIRED 2012-05-29 17:40:49
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Stephan

! 98 0 ASSIGN=BLOCKER 0
! 197 0 ASSIGN=BUILDER 1
! 243 0 ASSIGN=BUILDER 2
! 289 0 ASSIGN=BLOCKER 3
! 466 0 ASSIGN=BUILDER 1
! 485 0 ASSIGN=BUILDER 2
! 512 0 ASSIGN=BUILDER 2
! 575 0 ASSIGN=BASHER 1
! 783 0 ASSIGN=BUILDER 1
! 848 0 ASSIGN=BASHER 2
! 907 0 ASSIGN=BASHER 1
! 997 0 SPAWNINT 49
! 998 0 SPAWNINT 48
! 1000 0 SPAWNINT 46
! 1001 0 SPAWNINT 4

