$FILENAME single/lixlfpack/Daunting/segmentationfault.txt
$BUILT_REQUIRED 2012-01-13 17:39:52
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 35 0 SKILL 11
! 65 0 SKILL 0
! 67 0 ASSIGN 0
! 71 0 SKILL 11
! 82 0 ASSIGN 0
! 99 0 SKILL 8
! 174 0 ASSIGN 2
! 424 0 ASSIGN 6
! 591 0 SKILL 2
! 610 0 ASSIGN 6
! 628 0 SKILL 8
! 669 0 ASSIGN 6
! 712 0 ASSIGN 6
! 799 0 ASSIGN 0
! 1182 0 ASSIGN 6
! 1262 0 SKILL 11
! 1320 0 ASSIGN 27
! 1350 0 SKILL 0
! 1366 0 ASSIGN 6
! 1527 0 ASSIGN 27
! 1601 0 ASSIGN 6
! 1608 0 SPAWNINT 4

