$FILENAME single/lixlfpack/Daunting/segmentationfault.txt
$BUILT_REQUIRED 2012-01-13 17:39:52
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 68 0 ASSIGN 0
! 72 0 SKILL 11
! 82 0 ASSIGN 0
! 165 0 SKILL 8
! 173 0 ASSIGN 2
! 309 0 SKILL 0
! 325 0 ASSIGN 2
! 326 0 SKILL 8
! 328 0 ASSIGN 2
! 711 0 ASSIGN 12
! 723 0 ASSIGN 12
! 854 0 ASSIGN 0
! 898 0 SKILL 0
! 913 0 ASSIGN 16
! 985 0 SKILL 2
! 1003 0 ASSIGN 12
! 1160 0 SKILL 8
! 1202 0 ASSIGN 12
! 1290 0 SKILL 11
! 1319 0 ASSIGN 27
! 1457 0 SPAWNINT 4
! 1500 0 SKILL 0
! 1506 0 ASSIGN 27

