$FILENAME single/lixlfpack/Daunting/segmentationfault.txt
$BUILT_REQUIRED 2012-01-13 17:39:52
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 68 0 ASSIGN 0
! 71 0 SKILL 11
! 83 0 ASSIGN 0
! 127 0 SKILL 8
! 173 0 ASSIGN 2
! 290 0 SKILL 0
! 430 0 ASSIGN 6
! 431 0 SKILL 8
! 432 0 ASSIGN_RIGHT 6
! 618 0 ASSIGN 10
! 685 0 ASSIGN 0
! 815 0 ASSIGN 10
! 836 0 SKILL 0
! 852 0 ASSIGN 14
! 903 0 SKILL 2
! 916 0 ASSIGN 16
! 1041 0 SKILL 8
! 1126 0 ASSIGN 16
! 1159 0 SKILL 11
! 1232 0 ASSIGN 25
! 1259 0 SPAWNINT 44
! 1262 0 SPAWNINT 42
! 1263 0 SPAWNINT 4
! 1280 0 SKILL 0
! 1309 0 ASSIGN 25

