$FILENAME single/lixlfpack/Daunting/segmentationfault.txt
$BUILT_REQUIRED 2012-01-13 17:39:52
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Stephan

! 67 0 ASSIGN=WALKER 0
! 82 0 ASSIGN=DIGGER 0
! 174 0 ASSIGN=PLATFORMER 2
! 424 0 ASSIGN=PLATFORMER 6
! 610 0 ASSIGN=CLIMBER 6
! 669 0 ASSIGN=PLATFORMER 6
! 712 0 ASSIGN=PLATFORMER 6
! 799 0 ASSIGN=PLATFORMER 0
! 1182 0 ASSIGN=PLATFORMER 6
! 1320 0 ASSIGN=DIGGER 27
! 1366 0 ASSIGN=WALKER 6
! 1527 0 ASSIGN=WALKER 27
! 1601 0 ASSIGN=WALKER 6
! 1608 0 SPAWNINT 4

