$FILENAME single/lixlfpack/Daunting/segmentationfault.txt
$BUILT_REQUIRED 2012-01-13 17:39:52
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden IchoTolot

! 68 0 ASSIGN=WALKER 0
! 82 0 ASSIGN=DIGGER 0
! 174 0 ASSIGN=PLATFORMER 2
! 323 0 ASSIGN=WALKER 2
! 328 0 ASSIGN=PLATFORMER 2
! 609 0 ASSIGN=PLATFORMER 0
! 796 0 ASSIGN=PLATFORMER 0
! 919 0 ASSIGN=WALKER 0
! 921 0 ASSIGN=CLIMBER 0
! 968 0 ASSIGN=PLATFORMER 16
! 1042 0 ASSIGN=WALKER 16
! 1103 0 ASSIGN=PLATFORMER 0
! 1232 0 ASSIGN=DIGGER 25
! 1316 0 SPAWNINT 4
! 1816 0 NUKE 0

