$FILENAME single/lixlfpack/Quirky/settingafundament.txt
$BUILT_REQUIRED 2012-05-30 19:43:15
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 67 0 ASSIGN=CUBER 0
! 83 0 ASSIGN=CUBER 1
! 143 0 ASSIGN=CUBER 4
! 159 0 ASSIGN=CUBER 5
! 215 0 ASSIGN=CUBER 8
! 231 0 ASSIGN=CUBER 9
! 287 0 ASSIGN=CUBER 12
! 303 0 ASSIGN=CUBER 13
! 359 0 ASSIGN=CUBER 16
! 375 0 ASSIGN=CUBER 17
! 422 0 ASSIGN=PLATFORMER 20
! 569 0 ASSIGN=CUBER 27
! 613 0 ASSIGN=CUBER 30
! 636 0 ASSIGN=CUBER 31
! 637 0 ASSIGN=CUBER 28
! 656 0 SPAWNINT 4

