$FILENAME single/lixlfpack/Quirky/settingafundament.txt
$BUILT_REQUIRED 2012-05-30 19:43:15
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Sekti

! 67 0 ASSIGN=CUBER 0
! 93 0 ASSIGN=CUBER 1
! 143 0 ASSIGN=CUBER 4
! 150 0 ASSIGN=CUBER 5
! 214 0 ASSIGN=CUBER 8
! 229 0 ASSIGN=CUBER 9
! 283 0 ASSIGN=CUBER 12
! 301 0 ASSIGN=CUBER 13
! 354 0 ASSIGN=CUBER 16
! 372 0 ASSIGN=CUBER 17
! 416 0 ASSIGN=PLATFORMER 20
! 503 0 ASSIGN=CUBER 25
! 566 0 ASSIGN=CUBER 27
! 621 0 ASSIGN=CUBER 28
! 636 0 ASSIGN=CUBER 31
! 658 0 ASSIGN=CUBER 29
! 672 0 ASSIGN=CUBER 20
! 695 0 ASSIGN=CUBER 32
! 1270 0 SPAWNINT 4

