$FILENAME single/lixlfpack/Quirky/settingafundament.txt
$BUILT_REQUIRED 2012-05-30 19:43:15
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 72 0 ASSIGN=CUBER 0
! 88 0 ASSIGN=CUBER 1
! 146 0 ASSIGN=CUBER 4
! 153 0 ASSIGN=CUBER 5
! 218 0 ASSIGN=CUBER 8
! 224 0 ASSIGN=CUBER 9
! 281 0 ASSIGN=PLATFORMER 12
! 295 0 ASSIGN=CUBER 13
! 428 0 ASSIGN=CUBER 12
! 443 0 ASSIGN=CUBER 20
! 491 0 ASSIGN=CUBER 26
! 504 0 ASSIGN=CUBER 23
! 555 0 ASSIGN=CUBER 24
! 576 0 SPAWNINT 15
! 577 0 SPAWNINT 14
! 578 0 SPAWNINT 4

