$FILENAME single/lixlfpack/Quirky/settingafundament.txt
$BUILT_REQUIRED 2012-05-30 19:43:15
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 67 0 ASSIGN 0
! 78 0 SKILL 6
! 80 0 SKILL 5
! 93 0 ASSIGN 1
! 143 0 ASSIGN 4
! 150 0 ASSIGN 5
! 214 0 ASSIGN 8
! 229 0 ASSIGN 9
! 283 0 ASSIGN 12
! 301 0 ASSIGN 13
! 354 0 ASSIGN 16
! 372 0 ASSIGN 17
! 388 0 SKILL 6
! 416 0 ASSIGN 20
! 452 0 SKILL 5
! 503 0 ASSIGN 25
! 566 0 ASSIGN 27
! 621 0 ASSIGN 28
! 636 0 ASSIGN 31
! 658 0 ASSIGN 29
! 672 0 ASSIGN 20
! 695 0 ASSIGN 32
! 1270 0 SPAWNINT 4

