$FILENAME single/lixlfpack/Daunting/sevenpillars.txt
$BUILT_REQUIRED 2014-09-05 16:28:57
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 31 0 SKILL 4
! 93 0 ASSIGN 0
! 153 0 SKILL 1
! 160 0 ASSIGN 1
! 185 0 SKILL 7
! 196 0 ASSIGN 2
! 246 0 SKILL 4
! 256 0 SKILL 5
! 259 0 ASSIGN 1
! 260 0 SKILL 4
! 270 0 ASSIGN 2
! 278 0 SKILL 3
! 318 0 ASSIGN 3
! 360 0 SKILL 4
! 384 0 ASSIGN 1
! 401 0 SKILL 1
! 407 0 ASSIGN 2
! 419 0 SKILL 0
! 424 0 ASSIGN 1
! 432 0 ASSIGN 2
! 577 0 SKILL 2
! 666 0 ASSIGN 2
! 749 0 SKILL 4
! 765 0 ASSIGN 1
! 954 0 SKILL 5
! 967 0 SKILL 6
! 972 0 ASSIGN 3
! 999 0 SKILL 5
! 1073 0 ASSIGN 3

