$FILENAME single/lixlfpack/Cunning/skulls.txt
$BUILT_REQUIRED 2014-06-29 04:11:38
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 69 0 SKILL 1
! 72 0 SKILL 0
! 72 0 ASSIGN 0
! 74 0 SKILL 1
! 88 0 ASSIGN 0
! 164 0 SKILL 2
! 172 0 ASSIGN 1
! 261 0 ASSIGN 2
! 311 0 SKILL 3
! 379 0 ASSIGN 1
! 386 0 SKILL 5
! 386 0 ASSIGN 1
! 398 0 SKILL 2
! 402 0 SKILL 3
! 412 0 SKILL 2
! 420 0 ASSIGN 4
! 430 0 SKILL 3
! 467 0 ASSIGN 2
! 670 0 SKILL 1
! 905 0 ASSIGN 4
! 921 0 SKILL 4
! 940 0 ASSIGN 2
! 1291 0 ASSIGN 2
! 1631 0 SKILL 3
! 1721 0 ASSIGN 2
! 1865 0 ASSIGN 2
! 2034 0 SKILL 4
! 2063 0 ASSIGN_RIGHT 18
! 2431 0 ASSIGN 2
! 2525 0 SKILL 5
! 2539 0 ASSIGN 2

