$FILENAME single/lixlfpack/Cunning/skulls.txt
$BUILT_REQUIRED 2014-06-29 04:11:38
#VERSION_REQUIRED 2014062700

+PLAYER 0 Garden geoo

! 75 0 ASSIGN 0
! 78 0 SKILL 1
! 86 0 ASSIGN 0
! 190 0 SKILL 2
! 231 0 ASSIGN 1
! 242 0 ASSIGN 2
! 258 0 SKILL 3
! 378 0 ASSIGN 1
! 388 0 SKILL 1
! 393 0 SKILL 5
! 404 0 ASSIGN 1
! 408 0 SKILL 3
! 467 0 ASSIGN 2
! 483 0 SKILL 2
! 494 0 ASSIGN 5
! 703 0 SKILL 1
! 919 0 ASSIGN 2
! 1000 0 SKILL 4
! 1004 0 ASSIGN 5
! 1376 0 ASSIGN 5
! 1502 0 ASSIGN_RIGHT 17
! 1823 0 SKILL 3
! 1847 0 ASSIGN 5
! 2048 0 ASSIGN_RIGHT 19
! 2224 0 SKILL 4
! 2262 0 ASSIGN_RIGHT 4
! 2272 0 SKILL 5
! 2299 0 ASSIGN 4

