$FILENAME single/lixlfpack/Cunning/skulls.txt
$BUILT_REQUIRED 2016-01-31 22:18:10
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 78 0 ASSIGN=FLOATER 0
! 80 0 ASSIGN=CUBER 0
! 192 0 ASSIGN=CLIMBER 1
! 379 0 ASSIGN=BUILDER 1
! 468 0 ASSIGN=EXPLODER 1
! 476 0 ASSIGN=CLIMBER 4
! 627 0 ASSIGN=BUILDER 4
! 853 0 ASSIGN=CLIMBER 9
! 1080 0 ASSIGN=CUBER 4
! 1322 0 ASSIGN=MINER 9
! 1695 0 ASSIGN=MINER 9
! 2126 0 ASSIGN=BUILDER 9
! 2378 0 ASSIGN=MINER 18
! 2533 0 ASSIGN=BUILDER 9
! 3022 0 ASSIGN=MINER 16
! 3120 0 ASSIGN=EXPLODER 16

