$FILENAME single/lixlfpack/Cunning/skulls.txt
$BUILT_REQUIRED 2014-06-29 04:11:38
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 76 0 ASSIGN 0
! 79 0 SKILL 1
! 85 0 ASSIGN 0
! 183 0 SKILL 2
! 228 0 ASSIGN 1
! 293 0 ASSIGN 2
! 366 0 SKILL 3
! 379 0 ASSIGN 1
! 394 0 SKILL 5
! 405 0 ASSIGN 1
! 453 0 SKILL 2
! 463 0 ASSIGN 5
! 465 0 SKILL 3
! 467 0 ASSIGN 2
! 906 0 SKILL 1
! 920 0 ASSIGN 2
! 983 0 SKILL 4
! 988 0 ASSIGN 5
! 1343 0 ASSIGN 3
! 1432 0 ASSIGN 5
! 1895 0 SKILL 3
! 1906 0 ASSIGN 5
! 2003 0 ASSIGN 18
! 2151 0 SKILL 4
! 2159 0 ASSIGN 5
! 2290 0 SKILL 5
! 2296 0 ASSIGN 5

