$FILENAME single/lixlfpack/Cunning/skulls.txt
$BUILT_REQUIRED 2014-06-29 04:11:38
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 72 0 ASSIGN 0
! 74 0 SKILL 1
! 88 0 ASSIGN 0
! 182 0 SKILL 2
! 200 0 ASSIGN 1
! 242 0 ASSIGN 2
! 347 0 SKILL 3
! 378 0 ASSIGN 1
! 392 0 SKILL 5
! 404 0 ASSIGN 1
! 410 0 SKILL 2
! 417 0 ASSIGN 4
! 436 0 SKILL 3
! 467 0 ASSIGN 2
! 736 0 SKILL 4
! 893 0 ASSIGN 4
! 935 0 ASSIGN 2
! 1006 0 SKILL 5
! 1026 0 ASSIGN 4
! 1183 0 SKILL 4
! 1354 0 ASSIGN 2
! 1668 0 ASSIGN 19
! 1765 0 SKILL 3
! 1783 0 ASSIGN 2
! 1984 0 ASSIGN 2

