$FILENAME single/lixlfpack/Vicious/slippingagain.txt
$BUILT_REQUIRED 2012-03-18 15:39:45
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 6 0 SKILL 7
! 83 0 ASSIGN 0
! 90 0 SKILL 4
! 195 0 ASSIGN 1
! 217 0 ASSIGN 2
! 222 0 SKILL 7
! 231 0 ASSIGN 0
! 234 0 SKILL 5
! 245 0 ASSIGN 2
! 247 0 SKILL 4
! 270 0 ASSIGN 2
! 291 0 ASSIGN 1
! 348 0 ASSIGN 0
! 386 0 SKILL 1
! 401 0 ASSIGN 1
! 418 0 SKILL 4
! 477 0 ASSIGN 0
! 556 0 SKILL 5
! 593 0 ASSIGN_LEFT 2
! 611 0 SPAWNINT 68
! 613 0 SPAWNINT 67
! 614 0 SPAWNINT 4

