$FILENAME single/lixlfpack/Vicious/slippingagain.txt
$BUILT_REQUIRED 2012-03-18 15:39:45
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 1 0 SKILL 7
! 78 0 ASSIGN 0
! 134 0 SPAWNINT 4
! 137 0 SPAWNINT 70
! 157 0 SKILL 4
! 191 0 ASSIGN 2
! 209 0 SKILL 7
! 209 0 SKILL 4
! 209 0 ASSIGN 0
! 211 0 SKILL 5
! 211 0 SKILL 4
! 211 0 SKILL 7
! 237 0 ASSIGN 1
! 263 0 SKILL 4
! 354 0 ASSIGN 1
! 429 0 ASSIGN 0
! 481 0 ASSIGN 1
! 482 0 SKILL 0
! 482 0 ASSIGN 0
! 502 0 SKILL 4
! 602 0 ASSIGN 0
! 631 0 SKILL 5
! 631 0 ASSIGN_LEFT 2
! 631 0 SPAWNINT 4

