$FILENAME single/lixlfpack/Simple/snowreally.txt
$BUILT_REQUIRED 2012-03-26 16:06:23
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 64 0 SKILL 2
! 76 0 ASSIGN 0
! 350 0 SKILL 11
! 400 0 ASSIGN 0
! 432 0 SKILL 7
! 508 0 SKILL 8
! 522 0 ASSIGN 0
! 611 0 SKILL 7
! 677 0 ASSIGN 0
! 699 0 SKILL 9
! 786 0 ASSIGN 0
! 874 0 SKILL 7
! 884 0 SKILL 8
! 1039 0 ASSIGN 0
! 1092 0 SKILL 7
! 1177 0 ASSIGN 0
! 1369 0 SKILL 10
! 1496 0 ASSIGN 0
! 2202 0 SKILL 7
! 2243 0 ASSIGN 2
! 2439 0 ASSIGN_LEFT 24
! 2610 0 ASSIGN 24
! 2634 0 SKILL 8
! 2823 0 ASSIGN 24

