$FILENAME single/lixlfpack/Simple/snowreally.txt
$BUILT_REQUIRED 2012-03-26 16:06:23
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 85 0 SKILL 2
! 98 0 ASSIGN 0
! 104 0 ASSIGN 1
! 419 0 SKILL 11
! 432 0 ASSIGN 1
! 446 0 SKILL 1
! 475 0 ASSIGN 0
! 530 0 SKILL 11
! 533 0 ASSIGN 0
! 545 0 SKILL 7
! 557 0 ASSIGN 1
! 617 0 SKILL 3
! 629 0 ASSIGN 0
! 674 0 SKILL 8
! 682 0 ASSIGN 1
! 723 0 SKILL 7
! 732 0 ASSIGN 0
! 855 0 SKILL 8
! 871 0 ASSIGN 0
! 884 0 SKILL 10
! 908 0 ASSIGN 1
! 964 0 SKILL 7
! 977 0 ASSIGN 0
! 1249 0 ASSIGN 0
! 1254 0 ASSIGN 0
! 1451 0 SKILL 9
! 1458 0 ASSIGN 31
! 1621 0 SKILL 8
! 1631 0 ASSIGN 0

