$FILENAME single/lixlfpack/Simple/snowreally.txt
$BUILT_REQUIRED 2012-03-26 16:06:23
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 63 0 SKILL 8
! 69 0 SKILL 2
! 80 0 ASSIGN 0
! 195 0 SKILL 8
! 399 0 SKILL 2
! 414 0 SKILL 1
! 471 0 ASSIGN 0
! 493 0 SKILL 0
! 549 0 ASSIGN 0
! 550 0 SKILL 10
! 550 0 ASSIGN 0
! 987 0 SKILL 8
! 994 0 ASSIGN 0
! 1048 0 SKILL 9
! 1092 0 SKILL 10
! 1132 0 ASSIGN 0
! 1181 0 SKILL 1
! 1219 0 ASSIGN 0
! 1237 0 SKILL 7
! 1279 0 ASSIGN 0
! 1295 0 ASSIGN 0
! 1626 0 ASSIGN 0
! 1915 0 ASSIGN 0
! 2048 0 SKILL 8
! 2093 0 ASSIGN 0
! 2176 0 SKILL 0
! 2180 0 ASSIGN 0
! 2227 0 SKILL 11
! 2252 0 ASSIGN 0
! 2298 0 SKILL 10
! 2422 0 ASSIGN 0
! 2668 0 SKILL 7
! 2785 0 ASSIGN_RIGHT 18
! 2967 0 SKILL 8
! 3100 0 ASSIGN_LEFT 11

