$FILENAME single/lixlfpack/Simple/snowreally.txt
$BUILT_REQUIRED 2012-03-26 16:06:23
#VERSION_REQUIRED 2015012500

+PLAYER 0 Garden geoo

! 88 0 SKILL 2
! 91 0 ASSIGN 0
! 125 0 ASSIGN 1
! 402 0 SKILL 11
! 431 0 ASSIGN 1
! 456 0 SKILL 1
! 472 0 ASSIGN 0
! 488 0 SKILL 0
! 547 0 ASSIGN 0
! 548 0 SKILL 10
! 548 0 ASSIGN 0
! 549 0 SKILL 7
! 557 0 ASSIGN 1
! 576 0 ASSIGN 1
! 983 0 SKILL 10
! 999 0 SKILL 8
! 999 0 ASSIGN 0
! 1000 0 SKILL 10
! 1002 0 ASSIGN 1
! 1161 0 SKILL 8
! 1161 0 SKILL 7
! 1164 0 ASSIGN 0

