$FILENAME single/lixlfpack/Simple/snowreally.txt
$BUILT_REQUIRED 2012-03-26 16:06:23
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Sekti

! 80 0 ASSIGN=CLIMBER 0
! 471 0 ASSIGN=JUMPER 0
! 549 0 ASSIGN=WALKER 0
! 550 0 ASSIGN=MINER 0
! 994 0 ASSIGN=PLATFORMER 0
! 1132 0 ASSIGN=MINER 0
! 1219 0 ASSIGN=JUMPER 0
! 1279 0 ASSIGN=BUILDER 0
! 1295 0 ASSIGN=BUILDER 0
! 1626 0 ASSIGN=BUILDER 0
! 1915 0 ASSIGN=BUILDER 0
! 2093 0 ASSIGN=PLATFORMER 0
! 2180 0 ASSIGN=WALKER 0
! 2252 0 ASSIGN=DIGGER 0
! 2422 0 ASSIGN=MINER 0
! 2785 0 ASSIGN_RIGHT=BUILDER 18
! 3100 0 ASSIGN_LEFT=PLATFORMER 11

