$FILENAME single/lixlfpack/Cunning/someliketorun.txt
$BUILT_REQUIRED 2015-06-16 12:16:18
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 104 0 ASSIGN=JUMPER 0
! 127 0 ASSIGN=RUNNER 4
! 135 0 ASSIGN=JUMPER 4
! 154 0 ASSIGN=FLOATER 8
! 180 0 ASSIGN=CLIMBER 0
! 195 0 ASSIGN=PLATFORMER 4
! 282 0 ASSIGN=CLIMBER 8
! 393 0 ASSIGN=PLATFORMER 0
! 614 0 ASSIGN=JUMPER 0
! 662 0 ASSIGN=PLATFORMER 0
! 737 0 ASSIGN=DIGGER 8
! 900 0 ASSIGN=BUILDER 0
! 1239 0 ASSIGN=BUILDER 0
! 1268 0 ASSIGN=JUMPER 4
! 1434 0 ASSIGN=DIGGER 4
! 1472 0 ASSIGN=DIGGER 0

