$FILENAME single/lixlfpack/Cunning/someliketorun.txt
$BUILT_REQUIRED 2015-06-16 12:16:18
#VERSION_REQUIRED 2015012500

+PLAYER 0 Garden geoo

! 100 0 SKILL 5
! 104 0 ASSIGN 0
! 124 0 SKILL 7
! 127 0 ASSIGN 4
! 129 0 SKILL 5
! 135 0 ASSIGN 4
! 151 0 SKILL 8
! 154 0 ASSIGN 8
! 163 0 SKILL 9
! 180 0 SKILL 3
! 180 0 ASSIGN 0
! 187 0 SKILL 9
! 195 0 ASSIGN 4
! 277 0 SKILL 3
! 282 0 ASSIGN 8
! 350 0 SKILL 9
! 393 0 ASSIGN 0
! 558 0 SKILL 5
! 614 0 ASSIGN 0
! 630 0 SKILL 9
! 662 0 ASSIGN 0
! 681 0 SKILL 4
! 737 0 ASSIGN 8
! 832 0 SKILL 5
! 848 0 SKILL 2
! 900 0 ASSIGN 0
! 1239 0 ASSIGN 0
! 1251 0 SKILL 5
! 1268 0 ASSIGN 4
! 1328 0 SKILL 4
! 1434 0 ASSIGN 4
! 1472 0 ASSIGN 0

