$FILENAME single/lixlfpack/Hopeless/stuffintheway.txt
$BUILT_REQUIRED 2014-05-20 21:01:00
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 123 0 ASSIGN=CLIMBER 0
! 480 0 ASSIGN_RIGHT=BUILDER 9
! 529 0 ASSIGN=BUILDER 0
! 642 0 ASSIGN=DIGGER 8
! 674 0 ASSIGN=BASHER 8
! 845 0 SPAWNINT 24
! 846 0 SPAWNINT 23
! 847 0 SPAWNINT 22
! 848 0 SPAWNINT 4
! 1028 0 ASSIGN=BUILDER 8
! 1031 0 ASSIGN=BUILDER 8
! 1056 0 ASSIGN=FLOATER 0
! 1065 0 ASSIGN=BUILDER 0
! 1276 0 ASSIGN_RIGHT=MINER 21
! 1294 0 ASSIGN=BUILDER 0
! 1527 0 ASSIGN=BASHER 8
! 1800 0 NUKE 0

