$FILENAME single/lixlfpack/Hopeless/stuffintheway.txt
$BUILT_REQUIRED 2014-05-18 18:26:28
#VERSION_REQUIRED 2014040300

+PLAYER 0 Garden Stephan

! 123 0 ASSIGN 0
! 446 0 SKILL 4
! 533 0 ASSIGN 0
! 535 0 SKILL 6
! 535 0 SKILL 7
! 689 0 ASSIGN 10
! 692 0 SKILL 4
! 692 0 ASSIGN 17
! 705 0 SKILL 5
! 716 0 ASSIGN 10
! 889 0 SPAWNINT 4
! 915 0 SKILL 4
! 938 0 SKILL 1
! 1056 0 ASSIGN 0
! 1060 0 SKILL 4
! 1069 0 ASSIGN 10
! 1077 0 ASSIGN 0
! 1107 0 ASSIGN 10
! 1306 0 SKILL 6
! 1306 0 ASSIGN 84
! 1312 0 SKILL 4
! 1320 0 ASSIGN 0
! 1451 0 SKILL 5
! 1570 0 ASSIGN 10
! 1725 0 NUKE 0

