$FILENAME single/lixlfpack/Hopeless/stuffintheway.txt
$BUILT_REQUIRED 2014-05-18 18:26:28
#VERSION_REQUIRED 2014051500

+PLAYER 0 Garden geoo

! 123 0 ASSIGN 0
! 414 0 SKILL 4
! 424 0 ASSIGN_RIGHT 13
! 529 0 ASSIGN 0
! 535 0 SKILL 7
! 540 0 ASSIGN_RIGHT 4
! 633 0 SKILL 5
! 646 0 ASSIGN 4
! 899 0 SPAWNINT 4
! 992 0 SKILL 4
! 1013 0 ASSIGN 4
! 1026 0 ASSIGN 4
! 1036 0 SKILL 1
! 1054 0 ASSIGN 0
! 1060 0 SKILL 4
! 1072 0 ASSIGN 0
! 1268 0 SKILL 6
! 1268 0 ASSIGN_RIGHT 74
! 1281 0 SKILL 4
! 1303 0 ASSIGN_LEFT 0
! 1491 0 SKILL 5
! 1507 0 ASSIGN_RIGHT 4
! 1725 0 NUKE 0

