$FILENAME single/lixlfpack/Hopeless/stuffintheway.txt
$BUILT_REQUIRED 2014-05-20 21:01:00
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 122 0 ASSIGN 0
! 507 0 SKILL 4
! 528 0 ASSIGN 0
! 544 0 ASSIGN_RIGHT 11
! 560 0 SKILL 7
! 564 0 ASSIGN 5
! 595 0 SKILL 5
! 606 0 ASSIGN 5
! 949 0 SKILL 4
! 963 0 ASSIGN 5
! 970 0 ASSIGN 5
! 1022 0 SPAWNINT 4
! 1047 0 SKILL 1
! 1054 0 ASSIGN 0
! 1059 0 SKILL 4
! 1064 0 ASSIGN 0
! 1250 0 SKILL 6
! 1260 0 ASSIGN_RIGHT 14
! 1282 0 SKILL 4
! 1293 0 ASSIGN 0
! 1435 0 SKILL 5
! 1463 0 ASSIGN 5
! 1725 0 NUKE 0

