$FILENAME single/lixlfpack/Hopeless/stuffintheway.txt
$BUILT_REQUIRED 2014-05-20 21:01:00
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 121 0 ASSIGN 0
! 339 0 SKILL 4
! 533 0 ASSIGN 0
! 538 0 ASSIGN_RIGHT 5
! 638 0 SKILL 6
! 723 0 ASSIGN 11
! 729 0 SPAWNINT 4
! 733 0 SKILL 5
! 768 0 ASSIGN 11
! 865 0 SKILL 1
! 1057 0 ASSIGN 0
! 1058 0 SKILL 4
! 1068 0 ASSIGN 0
! 1091 0 ASSIGN 11
! 1093 0 ASSIGN 11
! 1096 0 SKILL 7
! 1297 0 SKILL 4
! 1298 0 ASSIGN 0
! 1300 0 SKILL 7
! 1300 0 ASSIGN 77
! 1482 0 SKILL 5
! 1572 0 ASSIGN 0
! 1725 0 NUKE 0

