$FILENAME single/lixlfpack/Hopeless/stuffintheway.txt
$BUILT_REQUIRED 2014-05-20 21:01:00
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 123 0 ASSIGN 0
! 340 0 SKILL 4
! 480 0 ASSIGN_RIGHT 9
! 529 0 ASSIGN 0
! 604 0 SKILL 7
! 642 0 ASSIGN 8
! 648 0 SKILL 5
! 674 0 ASSIGN 8
! 845 0 SPAWNINT 24
! 846 0 SPAWNINT 23
! 847 0 SPAWNINT 22
! 848 0 SPAWNINT 4
! 1023 0 SKILL 4
! 1028 0 ASSIGN 8
! 1031 0 ASSIGN 8
! 1034 0 SKILL 1
! 1056 0 ASSIGN 0
! 1057 0 SKILL 4
! 1065 0 ASSIGN 0
! 1120 0 SKILL 6
! 1276 0 ASSIGN_RIGHT 21
! 1282 0 SKILL 4
! 1294 0 ASSIGN 0
! 1438 0 SKILL 5
! 1527 0 ASSIGN 8
! 1725 0 NUKE 0

