$FILENAME single/lixlfpack/Hopeless/stuffintheway.txt
$BUILT_REQUIRED 2014-05-20 21:01:00
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 123 0 ASSIGN=CLIMBER 0
! 424 0 ASSIGN_RIGHT=BUILDER 13
! 529 0 ASSIGN=BUILDER 0
! 540 0 ASSIGN_RIGHT=DIGGER 4
! 646 0 ASSIGN=BASHER 4
! 899 0 SPAWNINT 4
! 1013 0 ASSIGN=BUILDER 4
! 1026 0 ASSIGN=BUILDER 4
! 1054 0 ASSIGN=FLOATER 0
! 1072 0 ASSIGN=BUILDER 0
! 1268 0 ASSIGN_RIGHT=MINER 74
! 1303 0 ASSIGN_LEFT=BUILDER 0
! 1507 0 ASSIGN_RIGHT=BASHER 4
! 1800 0 NUKE 0

