$FILENAME single/lixlfpack/Vicious/survivalofthecraft.txt
$BUILT_REQUIRED 2012-09-08 23:19:17
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 85 0 SKILL 5
! 107 0 ASSIGN 1
! 256 0 SKILL 2
! 267 0 ASSIGN 0
! 546 0 SKILL 0
! 563 0 ASSIGN 0
! 564 0 SKILL 1
! 564 0 ASSIGN 0
! 758 0 SKILL 10
! 763 0 ASSIGN 0
! 1241 0 SKILL 1
! 1247 0 ASSIGN 0
! 1256 0 SKILL 10
! 1295 0 ASSIGN 0
! 1727 0 SKILL 7
! 1740 0 ASSIGN 0
! 1913 0 SKILL 9
! 1934 0 ASSIGN 0
! 2336 0 SKILL 3
! 2355 0 ASSIGN 0
! 2371 0 SKILL 7
! 2393 0 ASSIGN 0
! 2562 0 SKILL 8
! 2578 0 ASSIGN 0
! 2753 0 SKILL 0
! 2777 0 ASSIGN 0
! 2803 0 SKILL 7
! 2828 0 ASSIGN 0
! 2831 0 ASSIGN 0
! 2834 0 ASSIGN 0
! 2837 0 SKILL 9
! 2839 0 ASSIGN_LEFT 73
! 2842 0 SKILL 8
! 2842 0 ASSIGN 73
! 2898 0 SKILL 6
! 2913 0 ASSIGN 79

