$FILENAME single/lixlfpack/Vicious/survivalofthecraft.txt
$BUILT_REQUIRED 2012-09-08 23:19:17
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 93 0 ASSIGN=PLATFORMER 0
! 156 0 ASSIGN=BLOCKER 2
! 272 0 ASSIGN=CLIMBER 1
! 606 0 ASSIGN=WALKER 1
! 612 0 ASSIGN=JUMPER 1
! 821 0 ASSIGN=MINER 1
! 1315 0 ASSIGN=JUMPER 1
! 1357 0 ASSIGN_RIGHT=MINER 1
! 1828 0 ASSIGN=BUILDER 1
! 2090 0 ASSIGN=BASHER 1
! 2128 0 ASSIGN=FLOATER 1
! 2542 0 ASSIGN=BUILDER 1
! 2583 0 ASSIGN_LEFT=CLIMBER 58
! 2614 0 ASSIGN=FLOATER 58
! 2743 0 ASSIGN=BLOCKER 1
! 3004 0 ASSIGN=BUILDER 58
! 3215 0 ASSIGN=WALKER 58
! 3241 0 ASSIGN=BATTER 58
! 3282 0 ASSIGN=BUILDER 58
! 3318 0 ASSIGN_LEFT=BUILDER 39
! 3354 0 ASSIGN=BATTER 0
! 3474 0 ASSIGN=PLATFORMER 58

