$FILENAME single/lixlfpack/Vicious/survivalofthecraft.txt
$BUILT_REQUIRED 2012-09-08 23:19:17
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Stephan

! 93 0 ASSIGN=PLATFORMER 0
! 159 0 ASSIGN=BLOCKER 2
! 207 0 ASSIGN=CLIMBER 1
! 607 0 ASSIGN=WALKER 1
! 613 0 ASSIGN=JUMPER 1
! 824 0 ASSIGN=MINER 1
! 1321 0 ASSIGN=JUMPER 1
! 1362 0 ASSIGN=MINER 1
! 1859 0 ASSIGN=BUILDER 1
! 2120 0 ASSIGN=BASHER 1
! 2425 0 ASSIGN=CLIMBER 3
! 2470 0 ASSIGN=FLOATER 1
! 2490 0 ASSIGN=FLOATER 3
! 2571 0 ASSIGN=BUILDER 1
! 2765 0 ASSIGN=BLOCKER 1
! 2839 0 ASSIGN=BUILDER 3
! 3030 0 ASSIGN=WALKER 3
! 3053 0 ASSIGN=BATTER 3
! 3102 0 ASSIGN=PLATFORMER 3
! 3187 0 ASSIGN=BUILDER 5
! 3222 0 ASSIGN=BATTER 0
! 3285 0 ASSIGN=BUILDER 3

