$FILENAME single/lixlfpack/Vicious/survivalofthecraft.txt
$BUILT_REQUIRED 2012-09-08 23:19:17
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 40 0 SKILL 8
! 93 0 ASSIGN 0
! 116 0 SKILL 5
! 156 0 ASSIGN 2
! 256 0 SKILL 2
! 272 0 ASSIGN 1
! 569 0 SKILL 0
! 606 0 ASSIGN 1
! 608 0 SKILL 1
! 612 0 ASSIGN 1
! 722 0 SKILL 10
! 821 0 ASSIGN 1
! 1224 0 SKILL 1
! 1315 0 ASSIGN 1
! 1335 0 SKILL 10
! 1357 0 ASSIGN_RIGHT 1
! 1697 0 SKILL 7
! 1828 0 ASSIGN 1
! 2021 0 SKILL 9
! 2090 0 ASSIGN 1
! 2118 0 SKILL 3
! 2128 0 ASSIGN 1
! 2349 0 SKILL 7
! 2542 0 ASSIGN 1
! 2572 0 SKILL 2
! 2583 0 ASSIGN_LEFT 58
! 2607 0 SKILL 3
! 2614 0 ASSIGN 58
! 2669 0 SKILL 5
! 2743 0 ASSIGN 1
! 2910 0 SKILL 7
! 3004 0 ASSIGN 58
! 3192 0 SKILL 0
! 3215 0 ASSIGN 58
! 3226 0 SKILL 6
! 3241 0 ASSIGN 58
! 3258 0 SKILL 7
! 3282 0 ASSIGN 58
! 3318 0 ASSIGN_LEFT 39
! 3345 0 SKILL 6
! 3354 0 ASSIGN 0
! 3385 0 SKILL 8
! 3474 0 ASSIGN 58

