$FILENAME single/lixlfpack/Hopeless/systematicsep.txt
$BUILT_REQUIRED 2013-07-23 00:31:55
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 100 0 ASSIGN 0
! 118 0 SKILL 2
! 218 0 ASSIGN 1
! 235 0 SKILL 6
! 278 0 ASSIGN 0
! 280 0 SKILL 3
! 311 0 ASSIGN 2
! 314 0 SKILL 4
! 324 0 ASSIGN 0
! 356 0 SKILL 5
! 397 0 SKILL 4
! 744 0 SKILL 3
! 744 0 SKILL 4
! 755 0 ASSIGN 0
! 1184 0 SKILL 1
! 1184 0 ASSIGN 0
! 1237 0 SKILL 4
! 1291 0 ASSIGN 0
! 1744 0 SKILL 3
! 1745 0 ASSIGN 2
! 1779 0 ASSIGN 16
! 1789 0 SKILL 5
! 1795 0 ASSIGN 17
! 1797 0 ASSIGN 17
! 2013 0 SKILL 2
! 2120 0 ASSIGN 5
! 2122 0 SKILL 5
! 2132 0 ASSIGN 13
! 2167 0 SPAWNINT 95
! 2170 0 SPAWNINT 4
! 2852 0 NUKE 0

