$FILENAME single/lixlfpack/Hopeless/systematicsep.txt
$BUILT_REQUIRED 2013-07-23 00:31:55
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 112 0 ASSIGN 0
! 159 0 SKILL 2
! 171 0 ASSIGN 1
! 252 0 SKILL 1
! 267 0 ASSIGN 0
! 268 0 SKILL 4
! 274 0 ASSIGN 0
! 290 0 SKILL 6
! 309 0 ASSIGN 2
! 313 0 SKILL 3
! 322 0 ASSIGN 2
! 685 0 SKILL 4
! 697 0 ASSIGN 0
! 959 0 SKILL 3
! 975 0 ASSIGN 0
! 1060 0 SKILL 4
! 1074 0 ASSIGN 9
! 1420 0 SKILL 5
! 1440 0 ASSIGN 0
! 1485 0 ASSIGN 0
! 1796 0 SPAWNINT 95
! 1797 0 SPAWNINT 94
! 1798 0 SPAWNINT 4
! 1814 0 SKILL 7
! 1834 0 ASSIGN 7
! 1840 0 SKILL 5
! 1853 0 ASSIGN 3
! 2361 0 NUKE 0

