$FILENAME single/lixlfpack/Hopeless/systematicsep.txt
$BUILT_REQUIRED 2013-07-23 00:31:55
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Ramon

! 100 0 ASSIGN=CLIMBER 0
! 218 0 ASSIGN=BLOCKER 1
! 278 0 ASSIGN=PLATFORMER 0
! 311 0 ASSIGN=BASHER 2
! 324 0 ASSIGN=MINER 0
! 755 0 ASSIGN=MINER 0
! 1184 0 ASSIGN=JUMPER 0
! 1291 0 ASSIGN=MINER 0
! 1745 0 ASSIGN=BASHER 2
! 1779 0 ASSIGN=BASHER 16
! 1795 0 ASSIGN=BUILDER 17
! 1797 0 ASSIGN=BUILDER 17
! 2120 0 ASSIGN=BLOCKER 5
! 2132 0 ASSIGN=BUILDER 13
! 2167 0 SPAWNINT 95
! 2170 0 SPAWNINT 4
! 2927 0 NUKE 0

