$FILENAME single/lixlfpack/Hopeless/systematicsep.txt
$BUILT_REQUIRED 2013-07-23 00:31:55
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 89 0 ASSIGN 0
! 110 0 SKILL 2
! 171 0 ASSIGN 1
! 209 0 SKILL 3
! 260 0 SKILL 1
! 260 0 ASSIGN 0
! 274 0 SKILL 4
! 274 0 ASSIGN 0
! 282 0 SKILL 3
! 312 0 ASSIGN 2
! 626 0 SKILL 4
! 699 0 ASSIGN 0
! 1106 0 ASSIGN 3
! 1130 0 SKILL 5
! 1260 0 ASSIGN 0
! 1292 0 ASSIGN 0
! 1616 0 SKILL 3
! 1624 0 ASSIGN 2
! 1659 0 ASSIGN 2
! 1670 0 SKILL 2
! 1701 0 ASSIGN 15
! 1728 0 SKILL 5
! 1859 0 ASSIGN 13
! 1881 0 SPAWNINT 95
! 1883 0 SPAWNINT 94
! 1884 0 SPAWNINT 4
! 2553 0 NUKE 0

