$FILENAME single/lixlfpack/Quirky/theadventureplaygr.txt
$BUILT_REQUIRED 2012-05-29 20:27:53
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 194 0 SKILL 11
! 209 0 ASSIGN 0
! 216 0 SKILL 5
! 234 0 ASSIGN 1
! 320 0 SKILL 8
! 349 0 ASSIGN 0
! 467 0 SKILL 10
! 488 0 ASSIGN 0
! 645 0 SKILL 11
! 660 0 ASSIGN 0
! 924 0 SKILL 10
! 941 0 ASSIGN 0
! 1053 0 SKILL 11
! 1076 0 ASSIGN 0
! 1290 0 ASSIGN 0
! 1452 0 SKILL 0
! 1462 0 ASSIGN 0
! 1465 0 SKILL 10
! 1469 0 ASSIGN 0
! 1546 0 SKILL 11
! 1624 0 ASSIGN 0
! 2002 0 ASSIGN 0
! 2059 0 SKILL 0
! 2065 0 ASSIGN 1
! 2212 0 SKILL 10
! 2236 0 ASSIGN 0
! 2300 0 SKILL 9
! 2314 0 ASSIGN 0

