$FILENAME single/lixlfpack/Quirky/theabominablesnowlix.txt
$BUILT_REQUIRED 2012-02-17 03:23:15
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 88 0 SKILL 8
! 88 0 SKILL 9
! 135 0 ASSIGN 0
! 171 0 SKILL 5
! 207 0 SKILL 8
! 277 0 ASSIGN 0
! 295 0 SKILL 0
! 295 0 ASSIGN 3
! 361 0 SKILL 5
! 409 0 ASSIGN 0
! 417 0 SKILL 7
! 440 0 ASSIGN 6
! 643 0 SKILL 1
! 643 0 SKILL 4
! 709 0 ASSIGN 9
! 714 0 SKILL 2
! 715 0 ASSIGN 9
! 730 0 SKILL 1
! 780 0 ASSIGN 9
! 792 0 SKILL 6
! 828 0 ASSIGN 10
! 883 0 SPAWNINT 39
! 884 0 SPAWNINT 38
! 885 0 SPAWNINT 37
! 886 0 SPAWNINT 36
! 887 0 SPAWNINT 4
! 1807 0 NUKE 0

