$FILENAME single/lixlfpack/Quirky/theadventureplaygr.txt
$BUILT_REQUIRED 2012-05-29 20:27:53
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 156 0 SKILL 5
! 173 0 ASSIGN 1
! 177 0 SKILL 11
! 204 0 ASSIGN 0
! 222 0 SKILL 8
! 348 0 ASSIGN 0
! 374 0 SKILL 9
! 481 0 ASSIGN 0
! 559 0 SKILL 10
! 604 0 ASSIGN 0
! 658 0 SKILL 0
! 666 0 ASSIGN 0
! 757 0 SKILL 8
! 781 0 ASSIGN 0
! 816 0 SKILL 10
! 898 0 ASSIGN 0
! 992 0 SKILL 11
! 1053 0 ASSIGN 0
! 1249 0 SKILL 0
! 1258 0 ASSIGN 0
! 1261 0 SKILL 9
! 1268 0 ASSIGN 0
! 1322 0 SKILL 11
! 1408 0 ASSIGN 0
! 1536 0 SKILL 10
! 1602 0 ASSIGN 0
! 1668 0 SKILL 0
! 1692 0 ASSIGN 1
! 1722 0 SKILL 9
! 1752 0 ASSIGN 0

