$FILENAME single/lixlfpack/Quirky/theadventureplaygr.txt
$BUILT_REQUIRED 2015-09-07 20:56:19
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 151 0 ASSIGN=DIGGER 0
! 239 0 ASSIGN=DIGGER 1
! 389 0 ASSIGN=PLATFORMER 1
! 526 0 ASSIGN=BASHER 1
! 677 0 ASSIGN=DIGGER 1
! 1124 0 ASSIGN=BUILDER 1
! 1151 0 ASSIGN=MINER 1
! 1223 0 ASSIGN=DIGGER 1
! 1393 0 ASSIGN=PLATFORMER 1
! 1499 0 ASSIGN=BASHER 1
! 1550 0 ASSIGN=DIGGER 1
! 1761 0 ASSIGN=BASHER 1
! 1895 0 ASSIGN=BASHER 1
! 2090 0 ASSIGN=DIGGER 1
! 2507 0 ASSIGN=BASHER 1
! 2590 0 ASSIGN=BASHER 1
! 2626 0 ASSIGN_RIGHT=BASHER 24

