$FILENAME single/lixlfpack/Simple/theborderland.txt
$BUILT_REQUIRED 2014-07-01 20:41:05
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 26 0 SKILL 3
! 107 0 ASSIGN 1
! 138 0 ASSIGN 2
! 171 0 SKILL 7
! 188 0 SKILL 3
! 202 0 ASSIGN 4
! 204 0 SKILL 7
! 204 0 ASSIGN 0
! 309 0 ASSIGN 0
! 329 0 SKILL 6
! 350 0 ASSIGN 0
! 577 0 ASSIGN 0
! 595 0 SKILL 0
! 595 0 ASSIGN_LEFT 5
! 669 0 SKILL 4
! 741 0 ASSIGN 5
! 744 0 SKILL 8
! 745 0 ASSIGN 5
! 760 0 SKILL 5
! 781 0 ASSIGN 0
! 786 0 ASSIGN 0
! 1027 0 SKILL 7
! 1101 0 SKILL 4
! 1101 0 ASSIGN 5
! 1115 0 SKILL 5
! 1131 0 ASSIGN 0
! 1200 0 SKILL 7
! 1200 0 ASSIGN_LEFT 13
! 1219 0 SKILL 8
! 1222 0 ASSIGN_LEFT 3
! 1245 0 SKILL 5
! 1255 0 ASSIGN 0
! 1265 0 ASSIGN 0
! 1421 0 SKILL 4
! 1421 0 ASSIGN 2
! 1485 0 SPAWNINT 22
! 1487 0 SPAWNINT 21
! 1488 0 SPAWNINT 4
! 1901 0 ASSIGN 1
! 1909 0 ASSIGN 1
! 2861 0 ASSIGN 4
! 2868 0 ASSIGN 4

