$FILENAME single/lixlfpack/Simple/theborderland.txt
$BUILT_REQUIRED 2015-09-07 20:55:11
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 102 0 ASSIGN=BLOCKER 1
! 211 0 ASSIGN=BASHER 0
! 300 0 ASSIGN=BASHER 0
! 337 0 ASSIGN=PLATFORMER 2
! 343 0 ASSIGN=PLATFORMER 0
! 346 0 ASSIGN=PLATFORMER 0
! 407 0 ASSIGN=JUMPER 4
! 446 0 ASSIGN=PLATFORMER 4
! 457 0 ASSIGN=JUMPER 6
! 498 0 ASSIGN=JUMPER 6
! 513 0 ASSIGN=WALKER 6
! 517 0 ASSIGN=PLATFORMER 6
! 718 0 ASSIGN=BLOCKER 2
! 747 0 ASSIGN=PLATFORMER 8
! 749 0 ASSIGN=PLATFORMER 8
! 751 0 ASSIGN=PLATFORMER 8
! 754 0 ASSIGN=PLATFORMER 8
! 756 0 ASSIGN=PLATFORMER 8
! 800 0 ASSIGN=BUILDER 12
! 812 0 ASSIGN=BUILDER 12
! 829 0 ASSIGN=BUILDER 12
! 842 0 ASSIGN=MINER 6
! 912 0 ASSIGN=MINER 29
! 1036 0 ASSIGN=JUMPER 6
! 1317 0 ASSIGN_RIGHT=MINER 34
! 1386 0 ASSIGN=JUMPER 34
! 2560 0 ASSIGN=WALKER 1
! 2565 0 ASSIGN=WALKER 1

