$FILENAME single/lixlfpack/Simple/theborderland.txt
$BUILT_REQUIRED 2014-07-02 23:44:16
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 59 0 SKILL 3
! 69 0 ASSIGN 0
! 110 0 ASSIGN 1
! 183 0 ASSIGN 4
! 196 0 SKILL 7
! 257 0 ASSIGN 2
! 349 0 ASSIGN 2
! 364 0 SKILL 6
! 391 0 ASSIGN 2
! 619 0 ASSIGN 2
! 853 0 SKILL 5
! 968 0 ASSIGN 2
! 970 0 ASSIGN 2
! 1379 0 ASSIGN 2
! 1381 0 ASSIGN 2
! 1387 0 ASSIGN 2
! 1862 0 SKILL 0
! 1879 0 ASSIGN_LEFT 11
! 1936 0 SKILL 8
! 2135 0 ASSIGN 11
! 2179 0 SKILL 4
! 2189 0 ASSIGN 4
! 2226 0 ASSIGN 0
! 2539 0 SKILL 9
! 2579 0 ASSIGN_LEFT 35
! 2593 0 SKILL 4
! 2864 0 ASSIGN 1
! 2873 0 ASSIGN 1

