$FILENAME single/lixlfpack/Simple/theborderland.txt
$BUILT_REQUIRED 2014-07-01 20:41:05
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 70 0 SKILL 3
! 109 0 ASSIGN 1
! 176 0 SKILL 7
! 205 0 ASSIGN 0
! 237 0 SKILL 0
! 244 0 ASSIGN 3
! 259 0 SKILL 3
! 262 0 ASSIGN 2
! 295 0 SKILL 7
! 300 0 ASSIGN 0
! 342 0 SKILL 6
! 358 0 ASSIGN 0
! 418 0 SKILL 3
! 424 0 ASSIGN 4
! 532 0 SKILL 8
! 542 0 ASSIGN 3
! 571 0 SKILL 6
! 584 0 ASSIGN 0
! 777 0 SKILL 5
! 796 0 ASSIGN 0
! 800 0 ASSIGN 0
! 964 0 SKILL 8
! 971 0 ASSIGN 15
! 1193 0 SKILL 5
! 1204 0 ASSIGN 0
! 1228 0 SKILL 2
! 1243 0 ASSIGN 2
! 1374 0 SPAWNINT 4
! 2788 0 NUKE 0

