$FILENAME single/lixlfpack/Vicious/thecrimsonroom.txt
$BUILT_REQUIRED 2014-07-12 19:19:06
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 80 0 SKILL 5
! 95 0 ASSIGN 0
! 188 0 SKILL 4
! 207 0 ASSIGN 0
! 213 0 SKILL 5
! 221 0 ASSIGN 0
! 275 0 SKILL 2
! 289 0 ASSIGN 1
! 318 0 SKILL 4
! 363 0 ASSIGN 1
! 365 0 SKILL 5
! 374 0 ASSIGN 1
! 454 0 ASSIGN 1
! 506 0 SPAWNINT 4
! 575 0 SKILL 4
! 582 0 ASSIGN 1
! 585 0 ASSIGN 1
! 589 0 ASSIGN 1
! 1022 0 SKILL 5
! 1041 0 ASSIGN 1
! 1063 0 SKILL 4
! 1077 0 ASSIGN 1
! 1295 0 SKILL 5
! 1301 0 ASSIGN_RIGHT 0
! 1339 0 SKILL 4
! 1358 0 ASSIGN 1

