$FILENAME single/lixlfpack/Vicious/thecircularruins.txt
$BUILT_REQUIRED 2012-04-04 22:04:54
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 73 0 SKILL 7
! 91 0 ASSIGN 0
! 95 0 SKILL 1
! 104 0 ASSIGN 1
! 124 0 SPAWNINT 4
! 433 0 SKILL 9
! 439 0 ASSIGN 0
! 443 0 SKILL 4
! 450 0 ASSIGN 1
! 454 0 ASSIGN 1
! 648 0 SKILL 5
! 664 0 ASSIGN 9
! 1028 0 SKILL 0
! 1038 0 ASSIGN 9
! 1056 0 SKILL 8
! 1065 0 ASSIGN 9
! 1067 0 SKILL 3
! 1071 0 ASSIGN 9
! 1323 0 SKILL 7
! 1348 0 ASSIGN 9
! 1410 0 SKILL 6
! 1424 0 ASSIGN 9
! 1783 0 SKILL 8
! 1803 0 ASSIGN 9
! 1808 0 SKILL 6
! 1812 0 ASSIGN 9
! 2116 0 SKILL 7
! 2153 0 ASSIGN 9
! 2231 0 SKILL 6
! 2242 0 ASSIGN 9
! 2956 0 SKILL 4
! 2989 0 ASSIGN_LEFT 18
! 3235 0 ASSIGN 18
! 3479 0 ASSIGN 18
! 3697 0 SKILL 8
! 3708 0 ASSIGN 9

