$FILENAME single/lixlfpack/Hopeless/thecontinuum.txt
$BUILT_REQUIRED 2012-05-31 16:07:41
#VERSION_REQUIRED 2012041500

+PLAYER 0 Garden geoo

! 6 0 SPAWNINT 49
! 195 0 SKILL 4
! 210 0 ASSIGN 0
! 211 0 SPAWNINT 33
! 244 0 SPAWNINT 49
! 359 0 SKILL 3
! 401 0 ASSIGN 0
! 512 0 SKILL 0
! 521 0 ASSIGN 1
! 802 0 SKILL 5
! 819 0 ASSIGN 1
! 1105 0 SKILL 4
! 1115 0 ASSIGN 1
! 1315 0 ASSIGN 1
! 1443 0 SKILL 2
! 1465 0 ASSIGN 1
! 2063 0 SPAWNINT 38
! 2095 0 SPAWNINT 6
! 2113 0 SPAWNINT 7
! 2126 0 SKILL 0
! 2149 0 ASSIGN 49
! 2278 0 ASSIGN 48
! 2328 0 ASSIGN 47
! 2369 0 ASSIGN 46
! 2412 0 ASSIGN 45
! 2454 0 ASSIGN 3
! 2463 0 SKILL 5
! 2470 0 ASSIGN 49
! 2472 0 SKILL 0
! 2503 0 ASSIGN 43
! 2505 0 SKILL 5
! 2518 0 ASSIGN 48
! 2545 0 SKILL 4
! 2548 0 SKILL 5
! 2548 0 SKILL 4
! 2556 0 ASSIGN 42
! 2557 0 SKILL 5
! 2565 0 ASSIGN 47
! 2612 0 ASSIGN 46
! 2661 0 ASSIGN 45
! 2712 0 ASSIGN 3
! 2741 0 SKILL 0
! 2741 0 ASSIGN 42
! 2744 0 SKILL 7
! 2744 0 ASSIGN 42
! 2747 0 SKILL 5
! 2759 0 ASSIGN 43
! 2960 0 ASSIGN 42
! 3118 0 SKILL 0
! 3150 0 ASSIGN 44
! 3396 0 SKILL 5
! 3422 0 ASSIGN 44
! 4445 0 NUKE 0

