$FILENAME single/lixlfpack/Vicious/thecircularruins.txt
$BUILT_REQUIRED 2012-04-04 22:04:54
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 93 0 ASSIGN=DIGGER 0
! 194 0 ASSIGN=FLOATER 1
! 421 0 ASSIGN=BUILDER 1
! 423 0 ASSIGN=BUILDER 1
! 492 0 ASSIGN=WALKER 0
! 677 0 ASSIGN=BASHER 8
! 1078 0 ASSIGN=WALKER 8
! 1079 0 ASSIGN=CLIMBER 8
! 1084 0 ASSIGN=JUMPER 8
! 1361 0 ASSIGN=DIGGER 8
! 1456 0 ASSIGN=MINER 8
! 1998 0 ASSIGN=DIGGER 8
! 2053 0 ASSIGN=MINER 8
! 2371 0 ASSIGN=MINER 8
! 2829 0 ASSIGN_LEFT=BUILDER 40
! 3013 0 ASSIGN_RIGHT=BUILDER 43
! 3180 0 ASSIGN=BUILDER 40
! 3771 0 ASSIGN=WALKER 8

