$FILENAME single/lixlfpack/Vicious/thecircularruins.txt
$BUILT_REQUIRED 2012-04-04 22:04:54
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 6 0 SKILL 7
! 90 0 ASSIGN 0
! 123 0 SKILL 1
! 140 0 ASSIGN 1
! 310 0 SKILL 9
! 358 0 ASSIGN 0
! 385 0 SKILL 4
! 444 0 ASSIGN 1
! 447 0 ASSIGN 1
! 589 0 SKILL 5
! 665 0 ASSIGN 7
! 962 0 SKILL 0
! 979 0 ASSIGN 7
! 1019 0 SKILL 8
! 1046 0 ASSIGN 7
! 1047 0 SKILL 3
! 1049 0 ASSIGN 7
! 1095 0 SKILL 7
! 1322 0 ASSIGN 7
! 1331 0 SKILL 6
! 1398 0 ASSIGN 7
! 1758 0 SKILL 8
! 1796 0 ASSIGN 7
! 1799 0 SKILL 6
! 1804 0 ASSIGN 7
! 2069 0 SKILL 7
! 2153 0 ASSIGN 7
! 2164 0 SKILL 6
! 2212 0 ASSIGN 7
! 2653 0 SKILL 4
! 2766 0 ASSIGN_LEFT 37
! 2913 0 ASSIGN_RIGHT 40
! 3073 0 ASSIGN_LEFT 37
! 3267 0 SKILL 8
! 3661 0 ASSIGN 7

