$FILENAME single/lixlfpack/Vicious/thecrimsonroom.txt
$BUILT_REQUIRED 2014-07-12 19:19:06
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 47 0 SKILL 5
! 92 0 ASSIGN 0
! 124 0 SKILL 4
! 154 0 ASSIGN 0
! 205 0 ASSIGN 1
! 218 0 SKILL 5
! 306 0 ASSIGN 1
! 432 0 ASSIGN 1
! 471 0 ASSIGN 1
! 504 0 SKILL 4
! 506 0 ASSIGN 1
! 511 0 ASSIGN 1
! 782 0 ASSIGN 1
! 857 0 SKILL 5
! 931 0 ASSIGN 1
! 948 0 SKILL 4
! 975 0 ASSIGN 1
! 1224 0 ASSIGN 1
! 1246 0 SKILL 1
! 1288 0 ASSIGN 1
! 1295 0 SKILL 5
! 1324 0 ASSIGN_RIGHT 37

