$FILENAME single/lixlfpack/Vicious/thecircularruins.txt
$BUILT_REQUIRED 2012-04-04 22:04:54
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 49 0 SKILL 7
! 96 0 ASSIGN 0
! 101 0 SPAWNINT 17
! 197 0 SKILL 1
! 205 0 ASSIGN 1
! 217 0 SKILL 7
! 240 0 SKILL 5
! 338 0 SPAWNINT 4
! 413 0 SKILL 4
! 418 0 ASSIGN 1
! 500 0 SKILL 5
! 634 0 ASSIGN 1
! 636 0 SKILL 4
! 652 0 ASSIGN 13
! 894 0 SKILL 7
! 898 0 SKILL 8
! 1029 0 ASSIGN 1
! 1031 0 SKILL 0
! 1031 0 SKILL 3
! 1031 0 ASSIGN 1
! 1033 0 SKILL 0
! 1033 0 ASSIGN 1
! 1196 0 SKILL 7
! 1304 0 ASSIGN 1
! 1338 0 SKILL 6
! 1363 0 ASSIGN 1
! 1734 0 SKILL 7
! 1766 0 ASSIGN 1
! 1799 0 SKILL 6
! 1806 0 SKILL 9
! 1806 0 ASSIGN 1
! 1816 0 SKILL 6
! 1842 0 ASSIGN 1
! 2188 0 ASSIGN 1
! 2951 0 SKILL 4
! 3022 0 ASSIGN_LEFT 7
! 3142 0 ASSIGN_RIGHT 15
! 3297 0 ASSIGN_LEFT 46
! 3343 0 SKILL 8
! 3611 0 ASSIGN 1

