$FILENAME single/lixlfpack/Vicious/thecrimsonroom.txt
$BUILT_REQUIRED 2014-07-12 19:19:06
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 94 0 ASSIGN=BASHER 0
! 205 0 ASSIGN=BUILDER 0
! 232 0 ASSIGN=BASHER 0
! 288 0 SPAWNINT 4
! 556 0 ASSIGN=BUILDER 39
! 778 0 ASSIGN=BUILDER 39
! 803 0 ASSIGN=BASHER 39
! 906 0 ASSIGN=WALKER 39
! 912 0 ASSIGN=BASHER 39
! 1003 0 ASSIGN=BUILDER 39
! 1038 0 ASSIGN=BASHER 39
! 1099 0 ASSIGN=BUILDER 39
! 1243 0 ASSIGN=BASHER 39
! 1299 0 ASSIGN=BUILDER 39
! 1302 0 ASSIGN=BUILDER 39
! 1581 0 ASSIGN=BUILDER 39
! 1599 0 ASSIGN_RIGHT=BASHER 37

