$FILENAME single/lixlfpack/Vicious/thecrimsonroom.txt
$BUILT_REQUIRED 2014-02-13 17:22:11
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden geoo

! 91 0 SKILL 5
! 94 0 ASSIGN 0
! 195 0 SKILL 4
! 205 0 ASSIGN 0
! 212 0 SKILL 5
! 232 0 ASSIGN 0
! 288 0 SPAWNINT 4
! 532 0 SKILL 4
! 556 0 ASSIGN 39
! 778 0 ASSIGN 39
! 793 0 SKILL 5
! 803 0 ASSIGN 39
! 892 0 SKILL 1
! 903 0 ASSIGN 39
! 904 0 SKILL 5
! 905 0 ASSIGN 39
! 991 0 SKILL 4
! 1007 0 ASSIGN 39
! 1034 0 SKILL 5
! 1040 0 ASSIGN 39
! 1091 0 SKILL 4
! 1101 0 ASSIGN 39
! 1326 0 SKILL 5
! 1351 0 ASSIGN 39
! 1388 0 SKILL 4
! 1406 0 ASSIGN 39
! 1689 0 ASSIGN 39
! 1694 0 SKILL 5
! 1705 0 ASSIGN 35

