$FILENAME single/lixlfpack/Vicious/thecrimsonroom.txt
$BUILT_REQUIRED 2014-02-13 17:22:11
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 37 0 SKILL 5
! 102 0 ASSIGN 0
! 129 0 SKILL 4
! 159 0 ASSIGN 0
! 222 0 ASSIGN 1
! 227 0 SKILL 5
! 233 0 ASSIGN 1
! 336 0 ASSIGN 1
! 338 0 SKILL 2
! 338 0 SKILL 1
! 338 0 SKILL 2
! 380 0 ASSIGN 1
! 401 0 SKILL 4
! 413 0 ASSIGN 1
! 422 0 ASSIGN 1
! 428 0 ASSIGN 1
! 921 0 SKILL 5
! 968 0 ASSIGN 1
! 989 0 SKILL 4
! 1032 0 ASSIGN 1
! 1211 0 SKILL 5
! 1232 0 ASSIGN 34
! 1245 0 SPAWNINT 31
! 1246 0 SPAWNINT 30
! 1248 0 SPAWNINT 29
! 1249 0 SPAWNINT 4
! 1257 0 SKILL 4
! 1279 0 ASSIGN 1
! 1293 0 SKILL 5
! 1407 0 ASSIGN 4

