$FILENAME single/lixlfpack/Vicious/thecircularruins.txt
$BUILT_REQUIRED 2012-04-04 22:04:54
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 11 0 SKILL 7
! 90 0 ASSIGN 0
! 159 0 SKILL 1
! 203 0 ASSIGN 1
! 478 0 SKILL 9
! 478 0 ASSIGN 0
! 513 0 SKILL 5
! 530 0 SKILL 4
! 624 0 ASSIGN 7
! 653 0 ASSIGN 7
! 731 0 SKILL 5
! 796 0 ASSIGN 12
! 1178 0 SKILL 0
! 1180 0 ASSIGN 12
! 1181 0 SKILL 8
! 1203 0 ASSIGN 12
! 1207 0 SKILL 3
! 1215 0 ASSIGN 12
! 1475 0 SKILL 7
! 1490 0 ASSIGN 12
! 1528 0 SKILL 6
! 1548 0 ASSIGN 12
! 1888 0 SKILL 8
! 1895 0 SKILL 7
! 1949 0 ASSIGN 12
! 1976 0 SKILL 2
! 1977 0 SKILL 8
! 2008 0 ASSIGN 12
! 2011 0 SKILL 6
! 2045 0 ASSIGN 12
! 2520 0 ASSIGN 12
! 2926 0 SKILL 4
! 3045 0 ASSIGN 46
! 3167 0 ASSIGN 30
! 3345 0 ASSIGN 33
! 3950 0 SKILL 8
! 3990 0 ASSIGN 12

