$FILENAME single/lixlfpack/Hopeless/thecontinuum.txt
$BUILT_REQUIRED 2016-03-21 18:29:44
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 158 0 ASSIGN=BUILDER 0
! 296 0 ASSIGN=BUILDER 0
! 504 0 ASSIGN=BLOCKER 6
! 546 0 ASSIGN=WALKER 6
! 641 0 ASSIGN=BLOCKER 2
! 1351 0 ASSIGN_RIGHT=CLIMBER 22
! 1553 0 ASSIGN=DIGGER 22
! 1856 0 ASSIGN=BUILDER 22
! 1858 0 ASSIGN=BUILDER 22
! 2268 0 ASSIGN=EXPLODER 22
! 2468 0 ASSIGN_RIGHT=CLIMBER 45
! 2493 0 ASSIGN_RIGHT=CLIMBER 44
! 2520 0 ASSIGN_RIGHT=CLIMBER 41
! 2548 0 ASSIGN_RIGHT=CLIMBER 46
! 2578 0 ASSIGN_RIGHT=CLIMBER 43
! 2610 0 ASSIGN_RIGHT=CLIMBER 47
! 2617 0 ASSIGN=DIGGER 45
! 2638 0 ASSIGN_RIGHT=CLIMBER 40
! 2655 0 ASSIGN=DIGGER 44
! 2699 0 ASSIGN=DIGGER 41
! 2744 0 ASSIGN=DIGGER 46
! 2790 0 ASSIGN=DIGGER 43
! 2838 0 ASSIGN=DIGGER 47
! 3007 0 ASSIGN=DIGGER 40
! 3034 0 ASSIGN_RIGHT=CLIMBER 49
! 3060 0 ASSIGN=EXPLODER 49
! 3199 0 ASSIGN=WALKER 2
! 3298 0 ASSIGN=DIGGER 38
! 3498 0 ASSIGN=CLIMBER 2
! 3686 0 ASSIGN=DIGGER 44

