$FILENAME single/lixlfpack/Vicious/thecrimsonroom.txt
$BUILT_REQUIRED 2014-02-13 17:22:11
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 27 0 SKILL 5
! 96 0 ASSIGN 0
! 106 0 SKILL 4
! 155 0 ASSIGN 0
! 171 0 ASSIGN 0
! 229 0 SKILL 5
! 240 0 ASSIGN 3
! 377 0 SKILL 4
! 381 0 ASSIGN 1
! 388 0 SKILL 5
! 400 0 ASSIGN 1
! 475 0 SKILL 4
! 475 0 SKILL 5
! 502 0 ASSIGN 1
! 515 0 SKILL 4
! 518 0 ASSIGN 1
! 727 0 SKILL 2
! 727 0 ASSIGN 1
! 731 0 SKILL 5
! 738 0 ASSIGN 1
! 844 0 SKILL 4
! 876 0 ASSIGN 1
! 1077 0 ASSIGN 1
! 1259 0 SKILL 5
! 1259 0 ASSIGN 1
! 1262 0 SKILL 4
! 1262 0 SKILL 1
! 1265 0 ASSIGN 1
! 1283 0 SKILL 4
! 1301 0 ASSIGN 1
! 1581 0 ASSIGN 1
! 1674 0 SKILL 5
! 1677 0 ASSIGN_RIGHT 0

