$FILENAME single/lixlfpack/Hopeless/thecontinuum.txt
$BUILT_REQUIRED 2012-06-04 17:18:03
#VERSION_REQUIRED 2012041500

+PLAYER 0 Garden Michael

! 41 0 SKILL 7
! 64 0 ASSIGN 0
! 115 0 SPAWNINT 49
! 120 0 SKILL 4
! 138 0 ASSIGN 0
! 336 0 SKILL 3
! 336 0 ASSIGN 2
! 338 0 SKILL 4
! 339 0 ASSIGN 0
! 1987 0 SKILL 0
! 1987 0 ASSIGN 1
! 2127 0 SPAWNINT 32
! 2166 0 ASSIGN 43
! 2190 0 ASSIGN 44
! 2196 0 SKILL 5
! 2209 0 ASSIGN 1
! 2216 0 SKILL 0
! 2216 0 ASSIGN 45
! 2251 0 ASSIGN 46
! 2283 0 ASSIGN 47
! 2314 0 ASSIGN 48
! 2347 0 ASSIGN 49
! 2398 0 SKILL 4
! 2441 0 ASSIGN 1
! 2525 0 SKILL 5
! 2539 0 ASSIGN 43
! 2584 0 ASSIGN 44
! 2631 0 ASSIGN 45
! 2642 0 SKILL 4
! 2642 0 ASSIGN 1
! 2660 0 SKILL 5
! 2678 0 ASSIGN 46
! 2724 0 ASSIGN 47
! 2770 0 ASSIGN 48
! 2815 0 ASSIGN 49
! 2877 0 SKILL 0
! 2877 0 ASSIGN 3
! 2878 0 SKILL 2
! 2881 0 ASSIGN 3
! 2893 0 SKILL 5
! 2909 0 ASSIGN 1
! 3110 0 SKILL 0
! 3110 0 ASSIGN 4
! 3177 0 SKILL 1
! 3177 0 ASSIGN 0
! 3281 0 SKILL 5
! 3281 0 ASSIGN 4
! 4074 0 NUKE 0

