$FILENAME single/lixlfpack/Vicious/thegr8escape.txt
$BUILT_REQUIRED 2012-05-05 13:42:37
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 239 0 ASSIGN 1
! 429 0 ASSIGN 1
! 568 0 ASSIGN 1
! 767 0 ASSIGN 1
! 780 0 SKILL 5
! 859 0 ASSIGN 1
! 1026 0 SKILL 4
! 1176 0 ASSIGN 1
! 1198 0 ASSIGN 1
! 1600 0 ASSIGN 1
! 1610 0 ASSIGN 1
! 1620 0 SKILL 5
! 1641 0 ASSIGN 24
! 1666 0 SPAWNINT 49
! 1668 0 SPAWNINT 48
! 1669 0 SPAWNINT 4
! 1743 0 SKILL 4
! 1758 0 ASSIGN 25
! 1774 0 SKILL 5
! 1781 0 ASSIGN 24

