$FILENAME single/lixlfpack/Vicious/thegr8escape.txt
$BUILT_REQUIRED 2012-05-05 13:42:37
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Ramon

! 262 0 ASSIGN=BUILDER 1
! 429 0 ASSIGN=BUILDER 1
! 431 0 ASSIGN=BUILDER 1
! 787 0 ASSIGN=BASHER 1
! 1103 0 ASSIGN=BUILDER 1
! 1103 0 ASSIGN=BUILDER 1
! 1384 0 ASSIGN_RIGHT=BASHER 24
! 1527 0 ASSIGN=BUILDER 1
! 1529 0 ASSIGN=BUILDER 1
! 1555 0 ASSIGN_LEFT=BUILDER 21
! 1591 0 ASSIGN=BUILDER 27
! 1748 0 ASSIGN_RIGHT=BASHER 30
! 1873 0 SPAWNINT 49
! 1882 0 SPAWNINT 4

