$FILENAME single/lixlfpack/Vicious/thegr8escape.txt
$BUILT_REQUIRED 2012-05-05 13:42:37
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 262 0 ASSIGN 1
! 429 0 ASSIGN 1
! 431 0 ASSIGN 1
! 775 0 SKILL 5
! 787 0 ASSIGN 1
! 974 0 SKILL 4
! 1103 0 ASSIGN 1
! 1103 0 ASSIGN 1
! 1384 0 SKILL 5
! 1384 0 ASSIGN_RIGHT 24
! 1394 0 SKILL 4
! 1527 0 ASSIGN 1
! 1529 0 ASSIGN 1
! 1555 0 ASSIGN_LEFT 21
! 1591 0 ASSIGN 27
! 1693 0 SKILL 5
! 1748 0 ASSIGN_RIGHT 30
! 1873 0 SPAWNINT 49
! 1882 0 SPAWNINT 4

