$FILENAME single/lixlfpack/Vicious/thegr8escape.txt
$BUILT_REQUIRED 2012-05-05 13:42:37
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 265 0 ASSIGN=BUILDER 1
! 416 0 ASSIGN=BUILDER 1
! 424 0 ASSIGN=BUILDER 1
! 772 0 ASSIGN=BASHER 1
! 1089 0 ASSIGN=BUILDER 1
! 1101 0 ASSIGN=BUILDER 1
! 1510 0 ASSIGN=BUILDER 1
! 1512 0 ASSIGN=BUILDER 1
! 1573 0 ASSIGN_RIGHT=BUILDER 29
! 1708 0 ASSIGN_RIGHT=BASHER 10
! 1849 0 ASSIGN=BASHER 10
! 1882 0 SPAWNINT 49
! 1883 0 SPAWNINT 48
! 1884 0 SPAWNINT 47
! 1885 0 SPAWNINT 4

