$FILENAME single/lixlfpack/Hopeless/thehotelinhell.txt
$BUILT_REQUIRED 2014-09-15 17:35:59
#VERSION_REQUIRED 2015012500

+PLAYER 0 Garden Akseli

! 99 0 SKILL 4
! 123 0 ASSIGN 0
! 142 0 SKILL 3
! 150 0 ASSIGN 1
! 214 0 SKILL 2
! 233 0 SPAWNINT 4
! 239 0 ASSIGN 3
! 240 0 SPAWNINT 52
! 312 0 ASSIGN 6
! 407 0 SPAWNINT 4
! 421 0 SKILL 4
! 440 0 ASSIGN 7
! 671 0 SKILL 1
! 674 0 ASSIGN 0
! 677 0 ASSIGN 5
! 995 0 SKILL 4
! 1006 0 ASSIGN 5
! 1010 0 ASSIGN 5
! 1392 0 ASSIGN 5
! 1455 0 SKILL 5
! 1511 0 ASSIGN 5
! 1518 0 ASSIGN_LEFT 24
! 1579 0 ASSIGN 5
! 1643 0 ASSIGN 5
! 1766 0 NUKE 0

