$FILENAME single/lixlfpack/Hopeless/thehotelinhell.txt
$BUILT_REQUIRED 2014-09-15 17:35:59
#VERSION_REQUIRED 2015012500

+PLAYER 0 Garden Stephan

! 42 0 SKILL 4
! 122 0 ASSIGN 0
! 132 0 ASSIGN 1
! 194 0 SKILL 2
! 218 0 SPAWNINT 4
! 221 0 SPAWNINT 52
! 251 0 ASSIGN 3
! 305 0 ASSIGN 5
! 346 0 SPAWNINT 4
! 361 0 SKILL 3
! 400 0 ASSIGN 1
! 444 0 SKILL 1
! 663 0 ASSIGN 4
! 675 0 ASSIGN 0
! 891 0 SKILL 4
! 1005 0 ASSIGN 0
! 1032 0 ASSIGN 0
! 1035 0 ASSIGN 0
! 1385 0 SKILL 5
! 1481 0 ASSIGN_LEFT 25
! 1490 0 ASSIGN 0
! 1559 0 ASSIGN 0
! 1623 0 ASSIGN 0
! 1751 0 NUKE 0

