$FILENAME single/lixlfpack/Hopeless/thehotelinhell.txt
$BUILT_REQUIRED 2014-05-17 16:21:00
#VERSION_REQUIRED 2014040300

+PLAYER 0 Garden Stephan

! 30 0 SKILL 4
! 83 0 ASSIGN 0
! 134 0 SKILL 3
! 161 0 ASSIGN 1
! 168 0 SKILL 4
! 289 0 SPAWNINT 4
! 314 0 ASSIGN 4
! 368 0 ASSIGN 0
! 371 0 SKILL 1
! 373 0 ASSIGN 4
! 377 0 SKILL 2
! 400 0 ASSIGN 0
! 403 0 SKILL 5
! 413 0 ASSIGN 29
! 427 0 ASSIGN 0
! 453 0 SKILL 1
! 471 0 ASSIGN 0
! 482 0 SKILL 4
! 499 0 ASSIGN 4
! 505 0 SKILL 5
! 517 0 ASSIGN 4
! 522 0 SKILL 4
! 522 0 SKILL 3
! 522 0 SKILL 2
! 532 0 ASSIGN 3
! 774 0 SKILL 4
! 825 0 ASSIGN 4
! 843 0 SKILL 3
! 1013 0 ASSIGN 4
! 1362 0 NUKE 0

