$FILENAME single/lixlfpack/Hopeless/thehotelinhell.txt
$BUILT_REQUIRED 2014-09-15 17:35:59
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Simon

! 122 0 ASSIGN=BUILDER 0
! 216 0 SPAWNINT 4
! 226 0 SPAWNINT 52
! 324 0 ASSIGN=EXPLODER 3
! 347 0 ASSIGN=BLOCKER 0
! 380 0 ASSIGN=EXPLODER 6
! 487 0 SPAWNINT 4
! 663 0 ASSIGN=FLOATER 4
! 665 0 ASSIGN=FLOATER 5
! 995 0 ASSIGN=BUILDER 5
! 1005 0 ASSIGN=BUILDER 5
! 1013 0 ASSIGN=BUILDER 5
! 1415 0 SPAWNINT 5
! 1501 0 ASSIGN=BASHER 5
! 1520 0 ASSIGN_LEFT=BASHER 27
! 1565 0 ASSIGN=BASHER 5
! 1644 0 ASSIGN=BASHER 5
! 1841 0 NUKE 0

