$FILENAME single/lixlfpack/Vicious/thelastlaugh.txt
$BUILT_REQUIRED 2012-02-20 18:43:58
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 1 0 SKILL 3
! 126 0 ASSIGN 1
! 179 0 SKILL 1
! 197 0 ASSIGN 0
! 200 0 SKILL 4
! 203 0 SKILL 1
! 203 0 ASSIGN 2
! 205 0 ASSIGN 3
! 207 0 SKILL 0
! 207 0 ASSIGN 2
! 208 0 ASSIGN 3
! 210 0 SKILL 2
! 210 0 SKILL 4
! 230 0 ASSIGN 0
! 232 0 ASSIGN 0
! 234 0 ASSIGN 0
! 236 0 ASSIGN 0
! 239 0 SKILL 5
! 399 0 ASSIGN 2
! 413 0 SKILL 3
! 413 0 SKILL 2
! 445 0 ASSIGN 3
! 559 0 ASSIGN 2
! 616 0 ASSIGN 2
! 834 0 ASSIGN 3
! 855 0 SPAWNINT 19
! 857 0 SPAWNINT 18
! 858 0 SPAWNINT 4

