$FILENAME single/lixlfpack/Simple/thelionlix.txt
$BUILT_REQUIRED 2012-05-22 13:47:53
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 67 0 ASSIGN 0
! 73 0 SKILL 1
! 95 0 ASSIGN 0
! 99 0 SKILL 9
! 119 0 ASSIGN 0
! 120 0 SKILL 4
! 120 0 ASSIGN 0
! 125 0 SKILL 1
! 133 0 ASSIGN 1
! 145 0 SKILL 9
! 157 0 ASSIGN 0
! 160 0 ASSIGN 0
! 162 0 SKILL 10
! 162 0 ASSIGN 0
! 167 0 SKILL 1
! 168 0 ASSIGN 2
! 171 0 SKILL 9
! 202 0 ASSIGN 0
! 203 0 SKILL 4
! 204 0 ASSIGN 0
! 221 0 SKILL 1
! 228 0 ASSIGN 3
! 265 0 ASSIGN 4
! 266 0 SKILL 10
! 326 0 ASSIGN 0
! 328 0 SKILL 8
! 328 0 ASSIGN 4
! 332 0 SKILL 11
! 342 0 ASSIGN 4
! 351 0 SKILL 9
! 357 0 ASSIGN 0
! 358 0 SKILL 5
! 358 0 ASSIGN 0
! 360 0 SKILL 8
! 361 0 ASSIGN 4
! 367 0 SKILL 11
! 393 0 ASSIGN 4
! 424 0 SKILL 5
! 428 0 ASSIGN 7
! 493 0 SKILL 6
! 516 0 ASSIGN_LEFT 2
! 767 0 SKILL 8
! 812 0 ASSIGN_RIGHT 5
! 837 0 SPAWNINT 49
! 839 0 SPAWNINT 48
! 840 0 SPAWNINT 4
! 845 0 SKILL 6
! 909 0 ASSIGN 5

