$FILENAME single/lixlfpack/Vicious/thelastlaugh.txt
$BUILT_REQUIRED 2012-02-20 18:43:58
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 91 0 ASSIGN 0
! 99 0 ASSIGN 1
! 111 0 ASSIGN 2
! 130 0 ASSIGN 3
! 138 0 SKILL 1
! 148 0 ASSIGN 0
! 156 0 ASSIGN 1
! 168 0 ASSIGN 2
! 175 0 ASSIGN 3
! 242 0 SKILL 3
! 343 0 ASSIGN 0
! 376 0 SKILL 5
! 438 0 ASSIGN 1
! 450 0 SKILL 2
! 471 0 ASSIGN 1
! 479 0 SKILL 5
! 488 0 ASSIGN 1
! 498 0 SKILL 2
! 520 0 ASSIGN 1
! 539 0 SKILL 4
! 575 0 ASSIGN 2
! 578 0 ASSIGN 2
! 580 0 ASSIGN 2
! 582 0 ASSIGN 2
! 1365 0 SKILL 2
! 1400 0 ASSIGN 3
! 1412 0 ASSIGN 1

