$FILENAME single/lixlfpack/Vicious/thelastlaugh.txt
$BUILT_REQUIRED 2012-02-20 18:43:58
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 1 0 SKILL 3
! 127 0 ASSIGN 1
! 140 0 SKILL 1
! 141 0 ASSIGN 2
! 146 0 ASSIGN 3
! 196 0 ASSIGN 0
! 198 0 SKILL 0
! 199 0 ASSIGN 0
! 247 0 ASSIGN 3
! 266 0 SKILL 4
! 309 0 ASSIGN 2
! 312 0 ASSIGN 2
! 315 0 ASSIGN 2
! 333 0 ASSIGN 0
! 362 0 SKILL 5
! 412 0 ASSIGN 3
! 446 0 SKILL 2
! 524 0 ASSIGN 3
! 886 0 ASSIGN 2
! 896 0 SKILL 5
! 920 0 ASSIGN 0
! 934 0 SKILL 2
! 1061 0 ASSIGN 0
! 1097 0 ASSIGN 3

