$FILENAME single/lixlfpack/Simple/thelionlix.txt
$BUILT_REQUIRED 2015-04-25 20:32:38
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Simon

! 95 0 ASSIGN=FLOATER 0
! 101 0 ASSIGN=WALKER 0
! 121 0 ASSIGN=WALKER 0
! 123 0 ASSIGN=BUILDER 0
! 145 0 ASSIGN=FLOATER 1
! 195 0 ASSIGN=FLOATER 2
! 237 0 ASSIGN=BATTER 0
! 245 0 ASSIGN=CLIMBER 0
! 250 0 ASSIGN=JUMPER 0
! 288 0 ASSIGN=WALKER 0
! 289 0 ASSIGN=BUILDER 0
! 290 0 ASSIGN=FLOATER 4
! 308 0 ASSIGN=WALKER 3
! 330 0 ASSIGN=BUILDER 4
! 337 0 ASSIGN=BATTER 3
! 390 0 ASSIGN=FLOATER 6
! 412 0 ASSIGN=WALKER 4
! 425 0 ASSIGN=DIGGER 5
! 437 0 ASSIGN=BATTER 4
! 444 0 ASSIGN=BUILDER 5
! 461 0 ASSIGN=JUMPER 0
! 487 0 ASSIGN=BATTER 5
! 489 0 ASSIGN=BUILDER 0
! 497 0 ASSIGN=PLATFORMER 0
! 521 0 ASSIGN=BATTER 0
! 530 0 ASSIGN=PLATFORMER 0
! 559 0 SPAWNINT 4
! 598 0 ASSIGN=DIGGER 5
! 617 0 ASSIGN=BASHER 2

