$FILENAME single/lixlfpack/Vicious/thelastlaugh.txt
$BUILT_REQUIRED 2012-02-20 18:43:58
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 138 0 SKILL 1
! 151 0 ASSIGN 0
! 153 0 ASSIGN 1
! 161 0 ASSIGN 2
! 164 0 ASSIGN 3
! 168 0 SKILL 0
! 173 0 ASSIGN 1
! 176 0 ASSIGN 2
! 179 0 ASSIGN 3
! 241 0 SKILL 4
! 251 0 ASSIGN 0
! 257 0 ASSIGN 0
! 261 0 ASSIGN 0
! 265 0 ASSIGN 0
! 307 0 SKILL 3
! 318 0 ASSIGN 1
! 402 0 SKILL 5
! 406 0 ASSIGN 2
! 422 0 SKILL 2
! 433 0 ASSIGN 3
! 534 0 ASSIGN 2
! 583 0 ASSIGN 2
! 808 0 ASSIGN 3

