$FILENAME single/lixlfpack/Vicious/thelastlaugh.txt
$BUILT_REQUIRED 2012-02-20 18:43:58
#VERSION_REQUIRED 2014051500

+PLAYER 0 Garden geoo

! 8 0 SKILL 3
! 110 0 ASSIGN 0
! 200 0 SKILL 1
! 200 0 ASSIGN 1
! 207 0 ASSIGN 2
! 212 0 ASSIGN 3
! 270 0 SKILL 0
! 270 0 ASSIGN 2
! 271 0 ASSIGN 3
! 273 0 SKILL 4
! 283 0 ASSIGN 1
! 286 0 ASSIGN 1
! 288 0 ASSIGN 1
! 369 0 SKILL 5
! 391 0 ASSIGN 2
! 400 0 SKILL 4
! 436 0 ASSIGN 3
! 443 0 SKILL 0
! 445 0 ASSIGN 1
! 503 0 SKILL 2
! 537 0 ASSIGN 2
! 856 0 ASSIGN 1
! 988 0 SKILL 5
! 998 0 ASSIGN 3
! 1114 0 SKILL 2
! 1139 0 ASSIGN 3
! 1193 0 ASSIGN 2

