$FILENAME single/lixlfpack/Hopeless/thelixliesdownonbroadway.txt
$BUILT_REQUIRED 2012-05-23 18:23:48
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 57 0 SKILL 6
! 141 0 ASSIGN 0
! 175 0 SPAWNINT 4
! 180 0 SKILL 4
! 180 0 SPAWNINT 40
! 281 0 ASSIGN 3
! 287 0 SKILL 3
! 291 0 ASSIGN 4
! 457 0 SKILL 1
! 540 0 SPAWNINT 39
! 543 0 SPAWNINT 4
! 700 0 ASSIGN 0
! 711 0 SKILL 0
! 741 0 ASSIGN 0
! 755 0 SKILL 2
! 1044 0 SKILL 4
! 1072 0 ASSIGN 0
! 1191 0 SKILL 5
! 1222 0 ASSIGN 0
! 1237 0 SKILL 4
! 1497 0 ASSIGN 0
! 1499 0 ASSIGN 0
! 1840 0 SKILL 2
! 1840 0 ASSIGN 4

