$FILENAME single/lixlfpack/Vicious/thelastlaugh.txt
$BUILT_REQUIRED 2012-02-20 18:43:58
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 159 0 ASSIGN=FLOATER 1
! 165 0 ASSIGN=FLOATER 2
! 174 0 ASSIGN=FLOATER 3
! 197 0 ASSIGN=FLOATER 0
! 216 0 ASSIGN=CLIMBER 1
! 221 0 ASSIGN=CLIMBER 2
! 225 0 ASSIGN=CLIMBER 3
! 230 0 ASSIGN=BUILDER 0
! 232 0 ASSIGN=BUILDER 0
! 235 0 ASSIGN=BUILDER 0
! 237 0 ASSIGN=BUILDER 0
! 383 0 ASSIGN=EXPLODER 1
! 397 0 ASSIGN=BASHER 2
! 443 0 ASSIGN=JUMPER 3
! 510 0 ASSIGN=JUMPER 2
! 553 0 ASSIGN=JUMPER 2
! 809 0 ASSIGN_LEFT=JUMPER 3

