$FILENAME single/lixlfpack/Simple/thelionlix.txt
$BUILT_REQUIRED 2012-05-22 13:47:53
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 50 0 SKILL 1
! 88 0 ASSIGN 0
! 111 0 SKILL 9
! 111 0 ASSIGN 0
! 119 0 SKILL 1
! 133 0 ASSIGN 1
! 172 0 ASSIGN 2
! 183 0 SKILL 6
! 183 0 SKILL 5
! 183 0 ASSIGN 0
! 187 0 SKILL 1
! 220 0 ASSIGN 3
! 271 0 ASSIGN 4
! 408 0 SKILL 9
! 506 0 ASSIGN 0
! 508 0 SKILL 4
! 511 0 ASSIGN 0
! 729 0 SKILL 9
! 729 0 ASSIGN 0
! 787 0 SKILL 6
! 820 0 ASSIGN 0
! 872 0 SKILL 4
! 893 0 ASSIGN 0
! 968 0 SKILL 5
! 1154 0 ASSIGN 0
! 1391 0 ASSIGN 26
! 1515 0 SKILL 3
! 1601 0 ASSIGN 27
! 1667 0 SPAWNINT 49
! 1670 0 SPAWNINT 48
! 1683 0 SPAWNINT 47
! 1686 0 SPAWNINT 46
! 1688 0 SPAWNINT 4
! 1799 0 ASSIGN 29
! 1820 0 SKILL 2
! 1837 0 SKILL 9
! 1843 0 ASSIGN 27
! 2132 0 ASSIGN 29
! 2263 0 SKILL 6
! 2359 0 SKILL 2
! 2359 0 SKILL 3
! 2453 0 SKILL 6
! 2482 0 ASSIGN_LEFT 38
! 2625 0 SKILL 8
! 2717 0 ASSIGN 26
! 2755 0 SKILL 3
! 2755 0 ASSIGN 38
! 2897 0 NUKE 0

