$FILENAME single/lixlfpack/Hopeless/thelixliesdownonbroadway.txt
$BUILT_REQUIRED 2012-05-23 18:23:48
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 112 0 SKILL 6
! 140 0 ASSIGN 0
! 757 0 SKILL 3
! 779 0 ASSIGN 13
! 921 0 SKILL 1
! 928 0 ASSIGN 0
! 940 0 SKILL 2
! 948 0 ASSIGN 0
! 950 0 SKILL 0
! 958 0 ASSIGN 0
! 1474 0 SKILL 4
! 1486 0 ASSIGN 0
! 1771 0 ASSIGN 0
! 1777 0 ASSIGN 0
! 2129 0 SKILL 2
! 2146 0 ASSIGN 0
! 2148 0 SKILL 4
! 2148 0 ASSIGN 0
! 2153 0 ASSIGN 0
! 2205 0 SKILL 5
! 2222 0 ASSIGN_RIGHT 42
! 3736 0 NUKE 0

