$FILENAME single/lixlfpack/Hopeless/thelixliesdownonbroadway.txt
$BUILT_REQUIRED 2012-05-23 18:23:48
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 9 0 SKILL 6
! 141 0 ASSIGN 0
! 768 0 SKILL 2
! 768 0 SKILL 3
! 783 0 ASSIGN 13
! 806 0 SKILL 1
! 818 0 ASSIGN 0
! 935 0 SKILL 2
! 957 0 ASSIGN 0
! 969 0 SKILL 0
! 982 0 ASSIGN 0
! 1208 0 SKILL 4
! 1306 0 SKILL 2
! 1346 0 ASSIGN 0
! 1353 0 SKILL 4
! 1366 0 ASSIGN 0
! 1389 0 ASSIGN 0
! 1947 0 ASSIGN 0
! 2226 0 ASSIGN 0
! 2229 0 ASSIGN 0
! 2313 0 SKILL 5
! 2319 0 ASSIGN 30
! 3793 0 NUKE 0

