$FILENAME single/lixlfpack/Vicious/thelastlaugh.txt
$BUILT_REQUIRED 2012-02-20 18:43:58
#VERSION_REQUIRED 2015080103

+PLAYER 0 Garden Stephan

! 141 0 ASSIGN=FLOATER 2
! 146 0 ASSIGN=FLOATER 3
! 196 0 ASSIGN=FLOATER 0
! 199 0 ASSIGN=CLIMBER 0
! 201 0 ASSIGN=EXPLODER 1
! 247 0 ASSIGN=CLIMBER 3
! 309 0 ASSIGN=BUILDER 2
! 312 0 ASSIGN=BUILDER 2
! 315 0 ASSIGN=BUILDER 2
! 339 0 ASSIGN=BUILDER 0
! 417 0 ASSIGN=BASHER 3
! 561 0 ASSIGN=JUMPER 3
! 883 0 ASSIGN=JUMPER 2
! 947 0 ASSIGN=BASHER 0
! 1091 0 ASSIGN=JUMPER 0
! 1167 0 ASSIGN=JUMPER 3

