$FILENAME single/lixlfpack/Simple/thelionlix.txt
$BUILT_REQUIRED 2015-04-25 20:32:38
#VERSION_REQUIRED 2015012500

+PLAYER 0 Garden Akseli

! 67 0 SKILL 1
! 90 0 ASSIGN 0
! 144 0 ASSIGN 1
! 307 0 SKILL 0
! 307 0 ASSIGN 0
! 319 0 ASSIGN 1
! 325 0 SKILL 3
! 429 0 ASSIGN 0
! 436 0 SKILL 10
! 463 0 ASSIGN 1
! 480 0 SKILL 0
! 620 0 SKILL 10
! 628 0 ASSIGN 1
! 689 0 SKILL 5
! 706 0 ASSIGN 1
! 904 0 SPAWNINT 4
! 917 0 SKILL 1
! 1520 0 SKILL 8
! 1536 0 ASSIGN 1
! 1542 0 SKILL 6
! 1557 0 ASSIGN_LEFT 59
! 1829 0 SKILL 9
! 1855 0 ASSIGN 0
! 1860 0 ASSIGN 0

