$FILENAME single/lixlfpack/Simple/thelionlix.txt
$BUILT_REQUIRED 2015-04-25 20:32:38
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Simon

! 96 0 ASSIGN=FLOATER 0
! 97 0 ASSIGN=WALKER 0
! 112 0 ASSIGN=WALKER 0
! 113 0 ASSIGN=BUILDER 0
! 146 0 ASSIGN=FLOATER 1
! 172 0 ASSIGN=BUILDER 1
! 188 0 ASSIGN=BATTER 0
! 201 0 ASSIGN=BUILDER 0
! 221 0 ASSIGN=CLIMBER 0
! 229 0 ASSIGN=JUMPER 0
! 242 0 ASSIGN=FLOATER 3
! 254 0 ASSIGN=BLOCKER 2
! 272 0 ASSIGN=WALKER 0
! 273 0 ASSIGN=BUILDER 0
! 288 0 ASSIGN=BATTER 1
! 323 0 ASSIGN=WALKER 1
! 342 0 ASSIGN=FLOATER 5
! 359 0 ASSIGN=DIGGER 5
! 388 0 ASSIGN=BATTER 1
! 400 0 ASSIGN=JUMPER 0
! 430 0 ASSIGN=WALKER 0
! 431 0 ASSIGN=PLATFORMER 0
! 442 0 ASSIGN=FLOATER 7
! 471 0 ASSIGN=BATTER 0
! 483 0 ASSIGN=BUILDER 0
! 489 0 ASSIGN=BASHER 5
! 532 0 ASSIGN=PLATFORMER 9
! 687 0 ASSIGN=DIGGER 5
! 705 0 ASSIGN=MINER 10
! 721 0 ASSIGN=BASHER 3
! 770 0 SPAWNINT 4
! 906 0 ASSIGN=BASHER 8
! 1047 0 ASSIGN=BATTER 8

