$FILENAME single/lixlfpack/Vicious/thelastlaugh.txt
$BUILT_REQUIRED 2012-02-20 18:43:58
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 91 0 ASSIGN=CLIMBER 0
! 99 0 ASSIGN=CLIMBER 1
! 111 0 ASSIGN=CLIMBER 2
! 130 0 ASSIGN=CLIMBER 3
! 148 0 ASSIGN=FLOATER 0
! 156 0 ASSIGN=FLOATER 1
! 168 0 ASSIGN=FLOATER 2
! 175 0 ASSIGN=FLOATER 3
! 417 0 ASSIGN=EXPLODER 0
! 438 0 ASSIGN=BASHER 1
! 471 0 ASSIGN=JUMPER 1
! 488 0 ASSIGN=BASHER 1
! 520 0 ASSIGN=JUMPER 1
! 575 0 ASSIGN=BUILDER 2
! 578 0 ASSIGN=BUILDER 2
! 580 0 ASSIGN=BUILDER 2
! 582 0 ASSIGN=BUILDER 2
! 1400 0 ASSIGN=JUMPER 3
! 1412 0 ASSIGN=JUMPER 1

