$FILENAME single/lixlfpack/Hopeless/themilehighclub.txt
$BUILT_REQUIRED 2016-03-20 10:07:13
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 166 0 ASSIGN=BUILDER 0
! 169 0 ASSIGN=BUILDER 0
! 600 0 ASSIGN=BUILDER 6
! 874 0 ASSIGN=BUILDER 10
! 1042 0 ASSIGN_LEFT=BUILDER 8
! 1064 0 ASSIGN=BUILDER 10
! 1262 0 ASSIGN=EXPLODER 8
! 1288 0 ASSIGN=BUILDER 10
! 1489 0 ASSIGN=BUILDER 10
! 1690 0 ASSIGN=BUILDER 10
! 1729 0 ASSIGN=EXPLODER 13
! 1772 0 ASSIGN_LEFT=RUNNER 6
! 1854 0 ASSIGN_LEFT=BASHER 6
! 2054 0 SPAWNINT 4

