$FILENAME single/lixlfpack/Hopeless/themon0lith.txt
$BUILT_REQUIRED 2015-06-22 11:37:31
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 77 0 ASSIGN=BLOCKER 0
! 87 0 ASSIGN=BLOCKER 1
! 98 0 ASSIGN=CLIMBER 2
! 111 0 ASSIGN=CLIMBER 3
! 266 0 ASSIGN_LEFT=CLIMBER 13
! 268 0 ASSIGN_LEFT=CLIMBER 5
! 406 0 ASSIGN=MINER 2
! 482 0 ASSIGN=MINER 13
! 529 0 ASSIGN=DIGGER 3
! 608 0 ASSIGN=MINER 3
! 684 0 ASSIGN=BUILDER 5
! 799 0 ASSIGN_LEFT=BASHER 25
! 816 0 ASSIGN=FLOATER 5
! 818 0 ASSIGN=FLOATER 3
! 820 0 ASSIGN=FLOATER 2
! 836 0 ASSIGN_LEFT=CLIMBER 23
! 849 0 ASSIGN_LEFT=BASHER 35
! 1018 0 ASSIGN=BUILDER 23
! 1476 0 ASSIGN=BUILDER 2
! 1611 0 ASSIGN=BUILDER 3
! 1730 0 ASSIGN_RIGHT=BASHER 38
! 1875 0 ASSIGN=BASHER 2
! 1959 0 ASSIGN_LEFT=RUNNER 39
! 1999 0 ASSIGN=BASHER 39
! 2273 0 NUKE 0

