$FILENAME single/lixlfpack/Hopeless/themon0lith.txt
$BUILT_REQUIRED 2014-08-02 22:44:22
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 38 0 SKILL 5
! 77 0 ASSIGN 0
! 87 0 ASSIGN 1
! 92 0 SKILL 0
! 98 0 ASSIGN 2
! 111 0 ASSIGN 3
! 266 0 ASSIGN_LEFT 13
! 268 0 ASSIGN_LEFT 5
! 405 0 SKILL 10
! 406 0 ASSIGN 2
! 482 0 ASSIGN 13
! 529 0 SKILL 11
! 529 0 ASSIGN 3
! 584 0 SKILL 6
! 593 0 SKILL 10
! 605 0 ASSIGN 3
! 613 0 SKILL 1
! 622 0 SKILL 6
! 687 0 ASSIGN 5
! 692 0 SKILL 1
! 694 0 ASSIGN 5
! 701 0 ASSIGN 3
! 708 0 ASSIGN 2
! 715 0 ASSIGN 13
! 873 0 SKILL 0
! 883 0 ASSIGN_LEFT 7
! 963 0 SKILL 1
! 967 0 ASSIGN 7
! 1023 0 SKILL 9
! 1031 0 ASSIGN 5
! 1045 0 SKILL 6
! 1122 0 ASSIGN 7
! 1355 0 SKILL 9
! 1397 0 ASSIGN_LEFT 39
! 1477 0 SKILL 6
! 1515 0 ASSIGN 13
! 1609 0 ASSIGN 3
! 1646 0 SKILL 9
! 1661 0 ASSIGN_RIGHT 39
! 1796 0 ASSIGN 7
! 1889 0 SKILL 2
! 1933 0 ASSIGN 13
! 1943 0 SKILL 9
! 1957 0 ASSIGN 13
! 2175 0 NUKE 0

