$FILENAME single/lixlfpack/Cunning/theob3lisk.txt
$BUILT_REQUIRED 2015-08-26 21:50:11
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 79 0 ASSIGN=PLATFORMER 0
! 116 0 ASSIGN=WALKER 0
! 163 0 ASSIGN=FLOATER 0
! 179 0 ASSIGN=CUBER 0
! 206 0 ASSIGN=FLOATER 5
! 290 0 ASSIGN=CUBER 5
! 311 0 ASSIGN=FLOATER 10
! 405 0 ASSIGN=CUBER 10
! 425 0 ASSIGN=FLOATER 15
! 522 0 ASSIGN=CUBER 15
! 551 0 ASSIGN=FLOATER 20
! 637 0 ASSIGN=CUBER 20
! 666 0 ASSIGN=FLOATER 25
! 755 0 ASSIGN=CUBER 25
! 802 0 ASSIGN=FLOATER 30
! 869 0 ASSIGN=CUBER 30
! 953 0 ASSIGN=FLOATER 35
! 972 0 ASSIGN=WALKER 35
! 977 0 ASSIGN=PLATFORMER 35
! 1004 0 ASSIGN=BASHER 35
! 1074 0 ASSIGN=FLOATER 40
! 1088 0 ASSIGN=CUBER 40
! 1111 0 ASSIGN=PLATFORMER 35
! 1164 0 ASSIGN=CUBER 45
! 1309 0 ASSIGN=PLATFORMER 50
! 1351 0 ASSIGN=WALKER 50
! 1378 0 ASSIGN=FLOATER 50
! 1400 0 ASSIGN=CUBER 50
! 1432 0 ASSIGN=FLOATER 55
! 1491 0 ASSIGN=CUBER 55
! 1547 0 ASSIGN=FLOATER 60
! 1606 0 ASSIGN=CUBER 60
! 1647 0 ASSIGN=FLOATER 65
! 1723 0 ASSIGN=CUBER 65
! 1783 0 ASSIGN=FLOATER 70
! 1839 0 ASSIGN=CUBER 70
! 1902 0 ASSIGN=FLOATER 75
! 1954 0 ASSIGN=CUBER 75
! 2008 0 ASSIGN=FLOATER 80
! 2070 0 ASSIGN=CUBER 80
! 2142 0 ASSIGN=FLOATER 85
! 2186 0 ASSIGN=CUBER 85
! 2295 0 ASSIGN=CUBER 90
! 2416 0 ASSIGN=PLATFORMER 95
! 2472 0 ASSIGN=CUBER 95
! 2507 0 ASSIGN=CUBER 100
! 2508 0 SPAWNINT 4
! 2842 0 ASSIGN=CUBER 148
! 2856 0 ASSIGN=CUBER 146
! 2869 0 ASSIGN=CUBER 149
! 2885 0 ASSIGN=CUBER 147
! 2899 0 ASSIGN=CUBER 143
! 2912 0 ASSIGN=CUBER 141
! 2926 0 ASSIGN=CUBER 144
! 2972 0 ASSIGN=CUBER 139
! 2993 0 ASSIGN=CUBER 142
! 3016 0 ASSIGN=CUBER 137
! 3029 0 ASSIGN=CUBER 133
! 3042 0 ASSIGN=CUBER 138
! 3055 0 ASSIGN=CUBER 131
! 3069 0 ASSIGN=CUBER 136
! 3083 0 ASSIGN=CUBER 129
! 3097 0 ASSIGN=CUBER 127
! 3119 0 ASSIGN_RIGHT=BASHER 134
! 3227 0 ASSIGN_LEFT=PLATFORMER 135
! 3286 0 ASSIGN_LEFT=PLATFORMER 115

