$FILENAME single/lixlfpack/Quirky/thepit.txt
$BUILT_REQUIRED 2014-07-16 19:30:14
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 110 0 SKILL 4
! 143 0 ASSIGN 0
! 244 0 SKILL 2
! 460 0 ASSIGN 0
! 465 0 ASSIGN 0
! 467 0 ASSIGN 0
! 470 0 ASSIGN 0
! 1253 0 SKILL 3
! 1299 0 ASSIGN 17
! 1350 0 SKILL 2
! 1379 0 ASSIGN 17
! 1432 0 SPAWNINT 69
! 1435 0 SPAWNINT 4
! 1616 0 SKILL 4
! 1664 0 ASSIGN 28
! 1720 0 SKILL 0
! 2205 0 ASSIGN 8
! 2233 0 ASSIGN 6
! 2272 0 ASSIGN 4
! 2282 0 ASSIGN 10
! 2303 0 SKILL 1
! 2488 0 ASSIGN 8

