$FILENAME single/lixlfpack/Quirky/thepit.txt
$BUILT_REQUIRED 2014-07-16 19:30:14
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 129 0 SKILL 4
! 142 0 ASSIGN 0
! 536 0 SKILL 2
! 537 0 ASSIGN 0
! 540 0 ASSIGN 0
! 542 0 ASSIGN 0
! 545 0 ASSIGN 0
! 1278 0 SKILL 3
! 1300 0 ASSIGN_RIGHT 0
! 1373 0 SKILL 2
! 1379 0 ASSIGN_LEFT 0
! 1528 0 SPAWNINT 69
! 1529 0 SPAWNINT 68
! 1530 0 SPAWNINT 4
! 1705 0 SKILL 4
! 1757 0 ASSIGN 28
! 2136 0 SKILL 0
! 2144 0 ASSIGN_RIGHT 10
! 2149 0 ASSIGN_RIGHT 15
! 2166 0 ASSIGN_RIGHT 8
! 2171 0 ASSIGN_RIGHT 13
! 2184 0 ASSIGN_RIGHT 6
! 2382 0 SKILL 1
! 2415 0 ASSIGN 15

