$FILENAME single/lixlfpack/Quirky/thepit.txt
$BUILT_REQUIRED 2014-07-16 19:30:14
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 143 0 ASSIGN=DIGGER 0
! 460 0 ASSIGN=BUILDER 0
! 465 0 ASSIGN=BUILDER 0
! 467 0 ASSIGN=BUILDER 0
! 470 0 ASSIGN=BUILDER 0
! 1299 0 ASSIGN=BASHER 17
! 1379 0 ASSIGN=BUILDER 17
! 1432 0 SPAWNINT 69
! 1435 0 SPAWNINT 4
! 1664 0 ASSIGN=DIGGER 28
! 2205 0 ASSIGN=CLIMBER 8
! 2233 0 ASSIGN=CLIMBER 6
! 2272 0 ASSIGN=CLIMBER 4
! 2282 0 ASSIGN=CLIMBER 10
! 2562 0 ASSIGN=EXPLODER2 8

