$FILENAME single/lixlfpack/Daunting/theringoffnargl.txt
$BUILT_REQUIRED 2014-07-01 19:53:29
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 14 0 SKILL 7
! 67 0 ASSIGN 0
! 72 0 SKILL 1
! 94 0 ASSIGN 0
! 107 0 SKILL 0
! 114 0 ASSIGN 0
! 194 0 SKILL 5
! 287 0 ASSIGN 0
! 288 0 SKILL 4
! 292 0 ASSIGN 0
! 370 0 SKILL 6
! 455 0 ASSIGN 0
! 535 0 SKILL 4
! 641 0 ASSIGN 0
! 731 0 SKILL 6
! 773 0 ASSIGN 0
! 776 0 SKILL 3
! 777 0 ASSIGN 0
! 878 0 SKILL 8
! 909 0 ASSIGN 16
! 918 0 SKILL 4
! 957 0 ASSIGN 15
! 991 0 SKILL 2
! 1080 0 ASSIGN 15
! 1104 0 SKILL 4
! 1122 0 ASSIGN_LEFT 20
! 1152 0 SPAWNINT 49
! 1155 0 SPAWNINT 47
! 1156 0 SPAWNINT 4
! 1180 0 ASSIGN_LEFT 20

