$FILENAME single/lixlfpack/Simple/theroadgoeseveron.txt
$BUILT_REQUIRED 2013-07-26 12:01:41
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 88 0 SKILL 8
! 97 0 ASSIGN 0
! 102 0 ASSIGN 0
! 107 0 ASSIGN 0
! 164 0 SKILL 5
! 177 0 ASSIGN 1
! 565 0 SKILL 7
! 571 0 ASSIGN 0
! 577 0 ASSIGN 0
! 583 0 ASSIGN 0
! 1117 0 SKILL 8
! 1130 0 ASSIGN 0
! 1419 0 SKILL 10
! 1429 0 ASSIGN 0
! 1508 0 SKILL 9
! 1526 0 ASSIGN 0
! 1598 0 ASSIGN 0
! 1690 0 ASSIGN 0
! 1720 0 SKILL 8
! 1732 0 ASSIGN 0
! 2055 0 ASSIGN 0
! 2060 0 ASSIGN 0
! 2066 0 ASSIGN 0
! 2619 0 SKILL 9
! 2627 0 ASSIGN 0
! 2665 0 SKILL 7
! 2687 0 ASSIGN 0
! 2779 0 SKILL 8
! 2795 0 ASSIGN 0
! 3016 0 SKILL 9
! 3024 0 ASSIGN 0
! 3068 0 SKILL 0
! 3081 0 ASSIGN 1
! 3107 0 SKILL 8
! 3116 0 ASSIGN 0
! 3407 0 ASSIGN 0
! 3622 0 SKILL 9
! 3635 0 ASSIGN 0
! 3804 0 ASSIGN 0

