$FILENAME single/lixlfpack/Simple/theroadgoeseveron.txt
$BUILT_REQUIRED 2015-09-07 20:56:07
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 108 0 ASSIGN=PLATFORMER 0
! 111 0 ASSIGN=PLATFORMER 0
! 113 0 ASSIGN=PLATFORMER 0
! 115 0 ASSIGN=PLATFORMER 0
! 176 0 ASSIGN=BLOCKER 1
! 822 0 ASSIGN=BUILDER 0
! 1109 0 ASSIGN=PLATFORMER 0
! 1112 0 ASSIGN=PLATFORMER 0
! 1114 0 ASSIGN=PLATFORMER 0
! 1116 0 ASSIGN=PLATFORMER 0
! 1119 0 ASSIGN=PLATFORMER 0
! 1121 0 ASSIGN=PLATFORMER 0
! 1579 0 ASSIGN=BASHER 0
! 1726 0 ASSIGN=BASHER 0
! 1756 0 ASSIGN=PLATFORMER 0
! 1758 0 ASSIGN=PLATFORMER 0
! 1761 0 ASSIGN=PLATFORMER 0
! 1763 0 ASSIGN=PLATFORMER 0
! 1765 0 ASSIGN=PLATFORMER 0
! 1768 0 ASSIGN=PLATFORMER 0
! 1770 0 ASSIGN=PLATFORMER 0
! 2146 0 ASSIGN=BASHER 0
! 2196 0 ASSIGN=BASHER 0
! 2212 0 ASSIGN=WALKER 0
! 2218 0 ASSIGN=BASHER 0
! 2312 0 ASSIGN=PLATFORMER 0
! 2478 0 ASSIGN=BASHER 0
! 2490 0 ASSIGN=JUMPER 0
! 2502 0 ASSIGN=PLATFORMER 0
! 2631 0 ASSIGN=BASHER 0
! 2686 0 ASSIGN=BASHER 0
! 2729 0 ASSIGN=PLATFORMER 0
! 3065 0 ASSIGN=PLATFORMER 0
! 3068 0 ASSIGN=PLATFORMER 0
! 3071 0 ASSIGN=PLATFORMER 0
! 3073 0 ASSIGN=PLATFORMER 0
! 3076 0 ASSIGN=PLATFORMER 0
! 3078 0 ASSIGN=PLATFORMER 0
! 3555 0 ASSIGN=BASHER 0
! 3621 0 ASSIGN=BUILDER 0
! 3624 0 ASSIGN=BUILDER 0
! 4038 0 ASSIGN=BASHER 0
! 4131 0 ASSIGN=PLATFORMER 0
! 4424 0 ASSIGN=PLATFORMER 0
! 4646 0 ASSIGN=BASHER 0
! 4871 0 ASSIGN=WALKER 1

