$FILENAME single/lixlfpack/Daunting/theringoffnargl.txt
$BUILT_REQUIRED 2014-07-01 19:53:29
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 35 0 SKILL 1
! 94 0 ASSIGN 0
! 95 0 SKILL 0
! 95 0 SKILL 7
! 97 0 ASSIGN 0
! 99 0 SKILL 0
! 114 0 ASSIGN 0
! 129 0 SKILL 5
! 288 0 ASSIGN 0
! 292 0 SKILL 4
! 295 0 ASSIGN 0
! 364 0 SKILL 6
! 444 0 ASSIGN 0
! 556 0 SKILL 4
! 666 0 ASSIGN 0
! 742 0 SPAWNINT 49
! 744 0 SPAWNINT 48
! 745 0 SPAWNINT 4
! 757 0 SKILL 6
! 814 0 ASSIGN 0
! 845 0 SKILL 4
! 871 0 SKILL 2
! 871 0 ASSIGN 14
! 885 0 ASSIGN 21
! 906 0 ASSIGN_RIGHT 52
! 947 0 SKILL 4
! 970 0 ASSIGN 0
! 994 0 SKILL 3
! 994 0 ASSIGN 15
! 1008 0 SKILL 4
! 1046 0 ASSIGN 0
! 1055 0 SKILL 8
! 1081 0 ASSIGN 0
! 1096 0 SKILL 4
! 1114 0 ASSIGN 17
! 1114 0 ASSIGN 17
! 1155 0 NUKE 0

