$FILENAME single/lixlfpack/Daunting/theringoffnargl.txt
$BUILT_REQUIRED 2014-07-01 19:53:29
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 86 0 SKILL 1
! 94 0 ASSIGN 0
! 126 0 SKILL 0
! 127 0 ASSIGN 0
! 350 0 SKILL 5
! 357 0 ASSIGN 0
! 359 0 SKILL 4
! 367 0 ASSIGN 0
! 496 0 SKILL 6
! 562 0 ASSIGN 0
! 669 0 SKILL 4
! 746 0 ASSIGN 0
! 846 0 SKILL 6
! 876 0 ASSIGN 0
! 896 0 SKILL 8
! 965 0 ASSIGN 0
! 967 0 SKILL 3
! 968 0 ASSIGN 0
! 1098 0 SKILL 2
! 1105 0 ASSIGN 20
! 1121 0 SKILL 4
! 1138 0 ASSIGN_LEFT 19
! 1146 0 SKILL 2
! 1296 0 ASSIGN 19
! 1307 0 SKILL 4
! 1325 0 ASSIGN 24
! 1374 0 ASSIGN_LEFT 18
! 1424 0 SPAWNINT 4

