$FILENAME single/lixlfpack/Daunting/theringoffnargl.txt
$BUILT_REQUIRED 2014-07-01 19:53:29
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 94 0 ASSIGN=FLOATER 0
! 127 0 ASSIGN=CLIMBER 0
! 357 0 ASSIGN=MINER 0
! 367 0 ASSIGN=PLATFORMER 0
! 562 0 ASSIGN=DIGGER 0
! 752 0 ASSIGN=PLATFORMER 0
! 882 0 ASSIGN=DIGGER 0
! 983 0 ASSIGN=EXPLODER2 0
! 1048 0 ASSIGN=BLOCKER 19
! 1067 0 ASSIGN_LEFT=PLATFORMER 17
! 1190 0 ASSIGN=CUBER 17
! 1244 0 ASSIGN_LEFT=PLATFORMER 21
! 1310 0 ASSIGN_LEFT=PLATFORMER 21
! 1346 0 ASSIGN_LEFT=PLATFORMER 23
! 1435 0 SPAWNINT 4
! 1993 0 NUKE 0

