$FILENAME single/lixlfpack/Daunting/theringoffnargl.txt
$BUILT_REQUIRED 2014-07-01 19:53:29
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 70 0 SKILL 1
! 72 0 ASSIGN 0
! 103 0 SKILL 0
! 154 0 ASSIGN 0
! 353 0 SKILL 5
! 374 0 ASSIGN 0
! 377 0 SKILL 4
! 378 0 ASSIGN 0
! 547 0 SKILL 6
! 556 0 ASSIGN 0
! 689 0 SKILL 4
! 724 0 ASSIGN 0
! 761 0 SKILL 3
! 781 0 ASSIGN 0
! 863 0 SPAWNINT 9
! 873 0 SPAWNINT 50
! 875 0 SKILL 2
! 897 0 ASSIGN 16
! 904 0 SKILL 6
! 910 0 ASSIGN 17
! 919 0 SKILL 4
! 922 0 ASSIGN 17
! 952 0 SKILL 8
! 970 0 ASSIGN 18
! 975 0 SKILL 4
! 982 0 ASSIGN 17
! 988 0 SPAWNINT 4
! 1305 0 NUKE 0

