$FILENAME single/lixlfpack/Simple/thetwotowers.txt
$BUILT_REQUIRED 2012-05-31 16:10:58
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 89 0 SKILL 5
! 94 0 SKILL 4
! 139 0 SKILL 5
! 159 0 SKILL 0
! 159 0 SKILL 5
! 201 0 ASSIGN 0
! 275 0 SKILL 0
! 308 0 ASSIGN 0
! 321 0 SKILL 1
! 329 0 ASSIGN 0
! 362 0 SKILL 4
! 495 0 SKILL 7
! 697 0 ASSIGN 0
! 800 0 SKILL 4
! 1249 0 ASSIGN 0
! 1256 0 SKILL 6
! 1277 0 ASSIGN 0
! 1410 0 SKILL 2
! 1602 0 ASSIGN 0
! 1842 0 SPAWNINT 49
! 1851 0 SPAWNINT 48
! 1854 0 SPAWNINT 47
! 1857 0 SPAWNINT 4

