$FILENAME single/lixlfpack/Simple/thinkfast.txt
$BUILT_REQUIRED 2012-03-26 19:15:06
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 43 0 SKILL 1
! 73 0 ASSIGN 0
! 102 0 ASSIGN 1
! 107 0 SKILL 4
! 131 0 ASSIGN 0
! 136 0 SKILL 1
! 142 0 ASSIGN 2
! 169 0 ASSIGN 3
! 202 0 ASSIGN 4
! 326 0 SKILL 4
! 367 0 SKILL 0
! 389 0 ASSIGN_RIGHT 2
! 404 0 SKILL 4
! 469 0 ASSIGN 2
! 662 0 ASSIGN 2
! 716 0 ASSIGN 2
! 718 0 ASSIGN 2
! 1135 0 ASSIGN 2
! 1137 0 ASSIGN 2
! 1515 0 ASSIGN 2
! 1743 0 ASSIGN 2
! 1746 0 ASSIGN 2
! 1783 0 ASSIGN_LEFT 25

