$FILENAME single/lixlfpack/Hopeless/thinkinside.txt
$BUILT_REQUIRED 2015-08-26 21:49:56
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 68 0 ASSIGN=BLOCKER 0
! 79 0 ASSIGN=BASHER 1
! 96 0 ASSIGN=DIGGER 5
! 97 0 ASSIGN=CUBER 2
! 98 0 ASSIGN=CUBER 9
! 100 0 ASSIGN=FLOATER 6
! 104 0 ASSIGN=CUBER 6
! 105 0 ASSIGN=FLOATER 4
! 117 0 ASSIGN=FLOATER 13
! 118 0 ASSIGN=FLOATER 12
! 151 0 ASSIGN=PLATFORMER 7
! 159 0 ASSIGN=WALKER 23
! 174 0 ASSIGN=MINER 23
! 177 0 ASSIGN=MINER 14
! 184 0 ASSIGN=CUBER 4
! 185 0 ASSIGN=PLATFORMER 15
! 189 0 ASSIGN=PLATFORMER 1
! 190 0 ASSIGN=MINER 3
! 211 0 ASSIGN=CUBER 12
! 227 0 ASSIGN=FLOATER 20
! 228 0 ASSIGN=PLATFORMER 20
! 252 0 ASSIGN=PLATFORMER 13
! 595 0 ASSIGN=MINER 5
! 629 0 ASSIGN=BASHER 94
! 651 0 ASSIGN=BASHER 126
! 668 0 ASSIGN=BASHER 51
! 695 0 ASSIGN_RIGHT=BASHER 153
! 746 0 ASSIGN_RIGHT=CLIMBER 32
! 806 0 ASSIGN=BUILDER 32
! 985 0 ASSIGN=MINER 32
! 1955 0 NUKE 0

