$FILENAME single/lixlfpack/Simple/thinkfast.txt
$BUILT_REQUIRED 2012-03-26 19:15:06
#VERSION_REQUIRED 2015012500

+PLAYER 0 Garden geoo

! 71 0 SKILL 1
! 91 0 ASSIGN 0
! 101 0 SKILL 3
! 109 0 ASSIGN 1
! 161 0 SPAWNINT 4
! 253 0 SKILL 0
! 373 0 ASSIGN 0
! 449 0 SKILL 4
! 465 0 ASSIGN 0
! 467 0 ASSIGN 0
! 830 0 ASSIGN 0
! 841 0 ASSIGN 0
! 1081 0 SKILL 6
! 1106 0 ASSIGN 0
! 1110 0 SKILL 4
! 1112 0 ASSIGN 0
! 1117 0 SKILL 1
! 1117 0 ASSIGN 1
! 1190 0 SKILL 5
! 1206 0 ASSIGN 1
! 1313 0 SKILL 4
! 1335 0 ASSIGN_LEFT 0
! 1377 0 ASSIGN 0
! 1681 0 ASSIGN 0
! 1865 0 ASSIGN 1

