$FILENAME single/lixlfpack/Simple/thinkfast.txt
$BUILT_REQUIRED 2012-03-26 19:15:06
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 73 0 ASSIGN=FLOATER 0
! 102 0 ASSIGN=FLOATER 1
! 131 0 ASSIGN=BUILDER 0
! 142 0 ASSIGN=FLOATER 2
! 169 0 ASSIGN=FLOATER 3
! 202 0 ASSIGN=FLOATER 4
! 389 0 ASSIGN_RIGHT=CLIMBER 2
! 469 0 ASSIGN=BUILDER 2
! 662 0 ASSIGN=BUILDER 2
! 716 0 ASSIGN=BUILDER 2
! 718 0 ASSIGN=BUILDER 2
! 1135 0 ASSIGN=BUILDER 2
! 1137 0 ASSIGN=BUILDER 2
! 1515 0 ASSIGN=BUILDER 2
! 1743 0 ASSIGN=BUILDER 2
! 1746 0 ASSIGN=BUILDER 2
! 1783 0 ASSIGN_LEFT=BUILDER 25

