$FILENAME single/lixlfpack/Daunting/thisisastickup.txt
$BUILT_REQUIRED 2012-02-23 01:02:24
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 65 0 SKILL 1
! 73 0 ASSIGN 0
! 150 0 SKILL 3
! 166 0 ASSIGN 1
! 172 0 SKILL 4
! 187 0 ASSIGN 2
! 213 0 SKILL 6
! 229 0 ASSIGN 3
! 338 0 ASSIGN 6
! 365 0 SKILL 4
! 397 0 ASSIGN 3
! 878 0 SKILL 3
! 924 0 ASSIGN 6
! 991 0 ASSIGN_LEFT 23
! 1270 0 SKILL 6
! 1276 0 ASSIGN 25
! 1319 0 SKILL 5
! 1331 0 ASSIGN 6
! 1337 0 SKILL 3
! 1346 0 ASSIGN 6
! 1561 0 ASSIGN_LEFT 6
! 2181 0 NUKE 0

