$FILENAME single/lixlfpack/Daunting/thisistoomuch.txt
$BUILT_REQUIRED 2012-05-30 21:04:07
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 90 0 SKILL 3
! 115 0 ASSIGN 0
! 130 0 SKILL 0
! 145 0 ASSIGN 1
! 151 0 ASSIGN 2
! 188 0 SKILL 2
! 237 0 ASSIGN 1
! 318 0 SKILL 6
! 324 0 ASSIGN 2
! 339 0 SKILL 0
! 348 0 ASSIGN 6
! 473 0 SKILL 2
! 493 0 ASSIGN 2
! 502 0 SKILL 4
! 508 0 ASSIGN 6
! 653 0 SKILL 0
! 657 0 ASSIGN_LEFT 12
! 690 0 SKILL 2
! 700 0 ASSIGN 6
! 713 0 SKILL 3
! 727 0 ASSIGN 6
! 819 0 SKILL 0
! 823 0 ASSIGN_LEFT 17
! 856 0 SKILL 4
! 869 0 ASSIGN 12
! 970 0 SKILL 2
! 988 0 ASSIGN 17
! 1012 0 SKILL 3
! 1043 0 ASSIGN 17
! 1075 0 SKILL 4
! 1089 0 ASSIGN 12
! 1326 0 ASSIGN 12
! 1393 0 SKILL 6
! 1424 0 ASSIGN_RIGHT 12
! 1690 0 SKILL 4
! 1708 0 ASSIGN_RIGHT 3
! 1871 0 SKILL 5
! 1880 0 ASSIGN 35
! 2915 0 SKILL 2
! 2938 0 ASSIGN 35
! 2950 0 SKILL 6
! 2966 0 ASSIGN 35
! 3167 0 ASSIGN_LEFT 21
! 3754 0 NUKE 0

