$FILENAME single/lixlfpack/Daunting/thisistoomuch.txt
$BUILT_REQUIRED 2012-05-30 21:04:07
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Ramon

! 113 0 ASSIGN=BLOCKER 0
! 131 0 ASSIGN=CLIMBER 1
! 304 0 ASSIGN=EXPLODER 1
! 320 0 ASSIGN_LEFT=CLIMBER 5
! 409 0 ASSIGN=BUILDER 5
! 520 0 ASSIGN=BLOCKER 5
! 614 0 ASSIGN=EXPLODER 5
! 639 0 ASSIGN_LEFT=CLIMBER 12
! 752 0 ASSIGN=BUILDER 12
! 872 0 ASSIGN=BLOCKER 12
! 962 0 ASSIGN=EXPLODER 12
! 983 0 ASSIGN_LEFT=CLIMBER 19
! 1088 0 ASSIGN=BUILDER 19
! 1249 0 ASSIGN=BUILDER 19
! 1324 0 ASSIGN=MINER 19
! 1400 0 ASSIGN_LEFT=CLIMBER 16
! 1586 0 ASSIGN=BLOCKER 16
! 1937 0 ASSIGN_LEFT=BUILDER 33
! 2074 0 ASSIGN=BASHER 4
! 3175 0 ASSIGN=DIGGER 4
! 3361 0 ASSIGN=EXPLODER 4
! 4039 0 NUKE 0

