$FILENAME single/lixlfpack/Daunting/thisistoomuch.txt
$BUILT_REQUIRED 2012-05-30 21:04:07
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 45 0 SKILL 3
! 113 0 ASSIGN 0
! 122 0 SKILL 0
! 131 0 ASSIGN 1
! 157 0 SKILL 2
! 230 0 ASSIGN 1
! 320 0 SKILL 0
! 320 0 ASSIGN_LEFT 5
! 331 0 SKILL 4
! 409 0 ASSIGN 5
! 520 0 SKILL 3
! 520 0 ASSIGN 5
! 533 0 SKILL 2
! 540 0 ASSIGN 5
! 639 0 SKILL 0
! 639 0 ASSIGN_LEFT 12
! 698 0 SKILL 4
! 752 0 ASSIGN 12
! 825 0 SKILL 3
! 872 0 ASSIGN 12
! 881 0 SKILL 2
! 888 0 ASSIGN 12
! 983 0 SKILL 0
! 983 0 ASSIGN_LEFT 19
! 1026 0 SKILL 4
! 1088 0 ASSIGN 19
! 1249 0 ASSIGN 19
! 1274 0 SKILL 5
! 1291 0 SKILL 6
! 1324 0 ASSIGN 19
! 1400 0 SKILL 0
! 1400 0 ASSIGN_LEFT 16
! 1456 0 SKILL 3
! 1586 0 ASSIGN 16
! 1914 0 SKILL 4
! 1937 0 ASSIGN_LEFT 33
! 2060 0 SKILL 5
! 2074 0 ASSIGN 4
! 2983 0 SKILL 7
! 3175 0 ASSIGN 4
! 3260 0 SKILL 2
! 3287 0 ASSIGN 4
! 3964 0 NUKE 0

