$FILENAME single/lixlfpack/Daunting/thislix.txt
$BUILT_REQUIRED 2012-05-18 16:14:21
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 78 0 ASSIGN 1
! 202 0 SKILL 6
! 205 0 ASSIGN 0
! 210 0 SKILL 4
! 226 0 ASSIGN 1
! 290 0 SKILL 6
! 301 0 ASSIGN 0
! 343 0 SKILL 5
! 356 0 ASSIGN 0
! 408 0 SKILL 4
! 413 0 ASSIGN 1
! 561 0 SKILL 5
! 583 0 ASSIGN 0
! 607 0 SKILL 2
! 613 0 ASSIGN 1
! 615 0 SKILL 5
! 619 0 ASSIGN 1
! 751 0 SKILL 4
! 778 0 ASSIGN 0
! 783 0 ASSIGN 0
! 811 0 SKILL 3
! 818 0 ASSIGN 1
! 905 0 SKILL 7
! 914 0 ASSIGN 1
! 1108 0 SKILL 2
! 1170 0 ASSIGN 0
! 1171 0 SKILL 3
! 1177 0 ASSIGN 0
! 1527 0 ASSIGN 1
! 1670 0 SKILL 2
! 1681 0 ASSIGN 1
! 1683 0 SKILL 3
! 1688 0 ASSIGN 1

