$FILENAME single/lixlfpack/Daunting/thisisastickup.txt
$BUILT_REQUIRED 2012-02-23 01:02:24
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 133 0 ASSIGN=BLOCKER 0
! 164 0 ASSIGN=BUILDER 1
! 226 0 ASSIGN=DIGGER 3
! 307 0 ASSIGN=PLATFORMER 2
! 402 0 ASSIGN=PLATFORMER 3
! 433 0 ASSIGN=MINER 2
! 443 0 ASSIGN=DIGGER 2
! 950 0 ASSIGN=BUILDER 2
! 961 0 ASSIGN=BUILDER 2
! 990 0 ASSIGN_RIGHT=BUILDER 13
! 1255 0 ASSIGN=DIGGER 22
! 1310 0 ASSIGN=EXPLODER 22
! 1355 0 ASSIGN=BUILDER 24
! 1398 0 ASSIGN=EXPLODER 24
! 2158 0 NUKE 0

