$FILENAME single/lixlfpack/Daunting/thislix.txt
$BUILT_REQUIRED 2012-05-18 16:14:21
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 82 0 ASSIGN 1
! 157 0 SKILL 6
! 203 0 ASSIGN 0
! 221 0 SKILL 4
! 234 0 ASSIGN 1
! 282 0 SKILL 6
! 302 0 ASSIGN 0
! 318 0 SKILL 5
! 357 0 ASSIGN 0
! 404 0 SKILL 2
! 429 0 ASSIGN 1
! 431 0 SKILL 4
! 431 0 ASSIGN 1
! 506 0 SKILL 3
! 536 0 ASSIGN 1
! 565 0 SKILL 5
! 585 0 ASSIGN 0
! 613 0 SKILL 7
! 643 0 ASSIGN 1
! 779 0 SKILL 2
! 874 0 ASSIGN 0
! 876 0 SKILL 4
! 877 0 ASSIGN 0
! 937 0 ASSIGN 0
! 997 0 SKILL 5
! 1026 0 ASSIGN 1
! 1180 0 SKILL 3
! 1261 0 ASSIGN 0
! 1276 0 ASSIGN 1

