$FILENAME single/lixlfpack/Daunting/thisistoomuch.txt
$BUILT_REQUIRED 2012-05-30 21:04:07
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 31 0 SKILL 3
! 114 0 ASSIGN 0
! 162 0 SKILL 0
! 176 0 ASSIGN_LEFT 1
! 180 0 SKILL 2
! 233 0 ASSIGN 1
! 319 0 SKILL 0
! 319 0 ASSIGN_LEFT 5
! 406 0 SKILL 4
! 417 0 ASSIGN 5
! 526 0 SKILL 3
! 529 0 ASSIGN 5
! 530 0 SKILL 2
! 530 0 ASSIGN 5
! 537 0 SKILL 0
! 542 0 ASSIGN_LEFT 13
! 668 0 SKILL 4
! 682 0 ASSIGN 13
! 795 0 SKILL 3
! 806 0 ASSIGN 13
! 808 0 SKILL 2
! 808 0 ASSIGN 13
! 814 0 SKILL 0
! 819 0 ASSIGN_LEFT 7
! 866 0 SKILL 4
! 948 0 ASSIGN 7
! 1083 0 ASSIGN 7
! 1095 0 SKILL 6
! 1115 0 ASSIGN 7
! 1197 0 SKILL 0
! 1205 0 ASSIGN_LEFT 2
! 1210 0 SKILL 2
! 1289 0 ASSIGN 7
! 1379 0 SKILL 6
! 1411 0 ASSIGN 2
! 1707 0 SKILL 4
! 1729 0 ASSIGN_RIGHT 40
! 1933 0 SKILL 5
! 1936 0 ASSIGN 2
! 2997 0 SKILL 7
! 3030 0 ASSIGN 2
! 3146 0 SKILL 2
! 3148 0 ASSIGN 2
! 3251 0 SPAWNINT 31
! 3253 0 SPAWNINT 4
! 4097 0 NUKE 0

