$FILENAME single/lixlfpack/Daunting/thisisastickup.txt
$BUILT_REQUIRED 2012-02-23 01:02:24
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 57 0 SKILL 1
! 70 0 ASSIGN 0
! 80 0 SKILL 0
! 101 0 ASSIGN 1
! 137 0 SKILL 3
! 145 0 ASSIGN 1
! 163 0 SKILL 4
! 182 0 ASSIGN 2
! 192 0 SKILL 6
! 207 0 ASSIGN 3
! 307 0 ASSIGN 2
! 335 0 SKILL 4
! 352 0 ASSIGN 3
! 398 0 SKILL 3
! 422 0 ASSIGN 1
! 606 0 ASSIGN 1
! 753 0 ASSIGN 2
! 858 0 ASSIGN_LEFT 14
! 892 0 SKILL 6
! 960 0 ASSIGN 26
! 993 0 SPAWNINT 31
! 994 0 SPAWNINT 30
! 995 0 SPAWNINT 4

