$FILENAME single/lixlfpack/Daunting/thislix.txt
$BUILT_REQUIRED 2012-05-18 16:14:21
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 82 0 ASSIGN=WALKER 1
! 203 0 ASSIGN=BASHER 0
! 234 0 ASSIGN=BUILDER 1
! 302 0 ASSIGN=BASHER 0
! 357 0 ASSIGN=PLATFORMER 0
! 429 0 ASSIGN=WALKER 1
! 431 0 ASSIGN=BUILDER 1
! 536 0 ASSIGN=JUMPER 1
! 585 0 ASSIGN=PLATFORMER 0
! 643 0 ASSIGN=MINER 1
! 874 0 ASSIGN=WALKER 0
! 877 0 ASSIGN=BUILDER 0
! 937 0 ASSIGN=BUILDER 0
! 1026 0 ASSIGN=PLATFORMER 1
! 1261 0 ASSIGN=JUMPER 0
! 1276 0 ASSIGN=JUMPER 1

