$FILENAME single/lixlfpack/Daunting/thisistoomuch.txt
$BUILT_REQUIRED 2012-05-30 21:04:07
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 45 0 SKILL 3
! 113 0 ASSIGN 0
! 129 0 SKILL 0
! 134 0 ASSIGN 1
! 161 0 ASSIGN 2
! 182 0 SKILL 2
! 232 0 ASSIGN 1
! 318 0 SKILL 4
! 325 0 ASSIGN 2
! 400 0 SKILL 3
! 437 0 ASSIGN 2
! 456 0 SKILL 2
! 461 0 ASSIGN 2
! 470 0 SKILL 0
! 488 0 ASSIGN_LEFT 7
! 542 0 SKILL 4
! 600 0 ASSIGN 7
! 661 0 SKILL 3
! 724 0 ASSIGN 7
! 736 0 SKILL 2
! 739 0 ASSIGN 7
! 744 0 SKILL 0
! 755 0 ASSIGN_LEFT 5
! 815 0 SKILL 4
! 874 0 ASSIGN 5
! 1007 0 ASSIGN 5
! 1018 0 SKILL 6
! 1036 0 ASSIGN 5
! 1315 0 SKILL 3
! 1366 0 ASSIGN 5
! 1372 0 SKILL 0
! 1384 0 ASSIGN_LEFT 35
! 1458 0 SKILL 6
! 1540 0 ASSIGN 35
! 1846 0 SKILL 4
! 1896 0 ASSIGN_RIGHT 21
! 1920 0 SKILL 5
! 2036 0 ASSIGN 44
! 2052 0 SKILL 6
! 3124 0 ASSIGN 44
! 3309 0 SKILL 3
! 3399 0 ASSIGN 44
! 3410 0 SKILL 6
! 3447 0 ASSIGN_LEFT 28

