$FILENAME single/lixlfpack/Daunting/thisisastickup.txt
$BUILT_REQUIRED 2012-02-23 01:02:24
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 85 0 SKILL 1
! 122 0 ASSIGN 0
! 125 0 SKILL 3
! 149 0 ASSIGN 1
! 181 0 SKILL 6
! 212 0 ASSIGN 3
! 229 0 SKILL 3
! 286 0 ASSIGN 2
! 363 0 ASSIGN 3
! 366 0 SKILL 0
! 382 0 ASSIGN 1
! 397 0 SKILL 6
! 437 0 ASSIGN 6
! 446 0 ASSIGN 1
! 459 0 SKILL 4
! 503 0 ASSIGN 1
! 546 0 ASSIGN 9
! 605 0 SKILL 3
! 727 0 ASSIGN 1
! 732 0 SKILL 2
! 769 0 ASSIGN 18
! 783 0 SKILL 3
! 813 0 ASSIGN 6
! 912 0 SPAWNINT 4
! 1459 0 NUKE 0

