$FILENAME single/lixlfpack/Daunting/thisisastickup.txt
$BUILT_REQUIRED 2012-02-23 01:02:24
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 1 0 SKILL 1
! 1 0 SPAWNINT 4
! 65 0 SPAWNINT 32
! 137 0 ASSIGN 0
! 138 0 SKILL 0
! 172 0 ASSIGN 1
! 173 0 SKILL 3
! 176 0 ASSIGN 1
! 176 0 SKILL 6
! 176 0 ASSIGN 3
! 195 0 SKILL 5
! 196 0 ASSIGN 3
! 200 0 SKILL 4
! 217 0 SKILL 3
! 229 0 ASSIGN 1
! 231 0 ASSIGN 1
! 233 0 ASSIGN 1
! 240 0 SKILL 4
! 288 0 ASSIGN 2
! 310 0 SKILL 6
! 408 0 ASSIGN 2
! 411 0 SKILL 4
! 412 0 ASSIGN 2
! 512 0 SKILL 6
! 595 0 ASSIGN 17
! 679 0 SKILL 2
! 716 0 ASSIGN 17
! 842 0 SKILL 3
! 877 0 ASSIGN 1
! 2103 0 NUKE 0

