$FILENAME single/lixlfpack/Daunting/thisistoomuch.txt
$BUILT_REQUIRED 2012-05-30 21:04:07
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 114 0 ASSIGN=BLOCKER 0
! 176 0 ASSIGN_LEFT=CLIMBER 1
! 307 0 ASSIGN=EXPLODER 1
! 319 0 ASSIGN_LEFT=CLIMBER 5
! 417 0 ASSIGN=BUILDER 5
! 529 0 ASSIGN=BLOCKER 5
! 542 0 ASSIGN_LEFT=CLIMBER 13
! 604 0 ASSIGN=EXPLODER 5
! 682 0 ASSIGN=BUILDER 13
! 806 0 ASSIGN=BLOCKER 13
! 819 0 ASSIGN_LEFT=CLIMBER 7
! 882 0 ASSIGN=EXPLODER 13
! 948 0 ASSIGN=BUILDER 7
! 1083 0 ASSIGN=BUILDER 7
! 1115 0 ASSIGN=MINER 7
! 1205 0 ASSIGN_LEFT=CLIMBER 2
! 1363 0 ASSIGN=EXPLODER 7
! 1411 0 ASSIGN=MINER 2
! 1729 0 ASSIGN_RIGHT=BUILDER 40
! 1936 0 ASSIGN=BASHER 2
! 3030 0 ASSIGN=DIGGER 2
! 3222 0 ASSIGN=EXPLODER 2
! 3251 0 SPAWNINT 31
! 3253 0 SPAWNINT 4
! 4172 0 NUKE 0

