$FILENAME single/lixlfpack/Daunting/thislix.txt
$BUILT_REQUIRED 2012-05-18 16:14:21
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 76 0 ASSIGN 1
! 121 0 SKILL 7
! 197 0 SKILL 6
! 202 0 ASSIGN 0
! 203 0 SKILL 7
! 207 0 ASSIGN 1
! 299 0 SKILL 6
! 306 0 ASSIGN 0
! 341 0 SKILL 5
! 351 0 ASSIGN 0
! 568 0 SKILL 4
! 579 0 ASSIGN 0
! 598 0 SKILL 5
! 623 0 ASSIGN 1
! 631 0 ASSIGN 1
! 722 0 SKILL 3
! 726 0 ASSIGN 0
! 742 0 SKILL 2
! 810 0 ASSIGN 0
! 811 0 SKILL 4
! 816 0 ASSIGN 0
! 819 0 ASSIGN 0
! 982 0 SKILL 3
! 1008 0 ASSIGN 1
! 1080 0 SKILL 4
! 1085 0 ASSIGN 1
! 1191 0 SKILL 3
! 1196 0 ASSIGN 0
! 1289 0 ASSIGN 1

