$FILENAME single/lixlfpack/Daunting/thisistoomuch.txt
$BUILT_REQUIRED 2012-05-30 21:04:07
#VERSION_REQUIRED 2015012500

+PLAYER 0 Garden geoo

! 50 0 SKILL 6
! 92 0 ASSIGN 0
! 107 0 SKILL 7
! 117 0 ASSIGN 1
! 169 0 SKILL 5
! 170 0 ASSIGN 1
! 171 0 SKILL 7
! 181 0 ASSIGN 2
! 188 0 SKILL 3
! 194 0 ASSIGN 0
! 201 0 SKILL 5
! 208 0 ASSIGN 2
! 249 0 SKILL 0
! 255 0 ASSIGN 0
! 300 0 SKILL 2
! 307 0 ASSIGN 0
! 402 0 SKILL 0
! 407 0 ASSIGN_LEFT 7
! 469 0 SKILL 5
! 489 0 ASSIGN 7
! 496 0 SKILL 4
! 508 0 ASSIGN 7
! 758 0 SKILL 6
! 767 0 ASSIGN 7
! 767 0 SKILL 4
! 769 0 ASSIGN 7
! 1031 0 SKILL 6
! 1054 0 ASSIGN 7
! 1066 0 SKILL 0
! 1134 0 ASSIGN_LEFT 17
! 1250 0 SKILL 6
! 1281 0 ASSIGN_RIGHT 17
! 1325 0 SKILL 5
! 1335 0 ASSIGN 7
! 1345 0 SKILL 4
! 1354 0 ASSIGN 7
! 1421 0 ASSIGN 7
! 1434 0 SKILL 5
! 1622 0 SKILL 4
! 1622 0 ASSIGN_LEFT 41
! 1635 0 SKILL 5
! 1649 0 ASSIGN 7
! 2032 0 SKILL 7
! 2828 0 ASSIGN 7
! 2883 0 SKILL 3
! 3043 0 ASSIGN 39
! 3060 0 SKILL 6
! 3065 0 ASSIGN 7

