$FILENAME single/lixlfpack/Daunting/ticktoxic.txt
$BUILT_REQUIRED 2012-09-11 09:11:19
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 17 0 SPAWNINT 4
! 66 0 SPAWNINT 80
! 117 0 SKILL 5
! 164 0 ASSIGN 2
! 176 0 SKILL 0
! 180 0 ASSIGN 0
! 185 0 ASSIGN 1
! 203 0 SPAWNINT 78
! 205 0 SPAWNINT 77
! 206 0 SPAWNINT 4
! 215 0 SKILL 1
! 245 0 ASSIGN 0
! 258 0 SKILL 4
! 310 0 ASSIGN 1
! 386 0 SKILL 2
! 430 0 ASSIGN 2
! 532 0 SKILL 7
! 614 0 ASSIGN 2
! 623 0 SKILL 4
! 643 0 ASSIGN 2
! 654 0 SKILL 3
! 675 0 ASSIGN 0

