$FILENAME single/lixlfpack/Daunting/ticktoxic.txt
$BUILT_REQUIRED 2012-09-11 09:11:19
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 12 0 SPAWNINT 4
! 68 0 SPAWNINT 20
! 125 0 SPAWNINT 4
! 156 0 SKILL 6
! 175 0 ASSIGN 2
! 176 0 SKILL 0
! 181 0 ASSIGN 0
! 184 0 ASSIGN 1
! 239 0 SKILL 7
! 251 0 ASSIGN 1
! 260 0 SKILL 1
! 265 0 ASSIGN 3
! 270 0 SKILL 4
! 270 0 ASSIGN 1
! 303 0 SKILL 3
! 309 0 ASSIGN 0
! 450 0 SKILL 5
! 455 0 ASSIGN_LEFT 13
! 582 0 SKILL 4
! 592 0 ASSIGN 0
! 690 0 SKILL 2
! 722 0 ASSIGN 13
! 975 0 NUKE 0

