$FILENAME single/lixlfpack/Daunting/ticktoxic.txt
$BUILT_REQUIRED 2012-09-11 09:11:19
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 41 0 SPAWNINT 4
! 66 0 SPAWNINT 80
! 80 0 SKILL 5
! 124 0 SKILL 1
! 148 0 SKILL 6
! 158 0 SKILL 1
! 172 0 ASSIGN 2
! 174 0 SKILL 0
! 181 0 ASSIGN 0
! 185 0 ASSIGN 1
! 190 0 SKILL 6
! 235 0 SKILL 7
! 247 0 ASSIGN 1
! 254 0 SKILL 6
! 256 0 ASSIGN 3
! 260 0 SKILL 4
! 268 0 ASSIGN 1
! 282 0 SKILL 3
! 309 0 ASSIGN 0
! 316 0 SKILL 5
! 462 0 ASSIGN 4
! 471 0 SPAWNINT 4
! 488 0 SKILL 4
! 593 0 ASSIGN 0
! 611 0 SKILL 2
! 725 0 ASSIGN 4
! 975 0 NUKE 0

