$FILENAME single/lixlfpack/Vicious/toccata.txt
$BUILT_REQUIRED 2012-02-26 18:31:36
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 58 0 SKILL 2
! 66 0 ASSIGN 0
! 79 0 SKILL 0
! 93 0 ASSIGN 1
! 102 0 SKILL 6
! 343 0 ASSIGN 1
! 367 0 SKILL 4
! 407 0 ASSIGN 1
! 478 0 ASSIGN 1
! 494 0 ASSIGN 3
! 557 0 SPAWNINT 4
! 697 0 ASSIGN 1
! 699 0 ASSIGN 1
! 704 0 SKILL 1
! 704 0 ASSIGN 1
! 706 0 SKILL 4
! 768 0 ASSIGN 3
! 1214 0 SKILL 7
! 1427 0 ASSIGN 2
! 1716 0 SKILL 3
! 1728 0 ASSIGN 9
! 1736 0 SKILL 5
! 1760 0 ASSIGN 13
! 2404 0 NUKE 0

