$FILENAME single/lixlfpack/Vicious/toccata.txt
$BUILT_REQUIRED 2012-02-26 18:31:36
#VERSION_REQUIRED 2012122100

+PLAYER 0 Garden Stephan

! 48 0 SKILL 7
! 69 0 SKILL 2
! 74 0 ASSIGN 0
! 94 0 SKILL 0
! 97 0 ASSIGN 1
! 192 0 SKILL 6
! 318 0 ASSIGN 1
! 323 0 SKILL 5
! 323 0 SKILL 4
! 334 0 ASSIGN 1
! 360 0 ASSIGN 1
! 368 0 ASSIGN 1
! 457 0 ASSIGN 2
! 463 0 SKILL 1
! 467 0 SPAWNINT 4
! 697 0 SKILL 4
! 716 0 ASSIGN 3
! 735 0 SKILL 1
! 784 0 ASSIGN 1
! 786 0 SKILL 7
! 1210 0 ASSIGN 2
! 1394 0 SKILL 3
! 1410 0 ASSIGN 3
! 1420 0 SKILL 5
! 1429 0 ASSIGN 9
! 2130 0 NUKE 0

