$FILENAME single/lixlfpack/Vicious/toccata.txt
$BUILT_REQUIRED 2012-02-26 18:31:36
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 105 0 SKILL 2
! 120 0 ASSIGN 0
! 304 0 SPAWNINT 4
! 456 0 SKILL 4
! 468 0 ASSIGN 1
! 722 0 ASSIGN 1
! 772 0 SKILL 3
! 780 0 ASSIGN 1
! 1253 0 SKILL 7
! 1266 0 ASSIGN 2
! 1281 0 SKILL 4
! 1299 0 ASSIGN_RIGHT 50
! 1475 0 SKILL 6
! 1478 0 ASSIGN 2
! 1517 0 SKILL 5
! 1519 0 ASSIGN 2
! 1823 0 SKILL 4
! 1851 0 ASSIGN 2
! 1858 0 ASSIGN 2
! 2199 0 SKILL 1
! 2214 0 ASSIGN 2
! 2322 0 NUKE 0

