$FILENAME single/lixlfpack/Daunting/todestroyis.txt
$BUILT_REQUIRED 2012-03-12 20:00:37
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 8 0 SKILL 6
! 64 0 ASSIGN 0
! 83 0 SKILL 7
! 88 0 ASSIGN 0
! 101 0 SKILL 4
! 114 0 ASSIGN 2
! 154 0 SKILL 3
! 182 0 ASSIGN 1
! 183 0 SKILL 0
! 183 0 SKILL 1
! 188 0 ASSIGN 4
! 191 0 SKILL 0
! 191 0 ASSIGN 3
! 196 0 SKILL 2
! 213 0 ASSIGN 1
! 225 0 SKILL 9
! 318 0 ASSIGN 1
! 343 0 SPAWNINT 17
! 345 0 SPAWNINT 4
! 570 0 SKILL 8
! 603 0 ASSIGN 1
! 617 0 SKILL 11
! 655 0 ASSIGN 16
! 666 0 SKILL 5
! 680 0 ASSIGN 1
! 706 0 SKILL 10
! 818 0 ASSIGN 7
! 1356 0 NUKE 0

