$FILENAME single/lixlfpack/Daunting/todestroyis.txt
$BUILT_REQUIRED 2012-03-12 20:00:37
#VERSION_REQUIRED 2015012500

+PLAYER 0 Garden geoo

! 35 0 SKILL 6
! 62 0 ASSIGN 0
! 91 0 SKILL 4
! 98 0 ASSIGN 1
! 114 0 SKILL 3
! 127 0 ASSIGN 0
! 128 0 SKILL 2
! 128 0 ASSIGN 0
! 130 0 SKILL 0
! 137 0 ASSIGN 0
! 146 0 SKILL 1
! 151 0 ASSIGN 2
! 161 0 SKILL 7
! 164 0 ASSIGN_RIGHT 3
! 203 0 SKILL 8
! 219 0 ASSIGN 0
! 222 0 SKILL 5
! 232 0 ASSIGN 4
! 241 0 SKILL 11
! 299 0 SPAWNINT 4
! 580 0 ASSIGN_RIGHT 39
! 624 0 SKILL 10
! 631 0 ASSIGN_RIGHT 46
! 1469 0 NUKE 0

