$FILENAME single/lixlfpack/Daunting/todestroyis.txt
$BUILT_REQUIRED 2012-03-12 20:00:37
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 8 0 SKILL 6
! 63 0 ASSIGN 0
! 76 0 SKILL 7
! 88 0 ASSIGN 0
! 96 0 SKILL 4
! 96 0 ASSIGN 1
! 153 0 SKILL 0
! 159 0 ASSIGN 2
! 161 0 SKILL 1
! 171 0 ASSIGN 3
! 185 0 SKILL 3
! 224 0 ASSIGN 4
! 267 0 SKILL 2
! 281 0 ASSIGN 4
! 382 0 SKILL 9
! 390 0 ASSIGN 4
! 645 0 SKILL 8
! 660 0 ASSIGN 4
! 702 0 SKILL 5
! 718 0 ASSIGN 4
! 727 0 SKILL 11
! 731 0 ASSIGN 2
! 756 0 SPAWNINT 4
! 868 0 SKILL 10
! 897 0 ASSIGN 12
! 1272 0 NUKE 0

