$FILENAME single/lixlfpack/Daunting/todestroyis.txt
$BUILT_REQUIRED 2012-03-12 20:00:37
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 14 0 SKILL 6
! 64 0 ASSIGN 0
! 71 0 SKILL 7
! 88 0 ASSIGN 0
! 96 0 SKILL 2
! 103 0 ASSIGN 1
! 106 0 SKILL 1
! 128 0 ASSIGN 1
! 133 0 SKILL 4
! 154 0 ASSIGN 4
! 173 0 SKILL 3
! 179 0 ASSIGN 2
! 187 0 SKILL 0
! 192 0 ASSIGN 3
! 204 0 SKILL 11
! 230 0 ASSIGN 1
! 1325 0 SKILL 9
! 1362 0 ASSIGN 1
! 1454 0 SKILL 8
! 1661 0 ASSIGN 1
! 1682 0 SKILL 5
! 1743 0 ASSIGN 1
! 1767 0 SKILL 10
! 1808 0 ASSIGN 8

