$FILENAME single/lixlfpack/Daunting/toofartowalk.txt
$BUILT_REQUIRED 2012-02-20 00:51:11
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 9 0 SPAWNINT 29
! 10 0 SPAWNINT 28
! 12 0 SPAWNINT 26
! 13 0 SPAWNINT 4
! 73 0 SPAWNINT 30
! 108 0 ASSIGN 0
! 110 0 ASSIGN 2
! 112 0 ASSIGN 3
! 115 0 ASSIGN 1
! 124 0 SKILL 5
! 170 0 ASSIGN 4
! 183 0 SKILL 7
! 498 0 ASSIGN 3
! 584 0 SKILL 2
! 684 0 ASSIGN 0
! 694 0 ASSIGN 1
! 712 0 SKILL 5
! 716 0 ASSIGN 3
! 730 0 SKILL 4
! 760 0 SKILL 5
! 816 0 ASSIGN 2
! 821 0 SKILL 4
! 821 0 SPAWNINT 4
! 1275 0 ASSIGN 3
! 1950 0 NUKE 0

