$FILENAME single/lixlfpack/Daunting/toofartowalk.txt
$BUILT_REQUIRED 2012-02-20 00:51:11
#VERSION_REQUIRED 2015080103

+PLAYER 0 Garden Ramon

! 31 0 SPAWNINT 29
! 31 0 SPAWNINT 28
! 31 0 SPAWNINT 26
! 31 0 SPAWNINT 4
! 73 0 SPAWNINT 30
! 108 0 ASSIGN=CLIMBER 0
! 110 0 ASSIGN=CLIMBER 2
! 112 0 ASSIGN=CLIMBER 3
! 115 0 ASSIGN=CLIMBER 1
! 170 0 ASSIGN=BASHER 4
! 498 0 ASSIGN=DIGGER 3
! 716 0 ASSIGN=BASHER 3
! 759 0 ASSIGN=EXPLODER 0
! 769 0 ASSIGN=EXPLODER 1
! 816 0 ASSIGN=BASHER 2
! 821 0 SPAWNINT 4
! 1275 0 ASSIGN=PLATFORMER 3
! 2025 0 NUKE 0

