$FILENAME single/lixlfpack/Cunning/towerofbabel.txt
$BUILT_REQUIRED 2014-03-22 20:27:50
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 104 0 SKILL 3
! 109 0 ASSIGN 1
! 149 0 SKILL 4
! 166 0 ASSIGN 0
! 181 0 SKILL 0
! 189 0 ASSIGN 2
! 195 0 SKILL 4
! 214 0 ASSIGN 2
! 223 0 SKILL 0
! 227 0 ASSIGN 4
! 243 0 SKILL 4
! 263 0 ASSIGN 4
! 265 0 SKILL 0
! 267 0 ASSIGN 6
! 270 0 ASSIGN 8
! 274 0 ASSIGN 10
! 278 0 SKILL 4
! 311 0 ASSIGN 6
! 360 0 ASSIGN 8
! 366 0 SKILL 0
! 370 0 ASSIGN 12
! 373 0 ASSIGN 14
! 384 0 ASSIGN 16
! 391 0 SKILL 4
! 407 0 ASSIGN 10
! 454 0 ASSIGN 12
! 467 0 SKILL 0
! 477 0 ASSIGN 18
! 484 0 ASSIGN 20
! 500 0 SKILL 4
! 524 0 ASSIGN 14
! 541 0 ASSIGN 16
! 610 0 ASSIGN 18
! 628 0 ASSIGN 20
! 637 0 SPAWNINT 4
! 650 0 SKILL 1
! 678 0 ASSIGN 1
! 758 0 SKILL 2
! 765 0 ASSIGN 52
! 824 0 SKILL 0
! 829 0 ASSIGN 52
! 1404 0 SKILL 2
! 1411 0 ASSIGN 199

