$FILENAME single/lixlfpack/Cunning/towerofbabel.txt
$BUILT_REQUIRED 2014-03-22 20:27:50
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 27 0 SKILL 3
! 108 0 ASSIGN 1
! 119 0 SKILL 4
! 167 0 ASSIGN 0
! 170 0 SKILL 0
! 193 0 ASSIGN 2
! 201 0 SKILL 4
! 214 0 ASSIGN 2
! 218 0 SKILL 0
! 227 0 ASSIGN 4
! 237 0 ASSIGN 6
! 247 0 ASSIGN 8
! 250 0 SKILL 4
! 262 0 ASSIGN 4
! 310 0 ASSIGN 6
! 315 0 SKILL 0
! 325 0 ASSIGN 10
! 345 0 SKILL 4
! 358 0 ASSIGN 8
! 364 0 SKILL 0
! 375 0 ASSIGN 12
! 393 0 SKILL 4
! 406 0 ASSIGN 10
! 411 0 SKILL 0
! 415 0 ASSIGN 14
! 424 0 ASSIGN 16
! 438 0 SKILL 4
! 454 0 ASSIGN 12
! 459 0 SKILL 0
! 474 0 ASSIGN 18
! 483 0 ASSIGN 20
! 496 0 SKILL 4
! 524 0 ASSIGN 14
! 540 0 ASSIGN 16
! 621 0 ASSIGN 18
! 636 0 ASSIGN 20
! 657 0 SKILL 1
! 664 0 ASSIGN 1
! 704 0 SPAWNINT 19
! 706 0 SPAWNINT 18
! 707 0 SPAWNINT 4
! 956 0 SKILL 0
! 1513 0 ASSIGN_RIGHT 158
! 1522 0 SKILL 7
! 1555 0 ASSIGN 158
! 1780 0 ASSIGN 158

