$FILENAME single/lixlfpack/Quirky/towerofbabel.txt
$BUILT_REQUIRED 2014-03-22 20:27:50
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 132 0 ASSIGN=BLOCKER 1
! 152 0 ASSIGN=CUBER 0
! 171 0 ASSIGN=CLIMBER 2
! 201 0 ASSIGN=CUBER 2
! 209 0 ASSIGN=CLIMBER 4
! 250 0 ASSIGN=CUBER 4
! 259 0 ASSIGN=CLIMBER 6
! 298 0 ASSIGN=CUBER 6
! 314 0 ASSIGN=CLIMBER 10
! 386 0 ASSIGN=CUBER 10
! 402 0 ASSIGN=CLIMBER 14
! 474 0 ASSIGN=CUBER 14
! 501 0 ASSIGN_RIGHT=CLIMBER 20
! 602 0 ASSIGN=CUBER 20
! 631 0 ASSIGN_RIGHT=CLIMBER 16
! 752 0 ASSIGN=CUBER 16
! 762 0 ASSIGN_RIGHT=CLIMBER 12
! 873 0 ASSIGN=CUBER 12
! 885 0 ASSIGN_RIGHT=CLIMBER 18
! 999 0 ASSIGN=CUBER 18
! 1010 0 ASSIGN_RIGHT=CLIMBER 34
! 1084 0 ASSIGN=CUBER 34
! 1095 0 ASSIGN_RIGHT=CLIMBER 48
! 1178 0 ASSIGN=CUBER 48
! 1199 0 ASSIGN_RIGHT=CLIMBER 24
! 1288 0 ASSIGN=CUBER 24
! 1302 0 ASSIGN_RIGHT=CLIMBER 58
! 1413 0 ASSIGN=CUBER 58
! 1422 0 ASSIGN_RIGHT=CLIMBER 26
! 1557 0 ASSIGN=CUBER 26
! 1569 0 ASSIGN_RIGHT=CLIMBER 62
! 1688 0 ASSIGN=CUBER 62
! 1699 0 ASSIGN_RIGHT=CLIMBER 78
! 1794 0 ASSIGN=CUBER 78
! 1801 0 ASSIGN_RIGHT=CLIMBER 64
! 1911 0 ASSIGN=CUBER 64
! 2015 0 ASSIGN=EXPLODER2 1
! 2031 0 SPAWNINT 19
! 2033 0 SPAWNINT 18
! 2034 0 SPAWNINT 4
! 2692 0 ASSIGN_RIGHT=CLIMBER 198
! 2719 0 ASSIGN=BLOCKER 198
! 2806 0 ASSIGN=EXPLODER2 198
! 2860 0 ASSIGN=BLOCKER 180
! 2943 0 ASSIGN=EXPLODER2 180

