$FILENAME single/lixlfpack/Quirky/towerofbabel.txt
$BUILT_REQUIRED 2014-03-22 20:27:50
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 109 0 ASSIGN=BLOCKER 1
! 166 0 ASSIGN=CUBER 0
! 189 0 ASSIGN=CLIMBER 2
! 214 0 ASSIGN=CUBER 2
! 227 0 ASSIGN=CLIMBER 4
! 263 0 ASSIGN=CUBER 4
! 267 0 ASSIGN=CLIMBER 6
! 270 0 ASSIGN=CLIMBER 8
! 274 0 ASSIGN=CLIMBER 10
! 311 0 ASSIGN=CUBER 6
! 360 0 ASSIGN=CUBER 8
! 370 0 ASSIGN=CLIMBER 12
! 373 0 ASSIGN=CLIMBER 14
! 384 0 ASSIGN=CLIMBER 16
! 407 0 ASSIGN=CUBER 10
! 454 0 ASSIGN=CUBER 12
! 477 0 ASSIGN=CLIMBER 18
! 484 0 ASSIGN=CLIMBER 20
! 524 0 ASSIGN=CUBER 14
! 541 0 ASSIGN=CUBER 16
! 610 0 ASSIGN=CUBER 18
! 628 0 ASSIGN=CUBER 20
! 637 0 SPAWNINT 4
! 678 0 ASSIGN=WALKER 1
! 829 0 ASSIGN=CLIMBER 52
! 839 0 ASSIGN=EXPLODER2 52
! 1485 0 ASSIGN=EXPLODER2 199

