$FILENAME single/lixlfpack/Hopeless/trading.txt
$BUILT_REQUIRED 2014-07-01 23:25:25
#VERSION_REQUIRED 2014062700

+PLAYER 0 Garden geoo

! 106 0 SKILL 8
! 110 0 ASSIGN 0
! 190 0 SKILL 5
! 289 0 ASSIGN 0
! 294 0 SKILL 1
! 299 0 ASSIGN 4
! 334 0 SKILL 7
! 370 0 ASSIGN 5
! 488 0 SKILL 2
! 501 0 ASSIGN 5
! 508 0 SKILL 4
! 518 0 ASSIGN 8
! 576 0 SKILL 6
! 586 0 ASSIGN 9
! 643 0 SKILL 11
! 719 0 ASSIGN 5
! 737 0 ASSIGN 0
! 979 0 ASSIGN 10
! 997 0 ASSIGN 6
! 1025 0 SKILL 9
! 1304 0 ASSIGN 4
! 1325 0 ASSIGN 9

