$FILENAME single/lixlfpack/Vicious/trapeze.txt
$BUILT_REQUIRED 2012-04-02 18:28:39
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 41 0 SKILL 6
! 62 0 ASSIGN 0
! 102 0 SKILL 3
! 128 0 ASSIGN 0
! 146 0 SKILL 7
! 163 0 ASSIGN 1
! 182 0 SKILL 1
! 190 0 ASSIGN 2
! 199 0 SKILL 3
! 199 0 ASSIGN 2
! 200 0 ASSIGN 3
! 202 0 SKILL 1
! 205 0 ASSIGN 2
! 223 0 ASSIGN 2
! 231 0 SKILL 9
! 234 0 ASSIGN 0
! 235 0 SKILL 1
! 235 0 ASSIGN 2
! 249 0 ASSIGN 2
! 256 0 SKILL 3
! 259 0 ASSIGN 6
! 261 0 SKILL 1
! 265 0 ASSIGN 2
! 280 0 ASSIGN 2
! 283 0 SKILL 7
! 293 0 ASSIGN 0
! 294 0 SKILL 11
! 294 0 ASSIGN 4
! 297 0 SKILL 10
! 300 0 ASSIGN 2
! 302 0 SKILL 7
! 305 0 ASSIGN 0
! 366 0 SPAWNINT 4
! 476 0 SKILL 1
! 484 0 ASSIGN 3
! 529 0 ASSIGN 5
! 806 0 SKILL 7
! 831 0 ASSIGN 2
! 852 0 SKILL 9
! 864 0 ASSIGN_RIGHT 39
! 1048 0 SKILL 5
! 1061 0 ASSIGN 0
! 1099 0 SKILL 8
! 1111 0 ASSIGN 2
! 1642 0 SKILL 0
! 1652 0 ASSIGN 0
! 1882 0 SKILL 2
! 1892 0 ASSIGN 0
! 1900 0 SKILL 1
! 1905 0 ASSIGN 0

