$FILENAME single/lixlfpack/Vicious/trapeze.txt
$BUILT_REQUIRED 2012-04-02 18:28:39
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 51 0 SKILL 3
! 70 0 ASSIGN 0
! 134 0 ASSIGN 2
! 140 0 SKILL 11
! 158 0 ASSIGN 1
! 164 0 SPAWNINT 31
! 165 0 SPAWNINT 30
! 166 0 SPAWNINT 29
! 167 0 SPAWNINT 4
! 184 0 SKILL 2
! 190 0 ASSIGN 0
! 213 0 ASSIGN 2
! 518 0 SKILL 10
! 608 0 ASSIGN 0
! 626 0 SKILL 5
! 683 0 ASSIGN 2
! 711 0 SKILL 9
! 1082 0 ASSIGN 1
! 1181 0 SKILL 7
! 1227 0 ASSIGN 0
! 1264 0 ASSIGN 0
! 1528 0 ASSIGN 0
! 1757 0 SKILL 8
! 1816 0 ASSIGN 1
! 1845 0 SKILL 7
! 2006 0 ASSIGN 1
! 2020 0 SKILL 9
! 2098 0 ASSIGN 1
! 2431 0 SKILL 0
! 2477 0 ASSIGN 2

