$FILENAME single/lixlfpack/Vicious/trapeze.txt
$BUILT_REQUIRED 2012-04-02 18:28:39
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 62 0 ASSIGN=RUNNER 0
! 128 0 ASSIGN=FLOATER 0
! 163 0 ASSIGN=BUILDER 1
! 190 0 ASSIGN=JUMPER 2
! 199 0 ASSIGN=FLOATER 2
! 200 0 ASSIGN=FLOATER 3
! 205 0 ASSIGN=JUMPER 2
! 223 0 ASSIGN=JUMPER 2
! 234 0 ASSIGN=BASHER 0
! 235 0 ASSIGN=JUMPER 2
! 249 0 ASSIGN=JUMPER 2
! 259 0 ASSIGN=FLOATER 6
! 265 0 ASSIGN=JUMPER 2
! 280 0 ASSIGN=JUMPER 2
! 293 0 ASSIGN=DIGGER 4
! 294 0 ASSIGN=BUILDER 0
! 300 0 ASSIGN=MINER 2
! 418 0 ASSIGN=PLATFORMER 0
! 473 0 ASSIGN=CLIMBER 3
! 481 0 ASSIGN=JUMPER 3
! 693 0 ASSIGN=BLOCKER 3
! 834 0 ASSIGN=BUILDER 2
! 857 0 ASSIGN=BASHER 13
! 1139 0 ASSIGN=BUILDER 13
! 1934 0 ASSIGN=WALKER 3

