$FILENAME single/lixlfpack/Quirky/tributetoflagpole.txt
$BUILT_REQUIRED 2012-03-27 17:06:40
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 62 0 SKILL 7
! 67 0 ASSIGN 0
! 73 0 SKILL 4
! 101 0 ASSIGN 1
! 127 0 SKILL 3
! 142 0 ASSIGN 2
! 239 0 ASSIGN 5
! 352 0 SKILL 4
! 896 0 ASSIGN 0
! 928 0 ASSIGN 0
! 957 0 ASSIGN 0
! 974 0 ASSIGN 0
! 986 0 ASSIGN 0
! 1009 0 ASSIGN 0
! 1910 0 ASSIGN 0
! 1913 0 ASSIGN 0
! 1916 0 ASSIGN 0
! 1919 0 ASSIGN 0
! 2173 0 ASSIGN 0
! 2569 0 SKILL 3
! 2691 0 ASSIGN 0
! 2737 0 SKILL 2
! 2777 0 SKILL 3
! 2908 0 SKILL 2
! 2938 0 ASSIGN 2
! 3063 0 SKILL 4
! 3153 0 ASSIGN_LEFT 77
! 3250 0 ASSIGN 77
! 3534 0 ASSIGN 77
! 3556 0 ASSIGN 77
! 3563 0 ASSIGN 77
! 3724 0 ASSIGN 77
! 3891 0 SKILL 5
! 3891 0 ASSIGN 77
! 3940 0 SKILL 2
! 3944 0 ASSIGN 5
! 3953 0 ASSIGN 0

