$FILENAME single/lixlfpack/Quirky/tributetoflagpole.txt
$BUILT_REQUIRED 2012-03-27 17:06:40
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 70 0 ASSIGN=DIGGER 0
! 100 0 ASSIGN=BUILDER 1
! 238 0 ASSIGN=BLOCKER 1
! 255 0 ASSIGN=BLOCKER 5
! 768 0 ASSIGN=BUILDER 0
! 773 0 ASSIGN=BUILDER 0
! 778 0 ASSIGN=BUILDER 0
! 783 0 ASSIGN=BUILDER 0
! 788 0 ASSIGN=BUILDER 0
! 1741 0 ASSIGN=BUILDER 0
! 1962 0 ASSIGN=BUILDER 0
! 1967 0 ASSIGN=BUILDER 0
! 2345 0 ASSIGN_RIGHT=MINER 10
! 2520 0 ASSIGN=BUILDER 17
! 2531 0 ASSIGN_RIGHT=BUILDER 24
! 2560 0 ASSIGN=BUILDER 24
! 3085 0 NUKE 0

