$FILENAME single/lixlfpack/Quirky/tributetoflagpole.txt
$BUILT_REQUIRED 2012-03-27 17:06:40
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 33 0 SKILL 7
! 68 0 ASSIGN 0
! 89 0 SKILL 4
! 102 0 ASSIGN 1
! 134 0 SKILL 3
! 134 0 ASSIGN 2
! 162 0 ASSIGN 1
! 246 0 SKILL 4
! 735 0 ASSIGN 0
! 737 0 ASSIGN 0
! 746 0 ASSIGN 0
! 749 0 ASSIGN 0
! 751 0 ASSIGN 0
! 1766 0 ASSIGN 0
! 1769 0 ASSIGN 0
! 1771 0 ASSIGN 0
! 1774 0 ASSIGN 0
! 2195 0 SKILL 7
! 2198 0 ASSIGN 66
! 2213 0 ASSIGN 67
! 2217 0 SKILL 3
! 2225 0 ASSIGN_RIGHT 2
! 2257 0 SKILL 4
! 2365 0 ASSIGN_LEFT 65
! 2391 0 ASSIGN_LEFT 68
! 2449 0 SKILL 7
! 2602 0 ASSIGN 79
! 2636 0 SKILL 4
! 2656 0 ASSIGN 75
! 2731 0 ASSIGN_RIGHT 68
! 2921 0 ASSIGN 68

