$FILENAME single/lixlfpack/Quirky/tributetoflagpole.txt
$BUILT_REQUIRED 2012-03-27 17:06:40
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 69 0 SKILL 7
! 70 0 ASSIGN 0
! 85 0 SKILL 4
! 100 0 ASSIGN 1
! 209 0 SKILL 3
! 238 0 ASSIGN 1
! 255 0 ASSIGN 5
! 741 0 SKILL 4
! 768 0 ASSIGN 0
! 773 0 ASSIGN 0
! 778 0 ASSIGN 0
! 783 0 ASSIGN 0
! 788 0 ASSIGN 0
! 1741 0 ASSIGN 0
! 1962 0 ASSIGN 0
! 1967 0 ASSIGN 0
! 2322 0 SKILL 6
! 2345 0 ASSIGN_RIGHT 10
! 2484 0 SKILL 4
! 2520 0 ASSIGN 17
! 2531 0 ASSIGN_RIGHT 24
! 2560 0 ASSIGN 24
! 3010 0 NUKE 0

