$FILENAME single/lixlfpack/Quirky/tributetoflagpole.txt
$BUILT_REQUIRED 2012-03-27 17:06:40
#VERSION_REQUIRED 2015080103

+PLAYER 0 Garden Sekti

! 67 0 ASSIGN=DIGGER 0
! 101 0 ASSIGN=BUILDER 1
! 142 0 ASSIGN=BLOCKER 2
! 239 0 ASSIGN=BLOCKER 5
! 896 0 ASSIGN=BUILDER 0
! 928 0 ASSIGN=BUILDER 0
! 957 0 ASSIGN=BUILDER 0
! 974 0 ASSIGN=BUILDER 0
! 986 0 ASSIGN=BUILDER 0
! 1009 0 ASSIGN=BUILDER 0
! 1910 0 ASSIGN=BUILDER 0
! 1913 0 ASSIGN=BUILDER 0
! 1916 0 ASSIGN=BUILDER 0
! 1919 0 ASSIGN=BUILDER 0
! 2173 0 ASSIGN=BUILDER 0
! 2691 0 ASSIGN=BLOCKER 0
! 3012 0 ASSIGN=EXPLODER 2
! 3144 0 ASSIGN_LEFT=BUILDER 77
! 3168 0 ASSIGN=BUILDER 77
! 3169 0 ASSIGN=BUILDER 77
! 3556 0 ASSIGN=BUILDER 77
! 3558 0 ASSIGN=BUILDER 77
! 3900 0 ASSIGN=BASHER 77
! 4038 0 NUKE 0

