$FILENAME single/lixlfpack/Quirky/undertherainbow.txt
$BUILT_REQUIRED 2012-05-23 15:28:12
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 17 0 SKILL 5
! 72 0 ASSIGN 0
! 127 0 SKILL 1
! 129 0 ASSIGN 0
! 150 0 SKILL 0
! 166 0 ASSIGN 2
! 184 0 SKILL 1
! 206 0 ASSIGN 2
! 225 0 SKILL 4
! 419 0 ASSIGN 2
! 470 0 SKILL 3
! 550 0 ASSIGN 2
! 566 0 SKILL 2
! 636 0 ASSIGN 2
! 639 0 ASSIGN 2
! 807 0 SKILL 1
! 1024 0 ASSIGN 2
! 1026 0 ASSIGN 2
! 1030 0 ASSIGN 2
! 1033 0 ASSIGN 2
! 1035 0 ASSIGN 2
! 1049 0 SKILL 3
! 1984 0 ASSIGN 2
! 2004 0 SKILL 1
! 2020 0 ASSIGN_RIGHT 10

