$FILENAME single/lixlfpack/Quirky/undertherainbow.txt
$BUILT_REQUIRED 2012-05-23 15:28:12
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Simon

! 83 0 ASSIGN=DIGGER 0
! 135 0 ASSIGN=CLIMBER 1
! 152 0 ASSIGN=BUILDER 0
! 178 0 ASSIGN=PLATFORMER 1
! 391 0 ASSIGN=MINER 1
! 452 0 ASSIGN=BASHER 1
! 540 0 ASSIGN=BUILDER 1
! 741 0 ASSIGN=BUILDER 1
! 942 0 ASSIGN=BUILDER 1
! 1143 0 ASSIGN=BUILDER 1
! 1344 0 ASSIGN=BUILDER 1
! 1545 0 ASSIGN=BUILDER 1
! 1746 0 ASSIGN=PLATFORMER 1
! 1942 0 ASSIGN=BASHER 1
! 1975 0 ASSIGN_RIGHT=BUILDER 48

