$FILENAME single/lixlfpack/Quirky/undertherainbow.txt
$BUILT_REQUIRED 2012-05-23 15:28:12
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 14 0 SKILL 5
! 71 0 ASSIGN 0
! 86 0 SKILL 1
! 127 0 ASSIGN 0
! 165 0 SKILL 0
! 165 0 ASSIGN_RIGHT 2
! 175 0 SKILL 1
! 191 0 ASSIGN 2
! 196 0 ASSIGN 2
! 201 0 ASSIGN 2
! 740 0 ASSIGN 2
! 834 0 SKILL 3
! 974 0 ASSIGN 2
! 994 0 SKILL 2
! 1036 0 ASSIGN 2
! 1047 0 SKILL 3
! 1094 0 ASSIGN 2
! 1345 0 SKILL 2
! 1573 0 ASSIGN 2
! 1597 0 SKILL 4
! 1608 0 SKILL 1
! 1635 0 ASSIGN_RIGHT 9
! 1659 0 SKILL 4
! 1777 0 ASSIGN 2

