$FILENAME single/lixlfpack/Quirky/undertherainbow.txt
$BUILT_REQUIRED 2012-05-23 15:28:12
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 70 0 ASSIGN 0
! 84 0 SKILL 5
! 91 0 ASSIGN 1
! 144 0 SKILL 1
! 148 0 ASSIGN 1
! 160 0 ASSIGN 0
! 164 0 ASSIGN 0
! 168 0 ASSIGN 0
! 172 0 ASSIGN 0
! 787 0 SKILL 3
! 796 0 ASSIGN 0
! 856 0 SKILL 2
! 878 0 ASSIGN 0
! 908 0 SKILL 3
! 919 0 ASSIGN 0
! 1370 0 SKILL 2
! 1396 0 ASSIGN 0
! 1414 0 SKILL 1
! 1420 0 ASSIGN_RIGHT 47
! 1582 0 SKILL 4
! 1600 0 ASSIGN 0

