$FILENAME single/lixlfpack/Vicious/waitwhyisthereatree.txt
$BUILT_REQUIRED 2012-03-17 11:17:50
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 99 0 ASSIGN 0
! 109 0 ASSIGN 1
! 232 0 SKILL 2
! 237 0 ASSIGN 2
! 246 0 SKILL 0
! 251 0 ASSIGN 2
! 313 0 SKILL 4
! 329 0 ASSIGN 3
! 413 0 SKILL 7
! 426 0 ASSIGN 0
! 430 0 SKILL 2
! 442 0 ASSIGN 1
! 446 0 SKILL 7
! 462 0 ASSIGN 1
! 466 0 SKILL 2
! 468 0 ASSIGN 8
! 483 0 SKILL 0
! 488 0 ASSIGN 8
! 541 0 SKILL 4
! 546 0 ASSIGN 0
! 719 0 SKILL 2
! 741 0 ASSIGN 0

