$FILENAME single/lixlfpack/Vicious/waitwhyisthereatree.txt
$BUILT_REQUIRED 2012-03-17 11:17:50
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 143 0 ASSIGN 0
! 154 0 ASSIGN 1
! 160 0 ASSIGN 2
! 412 0 SKILL 7
! 424 0 ASSIGN 0
! 437 0 SKILL 2
! 444 0 ASSIGN 1
! 448 0 SKILL 7
! 460 0 ASSIGN 1
! 516 0 SKILL 2
! 518 0 ASSIGN 2
! 519 0 SKILL 4
! 541 0 ASSIGN 0
! 617 0 ASSIGN 12
! 723 0 SKILL 2
! 740 0 ASSIGN 0
! 826 0 SKILL 0
! 826 0 ASSIGN 9
! 831 0 SKILL 2
! 850 0 ASSIGN 9
! 959 0 SPAWNINT 31
! 961 0 SPAWNINT 4
! 976 0 SPAWNINT 32

