$FILENAME single/lixlfpack/Vicious/waitwhyisthereatree.txt
$BUILT_REQUIRED 2012-03-17 11:17:50
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 80 0 ASSIGN 0
! 151 0 ASSIGN 2
! 244 0 SKILL 7
! 426 0 ASSIGN 0
! 451 0 SKILL 2
! 461 0 ASSIGN 2
! 469 0 SKILL 7
! 496 0 ASSIGN 2
! 544 0 SKILL 4
! 584 0 ASSIGN 0
! 596 0 SKILL 2
! 618 0 ASSIGN 14
! 633 0 SKILL 0
! 645 0 ASSIGN 14
! 679 0 SKILL 4
! 712 0 ASSIGN 15
! 740 0 SKILL 2
! 778 0 ASSIGN 0
! 884 0 ASSIGN 10
! 891 0 SKILL 0
! 893 0 ASSIGN 10

