$FILENAME single/lixlfpack/Simple/walkthem.txt
$BUILT_REQUIRED 2012-02-19 20:42:41
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 176 0 SKILL 7
! 227 0 ASSIGN 0
! 247 0 ASSIGN 0
! 265 0 ASSIGN 0
! 276 0 ASSIGN 1
! 293 0 ASSIGN 1
! 309 0 ASSIGN 1
! 323 0 ASSIGN 2
! 333 0 ASSIGN 1
! 394 0 SKILL 3
! 451 0 SKILL 4
! 476 0 SKILL 5
! 507 0 SKILL 4
! 529 0 ASSIGN_LEFT 8
! 545 0 SKILL 3
! 669 0 ASSIGN 38
! 693 0 SKILL 5
! 731 0 ASSIGN 39
! 1004 0 SKILL 8
! 1055 0 ASSIGN 39
! 1103 0 ASSIGN 39
! 1153 0 ASSIGN 39
! 1230 0 SKILL 6
! 1327 0 ASSIGN 39
! 1428 0 SKILL 4
! 1480 0 ASSIGN 39
! 1482 0 ASSIGN 39
! 1513 0 ASSIGN 10
! 1551 0 SKILL 5
! 1637 0 ASSIGN 10
! 1641 0 SKILL 6
! 1692 0 ASSIGN 10

