$FILENAME single/lixlfpack/Simple/walkthem.txt
$BUILT_REQUIRED 2012-02-19 20:42:41
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 227 0 ASSIGN=MINER 0
! 247 0 ASSIGN=MINER 0
! 265 0 ASSIGN=MINER 0
! 276 0 ASSIGN=MINER 1
! 293 0 ASSIGN=MINER 1
! 309 0 ASSIGN=MINER 1
! 323 0 ASSIGN=MINER 2
! 333 0 ASSIGN=MINER 1
! 529 0 ASSIGN_LEFT=BUILDER 8
! 669 0 ASSIGN=BLOCKER 38
! 731 0 ASSIGN=PLATFORMER 39
! 977 0 ASSIGN=BASHER 39
! 1262 0 ASSIGN=PLATFORMER 39
! 1401 0 ASSIGN=PLATFORMER 39
! 1403 0 ASSIGN=PLATFORMER 39
! 1442 0 ASSIGN=BUILDER 36
! 1623 0 ASSIGN=BASHER 36

