$FILENAME single/lixlfpack/Simple/walkthem.txt
$BUILT_REQUIRED 2012-02-19 20:42:41
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 85 0 SKILL 8
! 89 0 ASSIGN 0
! 103 0 SKILL 3
! 117 0 ASSIGN 1
! 129 0 SKILL 0
! 135 0 ASSIGN 2
! 143 0 SKILL 5
! 152 0 ASSIGN 0
! 197 0 ASSIGN 2
! 473 0 SKILL 7
! 501 0 ASSIGN 2
! 513 0 ASSIGN 2
! 525 0 ASSIGN 2
! 537 0 ASSIGN 2
! 549 0 ASSIGN 2
! 561 0 ASSIGN 2
! 573 0 ASSIGN 2
! 584 0 ASSIGN 2
! 682 0 SKILL 4
! 690 0 ASSIGN_LEFT 7
! 706 0 ASSIGN 2
! 869 0 SKILL 5
! 892 0 ASSIGN 2
! 1247 0 NUKE 0

