$FILENAME single/lixlfpack/Vicious/waltzincsharp.txt
$BUILT_REQUIRED 2014-09-11 00:15:24
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 126 0 ASSIGN=CLIMBER 3
! 211 0 ASSIGN=BUILDER 2
! 216 0 ASSIGN=BUILDER 1
! 229 0 ASSIGN=BUILDER 0
! 230 0 ASSIGN=FLOATER 3
! 261 0 ASSIGN=FLOATER 4
! 760 0 ASSIGN=BUILDER 3
! 1420 0 ASSIGN=BUILDER 3
! 1437 0 ASSIGN_RIGHT=CLIMBER 24
! 1590 0 ASSIGN=MINER 24
! 1797 0 ASSIGN=MINER 24
! 1828 0 ASSIGN_RIGHT=BUILDER 10
! 1849 0 ASSIGN=CLIMBER 4
! 2206 0 ASSIGN=MINER 32
! 2229 0 ASSIGN_RIGHT=MINER 34
! 2592 0 ASSIGN_LEFT=MINER 29
! 2816 0 ASSIGN_RIGHT=MINER 22

