$FILENAME single/lixlfpack/Vicious/waltzincsharp.txt
$BUILT_REQUIRED 2014-09-11 00:15:24
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 88 0 ASSIGN=MINER 1
! 103 0 ASSIGN=FLOATER 2
! 123 0 ASSIGN=BUILDER 1
! 139 0 ASSIGN=CLIMBER 3
! 190 0 ASSIGN=CLIMBER 6
! 202 0 ASSIGN=FLOATER 3
! 203 0 ASSIGN=FLOATER 6
! 229 0 ASSIGN=BUILDER 0
! 339 0 ASSIGN=BUILDER 2
! 708 0 ASSIGN=MINER 17
! 824 0 ASSIGN=BUILDER 6
! 919 0 ASSIGN=MINER 3
! 997 0 ASSIGN_RIGHT=CLIMBER 21
! 1085 0 ASSIGN=MINER 21
! 1094 0 ASSIGN_RIGHT=MINER 20
! 1128 0 ASSIGN=BUILDER 6
! 1132 0 ASSIGN=BUILDER 6
! 1293 0 ASSIGN=MINER 21

