$FILENAME single/lixlfpack/Vicious/waltzincsharp.txt
$BUILT_REQUIRED 2014-09-11 00:15:24
#VERSION_REQUIRED 2015012500

+PLAYER 0 Garden geoo

! 126 0 ASSIGN 3
! 135 0 SKILL 4
! 211 0 ASSIGN 2
! 216 0 ASSIGN 1
! 229 0 ASSIGN 0
! 230 0 SKILL 1
! 230 0 ASSIGN 3
! 261 0 ASSIGN 4
! 656 0 SKILL 4
! 760 0 ASSIGN 3
! 1420 0 ASSIGN 3
! 1431 0 SKILL 0
! 1437 0 ASSIGN_RIGHT 24
! 1564 0 SKILL 5
! 1590 0 ASSIGN 24
! 1797 0 ASSIGN 24
! 1811 0 SKILL 4
! 1828 0 ASSIGN_RIGHT 10
! 1843 0 SKILL 0
! 1849 0 ASSIGN 4
! 2097 0 SKILL 5
! 2206 0 ASSIGN 32
! 2229 0 ASSIGN_RIGHT 34
! 2592 0 ASSIGN_LEFT 29
! 2816 0 ASSIGN_RIGHT 22

