$FILENAME single/lixlfpack/Vicious/waltzincsharp.txt
$BUILT_REQUIRED 2012-02-15 17:26:05
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 74 0 SKILL 5
! 88 0 ASSIGN 1
! 103 0 SKILL 1
! 103 0 ASSIGN 2
! 118 0 SKILL 4
! 123 0 ASSIGN 1
! 130 0 SKILL 0
! 139 0 ASSIGN 3
! 190 0 ASSIGN 6
! 199 0 SKILL 1
! 202 0 ASSIGN 3
! 203 0 ASSIGN 6
! 221 0 SKILL 4
! 229 0 ASSIGN 0
! 339 0 ASSIGN 2
! 696 0 SKILL 5
! 708 0 ASSIGN 17
! 813 0 SKILL 4
! 824 0 ASSIGN 6
! 910 0 SKILL 5
! 919 0 ASSIGN 3
! 982 0 SKILL 0
! 997 0 ASSIGN_RIGHT 21
! 1075 0 SKILL 5
! 1085 0 ASSIGN 21
! 1094 0 ASSIGN_RIGHT 20
! 1115 0 SKILL 4
! 1128 0 ASSIGN 6
! 1132 0 ASSIGN 6
! 1283 0 SKILL 5
! 1293 0 ASSIGN 21

