$FILENAME single/lixlfpack/Vicious/waltzincsharp.txt
$BUILT_REQUIRED 2014-09-11 00:15:24
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 126 0 ASSIGN=CLIMBER 3
! 211 0 ASSIGN=BUILDER 2
! 216 0 ASSIGN=BUILDER 1
! 229 0 ASSIGN=BUILDER 0
! 230 0 ASSIGN=FLOATER 3
! 261 0 ASSIGN=FLOATER 4
! 679 0 ASSIGN=BUILDER 3
! 1102 0 ASSIGN=MINER 3
! 1169 0 ASSIGN=BUILDER 4
! 1672 0 ASSIGN=BUILDER 3
! 1710 0 ASSIGN_LEFT=MINER 38
! 1736 0 ASSIGN_RIGHT=CLIMBER 36
! 1832 0 ASSIGN=MINER 36
! 2041 0 ASSIGN=MINER 36
! 2084 0 ASSIGN_RIGHT=MINER 38
! 2451 0 ASSIGN=MINER 18

