$FILENAME single/lixlfpack/Vicious/waltzincsharp.txt
$BUILT_REQUIRED 2014-09-11 00:15:24
#VERSION_REQUIRED 2015012500

+PLAYER 0 Garden geoo

! 126 0 ASSIGN 3
! 135 0 SKILL 4
! 211 0 ASSIGN 2
! 216 0 ASSIGN 1
! 229 0 ASSIGN 0
! 230 0 SKILL 1
! 230 0 ASSIGN 3
! 261 0 ASSIGN 4
! 656 0 SKILL 4
! 679 0 ASSIGN 3
! 881 0 SKILL 1
! 1066 0 SKILL 5
! 1102 0 ASSIGN 3
! 1123 0 SKILL 4
! 1169 0 ASSIGN 4
! 1672 0 ASSIGN 3
! 1686 0 SKILL 5
! 1710 0 ASSIGN_LEFT 38
! 1724 0 SKILL 0
! 1736 0 ASSIGN_RIGHT 36
! 1806 0 SKILL 5
! 1832 0 ASSIGN 36
! 2041 0 ASSIGN 36
! 2084 0 ASSIGN_RIGHT 38
! 2451 0 ASSIGN 18

