$FILENAME single/lixlfpack/Cunning/wellokthen.txt
$BUILT_REQUIRED 2012-01-19 08:14:54
#VERSION_REQUIRED 2014040300

+PLAYER 0 Garden geoo

! 88 0 SKILL 1
! 174 0 ASSIGN 0
! 183 0 SKILL 6
! 183 0 ASSIGN 0
! 189 0 SKILL 1
! 207 0 ASSIGN 1
! 215 0 SKILL 6
! 218 0 ASSIGN 1
! 223 0 SKILL 1
! 239 0 ASSIGN 2
! 256 0 SKILL 0
! 256 0 ASSIGN 3
! 290 0 ASSIGN 2
! 292 0 SKILL 6
! 299 0 ASSIGN 2
! 317 0 ASSIGN 4
! 330 0 SKILL 0
! 345 0 SKILL 6
! 350 0 ASSIGN 5
! 355 0 SKILL 0
! 360 0 ASSIGN 3
! 363 0 SKILL 6
! 382 0 ASSIGN 6
! 405 0 SPAWNINT 31
! 406 0 SPAWNINT 30
! 407 0 SPAWNINT 4

