$FILENAME single/lixlfpack/Cunning/wellokthen.txt
$BUILT_REQUIRED 2012-01-19 08:14:54
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 163 0 SKILL 1
! 174 0 ASSIGN 0
! 184 0 ASSIGN 0
! 196 0 SKILL 6
! 198 0 ASSIGN 0
! 204 0 SKILL 1
! 206 0 ASSIGN 1
! 220 0 ASSIGN 1
! 222 0 SKILL 6
! 235 0 ASSIGN 1
! 239 0 SKILL 1
! 239 0 ASSIGN 2
! 252 0 ASSIGN 2
! 257 0 SKILL 2
! 258 0 ASSIGN 2
! 267 0 SKILL 1
! 267 0 SKILL 2
! 267 0 SKILL 0
! 269 0 ASSIGN 3
! 273 0 ASSIGN 2
! 277 0 SKILL 1
! 278 0 ASSIGN 2
! 283 0 SKILL 3
! 294 0 ASSIGN 2
! 297 0 SKILL 6
! 297 0 ASSIGN 2
! 320 0 ASSIGN 4
! 323 0 SKILL 0
! 327 0 ASSIGN 3
! 329 0 SPAWNINT 4
! 335 0 SKILL 6
! 353 0 ASSIGN 5

