$FILENAME single/lixlfpack/Cunning/wellokthen.txt
$BUILT_REQUIRED 2012-01-19 08:14:54
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 174 0 ASSIGN=JUMPER 0
! 184 0 ASSIGN=JUMPER 0
! 198 0 ASSIGN=CUBER 0
! 206 0 ASSIGN=JUMPER 1
! 220 0 ASSIGN=JUMPER 1
! 235 0 ASSIGN=CUBER 1
! 239 0 ASSIGN=JUMPER 2
! 252 0 ASSIGN=JUMPER 2
! 258 0 ASSIGN=CLIMBER 2
! 269 0 ASSIGN=WALKER 3
! 273 0 ASSIGN=WALKER 2
! 278 0 ASSIGN=JUMPER 2
! 294 0 ASSIGN=FLOATER 2
! 297 0 ASSIGN=CUBER 2
! 320 0 ASSIGN=CUBER 4
! 327 0 ASSIGN=WALKER 3
! 329 0 SPAWNINT 4
! 353 0 ASSIGN=CUBER 5

