$FILENAME single/lixlfpack/Cunning/wellokthen.txt
$BUILT_REQUIRED 2012-01-19 08:14:54
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 165 0 SKILL 1
! 174 0 ASSIGN 0
! 185 0 ASSIGN 0
! 195 0 SKILL 6
! 197 0 ASSIGN 0
! 197 0 ASSIGN 0
! 198 0 SKILL 1
! 206 0 ASSIGN 1
! 220 0 ASSIGN 1
! 230 0 SKILL 6
! 230 0 ASSIGN 1
! 236 0 SKILL 1
! 239 0 ASSIGN 2
! 248 0 SKILL 2
! 248 0 ASSIGN 2
! 249 0 SKILL 1
! 249 0 ASSIGN 2
! 257 0 SKILL 6
! 257 0 SKILL 0
! 265 0 ASSIGN 2
! 267 0 SKILL 1
! 267 0 ASSIGN 2
! 269 0 SKILL 0
! 269 0 ASSIGN 3
! 272 0 SKILL 3
! 281 0 ASSIGN 2
! 287 0 SKILL 6
! 296 0 ASSIGN 2
! 319 0 ASSIGN 4
! 352 0 ASSIGN 5
! 353 0 SKILL 0
! 353 0 ASSIGN 3
! 418 0 SPAWNINT 31
! 419 0 SPAWNINT 30
! 420 0 SPAWNINT 29
! 421 0 SPAWNINT 28
! 422 0 SPAWNINT 4

