$FILENAME single/lixlfpack/Cunning/wellokthen.txt
$BUILT_REQUIRED 2012-01-19 08:14:54
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Sekti

! 174 0 ASSIGN=JUMPER 0
! 185 0 ASSIGN=JUMPER 0
! 197 0 ASSIGN=CUBER 0
! 197 0 ASSIGN=CUBER 0
! 206 0 ASSIGN=JUMPER 1
! 220 0 ASSIGN=JUMPER 1
! 230 0 ASSIGN=CUBER 1
! 239 0 ASSIGN=JUMPER 2
! 248 0 ASSIGN=CLIMBER 2
! 249 0 ASSIGN=JUMPER 2
! 265 0 ASSIGN=WALKER 2
! 267 0 ASSIGN=JUMPER 2
! 269 0 ASSIGN=WALKER 3
! 281 0 ASSIGN=FLOATER 2
! 296 0 ASSIGN=CUBER 2
! 319 0 ASSIGN=CUBER 4
! 352 0 ASSIGN=CUBER 5
! 353 0 ASSIGN=WALKER 3
! 418 0 SPAWNINT 31
! 419 0 SPAWNINT 30
! 420 0 SPAWNINT 29
! 421 0 SPAWNINT 28
! 422 0 SPAWNINT 4

