$FILENAME single/lixlfpack/Hopeless/wereinthisonetog.txt
$BUILT_REQUIRED 2014-07-25 01:57:20
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 27 0 SPAWNINT 4
! 69 0 SKILL 1
! 69 0 SPAWNINT 50
! 76 0 ASSIGN 0
! 82 0 ASSIGN 1
! 87 0 ASSIGN 2
! 150 0 SPAWNINT 4
! 157 0 SPAWNINT 50
! 168 0 ASSIGN 4
! 174 0 ASSIGN 5
! 370 0 SKILL 5
! 434 0 ASSIGN 2
! 502 0 ASSIGN 4
! 515 0 SKILL 2
! 543 0 ASSIGN 2
! 661 0 ASSIGN 4
! 706 0 SPAWNINT 4
! 709 0 SKILL 1
! 709 0 SPAWNINT 50
! 713 0 ASSIGN 16
! 720 0 ASSIGN 17
! 864 0 SPAWNINT 4
! 868 0 ASSIGN 20
! 868 0 SPAWNINT 50
! 879 0 ASSIGN 21
! 893 0 SKILL 0
! 895 0 ASSIGN 17
! 1006 0 ASSIGN 21
! 1196 0 SKILL 4
! 1205 0 ASSIGN 17
! 1401 0 SKILL 2
! 1452 0 ASSIGN 21
! 1521 0 SKILL 5
! 1540 0 ASSIGN 17
! 1552 0 SKILL 4
! 1641 0 ASSIGN 17
! 1805 0 SPAWNINT 49
! 1807 0 SPAWNINT 47
! 1808 0 SPAWNINT 4
! 1811 0 SKILL 5
! 2003 0 ASSIGN 39

