$FILENAME single/lixlfpack/Hopeless/wereinthisonetog.txt
$BUILT_REQUIRED 2014-07-25 01:57:20
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Stephan

! 32 0 SKILL 1
! 45 0 SPAWNINT 4
! 70 0 SPAWNINT 50
! 71 0 ASSIGN 0
! 79 0 ASSIGN 1
! 85 0 ASSIGN 2
! 122 0 SPAWNINT 30
! 151 0 SPAWNINT 4
! 153 0 SPAWNINT 50
! 163 0 ASSIGN 4
! 170 0 ASSIGN 5
! 369 0 SKILL 5
! 435 0 ASSIGN 2
! 503 0 ASSIGN 5
! 507 0 SKILL 2
! 515 0 ASSIGN 2
! 602 0 ASSIGN 5
! 696 0 SPAWNINT 4
! 702 0 SPAWNINT 50
! 704 0 SKILL 1
! 733 0 ASSIGN 16
! 739 0 ASSIGN 17
! 811 0 SKILL 0
! 823 0 ASSIGN 16
! 868 0 SPAWNINT 4
! 874 0 SKILL 1
! 874 0 SPAWNINT 50
! 906 0 ASSIGN 21
! 911 0 ASSIGN 22
! 937 0 SKILL 4
! 996 0 SKILL 0
! 1005 0 ASSIGN 22
! 1014 0 SKILL 4
! 1174 0 ASSIGN 16
! 1401 0 SKILL 2
! 1437 0 ASSIGN 22
! 1716 0 SKILL 5
! 1745 0 ASSIGN 16
! 1847 0 SKILL 4
! 1853 0 ASSIGN 16
! 2008 0 SPAWNINT 49
! 2009 0 SPAWNINT 48
! 2010 0 SPAWNINT 47
! 2011 0 SPAWNINT 4
! 2187 0 SKILL 5
! 2211 0 ASSIGN 44

