$FILENAME single/lixlfpack/Hopeless/wereinthisonetog.txt
$BUILT_REQUIRED 2015-06-22 11:35:40
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 31 0 SPAWNINT 4
! 69 0 SPAWNINT 50
! 76 0 ASSIGN=FLOATER 0
! 82 0 ASSIGN=FLOATER 1
! 87 0 ASSIGN=FLOATER 2
! 150 0 SPAWNINT 4
! 157 0 SPAWNINT 50
! 168 0 ASSIGN=FLOATER 4
! 174 0 ASSIGN=FLOATER 5
! 434 0 ASSIGN=BASHER 2
! 502 0 ASSIGN=BASHER 4
! 617 0 ASSIGN=EXPLODER 2
! 706 0 SPAWNINT 4
! 709 0 SPAWNINT 50
! 713 0 ASSIGN=FLOATER 16
! 720 0 ASSIGN=FLOATER 17
! 735 0 ASSIGN=EXPLODER 4
! 864 0 SPAWNINT 4
! 868 0 ASSIGN=FLOATER 20
! 868 0 SPAWNINT 50
! 879 0 ASSIGN=FLOATER 21
! 895 0 ASSIGN=CLIMBER 17
! 1006 0 ASSIGN=CLIMBER 21
! 1205 0 ASSIGN=BUILDER 17
! 1526 0 ASSIGN=EXPLODER 21
! 1538 0 ASSIGN=BASHER 17
! 1640 0 ASSIGN=BUILDER 17
! 1814 0 SPAWNINT 4
! 2003 0 ASSIGN=BASHER 39

