$FILENAME single/lixlfpack/Hopeless/wereinthisonetog.txt
$BUILT_REQUIRED 2014-07-25 01:57:20
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 44 0 SPAWNINT 4
! 70 0 SKILL 1
! 70 0 SPAWNINT 50
! 74 0 ASSIGN 0
! 81 0 ASSIGN 1
! 88 0 ASSIGN 2
! 141 0 SPAWNINT 4
! 147 0 ASSIGN 4
! 147 0 SPAWNINT 50
! 156 0 ASSIGN 5
! 413 0 SKILL 5
! 431 0 ASSIGN 1
! 504 0 ASSIGN 5
! 511 0 SKILL 2
! 514 0 ASSIGN 1
! 614 0 ASSIGN 5
! 695 0 SPAWNINT 4
! 700 0 SPAWNINT 50
! 704 0 SKILL 1
! 708 0 ASSIGN 16
! 715 0 ASSIGN 17
! 851 0 SPAWNINT 4
! 854 0 SPAWNINT 50
! 858 0 ASSIGN 20
! 865 0 ASSIGN 21
! 890 0 SKILL 0
! 901 0 ASSIGN 17
! 1007 0 ASSIGN 21
! 1187 0 SKILL 4
! 1197 0 ASSIGN 17
! 1434 0 SKILL 2
! 1438 0 ASSIGN 21
! 1520 0 SKILL 5
! 1527 0 ASSIGN 17
! 1612 0 SKILL 4
! 1622 0 ASSIGN 17
! 1789 0 SPAWNINT 4
! 1983 0 SKILL 5
! 1992 0 ASSIGN 39

