$FILENAME single/lixlfpack/Cunning/whentheleveebreaks.txt
$BUILT_REQUIRED 2012-04-22 18:36:15
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Sekti

! 70 0 ASSIGN=FLOATER 0
! 112 0 ASSIGN=BUILDER 0
! 224 0 ASSIGN=BUILDER 0
! 230 0 ASSIGN=BUILDER 0
! 250 0 ASSIGN=PLATFORMER 0
! 255 0 ASSIGN=PLATFORMER 0
! 258 0 ASSIGN=PLATFORMER 0
! 265 0 ASSIGN=PLATFORMER 0
! 268 0 ASSIGN=PLATFORMER 0
! 446 0 ASSIGN=BLOCKER 9
! 634 0 ASSIGN=BUILDER 13
! 852 0 ASSIGN=BLOCKER 17
! 918 0 ASSIGN_RIGHT=BUILDER 20
! 1386 0 SPAWNINT 39
! 1389 0 SPAWNINT 38
! 1392 0 SPAWNINT 37
! 1440 0 SPAWNINT 36
! 1443 0 SPAWNINT 35
! 1446 0 SPAWNINT 34
! 1449 0 SPAWNINT 33
! 1452 0 SPAWNINT 32
! 1455 0 SPAWNINT 31
! 1458 0 SPAWNINT 30
! 1461 0 SPAWNINT 29
! 1464 0 SPAWNINT 28
! 1467 0 SPAWNINT 27
! 1470 0 SPAWNINT 26
! 1473 0 SPAWNINT 25
! 1476 0 SPAWNINT 24
! 1479 0 SPAWNINT 23
! 1482 0 SPAWNINT 22
! 1485 0 SPAWNINT 21
! 1488 0 SPAWNINT 20
! 1491 0 SPAWNINT 19
! 1494 0 SPAWNINT 18
! 1497 0 SPAWNINT 17
! 1500 0 SPAWNINT 16
! 1503 0 SPAWNINT 15
! 1506 0 SPAWNINT 14
! 1509 0 SPAWNINT 13
! 1512 0 SPAWNINT 12
! 1515 0 SPAWNINT 11
! 1518 0 SPAWNINT 10
! 1521 0 SPAWNINT 9
! 1524 0 SPAWNINT 8
! 1527 0 SPAWNINT 7
! 1530 0 SPAWNINT 6
! 1533 0 SPAWNINT 5
! 1536 0 SPAWNINT 4
! 2078 0 ASSIGN=EXPLODER2 17
! 2099 0 ASSIGN=EXPLODER2 9

