$FILENAME single/lixlfpack/Cunning/whentheleveebreaks.txt
$BUILT_REQUIRED 2012-04-22 18:36:15
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 41 0 SKILL 7
! 78 0 ASSIGN 0
! 85 0 SKILL 1
! 103 0 ASSIGN 0
! 193 0 SKILL 2
! 241 0 ASSIGN 0
! 255 0 SKILL 4
! 436 0 ASSIGN 0
! 447 0 SKILL 2
! 500 0 ASSIGN 9
! 507 0 SKILL 3
! 511 0 ASSIGN 0
! 593 0 SKILL 1
! 606 0 ASSIGN 13
! 609 0 ASSIGN 13
! 612 0 ASSIGN 13
! 616 0 ASSIGN 13
! 627 0 SKILL 4
! 644 0 ASSIGN 9
! 699 0 SKILL 2
! 763 0 SKILL 4
! 789 0 ASSIGN 17
! 1028 0 SKILL 2
! 1235 0 ASSIGN 21
! 1354 0 SPAWNINT 39
! 1355 0 SPAWNINT 38
! 1356 0 SPAWNINT 37
! 1357 0 SPAWNINT 36
! 1358 0 SPAWNINT 4

