$FILENAME single/lixlfpack/Cunning/whentheleveebreaks.txt
$BUILT_REQUIRED 2012-04-22 18:36:15
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 78 0 ASSIGN=FLOATER 0
! 103 0 ASSIGN=PLATFORMER 0
! 241 0 ASSIGN=BUILDER 0
! 436 0 ASSIGN=BLOCKER 0
! 500 0 ASSIGN=BUILDER 9
! 585 0 ASSIGN=EXPLODER2 0
! 606 0 ASSIGN=PLATFORMER 13
! 609 0 ASSIGN=PLATFORMER 13
! 612 0 ASSIGN=PLATFORMER 13
! 616 0 ASSIGN=PLATFORMER 13
! 644 0 ASSIGN=BLOCKER 9
! 789 0 ASSIGN=BLOCKER 17
! 1235 0 ASSIGN=BUILDER 21
! 1354 0 SPAWNINT 39
! 1355 0 SPAWNINT 38
! 1356 0 SPAWNINT 37
! 1357 0 SPAWNINT 36
! 1358 0 SPAWNINT 4

