$FILENAME single/lixlfpack/Hopeless/wontgetfooledagain.txt
$BUILT_REQUIRED 2014-06-30 03:54:15
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 44 0 SPAWNINT 4
! 65 0 SPAWNINT 12
! 81 0 SPAWNINT 46
! 123 0 SPAWNINT 4
! 127 0 SPAWNINT 12
! 144 0 SKILL 3
! 144 0 SPAWNINT 52
! 186 0 ASSIGN 1
! 189 0 SKILL 4
! 194 0 ASSIGN 2
! 220 0 SKILL 0
! 224 0 SPAWNINT 46
! 250 0 ASSIGN_RIGHT 5
! 332 0 SKILL 2
! 342 0 ASSIGN 8
! 399 0 ASSIGN 7
! 458 0 SKILL 1
! 495 0 ASSIGN 7
! 529 0 SPAWNINT 45
! 530 0 SPAWNINT 44
! 532 0 SPAWNINT 42
! 533 0 SPAWNINT 4

