$FILENAME single/lixlfpack/Cunning/wreckofthehesp.txt
$BUILT_REQUIRED 2012-03-11 19:43:23
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 67 0 SKILL 5
! 82 0 ASSIGN 0
! 107 0 SKILL 2
! 110 0 ASSIGN 1
! 110 0 SKILL 1
! 115 0 ASSIGN 1
! 118 0 SKILL 5
! 128 0 ASSIGN 2
! 136 0 ASSIGN 3
! 148 0 SKILL 11
! 168 0 ASSIGN 1
! 432 0 SKILL 6
! 452 0 ASSIGN 1
! 461 0 SKILL 0
! 463 0 ASSIGN 2
! 472 0 SKILL 9
! 487 0 ASSIGN 2
! 649 0 SKILL 8
! 673 0 ASSIGN 2
! 844 0 ASSIGN 2
! 855 0 ASSIGN 2
! 1193 0 SKILL 7
! 1229 0 ASSIGN 2
! 1233 0 ASSIGN 2
! 1237 0 ASSIGN 2
! 1353 0 SKILL 0
! 1367 0 ASSIGN 3
! 1837 0 NUKE 0

