$FILENAME single/lixlfpack/Cunning/wreckofthehesp.txt
$BUILT_REQUIRED 2012-03-11 19:43:23
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 21 0 SKILL 1
! 71 0 ASSIGN 0
! 72 0 SKILL 3
! 85 0 ASSIGN 0
! 88 0 SKILL 1
! 88 0 ASSIGN 1
! 90 0 SKILL 3
! 102 0 ASSIGN 1
! 103 0 SKILL 5
! 104 0 ASSIGN 0
! 136 0 SKILL 10
! 196 0 ASSIGN 1
! 198 0 SKILL 7
! 202 0 ASSIGN 1
! 229 0 SKILL 9
! 248 0 ASSIGN 2
! 251 0 SKILL 5
! 257 0 ASSIGN 3
! 364 0 SKILL 7
! 376 0 SKILL 8
! 423 0 ASSIGN 2
! 597 0 ASSIGN 2
! 714 0 SKILL 7
! 807 0 ASSIGN 2
! 1008 0 ASSIGN 2
! 1029 0 SKILL 8
! 1209 0 ASSIGN 2
! 1235 0 SKILL 0
! 1246 0 ASSIGN 3
! 1331 0 ASSIGN_RIGHT 0
! 1333 0 ASSIGN_RIGHT 0

