$FILENAME single/lixlfpack/Cunning/wreckofthehesp.txt
$BUILT_REQUIRED 2012-03-11 19:43:23
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 75 0 SKILL 5
! 100 0 ASSIGN 0
! 134 0 SKILL 2
! 148 0 ASSIGN 1
! 150 0 SKILL 1
! 150 0 ASSIGN 1
! 153 0 SKILL 5
! 153 0 ASSIGN 2
! 170 0 SKILL 11
! 203 0 ASSIGN 1
! 285 0 SKILL 6
! 502 0 ASSIGN 1
! 537 0 SKILL 0
! 537 0 ASSIGN 2
! 550 0 SKILL 2
! 562 0 ASSIGN 2
! 668 0 SKILL 8
! 755 0 ASSIGN 2
! 847 0 SKILL 7
! 927 0 SKILL 8
! 927 0 ASSIGN 2
! 1006 0 SKILL 7
! 1136 0 ASSIGN 2
! 1151 0 ASSIGN 2
! 1159 0 ASSIGN 2
! 1215 0 SKILL 8
! 1700 0 ASSIGN 2
! 1818 0 SKILL 10
! 1836 0 ASSIGN 2
! 1856 0 SKILL 9
! 1861 0 ASSIGN_LEFT 3
! 1886 0 SKILL 0
! 1913 0 ASSIGN 0
! 1917 0 ASSIGN 0

