$FILENAME single/lixlfpack/Cunning/wreckofthehesp.txt
$BUILT_REQUIRED 2012-03-11 19:43:23
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 83 0 ASSIGN=BLOCKER 0
! 112 0 ASSIGN=CLIMBER 1
! 117 0 ASSIGN=JUMPER 1
! 129 0 ASSIGN=BLOCKER 2
! 169 0 ASSIGN=DIGGER 1
! 518 0 ASSIGN=CUBER 1
! 535 0 ASSIGN=WALKER 2
! 549 0 ASSIGN_LEFT=CLIMBER 15
! 763 0 ASSIGN=PLATFORMER 15
! 933 0 ASSIGN=PLATFORMER 15
! 1128 0 ASSIGN=BUILDER 15
! 1340 0 ASSIGN=PLATFORMER 15
! 1535 0 ASSIGN=BUILDER 15
! 1727 0 ASSIGN=BUILDER 15
! 1784 0 ASSIGN=BASHER 15
! 1832 0 ASSIGN_LEFT=MINER 59
! 2351 0 ASSIGN=WALKER 0
! 2359 0 ASSIGN=WALKER 0

