$FILENAME single/lixlfpack/Simple/youhavetobuild.txt
$BUILT_REQUIRED 2012-04-04 22:05:06
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 103 0 SKILL 3
! 130 0 ASSIGN 0
! 140 0 ASSIGN 2
! 159 0 ASSIGN 3
! 173 0 SKILL 6
! 226 0 ASSIGN 1
! 616 0 ASSIGN 1
! 704 0 SKILL 4
! 732 0 ASSIGN 1
! 734 0 ASSIGN 1
! 737 0 ASSIGN 1
! 741 0 ASSIGN 1
! 744 0 ASSIGN 1
! 746 0 ASSIGN 1
! 749 0 ASSIGN 1
! 752 0 ASSIGN 1
! 2264 0 ASSIGN 1
! 2351 0 SKILL 7
! 2455 0 ASSIGN 1
! 2459 0 ASSIGN 1
! 2519 0 SKILL 2
! 2731 0 ASSIGN 2
! 2745 0 ASSIGN 3
! 2819 0 ASSIGN 0
! 2821 0 SKILL 1
! 2830 0 ASSIGN 0

