$FILENAME single/lixlfpack/Simple/youhavetobuild.txt
$BUILT_REQUIRED 2012-04-04 22:05:06
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Sekti

! 117 0 ASSIGN=BLOCKER 1
! 153 0 ASSIGN=FLOATER 0
! 186 0 ASSIGN=BLOCKER 2
! 562 0 ASSIGN=CLIMBER 0
! 837 0 ASSIGN=BUILDER 0
! 844 0 ASSIGN=BUILDER 0
! 847 0 ASSIGN=BUILDER 0
! 850 0 ASSIGN=BUILDER 0
! 853 0 ASSIGN=BUILDER 0
! 856 0 ASSIGN=BUILDER 0
! 859 0 ASSIGN=BUILDER 0
! 861 0 ASSIGN=BUILDER 0
! 867 0 ASSIGN=BUILDER 0
! 873 0 ASSIGN=BUILDER 0
! 2643 0 ASSIGN=PLATFORMER 0
! 2646 0 ASSIGN=PLATFORMER 0
! 2786 0 ASSIGN_RIGHT=MINER 5
! 2989 0 ASSIGN=WALKER 5
! 3032 0 ASSIGN_LEFT=MINER 1
! 3200 0 ASSIGN_RIGHT=MINER 4
! 3304 0 ASSIGN=WALKER 2
! 3307 0 ASSIGN=WALKER 2

