$FILENAME single/lixlfpack/Simple/youhavetobuild.txt
$BUILT_REQUIRED 2012-04-04 22:05:06
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 90 0 SKILL 7
! 90 0 SKILL 1
! 90 0 SKILL 3
! 117 0 ASSIGN 1
! 148 0 SKILL 1
! 153 0 ASSIGN 0
! 171 0 SKILL 3
! 186 0 ASSIGN 2
! 532 0 SKILL 0
! 562 0 ASSIGN 0
! 813 0 SKILL 4
! 837 0 ASSIGN 0
! 844 0 ASSIGN 0
! 847 0 ASSIGN 0
! 850 0 ASSIGN 0
! 853 0 ASSIGN 0
! 856 0 ASSIGN 0
! 859 0 ASSIGN 0
! 861 0 ASSIGN 0
! 867 0 ASSIGN 0
! 873 0 ASSIGN 0
! 2285 0 SKILL 7
! 2643 0 ASSIGN 0
! 2646 0 ASSIGN 0
! 2661 0 SKILL 6
! 2786 0 ASSIGN_RIGHT 5
! 2989 0 SKILL 2
! 2989 0 ASSIGN 5
! 3002 0 SKILL 6
! 3032 0 ASSIGN_LEFT 1
! 3200 0 ASSIGN_RIGHT 4
! 3304 0 SKILL 2
! 3304 0 ASSIGN 2
! 3307 0 ASSIGN 2

