$FILENAME single/lixlfpack/Simple/youhavetobuild.txt
$BUILT_REQUIRED 2012-04-04 22:05:06
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Akseli

! 115 0 ASSIGN=FLOATER 0
! 126 0 ASSIGN=BLOCKER 1
! 190 0 ASSIGN=BLOCKER 2
! 685 0 ASSIGN=CLIMBER 0
! 848 0 ASSIGN=BUILDER 0
! 853 0 ASSIGN=BUILDER 0
! 857 0 ASSIGN=BUILDER 0
! 862 0 ASSIGN=BUILDER 0
! 867 0 ASSIGN=BUILDER 0
! 871 0 ASSIGN=BUILDER 0
! 876 0 ASSIGN=BUILDER 0
! 881 0 ASSIGN=BUILDER 0
! 886 0 ASSIGN=BUILDER 0
! 2574 0 ASSIGN=PLATFORMER 0
! 2579 0 ASSIGN=PLATFORMER 0
! 2966 0 ASSIGN=WALKER 0
! 3232 0 ASSIGN=BUILDER 0
! 3321 0 ASSIGN_RIGHT=MINER 36
! 4115 0 NUKE 0

