$FILENAME single/lixlfpack/Simple/youhavetobuild.txt
$BUILT_REQUIRED 2012-04-04 22:05:06
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 87 0 SKILL 1
! 115 0 ASSIGN 0
! 121 0 SKILL 3
! 126 0 ASSIGN 1
! 190 0 ASSIGN 2
! 668 0 SKILL 0
! 685 0 ASSIGN 0
! 810 0 SKILL 4
! 848 0 ASSIGN 0
! 853 0 ASSIGN 0
! 857 0 ASSIGN 0
! 862 0 ASSIGN 0
! 867 0 ASSIGN 0
! 871 0 ASSIGN 0
! 876 0 ASSIGN 0
! 881 0 ASSIGN 0
! 886 0 ASSIGN 0
! 2549 0 SKILL 7
! 2574 0 ASSIGN 0
! 2579 0 ASSIGN 0
! 2936 0 SKILL 2
! 2966 0 ASSIGN 0
! 3171 0 SKILL 4
! 3232 0 ASSIGN 0
! 3306 0 SKILL 6
! 3321 0 ASSIGN_RIGHT 36
! 4040 0 NUKE 0

