$FILENAME single/lixlfpack/Simple/youhavetobuild.txt
$BUILT_REQUIRED 2012-04-04 22:05:06
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Clam

! 130 0 ASSIGN=BLOCKER 0
! 140 0 ASSIGN=BLOCKER 2
! 159 0 ASSIGN=BLOCKER 3
! 226 0 ASSIGN=MINER 1
! 616 0 ASSIGN=MINER 1
! 732 0 ASSIGN=BUILDER 1
! 734 0 ASSIGN=BUILDER 1
! 737 0 ASSIGN=BUILDER 1
! 741 0 ASSIGN=BUILDER 1
! 744 0 ASSIGN=BUILDER 1
! 746 0 ASSIGN=BUILDER 1
! 749 0 ASSIGN=BUILDER 1
! 752 0 ASSIGN=BUILDER 1
! 2264 0 ASSIGN=BUILDER 1
! 2455 0 ASSIGN=PLATFORMER 1
! 2459 0 ASSIGN=PLATFORMER 1
! 2731 0 ASSIGN=WALKER 2
! 2745 0 ASSIGN=WALKER 3
! 2819 0 ASSIGN=WALKER 0
! 2830 0 ASSIGN=FLOATER 0

