$FILENAME single/lixlfpack/Simple/youllgetoverit.txt
$BUILT_REQUIRED 2012-05-20 19:32:36
#VERSION_REQUIRED 2015080103

+PLAYER 0 Garden Clam

! 77 0 ASSIGN=CLIMBER 0
! 102 0 ASSIGN=CLIMBER 1
! 348 0 ASSIGN=EXPLODER 0
! 365 0 ASSIGN=BUILDER 1
! 389 0 ASSIGN=BUILDER 1
! 504 0 ASSIGN=CLIMBER 4
! 634 0 ASSIGN=BLOCKER 1
! 706 0 ASSIGN=BUILDER 4
! 930 0 ASSIGN=DIGGER 4
! 1339 0 ASSIGN=BASHER 4
! 1362 0 ASSIGN=CLIMBER 3
! 1434 0 ASSIGN=CLIMBER 5
! 1444 0 ASSIGN=CLIMBER 6
! 1451 0 ASSIGN=CLIMBER 7
! 1458 0 ASSIGN=CLIMBER 8
! 1463 0 ASSIGN=CLIMBER 2
! 1812 0 ASSIGN=CLIMBER 9

