$FILENAME single/lixlfpack/Simple/youllgetoverit.txt
$BUILT_REQUIRED 2012-05-20 19:32:36
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Sekti

! 131 0 ASSIGN=CLIMBER 0
! 351 0 ASSIGN=EXPLODER 0
! 515 0 ASSIGN_RIGHT=CLIMBER 5
! 692 0 ASSIGN=BUILDER 5
! 754 0 ASSIGN=BUILDER 5
! 837 0 ASSIGN_RIGHT=CLIMBER 9
! 1084 0 ASSIGN=BLOCKER 5
! 1088 0 ASSIGN=BUILDER 9
! 1118 0 ASSIGN=BUILDER 9
! 1527 0 ASSIGN=DIGGER 9
! 1848 0 ASSIGN=MINER 9
! 1867 0 ASSIGN=DIGGER 9
! 2201 0 ASSIGN=MINER 9
! 2330 0 ASSIGN_RIGHT=CLIMBER 7
! 2370 0 ASSIGN_RIGHT=CLIMBER 1
! 2402 0 ASSIGN_RIGHT=CLIMBER 2
! 2443 0 ASSIGN_RIGHT=CLIMBER 3
! 2477 0 ASSIGN_RIGHT=CLIMBER 4
! 2559 0 ASSIGN_RIGHT=CLIMBER 6
! 2607 0 ASSIGN_RIGHT=CLIMBER 8
! 3178 0 NUKE 0

