$FILENAME single/lixlfpack/Simple/youllgetoverit.txt
$BUILT_REQUIRED 2012-05-20 19:32:36
#VERSION_REQUIRED 2015080103

+PLAYER 0 Garden Akseli

! 119 0 ASSIGN=CLIMBER 0
! 130 0 ASSIGN=CLIMBER 1
! 340 0 ASSIGN=EXPLODER 0
! 359 0 ASSIGN=BUILDER 1
! 552 0 ASSIGN=BUILDER 1
! 679 0 ASSIGN=BLOCKER 1
! 692 0 ASSIGN_RIGHT=CLIMBER 4
! 940 0 ASSIGN=BUILDER 4
! 1188 0 ASSIGN=DIGGER 4
! 1621 0 ASSIGN=BASHER 4
! 1636 0 ASSIGN_RIGHT=CLIMBER 5
! 1648 0 ASSIGN_RIGHT=CLIMBER 6
! 1664 0 ASSIGN_RIGHT=CLIMBER 7
! 1679 0 ASSIGN_RIGHT=CLIMBER 8
! 1698 0 ASSIGN=CLIMBER 9
! 1711 0 ASSIGN=CLIMBER 3
! 1986 0 ASSIGN=CLIMBER 2
! 2425 0 NUKE 0

