$FILENAME single/lixlfpack/Simple/youllgetoverit.txt
$BUILT_REQUIRED 2012-05-20 19:32:36
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Sekti

! 131 0 ASSIGN 0
! 165 0 SKILL 2
! 277 0 ASSIGN 0
! 471 0 SKILL 4
! 495 0 SKILL 0
! 515 0 ASSIGN_RIGHT 5
! 593 0 SKILL 4
! 692 0 ASSIGN 5
! 754 0 ASSIGN 5
! 831 0 SKILL 3
! 837 0 SKILL 0
! 837 0 ASSIGN_RIGHT 9
! 923 0 SKILL 4
! 1066 0 SKILL 3
! 1084 0 ASSIGN 5
! 1086 0 SKILL 4
! 1088 0 ASSIGN 9
! 1118 0 ASSIGN 9
! 1393 0 SKILL 7
! 1527 0 ASSIGN 9
! 1652 0 SKILL 6
! 1848 0 ASSIGN 9
! 1861 0 SKILL 7
! 1867 0 ASSIGN 9
! 1980 0 SKILL 6
! 2201 0 ASSIGN 9
! 2276 0 SKILL 0
! 2330 0 ASSIGN_RIGHT 7
! 2370 0 ASSIGN_RIGHT 1
! 2402 0 ASSIGN_RIGHT 2
! 2443 0 ASSIGN_RIGHT 3
! 2477 0 ASSIGN_RIGHT 4
! 2559 0 ASSIGN_RIGHT 6
! 2607 0 ASSIGN_RIGHT 8
! 3103 0 NUKE 0
! 3172 0 SKILL 2

