$FILENAME single/lixlfpack/Simple/youllgetoverit.txt
$BUILT_REQUIRED 2012-05-20 19:32:36
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Clam

! 77 0 ASSIGN 0
! 102 0 ASSIGN 1
! 112 0 SKILL 2
! 273 0 ASSIGN 0
! 289 0 SKILL 4
! 365 0 ASSIGN 1
! 389 0 ASSIGN 1
! 497 0 SKILL 0
! 504 0 ASSIGN 4
! 538 0 SKILL 3
! 634 0 ASSIGN 1
! 644 0 SKILL 4
! 706 0 ASSIGN 4
! 777 0 SKILL 7
! 930 0 ASSIGN 4
! 996 0 SKILL 5
! 1339 0 ASSIGN 4
! 1346 0 SKILL 0
! 1362 0 ASSIGN 3
! 1434 0 ASSIGN 5
! 1444 0 ASSIGN 6
! 1451 0 ASSIGN 7
! 1458 0 ASSIGN 8
! 1463 0 ASSIGN 2
! 1812 0 ASSIGN 9

