$FILENAME single/lixlfpack/Simple/youllgetoverit.txt
$BUILT_REQUIRED 2012-05-20 19:32:36
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 119 0 ASSIGN 0
! 130 0 ASSIGN 1
! 249 0 SKILL 2
! 266 0 ASSIGN 0
! 354 0 SKILL 4
! 361 0 ASSIGN 1
! 431 0 SKILL 0
! 438 0 ASSIGN 9
! 515 0 SKILL 4
! 545 0 ASSIGN 1
! 611 0 SKILL 3
! 628 0 ASSIGN 1
! 635 0 SKILL 4
! 641 0 ASSIGN 9
! 814 0 SKILL 7
! 823 0 ASSIGN 9
! 1049 0 SKILL 0
! 1067 0 ASSIGN_RIGHT 8
! 1076 0 ASSIGN_RIGHT 2
! 1085 0 ASSIGN_RIGHT 3
! 1094 0 ASSIGN_RIGHT 4
! 1142 0 ASSIGN_RIGHT 5
! 1151 0 ASSIGN_RIGHT 6
! 1165 0 ASSIGN_RIGHT 7
! 1237 0 SKILL 6
! 1251 0 ASSIGN 9
! 1689 0 NUKE 0

