$FILENAME single/lixlfpack/Hopeless/youonlygetone.txt
$BUILT_REQUIRED 2014-08-03 00:53:05
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 148 0 ASSIGN 0
! 152 0 ASSIGN 1
! 155 0 ASSIGN 2
! 173 0 SKILL 1
! 312 0 SKILL 2
! 431 0 ASSIGN 1
! 438 0 SKILL 1
! 438 0 ASSIGN 2
! 450 0 ASSIGN 1
! 451 0 SKILL 8
! 461 0 ASSIGN 2
! 481 0 SKILL 6
! 485 0 SKILL 1
! 512 0 ASSIGN 0
! 513 0 SKILL 6
! 521 0 ASSIGN 0
! 526 0 SKILL 5
! 565 0 ASSIGN 1
! 571 0 SKILL 7
! 584 0 ASSIGN 2
! 613 0 SKILL 3
! 613 0 SKILL 9
! 613 0 ASSIGN 28
! 622 0 SKILL 3
! 623 0 ASSIGN 29
! 631 0 ASSIGN 34
! 699 0 SKILL 2
! 747 0 ASSIGN_RIGHT 27

