$FILENAME single/lixlfpack/Hopeless/youonlygetone.txt
$BUILT_REQUIRED 2014-06-04 16:08:19
#VERSION_REQUIRED 2014040300

+PLAYER 0 Garden geoo

! 308 0 ASSIGN 11
! 310 0 ASSIGN 43
! 490 0 SKILL 2
! 601 0 ASSIGN 43
! 611 0 SKILL 1
! 611 0 ASSIGN 43
! 643 0 SKILL 7
! 651 0 SKILL 8
! 659 0 ASSIGN 11
! 676 0 SKILL 5
! 724 0 SKILL 1
! 724 0 ASSIGN 11
! 727 0 SKILL 5
! 733 0 ASSIGN 43
! 738 0 SKILL 7
! 765 0 SKILL 9
! 775 0 ASSIGN 5
! 777 0 SKILL 7
! 781 0 SKILL 3
! 781 0 ASSIGN 4
! 782 0 SKILL 6
! 782 0 ASSIGN 7
! 783 0 SKILL 7
! 785 0 ASSIGN 11
! 787 0 SKILL 3
! 804 0 ASSIGN 36
! 841 0 SKILL 2
! 891 0 ASSIGN 34

