$FILENAME single/lixlfpack/Hopeless/youonlygetone.txt
$BUILT_REQUIRED 2012-05-24 23:27:55
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Akseli

! 156 0 ASSIGN 0
! 158 0 ASSIGN 1
! 380 0 SKILL 2
! 432 0 ASSIGN_RIGHT 0
! 442 0 SKILL 1
! 443 0 ASSIGN 0
! 479 0 SKILL 8
! 491 0 ASSIGN 1
! 532 0 SKILL 1
! 535 0 ASSIGN 1
! 552 0 SKILL 5
! 563 0 ASSIGN 0
! 580 0 SKILL 9
! 591 0 ASSIGN 23
! 601 0 SKILL 3
! 608 0 ASSIGN 26
! 609 0 SKILL 6
! 613 0 ASSIGN 22
! 623 0 SKILL 7
! 623 0 ASSIGN 1
! 627 0 SKILL 3
! 627 0 ASSIGN 34
! 732 0 SKILL 2
! 741 0 ASSIGN_RIGHT 28

