$FILENAME single/lixlfpack/Hopeless/youonlygetone.txt
$BUILT_REQUIRED 2014-06-04 16:08:19
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 161 0 ASSIGN 0
! 164 0 ASSIGN 1
! 166 0 ASSIGN 2
! 414 0 SKILL 2
! 432 0 ASSIGN 1
! 477 0 SKILL 8
! 487 0 ASSIGN 0
! 495 0 SKILL 1
! 512 0 ASSIGN 2
! 517 0 SKILL 9
! 541 0 ASSIGN 2
! 549 0 SKILL 6
! 549 0 SKILL 2
! 561 0 ASSIGN 2
! 562 0 SKILL 1
! 562 0 ASSIGN 0
! 564 0 SKILL 6
! 581 0 ASSIGN 2
! 591 0 SKILL 7
! 605 0 ASSIGN 0
! 718 0 SKILL 5
! 724 0 ASSIGN_RIGHT 27

