$FILENAME single/lixlfpack/Hopeless/youonlygetone.txt
$BUILT_REQUIRED 2014-08-03 00:53:05
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 164 0 ASSIGN 0
! 168 0 ASSIGN 1
! 171 0 ASSIGN 2
! 250 0 SKILL 2
! 432 0 ASSIGN 1
! 449 0 SKILL 1
! 449 0 ASSIGN 1
! 499 0 SKILL 5
! 499 0 ASSIGN_RIGHT 35
! 506 0 SKILL 1
! 506 0 ASSIGN 2
! 514 0 SKILL 6
! 514 0 SKILL 1
! 514 0 ASSIGN 0
! 516 0 SKILL 6
! 523 0 ASSIGN 0
! 524 0 SKILL 9
! 542 0 ASSIGN 2
! 611 0 SKILL 3
! 611 0 ASSIGN 18
! 717 0 ASSIGN 20
! 722 0 SKILL 7
! 734 0 ASSIGN 3
! 841 0 SKILL 2
! 852 0 ASSIGN_RIGHT 24

