$FILENAME single/lixlfpack/Hopeless/youonlygetone.txt
$BUILT_REQUIRED 2014-08-03 00:53:05
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 158 0 ASSIGN 0
! 161 0 ASSIGN 1
! 163 0 ASSIGN 2
! 411 0 SKILL 2
! 431 0 ASSIGN 1
! 444 0 SKILL 1
! 447 0 ASSIGN 1
! 509 0 ASSIGN 2
! 513 0 ASSIGN 0
! 515 0 SKILL 6
! 520 0 ASSIGN 0
! 528 0 SKILL 9
! 539 0 ASSIGN 2
! 541 0 SKILL 5
! 547 0 SKILL 7
! 547 0 ASSIGN 2
! 548 0 SKILL 5
! 548 0 ASSIGN_RIGHT 47
! 745 0 SKILL 3
! 767 0 ASSIGN 47
! 1008 0 SKILL 2
! 1105 0 ASSIGN_RIGHT 1
! 1124 0 SKILL 8
! 1147 0 ASSIGN 1

