$FILENAME single/lixlfpack/Hopeless/youonlygetone.txt
$BUILT_REQUIRED 2014-08-03 00:53:05
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 158 0 ASSIGN_LEFT 0
! 160 0 ASSIGN_LEFT 1
! 163 0 ASSIGN_LEFT 2
! 289 0 SKILL 2
! 433 0 ASSIGN 1
! 479 0 SKILL 1
! 479 0 ASSIGN 1
! 516 0 ASSIGN 0
! 517 0 ASSIGN 2
! 541 0 SKILL 5
! 544 0 ASSIGN 1
! 550 0 SKILL 3
! 550 0 ASSIGN 0
! 568 0 SKILL 9
! 582 0 ASSIGN 2
! 586 0 SKILL 6
! 593 0 ASSIGN 21
! 715 0 SKILL 3
! 758 0 ASSIGN 46
! 772 0 SKILL 7
! 777 0 ASSIGN 14
! 966 0 SKILL 2
! 1009 0 ASSIGN_RIGHT 32

