$FILENAME single/lixlfpack/Hopeless/youonlygetone.txt
$BUILT_REQUIRED 2014-08-03 00:53:05
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 164 0 ASSIGN 0
! 168 0 ASSIGN 1
! 171 0 ASSIGN 2
! 250 0 SKILL 2
! 432 0 ASSIGN 1
! 449 0 SKILL 1
! 478 0 ASSIGN 1
! 479 0 SKILL 8
! 489 0 ASSIGN 0
! 490 0 SKILL 1
! 490 0 ASSIGN 2
! 500 0 ASSIGN 0
! 508 0 SKILL 5
! 508 0 ASSIGN_RIGHT 37
! 530 0 SKILL 9
! 542 0 ASSIGN 2
! 547 0 SKILL 6
! 558 0 ASSIGN 44
! 578 0 SKILL 7
! 581 0 SKILL 3
! 600 0 ASSIGN 46
! 601 0 SKILL 7
! 611 0 ASSIGN 0

