$FILENAME single/lixlfpack/Hopeless/youonlygetone.txt
$BUILT_REQUIRED 2014-08-03 00:53:05
#VERSION_REQUIRED 2015012500

+PLAYER 0 Garden geoo

! 161 0 ASSIGN_LEFT 1
! 164 0 ASSIGN_LEFT 2
! 168 0 ASSIGN_LEFT 3
! 378 0 SKILL 9
! 384 0 SKILL 2
! 436 0 ASSIGN 2
! 467 0 SKILL 1
! 467 0 ASSIGN 2
! 510 0 ASSIGN 3
! 516 0 ASSIGN 1
! 518 0 SKILL 9
! 523 0 ASSIGN 1
! 527 0 SKILL 6
! 534 0 ASSIGN 1
! 537 0 SKILL 5
! 537 0 SKILL 7
! 545 0 ASSIGN 3
! 550 0 SKILL 5
! 568 0 ASSIGN_RIGHT 2
! 657 0 SKILL 3
! 716 0 ASSIGN 3
! 788 0 ASSIGN 2
! 803 0 SKILL 2
! 1292 0 ASSIGN_RIGHT 3
! 1324 0 SKILL 8
! 1333 0 ASSIGN 3

