$FILENAME single/lixlfpack/Hopeless/youonlygetone.txt
$BUILT_REQUIRED 2014-08-03 00:53:05
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 159 0 ASSIGN 0
! 162 0 ASSIGN 1
! 395 0 SKILL 2
! 426 0 ASSIGN 1
! 462 0 SKILL 1
! 478 0 ASSIGN 1
! 488 0 SKILL 5
! 488 0 ASSIGN_RIGHT 32
! 509 0 SKILL 1
! 512 0 ASSIGN 0
! 513 0 SKILL 9
! 521 0 ASSIGN 0
! 529 0 SKILL 6
! 538 0 ASSIGN 39
! 560 0 SKILL 3
! 581 0 ASSIGN 41
! 702 0 ASSIGN 49
! 713 0 SKILL 7
! 724 0 ASSIGN 17
! 803 0 SKILL 2
! 861 0 ASSIGN_RIGHT 40

