$FILENAME single/lixlfpack/Hopeless/youonlygetone.txt
$BUILT_REQUIRED 2014-08-03 00:53:05
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 161 0 ASSIGN 0
! 164 0 ASSIGN 1
! 166 0 ASSIGN 2
! 414 0 SKILL 2
! 432 0 ASSIGN 1
! 446 0 SKILL 1
! 446 0 ASSIGN 1
! 461 0 SKILL 8
! 497 0 ASSIGN 2
! 499 0 SKILL 1
! 513 0 ASSIGN 0
! 515 0 SKILL 9
! 521 0 ASSIGN 0
! 541 0 SKILL 2
! 541 0 ASSIGN 0
! 556 0 SKILL 6
! 560 0 ASSIGN 0
! 561 0 SKILL 5
! 565 0 SKILL 1
! 565 0 ASSIGN 2
! 566 0 SKILL 5
! 567 0 ASSIGN 1
! 594 0 SKILL 7
! 601 0 ASSIGN 2

