$FILENAME single/lixlfpack/Hopeless/youonlygetone.txt
$BUILT_REQUIRED 2014-08-03 00:53:05
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 164 0 ASSIGN 0
! 168 0 ASSIGN 1
! 171 0 ASSIGN 2
! 250 0 SKILL 2
! 432 0 ASSIGN 1
! 450 0 SKILL 1
! 450 0 ASSIGN 0
! 454 0 SKILL 8
! 457 0 ASSIGN 0
! 458 0 SKILL 1
! 464 0 ASSIGN 1
! 486 0 SKILL 5
! 495 0 ASSIGN_RIGHT 34
! 513 0 SKILL 1
! 517 0 ASSIGN 2
! 523 0 SKILL 9
! 531 0 ASSIGN 2
! 539 0 SKILL 6
! 544 0 ASSIGN 41
! 561 0 SKILL 7
! 580 0 ASSIGN 0
! 592 0 SKILL 2
! 624 0 ASSIGN_LEFT 18

