$FILENAME single/lixlfpack/Hopeless/youonlygetone.txt
$BUILT_REQUIRED 2014-08-03 00:53:05
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 161 0 ASSIGN_LEFT=CLIMBER 1
! 164 0 ASSIGN_LEFT=CLIMBER 2
! 168 0 ASSIGN_LEFT=CLIMBER 3
! 436 0 ASSIGN=BATTER 2
! 467 0 ASSIGN=FLOATER 2
! 510 0 ASSIGN=FLOATER 3
! 516 0 ASSIGN=FLOATER 1
! 523 0 ASSIGN=DIGGER 1
! 537 0 ASSIGN=CUBER 1
! 549 0 ASSIGN=PLATFORMER 3
! 561 0 ASSIGN_RIGHT=BASHER 18
! 776 0 ASSIGN=BLOCKER 3
! 1097 0 ASSIGN_RIGHT=BATTER 2
! 1138 0 ASSIGN=JUMPER 2

