$FILENAME single/lixlfpack/Hopeless/yukimuon.txt
$BUILT_REQUIRED 2015-04-25 20:32:57
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden geoo

! 50 0 SPAWNINT 4
! 65 0 SPAWNINT 50
! 85 0 ASSIGN=FLOATER 1
! 96 0 ASSIGN=FLOATER 0
! 97 0 ASSIGN=MINER 0
! 111 0 ASSIGN=BUILDER 0
! 208 0 ASSIGN=BATTER 1
! 348 0 ASSIGN=WALKER 0
! 349 0 ASSIGN=JUMPER 0
! 412 0 ASSIGN=BASHER 0
! 485 0 ASSIGN=JUMPER 0
! 549 0 ASSIGN=PLATFORMER 0
! 633 0 ASSIGN=BLOCKER 12
! 782 0 SPAWNINT 4
! 891 0 ASSIGN=EXPLODER 0
! 1140 0 ASSIGN=DIGGER 1
! 1702 0 NUKE 0

