$FILENAME single/lixlfpack/Hopeless/yukimuon.txt
$BUILT_REQUIRED 2012-05-24 23:28:07
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden geoo

! 50 0 SPAWNINT 4
! 65 0 SKILL 1
! 65 0 SPAWNINT 50
! 85 0 ASSIGN 1
! 96 0 ASSIGN 0
! 97 0 SKILL 7
! 97 0 ASSIGN 0
! 103 0 SKILL 4
! 111 0 ASSIGN 0
! 142 0 SKILL 11
! 208 0 ASSIGN 1
! 227 0 SKILL 9
! 348 0 ASSIGN 0
! 349 0 SKILL 10
! 349 0 ASSIGN 0
! 362 0 SKILL 6
! 412 0 ASSIGN 0
! 449 0 SKILL 10
! 485 0 ASSIGN 0
! 504 0 SKILL 5
! 549 0 ASSIGN 0
! 609 0 SKILL 3
! 633 0 ASSIGN 12
! 782 0 SPAWNINT 4
! 789 0 SKILL 2
! 817 0 ASSIGN 0
! 922 0 SKILL 8
! 1140 0 ASSIGN 1
! 1627 0 NUKE 0

