$FILENAME single/lixlfpack/Hopeless/yukimuon.txt
$BUILT_REQUIRED 2012-05-24 23:28:07
#VERSION_REQUIRED 2014070200

+PLAYER 0 Garden Ramon

! 1 0 SKILL 2
! 1 0 SKILL 1
! 62 0 ASSIGN 0
! 125 0 SKILL 7
! 126 0 ASSIGN 0
! 126 0 SKILL 1
! 132 0 SKILL 4
! 140 0 ASSIGN 0
! 142 0 SKILL 1
! 145 0 ASSIGN 1
! 185 0 SKILL 11
! 235 0 ASSIGN 1
! 274 0 SKILL 9
! 368 0 ASSIGN 0
! 369 0 SKILL 10
! 369 0 ASSIGN 0
! 382 0 SKILL 6
! 432 0 ASSIGN 0
! 478 0 SKILL 10
! 510 0 ASSIGN 0
! 537 0 SKILL 5
! 571 0 ASSIGN 0
! 770 0 SKILL 2
! 770 0 SKILL 8
! 891 0 SKILL 2
! 964 0 ASSIGN 16
! 1151 0 SKILL 8
! 1156 0 SPAWNINT 4
! 1167 0 ASSIGN 1

