$BUILT 2014-06-29 02:03:42
$AUTHOR geoo
$GERMAN 
$ENGLISH Trading and Cooperating

#SIZE_X 1052
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 11
#REQUIRED 10
#SPAWN_INTERVAL 48
#SPAWN_INTERVAL_FAST 48

#WALKER 0
#JUMPER 1
#CLIMBER 1
#FLOATER 0
#EXPLODER 1
#BLOCKER 1
#BATTER 1
#BUILDER 1
#PLATFORMER 1
#BASHER 2
#MINER 0
#DIGGER 4

:geoo/abstract/hatch.H: 368 64
:geoo/abstract/hatch.H: 312 288 r
:geoo/abstract/hatch.H: 708 256
:geoo/abstract/hatch.H: 708 288
:geoo/abstract/hatch.H: 656 64 r
:geoo/abstract/hatch.H: 688 64 r
:geoo/abstract/hatch.H: 336 64
:geoo/abstract/hatch.H: 312 256 r
:geoo/abstract/hatch.H: 304 64
:geoo/abstract/hatch.H: 720 64 r
:geoo/abstract/hatch.H: 752 64 r

:geoo/abstract/goal.G: 24 288
:geoo/abstract/goal.G: 996 288

:geoo/construction/sawblade_medium.F: 800 48
:geoo/construction/sawblade_medium.F: 864 112
:geoo/construction/sawblade_medium.F: 128 112
:geoo/construction/sawblade_medium.F: 192 48
:geoo/construction/sawblade_medium.F: 144 64
:geoo/construction/sawblade_medium.F: 848 64

:geoo/construction/trampoline.T: 224 96
:geoo/construction/trampoline.T: 160 160
:geoo/construction/trampoline.T: 860 160
:geoo/construction/trampoline.T: 796 96

:matt/carnival/35: 572 80
:matt/carnival/34: 636 80
:matt/carnival/35: 636 112
:geoo/construction/platform.S: 432 60
:matt/carnival/34: 352 80 frr
:matt/carnival/34: 288 112 frr
:geoo/construction/platform.S: 400 60
:geoo/construction/platform.S: 368 60
:matt/marble/21c: 574 160
:matt/marble/21c: 684 160
:matt/marble/21c: 748 176
:matt/marble/21c: 694 160
:geoo/steel/dark_64x64.S: 756 336
:matt/marble/20d: 908 288
:matt/marble/20d: 924 272
:matt/marble/20d: 892 272
:geoo/steel/dark_64x64.S: 884 336
:geoo/steel/dark_64x64.S: 948 336
:matt/marble/20a: 444 -4
:geoo/construction/platform.S: 336 60
:geoo/construction/platform.S: 304 60
:geoo/construction/platform.S: 272 60
:geoo/construction/platform.S: 264 60
:matt/marble/21c: 414 160
:matt/marble/21c: 336 160
:matt/marble/21c: 176 192
:matt/marble/21c: 956 240
:matt/carnival/25: 988 192
:matt/marble/21c: 32 240
:matt/marble/21c: 0 224
:geoo/steel/dark_64x64.S: -24 336
:matt/marble/20d: 112 288
:matt/marble/20d: 128 288
:matt/marble/20d: 144 288
:geoo/steel/dark_64x64.S: 104 336
:geoo/steel/dark_64x64.S: 168 336
:geoo/steel/dark_64x64.S: 296 336
:geoo/steel/dark_64x64.S: 360 336
:geoo/steel/dark_64x64.S: 360 272
:geoo/steel/dark_64x64.S: 628 272
:matt/marble/21c: 80 208
:matt/carnival/35: 416 80 frr
:matt/carnival/35: 352 112 frr
:matt/carnival/34: 414 128 frr
:matt/carnival/34: 574 128
:matt/marble/21c: 700 128
:matt/marble/21c: 794 128
:geoo/steel/dark_64x64.S: 820 336
:geoo/steel/dark_64x64.S: 232 336
:geoo/steel/dark_64x64.S: 628 336
:geoo/steel/dark_64x64.S: 692 336
:geoo/construction/platform.S: 708 60
:geoo/construction/platform.S: 676 60
:geoo/construction/platform.S: 644 60
:geoo/construction/platform.S: 612 60
:matt/marble/20a: 592 -4
:geoo/construction/platform.S: 588 60
:geoo/construction/platform_single.S: 582 58
:geoo/construction/platform_single.S: 580 56
:geoo/construction/platform_single.S: 578 54
:geoo/construction/platform_single.S: 462 58
:geoo/construction/platform.S: 732 60
:geoo/construction/platform.S: 432 60
:geoo/construction/platform_single.S: 464 56
:geoo/construction/platform_single.S: 466 54
:geoo/construction/platform.S: 428 62
:geoo/construction/platform.S: 396 62
:geoo/construction/platform.S: 364 62
:geoo/construction/platform.S: 332 62
:geoo/construction/platform.S: 300 62
:geoo/construction/platform.S: 268 62
:geoo/construction/platform.S: 260 62
:geoo/construction/platform.S: 428 62
:geoo/construction/platform.S: 704 62
:geoo/construction/platform.S: 672 62
:geoo/construction/platform.S: 640 62
:geoo/construction/platform.S: 608 62
:geoo/construction/platform.S: 728 62
:geoo/construction/platform.S: 592 62
:matt/marble/21c: 288 112
:matt/carnival/35: 464 -2 frr
:geoo/construction/platform_single.S: 576 56 d
:geoo/construction/platform_single.S: 578 58 d
:geoo/construction/platform_single.S: 580 60 d
:geoo/construction/platform_single.S: 468 56 d
:geoo/construction/platform_single.S: 466 58 d
:geoo/construction/platform_single.S: 464 60 d
:geoo/construction/platform_single.S: 472 54 d
:geoo/construction/platform_single.S: 572 54 d
:matt/marble/21c: 700 112
:matt/marble/21c: 288 128
:matt/marble/21c: 622 160
:matt/marble/21c: 350 160
:matt/carnival/01: 320 112
:matt/carnival/01: 288 112
:matt/carnival/01: 700 112
:matt/carnival/01: 732 112
:matt/marble/21c: 288 160
:matt/marble/21c: 700 160
:matt/marble/21c: 764 176
:matt/carnival/25: 0 192
:matt/marble/21c: 828 192
:matt/marble/21c: 908 208
:matt/marble/20d: 908 224
:matt/marble/20d: 924 224
:matt/marble/20d: 892 224
:matt/marble/20d: 112 224
:matt/marble/20d: 128 224
:matt/marble/20d: 144 224
:geoo/steel/dark_64x64.S: 1012 336
:matt/marble/21c: 876 208
:matt/marble/21c: 112 208
:geoo/construction/platform_single.S: 148 334
:geoo/construction/platform_single.S: 132 332
:geoo/construction/platform_single.S: 116 330
:geoo/construction/platform_single.S: 116 328 d
:geoo/construction/platform_single.S: 132 330 d
:geoo/construction/platform_single.S: 148 332 d
:geoo/construction/platform_single.S: 104 328
:geoo/construction/platform_single.S: 104 334
:geoo/construction/platform_single.S: 104 332
:geoo/construction/platform_single.S: 104 330
:geoo/construction/platform_single.S: 96 330
:geoo/construction/platform_single.S: 96 334
:geoo/construction/platform_single.S: 96 332
:geoo/construction/platform_single.S: 88 332
:geoo/construction/platform_single.S: 88 336
:geoo/construction/platform_single.S: 88 334
:geoo/construction/platform_single.S: 80 334
:geoo/construction/platform_single.S: 80 338
:geoo/construction/platform_single.S: 80 336
:geoo/steel/dark_64x64.S: 40 336
:geoo/construction/platform_single.S: 928 328 d
:geoo/construction/platform_single.S: 928 330
:geoo/construction/platform_single.S: 912 330 d
:geoo/construction/platform_single.S: 912 332
:geoo/construction/platform_single.S: 896 332 d
:geoo/construction/platform_single.S: 896 334
:geoo/construction/platform_single.S: 940 334
:geoo/construction/platform_single.S: 940 332
:geoo/construction/platform_single.S: 940 330
:geoo/construction/platform_single.S: 940 328
:geoo/construction/platform_single.S: 948 330
:geoo/construction/platform_single.S: 956 332
:geoo/construction/platform_single.S: 964 334
:geoo/construction/platform_single.S: 948 334
:geoo/construction/platform_single.S: 956 334
:geoo/construction/platform_single.S: 948 332
:geoo/steel/32x16o.S: 900 294
:geoo/steel/32x16o.S: 120 294
:geoo/construction/platform_single.S: 148 314
:geoo/construction/platform_single.S: 132 312
:geoo/construction/platform_single.S: 912 312
:geoo/construction/platform_single.S: 896 314
:geoo/steel/16x16o.S: 128 278
:geoo/steel/32x16o.S: 120 262
:geoo/steel/32x16o.S: 900 262
:geoo/steel/16x16o.S: 908 278
:geoo/construction/platform_single.S: 116 310
:geoo/construction/platform_single.S: 928 310
:matt/carnival/35: 524 -2
:matt/marble/20a: 592 -52 d
:matt/marble/20a: 444 -52 d
:matt/marble/20d: 194 128
:matt/marble/20d: 198 128 d
:matt/marble/20d: 190 128 n
:matt/marble/20d: 178 128 d
:matt/marble/21c: 160 192
:matt/marble/20d: 194 208
:matt/marble/20d: 198 208 d
:matt/marble/20d: 190 208 n
:matt/marble/20d: 178 208 d
:matt/marble/20d: 194 272
:matt/marble/20d: 198 272 d
:matt/marble/20d: 190 272 n
:matt/marble/20d: 178 272 d
:matt/marble/20d: 846 144
:matt/marble/20d: 850 144 d
:matt/marble/20d: 842 144 n
:matt/marble/20d: 830 144 d
:matt/marble/21c: 812 192
:matt/marble/20d: 846 208
:matt/marble/20d: 850 208 d
:matt/marble/20d: 842 208 n
:matt/marble/20d: 830 208 d
:matt/marble/20d: 846 272
:matt/marble/20d: 850 272 d
:matt/marble/20d: 842 272 n
:matt/marble/20d: 830 272 d
:matt/marble/20d: 846 128
:matt/marble/20d: 850 128 d
:matt/marble/20d: 842 128 n
:matt/marble/20d: 830 128 d
:matt/marble/20d: 782 272
:matt/marble/20d: 786 272 d
:matt/marble/20d: 778 272 n
:matt/marble/20d: 766 272 d
:matt/marble/20d: 782 208
:matt/marble/20d: 786 208 d
:matt/marble/20d: 778 208 n
:matt/marble/20d: 766 208 d
:matt/marble/20d: 782 144
:matt/marble/20d: 786 144 d
:matt/marble/20d: 778 144 n
:matt/marble/20d: 766 144 d
:matt/marble/21c: 748 176 n
:matt/marble/20d: 782 80
:matt/marble/20d: 786 80 d
:matt/marble/20d: 778 80 n
:matt/marble/21c: 782 128
:matt/marble/20d: 766 80 d
:matt/marble/21c: 720 128
:matt/carnival/53: 700 112
:matt/marble/20d: 782 60
:matt/marble/20d: 786 60 d
:matt/marble/20d: 778 60 n
:matt/marble/20d: 766 60 d
:geoo/construction/platform.S: 752 62 n
:geoo/construction/platform.S: 756 60 n
:matt/marble/20d: 258 208
:matt/marble/20d: 262 208 d
:matt/marble/20d: 254 208 n
:matt/marble/20d: 242 208 d
:matt/marble/20d: 258 272
:matt/marble/20d: 262 272 d
:matt/marble/20d: 254 272 n
:matt/marble/20d: 242 272 d
:matt/marble/20d: 258 80
:matt/marble/20d: 262 80 d
:matt/marble/20d: 254 80 n
:matt/marble/20d: 242 80 d
:matt/marble/21c: 206 128
:matt/marble/21c: 248 128
:matt/carnival/54: 288 112
:matt/marble/21c: 224 176
:matt/marble/20d: 258 144
:matt/marble/20d: 262 144 d
:matt/marble/20d: 254 144 n
:matt/marble/20d: 242 144 d
:matt/marble/21c: 240 176 n
:matt/marble/20d: 258 60
:matt/marble/20d: 262 60 d
:matt/marble/20d: 254 60 n
:geoo/construction/platform.S: 264 60 n
:geoo/construction/platform.S: 260 62 n
:matt/marble/20d: 242 60 d
