$BUILT 2014-05-28 04:30:43
$AUTHOR ccx
$GERMAN 
$ENGLISH Won't Get Fooled Again

#SIZE_X 832
#SIZE_Y 448
#TORUS_X 0
#TORUS_Y 0
#START_X 96
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 100
#REQUIRED 92
#SPAWN_INTERVAL 60
#SPAWN_INTERVAL_FAST 4

#EXPLODER 1
#BATTER 1
#BASHER 2
#CUBER 1
#MINER 1
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0

:matt/marble/Hatch.H: 272 -8

:matt/marble/Goal.G: 8 384

:matt/10tons.T: 391 32
:geoo/construction/squisher.T: 400 184

:geoo/sandstone/brazier.F: 776 368
:geoo/sandstone/torch.F: 752 386
:geoo/sandstone/torch.F: 800 386
:geoo/construction/sawblade_small.F: 704 376
:geoo/construction/sawblade_small.F: 704 352
:geoo/construction/sawblade_small.F: 96 376
:geoo/construction/sawblade_small.F: 96 352

:matt/bricks/13b: 761 400 rrr
:simon/brick/vert1: 537 14
:matt/marble/22a: 128 360
:matt/marble/23a: 208 72
:matt/marble/23a: 304 136
:matt/marble/23a: 208 136
:matt/marble/23a: 208 104
:matt/marble/23a: 176 200
:matt/marble/23a: 304 72
:matt/marble/23a: 304 104
:matt/marble/23a: 176 168
:matt/marble/23a: 272 168
:matt/marble/23a: 272 200
:matt/marble/23a: 336 72
:matt/marble/23a: 336 136
:matt/marble/23a: 304 168
:matt/marble/23a: 304 200
:matt/marble/23a: 368 72
:matt/marble/23a: 368 104
:matt/marble/23a: 368 136
:matt/marble/23a: 336 168
:matt/marble/23a: 336 200
:matt/marble/23a: 400 72
:matt/marble/23a: 400 104
:matt/marble/23a: 392 112
:matt/marble/23a: 400 136
:matt/marble/23a: 432 72
:matt/marble/23a: 432 104
:matt/marble/23a: 432 136
:matt/marble/23a: 464 168
:matt/marble/23a: 464 200
:matt/marble/23a: 464 72
:matt/marble/23a: 496 104
:matt/marble/23a: 464 136
:matt/marble/23a: 496 168
:matt/marble/23a: 496 200
:matt/marble/23a: 496 72
:matt/marble/23a: 624 168
:matt/marble/23a: 528 168
:matt/marble/23a: 528 200
:matt/marble/23a: 592 72
:matt/marble/23a: 496 136
:matt/marble/23a: 592 136
:matt/marble/23a: 592 104
:matt/marble/23a: 624 200
:matt/marble/01a: 184 360
:matt/marble/01a: 200 360
:matt/marble/01a: 216 360
:matt/marble/01a: 232 360
:matt/marble/01a: 248 360
:matt/marble/01a: 264 360
:matt/marble/01a: 280 360
:matt/marble/01a: 296 360
:matt/marble/01a: 312 360
:matt/marble/01a: 328 360
:matt/marble/01a: 344 360
:matt/marble/01a: 552 360
:matt/marble/01a: 568 360
:matt/marble/01a: 584 360
:matt/marble/01a: 600 360
:matt/marble/01a: 616 360
:matt/marble/001a: 176 280
:matt/marble/001a: 176 296
:matt/marble/001a: 648 280
:matt/marble/001a: 648 296
:matt/marble/22a: 648 360 rrr
:matt/marble/23a: -16 432
:matt/marble/23a: 16 432
:matt/marble/23a: 48 432
:matt/marble/23a: 80 432
:matt/marble/23a: 720 432
:matt/marble/23a: 752 432
:matt/marble/01a: 632 360
:matt/marble/23a: 816 432
:matt/marble/17a: 384 0
:matt/marble/15a: 416 0
:matt/marble/23a: 112 432
:matt/marble/23a: 688 432
:matt/marble/001a: 136 416
:matt/marble/001a: 128 392 d
:matt/marble/001a: 696 400 d
:matt/marble/001a: 688 416
:simon/brick/broken1: 772 392
:simon/brick/broken1: 762 422
:simon/brick/broken1: 497 4
:simon/brick/broken1: 517 4
:simon/brick/broken1: 537 4
:simon/brick/vert1: 507 14
:simon/brick/broken1: 497 14
:simon/brick/broken1: 537 14
:simon/brick/broken1: 762 412
:simon/brick/broken1: 802 412
:simon/brick/broken1: 802 422
:simon/brick/broken1: 762 402
:simon/brick/broken1: 802 402
:matt/marble/23a: 424 112
:geoo/steel/32x16o.S: 400 72
:matt/marble/11a: 184 280
:matt/marble/13a: 632 280
:geoo/construction/rod_rust/straight32: 792 402 rrrd
:simon/brick/broken1: 792 392
:matt/bricks/15b: 791 400 rn
:matt/bricks/01b: 511 4 n
:matt/bricks/01b: 517 19 rrrd
:matt/bricks/01b: 521 19 rrrd
:matt/marble/001a: 176 312
:matt/marble/001a: 648 312
:geoo/steel/16x16o.S: 168 360
:geoo/steel/16x16o.S: 648 360
:matt/marble/001a: 176 328
:matt/marble/001a: 176 344
:matt/marble/001a: 648 328
:matt/marble/001a: 648 344
:matt/marble/23a: 272 136
:matt/marble/23a: 272 72
:matt/marble/23a: 272 104
:matt/marble/23a: 240 168
:matt/marble/23a: 240 200
:matt/marble/23a: 240 136
:matt/marble/23a: 240 72
:matt/marble/23a: 240 104
:matt/marble/23a: 208 168
:matt/marble/23a: 208 200
:matt/marble/23a: 560 104
:matt/marble/23a: 560 72
:matt/marble/23a: 592 168
:matt/marble/23a: 592 200
:matt/marble/23a: 560 136
:matt/marble/23a: 528 104
:matt/marble/23a: 528 72
:matt/marble/23a: 560 168
:matt/marble/23a: 560 200
:matt/marble/23a: 528 136
:matt/marble/23a: 176 232
:matt/marble/23a: 272 232
:matt/marble/23a: 304 232
:matt/marble/23a: 336 232
:matt/marble/23a: 240 232
:matt/marble/23a: 208 232
:matt/marble/23a: 464 232
:matt/marble/23a: 496 232
:matt/marble/23a: 528 232
:matt/marble/23a: 624 232
:matt/marble/23a: 592 232
:matt/marble/23a: 560 232
:matt/marble/23a: 384 248
:matt/marble/01a: 392 360
:matt/marble/01a: 408 360
:matt/marble/01a: 424 360
:matt/marble/01a: 440 360
:matt/marble/01a: 488 360
:matt/marble/01a: 504 360
:matt/marble/01a: 520 360
:matt/marble/01a: 536 360
:matt/marble/23a: 784 432
:matt/marble/23a: 176 72
:matt/marble/23a: 176 136
:matt/marble/23a: 176 104
:matt/marble/23a: 624 72
:matt/marble/23a: 624 136
:matt/marble/23a: 624 104
:matt/marble/23a: 368 168
:matt/marble/23a: 368 200
:matt/marble/23a: 368 232
:matt/marble/23a: 432 168
:matt/marble/23a: 432 200
:matt/marble/23a: 432 232
:matt/marble/23a: 160 248
:matt/marble/23a: 256 248
:matt/marble/23a: 288 248
:matt/marble/23a: 320 248
:matt/marble/23a: 224 248
:matt/marble/23a: 192 248
:matt/marble/23a: 352 248
:matt/marble/23a: 608 248
:matt/marble/23a: 480 248
:matt/marble/23a: 512 248
:matt/marble/23a: 544 248
:matt/marble/23a: 448 248
:matt/marble/23a: 416 248
:geoo/steel/32x16o.S: 400 248
:matt/marble/23a: 576 248
:matt/marble/23a: 640 248
:matt/marble/23a: 144 248 d
:matt/marble/23a: 656 248 d
:matt/marble/01a: 360 360
:matt/marble/01a: 376 360
:matt/marble/01a: 456 360
:matt/marble/01a: 472 360
:matt/marble/11a: 416 168
:matt/marble/13a: 400 168
