$BUILT 2014-07-05 00:33:17
$AUTHOR geoo
$GERMAN 
$ENGLISH Alien Invasion

#SIZE_X 640
#SIZE_Y 400
#TORUS_X 0
#TORUS_Y 0
#START_X 0
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 120
#REQUIRED 118
#SPAWN_INTERVAL 3
#SPAWN_INTERVAL_FAST 3

#NOTHING 0
#NOTHING 0
#NOTHING 0
#NOTHING 0
#CLIMBER 1
#BASHER 1
#BUILDER 3
#CUBER 2
#DIGGER 1
#NOTHING 0
#NOTHING 0
#NOTHING 0

:geoo/construction/Hatch.H: 272 128 r
:geoo/construction/Hatch.H: 80 128
:geoo/construction/Hatch.H: 208 128
:geoo/construction/Hatch.H: 144 128 r
:geoo/construction/Hatch.H: 304 160

:matt/earth/Goal.G: 496 188

:matt/water.W: -16 368
:matt/water.W: 16 368
:matt/water.W: 48 368
:matt/water.W: 80 368
:geoo/sandstone/brazier.F: 168 38
:geoo/sandstone/brazier.F: 184 38
:geoo/sandstone/torch.F: 168 40
:geoo/sandstone/torch.F: 184 40
:geoo/sandstone/brazier.F: 232 38
:geoo/sandstone/brazier.F: 248 38
:geoo/sandstone/torch.F: 232 40
:geoo/sandstone/torch.F: 248 40
:geoo/sandstone/brazier.F: 104 38
:geoo/sandstone/brazier.F: 120 38
:geoo/sandstone/torch.F: 104 40
:geoo/sandstone/torch.F: 120 40
:matt/water.W: 112 368
:matt/water.W: 384 368
:matt/water.W: 416 368

:matt/earth/18: 338 360
:matt/earth/10: 426 308
:matt/earth/02: 419 266
:matt/earth/01: 328 372
:matt/earth/02: 222 390
:matt/earth/04: 234 360 fr
:matt/earth/05: 326 326
:matt/earth/06: 438 252
:matt/earth/05: 405 252 fr
:matt/earth/10: 436 270
:matt/earth/16: 512 298
:matt/earth/16: 108 328
:matt/earth/16: 612 -96
:matt/earth/10: 448 -38
:matt/earth/03: 382 20 fr
:matt/earth/02: 392 122
:matt/earth/16: 390 -56
:matt/earth/27: 496 112
:matt/earth/28: 466 126
:matt/earth/29: 574 106
:matt/earth/29: 446 130
:matt/earth/10: 384 26
:matt/earth/17: 592 298
:matt/earth/17: 592 202
:matt/earth/05: 592 26
:matt/earth/04: 512 -22
:matt/earth/09: 498 252
:matt/earth/09: 474 250
:matt/earth/09: 410 262 frr
:matt/earth/09: 536 248 rr
:matt/carnival/54: 160 192
:geoo/steel/64x32o.S: 32 192
:geoo/steel/64x32o.S: 96 192
:geoo/steel/64x32o.S: 224 192
:geoo/steel/64x32o.S: 288 192
:matt/carnival/25: 288 128
:matt/carnival/25: 32 128
:matt/carnival/46: 320 96
:matt/carnival/46: 288 64
:matt/carnival/45: 32 96
:matt/carnival/45: 64 64
:matt/carnival/08: 64 96
:matt/carnival/09: 288 96
:matt/carnival/43: 96 96
:matt/carnival/44: 256 96
:matt/carnival/51: 96 64
:matt/carnival/51: 160 64
:matt/carnival/51: 224 64
:matt/carnival/29: 160 48
:matt/carnival/29: 224 48
:matt/carnival/29: 96 48
:matt/earth/15: 152 264
:matt/earth/04: 140 348 frr
:matt/earth/18: 388 296 d
:matt/earth/18: 399 301 rrrd
:matt/earth/18: 401 307 rrrd
